AAAPIISSV	Peplist
AAAQQPHIA	Peplist
AAASAIKVI	Peplist
AAASIANIV	Peplist
AAATSVHVV	Peplist
AAFAYTVKY	Peplist
AAFEKALEV	Peplist
AAGPSPHTL	Peplist
AAQPSPSTV	Peplist
AASPIITLV	Peplist
AASPVVSSM	Peplist
AASSIAAKM	Peplist
AASSLKKQY	Peplist
AATEVVNIL	Peplist
AATPAVRTV	Peplist
AAYQSVRIL	Peplist
AGIASGPGN	Peplist
AGLKELSEY	Peplist
AGYSGQNSM	Peplist
AIVSKIDSRLE	Peplist
ALDQNKMHY	Peplist
ALEEPDDQNRI	Peplist
ALHRKRHML	Peplist
ALIYNEALKG	Peplist
ALKRQGRTLYG	Peplist
ALKSSQHSL	Peplist
ALSDLHAHKLR	Peplist
AMAARPHSI	Peplist
AQEEILSIS	Peplist
AQGPTPRYF	Peplist
AQVPFEQIL	Peplist
ARFGHGSDY	Peplist
ARNDYLLTL	Peplist
ASIAGAPTQ	Peplist
ASPKEKYSL	Peplist
ASVDKVLEL	Peplist
ASVFHATAF	Peplist
ASVSTVLTSKY	Peplist
ATPFLVVRHQL	Peplist
ATPKVKNQL	Peplist
AVADLNSDGW	Peplist
AVASFPKKQE	Peplist
AVASGHSAW	Peplist
AVGGEALGRLL	Peplist
AVKRKIQVL	Peplist
AVMRRDQSL	Peplist
AVSAIHSLL	Peplist
DAARLQAAY	Peplist
DAKRRQQGSSL	Peplist
DAKVKQRIDY	Peplist
DASVLKVAF	Peplist
DDLGGTVDI	Peplist
DDQESPVY	Peplist
DEAHPVESA	Peplist
DEAQSKRGILT	Peplist
DEARLPESA	Peplist
DEEGKGAVY	Peplist
DEEKVRIAA	Peplist
DEHGIDPTG	Peplist
DELHWAPEL	Peplist
DEQLVTMSV	Peplist
DFFKERTSF	Peplist
DFKKKVIKM	Peplist
DGHLFQVEY	Peplist
DGYRLRVEF	Peplist
DHVFSSDYY	Peplist
DIKKKVIAQ	Peplist
DINKRGASYIL	Peplist
DIPELVNMG	Peplist
DLFNGRYHVI	Peplist
DLINVTGRLW	Peplist
DLKDAHLTW	Peplist
DLKPHNILI	Peplist
DLKSVLGQL	Peplist
DLLKKSRKL	Peplist
DLLTRHKLL	Peplist
DLNVRRNQL	Peplist
DLPSHVAVD	Peplist
DLPSNHVIDR	Peplist
DLTTRIAHF	Peplist
DLVPKEVVEKW	Peplist
DMKKLKARM	Peplist
DQIGEDLLT	Peplist
DQKERDVIM	Peplist
DSEQADIARM	Peplist
DSISEELNHF	Peplist
DTEILPSLF	Peplist
DTIASHPKGFS	Peplist
DTKLGTDK	Peplist
DTSRPLGDS	Peplist
DTTVKFEIW	Peplist
DTVAEFVAA	Peplist
DTVEPTST	Peplist
DVGGYKLLN	Peplist
DVIDVMKRSE	Peplist
DVIEKNESG	Peplist
DVIHEVAH	Peplist
DVIIHEISH	Peplist
DVKKRIKEA	Peplist
DVNHEKAMA	Peplist
DVTLGFTPE	Peplist
DVVDSEALQ	Peplist
DVYENLHTKN	Peplist
DYFHHQDGYRY	Peplist
EAAARRQQL	Peplist
EAFTRANHL	Peplist
EAKEKARAM	Peplist
EAKVKKQLV	Peplist
EALKRKQQC	Peplist
EAMIKRVRL	Peplist
EEIVSPLSM	Peplist
EEKPKKSSL	Peplist
EEKRKAEAL	Peplist
EEREIKERI	Peplist
EETKEDAEEKQ	Peplist
EEYTKKLNT	Peplist
EEYTKKLNTQ	Peplist
EFIHLISSEAN	Peplist
EGKKRQLYM	Peplist
EHLLAVSSFL	Peplist
EIDMNDIKA	Peplist
EIEHHLASN	Peplist
EIFDGNVAHIS	Peplist
EIFRKKNH	Peplist
EIHRKVMSQ	Peplist
EIIRKQVSA	Peplist
EIKKRANNV	Peplist
EIKRVGKDS	Peplist
EIQQRAHQI	Peplist
EIVRDIKEKL	Peplist
EKKKHVVAV	Peplist
EKYRKLVSA	Peplist
ELFPDRALS	Peplist
ELGTQPATQ	Peplist
ELHKKRGEL	Peplist
ELIYGQTL	Peplist
ELKIVADQL	Peplist
ELKRLSEHL	Peplist
ELQEGARQKL	Peplist
ELQHGSGVVGW	Peplist
ELSARLLSI	Peplist
EMAKRSKML	Peplist
EMLRKKSGM	Peplist
ENISNFLSL	Peplist
ENLTELYIE	Peplist
ENMGQYIEY	Peplist
ENRMKQLSL	Peplist
EQHARNDPL	Peplist
EQKDRQHTL	Peplist
ERHARAAVL	Peplist
ERKKAIASL	Peplist
ERKQKFLRL	Peplist
ERLKKQQEL	Peplist
ERPGGNEITR	Peplist
ESHESMESY	Peplist
ESKSSNQLSW	Peplist
ETEEDKFLLL	Peplist
ETEHEPTKM	Peplist
ETERFRELL	Peplist
ETERIYSLFN	Peplist
ETHTRHRGW	Peplist
ETIDWKVFE	Peplist
ETIDWKVFES	Peplist
ETPLGYDHF	Peplist
ETRPAGDGTFQ	Peplist
ETRPAGDRTF	Peplist
ETVNPNSTS	Peplist
ETVTIEQT	Peplist
ETVVERMLS	Peplist
ETYRRSKEI	Peplist
EVAGDLEVD	Peplist
EVALGGLQ	Peplist
EVFDPDAN	Peplist
EVFDPIAN	Peplist
EVIGQVLST	Peplist
EVIHKLLDG	Peplist
EVIKLKGYT	Peplist
EVIKRANST	Peplist
EVILKELAEA	Peplist
EVILNYGRL	Peplist
EVINRSMDT	Peplist
EVIQHRFES	Peplist
EVLRRAEAT	Peplist
EVNDIKTRS	Peplist
EVPHSTGVASN	Peplist
EVQNRIKEI	Peplist
EVTQHEAGST	Peplist
EVTRVKAVRIL	Peplist
EVVEKSESG	Peplist
EVVGEQVT	Peplist
EVVSEPFR	Peplist
EVVTEVLTVG	Peplist
EVYDPATE	Peplist
EYTKKLNTQ	Peplist
FAAKPHNPG	Peplist
FAFDPSVNY	Peplist
FAFSLYRQLAH	Peplist
FANGHVNSV	Peplist
FASEVSNVL	Peplist
FASGLIHRV	Peplist
FASHVSPEV	Peplist
FASQQGMTA	Peplist
FATPFLVVR	Peplist
FAVTSILRV	Peplist
FAYTARISV	Peplist
FEGFPDKQPR	Peplist
FGKAPGTPH	Peplist
FGMNRNQAF	Peplist
FIDAPDSPATL	Peplist
FIKTTVKEL	Peplist
FINNINSVL	Peplist
FISRRHLQL	Peplist
FLAEGGGVR	Peplist
FLIRKRIHL	Peplist
FLKAVPSQKRT	Peplist
FMGKVVNPTQK	Peplist
FNHKREIHL	Peplist
FNIDHASVI	Peplist
FPLPHRVLR	Peplist
FQNGKRVSL	Peplist
FQRAITGASL	Peplist
FQRSTPAITL	Peplist
FQTVTDYGKDL	Peplist
FQYESKVFY	Peplist
FRPDSPGSGN	Peplist
FRRLITVAL	Peplist
FTAGPDEVR	Peplist
FTDGITNKLIG	Peplist
FTENDKEYQ	Peplist
FTSPAVKRL	Peplist
FTSSRHTVV	Peplist
FVELGTQPAT	Peplist
FVELGTQPATQ	Peplist
FVSETESRGSE	Peplist
FVVHMKQKGKK	Peplist
FVVHMKQKGK	Peplist
FVYENPISL	Peplist
FVYPGNPLRH	Peplist
GAFGLPITV	Peplist
GAFSGIQQM	Peplist
GAINHVLQL	Peplist
GAVNRVIIY	Peplist
GAYGKVFLV	Peplist
GAYGQAVRY	Peplist
GGGTGSGFTSL	Peplist
GGPGTASRPSS	Peplist
GHLKQKHVL	Peplist
GIGTLIYGHW	Peplist
GKVNVDEVGGE	Peplist
GKVNVDEVG	Peplist
GKVVNPTQK	Peplist
GLDSANEKG	Peplist
GLRRKQHSL	Peplist
GMISHIVTY	Peplist
GSERRDNDSY	Peplist
GSHSMRYFD	Peplist
GSHSMRYFDT	Peplist
GSHSMRYFH	Peplist
GSHSMRYFYT	Peplist
GSIEKVVEY	Peplist
GSNKIKFVV	Peplist
GTADELVLH	Peplist
GTEIDGRSIS	Peplist
GVANALAHKYH	Peplist
GVIDVITKT	Peplist
GVIEKLLT	Peplist
GVLKTKQQL	Peplist
GVTTTIAIL	Peplist
HAAELIKTV	Peplist
HAASTVQIL	Peplist
HAGEYGAEA	Peplist
HAIKSVKIY	Peplist
HAKATEHLSTL	Peplist
HAKATEHLST	Peplist
HASPILPITEF	Peplist
HASPILPIT	Peplist
HAVEWPVVM	Peplist
HAVKISIEG	Peplist
HAVSEGTKA	Peplist
HAVSEGTKAVT	Peplist
HDPITKNKQVL	Peplist
HDPVDKIVLQ	Peplist
HDTSLKPISV	Peplist
HDVQVSSAYVK	Peplist
HEFQAPFGM	Peplist
HEIPLRNGTLG	Peplist
HESQQDYSK	Peplist
HETTFNSI	Peplist
HEVRIGWSL	Peplist
HEWGELVQL	Peplist
HGAAPDISVK	Peplist
HGDSDLQLDR	Peplist
HGFREGTTP	Peplist
HGFSDNQK	Peplist
HGKEVGSIIGK	Peplist
HGSPDQSHQVT	Peplist
HGVVPLATY	Peplist
HIDKVDSNDS	Peplist
HIISGTCA	Peplist
HILHHRLEL	Peplist
HIYDTKLGTDK	Peplist
HKDEVVKIQS	Peplist
HKEVDPGTKTA	Peplist
HLAGKTEQAK	Peplist
HLAGKTEQA	Peplist
HLGGSGSVVP	Peplist
HLGLLKAKL	Peplist
HLGLLKARL	Peplist
HLGNVHDQDN	Peplist
HLGVTPSVIRK	Peplist
HLHQTPLHL	Peplist
HLIAKNVAA	Peplist
HLKKKAVIDF	Peplist
HLNKGIGMGN	Peplist
HLPSWKAGTGR	Peplist
HLQEEPPMPTT	Peplist
HLTPEEKSA	Peplist
HLTPEEKSAVT	Peplist
HNVQGFHPY	Peplist
HNVQGFHPYR	Peplist
HNVQGFHPYRR	Peplist
HPGIAEFPSRG	Peplist
HPGLSIGDVAK	Peplist
HPGQISAGYAP	Peplist
HPIQGHRVEVK	Peplist
HPNSPLDEEN	Peplist
HPPPHLKTQL	Peplist
HPSRLQTTDN	Peplist
HPVPPPAQN	Peplist
HQGVMVGMGQK	Peplist
HQKPAGAPATK	Peplist
HQKPVLTGQRF	Peplist
HQPHKVTQYK	Peplist
HQPTQPVAKN	Peplist
HRHPDEAAF	Peplist
HRNGIKKPRSQ	Peplist
HRPTTNPNASK	Peplist
HRQVRKYVM	Peplist
HSESGSFRPD	Peplist
HSESGSFRP	Peplist
HSIEEIPIF	Peplist
HSPLPPPQTN	Peplist
HSPTVSQVTE	Peplist
HSTVHLIEF	Peplist
HSVTLPSSK	Peplist
HSWERLAVL	Peplist
HTEKLVTSK	Peplist
HTGRLVIGDHK	Peplist
HTIIEIAEHK	Peplist
HTINGHNAEVR	Peplist
HTKPYVRSKG	Peplist
HTLEKRMNK	Peplist
HTNLRKNNRQP	Peplist
HTVEDYQAI	Peplist
HTVQTFFSPVN	Peplist
HVDSLSQRSPK	Peplist
HVGDEDFVHLR	Peplist
HVGQAGVQIGN	Peplist
HVIGLQMGSN	Peplist
HVKKIREGQVE	Peplist
HVPGGGNVQ	Peplist
HVPTHSDAS	Peplist
HVSPLIGRF	Peplist
HVTQAHVQTG	Peplist
HVVPAQVHVNG	Peplist
HVVPAQVHVN	Peplist
HWTSESSVSG	Peplist
HYSGLKHEDK	Peplist
IAALFTKRY	Peplist
IAFSRPVKY	Peplist
IAIGKVLKL	Peplist
IASNAGSIA	Peplist
IASPVIAAV	Peplist
IASPVQPVL	Peplist
IAVGTVIRY	Peplist
IAVNAVLTV	Peplist
IAYPHLRIR	Peplist
IDNVERTNK	Peplist
IENPETSDQ	Peplist
IFGSPVTATSR	Peplist
IGYPMPTGY	Peplist
IHLLCVVTL	Peplist
ILEKRLRYL	Peplist
ILRGDFSSANN	Peplist
INQLQGEKL	Peplist
IPEREENGGN	Peplist
IPKSKTKEQ	Peplist
IQRTPKIQVYS	Peplist
IRSSYIRVL	Peplist
ISANQIIL	Peplist
ISAPLVKTL	Peplist
ISELDILLS	Peplist
ISLKQAPLVH	Peplist
ISSPLTKSISL	Peplist
KAADIASKV	Peplist
KAAEAFSEL	Peplist
KAFPFHIIF	Peplist
KAFQKIVVL	Peplist
KAIATTVTY	Peplist
KAIDYIRFL	Peplist
KAISGVHTV	Peplist
KALRKAESL	Peplist
KATPLVLKA	Peplist
KAVDIVKQV	Peplist
KAVGHPFVI	Peplist
KAVGHPFVIQL	Peplist
KAVTHQVKF	Peplist
KAYANPTVV	Peplist
KAYGKAKSI	Peplist
KAYNRVIFV	Peplist
KDLKEGPSL	Peplist
KENGGARLAEY	Peplist
KGIGHVIKV	Peplist
KGVDFVLNY	Peplist
KLSDLLKYY	Peplist
KLVDFVIHF	Peplist
KLVTSKGDKEL	Peplist
KLVTSKGDK	Peplist
KNLQTVNVDEN	Peplist
KQFHRIVTY	Peplist
KRFEKVYTH	Peplist
KRFGKAYNL	Peplist
KRGDVIYIL	Peplist
KRNDYLDIY	Peplist
KRNDYVHAL	Peplist
KRSQLVKKL	Peplist
KRWESERIL	Peplist
KSAEIYPIM	Peplist
KSKNPGEAL	Peplist
KTDKQPLQK	Peplist
KTIHLTLKV	Peplist
KTKDSGSISL	Peplist
KTSDFLKVL	Peplist
KVKEAGSSM	Peplist
KVKEKLKIDS	Peplist
KVPPFTFHVK	Peplist
KVPPFTFHV	Peplist
KYVPAIAHLIH	Peplist
LAAYHPWVV	Peplist
LAIRNDEELNK	Peplist
LAIRNDEELN	Peplist
LAKDPWDAV	Peplist
LAKQPGVSV	Peplist
LARNLSDIDL	Peplist
LARRLVWAL	Peplist
LASVSTVLTSK	Peplist
LASVSTVLTS	Peplist
LDLEKIALE	Peplist
LDNDGDRLFAK	Peplist
LEEYTKKLNTQ	Peplist
LEHLSKFIE	Peplist
LEKQVKDVT	Peplist
LELEVRDSI	Peplist
LENLRAKDE	Peplist
LENNFLLQH	Peplist
LGSALRPSTS	Peplist
LIDGTLIIF	Peplist
LIKVDSSEN	Peplist
LLDENKSLST	Peplist
LLRRQTSEL	Peplist
LLSRKVESL	Peplist
LMVAKEARNVT	Peplist
LPGFKNLPL	Peplist
LPHVRAIAY	Peplist
LRQKSAKEL	Peplist
LSALEEYTKKL	Peplist
LSAPIHTQM	Peplist
LSEKPTVTT	Peplist
LSEPEEAAA	Peplist
LSGLLEVIT	Peplist
LSGSGNPNP	Peplist
LSHQKHLTV	Peplist
LSKGPGLEV	Peplist
LSKKVRKEL	Peplist
LSSEGIRDDRN	Peplist
LTGPIQVIHL	Peplist
LTLGSGSSTTR	Peplist
LVTSKGDKELR	Peplist
LVVDNGSGM	Peplist
LVVRHQLLKT	Peplist
MAISSGAVVH	Peplist
MATAASSSSL	Peplist
MGKVVNPTQK	Peplist
MRYVASYLL	Peplist
NAFDGPITI	Peplist
NAIEHVIIP	Peplist
NASPVISSV	Peplist
NATDLLKVL	Peplist
NAYTGIVLL	Peplist
NEHTYVHSS	Peplist
NEMEAPTT	Peplist
NIGDEALIG	Peplist
NIGDEALIGRW	Peplist
NIHLHAHSL	Peplist
NIKLAFNSL	Peplist
NIKQTNSAL	Peplist
NIQKRPFAV	Peplist
NLDPEIDEKL	Peplist
NLKFAAKEL	Peplist
NLQNVDMKIGV	Peplist
NMKKQSDSV	Peplist
NPHIRVTSH	Peplist
NSDNNTIFV	Peplist
NTEEAANTMVN	Peplist
NTLPVSGNLID	Peplist
NTQKPTGIAD	Peplist
PAGWILSHLET	Peplist
PSQMEHAMET	Peplist
PTAEDNLEY	Peplist
PTSLFAVTV	Peplist
QALPQVRLY	Peplist
QASPFVLRA	Peplist
QATDTILTV	Peplist
QAYPEVRIV	Peplist
QDEGAEPTGY	Peplist
QGFPNRVVF	Peplist
QGKDRKETM	Peplist
QGLNRLVAV	Peplist
QKVKEKLKIDS	Peplist
QLEDGRTLS	Peplist
QLITGKEDAAN	Peplist
QLITGKEDA	Peplist
QLKQKVMTH	Peplist
QLVPADGILY	Peplist
QNDLRKMQL	Peplist
QRNEVVVEL	Peplist
QSAASSLAY	Peplist
QSDPTQSG	Peplist
QSEAGSHTLQS	Peplist
QSYPTPVTV	Peplist
RAFPLPMSF	Peplist
RAIDFSPYL	Peplist
RASLLLKTY	Peplist
RAYPAAITI	Peplist
RDLKKKQAL	Peplist
RIIPRHLQL	Peplist
RIKETAQAM	Peplist
RIKLKKYHL	Peplist
RLPDGRVVL	Peplist
RLPVPESITGF	Peplist
RPKHKEVHL	Peplist
RPRHQGVMVG	Peplist
RRAEVELEY	Peplist
RRFFPYYVY	Peplist
RRFMQTFVL	Peplist
RRGDFIHVM	Peplist
RRGEFIQEI	Peplist
RRIQFPIEM	Peplist
RRNDKIIVF	Peplist
RRNDSIYEA	Peplist
RRNPGVVIY	Peplist
RRQEAIYEM	Peplist
RRQNVAYEY	Peplist
RSYPEILTL	Peplist
RTPGNRIVY	Peplist
SAADIPINI	Peplist
SAADSPSIL	Peplist
SAAEEVKTY	Peplist
SAAFPGASL	Peplist
SAAKAVKPK	Peplist
SAAPLQPVL	Peplist
SAASLYPVL	Peplist
SAFDRKVQF	Peplist
SAFDRVMRL	Peplist
SAFPFLQEY	Peplist
SAFPFPVTV	Peplist
SAIEDVQLL	Peplist
SAIPHPLIM	Peplist
SAKTPGFSV	Peplist
SANPANPAIL	Peplist
SAQGSDVSLTA	Peplist
SAQPSPHYM	Peplist
SASDIFNVA	Peplist
SASPIFTHV	Peplist
SASRVVQVV	Peplist
SAVFNPSVL	Peplist
SAVGHVFSL	Peplist
SAVPSTSTM	Peplist
SAVQLILKV	Peplist
SAYGGDQNY	Peplist
SAYGSVKAY	Peplist
SAYQHPTTF	Peplist
SAYQIPRTF	Peplist
SDGLAHLDNLK	Peplist
SDLQLDRISV	Peplist
SDLQLDRISVY	Peplist
SDNQKLWER	Peplist
SDNQLQEGKN	Peplist
SDNQLQEGK	Peplist
SDVAKRLTK	Peplist
SESSVSGSTG	Peplist
SETESRGSESG	Peplist
SETGAGKHVPR	Peplist
SFRPDSPGSGN	Peplist
SFTPDHVVYA	Peplist
SFTPDHVVY	Peplist
SGFSQPVIF	Peplist
SGGGYGGDR	Peplist
SGGSGGYGGR	Peplist
SGGSGGYGGRS	Peplist
SGIFTNTK	Peplist
SGKKLEDGPK	Peplist
SGKKRTVEM	Peplist
SGNFGGSRN	Peplist
SGNPIKVSF	Peplist
SGNVSPGTR	Peplist
SGPGSTGNRN	Peplist
SGPPVSELITK	Peplist
SGPYGGGGQ	Peplist
SGPYGGGGQYF	Peplist
SGPYGGGGQY	Peplist
SGVTSAVNVAK	Peplist
SHLETYRRPE	Peplist
SHTKPYVRSKG	Peplist
SIEELDIIY	Peplist
SIIAGGSLT	Peplist
SKEYFSKQK	Peplist
SKQFTSSTS	Peplist
SLADAINTEFK	Peplist
SLDPENPTK	Peplist
SLGGKPKLFF	Peplist
SLPLVDTHSK	Peplist
SLPLVDTHSKR	Peplist
SLVSKGTLVQ	Peplist
SLVSKGTLVQT	Peplist
SPGGVYATR	Peplist
SPGGVYATRSS	Peplist
SPSKPASAPAS	Peplist
SQAGMTGYGRP	Peplist
SQANIAQVL	Peplist
SRSGDSGGSAY	Peplist
SSDPTTDDPAL	Peplist
SSHKTFRIK	Peplist
SSPKKKMTL	Peplist
SSQPLASKQEK	Peplist
SSSYSKQFTS	Peplist
SSVPGVRLL	Peplist
STDKFKTD	Peplist
STIDESDIG	Peplist
SVAQAGVQW	Peplist
SVIDSAELQ	Peplist
SVSTVLTSKYR	Peplist
SYSKQFTSSTS	Peplist
SYVTTSTRTYS	Peplist
TAAPFPFHL	Peplist
TAASSSSLEKS	Peplist
TAFPATIMF	Peplist
TAFPKPLLT	Peplist
TAKPKAAKPK	Peplist
TAQTLVRIL	Peplist
TASAVVQHM	Peplist
TAVGHALVL	Peplist
TDEQGNIVTK	Peplist
TDGKVFQFLNA	Peplist
TDKPFDQTT	Peplist
TEAPLNPKAN	Peplist
TEHLKESEADN	Peplist
TEKLVTSKGDK	Peplist
TEKLVTSK	Peplist
TEPLPEKTQES	Peplist
TESASVQGRN	Peplist
TESQLQEGKH	Peplist
TESQLQEGK	Peplist
TESRGSESGI	Peplist
TEVLAVRV	Peplist
TEVLKTHGLLV	Peplist
TEVSLSQAL	Peplist
TFRKKIEKL	Peplist
TFTVKAQPSDN	Peplist
TGAAGKFKRGK	Peplist
TGAAPIIDVVR	Peplist
TGAGKHVPRAV	Peplist
TGAKKRKIDDA	Peplist
TGASGSFKLNK	Peplist
TGASGSFKLN	Peplist
TGASGSFKL	Peplist
TGGKYVPRA	Peplist
TGKTFPGFFSP	Peplist
TGLKVKHLL	Peplist
TGNKIRYNSK	Peplist
TGNKIRYNSKR	Peplist
TGNKIRYNS	Peplist
TGPPVSELITK	Peplist
TGSETESPRN	Peplist
TGSETESPRNP	Peplist
TGTKDTVTTGL	Peplist
TGYGRPRQIIS	Peplist
THNDIIHNEN	Peplist
TIEQEKQAGES	Peplist
TIGGGDDSFNT	Peplist
TIQTGVDTTK	Peplist
TKENLEKTR	Peplist
TKQRIDEFESM	Peplist
TKVRTRENLEK	Peplist
TLDPYRNEVSQ	Peplist
TLEGIKQFF	Peplist
TLGSGVTGAAN	Peplist
TLLRDEKKMEK	Peplist
TLPTKETIEQ	Peplist
TLQSQKAEGTG	Peplist
TLSGIGTLDG	Peplist
TLSKEEETKK	Peplist
TLSKEEETK	Peplist
TLVTRTQGTK	Peplist
TLVTYVPVTT	Peplist
TMLARLASA	Peplist
TNPAPSKLPIN	Peplist
TNTQTDRESLR	Peplist
TNTSAPDLKN	Peplist
TPAIPTAVN	Peplist
TPHLRELHL	Peplist
TPIEAASSGTR	Peplist
TPMPSRPSTTP	Peplist
TPQGPPEI	Peplist
TPQGPPEIY	Peplist
TPSQSPVVGR	Peplist
TPSRQPPLPHR	Peplist
TQETLSQAGQK	Peplist
TQHHRPVIAVH	Peplist
TQNIATGTKN	Peplist
TQNIATGTKNT	Peplist
TQNIATGTK	Peplist
TRENLEKT	Peplist
TRHTLEKRMNK	Peplist
TRHTLEKRMN	Peplist
TRIKKHLSL	Peplist
TRLKTKENLEK	Peplist
TRLKTKENLE	Peplist
TRMRHVISY	Peplist
TRPSSTVIK	Peplist
TRVDTILEF	Peplist
TRVKAVRIL	Peplist
TSESPSKPGEK	Peplist
TSEVKQLIK	Peplist
TSGSTTTTR	Peplist
TSKGDKELR	Peplist
TSPVVSGSSSK	Peplist
TSQHHDDLE	Peplist
TSYNRGDST	Peplist
TSYPDPILL	Peplist
TTFPRPVTV	Peplist
TTIEISELPVR	Peplist
TTQNIATGTKN	Peplist
TTQNIATGTK	Peplist
TVADDRLLR	Peplist
TVAGLALIKKY	Peplist
TVETRDGQVIN	Peplist
TVFRKNSSL	Peplist
TVGDLTVII	Peplist
TVLPFNPAAF	Peplist
TVQTGMDTTK	Peplist
TVRNDLKTEGK	Peplist
TVTISQVSDNK	Peplist
TVVDVNESRIN	Peplist
TWAGSHSMRY	Peplist
TYNPDESSKPN	Peplist
TYSLGSALRP	Peplist
VAAPQVQQV	Peplist
VAFPSPAEL	Peplist
VAINHIVDF	Peplist
VAIVRPSIV	Peplist
VAPEEHPVLLT	Peplist
VASEGIKRY	Peplist
VASFPKKQE	Peplist
VASQLPRIF	Peplist
VASSRSSVL	Peplist
VATSRIIKY	Peplist
VAYGKTKIF	Peplist
VAYMNPIAM	Peplist
VDDTQFVRF	Peplist
VDGTQFVRF	Peplist
VDKTGASYY	Peplist
VDLDKKETVWH	Peplist
VDLQTRIME	Peplist
VEANPMPTF	Peplist
VEHTIKKEM	Peplist
VEISLPLST	Peplist
VELGTQPAT	Peplist
VELGTQPATQ	Peplist
VENEVSLLL	Peplist
VENLNIHQIF	Peplist
VESVQPLSL	Peplist
VFHRRQASL	Peplist
VFYPYPQYF	Peplist
VGVIKAVDK	Peplist
VIKRKNIGL	Peplist
VILRKNPNYDL	Peplist
VLKRKRHEL	Peplist
VLKRRLVKL	Peplist
VLLVPGPEKEN	Peplist
VLSPADKTNVK	Peplist
VMDRRKKAL	Peplist
VMVGMGQKDSY	Peplist
VNKLKWNL	Peplist
VQGPVGTDF	Peplist
VQIDITRVF	Peplist
VRLLLPGEL	Peplist
VRVNKDSLTD	Peplist
VSELKEELK	Peplist
VSETESRGSE	Peplist
VSKGTLVQTK	Peplist
VSSGVASVV	Peplist
VSSLQREPF	Peplist
VTDKLFVIDA	Peplist
VTDPGEREAG	Peplist
VTEGVAQTS	Peplist
VTEQDSKDS	Peplist
VTIDLSSFNI	Peplist
VTKDPGVGM	Peplist
VTYVPVTTFK	Peplist
VVKLGAASL	Peplist
VVKNVGLTL	Peplist
VVRHQLLKT	Peplist
VVSEPFRSF	Peplist
WAYPRQVFI	Peplist
WIADVETKRW	Peplist
WRSEETQERE	Peplist
WSLNNWSKY	Peplist
YAFDFARQS	Peplist
YAKNNIPII	Peplist
YALPHAILRL	Peplist
YASGSSASL	Peplist
YASNITSVL	Peplist
YATQLQKTY	Peplist
YAVDRAITH	Peplist
YAYTGVLQL	Peplist
YEILLGKAT	Peplist
YELKLEQTL	Peplist
YGNPRTNGM	Peplist
YGYHDFGSS	Peplist
YIQDKSKKKL	Peplist
YKVDLESKLGK	Peplist
YMKEVGVGF	Peplist
YNKLRQPFF	Peplist
YNRGDSTFESK	Peplist
YQKEFAQEM	Peplist
YQQDAYDGKD	Peplist
YQQDAYDGKDY	Peplist
YRQKVEPLRA	Peplist
YSIITPNILRL	Peplist
YSIITPNILR	Peplist
YSKQFTSST	Peplist
YSKQFTSSTS	Peplist
YSKQFTSSTSY	Peplist
YSKSTAAMST	Peplist
YTDAPPAYSE	Peplist
YTDDAGRPQT	Peplist
YTDHQNSSS	Peplist
YTEEGKDVDVS	Peplist
YTFPLQGNSF	Peplist
YVHSFLSSGY	Peplist
YVVGIDSDGW	Peplist
