AAKKKLQAL	Peplist
AAKKKLQSL	Peplist
AALKKALAA	Peplist
AASEKRLHAL	Peplist
AAYLRALSL	Peplist
AILLKKISL	Peplist
ALATKLLSL	Peplist
ALHHRILAL	Peplist
ALKAKKAVL	Peplist
ALKLKQKSL	Peplist
ALLQRLEAL	Peplist
ALMRRAVSL	Peplist
ALNSKILSV	Peplist
APAGRKVGL	Peplist
APAKKSTSL	Peplist
APAKNIATSL	Peplist
APALVRLSL	Peplist
APAQRAQSL	Peplist
APDGSQRAVL	Peplist
APDVRLRAL	Peplist
APEEHPVLL	Peplist
APEERPAAL	Peplist
APFDRRATSL	Peplist
APFLRNVEL	Peplist
APGQRVLVL	Peplist
APGVRAVEL	Peplist
APHLRRVGILL	Peplist
APHWKRHQL	Peplist
APIIRVGGAL	Peplist
APISVRVEL	Peplist
APKPGGLSL	Peplist
APKPRLNQL	Peplist
APKRKAVEM	Peplist
APLAAHISL	Peplist
APLGDFRHTL	Peplist
APLHKSQSV	Peplist
APLLKKQTL	Peplist
APLLKNVQL	Peplist
APLLRGAVF	Peplist
APLLRHLGL	Peplist
APLLRHWEL	Peplist
APLLRKVYL	Peplist
APLQHRHVL	Peplist
APLSEDQRTAL	Peplist
APNLKILNL	Peplist
APNNGQNKSL	Peplist
APNPYRQAIM	Peplist
APNYRLKSL	Peplist
APQHKGHTTAL	Peplist
APREEQQRSL	Peplist
APRERGSSL	Peplist
APRGQRPESAL	Peplist
APRLQSEVAEL	Peplist
APRLSRPITL	Peplist
APRPFPEVSL	Peplist
APRVPVQAL	Peplist
APSLKQFSL	Peplist
APSPRPLSL	Peplist
APSVRSLSL	Peplist
APTLRRLAL	Peplist
APYERRAMEL	Peplist
APYMRSMMQSL	Peplist
APYPLYPAEL	Peplist
APYSRPKQL	Peplist
APYTHFTQAL	Peplist
ASKERQTAL	Peplist
AVILRALSL	Peplist
AVKEKGSTL	Peplist
AVKRKIQAL	Peplist
DAAIRVWSL	Peplist
DAHIRLWDL	Peplist
DAHLRPTSL	Peplist
DAKAAKEAM	Peplist
DAKGRTVSL	Peplist
DAKIRIFDL	Peplist
DAKQKWLLL	Peplist
DANLRKNEL	Peplist
DARKKVQQV	Peplist
DATIRIWSV	Peplist
DAYRRIHSL	Peplist
DFKDKYESL	Peplist
DFKIKTVEL	Peplist
DFKIRTIEL	Peplist
DFKIRTVEI	Peplist
DGKIKLTTL	Peplist
DGKKKISTV	Peplist
DGLLRVLTV	Peplist
DIHHKVLSL	Peplist
DIKKRLSQL	Peplist
DIKLKDIEHAL	Peplist
DIKSKIRAL	Peplist
DIKSKTYSL	Peplist
DILHRYESL	Peplist
DILKLKTHL	Peplist
DILKRLYEL	Peplist
DIQMRSKSL	Peplist
DIRERRAVF	Peplist
DIRERVESL	Peplist
DIRQKALKL	Peplist
DISKRIQSL	Peplist
DKNIRYVAL	Peplist
DLEERKNSL	Peplist
DLERKVESL	Peplist
DLHEKDFSL	Peplist
DLIEKELSV	Peplist
DLIEKKLGL	Peplist
DLIEKNLTL	Peplist
DLIGKLTSL	Peplist
DLIIKGISV	Peplist
DLIRRNVQL	Peplist
DLISRDYSL	Peplist
DLITKMQL	Peplist
DLITRQKQL	Peplist
DLKEHASSL	Peplist
DLKEKKEKV	Peplist
DLKEKKEVV	Peplist
DLKEKVSLL	Peplist
DLKIKRSKL	Peplist
DLKLRKFVF	Peplist
DLKQKVENL	Peplist
DLKRHIISV	Peplist
DLKRKPADL	Peplist
DLKSKGTSL	Peplist
DLKSLATAL	Peplist
DLKTHGFTL	Peplist
DLKTHIVSI	Peplist
DLKTKVLVL	Peplist
DLKVKLTEV	Peplist
DLLEKSFSL	Peplist
DLLGRKLSI	Peplist
DLLLRHSAL	Peplist
DLLQHRQSL	Peplist
DLLRKVGAL	Peplist
DLMRRQEEL	Peplist
DLMSKKIHL	Peplist
DLNEKARAL	Peplist
DLNKRVQDL	Peplist
DLNLKGPSL	Peplist
DLQGRKVSL	Peplist
DLQTRVESL	Peplist
DLRIKSQEL	Peplist
DLRKKAESF	Peplist
DLRKLGSSL	Peplist
DLRKQVEEL	Peplist
DLRLKVSEM	Peplist
DLRSKLTSL	Peplist
DLRTKATIEL	Peplist
DLRTKGFSL	Peplist
DLRTRYTAL	Peplist
DLRVATVTL	Peplist
DMALKSLSL	Peplist
DMKAKQEAL	Peplist
DMKKKTLQL	Peplist
DMKMKISAL	Peplist
DMKMRAKQL	Peplist
DMLQRQLHL	Peplist
DNMPRILSL	Peplist
DPMKARVVL	Peplist
DPPLKFMSV	Peplist
DQFQKVLSL	Peplist
DQRQKIKAA	Peplist
DQRQKSMGL	Peplist
DRKKKSISL	Peplist
DSKIRSKAL	Peplist
DVAQKVVAL	Peplist
DVHKKYNAL	Peplist
DVKAKLHEL	Peplist
DVKKKIKEV	Peplist
DVKSKTEAL	Peplist
DVLNKKYSL	Peplist
DVQKKLMSL	Peplist
DVQLRLNSI	Peplist
DVVKRLLSL	Peplist
EAAQKNMAL	Peplist
EAKKKFRNL	Peplist
EAKKKKLAV	Peplist
EAKKRIIKL	Peplist
EAKQRLQQL	Peplist
EAKRHLLQV	Peplist
EAKRKISSL	Peplist
EAKVRYVKL	Peplist
EALKRQSSL	Peplist
EAQLRQFTL	Peplist
EARPRPLSL	Peplist
EASKRAATL	Peplist
EAWKKIQL	Peplist
EEKLKLVAL	Peplist
EFRLKTLSL	Peplist
EGKIKYDAI	Peplist
EGKRKVESL	Peplist
EGLPKPLTL	Peplist
EGRQKMTSL	Peplist
EHKKRWASM	Peplist
EIHRKLQAV	Peplist
EIKEKLLQL	Peplist
EIKKRFRQL	Peplist
EIKLLSKEL	Peplist
EIKQKFSEL	Peplist
EIKRINKEL	Peplist
EIKTKIKEL	Peplist
EIMEKRYNL	Peplist
EINKKGKAL	Peplist
EINKKGKSL	Peplist
EIQKKLYTL	Peplist
EIREKLEEL	Peplist
EIREKLIRL	Peplist
EIRGKVLAL	Peplist
EIRKVVQSL	Peplist
EIRQKNLSL	Peplist
ELFKKIKEL	Peplist
ELFLRRISL	Peplist
ELFQKAKSL	Peplist
ELGKRVQAL	Peplist
ELHKKLLSV	Peplist
ELHRKEAL	Peplist
ELHRRLMAL	Peplist
ELIKRAESL	Peplist
ELITKAVAA	Peplist
ELKAYKSEL	Peplist
ELKEKEATL	Peplist
ELKEKKKEL	Peplist
ELKEKKVEI	Peplist
ELKEKLRSI	Peplist
ELKERVKEL	Peplist
ELKGKKVEL	Peplist
ELKHHHVTL	Peplist
ELKIKRSLF	Peplist
ELKKKVSDL	Peplist
ELKKRAQEL	Peplist
ELKKVAQEL	Peplist
ELKNKYYQV	Peplist
ELKQKILLF	Peplist
ELKQRARYL	Peplist
ELKRKEEQL	Peplist
ELKRKFEQL	Peplist
ELKRKFEQM	Peplist
ELKRSFFAL	Peplist
ELKVKLQEM	Peplist
ELKWVSSSL	Peplist
ELLIRKLPF	Peplist
ELLKKLVGL	Peplist
ELLKRKEAL	Peplist
ELLKRSEKL	Peplist
ELLRKVESL	Peplist
ELLSKVEAL	Peplist
ELLTKALHL	Peplist
ELLTRKLEM	Peplist
ELMKKTETM	Peplist
ELMTKKWLL	Peplist
ELNERVAAL	Peplist
ELNIRFAEL	Peplist
ELNLRSNEL	Peplist
ELNPKILAL	Peplist
ELNQKWEAL	Peplist
ELNVRKVTL	Peplist
ELQEKFLSL	Peplist
ELQKKTDSL	Peplist
ELQLRVRQL	Peplist
ELQRRCNTL	Peplist
ELQRRKAAL	Peplist
ELQRRYRSL	Peplist
ELRAKALEL	Peplist
ELRDKNESL	Peplist
ELRIKENEL	Peplist
ELRKATEAL	Peplist
ELRKISQAL	Peplist
ELRKKHYEL	Peplist
ELRKKKIEEAM	Peplist
ELRKKLSQL	Peplist
ELRKKVEVL	Peplist
ELRKRQAEL	Peplist
ELRLKPQLL	Peplist
ELRNKVNRL	Peplist
ELRQKKKEL	Peplist
ELRRNVESL	Peplist
ELRRQQEQL	Peplist
ELRRQVDQL	Peplist
ELRSRIQSL	Peplist
ELTRRLLSL	Peplist
ELYEKKAQL	Peplist
EMARRYETL	Peplist
EMKKKLKAL	Peplist
EMLTKKSTL	Peplist
EMQQKLVEL	Peplist
EMVKKLYSL	Peplist
ENKIKVVAL	Peplist
ENKLREISL	Peplist
ENYRKLLSL	Peplist
EQIQRALQL	Peplist
EQKKRVSMI	Peplist
EQRKKIETL	Peplist
ERIMKAQAL	Peplist
ERKERLESL	Peplist
ERKQRSMAV	Peplist
ERMKKLVSI	Peplist
ERPIRIVAL	Peplist
ESRMRIESL	Peplist
ETKLRKEEL	Peplist
ETLKKVQAL	Peplist
ETNKRFSSL	Peplist
ETNLRYLAL	Peplist
EVISKLYAV	Peplist
EVKEKWESL	Peplist
EVKKKWSDL	Peplist
EVKPHALEL	Peplist
EVKVQTAAL	Peplist
EVLKKVKTL	Peplist
EVLQRGEAL	Peplist
EVLQRIESL	Peplist
EVMRKVSKL	Peplist
EVRKKTLQL	Peplist
EVRKRLNEL	Peplist
EVYKRAKAL	Peplist
FAKIYADTF	Peplist
FEKEKKESL	Peplist
FGKLREIEL	Peplist
FGKLRNIEL	Peplist
FGLARAFSL	Peplist
FGLARAKSV	Peplist
FIAQKILAL	Peplist
FIKKKIEEV	Peplist
FIKKRIIII	Peplist
FIMDRAQAL	Peplist
FINEKKYHL	Peplist
FIREKGKSV	Peplist
FIRNRTLQL	Peplist
FLHIKETVL	Peplist
FLKIKPVSL	Peplist
FLKPKINSF	Peplist
FLKRKEEEL	Peplist
FLLQRVHSL	Peplist
FLLRRLVTL	Peplist
FLREYFERL	Peplist
FNAQRIISL	Peplist
FNYERQATL	Peplist
FPANNIVKF	Peplist
FPDEFHLQTL	Peplist
FPDNQRPFL	Peplist
FPHLVHAEL	Peplist
FPHPVNQVTF	Peplist
FPIEVRHYL	Peplist
FPIHVQTSL	Peplist
FPKGFSVEL	Peplist
FPKSMEISL	Peplist
FPNAIEHTL	Peplist
FPNIPGKSL	Peplist
FPNLRSISL	Peplist
FPQMGRFTL	Peplist
FPRSPGQPSSL	Peplist
FPVEVNTVL	Peplist
FQKVKEWSL	Peplist
FVDERRLRAAL	Peplist
FVKTKVWSL	Peplist
GAALRGLSL	Peplist
GAHKRPASV	Peplist
GLKVREYEL	Peplist
GPAPRVLSL	Peplist
GPHQRHIAL	Peplist
GPLRKAVTL	Peplist
GPPKYTKSVL	Peplist
HAKAKLTSL	Peplist
HEAERNIAL	Peplist
HEKEKSYAL	Peplist
HIKDSFHSL	Peplist
HIKHRVQEL	Peplist
HIRDRAHIL	Peplist
HIRHKIVEM	Peplist
HIYKRKNVL	Peplist
HLAVKHFSV	Peplist
HLKIKVEEL	Peplist
HLKQHYIDL	Peplist
HLLLRIQEL	Peplist
HLNLRKIAL	Peplist
HLRNKTEDL	Peplist
HLSGRKLSL	Peplist
HPISMAVAL	Peplist
HPISNNNSL	Peplist
HPISSEELLSL	Peplist
HPKKPEHTL	Peplist
HPLEGTHEL	Peplist
HPMAYQLQL	Peplist
HPQWYPARQSL	Peplist
HPRAYFMQL	Peplist
HPRDPNLLLSV	Peplist
HPRPPIPLSL	Peplist
HPRSPNVLSV	Peplist
HPRSPTPTL	Peplist
HPYGLGPPSL	Peplist
HPYMKDLNAL	Peplist
HQKLYYHVL	Peplist
HQRHKTVAL	Peplist
HTKIRHVDA	Peplist
HVKKKATNL	Peplist
HVKRKVLEV	Peplist
HVKVLNTSL	Peplist
IGKMRYVSV	Peplist
IGLIRNLAL	Peplist
IIKERELEL	Peplist
IIRENSISL	Peplist
ILIRKVSSL	Peplist
ILKEKVKEL	Peplist
ILKEQRATL	Peplist
ILKERIYRL	Peplist
ILKKVLEAL	Peplist
ILKNKRAIL	Peplist
INAQRNAL	Peplist
INKKRIAL	Peplist
IPAKLHNSL	Peplist
IPANWKTEL	Peplist
IPDAKHVFTTF	Peplist
IPDASKLQFIL	Peplist
IPISLHTSL	Peplist
IPKDNRLYL	Peplist
IPKDYKTMAAL	Peplist
IPKKHISQI	Peplist
IPKKVQKSL	Peplist
IPKNKTKENIL	Peplist
IPKQVSISF	Peplist
IPKSKTKEQIL	Peplist
IPLIKKNSL	Peplist
IPLSKIKTL	Peplist
IPNERTMQL	Peplist
IPNKNRAEQL	Peplist
IPQERGLSSL	Peplist
IPQKQREITL	Peplist
IPRLPERMTTL	Peplist
IPRPFVAQKL	Peplist
IPRQGSNTDIL	Peplist
IPRQVAQTL	Peplist
IPRSPFKVKVL	Peplist
IPSIRNGIL	Peplist
IPYHSEVPVSL	Peplist
IPYSKSHVSM	Peplist
ISHKRVLEV	Peplist
ISKNKHVSL	Peplist
IVRSKSATL	Peplist
IVSLRLLSL	Peplist
KIKEKVVTL	Peplist
KINKKRIAL	Peplist
KLHQRVEQL	Peplist
KLKEKTYSL	Peplist
KLKQKVEAL	Peplist
KLYEKKLLKL	Peplist
KPAQHVQAL	Peplist
KPATKTAEL	Peplist
KPDQQKLQAL	Peplist
KPFEQVKGITL	Peplist
KPFKLSGLSF	Peplist
KPHEGIIHSL	Peplist
KPHSGFHVAF	Peplist
KPIAKTLVAL	Peplist
KPIFSKIVSL	Peplist
KPILRATKL	Peplist
KPKEADESL	Peplist
KPNANRIAL	Peplist
KPNYKKLEL	Peplist
KPRSPPRALVL	Peplist
KPSQDVHRVL	Peplist
LAAARLAAA	Peplist
LAYLRLNTL	Peplist
LEKLKTISL	Peplist
LFRDKVVAL	Peplist
LIMKMKIQL	Peplist
LIRQKRHEL	Peplist
LLKHKKAAL	Peplist
LLKQRHVQL	Peplist
LLKQRIETL	Peplist
LLKSKLLVL	Peplist
LLRAPGAEL	Peplist
LLREVGTAL	Peplist
LLRVKENEL	Peplist
LPAARLPTTVL	Peplist
LPADRRVTAL	Peplist
LPALPTQAL	Peplist
LPALRSIGL	Peplist
LPANQKLITL	Peplist
LPAPLRISL	Peplist
LPASPSVSL	Peplist
LPASVHPQL	Peplist
LPAYRAQLL	Peplist
LPDIKVLTL	Peplist
LPDLQRSKQAL	Peplist
LPHNRLVSL	Peplist
LPILRPMVL	Peplist
LPISLKKVL	Peplist
LPKATILDL	Peplist
LPKEHAASL	Peplist
LPKGKALEL	Peplist
LPKIPSNATL	Peplist
LPKLHIVQV	Peplist
LPKLKELNL	Peplist
LPKLKKLEL	Peplist
LPKPGGAHSL	Peplist
LPKPPPGVGL	Peplist
LPKQPPLAL	Peplist
LPKSPPYTAF	Peplist
LPKTTALEL	Peplist
LPKVQSIQL	Peplist
LPLAHVLEL	Peplist
LPLERKAQL	Peplist
LPLHKVKSL	Peplist
LPLLRQIDL	Peplist
LPNLRILDL	Peplist
LPNQARAQAAL	Peplist
LPPLPKRPAL	Peplist
LPQEAKQAL	Peplist
LPQLHSLVL	Peplist
LPRAVGTQTL	Peplist
LPRGKGIRL	Peplist
LPRGLFRSESL	Peplist
LPRGSRAHITL	Peplist
LPRHFIIQSL	Peplist
LPRKGAQLEL	Peplist
LPRKHIQGL	Peplist
LPRLPHDSAQL	Peplist
LPRLPVPAV	Peplist
LPRQPPMSL	Peplist
LPRSIGNLTQL	Peplist
LPRSINTDTL	Peplist
LPSDLRRSVL	Peplist
LPSDLRTISL	Peplist
LPSNERAVQTL	Peplist
LPSQSRNKETL	Peplist
LPSSIRTKAL	Peplist
LPSTLRTLEL	Peplist
LPTEKEVAL	Peplist
LPYLPSGESL	Peplist
LPYNNKDRDAL	Peplist
LQHERPASL	Peplist
LVKKKWNL	Peplist
MAAKRQQEL	Peplist
MAQKRIHAL	Peplist
MERERKVSM	Peplist
MPIKLKIGL	Peplist
MPKEKRELQF	Peplist
MPKKNRIAI	Peplist
MPKLKPVEL	Peplist
MPKLRVLEL	Peplist
MPKVKTIEL	Peplist
MPLESAYRHAL	Peplist
MPLLRQEEL	Peplist
MPLPGTKAL	Peplist
MPNVKVAVF	Peplist
MPQSGTGVSV	Peplist
MPRIVNVTSL	Peplist
MPRQPSATRL	Peplist
MPSASRVILL	Peplist
MPSEQIRNQL	Peplist
MPSLKHIVEL	Peplist
MPSPVSPKL	Peplist
MPSSHRILHKL	Peplist
MPVPWPESSL	Peplist
MQKRKEMQL	Peplist
NAAERRGPL	Peplist
NADLRKLAV	Peplist
NAKNKESL	Peplist
NGATRKLAL	Peplist
NGQTREHAL	Peplist
NGSYNDYVREF	Peplist
NGYKRVLAL	Peplist
NIKEKLFSL	Peplist
NIKKKQEAL	Peplist
NIKQKMQEL	Peplist
NIKRKVTSV	Peplist
NLAERIKSL	Peplist
NLHLKFLAL	Peplist
NLKEKIALL	Peplist
NLKKKLDQL	Peplist
NLKKMNQAL	Peplist
NLKLKLHSF	Peplist
NLKLKLHTF	Peplist
NLKLKLTAV	Peplist
NLKQIVDSL	Peplist
NLLKKHQAL	Peplist
NLRHKLLEL	Peplist
NMKEKINAV	Peplist
NMRKKDAVL	Peplist
NNKVKVIL	Peplist
NPASKVIAL	Peplist
NPASRLTAL	Peplist
NPDQRKESL	Peplist
NPFLRQELL	Peplist
NPHDRVVAL	Peplist
NPHKRISAF	Peplist
NPIWRVISL	Peplist
NPLLRVINL	Peplist
NPNLRKNVL	Peplist
NPNMRLSQL	Peplist
NPNQNKNVAL	Peplist
NPQERTLTL	Peplist
NPQLRSVAL	Peplist
NPRDPPSWSVL	Peplist
NPRKHITSL	Peplist
NPRLNILDTL	Peplist
NPRVKAAAL	Peplist
NPSERRFGIL	Peplist
NPTERVAAL	Peplist
NPVHNGHAL	Peplist
NRALKRFSL	Peplist
NRRLKKYAL	Peplist
NVKEKIYAV	Peplist
NVREKVISF	Peplist
NVRIATTAL	Peplist
NVSRAKAVRAL	Peplist
QAKEKQAQL	Peplist
QAKSKQAIL	Peplist
QAKVRKLEL	Peplist
QIKQKVDSL	Peplist
QIRKKMMEI	Peplist
QIRSSTTSM	Peplist
QLHIKVTSL	Peplist
QLKHKLEQL	Peplist
QLKQQIQSI	Peplist
QLKRKLQSL	Peplist
QLREKAGQL	Peplist
QLRKKKESL	Peplist
QLRLPGQQL	Peplist
QLSLRTVSL	Peplist
QMKQKVQSL	Peplist
QNKAREAEL	Peplist
QNLQKKHAL	Peplist
QNRKKLSEL	Peplist
QPANKGFRAL	Peplist
QPAPRSQQL	Peplist
QPDQTRIVAL	Peplist
QPFFQKRSEL	Peplist
QPFRDRSNTL	Peplist
QPHQVEQTEL	Peplist
QPHRKTKITF	Peplist
QPIKESNSL	Peplist
QPILRFLQL	Peplist
QPINFSVSL	Peplist
QPQSHETAL	Peplist
QPRDPPTETL	Peplist
QPRPQSTSL	Peplist
QPRPVSQQEL	Peplist
QRKLKAMSL	Peplist
QSRIRIDSL	Peplist
QTKTRHLAL	Peplist
QVIEKTKSL	Peplist
RAAIHRISL	Peplist
RARERQESL	Peplist
RFKDRIVSM	Peplist
RIRKERPISL	Peplist
RLKAFKVAL	Peplist
RLKAYASPAKL	Peplist
RLKEKVDSL	Peplist
RLKQKAESL	Peplist
RLRLKQQEL	Peplist
RMHLRQYEL	Peplist
RPAFKGLTF	Peplist
RPAKKHLEL	Peplist
RPALQHVVKVL	Peplist
RPAPARPTM	Peplist
RPAPPAQSL	Peplist
RPDDKRILEF	Peplist
RPDERRFAVF	Peplist
RPFERTITM	Peplist
RPIEGRVVNAL	Peplist
RPIKTEMAHQL	Peplist
RPISVIGGVSL	Peplist
RPITPGTLRQL	Peplist
RPKEGTSTL	Peplist
RPKENSMSTL	Peplist
RPKFAKTSM	Peplist
RPKKPGQSF	Peplist
RPKKSGDMTL	Peplist
RPKQEKAFSL	Peplist
RPKSVDFDSL	Peplist
RPLRGLLSL	Peplist
RPLSKTVRF	Peplist
RPMPGTHTVTL	Peplist
RPNDSRMLVAL	Peplist
RPNQSLRSITL	Peplist
RPPLEEKKAL	Peplist
RPQEGGRITL	Peplist
RPQERSYML	Peplist
RPQLHKNTVL	Peplist
RPQLLKNAL	Peplist
RPQSSRPVL	Peplist
RPRDTRRISL	Peplist
RPREQNGAIYL	Peplist
RPRETRVIAVL	Peplist
RPRKYPVETTL	Peplist
RPRPERNILVL	Peplist
RPRPSGEEVL	Peplist
RPRPSTDVRAL	Peplist
RPRPTEATVSL	Peplist
RPRPVSPSSL	Peplist
RPRQKEAGL	Peplist
RPRTPPEAIAL	Peplist
RPRVPTEELAL	Peplist
RPVDNRQSVL	Peplist
RPVERLLLTSL	Peplist
RPVGLTKAVL	Peplist
RPWEKNSTTL	Peplist
RPWLEGRHTL	Peplist
RPWLRPAAL	Peplist
RPYLSAVRATL	Peplist
RPYTNKVITL	Peplist
RVAKKLTAL	Peplist
RVAPEEHPVL	Peplist
RVHLRSATL	Peplist
RVKEKEAEL	Peplist
RVRSHLAAL	Peplist
SIKKKVLEF	Peplist
SIKKLITSM	Peplist
SLAVRVNSL	Peplist
SLFKRLYSL	Peplist
SLHRKKLQL	Peplist
SLKEKIYRL	Peplist
SLKLKKDSL	Peplist
SLKSKEMSL	Peplist
SLKSKVLSV	Peplist
SLQERKQAL	Peplist
SLYRREESL	Peplist
SMKKKLHTL	Peplist
SMKQKQEEI	Peplist
SPADHRGYASL	Peplist
SPADLRTNHTL	Peplist
SPAGAGTLHAL	Peplist
SPAGKTNAL	Peplist
SPALKRLDL	Peplist
SPASKAARESL	Peplist
SPAVERLISSL	Peplist
SPDLGKNLQTL	Peplist
SPDLKVRPEL	Peplist
SPDTKKIAL	Peplist
SPEEERQSL	Peplist
SPEETRAAL	Peplist
SPFAGRAAAVL	Peplist
SPFKRQLSL	Peplist
SPFSYKNVL	Peplist
SPGQRSISL	Peplist
SPGTRKIEL	Peplist
SPHGHILVL	Peplist
SPHKNSISL	Peplist
SPHRYRMTVL	Peplist
SPIEKSGVL	Peplist
SPIKRALGL	Peplist
SPIKVTLATL	Peplist
SPINRIVQI	Peplist
SPIQKHKQL	Peplist
SPIQKPQGL	Peplist
SPIQVGGHVL	Peplist
SPIRKNQESTL	Peplist
SPIRSKLSSAL	Peplist
SPISHFLDL	Peplist
SPISSNSHRSL	Peplist
SPISVPGGSAL	Peplist
SPITHTAQSAL	Peplist
SPKGRFVML	Peplist
SPKKKDLSL	Peplist
SPKKPGREIEL	Peplist
SPLKKEQPL	Peplist
SPLKRSVSL	Peplist
SPLLRRLLL	Peplist
SPLPHVGAAL	Peplist
SPLTKSISL	Peplist
SPLVRRPSL	Peplist
SPMAERSMM	Peplist
SPMEGTGISL	Peplist
SPMERRLVEQL	Peplist
SPMESTQSL	Peplist
SPMHERVTSF	Peplist
SPMKEKGNIQL	Peplist
SPMRNSFAHSL	Peplist
SPMSADRVVAF	Peplist
SPMSQRPVL	Peplist
SPNDKSINAL	Peplist
SPNLRLLDL	Peplist
SPNQARAQAAL	Peplist
SPNQKLLAV	Peplist
SPNQKLLAVSL	Peplist
SPNSKVNTL	Peplist
SPQGKSTSL	Peplist
SPQHKITSF	Peplist
SPQPRLIYL	Peplist
SPQPRNIGL	Peplist
SPRKLPTSL	Peplist
SPRPPLISV	Peplist
SPRSSLNNSL	Peplist
SPRTSNVRSTF	Peplist
SPRVQFQSL	Peplist
SPRVQRQVTSL	Peplist
SPRVVSTSL	Peplist
SPSDRPLSL	Peplist
SPSEYRLEIL	Peplist
SPSGRRVYQVL	Peplist
SPSIRNVQEL	Peplist
SPSLHKLVL	Peplist
SPSPINSSQAL	Peplist
SPSPVLRLVL	Peplist
SPSVKSLAV	Peplist
SPTNIHTTL	Peplist
SPTPRIKAEL	Peplist
SPTQRTYSSSL	Peplist
SPVAHRVAL	Peplist
SPVDPGARQAL	Peplist
SPVFRLETL	Peplist
SPVVKGNAL	Peplist
SPWTGRFYSL	Peplist
SPYEPLNFHAM	Peplist
SPYLPRGDPVL	Peplist
SPYLRPLTL	Peplist
SPYNVSKTAL	Peplist
SPYSKTLVL	Peplist
SRIARALAL	Peplist
SRVLKVLSV	Peplist
SVKEKNISI	Peplist
TAITRAQSL	Peplist
TAKEKKTQL	Peplist
TALPRIFSL	Peplist
TAMKKGETL	Peplist
TFKEKVTSL	Peplist
TGKIRVQSL	Peplist
TGLQKVQSL	Peplist
TGYLKGYTL	Peplist
TIKEKDLEL	Peplist
TIKKRFKVL	Peplist
TIRHSTQSL	Peplist
TLFKKIQAL	Peplist
TLKDRELSF	Peplist
TLKKQVQEL	Peplist
TLKNREASL	Peplist
TLKQKLVNM	Peplist
TLKRKTSSV	Peplist
TLLERAFSL	Peplist
TLMERTVSL	Peplist
TLNEKLTAL	Peplist
TLNTRMESL	Peplist
TLREKPQTL	Peplist
TLREKSQQL	Peplist
TLTSKLYSL	Peplist
TNTLRILAL	Peplist
TPAAVRELVL	Peplist
TPADARIQIL	Peplist
TPAEARTTTL	Peplist
TPAEVRQVL	Peplist
TPAFRPVSL	Peplist
TPAKARTTTL	Peplist
TPASKVSSL	Peplist
TPDAMKAAMAL	Peplist
TPDPKRLIQL	Peplist
TPFGGRLLVL	Peplist
TPHLRNLAV	Peplist
TPIKKKEQL	Peplist
TPISRLVAL	Peplist
TPKEKAEAL	Peplist
TPKEKAQAL	Peplist
TPKMPGQSV	Peplist
TPKNTSVSL	Peplist
TPLLHQIEL	Peplist
TPLSKSNTL	Peplist
TPNKKNKITM	Peplist
TPQSNRPVM	Peplist
TPSKTRTSTL	Peplist
TPSLVKSTSQL	Peplist
TPYEYPYTL	Peplist
TQNHRTVSL	Peplist
TVKQKYLSF	Peplist
TVLSRANSL	Peplist
TVRKLLSSL	Peplist
VAKAVTQAL	Peplist
VAKMKKMEM	Peplist
VAKQQVASL	Peplist
VANLRGESL	Peplist
VGHVKPQAL	Peplist
VGLIRNLAL	Peplist
VGLLRLHSL	Peplist
VGNIKPESL	Peplist
VGREKKLAL	Peplist
VIKSRYQTL	Peplist
VLHERQESL	Peplist
VLHVKTESL	Peplist
VLKDRFIQL	Peplist
VLKEKENEL	Peplist
VLKHNLNSL	Peplist
VLKNRAQQL	Peplist
VLKRQVQSL	Peplist
VLNQKRLSL	Peplist
VLQQRLIAL	Peplist
VLRQKLFAL	Peplist
VMAPRTVLL	Peplist
VNHRKELAL	Peplist
VPAARSILAL	Peplist
VPATDRNAL	Peplist
VPDNRRLFEL	Peplist
VPDSSGPERIL	Peplist
VPDTSRIYVAL	Peplist
VPHGHITSL	Peplist
VPHPNWPNHTL	Peplist
VPHSRNSITL	Peplist
VPKKKTKVL	Peplist
VPKPVATTL	Peplist
VPMDERFRTL	Peplist
VPNQKRLTLL	Peplist
VPNQKRLTL	Peplist
VPNTLRLEL	Peplist
VPREPPVSL	Peplist
VPRIQPQSL	Peplist
VPRKSPKYLAL	Peplist
VPRPPQTSL	Peplist
VPRPPSLLATL	Peplist
VPRSPFKIKVL	Peplist
VPRSPFKVKVL	Peplist
VPRVPTHTL	Peplist
VPRVRAEAL	Peplist
VPVAKTAEL	Peplist
VPVFRNLSL	Peplist
VQKRKQLEL	Peplist
VQLIRSWSL	Peplist
VVKPPGSSL	Peplist
WAKLRNVVL	Peplist
WIKEKIYVL	Peplist
WIKQKPISI	Peplist
WLKEKVQSL	Peplist
WPIQKEVATSL	Peplist
WQRLKGLAL	Peplist
WVKEKVVAL	Peplist
YARLHPRAV	Peplist
YIHGRLQSL	Peplist
YIIQRKKEF	Peplist
YIKFISETL	Peplist
YIKTELISV	Peplist
YINGRRETL	Peplist
YLKHRLIVV	Peplist
YLKRVKEEL	Peplist
YLKVKGNVF	Peplist
YLKVLVDSL	Peplist
YLKVRPDEI	Peplist
YLLEKSRAV	Peplist
YLQEKRNTL	Peplist
YLRELLTTM	Peplist
YLREQGKAL	Peplist
YLRPPNTSL	Peplist
YMKKREEEM	Peplist
YPAAKRVKL	Peplist
YPASAGTSL	Peplist
YPEELKPVL	Peplist
YPEPRVLTL	Peplist
YPFKPPKVAF	Peplist
YPFKPPKVTF	Peplist
YPHAFNVKF	Peplist
YPHLHNAEL	Peplist
YPIEPSGVL	Peplist
YPKFKYALL	Peplist
YPNNKAAKTQL	Peplist
YPQKIKAEL	Peplist
YPVFRILTL	Peplist
YVDDTQFVRF	Peplist
YVKKRLEFL	Peplist
YVKLTPVSL	Peplist
YVNLPTIAL	Peplist
YVRQLSQAL	Peplist
YYTEFPTVL	Peplist
