AAKKKLQAL	Peplist
AAKKKLQSL	Peplist
AALERQAL	Peplist
AALKKALAA	Peplist
AALRVKTSL	Peplist
AANVRKESL	Peplist
AARQRKAAL	Peplist
AASLRKVSM	Peplist
AAYLRALSL	Peplist
AGHTRPSSL	Peplist
AGKKKGFSL	Peplist
AIHKKILQL	Peplist
AIKKKLTGI	Peplist
AIKLRPIAV	Peplist
AILLKKISL	Peplist
AILRRLVAL	Peplist
ALHHRILAL	Peplist
ALKAKKAVL	Peplist
ALKEKVTSL	Peplist
ALKENQVSL	Peplist
ALKHRALSL	Peplist
ALKKKDVQL	Peplist
ALKLKQKSL	Peplist
ALKLKQSL	Peplist
ALKQRQQQL	Peplist
ALKSRQEAL	Peplist
ALLQRLEAL	Peplist
ALLQRQHAL	Peplist
ALMRRAVSL	Peplist
ALNKRVEAM	Peplist
ALQQKQVSL	Peplist
AMKQKALSA	Peplist
ANKFKQEL	Peplist
ANLQRAYSL	Peplist
APAQRAQSL	Peplist
APKPRKVEL	Peplist
APLLKKQTL	Peplist
APLLRHWEL	Peplist
APMIKKIAF	Peplist
APTPRIKAEL	Peplist
APYSRPKQL	Peplist
AQKKKQEAL	Peplist
ASKERQTAL	Peplist
AVHQRIASL	Peplist
AVILRALSL	Peplist
AVKARLAAL	Peplist
AVKERIAKF	Peplist
AVKQRGISL	Peplist
AVKRKIQAL	Peplist
DAAIRVWSL	Peplist
DAHIRLWDL	Peplist
DAHLRPTSL	Peplist
DAKAAKEAM	Peplist
DAKGRTVSL	Peplist
DAKIRIFDL	Peplist
DAKNKSGSL	Peplist
DAKQKWLLL	Peplist
DALVKAKEL	Peplist
DANLRKNEL	Peplist
DANSRTSQL	Peplist
DARKKVQQV	Peplist
DELIKPTSL	Peplist
DFKDKYESL	Peplist
DFKIKTVEL	Peplist
DFKIRTIEL	Peplist
DFKIRTVEI	Peplist
DFMAKKFSL	Peplist
DGKKKISTV	Peplist
DGLLRVLTV	Peplist
DGNVRLYSI	Peplist
DGYLKTSAL	Peplist
DIHHKVLSL	Peplist
DIHLHTEAL	Peplist
DIIERHNTM	Peplist
DIIKKPIAL	Peplist
DIKKKFNNL	Peplist
DIKKQAEIL	Peplist
DIKKRLSQL	Peplist
DIKLKDIEHAL	Peplist
DIKLKLTHL	Peplist
DIKQKDMEL	Peplist
DIKSKIRAL	Peplist
DIKVKEEQL	Peplist
DIKVKEQSL	Peplist
DILKRLYEL	Peplist
DILNKALEL	Peplist
DIMKRNRAI	Peplist
DIRERVESL	Peplist
DIRKKAAIQTF	Peplist
DIRPKVSSL	Peplist
DIRQKALKL	Peplist
DIRRKLLML	Peplist
DISKRIQSL	Peplist
DIYQRALNL	Peplist
DKNIRYVAL	Peplist
DLDVKKMPL	Peplist
DLEERKNSL	Peplist
DLERKVESL	Peplist
DLERKYAAL	Peplist
DLERRIESL	Peplist
DLHEKDFSL	Peplist
DLHLKGQAV	Peplist
DLIEKELSV	Peplist
DLIEKKLGL	Peplist
DLIEKNLTL	Peplist
DLIGKLTSL	Peplist
DLIIKGISV	Peplist
DLIKRKIQV	Peplist
DLIRRNVQL	Peplist
DLISRDYSL	Peplist
DLITRQKQL	Peplist
DLKDQIAQL	Peplist
DLKEHASSL	Peplist
DLKEKKEKV	Peplist
DLKEKKEVV	Peplist
DLKEKVSLL	Peplist
DLKFRVNEF	Peplist
DLKHDFQAL	Peplist
DLKIKREKI	Peplist
DLKIKRSKL	Peplist
DLKKITNSL	Peplist
DLKKKIRQM	Peplist
DLKKKLKEHGL	Peplist
DLKKQLVTL	Peplist
DLKKRIESL	Peplist
DLKLRKFVF	Peplist
DLKNKNLLL	Peplist
DLKPNLNSL	Peplist
DLKQKVENL	Peplist
DLKRHIISV	Peplist
DLKRHVEFL	Peplist
DLKRKPADL	Peplist
DLKRQNAVL	Peplist
DLKRRLDSI	Peplist
DLKSLATAL	Peplist
DLKSSKASL	Peplist
DLKTHIVSI	Peplist
DLKTKVLVL	Peplist
DLKVFHNAL	Peplist
DLKVKLTEV	Peplist
DLLEKSFSL	Peplist
DLLGRKLSI	Peplist
DLLKRILKM	Peplist
DLLLRHSAL	Peplist
DLLQHRQSL	Peplist
DLLQRLDAL	Peplist
DLLRKDKEL	Peplist
DLLRKVGAL	Peplist
DLMRRQEEL	Peplist
DLMSKKIHL	Peplist
DLNEKARAL	Peplist
DLNKRVQDL	Peplist
DLNLKGPSL	Peplist
DLQKKSEAL	Peplist
DLQKRLLAL	Peplist
DLRAKAVEL	Peplist
DLREKLKSM	Peplist
DLRKKAESF	Peplist
DLRKKLFRI	Peplist
DLRKLGSSL	Peplist
DLRKQVEEL	Peplist
DLRLKVSEM	Peplist
DLRQQNQAL	Peplist
DLRQRPASL	Peplist
DLRRIAQQL	Peplist
DLRSKLTSL	Peplist
DLRTKGFSL	Peplist
DLRTRYTAL	Peplist
DLRVATVTL	Peplist
DLSLKSLEL	Peplist
DMAKRVANL	Peplist
DMALKSLSL	Peplist
DMIKRALDF	Peplist
DMKAKQEAL	Peplist
DMKKAKEQL	Peplist
DMKKKAKLF	Peplist
DMKKKTLQL	Peplist
DMKMKISAL	Peplist
DMKSKVVVT	Peplist
DMKSRLSSL	Peplist
DMLKRKAEL	Peplist
DMLQRQLHL	Peplist
DMLVKVNAL	Peplist
DMQKKTQEL	Peplist
DMRKRHVEV	Peplist
DNMPRILSL	Peplist
DNTVRIISL	Peplist
DPMKARVVL	Peplist
DPYKKAVAM	Peplist
DQFQKVLSL	Peplist
DQKMKSISL	Peplist
DQRQKSMGL	Peplist
DRIVRKEAL	Peplist
DRKIQQESL	Peplist
DRKKKSISL	Peplist
DRNIRYVAL	Peplist
DSKIRSKAL	Peplist
DTILKHTL	Peplist
DTIRRFQSV	Peplist
DTMKKFKSL	Peplist
DVHKKYNAL	Peplist
DVIAKFAQL	Peplist
DVIQRKREL	Peplist
DVKAKLHEL	Peplist
DVKDRVAIL	Peplist
DVKKKIKEV	Peplist
DVKLLAESL	Peplist
DVKNKVTAV	Peplist
DVKSKTEAL	Peplist
DVLDKASSL	Peplist
DVLKKAHEL	Peplist
DVLNKKYSL	Peplist
DVQKKLMSL	Peplist
DVQLRLNSI	Peplist
DVRDRITSF	Peplist
DVVKKIESF	Peplist
DVVKRLLSL	Peplist
EAAQKNMAL	Peplist
EAIKIFNSL	Peplist
EAIKRSRSL	Peplist
EAIQRQSTL	Peplist
EAKKKFDAI	Peplist
EAKKKFRNL	Peplist
EAKKKKLAV	Peplist
EAKKLAHAM	Peplist
EAKKRIIKL	Peplist
EAKQRLQQL	Peplist
EAKRHLLQV	Peplist
EAKRKISSL	Peplist
EAKRKSLEL	Peplist
EAKVRYVKL	Peplist
EALKRQSSL	Peplist
EALVRTVAL	Peplist
EAMKRLQAA	Peplist
EAQARKHAL	Peplist
EARKKLAQI	Peplist
EASKRAATL	Peplist
EASPRYKSL	Peplist
EAVHRAVAL	Peplist
EAWKKIQL	Peplist
EEKLKLVAL	Peplist
EEKQRKAAL	Peplist
EFQKRDVSL	Peplist
EFRLKTLSL	Peplist
EGFLKAQAL	Peplist
EGKRKVESL	Peplist
EGLPKPLTL	Peplist
EGRQKMTSL	Peplist
EHKKRWASM	Peplist
EIAKKTQAL	Peplist
EIAQKNNAL	Peplist
EIASRHSSL	Peplist
EIFDKIHSL	Peplist
EIFQKSSQL	Peplist
EIHRKLQAV	Peplist
EIINKTILSF	Peplist
EIKEKLLQL	Peplist
EIKERIERV	Peplist
EIKKQVDGL	Peplist
EIKKRFKMV	Peplist
EIKKRFRQL	Peplist
EIKKVFASL	Peplist
EIKLLSKEL	Peplist
EIKRINKEL	Peplist
EIKRNIMAL	Peplist
EIKSHAKAL	Peplist
EIKSKTYQV	Peplist
EIKTKIKEL	Peplist
EILERKTVL	Peplist
EILRKVHSI	Peplist
EILRKVQHL	Peplist
EIMDRAYDSF	Peplist
EIMEKRYNL	Peplist
EIMQKKQHL	Peplist
EINKKGKAL	Peplist
EINKKGKSL	Peplist
EIQKKLYTL	Peplist
EIRDKKTGL	Peplist
EIREKLEEL	Peplist
EIREKLIRL	Peplist
EIRHVLVTL	Peplist
EIRKHYLSL	Peplist
EIRKKVLKI	Peplist
EIRKVVQSL	Peplist
EIRQKNLSL	Peplist
EKLKRDQTL	Peplist
ELAERNAAL	Peplist
ELAIRNSAL	Peplist
ELAKRVSRL	Peplist
ELALKVEQL	Peplist
ELAQRVAAL	Peplist
ELFKRTIQL	Peplist
ELFLRRISL	Peplist
ELFQKAKSL	Peplist
ELGKRVQAL	Peplist
ELHGKMISV	Peplist
ELHKKAQASL	Peplist
ELHKKLLSV	Peplist
ELHQRDITI	Peplist
ELHQRREQL	Peplist
ELHRKEAL	Peplist
ELHRRLMAL	Peplist
ELHRRLMTL	Peplist
ELHSKKMNL	Peplist
ELIEKNSQL	Peplist
ELIERIPEL	Peplist
ELIKKNKF	Peplist
ELIKRAESL	Peplist
ELIQKKKVL	Peplist
ELIRYISEL	Peplist
ELITKAVAA	Peplist
ELKAYKSEL	Peplist
ELKDKKLFL	Peplist
ELKEKAKI	Peplist
ELKEKEATL	Peplist
ELKEKIQRW	Peplist
ELKEKKKEL	Peplist
ELKEKKVEI	Peplist
ELKEKYISL	Peplist
ELKGKKVEL	Peplist
ELKGTTHSL	Peplist
ELKHHHVTL	Peplist
ELKHKAVML	Peplist
ELKIKNQQL	Peplist
ELKIKRSLF	Peplist
ELKKEYNAL	Peplist
ELKKKADEL	Peplist
ELKKKASLF	Peplist
ELKKKEKLL	Peplist
ELKKKFSAV	Peplist
ELKKRAQEL	Peplist
ELKKVAQEL	Peplist
ELKNVKYEL	Peplist
ELKPKVKKL	Peplist
ELKQKILLF	Peplist
ELKQRARYL	Peplist
ELKQRNGAL	Peplist
ELKQRVEAF	Peplist
ELKQSRQL	Peplist
ELKRKEEQL	Peplist
ELKRKFEQL	Peplist
ELKRKFEQM	Peplist
ELKRKGVEF	Peplist
ELKRKLNIL	Peplist
ELKRQRQVL	Peplist
ELKSHILEL	Peplist
ELKSHIQSL	Peplist
ELKSSTVGL	Peplist
ELKTRINVL	Peplist
ELLIRKLPF	Peplist
ELLKHKFIL	Peplist
ELLKKSISV	Peplist
ELLKRKEAL	Peplist
ELLKRQQKL	Peplist
ELLKRSEKL	Peplist
ELLNRTITI	Peplist
ELLQKGYGL	Peplist
ELLQKVITL	Peplist
ELLRKERSL	Peplist
ELLRKSAEHTL	Peplist
ELLRKVESL	Peplist
ELLRREQAL	Peplist
ELLRRLQQI	Peplist
ELLTKALHL	Peplist
ELMDKKLPSF	Peplist
ELMKKTETM	Peplist
ELMKRARQV	Peplist
ELMTKKWLL	Peplist
ELNHRLVVL	Peplist
ELNKRGRVL	Peplist
ELNLRSNEL	Peplist
ELNPKILAL	Peplist
ELNVRKVTL	Peplist
ELQEKMVSF	Peplist
ELQGRVLSL	Peplist
ELQKKTDSL	Peplist
ELQKRVEGL	Peplist
ELQLRVRQL	Peplist
ELQPRSISV	Peplist
ELQQKKLEL	Peplist
ELQQKKQEL	Peplist
ELQRRHEQM	Peplist
ELQRRKAAL	Peplist
ELRAKALEL	Peplist
ELRDKNESL	Peplist
ELRDKVKSF	Peplist
ELRELKESL	Peplist
ELRKATEAL	Peplist
ELRKKHYEL	Peplist
ELRKKKIEEAM	Peplist
ELRKKLPVSL	Peplist
ELRKKLSQL	Peplist
ELRKKVEVL	Peplist
ELRKRQAEL	Peplist
ELRLKPQLL	Peplist
ELRNKVNRL	Peplist
ELRQKKKEL	Peplist
ELRRNVESL	Peplist
ELRRQVDQL	Peplist
ELRRTLQSL	Peplist
ELRSKVVSL	Peplist
ELRTKVKSL	Peplist
ELTIRQISL	Peplist
ELVKRILNF	Peplist
ELVQRIQTL	Peplist
ELYEKKAQL	Peplist
ELYKRLEKL	Peplist
ELYQRAKKL	Peplist
EMARKINFL	Peplist
EMARRYETL	Peplist
EMKEKRENL	Peplist
EMKKKLKAL	Peplist
EMLKNIQSL	Peplist
EMLTKKSTL	Peplist
EMVKKLYSL	Peplist
ENKIKVVAL	Peplist
ENKKKIDAL	Peplist
ENKLREISL	Peplist
ENLLRVGSAL	Peplist
EQIQRALQL	Peplist
EQKKKLAFL	Peplist
EQKKRVSMI	Peplist
EQKPKDQSL	Peplist
EQKSRIQAM	Peplist
EQLQKVQAL	Peplist
EQMERLEAL	Peplist
EQMLRSLHL	Peplist
EQQKRLSSL	Peplist
EQRKKIETL	Peplist
EQRKRLQEL	Peplist
ERIMKAQAL	Peplist
ERKQRSMAV	Peplist
ERMKKLVSI	Peplist
ERPIRIVAL	Peplist
ESMKRLNSL	Peplist
ESSPRKTSL	Peplist
ETHLKQQL	Peplist
ETIERLQQL	Peplist
ETIERLRSL	Peplist
ETITKFLQL	Peplist
ETKLRKEEL	Peplist
ETLKKVQAL	Peplist
ETNKRFSSL	Peplist
ETNLRYLAL	Peplist
ETVKKFMAL	Peplist
EVAERKLSF	Peplist
EVAKKIREL	Peplist
EVAPKQLHSL	Peplist
EVAQKLLAL	Peplist
EVHLRRFNL	Peplist
EVHSRFQSL	Peplist
EVIEKLFAM	Peplist
EVIENRMAVL	Peplist
EVIGKITAL	Peplist
EVIQHRFESL	Peplist
EVISKTPTL	Peplist
EVKDKVPSL	Peplist
EVKERHIQL	Peplist
EVKGFFSSL	Peplist
EVKLKTTGL	Peplist
EVKLKVDSF	Peplist
EVKNKKDEL	Peplist
EVKPHALEL	Peplist
EVKQKLQEF	Peplist
EVKRLQKSL	Peplist
EVKTKLFSL	Peplist
EVKVQTAAL	Peplist
EVLHVKTESL	Peplist
EVLKKVKTL	Peplist
EVLKRLQSL	Peplist
EVLNKHSL	Peplist
EVLQRGEAL	Peplist
EVLQRIESL	Peplist
EVLRKLRAL	Peplist
EVMKRIQSL	Peplist
EVMKYITSL	Peplist
EVMRKVSKL	Peplist
EVREKLTVL	Peplist
EVRKKTLQL	Peplist
EVVAKVMEL	Peplist
EVVERLLSV	Peplist
EVVGKIRSL	Peplist
EVVHKIIEL	Peplist
EVYHKSMTL	Peplist
EVYKRAKAL	Peplist
EVYSRPSSL	Peplist
FAIDPHLLLSV	Peplist
FAKEVSHEM	Peplist
FATIRTASL	Peplist
FAYDGKDYLTL	Peplist
FAYPAIRYL	Peplist
FEKEKKESL	Peplist
FGKLREIEL	Peplist
FGKLRNIEL	Peplist
FGLARAFSL	Peplist
FGLARAKSI	Peplist
FGLARAKSV	Peplist
FIAQKILAL	Peplist
FIHSKIKAL	Peplist
FIISRTQAL	Peplist
FIKRVYVSL	Peplist
FILKKLDSI	Peplist
FIMDRAQAL	Peplist
FINEKKYHL	Peplist
FIREKGKSV	Peplist
FIVKREHAL	Peplist
FLADIVQKL	Peplist
FLKEKREAV	Peplist
FLKHLNSEHAL	Peplist
FLKIDTASL	Peplist
FLKIKPVSL	Peplist
FLKKLGTSL	Peplist
FLKQKGIQSL	Peplist
FLKQRPTKL	Peplist
FLKRKEEEL	Peplist
FLLQRVHSL	Peplist
FLLRKKASL	Peplist
FLQQKAQSL	Peplist
FLQRKLASL	Peplist
FLRTREPAL	Peplist
FNAQRIISL	Peplist
FPHKRLQQL	Peplist
FPKQAILTL	Peplist
FPKSMEISL	Peplist
FPVGRVHRL	Peplist
FQKVKEWSL	Peplist
FSFKKPFKL	Peplist
FSKKNFESL	Peplist
FSKVRSLTL	Peplist
FTDPGMGNLTY	Peplist
FVKERQLHL	Peplist
FVKTKVWSL	Peplist
FVQPRLESL	Peplist
FVRKKVITI	Peplist
GAHKRPASV	Peplist
GGLERKFSL	Peplist
GLAKRVWSL	Peplist
GLHLRLTSL	Peplist
GLIARKLAL	Peplist
GLKSKALSL	Peplist
GLKVREYEL	Peplist
GLNKKPMSL	Peplist
GLRKKFRAL	Peplist
GSHKRSLSL	Peplist
GTIKKFLSL	Peplist
GVKSKVTAL	Peplist
HAAERMNQL	Peplist
HAIQKLYSL	Peplist
HAKAKLTSL	Peplist
HAKKKFLEL	Peplist
HEAERNIAL	Peplist
HEKEKSYAL	Peplist
HGHKRIVVL	Peplist
HGHQRPVAF	Peplist
HGIIRTLDL	Peplist
HGKVKSVEL	Peplist
HIHLRIHEL	Peplist
HIKDSFHSL	Peplist
HIKEIIGSL	Peplist
HIKHRVQEL	Peplist
HIKTHELHL	Peplist
HIRDRAHIL	Peplist
HIRERPAAI	Peplist
HISQRLESL	Peplist
HIVEKRVL	Peplist
HIYKRKNVL	Peplist
HLAEKTSSL	Peplist
HLARRVLQL	Peplist
HLHARLQEL	Peplist
HLHLRVKL	Peplist
HLKALTSEL	Peplist
HLKAVKMTL	Peplist
HLKIKVEEL	Peplist
HLKKLWKAL	Peplist
HLKPISREL	Peplist
HLKQHYIDL	Peplist
HLKQQVSGL	Peplist
HLKSIPVSL	Peplist
HLKTKHSEL	Peplist
HLNGKNSSL	Peplist
HLNLRKIAL	Peplist
HLRKYNEAL	Peplist
HLRNKTEDL	Peplist
HMKEDTESL	Peplist
HPYQRIVTA	Peplist
HQQQRQESL	Peplist
HQRHKTVAL	Peplist
HSHPRVVEL	Peplist
HSKAREAEL	Peplist
HTKIRHVDA	Peplist
HVKEQLETL	Peplist
HVKKKATNL	Peplist
HVKRKVLEV	Peplist
HVKVLNTSL	Peplist
IAISRTPVL	Peplist
IFKSRLVEL	Peplist
IGKMRYVSV	Peplist
IGLIRNLAL	Peplist
IIKDHQESL	Peplist
IIKERELEL	Peplist
IIKRQPVSL	Peplist
IIQERKKSL	Peplist
IIRKRDNAL	Peplist
ILIRKVSSL	Peplist
ILKAKVVTV	Peplist
ILKEHITQL	Peplist
ILKEKALRI	Peplist
ILKEQRATL	Peplist
ILKEQTLAL	Peplist
ILKERIYRL	Peplist
ILKKVLEAL	Peplist
ILKNKRAIL	Peplist
ILRGKGESL	Peplist
ILRNRVQSL	Peplist
INAQRNAL	Peplist
IPKAKPLTL	Peplist
IPKNKTKENIL	Peplist
IPKSKFLAL	Peplist
IPKSKTKEQIL	Peplist
IPLIKKNSL	Peplist
IPLMRDRAL	Peplist
IPLSKIKTL	Peplist
IPNEIIHAL	Peplist
IPREKKISI	Peplist
IPYKREESL	Peplist
IQKGRELSL	Peplist
ISKNKHVSL	Peplist
ISPKVKMAL	Peplist
KGHQRVVTL	Peplist
KIKLKSSEL	Peplist
KINKKRIAL	Peplist
KIRHKSLSL	Peplist
KLHQRVEQL	Peplist
KLIDRTESL	Peplist
KLKAKYPSL	Peplist
KLKEKKERL	Peplist
KLKEKSQQL	Peplist
KLKQKNQQL	Peplist
KLKQKVEAL	Peplist
KLKSKTSQL	Peplist
KLKVKGPAL	Peplist
KPKVKKLQL	Peplist
LEKLKTISL	Peplist
LEKVRKVSV	Peplist
LEMRLQNAL	Peplist
LFNKQLESI	Peplist
LGRYRAVAL	Peplist
LGYLKHTL	Peplist
LIKKKKEEL	Peplist
LINEKNNAL	Peplist
LIRNKIHRL	Peplist
LIRQKRHEL	Peplist
LLAPRPVAV	Peplist
LLDRKTVAL	Peplist
LLKHKKAAL	Peplist
LLKQRHVQL	Peplist
LLKSKLLVL	Peplist
LLLERAKEL	Peplist
LLRNRFIGL	Peplist
LNHNRLHTL	Peplist
LPALRSIGL	Peplist
LPDERTISL	Peplist
LPFPKDASL	Peplist
LPHHRVIEV	Peplist
LPHLRNKLVI	Peplist
LPHNRLVSL	Peplist
LPKATILDL	Peplist
LPKDKLISL	Peplist
LPKEHAASL	Peplist
LPKGKALEL	Peplist
LPKLHIVQV	Peplist
LPKLKELNL	Peplist
LPKLKKLEL	Peplist
LPKNKNKINL	Peplist
LPKTTALEL	Peplist
LPKVQSIQL	Peplist
LPLARVKAL	Peplist
LPLERKAQL	Peplist
LPLNRGLERAL	Peplist
LPSRKLVAL	Peplist
LQIQRNVTL	Peplist
LRVAPEEHPVL	Peplist
LVKKKERSL	Peplist
LVKKKWNL	Peplist
LVKVREKQL	Peplist
MAAKRQQEL	Peplist
MAQKRIHAL	Peplist
MERERKVSM	Peplist
MIRQLKESL	Peplist
MLANKNASL	Peplist
MLKKFRNAM	Peplist
MLRNKLVRL	Peplist
MMEKRNNSL	Peplist
MPKKNRIAI	Peplist
MPKMKMPTF	Peplist
MPLLRQEEL	Peplist
MPSLKHIVEL	Peplist
MQKRKEMQL	Peplist
MVHQRKLEA	Peplist
NAAERRGPL	Peplist
NAKNKESL	Peplist
NAKQKEAVL	Peplist
NAKSRAEAAL	Peplist
NDMKRKFAL	Peplist
NENLKKVAF	Peplist
NGAARLTAL	Peplist
NGATRKLAL	Peplist
NGQTREHAL	Peplist
NGYKRVLAL	Peplist
NIKDKVLEL	Peplist
NIKEKLFSL	Peplist
NIKKKAWYL	Peplist
NIKKKQEAL	Peplist
NIKQKMQEL	Peplist
NIKRKVTSV	Peplist
NIRKKVAQL	Peplist
NIRQKVKEL	Peplist
NLAERIKSL	Peplist
NLAHKTYSL	Peplist
NLAQRNVAL	Peplist
NLGSRIAAL	Peplist
NLHLKFLAL	Peplist
NLKEKIALL	Peplist
NLKEKIKEL	Peplist
NLKEKVAQL	Peplist
NLKERKTSL	Peplist
NLKKFIESL	Peplist
NLKKKLDQL	Peplist
NLKKMNQAL	Peplist
NLKLKKIYF	Peplist
NLKLKLHSF	Peplist
NLKLKLHTF	Peplist
NLKLKLTAV	Peplist
NLKNRQKSL	Peplist
NLKQIVDSL	Peplist
NLKRVTLEL	Peplist
NLKSRNVEI	Peplist
NLLKKHQAL	Peplist
NLMKKAASI	Peplist
NLRHKLLEL	Peplist
NLRRKVASM	Peplist
NLRTKMNSM	Peplist
NMKEKINAV	Peplist
NMKEQGQAL	Peplist
NNKVKVIL	Peplist
NPASKVIAL	Peplist
NPHDRVVAL	Peplist
NPIWRVISL	Peplist
NPLLRVINL	Peplist
NPLRIKISSL	Peplist
NPNLRKNVL	Peplist
NPQERTLTL	Peplist
NPRIRVESL	Peplist
NPRVKAAAL	Peplist
NQKLKTKL	Peplist
NRALKRFSL	Peplist
NSKLRTLSL	Peplist
NVKEKIYAV	Peplist
NVKLRANAL	Peplist
NVMKRKFSL	Peplist
NVREKVISF	Peplist
PIRQRVYSL	Peplist
PLRQRSVSL	Peplist
QAKEKQAQL	Peplist
QAKLKAQAL	Peplist
QAKLKPHSL	Peplist
QAKSKQAIL	Peplist
QANIRLTSL	Peplist
QGLPRHAAL	Peplist
QIKAHVASL	Peplist
QIKQKVDSL	Peplist
QINQRQESL	Peplist
QLEKKLHSL	Peplist
QLFQRPNAL	Peplist
QLFQRTNAL	Peplist
QLHIKVTSL	Peplist
QLISKKKSL	Peplist
QLKETRQQL	Peplist
QLKHKLEQL	Peplist
QLKKRFAYL	Peplist
QLKMKDQSL	Peplist
QLKQKVLSH	Peplist
QLKQQIQSI	Peplist
QLKRKLQSL	Peplist
QLQKKTLQL	Peplist
QLREKAGQL	Peplist
QLRKKKESL	Peplist
QLRTQPEAL	Peplist
QLSLRTVSL	Peplist
QMKQKVQSL	Peplist
QNLERQVL	Peplist
QNLQKKHAL	Peplist
QNMIKGVTL	Peplist
QPHRKTKITF	Peplist
QPILRFLQL	Peplist
QPREKGLSL	Peplist
QRKLKAMSL	Peplist
QRKSKLQSL	Peplist
QSKSRKIAI	Peplist
QSKYKQKL	Peplist
QSTQRSLAL	Peplist
QTKTRHLAL	Peplist
QVHQRIAEL	Peplist
QVIEKFEAL	Peplist
QVKRKILVL	Peplist
RAYQRQLVM	Peplist
RIKIKTNGL	Peplist
RIKQKADSL	Peplist
RIKQKMKEL	Peplist
RIKQKQSQL	Peplist
RIKQKRAQL	Peplist
RLHERLVAI	Peplist
RLHLRPVAF	Peplist
RLKAFKVAL	Peplist
RLKEKVDSL	Peplist
RLKKKEYVM	Peplist
RLKLRVAEM	Peplist
RLKQKAESL	Peplist
RLKQKTTQL	Peplist
RLLFKKISL	Peplist
RLRLKQQEL	Peplist
RPFERTITM	Peplist
RPKEKRVTL	Peplist
RPRDKQMEL	Peplist
RVAPEEHPTL	Peplist
RVAPEEHPVL	Peplist
RVKEKADAL	Peplist
RVKKKNEAL	Peplist
SAIDRIFTL	Peplist
SARIRPTAV	Peplist
SGHIRPSTL	Peplist
SGIIRNNSL	Peplist
SGKQRTLEL	Peplist
SIHKKAVSI	Peplist
SIKKLITSM	Peplist
SILQRSLAI	Peplist
SIMKKTMGM	Peplist
SINKKAKAL	Peplist
SLAVRKIAL	Peplist
SLFKRLYSL	Peplist
SLHRKKLQL	Peplist
SLIAKKQSL	Peplist
SLIRRIIGL	Peplist
SLKEKIYRL	Peplist
SLKERVKSL	Peplist
SLKIKGEEL	Peplist
SLKLKKDSL	Peplist
SLKQARHSL	Peplist
SLKSKEMSL	Peplist
SLKSKVLSV	Peplist
SLKSNVTSL	Peplist
SLKVRAHQL	Peplist
SLKVRPVAL	Peplist
SLLQRSMSL	Peplist
SLNLRETNL	Peplist
SLQERKQAL	Peplist
SMKKKLHTL	Peplist
SPKAKPSL	Peplist
SPKIKSLAI	Peplist
SPKKKMTL	Peplist
SPKTKVTTV	Peplist
SPLKKEQPL	Peplist
SPLTKSISL	Peplist
SPTPRIKAEL	Peplist
SPYLRPLTL	Peplist
SQMLRAVSL	Peplist
SSHKTFRIKRF	Peplist
SSKIKRHVL	Peplist
SSMKKTTTL	Peplist
SVIRKIPAL	Peplist
SVKAKVSSI	Peplist
SVKDKITAF	Peplist
SVKEKNISI	Peplist
TAHERAKEL	Peplist
TAITRAQSL	Peplist
TAKEKKTQL	Peplist
TAKQKALEV	Peplist
TAKTRTSQF	Peplist
TALKKLKSL	Peplist
TALPRIFSL	Peplist
TALRKVLSL	Peplist
TAMKKGETL	Peplist
TAQKRVYSL	Peplist
TEKIKVTL	Peplist
TEKLRVASL	Peplist
TGKIRVQSL	Peplist
TGLQKVQSL	Peplist
TGMQRSTL	Peplist
TGYGMPRQIL	Peplist
TGYLKGYTL	Peplist
TIKEKKEAV	Peplist
TIKKRFKVL	Peplist
TIKQRTSEV	Peplist
TIMKKVTSV	Peplist
TIMPKDIQL	Peplist
TIRTRLMEL	Peplist
TLAQRKIAF	Peplist
TLFKKIQAL	Peplist
TLKAKNMEI	Peplist
TLKKNRVVL	Peplist
TLKKQVQEL	Peplist
TLKNKFVEF	Peplist
TLKNREASL	Peplist
TLKQKLVNM	Peplist
TLKQKVENL	Peplist
TLKRKLDQV	Peplist
TLKRKTSSV	Peplist
TLKRTIEAL	Peplist
TLKVRVSSL	Peplist
TLLERAFSL	Peplist
TLMERTVSL	Peplist
TLNEKLTAL	Peplist
TLNTRMESL	Peplist
TLREKPQTL	Peplist
TLREKSQQL	Peplist
TLSKKFQSL	Peplist
TLTSKLYSL	Peplist
TMAQKTQAV	Peplist
TMKMRGQAF	Peplist
TMKRRDETM	Peplist
TNMLKVVAL	Peplist
TNTLRILAL	Peplist
TPALRFVAV	Peplist
TPEEKSAVTAL	Peplist
TPHLHSIL	Peplist
TPHLRNLAV	Peplist
TPILKPVSL	Peplist
TPKEKAQAL	Peplist
TPKSKKYYL	Peplist
TPLKKTKAL	Peplist
TPLTKDVSL	Peplist
TQNHRTVSL	Peplist
TQNKRKIAL	Peplist
TRKEKAQAL	Peplist
TRKIRLLSL	Peplist
TSKQKSSSL	Peplist
TVHQKIHSL	Peplist
TVIARIEAL	Peplist
TVKERKKQL	Peplist
TVKLRAEEL	Peplist
TVKQKYLSF	Peplist
TVKTHLTSL	Peplist
TVLQRPLSL	Peplist
TVRQKIASL	Peplist
VAHTKIQAL	Peplist
VAKAVTQAL	Peplist
VAKMKKMEM	Peplist
VAKSKLREL	Peplist
VAKTKQQI	Peplist
VANGRIQSL	Peplist
VANLRGESL	Peplist
VGHVKPQAL	Peplist
VGKGRDISL	Peplist
VGKVKFASL	Peplist
VGLIRNLAL	Peplist
VGLLRLHSL	Peplist
VGREKKLAL	Peplist
VIKEKALTL	Peplist
VIKSRYQTL	Peplist
VIRKKALNL	Peplist
VIRNKIRAI	Peplist
VLAVRVVTL	Peplist
VLHERQESL	Peplist
VLHSRHTEL	Peplist
VLHVKTESL	Peplist
VLIKRNTTI	Peplist
VLKEKENEL	Peplist
VLKEKGQSL	Peplist
VLKERDQEL	Peplist
VLKGKKLSL	Peplist
VLKHNLNSL	Peplist
VLKLRNIKL	Peplist
VLKNRAQQL	Peplist
VLKRQVQSL	Peplist
VLNQKRLSL	Peplist
VLQQRILEM	Peplist
VLQQRLIAL	Peplist
VLREKEAAL	Peplist
VMAPRTLVL	Peplist
VMAPRTVLL	Peplist
VNHIRPRSV	Peplist
VNHRKELAL	Peplist
VPHPKKPEHTL	Peplist
VPKKKTKVL	Peplist
VPLRRDQTI	Peplist
VPNQKRLTL	Peplist
VPQAKPVAV	Peplist
VQKRKQLEL	Peplist
VQRKKQIAV	Peplist
VVKPPGSSL	Peplist
VVKRKPASL	Peplist
WAKLRNVVL	Peplist
WIKDRVEQI	Peplist
WIKEKIYVL	Peplist
WIKEKKLLV	Peplist
WIKQKPISI	Peplist
WLKEKVQSL	Peplist
WLREKKAAL	Peplist
WQRLKGLAL	Peplist
WVKEKVVAL	Peplist
YAFPKAVSVF	Peplist
YAFPKAVSV	Peplist
YAFPKAVTV	Peplist
YAFPKSITV	Peplist
YAFPLAHSL	Peplist
YAFVRPVIL	Peplist
YAKGKMKEV	Peplist
YAKLRQQEI	Peplist
YALKRQEAI	Peplist
YANSKAVTL	Peplist
YAQKKIESL	Peplist
YARLHPRAV	Peplist
YAYLKAIVL	Peplist
YFAERVTSL	Peplist
YGKRKLLEL	Peplist
YGLLRANNL	Peplist
YGYEHILTL	Peplist
YGYVRAEVL	Peplist
YIHGRLQSL	Peplist
YIKRLLETL	Peplist
YIKTELISV	Peplist
YIKVRPAEL	Peplist
YINEKNVAL	Peplist
YITERIIAV	Peplist
YLAIRTAQI	Peplist
YLKHRLIVV	Peplist
YLKKKREEL	Peplist
YLKRVKEEL	Peplist
YLKVKGNVF	Peplist
YLKVLPQEL	Peplist
YLKVLVDSL	Peplist
YLKVRPDEI	Peplist
YLLEKSRAI	Peplist
YLLEKSRAV	Peplist
YLLLKTHQL	Peplist
YLLQRAVEV	Peplist
YLQEKRNTL	Peplist
YLRELLTTM	Peplist
YLRKKNEEL	Peplist
YLRRIKMEL	Peplist
YLSAKVEAL	Peplist
YMKEKLKQL	Peplist
YMKKREEEM	Peplist
YNHVKQLL	Peplist
YPAERKQAL	Peplist
YPATKKQAL	Peplist
YPKFKYALL	Peplist
YRHQRIHSL	Peplist
YSHKKILQL	Peplist
YTMKKVHAL	Peplist
YVDDTQFVRF	Peplist
YVKLTPVSL	Peplist
YVTERIIAV	Peplist
