<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 448836
<br><b>Run name:</b> 1groups_448836
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>1368 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>14.443875
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;1362&nbsp;</td> <td>&nbsp;14.444&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='KTLDHVLTH
ILDSKPTNK
RVKLPSGSK
GTSSVIVSK
RTKEGYTVK
KLAKNTINK
ATGPALDNK
GTKSKLITK
KTDKQPLQK
ALYGNILRK
GTFPRAFKK
AVTKYTSSK
RLFDTPTPK
AVAATAAAK
GTVSKVTGK
AVLSSPLSH
ALAIKVLNK
KIWMGKMQK
ATNTSAPLK
KLKQPVIVK
VIIAKVTAK
KLFDHAVSK
KTFPGIIKK
KVANVELYY
KLPSRHTLK
SVFKSARQK
ALYKKILKY
HLLETPLVK
VLADKTNVK
KTVSPALSR
ATGSVFTGK
ALAHIIQRK
KLFNGEFTK
ASSKDAIKK
KIGDFGLTK
SLLGKLFLK
KMADYGIRK
SLYAKVRKK
KINQYIIKK
HVYVGNISK
RLKEVASKK
KIWGKMQKK
ATNDSVVAK
RVVQQQLKK
SLHSAIRQK
KLLDPSKQK
ATANQIILK
AVNEVVAGK
SLAGVTSAK
KIYEGAARK
KLLPQFLLH
SLQENQLPK
KTSDMVLKR
IVSQPGTQK
KLNLRFLGK
KMADKVLQR
ATYNKQPMY
KLNNLVLFK
AVADKLMYK
RLMPRLSSK
RLIPDSLLK
ATAPPTAHK
KAIEKILNK
HLEDIVRQK
RTPDPKTFK
RLLSPPLRR
KSADPLKSK
KTLPYFINK
KLSDILNEK
ALSTALSEK
RLKEAYSVK
HLYGSLLYY
TVSESVIAK
RIAKAVNEK
SIPQKPTNK
HLFNKFAAK
IVAGSLITK
ALYDTYETK
VLYTKKVGK
RVNKAFVQK
KLFDAPLSK
KTYGEIFEK
IVMETGNTK
GLNSPVLGK
SVGTHFVQK
LLNPQPSPK
KIFKNFKEK
KVADHSGQK
SVSAVNLPK
ATASSSLEK
SLGVAALYK
KINPNTAQK
GTAQLTLLH
RLKGPLLNK
HSNTQTLGK
KLNSNARLK
ALYQKVLLY
RLPAFTLSH
VLADILLYK
SLYDSPRKK
LVHQVFSEK
HIHKSLIGK
SVYHISGKK
VVGAVVFQK
RLYSSPSTK
RVYDLGKKK
AVRKPIVLK
ALANVSIEK
GLYTKSKTK
VLKGVHSHK
SLYKEGHSK
ALSTPVVEK
KLDETGVLK
AMFNRNIGK
KLAERASLK
KTMDKVKLK
RLGNSLLLK
IVNGSQTAK
KLIEFVKQK
QVLKKIAQK
AVLSWKLAK
KIMKDILEK
SVKPTSATK
KLGMTPIRK
SLADFQIEK
QLTSVQLLY
TLYFNTQEK
KLYEQLSGK
QLFQLPAKK
KVTDPSVAK
GTLNQPLTK
RTYGSLPQK
KIKGGFGSK
KLGGVIKEK
KTYQDIQNK
KVAGAATKK
ATHTAFVAK
SISQSISQK
RVNPPTLRK
KIANKLAEK
IVYDQVNLK
KTYGEIFEK
AMHGVFLYH
KVCNPIITK
SIFSKFTSK
SVYSGIRHK
SSNSYAIKK
KTLDKAVLK
RLNKHENLK
AINSRQAQK
RLFGKAKPK
KINDWIKLK
KVDGRVVEK
KLGGVVSIK
TTTGHLIYK
LLFDRPMHK
GLLGRPINH
SINTRSFSK
ATYNFAVLK
STASELSPK
RILPKPTRK
KVNPSWIQK
KSFDTSLRK
RLDPNFLLK
ALHSISVAK
RQYDKFLTH
KLGPNDQYK
RVNPPTLKK
KTFQDGATK
YTAPPLQSK
RLPQPSAGK
AVSQDLSSK
QVYRSVLIK
ILDAKTREK
KLISELLRK
KSSAISLHY
KLTDGFSNK
KIMKDILEK
HVIETLIKK
RVDDHLMGK
ALYEAKRQK
SLKSRGYVK
KLSVPVRKK
KIKKPIKTK
QLFDTVLLK
SLYHKLREK
RIGQVGKFK
ATLSQFINK
GLYGQTTGK
KTIEQVRGK
AVKKKPTTK
VTARIALQY
RTAEGRAKK
KIYHISLEY
ATFSSSHHK
KLATTILQH
AVAEVRAEK
RLQETLLSK
VVNRVTGNK
RTAPSFLTK
RVFPWFSVK
LLPEHVLVK
RLNSHLLSH
RVSTEVTLK
ALNQKTSEK
RTGKPIAVK
TVQQHPSTK
AMYDPFRSK
TSALPIIQK
IVYEKIMEH
KLFETTLVK
LLDSSGRAK
KTGEVLDTK
SVYVYKVLK
RLSSHFIRH
KTAPPGSAK
KTFSHSTQK
GTNRTTVNK
RLKSWSLIK
ITQGTPLKY
KLEEPERVK
KVYERPLTK
RLSSDQIAK
RLYQVYAFK
KVKGNVFNK
AVYDRPSPK
RISSNPVAK
KLNIPAILR
AQAESLRYK
HQIETQLNK
KSAPSTGVK
KQSAPVSSK
QVAERALYY
KQNSQMIVK
GIFPTPLKK
ALAKKAVLK
KLNENLTSK
KSTELLIRK
ALNEIMILK
GVADKILKK
VVYTSHLQK
RIFNHVVAK
KVNEIKLEK
KTNPIITSK
RVYKEVKNR
KIAKQIVQK
KLLDTILEK
HIYDTKLGK
RSMPEQTEK
KAYPFPLSH
KVKGPALSK
RILNHVLQH
VLYQPLFDK
KVQSGNINK
KMDDLNLHY
KVTGSLSSK
RLYDHQRGK
VVIDPMGQK
STHGTFLNK
STSERTLLK
KVYSHIQSK
ALMGYATHK
RLNSPPIYK
ILARHQLTK
RLYDAYELK
RLPDSELRK
IINESLLFY
RQAVPLFSK
RINNNHQAK
KAGEVFIHK
FVYPNPLRH
VIYDHNIAK
GLYYIHRNK
VLFFHTMRY
AMKKDPVKK
RTYDREGFK
RLLESQLQK
KVLENILNK
RLKAQMIEK
IVYGQPRTR
KQSEIMQQK
RSDTPLIYK
KLIGGLRNK
LLNRHILAH
RVADTIVAK
TIKEGSQLK
SLFGSPVAK
SLRNPVTNK
RQFWTRTKK
KVYNGILEK
KLNYAPLEK
KTSPPSLRK
KQYDEALNK
RVITHGSLK
KLRDQMKTK
AIIPKLRNK
ATQTRTVNK
IQNDRQLQY
KTYPKGETK
ASNHIQLQK
KLYEKKLLK
ASNPAMLLY
KLLEAMTSK
RVYDPASQR
KVYNIQIRY
KLNDNVSAY
KMLETNILK
QVYRGALQK
STSQTFIYK
KASSSLPKK
ALNVPISVK
RIFNPHLNK
VVAPPVVSR
KLREDLLKK
KTVSLVLQR
RLFPPLRQR
KVISKVSSK
KLFQQIMHY
KLYEEGSNK
KLYQSIIGY
SIAAPFTSK
YVLGKQTLK
KLNIRPLLR
RLNSHLIQH
RIRDLNINK
RLKEGSINK
ASGSFKLNK
GTYDQKVQK
KLREPFTLK
ILNNKLISK
RVIQRILEH
RVKPSGSKK
ATYEALSLK
SIFDRVVAK
KIKEIAVTK
RLLTHLPSK
AVQRTLLEK
KQPEKVISK
KVYDKAINR
KAFQATQQK
SLPKKLLLK
QLYKSLQQK
QLDERRLYY
KIREYQTLK
KGNSPLLQK
VVSNILLAY
KLNPYAKTR
AVATALGLK
RIFQEQVEK
KINVTVAKK
KISNKKILK
AVHPPGVSK
RTEYNLRLK
ALASRFLKK
AMNHPGHLK
ALNKQIMEY
ILNVTATDK
RTSTGIIVK
RQTATQLLK
VLYENPNLK
ALSKIVASK
KLVENILAK
VTYNGVNNK
SIDPSLLTK
KIIAFVLEK
SLMHSFILK
RTKDVAVRK
VLLGSLSRK
RLSPPTSQR
RIYKNVMNK
KLLQKLLVH
RLKPTFISK
VLGQFLVLK
RIFDLGRKK
KLSSNITVK
RLGKPPTKK
KVPSHLLSK
KILDSVLHH
VVMRDPASK
KVYPKYLSK
SAAGHVLVK
KLYEEPLSK
SIYHTLLEK
ALKTGIVKK
KLIDVSSQK
GTYDAKVKK
STNKISTAK
KIRSEFKRK
SASNRIIAK
RLQEKFIQK
ATGQWTRFK
SMNANTITK
AVDATLRKK
ATSQQPLRK
RLITTQLIK
KLKEKQIQR
RMAGPSTTK
LLAKVFITK
RTNEVVIKK
ATANQIILK
RLSNIVIGK
ALNFPGSQK
VVHGKVLQH
TLYRIFNNK
ALYSGVHKK
STRSSILNK
AVGPHLTAK
HLGDHRTYK
ALSQHGLSK
RLTDTFLKR
RLADSLIGK
KVAPPAVVK
RVLEKVTLK
KVYYPVRHH
GIYPPGSPK
SLYSVPQSK
RLADGIVSK
VTASKIIEK
KVGRPTASK
ALWSHLLHY
FVYEPKEQK
ALFSRIFGK
TTYNYAVLK
AVLHHLVNK
SVNKPLVNK
KVSTSPLTK
ASNKTTLQK
ATYGKPVHH
TVRPPVAVK
SLRQSTIAK
KIAKDLGNK
KMAEVIGSK
VLGPTPVQK
VTSTFIIEK
KQFTGKSTK
VVNKVPLTK
KLYAQVKQK
RLNKAILRY
RTDDKVIRK
LVSGSIVLK
RSYVTTSTR
VVNSQTLLH
KVYTKSSHK
ALNSGVSQK
SLFPKALQR
ALDIAKRLK
KVLTPIKEK
IIFQGQSLK
ATYETKESK
ATAPTGTSK
GIISSPLTK
ATATKELRK
RVSNKSVYK
RIKPLPTKK
KVFGGTVHK
HSNEVVRNK
RSYDEAILR
RLKEEQTKK
KLKESVKEK
AVDDRGLYK
KLWDNELQY
SLAADQLLK
ASFDKAKLK
ALRPSTSLY
SVASPFTSK
GIAEPSRGK
RLNDRYPKK
ILHAKVAQK
RVMKALVNR
STYSSQIRK
RTRETIVKK
ALAATLRVK
SLTVPTSPK
SVYSPPVNR
TVYRGLVQK
KLADFGLAK
QLMSSTFNK
KLYSRAKLK
KLYEMILKR
KLYKHGTLK
KVAVATPAK
RVYGQPSTK
VILLPQSPK
IVYKPVLSK
KVLFGHLTK
RVGTVISNK
RLFGNILDK
VLLQKQILK
RLINTIFAK
KLLGPVLVK
AVLPTPVTK
KVLEQIKEK
ATAATAAVK
RIHFPLATY
SIYRPSKNK
SQYPNQPTR
STAQRVTYK
GTAAKSITK
HTYYKFDYK
QIFKPIISK
PLYGRGSQK
KLTDTLVSK
VVFDPYRFK
GVDKLTRLK
RVIDKSELK
RTGPPMGSR
AAAKPVATK
AIHSQLLEK
KLSGFSFKK
RTYDGDGYK
RVAEKPINK
KTSSGFLAK
GLYKSITLK
KVVVSPTKK
RTYTITPVK
RLMDRPIFY
SLFQSSLQK
KLLERLLSK
KVLNTVVNK
RSAKTLTPK
KTGHVIAVK
RLYRAQLEK
KTFKTPTGK
KLDGPKFLK
RLYSSYLLK
KASPALVAK
KTAPALVSK
GTIGHVAHK
RIIEKVIHR
RVMDNNTTK
GTFNRAMLR
KSLGHGLNK
AVADSVTLK
SLLSSTTTK
KVAGKSWHK
KLIKDIIRK
RLVQGSILK
ATEQPLTAK
SVSTVLTSK
KASEVFLQR
ATNKTIIFK
HTFGGPLLK
TIAPALVSK
KLLEPVLLK
RLMDEAILK
GTGKTLIGK
RVRDVFEAK
RIREPLLSK
GLARVILSK
AIYPPGIQK
LSGPRLLFK
RLSSSNIQK
KQLGRIMLK
RQYDKFLTH
VVMRDPQTK
RMYEKALQI
RLYEFIVRH
KVYGPGVAK
KVGESGANK
RVADRLVYK
SLRQTLTGK
GSYSHISSK
ALLTPFILK
VLSSFVLEK
GLYLKPITK
KTYSTFLAK
RTIAPIIGR
KTKSNVREK
RIKEAVRSK
ALKEGVLEK
RISDHFSVK
KIDKEYLLK
RIFDKFVLK
RIFQKFLQR
QLYKEQLAK
KIKDKNILK
ALLDNVVFK
ILRDGITAK
KLYESLARY
RTSPALTTR
QISAPQSNK
SIKPSPAEK
HTNSKFTAK
ATVTPSPVK
IVAGTLTNK
AVKDAVTLK
KVFGGTVHK
KTLQRTLQK
ALYNIGLTY
QLYEKGLYY
SVFQQGMNK
TLADILLYY
RIHGSPLQK
KLFNGTFLK
STYISILQK
KVVVSPT-K
ALIQQATTK
KVIDKFETK
KIRQKFVQK
RVFGVGMTK
KLFDFVAKK
RLAEAAVEK
LLAESLIAK
RLATSLVEK
LLHEPIVNK
RIIDLVLQK
RMAEDMVQK
KLWDNPKQK
ALAGQIIRK
KVSDPFGRK
KAYGQALAK
RVYGGLTTK
KATGAATPK
KLRETQIEK
RQMERILKK
RLAEVAQAK
ATYREGMTK
KIIENTASK
HLAEKFRQK
STGSAISRK
KILGPQGNK
SIFRTPISK
GLHHTSLLK
ALNPPINTK
AVFGRMSMK
RLNPQPMFR
RIKSNQISK
ALARQLLLY
IQFERALLK
STLPKPVQK
KLLESIFHR
RLYPTPRVR
RLLPKFSEK
KTKEIGSMK
IIYRMTNQK
VVAAVIWRK
SIRQGGIGK
ALPEKVVNK
RTSDYNIQK
KVSDWQVLY
RLYQQALYK
AVQKAPMYK
GTYEGLLRR
KSAEKALGK
IIAKVTAKK
RVTYPAKAK
AIIDHIASK
KLLSEVHTK
SVAKTILKR
ALHNHYTQK
QLYKESLTK
KVYPPIINK
GLSTILLYH
ALIDYNSNK
RLIDHVKKK
RLREDGIQK
TLYEGGVFK
RTTSHLLRY
KVLQKAILK
RISKEVIRK
RLAEPQMLK
RLIESLIQK
ALAEYVIYR
QTAGSHSLK
RVLDPSFLK
ATARVMTNK
KVSKELVEK
SVSNVVITK
SLNVAKLLK
RTRETSIVK
KLHDETLTY
GSSLPTSSK
SIMRPNSSK
KLLNPSLQK
HVYTPSTTK
VLYVGSKTK
RLFNAIIHK
SLKQTPLSR
KTFTKWVNK
KLAESNLRK
KVLDTKNYK
RIYNEMARK
KVPPTFHVK
KIMSSPLSK
VIFKDFVNK
RMNKRQLYY
ATAMQSLLK
RQNQRALNR
SVNDHSAYK
RISQSAPVK
RVYSPPISR
SISQSISQK
RIYGESAVK
KLSENYVTK
KLGGVIKEK
KVRGPKVAK
AVKPKAAKK
LLHLPLSQR
ALADDPLLK
ATSVITIVK
KTSDTQIEK
ATKSPAKPK
KMYDAALLY
AVYKTHVEK
RVKDNSSTK
LLYEKNLVK
AVREGSLVK
KTISQAVNK
RTFGHLLRY
TVNPKSILK
RILGPGLNK
VVYVFSKLK
RIGKVGNQK
YLYITKVLK
RSAPSQTTK
KTKDPIIEK
AVNGVQLHY
AIYGTRKFK
GTGDVKLLK
SVRPGASYK
KLVKPTTEK
RLNTSQKLK
KSAEFLLHK
RLAEWKATK
ILYGRMKNK
QTYEPNNLK
KTNLTSVTK
RVLPYPFTH
GTYSKIMNH
SLPTVIMNK
STSRVRLFY
RVFQQKLKK
SVYEGFTQK
KISALALLK
SLIGKGQQK
AIHPTFNLK
RLAQNILSY
AASSHPIQK
SLYGPGTNR
ATQSPISKK
RTYQASSAR
RVWQGTMEK
AVYQPQLHK
KLYAVHQNK
SIFKQPVTK
GVAPFTIAR
RLSQKQLLK
LSYNTASNK
SVSTHLITK
AVRDGLRAK
ATITKVLQK
ATYGSFSTK
RLYDSMKGK
TTAATLSNK
RTYDRGFKK
KVFDKPSAK
GVANALAHK
ILFDGPLEK
KSFEVGTIK
RMFAPTKTR
KANPQVLKK
RSLEKAIYK
KVAATPAKK
KLPKGILKK
KSLSGSPLK
ALFKNLLKK
RTQNVLGEK
AIYTSLASK
KVNVPVIAK
ALNALILAY
QIFNGTFVK
RLFEGIIKK
IIFDRPLLY
KTTDRYIQK
VTYRNLINK
VVRPTLAEK
RVYGTTGTK
KTVIEPLKK
KLGDSPIQK
VTNDIAAKK
GLY-KSIQK
SILGTPLSK
KIFSGVFVK
VTNVTSLLK
KIYDRQVTK
RTSQSSSLK
KLISTLIYK
RLITFQLRH
RVVDGLTTK
ALKTGIVAK
GLTDVILYH
SVYGYGVQK
ALSPSLKNK
KVSLTKTAK
SLQPSISQK
RANGKITNK
KLLLAIKTK
MVSNILLNK
KLSAPVSQK
GTKGPSVFK
RIHGVGFKK
RLFQRALQK
VSAPRVGGK
SVLQMGTNK
AVNKQLADK
KSAPTGGVK
RVIEEKNFK
KLSFSQVFK
ILYQTVTLK
KLLDSYLEK
RVLEAAVAK
RVYNGRL-K
RVLESEVNK
RLLTSLRAK
RTKSDYVGK
ATFTGILGK
KLYGKPIRV
RIGQSLLKK
GLGPKASQK
RLLTSITTK
KIKQVSVLK
SVYDSLALK
RIKEIAQLK
ATHEIMGPK
KVLFPLLTK
AVASWSRIK
KVGDKITRK
RLKSKNIQK
RLAQHLVQK
SVMPKILKK
KTYGVFLVK
RLGKRVLSK
RLVDLPISK
TIFGKIIRK
AVTKYTSAK
KLVEPYTVK
GTYQPLSTR
QIYNPPSGK
KVVESFVYK
KLNSRSILK
RLYERLFQH
GSYESTLKK
RTYDGGYKK
ALWGQPLLK
ATIFVASQK
LVNQDILNK
VLRDNIITK
KLFNKFIGK
RTLPKILSH
KVAENVIQK
IQFNPPLSK
VVKPKAAPK
RLAEPQLLK
YIKSSPSQK
KIYNSRVQR
VAAKPVATK
RVREHFLTK
RSYSPHRQK
RLYPKYAVK
RLTESLRSK
KVLDHKVLK
AVYGKAQNR
RVAPGLFLK
RIKEVNTNK
RLLISGFYK
KLFNPPSEK
RAYPHVFTK
KVNPGLASK
RLASKVISH
GVHGGTLNK
SITSVFITK
AQNEPLTQK
KIADRFLLY
AVNAHSILK
QTAQIFFTK
SLYKEGHTK
SLSNTLPTK
RVWESGSLK
RTAHVILRY
RTYSGSALR
KVYENYPTY
RVFTGQAKK
KIIQKALQK
ILYSSKLYR
AIMDPLRTK
RIFDSPLPK
IIYKNGTSK
KLLPSVVLK
ALKVPTTEK
ILENIQRNK
KVAGRIHAK
GTYKPLSNK
RIYSKFHQK
ALAQARLLY
VLNGNPLLH
KLFKPGQEK
RVRDALTEK
SIYDSKRQK
ALAGHQLIR
KLAYTLLNK
ALAAAAAQK
KVAPPAVVK
GTLSSWNLK
AQYWKRNNK
ALRNIIVQK
KLNAKHSEK
SLASNLAGK
LLYKHIVGK
RITTPYMTK
RVFDAFDQK
KMNKRQLYY
TLYDGTRQK
HLYQESISK
KQYHRILKR
AVYGQIHRK
TTSRHLLQK
AILEKSRLK
KLFDTLTQY
KLAERFLAK
HLVSAIGQK
IVYAPPNQK
RTLGAIVQK
KVAENAAHK
GLLEKIATK
ATLKWILNK
SVFKELLGK
AMNGHTAAK
SVAQQLLNK
ATDKSFVEK
AIYSGLLRR
RTIFPLFMK
RVKYGTVFK
RTGKVTVEK
VLAPSVPNK
QLAKAQLQK
RQIPYTMMK
KAAKPSVPK
TTGEPATPK
RQYMFSSLK
KTYTATVTK
ALKAKVIQK
RVFTGVVTK
RVAGIGLAK
KVMQQNLVY
KVNNNVLIK
KIFKHISKK
KMYEEHLKR
KVLSILLKH
KIREFILQK
AVSKVSTNK
RLAQHLVQK
KQKKPLVGK
RTSPALTTR
AVLTKQLLH
SLAEILLKK
AVYENAREK
SVSPKATQK
VVNKGSSLK
SVNSTVLVK
VVDAHVREK
GLTVPTSPK
GLSDIILGK
SVLSPLLNK
ALFLTLTTK
RTRNEFVQK
GTHLSLKAK
RVSYQKLLK
RIHENGYNK
KVPVSKTPK
RVNPSMVTK
ILNDKKLFK
VIFTGGVGK
VTKPKTAKK
RVKSPGSVK
ALFSKVLER
KLPHRLIEK
LLKSFFTEK
GTYQQLLQK
KLFDKLLEY
KLNENAISR
KLALKAPAK
TSGPVTTSK
LLYESKLYK
RIFPKEMLK
RINEILSNK
TVFSTSSLK
ALLTHPKEK
RTASFAVRK
KMAEKLTHK
QTYVGITEK
RLIAQLLQY
KLYKHGTLK
AVHQQILNK
KLHEKPLQK
SLSSHLLSH
KLYLPVQNK
VLYDRVLKY
AMNEVSSLK
GTYHGMTLK
AIREAATSK
KSAPATVKK
SVASAVLSH
KTATAVAHK
KIDEKTAEK
AQNAKVIEK
KVSSNTSLK
KIADGHLKY
QVNERVLNR
RVLDFVKRK
VIYDKYLMK
KVVNPLFEK
RLVQHDLQK
KLYASHSQK
KIFKKPLKK
GMYHGLTEK
KALPAPIEK
VTFRKTLEK
RLREGQTLR
RLPESLRYK
RVIQPMSPR
RTNPQMLQK
SVNKSTVTK
VLLDKVKEK
GTDGHVHLY
KINSSRVAK
RIISNTVMK
KLFGAGGGK
RVLNKLGVK
QLYWSHPRK
STLSTILNK
AVFGVISQK
RILSGVVTK
RLLDQRLLY
RQVVPISKK
SIFGKGSLK
ATAAIQPKK
QIFVKTLTK
RVKGPGISK
GVSSIFIYH
KSFSGFSFK
SVHHNGLAK
ATYETKSKK
RLSFPNLFK
KVLPSITYK
RVFQDVAQK
STWEGIQAK
RVYIGRLSY
SIYDKYLMK
SVNLKVSPK
KLNNRQLNY
SSAPPLTGK
KLKEVAAKK
KTKEVLLLK
HSATTIGNK
RQKQGVVLK
KLFSEGLAK
ALLKAPAKK
SVSNVHTAK
VVNPKYEGK
KLGGSYMAK
RVQEAVMVK
SLNHQVSAK
ALYQPLFDK
RLQGSILKK
SMSPTSTPK
GTDSHLVKK
RTLNKVAMK
VMGNPGTFK
SLDQPFLSK
TTSRRILYK
KLNEYLLQY
SVAQLLLSK
SVNGKVLSK
KVAQAQSQK
KLQGKGLVK
AVGLVLPAK
KTSNLLLSH
HLNVQVSNK
GVYSGLHNK
ATATQLLQH
RSQKPVMVK
AIFDRSLSR
SVAEHPLSR
GSYNKVLAK
RVLDILLRK
RLFGGLLRR
VVYQYWNTK
KLRQPFFQK
SSFSGLLRK
GTMTGMLYK
GTFAKLFNK
RVYSHLVLK
HTRPPIIHR
SLYDSKTTK
FLDHKTLYY
KLHATTSTK
RLALKTLSK
GSYVTHETK
KVEHTSRLK
KLNENAISR
KVKTPQPKK
ALYEAGRRK
RLYQRALQK
KTFENLTTK
RLPSASTSK
HLISPLIQK
RSAYPSTSR
VVLGQFLLK
KTRTAVSSK
RVYPRSSEK
RSNPKVLSK
GLSLPLSEK
AIYEPKTFK
KIREGQVEK
ATAGPGTTK
RLADGKIQK
SVSPASAGK
KVNTGLTSK
ATAVPLVGK
GTFGKALRR
KSSQHLLTK
SSNKQILNK
GLYQGLSTK
RVFPPGSGR
RLKEGTVGR
RVYNNTARY
RLLHHFTYK
ALLKPAKKK
KLKEPLPNK
AVNPKIASK
AVALPLQTK
ATIRNVLEK
GLLTKPIVK
AVAQVLLQH
RIFKHFTRK
ATGDSGLLK
VVDYPNSAK
RLSDKFSPR
GMNDKIIEK
KTVPVVTSK
ILMEHIKLK
RLRGTKTEK
HTLDSILQK
RVAEKAVNK
RLDSNRIGR
VINEVISPK
KAAGNFATK
GQYGNPLNK
AILDKTTNK
KLYEKKLLK
HSYSSPSTK
RTLDTIQLK
RVRENIRSK
KLNITPTKK
ALDTKIRYK
STNPKAALK
KLLPKILAH
RVDPQVKVK
AVLGHFLSH
HTKPVIHSK
VLAPSVANK
GTFGGLGSK
RTLEKLSHK
SLASITMHK
KMAGSTTAK
ILYDAVTEK
KVHGSLARK
KVNSASSLK
KLGEFFQTK
KLYDIDVAK
KLKAWNIKK
RVTGNGSLK
RLYNTASNK
KILDTMLAK
AIALALREK
AINPTMINK
SVYENGLQK
GTAKSITKK
KLLDPIREK
KVFQEPLFY
ATAAVSSMK
ATTQTIMQK
VLIQKQIFK
GTKLPGLLK
ILYDHAHVK
SVFNHAIRH
KVQDKTIQK
RLNLQPLAY
RLFTDVLLH
HLYQKLREK
STGRPLTTK
GVIDGLLFK
ASYGVSKGK
QLYDKGLVY
QTY-RPLSK
HTYANGQTK
KVLDTIMTK
SQYPNQPSR
SVMEPILGR
KISPYYRTK
RLKEVFQTK
KVNTVPLNK
RLKDNRLQK
ALAAAGVEK
GLNNKTIGY
RIIEETLLK
KLKSTESEK
KTLEGVITK
KTLDAVVEK
RIFQEPTEK
RVKTNVPVK
HLADTMIGK
KINKAIVSK
VVAEYAVQK
RIKPPWVVK
KVIHPYSRK
ALYGVVNVK
ATFPLSVQK
RSMENILSK
AVAIKAMAK
KTFSEVLEK
KTYGPVANK
AAAQPLKAK
VLFPGFLRK
KVADMALHY
KVLSSLLNK
SSYPKQILR
HVLEAQIAK
RLLSPPLRR
RSYHQIVTK
GLDDPRLEK
SVYEATGGK
KIFNVAIPR
RLKAYASAK
ATGSWSFLK
GTSSVIVSR
RLASSVLRK
VLSQKVIAH
VTHESTVEK
ALASHLIEK
AANGRILKK
VVSEKQFSK
GTSELLLAK
VVYKYLTEK
TIYEGGRLK
RVADHILTH
SVSQHLRQK
AVAHALTEK
ASNTQLLLK
KTWNVLLRY
RLYEHIKNK
ATRDTATLK
ALQTTGTAK
RVKDKIVSK
GTALVGSQK
KLFPKGVTK
KMPTTPVKK
KLRETQIEK
KINPTSLYK
RVYDLTPVK
GLFQGGVLK
SVDGPVSQK
KQYDSPNQK
TVYNPESFK
GTVNRATEK
LLREQVAQK
LLAEKVLAK
RILFFNTPK
GTAKSQFLK
RTDKYKRLK
RMWEIAIQH
KLAEQQRVK
STFESKSYK
KTYHALSNK
KIKQSVGNK
RVYDPLKEK
AVATKFVNK
IVNSTGSFK
RVTPFILKK
KQIEHTLNK
HVAAPYIAK
IINSSITTK
KIIRSFLLK
KLDAPRLLK
VSYSHIQSK
LVFPSIVGK
RLFVGSIPK
RTNWPNTGK
ALPSRILLK
SLYDNILLH
SLFHAQLAY
KIADMGHLK
SVSSHLTHK
IVHERAMLK
SVSQKLMAK
LTYGIILTH
RTLNKVAMK
SLAGGIIVK
SVFRHFFQK
KVFNQPKAK
RLSEKQLKH
RTKNLSLLK
RMFNAENGK
KTQDQISNK
RVYSQITQK
SIYKPQTVK
KLKDIARQK
KTLDEILQK
KVSQVIMEK
VLNTSLKEK
SVYDSVLQK
KTIDSVSKK
KILKPVKKK
KVAGAATPK
RLYQHAVEY
STFQQMISK
STIPPELQK
RLGDSPALK
HVYSAISSK
ILFPRFTLK
KLAGTLRDK
RTAFTLKQK
GLYEFFRAK
KLEEQARAK
ALRNQATQK
RLFGRVLER
KVAPETKVK
RLLDKPKAK
KVTESFVYK
MTMDRPLSH
LLPNHVLQK
GLYADTREK
RMLAQQAVK
ALNSKILSV
KIIETFGLK
RLLPGTISK
KLAQQQQYK
RTGPPMGSR
IIYDPKLQK
ALSTPVRTK
AIAESLRYK
TVAVPLVGK
VTYVPVTTK
ILYSSKLYR
AVSEHLSNK
SISGPITSK
AVIPQLVEK
KSLSLSPGK
KLHFIFRHK
GLWHMKTYK
KAPTKAAPK
GTATLRLVK
ALNHKVLHY
ATTTVMNPK
ATGAATPKK
KTFDHYCEY
KSGPVIAKR
SVGRFRVTK
IVGTVLIIK
SSHKTFRIK
KAHLGTALK
GTDELRLLY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;6&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
