<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 447744
<br><b>Run name:</b> 4groups_447744
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>5481 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 4<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 4 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>14.026365
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;1168&nbsp;</td> <td>&nbsp;16.549&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='GSDFYSMHY
MSEKGVMTY
ELDTPIN-Y
YSAPQHDYY
GLDSEKGLY
ATESSNQEY
IVGPDGLVY
STEEARLTY
LVDPWTHLY
FSEEQLNRY
YSERQGEQY
GTDDHTLIR
QSDPTQSMY
TSEGLKLYY
LLEEDTPRY
LLDPAQTLY
FLDANKESY
LTDTKGVQY
YSDKYGLGY
LTDSSLKYY
FTDKSAEDY
LSDPSQLLY
WSDSDNLKY
VTTENQLKY
QSERQLLLY
ELDKTPDYY
STDSETLRY
TLVHEGSQY
YSDSSGGSY
FTDNSILRY
SSDPNSGTY
AIDQLHLEY
ASEPTHLFY
ITNKYQLVF
YTDPAGLRY
QYNPLPIEY
NSELLNDRY
YLDDPDLKY
LTEDNYHFY
MLDNLGLKY
LTDYFKDEY
ATDYHVRVY
FSEPRAVFY
TTDDWKDLY
ETDDIRSEY
ESENRGDKY
LVDDGTHQY
NTDNLLTEY
LMEKEHSLY
P-FLNSGTY
LLDDAQLLY
VSEQELLRY
ETEEGHDLY
ITESNKSRY
TTDSSYQNY
ITIFEKQEY
VIDPVAPRY
LTEKLKLLY
PTDNQKARK
VTEGSSPAY
DVDPETLSY
FVDPPVNKY
ESDHLTYLY
VADKVHLMY
SSDKITTGY
TSEDYLLKY
ETALLVDRY
YLDKGILKY
VLDSEGLFY
VTDGAILLY
YSDKYFDHY
ATESPGLYY
ASDKETLRY
ATEYKNEEY
LVDPSHTLY
VTAQGTERY
YTELEAIMY
LMERNNLSY
LTSEDTGAY
DSHTIQRMY
NTEKLKLKY
LSDEEAVHY
ATQLDLLKY
QTAPGNDRY
LTDRLASLY
FSEGGGEKY
LSDASALRY
VTDPTGLRM
LGLKDAQEY
HTEERLLRY
PTEKNVLST
QSAASSLAY
FVDPLVTNY
DTDISLIRY
FTEPNISQY
STDKFK-TD
QSESHTIQI
KTDSDSQLY
ATETQPIVY
VSESHQLSY
ATDYHFHFY
AFYKSTLYY
STELNHLGY
FTDPSIQIY
L-NTQRPYY
LSDGSGIRY
ATELLAAKY
FTDPGQVAY
FVETESVRY
HTEKKPLKY
FLEQVHQLY
YTDENQHQY
STDKHWWEY
VTEPQRLFY
SSDPFLNSG
LSDQQKAGY
NTVQDAGLY
LTEQRALLY
YTAQEYGTY
LSEKPTVTY
NLDGNGQEY
TMDPTTTQY
DSERFFIRY
VSDPSSPQY
FTDEEVDLY
SVDPHGFSY
LLEKEILYY
SYRDSYDSY
VSDRYRFLY
EVLLLSTKY
AIDEDVLRY
MADKNIQYY
ITDKNSLAY
DSDHLTIYY
YRNDQRNRY
YETGEISFY
YTDRETGKL
ETERELLLY
ATDLTREVY
ATDPDTHAY
YSEPFSHRY
FIDNLRDRY
YISSDG-SY
ATDPTGDLY
ELDPNNVYY
MTERQALSY
YTSSNRLNY
RVDDVKSMY
GSDDTELRY
LSDSGTQRY
MSEQQQHLY
NLDPEIDEK
FIDASRLVY
ETERFRELL
ISEDKNPDY
HSDPSILGY
VSDRDRNLY
PSENNKLTY
ATFSSSHRY
DSDRGLQEY
ISEFPTLKY
HLDHAQTLY
VEDPQGNTY
FSDNDKLYY
FLDHKTLYY
ISDAPAPAY
VSENQYLRY
ETQRAKVYY
FIDHDSQLY
LSDDHGWRY
VTDHLGVVY
VVDNLQHLY
HLDQHEVRY
RSEEGRLYY
VTEGQTSFY
NTDDENFAY
ESEQEMMGY
LTDEQRFLY
QLDRISVYY
FTDGITNLI
GTVYEDLRY
YLDKETFFY
ESERKTEEY
NSELGSTRY
YTDKVVIGM
STDKAGVEY
LTEQDLQLY
QTDPVTLQY
DSDLRNDSY
DTEPPPLLY
TSDLQLSTY
NSDNNTIFV
YTERAVFRY
FGEKNGWLY
ESDPDYYQY
FSAKSVEQY
HLDEAQLLY
ESEPGGAQY
YSDKFRDVY
QSEREYIRY
ATELKNNSY
TTEVHPELY
LLDTAQALY
QSESHTLQS
PTASQALRY
YSEDHIIAY
QSDPKPSQY
NTDQ-IDLY
FLDSHLDHY
ESSQHTLNY
ESSQQGLAY
YLDPQRDLY
ASDIAKHVY
FGDYGGTQY
TTDPSRWEY
QLDPQRALY
FSDHHENKY
QTETHNVFY
ESEVNLDRY
FTERSKLHY
ETDSSISRY
FVESSTLRY
FLDDHTFNY
YLDPNQDLY
FVELGTQTQ
SSDNATLHY
TSDAPFLSY
FLDQSQVLY
YSDHHENKY
NIDPITMAY
VMEKSFLEY
QMDRAVMLY
LSDLGRLSY
MSDPAVLRY
VTDSRGNLY
FTEHEVQIY
ALDTKIGRY
QSDPQQELY
STDK-QMGY
ELDDERLRY
ASETGFLTY
LTDPDGLAK
SSESNHLLY
STDDLLHQY
VTEKAWNYY
HTDVGLLEY
TIDKATLLY
HSERHVLLY
LTETKGWLY
MSEKQEQLY
RVDPNGSRY
ASNPAMLLY
QMEPAQALY
TSAGQPLAY
NTEGLHHLY
LLDSQKNLY
ETAMVTSKY
FLDPGTFRY
ASEPGAQHY
WSLNNWSKY
YSQSQGDYY
FTEPNRHFY
NTQTDIGRY
QLDGRVMQY
FSEQQLDLY
ISERNQDAY
KKEGETVEY
YTDKIMTYL
ASDSAEFHY
QVEPGALRY
LSNRSSESY
GTDPTPQHY
TSDETTLEY
ALSEHNLKY
ALNALILAY
PTDPKVVVY
YIDQNPQLY
ITDDHLLSY
NSDGSGLVY
YSENERTKY
ITEDKTELY
FTDVRAAVY
YSDPSGGSY
PTESDPNHY
ATELQSMMY
LSDPKKDVY
LTDRELEEY
SQDSEYYDY
DSDPTGTAY
TSDDVKEQY
FSEDRPFAY
SVDPTQTEY
FTDPRTMGY
LSDLATSKY
YLDPNSLVY
SLDGDLARY
STDPAGVDY
IVDHIHFQY
VSDRHVYKY
LLEKEILFY
VRFLHRDIY
ALDRETDFY
DTDSQRLAY
VTEQDSSTY
HTQGPGSLY
EHGDPTGTY
VIDSAELQY
SLFHAQLAY
FTEEDKENY
ATEKHLQKY
LLDPTQALY
YTSPGTQKY
MLDHQPPQY
NSDRSEDGY
ISQSDFLRY
MTEPAPLSY
ISDPSPLRT
SSDVGHDEY
ELDRFMHYY
DTTRAVLLY
AVNSLVNLY
STDPSVLKY
LSDPAAGAY
YVEKFALNY
HSEAHTLLY
FSDIHDFEY
IYDRDFSYY
YSDGQLLHY
ETDKITLEV
LLDPAQLWY
YVDQELEKY
VTEGLLNTY
LTDFQHDTY
ASDPIHDLY
YLDSAQNLY
RTDYGQFTY
LTLNVGGRY
SSDPQAQKY
LTEKANHYY
VSDKTLSFY
FTEQYNEQY
NLDKNLIKY
WVDPYEVSY
LVDLRNYQY
EVDLNLLRY
HSDKSPGQY
FTSMTRLYY
HVDRVIDFY
TWASHSLRY
HSDQQVFEY
ASDSPSVSY
RVDKSGFDY
LVDPSVYGY
RTAHVILRY
QTDIQGALY
RSDPGGLAY
ELDEHELDY
MSDPYLSSY
YSEDLSMHY
LVNKDLDIY
ESDHYQMVY
LLDDESLRY
YSHHSGLEY
EVDSLLSRY
KMDDLNLHY
FTAKSPLMY
DSDMQTLVY
FLDESSTQY
GSEPAGALY
FLDDFESKY
ETTAVALAY
ELDPKGTGY
LEPRELLSY
KIDMGHLKY
FTERNQFEL
ELDRSLGRY
F-EYSTQSY
STDPIQMAY
WSDIPTDQY
ITDEFKQKY
VLDNPSPFY
VTEESFDSY
QTDKLKELY
RLDTDHLRY
LTEEKMELY
YTAQPTQGY
VSDSGSMRV
ETELDGLRY
YSTDENFRY
ELEDSTLRY
QTDHEHPLY
ISEQTGLLY
LIDQDRDLY
VSDPLSDLK
QLEHLQSKY
SSASSTDLY
FLESTFLKY
GTEKLIETY
ESDREELNY
DTD-HYFLR
DLDHSGTQY
LTTDHIERY
GTDGQTFRY
LTDDLHKQY
ETERRMDFY
FRPLYTHEY
AYSSYVHQY
LTDENHRKY
LTDSSTLLV
ELDPTNMTY
YVDDASWRY
VTDPSTLQY
ELDRQELTY
NTISTGLLY
VTEDDLHFY
FSDPNFLAH
FSEEDKENY
QLEDEALKY
LIAQRYLQY
YSDLNTQRY
ESDAPGPVY
ITDPDPDRY
GLDDKLLHY
KSDLRPMLY
YSDGPNPEV
YTEPLKAAV
VLDIQNNLY
YSDRETQLY
DTEKEQALY
GVDTGPQLY
YTDSYTDTY
FLDKSGLQY
ELDHTSMQY
VTDSIRDEY
NSDINSNHY
SSDANPVRY
GLDQQDLRY
YTDHSSSYY
STSRVRLFY
STDSETLRY
LLDEAQLLY
PTDSHAVTY
YTQQATQSY
LTEKTGTQY
RTGNPTGTY
PTDENLARY
VTDRYKSKY
TTDFPGNYS
ELDKTHLKY
YSSSRSDLY
LLDPAQNLY
LTDIHGLQY
QTDRNRFEY
ESDPEGAEY
ESELQNTAY
DSDPDSFQY
YLDEGRLRY
LLDPSQNLY
ITQGTPLKY
YQDPDSLKY
ETDHNQIGY
ETDDFYLYY
DSDRYRDGY
LTDKLVSFY
PTDSNDNKY
FLDPAQDLY
LLDQGQLKY
MSELKVLSY
FTDKLFYIY
ASLLIVNRY
LSDPLKSFY
ALDKDPLRY
ETDKHLQRV
GLDKSTALY
ETDKFLLLY
QADNQRLKY
STDPEALHY
AIDHNQMQY
QLDHVNVYY
PLDQTPLFY
TSDKDGLAY
SSEQDLLRY
VTESPFALY
LLLEPYNKY
ETEPTKMFY
YSELTTLQY
LTDLVDDNY
GTDELRLLY
FLDSRKDSY
DSDSDQLFY
KTDPENTDY
ESDEVELSY
LSDLGKLSY
QLDSSSSRY
YSDPFHEDY
TSDQDKNEY
YTDQFSRNY
YTDPFHNQY
QTDHLFFKY
AVNGVQLHY
ALDSHILDY
MSEGLGMRY
LTDDHVQFY
SSDPSQLSY
VSDPVGVLY
PTAEDNLEY
TSDKLTTLY
QTDNKKITY
YEYQHSNLY
FTDQQKLIY
ATLLIVNRY
KSDVNKEYY
VLFFHTMRY
HTDPLTWDY
QVDFPGSEY
ELDPMTQKY
YLDIPNPRY
FTEGLKELS
ATDRFRSLY
LTEPPLDDY
GTDPELNLY
KSDVHLNFY
ELDPDNETY
FSEIDLEKY
ALNHKVLHY
TTDSPT-SY
STDPQHHAY
ARFGHGSDY
TWASHSMRY
FSEPHARFY
QTDFPLQAY
YSEGPGQRY
NTDPAGYRY
ILDERHDNY
SSDRNRGSY
MTEKQLNLY
LTDSEGNSY
SSESHYYSY
TVDKHSDEY
SSDNIMVQY
RSDRREDYY
FTENDKEYQ
RSDSGGSAY
SSEELSLKY
DTDQSGNSY
YIDENQDRY
ETEQTKWDY
FSDSKIQKY
ITERSVLLY
VYVDLIHSY
HSALLALRY
QLDERRLYY
QSDENKDDY
YTDPEVFKY
VTDKSVDKY
TLEDTSHLY
DSDGSFFLY
ELERAFSYY
FQDQLHQLY
YTDNHSSLK
YVDDPYQKY
ETEKDFSRY
STDHIPILY
QLDLAQTLY
QSSLETHHY
QSEKDNNTY
LTDDDLLRY
QSAKENPRY
ELDARHDKY
YLEETSIRY
HSDPESDFY
KMNKRQLYY
QSEQSQVRY
NSDLNNLLF
TLAVAGLYY
QSDFHNNRY
GTDLSIFKY
YSEAVASHY
LSDLGISSY
YTFGTKELY
RLDNGQVLY
DTDHYFLRY
FSENQNLLY
YTDGPGGQY
ETEAPGGYY
DLDSRVLYY
IADMGHLKY
TTDEEKLLY
STDTGEAVY
YVNQLKNKY
KSDTQNLLY
SSDPYHSGY
ISEKELQFY
LLDTNRYLY
HLDQPFLRY
TLDHRNDSY
TADHNLLLY
ETEEDKFLL
VTEKSNLEY
QTDNIIYVY
YSDKGILQY
LTDFQKAVY
HLDQSQSLY
EVDRFVVSY
FENGNSWFY
DTEFPNFKY
LSAPFLQEY
NLDQATVAY
VTDKIHKAY
ESGTKVDEY
ILDTHGERY
ISDGKMQLY
TSDHTIMKY
LTDNGRHTY
LTDDNKWLY
YTTSNHIKY
PVDKNDVGY
YRIESYWTY
ELDKLTTLY
TSEQDILKY
LLDTHGLLY
ASDMLQLEY
QVDPNYAYY
LVEKSQLGY
AFYKISTLY
STESSVAVY
ILDPNQLYY
LTAREHLQL
NLDKNTVGY
KTDMEKLTY
WSQHHQGYY
NTAKKGLYY
QVAERALYY
QTETKTITY
VSERDYLTY
VVSNILLAY
NSDGYGGNY
NTNHAYNLY
SSDRRGDRY
SSDVSHQEY
LTDYDIRFY
EIDKNDHLY
TLDRQLNHY
LIEEGGLQY
DSESSGVLY
ASEPSQLSY
YVDDTQFRF
VLDRSLLEY
ATDRWYDEY
FVDKNNLLY
GSHSMRYFY
TSDVGGYYY
GSDRIKDGY
VIEPEMLKY
LLDENKDEY
LTDPEAAKY
NTDPSVMTY
ASEASRLHY
YLEQLHQLY
LVDRYNLYY
FLDKLSDYY
LLDKYGLLY
QTANTVLHY
VTDNRAFGY
LTETYKNYY
VTAPDNLGY
NQYRLTSLY
LSKVEVLTY
FSDPVYAEY
FYSGSPTSY
VSDGNFSNY
LSDPVQLEV
GSDPAFMYY
MSEEHTAVY
TLDAGKFQY
ETERIVTTY
NLDPLTETY
NSEEMKEYY
GNEQSVMRY
YIDEQFERY
SSDKGRLYY
TSDKPGSPY
NTDPAGAVK
LLDPAQILY
KTDLHNEGY
TTAKTKELY
TSDHSASLY
LSEGVTISY
YSSSYTESY
MSEEAKVRY
KTNKQVFSY
FLDPAGIGY
HQDHSHLLY
YTDQNSSSY
KTEDPDLFY
SSDPESVLY
LIDVGTGYY
LTELHGGSY
TTDIPLEGY
LLDDAQLLY
ETEHEPTKM
HTDILKEKY
LLDRDRDSY
YIQGPGQLY
FLDASGLDY
ASDPYQVHV
FTDPAYLKY
FTDEEGYRY
NVDTESLLY
MTEP-IDEY
GTDDGKVLY
NSDSNLTTY
GTDEKGYYY
PTDRNGVLY
QTESQQIRY
TLDRLLLNS
VTDQNKITY
LTDPEVTNY
ASELKALGY
LTDMTLLHY
SMDPTGYQY
TIDQLYLEY
STDKFTDFY
ITAKFTALY
SSDRTITEY
HLDLGILYY
PSDLTGQFY
FTDIDGQVY
ALDNSQVFY
IVDQSQQAY
ESEKHTANY
TLDDESLKY
LLDPVKTQY
ITDRGGQHY
ESDLYSLSY
ETADNQHYY
YTYPMHDFY
ATDPVKNQY
QTTRDVLLY
YSDVHNCSY
LTDFIREEY
ILDENSQKY
FAEHNDLQY
FLDPDAFYY
QSGSESLLY
TSSSHTLTY
AVDPSGQLY
KSDSGPYYY
QSELVGQLY
ATDIKITVY
YTEEPYHNY
LLDTAQNLY
QLDTHMELY
DLDFRHHSY
FTEGSTDKY
TVDNQPLLY
YTNKEMLKY
ALYNIGLTY
YSDKEFASY
ELERLTSLY
TSGYGQSSY
AMDPVSVSY
IVDNPADFY
ESDPNYYQY
VLNHHQLGY
GSDRSSSHY
VHPPPTTTY
VTDNADGTY
ETERTRNLY
ETDKNGLQY
GSHSMRYFY
VSDPSGLDF
FTDKEYQEY
NVEKKIDKY
VTDDSPYNY
TTEQHGARY
FSQKSTLVY
ALDGGQMHY
EMDPSGQLY
YLDTVPEVY
SSDNRTYRY
EIDEIHSKY
WVDVAHLLY
IMDPAGNSY
TTDKKSLAY
STDPRPASY
ETDKDFYLY
TTDLSFLKY
TTDLELIKY
ESDPAYQQY
LLDGDTQNY
VTENLRLSY
VSDHSGFHY
ATDPWKTNY
NTDPHSQEY
SSDSGGFRY
ELDPSSNLY
ELEKSYWDY
NTERTVWQY
QTDPTLLSV
VTEEFQPVY
YTEEDAASY
GTDPQLLLY
LSEKPTVTT
MTAKLQTPY
ATDNDALGY
QSDKVYEVY
MMDPNTQRY
STERETQEY
FSDSGFSNY
LTEGELEEY
EAEREKQQY
TSENAKLHY
QLENEQQKY
VTDGNQHVY
NTEGKGTAY
GSDDQSLKY
SSEAHLQQY
PTDENLLKY
QLDLAQSLY
ELDPLTWHY
KTELERAYY
FSDGRTQKY
ITDDLH-FY
HVDKEGTTY
GSDKINYTY
QLDRISVYY
VTDGPGNYY
VSDPLGGTY
FLDSTGSRY
TTEQELSRY
ETDEQRLRY
VLDEAFQRY
VTELHVISY
YTAKEVLEY
VSDFSHPHY
VTDSGRTLY
YTDHGSHHY
FTDREIDLY
LIDKSTNRY
GSNGGGGSY
ASDPFFRHY
YTDTHNTRY
DSDNNRLVY
HSDHEFLHY
LTEHLKNSY
LTDREQNKY
VTARIALQY
LTERDVLLY
PMDQHSQGY
VTDRSRLQY
TTEDAQAAV
YSESSQLLY
NTDLGNDLY
QLDPIYVAY
ATESVSLYY
EAEPHPLEY
DMDKVLLKY
KTDEKALLY
NVDPVQHTY
DSELTPAEY
QTEKPTHRY
NTDHQQLLY
ASDPGTATF
YTEKDVDVS
PSDLLVNVY
QSAMGGLSY
ETSSTGDRY
ASTKNIFRY
VTDAVALRV
IIDRTGDIY
IVDHNIADY
YSHFQHLLY
ALWSHLLHY
LLDENVSSY
YSDPSGPYY
ATDPNILGR
NSDVSLLNY
EIDHHREQY
ESDPDELLY
ITSSNFLHY
PIDGNFFTY
MLDHLKLSY
HLDTLTEHY
RMNKRQLYY
FLDPRQPSY
LSERTGTQY
KVDHHTDKY
ALDRFSSFY
ETERIYSLF
ELDPSNTLY
ETEKMIEKY
SSDRKGGSY
LSERYAELY
NSDPGLAVY
YTDRARASY
ASEKHQHMY
DYFHHQDRY
GTDRNHNRY
LTDDKLSQY
NSDSEKLEY
VMDKMQLTY
SLEGTSSRY
PTDEHTGHY
ETDRGSAEY
ELDSEQVRY
HSEYHTLLY
FTDLPANLY
ELDDSKIRY
YLDQLSWRY
TSEQAELSY
EIDDIKAFY
YVDPQFLTY
DSDPDS-FQ
TTDFPGNYY
IIDHHDNTY
ASHTIQIMY
DTDEYVLKY
ASDPYVSLY
GTDKSTLRY
LTDRGVMSY
YTDK-IDRY
ELEKKVLFY
FLTAIKNRY
SADPDNLKY
YRKPTYESY
LLDSSQNLY
ILDNSPGAY
NTDPSGSYY
LSDKNIEQY
QLDHSVQSY
YSSPYPQEY
ETERQRLQY
MSDPYPSYY
LIDNSFNRY
TSDQLGYSY
NTALRNLRY
TSERTVLRY
KLDDLHTLY
FTESQKTKY
MVDPLLTKY
NLEEGKLFY
TTSHLGMFY
TSDKDGNTY
FSEPDFVFY
TGDPDVLEY
VLDRLTFDY
ISDHGTVTY
ETERRNTGY
STDPEALQY
NSEEHSAKY
LSDPSQLLY
GTDTGVVQY
LSEQIADAY
FSVSNDLKY
PSDPKQYRY
ASDAAPLQY
LTESQKENY
TSDMGRMSY
VTDPEKLNY
GTDGGYDVY
LTDKETLQY
ESEKLYSFY
YSDLNTQRY
ITDSAGHLY
NTDFGDEFY
LLDKHFQSY
YTAVVPLVY
HTDPDYSAY
ASDLDKIRY
IQNPDSSRY
SSDDFRDLY
YVDDTQFRF
QSDTSSSEY
RRNPEPLRF
ATANAKDLY
FTEKEVQQY
FTDKKTHLY
TLADILLYY
YRAPGTPTY
LTDKDTTRY
SSEGTQHSY
PSEYDTPLY
TTEESRNYY
LTDPQGTEY
LSELKPMSY
NTDHLTTLY
KSDSSGQEY
YADPVNAHY
STDKEYTFY
FSDPFTGRY
MSEDKPQDY
HLDSAQALY
QSERNLCKY
SSAKTILKY
PTDLNSPLL
FTEEELARY
LTSRGSQQY
LINRVNSTY
LTELPDWSY
FIEESRLSY
TVDPASLEY
GSERDNDSY
YTEKNGQLY
STAGSGGAY
PSDPRYHHY
VTEIDQDKY
SSDDSKLEY
V-NKAGTQY
KRADAGFVY
DSEQDIARM
LSENKPNFY
ESDKSRWFY
QLTSVQLLY
HLSSLQLFY
VTEKDLLLY
LTEQYNEQY
LLDTELDLY
HLDAQRLHY
YTEQRGLSY
STNGNYDLY
LVDNSILQY
LTEKAGTQY
LTEGPHLYY
HTETKTITY
ILHSLFSTY
QLDSAKNLY
NTEEEGLKY
NTDRNIDKY
ISDKEYLFY
MTEEEQIAY
TLDENGVRY
NVDEHSMTY
MIDPSGVSY
HLDSDQLLY
FTGSKLVDY
FSSSHGFSY
ASDPYVTLY
FSDKSPLHY
KTDSTHSLY
HTDSLHLLI
VLDPYLLKY
ELDSEVLTY
LLDEHHISY
GTDMEPSLY
FSEPPTGMS
LLGTLHNLY
FSEDGSFAY
LSEQLLNNY
NLDEEQLLY
FKNDATELY
VSEDSSVTY
QLERINVYY
FTLGNVVMY
VLEDHTLAH
DLDDAQTLY
ETEREYNRY
LSEPSSLQY
GSDGGQSVY
LTEERAAFY
FSEQVAMGY
TTDLFGLSY
LSDASKHKY
QLEDGRTLY
TTDGGKVYY
PSENSDLFY
ASHTLQSMY
SLDNNNSHY
ETEREKSSY
QVDPSALKY
VTDGHPLEY
ATDSYKTHY
LADSFRHLY
ELAKQITSY
LTDNGRHTY
PTDPPNSFY
TSDKQGDGY
NVDPDAANY
FMEKETLRY
ILKRNIQQY
KTDGKKVYY
LLDQRPAWY
YSSSRSDLY
MHDITRLFY
YTDSSYEKY
QLDSAQNLY
ATYNKQPMY
RLNKAILRY
NLDSQRLQY
TLINEQASY
KVDAGKLHY
YKVEYPIMY
NTDSPLRYV
DSHTIQIMY
MLDHSRSTK
GDVQEQLRY
LLYESPERY
RLDHKFLMY
YASSPGGVY
AYRQGHFTY
WVDSDQLLY
TLHFSINKY
ALARQLLLY
MESEDYHFY
KSSAISLHY
VQSNARLLY
PTESQSLLY
ALNKQIMEY
DIDEGYSRQ
RLDPLYFSY
V-NKTGTQY
ILHSIFSSY
LQREGVSHY
QVDNSLTKY
IDGRSSLYY
LTDHTVLQY
YGGLIFNSY
NSATAVQLY
KTWNAVLRY
ELDSNGLLK
KTFDHYCEY
RVDPGPLSY
YLDESKQLY
HIDVGGHMY
FRNVEVLIY
QTDNQSQRY
PTDKHTLVK
QLYEKGLYY
DEFHNPLAY
LLSSGKNDY
ETEEDKLLL
ALAQARLLY
SSTSEGTRY
NTEEAANTM
QTDNGGSLK
RTTSHLLRY
DSDLQLDRV
LLDSEPLVY
NVDQNQNSY
DHVFSSDYY
RTPGNRIVY
ALEDDQNRI
TLDPYRNSQ
GTDGHVHLY
SYRDSYESY
NKADVILKY
EAANTVNYY
ELDRGHTLY
KLHDETLTY
NTLPSGNLI
QIKQQSTSY
RTFGHLLRY
IINESLLFY
VLTDPSLLY
TRMRHVISY
RRNPGVVIY
DKVKAINLY
QRQDIAFAY
YRPVRQYVY
KRNDYLDIY
IQNDRQLQY
IIFDRPLLY
QLYDKGLVY
Q-DLSGGLK
QLEDGRTLS
RTTPGTLRF
AGLKELSEY
VTDSNRSTL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;2&nbsp;</td> <td>&nbsp;722&nbsp;</td> <td>&nbsp;12.754&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='YLKVFSSSI
DIKLKEHAL
APLLKNVQL
RMHLRQYEL
QAKSKQAIL
ELKKVAQEL
KRNDYVHAL
EMVKKLYSL
APLLKKQTL
EFRLKTLSL
KPKMNYEKL
TFKEKVTSL
FVDERRLAL
ELQKKTDSL
RLKAFKVAL
DIRERVESL
NMRKKDAVL
TLKKQVQEL
ELKEKKKEL
LPHNRLVSL
SMKQKQEEI
SVKEKNISI
SPMKKAVSL
AALKKALAA
DAAIRVWSL
ELNVRKVTL
ELRKKHYEL
LPQERAALL
HLSGRKLSL
VGREKKLAL
MPKLKPVEL
ELKHHHVTL
INKKRI-AL
FPNLRSISL
ISKNKHVSL
DLIEKELSV
ELQEKFLSL
LPNQKLITL
YPNNKKTQL
ELKEKEATL
SPIKRALGL
KIRKTIMQL
FLLRRLVTL
ELLRKVESL
SRVLKVLSV
EGKRKVESL
SPINRIVQI
EGIVKQDSL
HTKIRHVDA
TLTSKLYSL
LPTEKEVAL
TVKQKYLSF
NPLLRVINL
QLKRKLQSL
VQLIRSWSL
DLKSKGTSL
GAHKRPASV
L-KVIVNSL
HEAERNIAL
NPNLRKNVL
VPRIKPIIV
DLRKKAESF
QRVDYIMQL
DLHEKDFSL
DAYRRIHSL
AVKEKGSTL
VPNRRLFEL
ELTRRLLSL
EQIQRALQL
NPIWRVISL
FGLARAKSV
DLLGRKLSI
IVSLRLLSL
WLKEKVQSL
ELRLKPQLL
DVKKRIKEA
DFKIKTVEL
DLNKRVQDL
MPKVKTIEL
RLRLKQQEL
ELKEKLRSI
FPNAIEHTL
SLQERKQAL
KLKEKTYSL
ELLKKLVGL
ELRQKKKEL
TGKIRVQSL
KPQQKLQAL
EMKKKLKAL
NIKRKVTSV
SPKKREIEL
NPKRQTLVF
DLERKVESL
ELLSKVEAL
SPGLRALEA
YLKHRLIVV
ELHRRLMAL
SMKKKLHTL
HPISMAVAL
DFKIRTIEL
GRNPFVHEL
PLQDAELAL
ELIKRAESL
TGLKVKHLL
DAHLRPTSL
IPKKHISQI
NGYKRVLAL
HVKVLNTSL
EVKKKWSDL
LPKLKELNL
ISHKRVLEV
LPNLRILDL
TALSRALSL
EHKKRWASM
LEKLKTISL
VDRQRVESL
TIKEKDLEL
TAMKKGETL
EAKRHLLQV
QLREKAGQL
DILKLKTHL
ELLKRKEAL
ETNLR-HTC
ATKLDKESL
TNTLRILAL
TLREKPQTL
AAKKKLQSL
ELRRQVDQL
MQKRKEMQL
DLKIKRSKL
DLITRQKQL
FLREYFERL
EASKRAATL
ELQLRVRQL
EIKTKIKEL
ELKEKKVEI
EVKVQTAAL
TLNTRMESL
VLKRQVQSL
SPDTKKIAL
NPFLRQELL
LQHERPASL
EEKLKLVAL
TLLERAFSL
QLSLRTVSL
HVKRKVLEV
DINRRETEL
TVLSRANSL
DIKKRLSQL
ELKNKYYQV
QIGQRTIST
VLKDRFIQL
ERKERLESL
LPKTTALEL
YIKTELISV
AAEKRLHAL
EIKRINKEL
VLNQKRLSL
IPKKTTASV
DIKSKTYSL
DMKMKISAL
EVLQRGEAL
ELRKKVEVL
DVLNKKYSL
ALKLKQKSL
QRKLKAMSL
ILKNKRAIL
QSRIRIDSL
YLKVLVDSL
ELNPKILAL
AVKRKIQAL
EGLPKPLTL
NNKVKVI-L
RINKRILAL
HPTLLQHAL
NPDQRKESL
SLAVRVNSL
VLKHNLNSL
KPNYKKLEL
HQKLYYHVL
EIKQKFSEL
DMKKKTLQL
IVRDIKEKL
APGQRVLVL
FLLQRVHSL
ALRRHIAVL
EIQKKLYTL
EINKKGKSL
TGLQKVQSL
ENKIKVVAL
RFKDRIVSM
ELKGKKVEL
DLRTRYTAL
DLRIKSQEL
ELNLRSNEL
FAKIYADTF
IPKSKTKEL
VGYRTPISL
GHLKQKHVL
APKKSEAAV
QIKQKVDSL
HVKKKATNL
GAALRGLSL
HPYMKLNAL
EIKKKGTEL
APEDKKEIL
FIRNRTLQL
ELQRRCNTL
IPLIKKNSL
ITKRKWEAV
ELFQKAKSL
RIKEIAQAL
LIRQKRHEL
NPQERTLTL
SPKKKDLSL
DMKAKQEAL
AVKDVAKAL
DNMPRILSL
QLKHKLEQL
SIKKLITSM
ARNDYLLTL
KINKKRIAL
IPKNKTKEL
EVYKRAKAL
ELFKKIKEL
RLKQKAESL
ELRKATEAL
TPIKKKEQL
DFKIRTVEI
ELHKKLLSV
APFLRNVEL
FIKKKIEEV
FNYERQATL
DLISRDYSL
DSKIRSKAL
EALKRQSSL
HPHDLVILM
DVKAKLHEL
SQLIKSTVL
NLKKMNQAL
ILKEKVKEL
QVIEKTKSL
ELYEKKAQL
DILHRYESL
FLKIKPVSL
DLQTRVESL
DLMSKKIHL
FVKTKVWSL
LLKHKKAAL
QTKTRHLAL
GPRAKVAKL
TLREKSQQL
AVKRKIQVL
DLEERKNSL
EIRKVVQSL
DQRQKIKAA
LARRLVWAL
VNHRKELAL
IVRRVNEAL
RARERQESL
EIAKRLNTI
EAKKRIIKL
QNLQKKHAL
FIAQKILAL
RVKEKEAEL
QRNEVVVEL
HPEEKSAVT
EIKLLSKEL
ELNQKWEAL
ALNRHAEAL
NLKQIVDSL
DLRTKGFSL
HIKDSFHSL
ELRIKENEL
ELRKKLSQL
QIRDVQETL
SLYRREESL
DLKTHIVSI
NGATRKLAL
ELRKRQAEL
EVISKLYAV
DAKGRTVSL
DLKSLATAL
TQNHRTVSL
NIKQKMQEL
QLRGLVSTL
WQRLKGLAL
APLHKSQSV
ELNERVAAL
ALLQRLEAL
EMARRYETL
NIKEKLFSL
KPQTKLLIL
DVKKKIKEV
DLKEKKEVV
YLQEKRNTL
DIRERRAVF
QPHRKKITF
FGLARAFSL
ILKKVLEAL
DLIIKGISV
YMKKREEEM
MERERKVSM
EMLTKKSTL
SLKSKVLSV
APEAKKQKV
HEKEKSYAL
DLNEKARAL
ILKKKMEEK
VPRVRAEAL
HIRHKIVEM
ELMKKTETM
DLIEKNLTL
QLITKEDAA
QPQTRIVAL
ELRAKALEL
EIHRKLQAV
NRALKRFSL
PLGTAPLAL
SPFKRQLSL
GPHQRHIAL
DLLTRHKLL
LAYLRLNTL
SLNHRIKSF
VIKSRYQTL
VLHVKTESL
DSIAAVAEL
SPNQKLLAV
HIRDRAHIL
TLKNREASL
TPISRLVAL
AQRQRALAM
DLLEKSFSL
LIRKIYSTL
NPQLRSVAL
QMKQKVQSL
HRQVRKYVM
DATIRIWSV
VGLIRNLAL
DGKIKLTTL
ELLIRKLPF
ELRDKNESL
WPIQKEVSL
ELLKRSEKL
HRLIFVYTL
IGKMRYVSV
EVKPHALEL
DLNVRRNQL
EAKKKKLAV
ELRKKKEAM
TPERRKGSL
RIKETAQAM
ELNIRFAEL
YLRELLTTM
IIKERELEL
HLNLRKIAL
DVVKRLLSL
DGKKKISTV
ERIMKAQAL
SIKKKVLEF
YLKRVKEEL
TLNEKLTAL
YARLHPRAV
DLNLKGPSL
VLHERQESL
VAKQQVASL
FLIRKRIHL
VGLLRLHSL
IPKKVQKSL
DLKLRKFVF
FRQQRPLEF
IPNERTMQL
FVRKAVRAI
ILKEQRATL
ETNKRFSSL
NLKLKLHTF
QLRKKKESL
DVQKKLMSL
EQKDRQHTL
KRREYLYQL
FGKLRNIEL
GPLDKWRAL
HLAVKHFSV
DILKRLYEL
DLQGRKVSL
ALATKLLSL
ALKAKKAVL
DRKKKSISL
TLKRKTSSV
MPKLRVLEL
FINEKKYHL
FLRLFQRAL
ELLTRKLEM
ELKKRAQEL
LLKQRHVQL
DLRTKAIEL
DFKDKYESL
KPNTKIMMM
VGNIKPESL
DLKTKVLVL
EIEKLKLEI
EAKKKFRNL
DVHKKYNAL
ELKKKVSDL
FIREKGKSV
DAKQKWLLL
DLKQKVENL
TLKQKLVNM
IPNKRAEQL
IINSNPIEL
SPLKKEQPL
NPNQKNVAL
TIRQTIVKL
EQKKRVSMI
NPNMRLSQL
LPKLKKLEL
QPILRFLQL
ELRSRIQSL
IAHL-VQKL
ETLKKVQAL
DLKRHIISV
ELH-RKEAL
SPGTRKIEL
MPKKRELQF
APNLKILNL
QAKEKQAQL
FIMDRAQAL
TPLLHQIEL
KLHQRVEQL
HIKHRVQEL
LLKQRIETL
EQRKKIETL
NMKEKINAV
EIRQKNLSL
WIRDNEVTM
RVRQLVEQV
DLIGKLTSL
YIIQRKKEF
TPKEKAEAL
DMKMRAKQL
ELRNKVNRL
EPREAKKAL
DLKVKLTEV
NGQTREHAL
EMQQKLVEL
FIKKRIIII
HLKIKVEEL
TLFKKIQAL
APLLRHWEL
ELQRRKAAL
VLKNRAQQL
LLKSKLLVL
NAKSRAEAL
AAKKKLQAL
NLKKKLDQL
SLKLKKDSL
YRPAYLVTL
LPRRKQLAL
APLLRHLGL
EAWKKI-QL
TLKDRELSF
FRKLRQQDL
RRQEAIYEM
ELFLRRISL
IVNKRQTAL
DLITK-MQL
NVKEKIYAV
DAHIRLWDL
QLKQQIQSI
ERLKKQQEL
SREGRIWQL
ERMKKLVSI
GPLRKAVTL
HQRHKTVAL
DLKTHGFTL
KLKQKVEAL
SLKSKEMSL
RPKQKAFSL
FLKPKINSF
VNKLKWN-L
DLKEKKEKV
FLITQLKML
DGLLRVLTV
APNYRLKSL
QNRKKLSEL
ELKRSFFAL
YPQKIKAEL
APLLRKVYL
HQHLKKKAL
ERPIRIVAL
ELKRKEEQL
SLFKRLYSL
VANLRGESL
ALHHRILAL
YIHGRLQSL
WAKLRNVVL
EIREKLEEL
VLQQRLIAL
ELRKISQAL
DLRKLGSSL
GLKVREYEL
LPKLHIVQV
FQKVKEWSL
DLRVATVTL
LLRDQALAI
ATPKVKNQL
ENKLREISL
NVREKVISF
SPLKRSVSL
NLAERIKSL
MAAKRQQEL
EAKVRYVKL
RNKDRAMQL
ELLTKALHL
LIMKMKIQL
EIKKRFRQL
APGVRAVEL
EIKEKLLQL
DIKSKIRAL
IPLSKIKTL
QNKAREAEL
LPLHKVKSL
DLLLRHSAL
SLHRKKLQL
NLLKKHQAL
DLKEKVSLL
TPNKKKITM
KIRTKTQSF
VAKMKKMEM
LVKKKWN-L
HLKQHYIDL
DAKIRIFDL
DISKRIQSL
SPNLRLLDL
TAKEKKTQL
FLHIKETVL
DMALKSLSL
AAKTKEGVL
ILIRKVSSL
NLKFAAKEL
INAQR-NAL
ELKAYKSEL
ELGKRVQAL
NPEKRYNVL
ELRRNVESL
FPKSMEISL
NLKLKLTAV
VVKLGAASL
HNGTVKDEL
IGLIRNLAL
NLRHKLLEL
SPLTKSISL
ELKRKFEQL
LERSKLLSI
MPLLRQEEL
MPSLKIVEL
EIRDIKEKL
DIQMRSKSL
VAKERALQL
DLIRRNVQL
FGKLREIEL
NPTERVAAL
DQFQKVLSL
DLRSKLTSL
WVKEKVVAL
ELKQRARYL
DVAQKVVAL
DLKEHASSL
MPIKLKIGL
VQKRKQLEL
ELKVKLQEM
LPILRPMVL
ELKIVADQL
DIRQKALKL
VLRQKLFAL
TGYLKGYTL
DAKAAKEAM
QLHIKVTSL
DLKRKPADL
ELKIKRSLF
DIHHKVLSL
RIKERPISL
KPFHKIETL
VAKAVTQAL
NLHLKFLAL
YPVFRILTL
YLREQGKAL
QVPKKRISM
NLELKKLVL
NPHKRISAF
DVQLRLNSI
EGRQKMTSL
TLMERTVSL
NRRLKKYAL
ALNSKILSV
DLIEKKLGL
RPHHKILDM
MAQKRIHAL
YVRQLSQAL
EAQLRQFTL
GPRLKLRSL
EIRGKVLAL
IPKDYKAAL
AILLKKISL
ASKERQTAL
KPISKIVSL
ELKERVKEL
ETKLRKEEL
MPNVKVAVF
IVRRNLLDL
ERHARAAVL
VPRKKYLAL
ELKQKILLF
DLMRRQEEL
ESRMRIESL
EAKQRLQQL
EIREKLIRL
QAKVRKLEL
DLLRKVGAL
ENYRKLLSL
EGKIKYDAI
VMAPRTVLL
LPDIKVLTL
EVMRKVSKL
ILKERIYRL
KPILRATKL
DQRQKSMGL
DANLRKNEL
DLRKQVEEL
KIKEKVVTL
RLKEKVDSL
YPKFKYALL
DMLQRQLHL
EVLKKVKTL
EVKEKWESL
FNAQRIISL
HLGLLKAKL
YPEPRVLTL
SPNQKLLSL
ELKWVSSSL
EVRKKTLQL
ELITKAVAA
EIMEKRYNL
LLRVKENEL
LPLAHVLEL
ALMRRAVSL
APDKRIYQF
HLLLRIQEL
VGHVKPQAL
EMLRKKSGM
KPESKVAKL
RRNDKIIVF
NPASKVIAL
SPTKKVAVA
NLKEKIALL
TPKEKAQAL
FEKEKKESL
LPLLRQIDL
VPKKKTKVL
QVNERVLNL
HIYKRKNVL
YLKVKGNVF
YINGRRETL
EAKRKISSL
LPKATILDL
VLKEKENEL
ETNLRYLAL
QIRDIMQAL
DPPLKFMSV
LPKGKALEL
EAAQKNMAL
EINKKGKAL
ELKRKFEQM
ELQRRYRSL
LFRDKVVAL
WIKEKIYVL
TAITRAQSL
DARKKVQQV
HAKAKLTSL
DLRLKVSEM
YLKVRPDEI
TMLARLASA
IPKQREITL
YLLEKSRAV
HLRNKTEDL
EVLQRIESL
EARPRPLSL
AAYLRALSL
YVKKRLEFL
ELMTKKWLL
ALKAKKAVL
DKNIRYVAL
NPRVKAAAL
QIRKKMMEI
ELRRQQEQL
ERKQRSMAV
NPRQAAYEM
TPHLRNLAV
ENRMKQLSL
AVILRALSL
HLGLLKARL
HLKKKVIDF
DVKSKTEAL
APKRKAVEM
LPLERKAQL
EVRKRLNEL
NIKKKQEAL
TALPRIFSL
WIKQKPISI
SRIARALAL
FLKRKEEEL
VSRAKAVAL
YIKFISETL
DLLQHRQSL
NADLRKLAV
YVKLTPVSL
NPHDRVVAL
SLKEKIYRL
NAKNK-ESL
NLKLKLHSF
TIKKRFKVL
VARRVLQAL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;3&nbsp;</td> <td>&nbsp;1639&nbsp;</td> <td>&nbsp;12.957&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='SMNANTITK
GVTITKTLK
AVNHSNILK
GTKGPSVFK
YLYITKVLK
SVDGPVSQK
LLPNHVLQK
GLYQSTATK
VTYNGVNNK
VTYVPVTTK
AVRHSQSSK
ATNDSVVAK
KSFDSLIRK
RVFPPGSGR
QLAKAQLQK
QVSNWFKNR
SVYSPPVNR
HIYDTKLGK
RVWESGSLK
RVRDVFEAK
SLMHSFILK
SLYSVPQSK
AVAIKAMAK
KVSKELVEK
EVNENILHK
RVAGIGLAK
AASSHPIQK
KSTELLIRK
SLASNLAGK
ALYEAGRRK
KVSTSPLTK
LVVRHQLLK
VLFPPLSSR
ALAAAGVEK
AIWGSESNY
KLALKAPAK
KMLETNILK
RILPKPTRK
AMPKKSIKK
KLKSTESEK
SIYDKYLMK
RQYDKFLTH
IGNNTLVVK
RLTESLRSK
TSGPVTTSK
VTFRKTLEK
KIFSGVFVK
ATGPALDNK
ATNKTIIFK
RTAPSFLTK
KIRQKFVQK
HLEDIVRQK
RVYNNTARY
SVSPASAGK
VVAPPVVSR
RLYERLFQH
KVTDPSVAK
KLNPAKTMR
ASPESVTGK
IVYEKIMEH
GSFPEKLFK
GLLMGTLQK
KLFKPGQEK
AVNEVVAGK
SVADLSRPK
LLNPQPSPK
GSYSSISSK
GTLSSWNLK
ALFKNLLKK
RLIESLIQK
RVFGVGMTK
RLYQEEKLK
ASNTQLLLK
RLLTHLPSK
KLYEQLSGK
KSNNSMAQK
KLTDGFSNK
RTASFAVRK
KLFETTLVK
KTFSEVLEK
KVAGKSWHK
ALNPYFRLK
KVSPALISR
RSQDHQVSK
KVLDTIMTK
SVSTHLITK
AVYENAREK
AVSKVSTNK
RINEILSNK
KLKEPLPNK
ATFTGILGK
KVYNIQIRY
KMTVALKTK
GTIAKSGTK
RVKDSVTLK
KLEEQARAK
KVLFGHLTK
KTFSHSTQK
RLKNLSLLK
RLVQTQRLK
RMYETMKNK
QIYNPPSGK
KVLDTKNYK
RLSSDQIAK
RSSDSKLAK
KIIEDKTLK
RLYRAQLEK
RLYEFIVRH
RLLTSITTK
RIIEKVIHR
RISQSAPVK
GTFGGLGSK
GAAGNSAPK
KLFDHAVSK
SLNVAKLLK
VLLQKQILK
AVAQVLLQH
KSGPVIAKR
KIMKDILEK
KVTESFVYK
KLAGTLRDK
MVSNILLNK
KILKPVKKK
RVADTIVAK
SVADLSRPK
KVYYPVRHH
SVFKELLGK
HLLETPLVK
VVAEYAVQK
RLAEPQMLK
GTYQPLSTR
QMSERFLHH
RVFQQKLKK
RLFQRALQK
GVADKILKK
RTRESIVKK
RSMAHILKR
KVDTTPNQK
KLAESNLRK
KIGDFGLTK
GIFPTPLKK
ATNSAPDLK
RLAQHLVQK
LQNQKILKR
SITSVFITK
KVPSHLLSK
RTRETSIVK
STSQTFIYK
RLTDTFLKR
ALNQKTSEK
KLNENAISR
RVSYQKLLK
KLFSEFSAK
TTGEPATPK
ASASGGLLK
GLGPKASQK
ATYNFAVLK
SVNLKVSPK
AVLSSPLSH
AVATKFVNK
RVLDPSKLK
AAAKPVATK
VIYDKYLMK
GTSSVIVSR
VIYDHNIAK
AQESKIRYK
RTYTITPVK
ATVTPSPVK
SLYDSKITK
KQLGRIMLK
QLNEKVLKK
KTMDKVKLK
KTYTATVTK
KLAERFLAK
KTGHVIAVK
TLYDGTRQK
IVAGTLTNK
RLTQQWLIK
ILYDAVTEK
RIGQSLLKK
VLTSGIFEK
DV-ESGSLK
LVDTARTQK
SVNKPLVNK
RLDSNRIGR
SAAPPQEKK
LTEAPLNPK
RLNPQMLQK
RSLEQFIYK
SIRPSPAEK
RTLNKVAMK
KVRGPKVAK
ALYGNILRK
KLYQSIIGY
RVKSPGSVK
SIFRTPISK
SIKVPPSFK
VLKGVHSHK
KSAEKALGK
HIHKSLIGK
RLHGMSSKK
RLFTDVLLH
ATLKWILEK
DLEGALRTK
KVVNPLFEK
KLREPFTLK
SLFPKALQR
SSYPKQILR
RLFDTPTPK
VVAAVIWRK
STYISILQK
RVSNKSVYK
QTY-RPLSK
SLLVDTHSK
ALADDPLLK
IVSQPGTQK
KLLERLLSK
AVGPHLTAK
ATYGKPVHH
SEKNNITQK
AVAEDGGLK
RTSQSSSLK
RILSGVVTK
SLSNTLPTK
KLYESLARY
AMYDPFRSK
RMAGPSTTK
KTATAVAHK
RVKDKKISK
KLNENAISR
ALQTTGTAK
KLISELLRK
GLYGQTTGK
RISKEVIRK
KTDEFVKQK
AIYTSLASK
VINSHAGNK
RLSSSNIQK
RLMEAKILK
ATQSPISKK
KVFGGTVKK
ALRNQATQK
IIYRMTNQK
SIFKQPVTK
KVADMALHY
HTKPVIHSK
GLYKSITLK
RVVTHGSLK
SLFQSSLQK
RNFRSLIEK
QVSEDSLFK
RLYSSYLLK
KTGAAGKFK
VTASKIIEK
HTSRFSPKK
GVLKKVIRH
ATAMQSLLK
AVREGSLVK
KIIAFVLEK
KIRSSPREK
ASNHIQLQK
TIKEGSQLK
AVSTVLTSK
RFREQAAAK
RSAYPSTSR
SVRPGASYK
LLAEKVLAK
SVKPTSATK
RLAQNILSY
ALDIAKRLK
SVFQQMKNK
ATAGPGTTK
ATSVITIVK
KVGESGANK
RVADNSFAK
QLYHSPARR
RSMENILSK
AVAEGGLKK
KLHFIFRHK
KTSDMVLKR
RVLNKLGVK
SLIGKKQQK
RVLQELLRK
RVYGTTGTK
RVRDIQKQV
RVDDHLMGK
ILDAKTREK
RVRESFLTK
IVYKPVLSK
GEHTAILQK
GLFQGGVLK
SVLSPLLNK
RIFKHFTRK
RLAGLNRVK
KVVVSPTKK
KLLLAIKTK
ATWATKLRK
GSYVTHETK
SVFRHFFQK
KLKAWNIKK
SVSSHFTHK
HSYSSPSTK
H-YGSLPQK
SIYKPQTVK
AISKKLRNK
AIMDPLRTK
VIKEKSVFK
STASELSPK
HINHQLRNK
ATGAATPKK
IVYGQPRTR
SAAGHVLVK
KLLEPVLLK
KLSKDNLKK
VTHESTVEK
AMNEVSSLK
KTSPPSLRK
RVADHILTH
ATANQIILK
GTATLRLVK
MTMDRPLSH
LVSGSIVLK
RLLSPPLRR
KIYEGAARK
KTTDRIQQK
ALSKIVASK
RVFPWFSVK
GTIGHVAHK
GTYQQLLQK
RIKVHAAAK
ATYREGMTK
QLYKEQLAK
LLNRHILAH
KDSPEPQVK
GLARVILSK
STHGTFLNK
ATSQQPLRK
SLLGKLFLK
KLFNGTFLK
RSYDEAILR
KVEHTSRLK
RLFGKAKPK
KVCNPIITK
KLGEFFQTK
RLAGTSGSK
RLKEVFQTK
RTYDGDGYK
STWEGIQAK
STGRPLTTK
RVRDDVAEY
KLYEEPLSK
ATGSWSFLK
HLESSSRPH
ALAIKVLNK
VLLGSFSRK
ALASSGLKK
KVLDHKVLK
ASSKDAIKK
KTVIEPLKK
ALPSRILLK
RLRSSPGVR
KIYNSRVQR
ATARVMTNK
GTGDVKLLK
KLNITPTKK
ALAGQIIRK
RVTGNGSLK
GLNSPVLGK
ALADSQLKK
KLEDPKFLK
HSYHPSKPK
QTYVGITEK
SLSSHLLSH
GLSLPLSEK
KMADKVLQR
RITTPYMTK
AVLHHLVNK
STFESKSYK
RLYPKYAVK
VLYTKKVGK
RMFNAENGK
KLGHGLINK
KLLDPSKQK
AVLGKGHQY
RVHNPMIQK
TVNPKSILK
RVKLPSGSK
KLFGAGGGK
AAKAPTKAK
RTLNKVAMK
RVEEEKNFK
GTYHGMTLK
AMHGVFLYH
GTMTGMLYK
RIHGVGFKK
HQIETQLNK
KLSSNITVK
KTVSLVLQR
KMAEEKLTK
QLLQTSSTK
KTFPGIIKK
RLAEPQLLK
RIGKVGNQK
AIYGTRKFK
LLYKHIVGK
ATGSVFTGK
RVFDAFDQK
IVNSAQTFK
RTAFTLKQK
QTAQIFFTK
GIAEPSRGK
KQYHRILKR
RTAEGRAKK
ALMGYATHK
RLVQFHFTK
KLSGFSFKK
HQPHKVTQK
KIMSSPLSK
KQYDEALNK
GVANALAHK
ILYDHAHVK
AVHPPGVSK
AQAESLRYK
KVFGGTVHK
RLYSSPSTK
ATYETKESK
ALYEAKRQK
RVVQQQKLK
ILYSSKLYR
ALTNPAPSK
KLLNPSLQK
RLNPQPMFR
QLFQLPAKK
RIKPPWVVK
AVLTKQLLH
RLFPPLRQR
RLLESQLQK
KIKHTPLSK
IVDEGHRMK
GVQDGLLFK
ATKSPAKPK
KVSDWQVLY
GLYEFFRAK
QISAPQSNK
IVHERAMLK
ASNAHLLQK
ATGQWTRFK
RTCSSSAPK
HLYQKLREK
KTQDQISNK
RLREGQTLR
LLKAPAKKK
VVDYPNSAK
AVYGQIHRK
ATAAVSSMK
HVIETLIKK
ALKVPTTEK
HLAEKFRQK
SLKQAPLVH
ALLTHFIVK
KTISQAVNK
RTYGSLPQK
KVLNTVVNK
TVYKFAKAK
QTYEPNNLK
RLQGPPTKK
SLPTVIRNK
HVGQAGVQI
KVDSKVSSK
KARGPGLEK
TVKDAPSRK
AVNKQLADK
RLNSHLLSH
TVQQHPSTK
RLKEAGTVR
RLYSKSGNK
KTYHALSNK
RTAGAIRGR
STTASLSKK
SISGPITSK
AQYEEKIQA
VLYENPNLK
GTASPSSSR
AIYSGLLRR
KVSQVIMEK
KLDGLIIRK
KIFNVAIPR
RQIPYTMMK
IVNGSQTAK
SVLQMGTNK
ALRNIIVQK
HVYVGNISK
KLSFSQVFK
RAYPHVFTK
RVAEKAVNK
KVAENAAHK
LVNQDILEK
SSGKPTSLK
GVHGGTLNK
SLRNPVTNK
KQYQSPNQK
RLLPATISK
KVLPSITYK
KIWMGKMQK
RLASSVLRK
SVNGKVLSK
RTYSGSALR
AVTKYTSAK
KVPVSKTPK
RIYKNVMNK
VVNKGSSLK
ALWGQPLLK
HVYSAISSK
FEYQGKTEK
RVNPSMVTK
AIYPPGIQK
LVREIAQFK
GQYGNPLNK
AVAHALTEK
RLVQSILKK
KSFSGFSFK
RLADSLIGK
KLVSRHTLK
QLYKESLTK
MTNSKQIAK
KLRETQIEK
TIAPALVSK
KINQYIIKK
KLFDAPLSK
TLSNYQTNK
GTYKPLSNK
ATLSQFINK
KSSQHLLTK
RLSPSPTQR
DLMSSLSTK
KSAPATGVK
RLSFPNLFK
HTYANGQTK
GLTDVILYH
QSNARLLYK
KTIDSVSKK
AVDATLRKK
SVSNMVTAK
RSHTAAKPK
TSALPIIQK
SSNKQILNK
VVNRTGNFK
ALSPSLKNK
RIFDLGRKK
KLRPQISIK
TLRDQEIFK
TVRNDLKTK
RTYEEGLKH
KLNAKHSEK
KVHGSLARK
KIKQSVGNK
RVVDGKTTK
RLADGKIQK
ILENIQRNK
RVKDNSSTK
QVKEEGINK
GTASYLIRR
RVMDNTTVK
RIFQEPTEK
ATEDSQRYK
SVFNHAIRH
KVKSETMRK
KVSSNTSLK
KMRIPVAGK
VLADILLYK
RVRESEVNK
SVNSTVLVK
KMFSMPGFK
RTRNEFVQK
RQAVPLFSK
ALYSGVHKK
KLKQDIRQK
GTYEGLLRR
KVAENVIQK
AVGQQVLLK
KTLQKMGKK
KTFKTPTGK
SVYSGIRHK
RIKPLPTKK
HTRPPIIHR
KVLQKKILK
AVSEHLSNK
KLQGQFLVK
AVLNKVLFH
TVEEGQRLK
KISNKKILK
RVIQRILEH
TLFHNPIGK
IIYDPKLQK
GTVSKVTGK
RIGQVGKFK
RIFNHVVAK
SLAGGIIVK
SIPQPQTNK
KLLDSYLEK
RVYDLTPVK
GTGASGSFK
RLSDYNIQK
KVNSASSLK
GLYADTREK
TTLQKMGKK
HLADTMIGK
KLLGPVLVK
RLYQAQLYK
RVKYGTVFK
FVYPNPLRH
KLADFGLAK
KTLDEILQK
KTGEVLDTK
RLAQHLVQK
ALRQELREK
TVSESVIAK
RLSEKQLKH
KVNQGLASK
AVYGKAQNR
KTNLTSVTK
RLFDSSTTK
E-EGKLVNK
RVMKALVNR
GTSSVIVSK
RVSTEVTLK
RVNKAFVQK
HLGDHRTYK
RLNKHENLK
KLYEKKLLK
KVYGPGVAK
SLRQSTIAK
KLHEKPLQK
RQKQGVVLK
KSFEEKVEK
KVNNNVLIK
ATTHEIMPK
SVAQQLLNK
QVSSSVHSK
KTAPPGSAK
STLPKPVQK
GIYPPGSPK
KLLEAGTSK
GTYDQKVQK
SLADAINTK
GTFPRAFKK
SVAKTILKR
KVAPETKVK
SVSPKATQK
GTAQLTLLH
KVNTGLTSK
RSNPKVLEK
RLVDLPISK
KISPYYRTK
VLCQPTGGK
RSVSSSSYR
GQTKVLTQK
RTSPAKTTR
KANPQVLKK
KTKDPIIEK
RQFWTRTKK
KVVVSPT-K
KLPHRLIEK
GISSPLTGK
SLSTSTTTK
HLVSAIGQK
KVLENILNK
ALDTSHTNK
RTLGAIVQK
AVYDRPSPK
RLLHHFTYK
KLLDAKINK
ITSDRLLIK
RLFGGLLRR
KVDAGGKVK
VLAPSVANK
SLDQPFLSK
AVRKPIVLK
KVGDKITRK
RGDSTFESK
RSAKTLTPK
VSYSHIQSK
FVYEPKEQK
RTLEKLSHK
KSASSVRLK
KLEEPERVK
KIKQVSVLK
IMNQEKLAK
KLRDQMKTK
KLWDNPKQK
KLYTKGTLK
QLYWSHPRK
SLNGSSARK
EIYSGCTKK
SVSAVNLPK
KLISTLIYK
MQYQGQQMK
VVNGSGMCK
KVSGVILSV
KVYNGILEK
RVKGPGISK
RLKGPLLNK
AIHPTFNLK
KLVEPYTVK
GTSELLLAK
AVLSWKLAK
HGYENPTYK
KVVESFVYK
KLVKPTTEK
RVDPQVKVK
TLYEGGVFK
KVLTPIKEK
VLNGNPLLH
KGNSPLLQK
RVIDLKSEK
TTASPVGSK
VLAPSVPNK
TTQNIATTK
KAAKPKVPK
RLDDLSLLK
AVTKYTSSK
RIHENGNFK
RIKEAVRSK
RSYHQIVTK
ALNFPGSQK
KLLPTILEK
VIFKDFVNK
AQYWKRNNK
SVYGYGVQK
RVYPRSSEK
KVLFPLLTK
TMGHHTVLK
VVYTSHLQK
KINSSRVAK
SLLKRFGAK
GLSDIILGK
GLNNKTIGY
STLSTILNK
KAYGQALAK
RIFPKFVLK
ALNKEIILK
ALHNHYTQK
KSAPATVKK
HLYGSLLYY
SIFGKGSLK
ATHTAFVAK
RLADGIVSK
VTSTFIIEK
RLPDSMRRK
KLKEKAGGK
GTFANIKNK
KLNENKTSK
KILGPQGNK
GTPESVQSK
PLYGRGSQK
ATYETKSKK
SVASPFTSK
SVYHISGKK
ACNGTVIEH
ALANVSIEK
KLYTKGTLK
KTYGPVANK
RVIQPMSPR
HSNTQTLGK
VVNSQTLLH
VILLPQSPK
RLFGNILDK
KASEVFLQR
ILGGHLDAK
KLKESVKEK
KVDAPRLLK
KTYSTFLAK
ALPEKVVNK
ALIRKTTKK
QVYRSVLIK
RLPESLRYK
GTAKSITKK
ATEQPLTAK
ALNSGVSQK
STNKISTAK
KQKKPLVGK
YQRDGYQQK
AVALPLQTK
SLYDNILLH
AIYEPKTFK
AQNEPLTQK
RTNEGVIEF
SINTRSFSK
KAFQATQQK
RLYEHIKNK
ALKNPPINK
KAYPFPLSH
RTLPKILSH
SSLPKKLLK
STSNPFSSK
RSAPSQTTK
GSGPAATNK
AIHSQLLEK
GLYLKPITK
ALFSKVLER
RVYKEVKNR
ATFPLSVQK
RLKPTFISK
AVNPKIASK
HVDNGIRYK
RVLPYPFTH
SVRRSVLMK
KLYAVHQEK
AVHQQILNK
GLYTKSKTK
ILFPRFTLK
GTYDAKVKK
LLHEPIVNK
KIVAPKKIK
RSYVTTSTR
ILRDGITAK
KLGDSPIQK
QTAGSHSLK
RIRSNTVMK
VLGQFLVLK
HLISPLIQK
SSAPPLTGK
RTLSKVNYK
SVYDSLALK
SLAGVTSAK
VVYQYWNTK
KTKEAVLLK
ILFDGPLEK
ALYGVVNVK
KVMQQNLVY
VVNPKYEGK
VTNVTSLLK
HTNSKFTAK
GLLGRPINH
TTTGHLIYK
KISALALLK
RVNPPTLKK
RVADRLVYK
ASSSGSTAK
AVLGHFLSH
KLFNPPSEK
AVYQPQLHK
KLGMTPIRK
ASYGVSKGK
ATQTRTVNK
KLFDFVAKK
KVIHPYSRK
SLAADQLLK
AQNAKVIEK
GTAAKSITK
KSNVTKTMK
ATTQTIMQK
HTYYKFDYK
ALYHNNEEK
GSYNKVLAK
HLNPDTELK
KVADHSGQK
KLHTSTASK
IQFNPPLEK
VTYRNLINK
AVQKAPMYK
KVNVPVIAK
RLKESNINK
VVYVFSKLK
AVASTPSSR
ALSDLHAHK
VVQQQKLKK
KTRTAVSSK
RVVQQQLKK
ALFLTLTTK
KINPNTAQK
KVAPAPVKK
VVNDAGRPK
SVNDHSAYK
KTLQRTLQK
QVNERVLNR
RQNQRALNR
KIMKDILEK
VVDAHVREK
AVASWSRIK
RVLEAVAAK
RSLPSSTSK
AIRAAKEAK
SVMEPILGR
ILNDKKLFK
IVMETGNTK
KVSLTKTAK
IIYKNGTSK
SLYAKVRKK
KLNDNVSAY
SISQSISQK
TVYRNPSFK
AIALALREK
VVLGQFLLK
SLYKEGHTK
HVYTPSTTK
RTNWPNTGK
RVNHVTLSK
LLYEKNLVK
KIAKQIVQK
RTYDGGYKK
RVDFAYKFK
KIADMGHLK
RTYDRGFKK
VTKPKTAKK
AILDKTTNK
SILGTPLSK
SLKHTPMGK
SLDDFYIGK
AVYKTHVEK
KVDGRVVEK
AVAATAAAK
KVAGAATPK
RQYDKFLTH
KVLSSLLNK
VLAATKLDK
AVLPTPVTK
KVYPPIINK
ALYQKVLLY
SLRNTILPK
RLGKRVLSK
SISESSRSK
ILMEHIKLK
SVHHNGLAK
GTHLSLKAK
KQYHRILKR
GTKLPGLLK
RLSSHFIRH
RLQETLLSK
HTLKHGTLK
TVAVPLVGK
RTGPPMGSR
KQNSQMIVK
SMSEQTLLK
RMWEIAIQH
ASNKTTLQK
GVAPFTIAR
KTYGEIFEK
RQTATQLLK
VSAPRVGGK
GSSLPTSSK
RQVVPISKK
KINKAIVSK
TVYSTVIPK
RIIEETLLK
SVNKSTVTK
STFQQMISK
GSYESTLKK
KLLPSVVLK
KTKEIGSMK
KVNTPLKNK
KLYEEGSNK
KILDSVLHH
RLYDAYELK
RLITFQLRH
RTEYNLRLK
IMDPPLRTK
ALSTPVVEK
KTLDHVLTH
RISSNPVAK
VTNPDIAKK
RQYMFSSLK
GTYSKIMNH
HQAGAPATK
ALYDATETK
KTSSGFLAK
SSLRASTSK
ATDKSFVEK
VTSMSTQTK
TVFSTSSLK
LSYNTASNK
KLAERSSLK
LIKPKTPKK
RVYSQITQK
TLRQQGNTK
GVANALAHK
TLYFNTQEK
GLYYIHRNK
QMFTDIRKK
KAAGNFATK
ATATQLLQH
RVKPSGSKK
RIKSNQISK
GVSSIFIYH
KVYPKYLSK
KVFNQPKAK
RVFTGVVTK
RVYSHLKSK
AVRDGLRAK
VLGPTPVQK
AQAESLRYK
KVFQEPLFY
LTYGIILTH
RIYSKFHQK
AQNPTMINK
RLFVGSIPK
VVKPKKAAK
SIMNSSASK
RLALKTLSK
RLNTSDFQK
QIFKPIISK
KVPPTFHVK
KLGGVIKEK
KLYAQVKQK
KVTGSLSSK
VVMRDPQTK
SVGTHFVQK
KLTDTLVSK
STVGSAISK
KSLSLSPGK
AVADSVTLK
RVTPFILKK
KLFDTLTQY
ALSTALSEK
SLYKEGHSK
KVYENYPTY
KTSDTQIEK
KVYERPLTK
SLYHKLREK
KTYQDIQNK
KVQDKTIQK
KLFQQIMHY
IQYSNHREK
ATYEALSLK
VLNTSLKEK
GTNRTTVNK
VVHMKQKKK
KLYDIDVAK
GLLTKPIVK
GQCGNQIAK
RLLPKFSEK
GLLEKITPK
RLASKVISH
KIFKKPLKK
YIKSSPSQK
RIAKAVNEK
TSSKGQLQK
RLLTSLRAK
YTAPPLQSK
ALLTHPKEK
RIRHQLVTK
SVSNVVITK
QLLDSTFNK
SVYENGLQK
RLYPTPRVR
KLNSRSILK
AIFDRSLSR
RLRAEVAQK
ATAPTGTSK
HLYQESISK
HTFGGPLLK
VLYRHMQAK
KIFKHISKK
KINPSSLYK
RIYGESAVK
KTYGEIFEK
KLGGSYMAK
KSAEFLLLK
RLFGRVLER
ATAATAAVK
SAAKAVKPK
KTLEGVITK
RVLGQSSSK
KVYDKAINR
KSAPSTGVK
RLFNAIIHK
GLY-KSIQK
HVLEAQIAK
VIRNPAKLK
GTGKTLIGK
HQNDKQISK
RLNDRYPKK
RIGQSKAVK
KLSVPVRKK
RIFNPHLNK
SVAQLLLSK
RSYSPHRQK
ASGSFKLNK
KLYSRAKLK
ELV-KIIYK
YLYQKIMFK
SIAAPFTSK
RLNSHLIQH
KLYLPVQNK
VAAKPVATK
RLQEKFIQK
AARPKSAFK
KSADPLKSK
KLPKGILKK
SIYHTLLEK
ILDSKPTNK
RLYQEYAFK
RLGDSPALK
RMLAQQAVK
KLMKEILKK
KLAKAPAKK
RTGKPIAVK
KQIEHTLEK
ALLKAPKKK
KLAYTLLNK
KLKEEAAKK
RVAPALFLK
RIFQKFLQR
ALYQPLFDK
SLYDSPRKK
RVQEAVMVK
KYVDTNLQK
KINDWIKLK
QLYKSLQQK
KSLSGSPLK
IIFQGQSLK
STFESKSYK
IVAGSLITK
KTNMPIISK
TVGSAISRK
ALHSISVAK
SMSPTSTPK
RTSTGIIVK
RVYSPPISR
KLLPQFLLH
KLLQSQLQK
VMGNPGTFK
AVFGRMSMK
ALNVPISVK
ATAEKCLHK
KIYHISLEY
RLYDSMKGK
VLSQKVIAH
RVNPPTLRK
RLKSWSLIK
KIWGKMQKK
KVQSGNINK
RTSSAQRLK
VVNKVPLTK
ALYKKILKY
SLQENQLPK
RLVQHQVAK
KVNPSWIQK
SLAHLDNLK
LIYDAKSKK
KLWGKHKNK
RLMDRPIFY
RQMERILKK
KAAKPSVPK
RVYDPLKEK
VVSEKQFSK
KTFQDGATK
KVNEIKLEK
SSFSGLLRK
TTSRRILYK
RLDPNFLLK
KTAPALVSK
RTYDREGFK
KSLPASITK
AVAVPLVGK
GLDDPRLEK
GLHHTSLLK
TVYRGLVQK
RLLSPPLRR
ALAGHQLIR
RISDHFSVK
RLYNTASNK
AILEKSRLK
RLYDHQRGK
QVSVRPLQH
AMKKDPVKK
KIDKEYLLK
STNPKAALK
ATAPAPTHK
ALAHIIQRK
KIYDRQVTK
VLYVGSKTK
TVATAAIQK
ALIQQATTK
AVQRTLLEK
STAQRVTYK
QVYRGALQK
KTEEQVRGK
AMNHPGHLK
KLAQQQQYK
KLNYAPLEK
AVATALGLK
RTGKVTVEK
ASFDKAKLK
RVYDLGKKK
KIREFILQK
ALLDNVVFK
SVYVYKVLK
RIFPKEMLK
STSTSSMKK
RILGPGLNK
VLIQKQIFK
ATYGSFSTK
GTAKSQFLK
KTLDAVVEK
RLKEEQTKK
KLNSNARLK
KLLESIFHR
KLFDKLLEY
LLFDRPMHK
QLFDTVLLK
ATANQIILK
KTYGVFLVK
KIIRSFLLK
SIFDRVVAK
RTTSWAKSK
KIAKDLGNK
RIYNEMARK
ATNTAGYAK
ALLKAPAKK
STYSSQIRK
AVRQQLVRK
SVYDSVLQK
ALAEYVIYR
GVNYQISVK
SVSTVLTSK
KASSSLPKK
TTAATLSNK
KTYIPPKTK
IIAKVTAKK
ATGDSGLLK
KLNGVSERK
LLYESKLYK
KLYASHSQK
KVAGAATKK
ASCNQTLSK
ISAEHLTSK
RLFEGIIKK
GLEEKVRAK
ILYQTVTLK
KVKDEPQRR
KLLQKLLVH
KVLSILLKH
RVYGQPSTK
RLVQGSILK
RIFQEQVEK
IQFERALLK
ILYGRMKNK
ALERKFRQK
ALLTPFILK
SLAEILLKK
SLKQAPLVH
VVYKYLTEK
VVDENNMNK
KLDETVALK
KVAATPAKK
RLRNQGTPK
VLYQPLFDK
LLDSSGRAK
SVFKSARQK
VLFPGFLRK
SVMPSILKK
IQRTPKIQY
KLGGVVSIK
IQSQWRGYK
IVYPEPNQK
ATYSSQIRK
KVYTKSSLK
RTKEGYTVK
VLLGSFSRK
RSMPEQTEK
ATTTVMNPK
AHAGAFVEK
DVLHEPFLK
ILYSSKLYR
ALASRFLKK
RTDKYKRLK
SIYISDLNK
KSATTTVPK
VVQDPMGQK
KLYEMILKR
ALIDENSNK
AVSTPVRTK
RVYDPASQR
KIREGQVEK
IINSSITTK
SIYDSKRQK
ALRPLVKPK
RIKEVNTNK
KLLDPIREK
RVYGGLTTK
KLNIRPLLR
STSERTLLK
VVGAVVFQK
RMFAPTKTR
RVAEKPINK
RLYQHAVEY
SLHSAIRQK
KLFNGEFTK
RVLDFVKRK
VVMRDPASK
SVGRFRVTK
IQRTPKIQY
KTDKQPLQK
IVYDQVNLK
KILNRFLGK
VRNPSVVVK
KVAGRIHAK
HVAAPYIAK
SLTVPTSPK
VLRDNIITK
VVHGKVLQH
RLKDNRLQK
ALKTGIVAK
AVIPQLVEK
KVYSHIQSK
KTLPYFINK
VVFDPYRFK
AVKDAVTLK
HSNEYVVNK
RLTQAIFAK
RSDTPLIYK
KLGPNDQYK
SVYEATGGK
ATEESFILK
RTIFPLFMK
HTLDSILQK
KLKDQVSKK
SVYEGKIQK
AVFGVISQK
RLREDGIQK
RLLKEHQAK
SLQPSISQK
SIYRPSKNK
LVFPSIVGK
RTNEVVIKK
RLATSLVEK
GTALVGSQK
KQSAPVSSK
ALKAKVIQK
KLSENYVTK
KVKGNVKNK
AVYARKIRK
SVKNHSVLK
AQRGKPLPK
KASPALVAK
AVASPKKQE
RVTYPAKAK
KATGAATPK
QIFNGTFVK
KVKTPQPKK
RLYQRALQK
GMYHGLTEK
RTQNVLGEK
RIIDLVLQK
KLIGELRNK
RLAEAVAEK
RVGTVISNK
ALKTGIVKK
RTYQASSAR
SLNHQVSAK
KLNIPAILR
KVLQEQIEK
VLSSFVLEK
ATEGKQRLK
KVAVATPAK
STRSSILNK
ALAATLRVK
SLFGSPVAK
ATAAIQPKK
KVFDKPSAK
TTSRHLLQK
GTKSKLITK
ALEVAHRLK
SSNSYAIKK
KTATAVAHK
SVSQKLMAK
SQSSHLVQH
HSATTIGNK
KTFENLTTK
VVRPQLAEK
KQFTGKSTK
RTQDPKTFK
KMPKIHMSK
GLTVPTSPK
GLWHMKTYK
LLAKVFITK
RTKSDYVGK
RVWQGTMEK
RVYNG-RLK
EENTNIL-K
TIYEGKRLK
RLGNSLLLK
TTYNYAVLK
ALASHLIEK
RLSQKQLLK
GMNDKIIEK
KTSNLLLSH
RLNTSQKLK
KTAKLILER
GTFGKALRR
AANGRILKK
KLYEKKLLK
RTKDVKVRK
KLSAPVSQK
ILNVTATDK
KMADYGIRK
RTDDKVIRK
VLLDKVKEK
KLFPKGVTK
KVAPAPVVK
STFESKSYK
SIRQAGIGK
GVDKLTRLK
HLGQGQFLK
KLLSEVHTK
AINSRQAQK
RANGKVINK
KLRETQIEK
RLSNIVIGK
HMAGLSSSK
SLGVAALYK
KINVTVAKK
GVYQGLHNK
RTLDTIQLK
RVRENIRSK
KMAGSTTAK
AVKKKPTTK
RIHGSPLQK
QIFVKTLTK
LTKEAVLTK
RINNNHQAK
AIIDHIASK
KVGRPTASK
RIHFPLATY
ATITKVLQK
AIPQPTITK
HLQSESVPK
ILEQTQRQK
RLNSPPIYK
ALTNPAPSK
VINEVISPK
KLFNKFIGK
KIKKPIKTK
KLNEYLLQY
E-SQLQSQK
AVDDRGLYK
ALFSRIFGK
KSAEAILKR
KLATTILQH
SLADFQIEK
ATASSSLEK
GVRTGVRAK
AMHDIIAEK
STIPPVKQK
KIANKLAEK
KLVENILAK
GTDSHVVKK
ATVIFVSQK
RLKSKNIQK
YVLGKQTLK
GTLNQPLTK
RLMPRLSSK
AAAQPLKAK
RLLPKPKAK
SLIQPVTNK
HISDVVLDK
AVRAGVREK
SVASAVLSH
KALPAPIEK
VIFTGGVGK
RILNHVLQH
KLNNLVLFK
HTLEKRMNK
KLKQQSYKK
VTKQNSERK
HLNVQVSNK
ATRDATTLK
KLIDIVSQK
KMFNFSKPK
SVSTVLTSK
SVSQHLRQK
SQYPNQPTR
RVKTNVPVK
SISQSISQK
KIKGGFGSK
RLKAQMIEK
LQAQRIGGK
KLSDILNEK
TIFGKIIRK
ALHEHPDYK
KQKMSTLEK
RIRDLNINK
RTIAPIIGR
RLPQPSAGK
LLPEHVLVK
KQRDSMQQK
KAIEKILNK
KAGEVFIHK
KTLDKAVLK
RIYNPPSGK
RLNPNSRKK
SLYGPGTNR
SVAEHPLSR
KIYDRQVTK
TVRPPVAVK
RVRDALTEK
KLAEQQRVK
KQPEKVISK
LLKSFFTEK
RLLISGFYK
ILNNKLISK
RLAEWKATK
KTDSRKPLK
KLVSRHTLK
HTSHQGTSK
KLGGVIKEK
KLYGKPIRV
KIKDKNILK
KLNNRQLNY
RSQKPVMVK
RLSDKFSPR
KTVEAVTSK
KVSDPFGRK
HVYTGGKVK
VVAPVLMSK
KIKEAVTVK
AMNGHTAAK
KVKGPALSK
AMFNRNIGK
GSYDYVREF
SLWEQKGSK
SVSTVLTSK
Y-NEATGGK
HLFNKFAAK
RVFQDVAQK
SLTKKITKK
LSGPRLLFK
RLIDHVKKK
KLQERLTVK
KLLPKILAH
GMSEKAIEK
KIFKNFKEK
SLKQTPLSR
RLKEEASKK
SVSDLFNTK
GVLKKVIRK
ATRNVLREK
QVLKKIAQK
SVQKSSGVK
SIFSKFTSK
ILHAKVAQK
ATVASSTQK
GTVNRATEK
SLRQTLTGK
REAESLIAK
KVIDAKFEK
KMAEVIGSK
KSFEVGTIK
VIIAKVTAK
KTFTKWVNK
SSHKTFRIK
RVLNSAKEK
RIREPLLSK
AVKPKAAKK
KLKQPVIVK
KIIENNTSK
RLRGTKTEK
KIADRFLLY
GVYRSSAVR
RMYEKALQI
VLKHKVAQK
KIDEKTAEK
KTKSNVREK
GSKSTQTAK
KLREDLLKK
HTNNLRPKK
TLVTRTQTK
ALSQHGLSK
KIIQKALQK
KLWDNELQY
SASNRIIAK
KVAQAQSQK
KMPTTPVKK
ALAAAAAQK
SQYPNQPSR
RVFGQAKVK
KMYEEHLKR
ALKEGVLEK
RIFDSPLPK
RLKTKNLEK
RMREAMVQK
KLKGKHSVK
SLKSRGYVK
SIDPSLLSK
GAAGKFKRK
KIRSEFKRK
KILDTMLAK
A-GQNDPLK
KLRQPFFQK
GLSTILLYH
KGAGSGELK
RLKEAYSVK
TLYRIFNNK
LVHQVFSEK
SLRERELFK
KLKEKQIQR
ALEKRQAEK
SEKPPEATK
TMNEKQLFH
AVADKVMYK
RLAYASPAK
KAKKPAAAK
KMYDAKLLY
HLDRSKNEK
HTPRPTLPK
KAHLGTALK
RAAPALRPR
RILFFNTPK
RVYIGRLSY
KSSDCVIKH
KIREEQTLK
ALDTKIRYK
VLADKTNVK
KIKPRHDSK
SLYSPGGVY
TQTYRPLSK
GTFNRAMLR
RIDTSRLTK
VVQVSPLIK
KLVTSKGDK
KVANVELYY
IVGTVLIIK
LLHLPLSQR
KLEDAPVSI
AVGLVLPAK
SIGEKLGRY
ASSPGGVTR
LLREQVAQK
VLYDRVLKY
RIVAPPGGR
SILDWKTSR
FEDENFILK
GSDKGLSGK
RLNLQPLAY
RLRNHMAVA
RTGPPMGSR
TLLNHMLIH
YVDEEGLVK
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;4&nbsp;</td> <td>&nbsp;1832&nbsp;</td> <td>&nbsp;13.876&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='NPAKNRSTL
SPRPLSLVL
VPQSGVPAL
LPAGTILKL
RPGGRRARL
RPIFPGHYL
APVGGSPGL
KPHETYRLL
TPAAVRLVL
HPRPPPLSL
RPQSSRPVL
RPHQARETL
SPSGSKMQL
RPGPGSLHL
LPSKVPTTL
RNRNVREAL
SPAHPALLL
SPRKPIDSL
QPSFPTPQL
TPAGAASAM
IPDASKLQL
SPVDSPSSL
LPKQPPLML
RLNPHRSLL
TAAPPAQPL
NPRDPSSSM
APARLFALL
SPNTDREVL
RPKLPDPLL
RPSDNRKEM
KPQRPKNSL
RPDAEKKEM
SPGMVRLSL
LPIYQTGSL
APSQPGLSL
APRAPRAAA
KPKEADESL
SPRNVRSTF
KPQPQHQQL
RPSGSNVTL
LVRPVFGEL
TPDTGRSKL
H-SHFHDTL
RPIYPVEEL
RPSESKAHL
RPDYRNITF
RPADSAQSL
QPFQKRSEL
APRPRLLLL
LPRLPVPAV
LPASVHPQL
RPSGPGPEL
RPRTEPISA
SPIQVGHVL
IPQGGRIQF
VPRSPFKVL
RPRLALNVM
APSPLSSSL
APRNKIGTL
APQRSQSPL
SADGMRLAL
RPIKTAHQL
SPVDPRQAL
GPSSPGLTL
LVRDVVSSL
ALRPSTSSL
SPKGCGTVL
RPRPVVTTT
LPVGTTATL
APMGIRLSP
APVNVTTEV
LVRQQLSEM
FRNIPGITL
TPLSKSNTL
APNQRRLLL
VPSVSSSAL
RPRSQGAII
SPLNSSSAL
RPQNERASL
APYSVDQSL
QVRVGGSSV
APRQQQQQL
GPNWGRLAF
QIRSSTTSM
APRQVLEDL
SPYSKTLVL
APSARRPLL
LPSKIKTLL
QPRPQSTSL
SPSFPRPSL
SPSSPGSSL
ASAAARNSL
SPDKVRPEL
RPEDQRSSF
TPSGDKTSL
GPNTNGSQF
FPHLPGKTF
TPVIVGSAL
NPRTPLSDL
RPDRRERML
QAQADRVSL
SPQGPGALF
APRLETKSL
SPQQGTRAA
AARAAGAAI
APAPAAQRL
MPARWLTHL
KPQGQRTSL
APVLPPAAL
IPRPVGVEV
GPTQPPLSL
AASKERSSL
DPKPPGSSL
GPRNAQRVL
SPAHPKQTL
APVRISITL
SPSKIKTSL
KPRDVSSEL
SPITSGLIM
LPYNNRDAL
VVAPAGITL
SPSWNRRSL
APHWKRHQL
TPAPPGPAT
APAPVGRTL
APASAGSSL
SPADHRASL
RVELAGQSL
QPAAPSVTL
GPSTPTGTL
LPRPQTNAL
APAPAPASI
SPVAHRVAL
NPASPPLSL
APMSAAHQL
TPRLPQLSL
TPVAGSQSL
SPSSASLTL
SPRMPSSGF
RVREITENL
SPAGNSPAL
KPSLPFTSL
MPSSHRHKL
LPQKAGGFL
SPRRPSSEF
KPATKTAEL
FPQATRQSL
IVDGHRLTL
APSLHLNTL
APAASPASL
SPKGKFSLF
SPQDKRTLL
SPSPQTSSL
APRPASGPI
APSPPLTAL
APAPSGQTL
LPVGTGTSL
SPSPGNPSL
APRPGPRAV
RPRISTSTL
RPKLTSGKL
NPDHARNSL
LPSSSSSSL
VPNAGRLVR
VPSDPGGVL
SPDKNLQTL
GPRSSLRVL
LPAAPASSL
APDKHHITL
APYERRAEL
APAPPPEEL
RPFERTITM
RPDAKRLSL
LPSQSRNTL
VPHPPNHTL
APSQQRQQI
SADGRRQAL
GPREAVSGL
SPRSSDLVL
RVGPVRSAM
APKKSATQF
SPRWPRLLL
VPMPLPTVL
RPPEEKKAL
RPAVGRAQL
SPKIASHQF
SPMAERSMM
TPAGNFVTL
LPRNEADEL
SPAGAGTAL
VPWQGTMTL
QPRPVEVII
SPSDPSSSL
QVRQATNQI
KPSEERKTI
NPRDNFLSL
GANGNRNSL
IPAKPPVSF
LPVPPITAL
LPASGQIAL
SPQPAQQKL
RVNEAREEL
RPTLPVGSL
RPRHSLNSL
LPRGSRATL
SPTGQPTAL
SPRAQATSL
GPSGPILAM
APAPSTVHF
RPFSPREAL
SPMSQRPVL
KPFDQTTSL
SPQKVTLYL
SAAFPGASL
APRHVDVQL
SPYPTTQTM
SPVKSTTSI
KPAKPQPKL
SPTKLDVTL
RPKVPDQSV
SPASPAPDL
SPLPAPASL
LPSNERQTL
SPHGGALVM
TPQSNRPVM
LPRGFGSAL
RPAFKGLTF
APEFRRLGL
QPMNPTQNM
RPRPNTFII
SPKPVSSTV
APALPPPAF
SPTDPRQTL
SPQQVSAQL
APAL-SPSL
RPKDYANTL
RPRDDSSTL
GPSVLRSTL
APRRGPALL
SPAKNPSSL
FPNIPGKSL
LPHNNLLQL
APRGAAVLL
KPRQVTVKL
APWKQQNTF
APEEHPVLL
RPRKYPTTL
APSLKNAAF
SPITARDAL
RPSLQSHSL
KPSSHLTKL
KPLGIKTAL
SPALKRLDL
RPDERRAVF
SPHIPYKLL
APIASIHSF
APTPSTAAV
SPLPHDSPL
APGQRVGML
YPSIAHLVL
RPQLHKNTL
KPAKQQPKL
APSGLRSQF
SPRHRPALL
LVRANTNSL
RPRLVHTQL
SPSGTILRL
MPRIVNTSL
APYGNPKNM
KPGDFIHTL
LPYPSGESL
QPISQHGQL
APASASQKL
AVRPTRLSL
RPTSKRDSL
APVGSGSAL
RPREVSLSA
SPDSLKNSL
RPRLTSNEL
TPMKAAMAL
RGNSQRSQL
APGLIKTSF
RPRLGKTEL
APPEHRKAV
GPRLPDTFL
FPQQGQISL
NIAKGNSSL
LPKPGGHSL
APLQHRHVL
APLPPLSGL
TPAKARTTL
APAALRPAL
YPRPGTPAA
RVSLVRKEL
RPDPDLSSL
SPQDSRLYL
SPLPAGNAL
APRHPSTSL
SPDLRLTWL
IVRSTTITL
QPQSHETAL
IPRSFRHSF
KPQRQRTVL
APKPGGLSL
RPRVAQQSF
NPRKVQQDL
RPSSSRSTT
SPIEKSGVL
SPSATLAAL
RPSGATTTA
SPTNIHTTL
KPRPPATAF
TPRDVLRSL
GPASHSRAL
RPVGTKAVL
AVSEHRQTL
KPAQNSQQL
SPRTYSSSL
SPQHKITSF
NPSERRGIL
SVRKVTEHL
VPMDERRTL
RPRQQDPHL
SPRQNKSVL
APSMGAKSL
APGLQRLSL
TPYEYPYTL
APVGGTVTL
SPSQGSPAL
APKSGNTEL
KPATSRTTI
APTPARPVL
FVASSSTSL
YPKPPKVAF
SPRVVSTSL
APSDNRTSF
LPQGQGSQL
KNRLPGSQL
TPRHIIVRF
KPRDVRRDL
AARAVTGVL
SPSGQSSAL
VPVSGTQGL
RVRSHLAAL
SPERDRESL
TPNKPRTSM
APARPLSTL
RPRREEVKL
SPKLPVSSL
APQGGMAAL
RPNSDFISL
SPYQGGVFF
MPRQPSATL
SPASARESL
APILTNTTL
SPNKHRLYM
SPKSEREAL
HPYGGPPSL
VPTRGSLEL
NPRIPYTEL
LPRDTLLSV
RVRLTPHSI
APGDFRHTL
APSLLAAAL
RLRLGGAAL
SPAFSTRVL
APSFERGEL
KPAEYGVSL
SPTGTGLSF
SPAQPSQAL
APRPASGPI
VPASFRLQM
RPSTPHTTL
SPSAAHTRL
QAAAVRHVL
LPRAEARLL
LPALPLAEL
SPSSVTNAL
SPLPHGAAL
APKPSRPSL
TPAPTAGAL
SPASRAPHL
APGGVGLSL
LPHSATVTL
SPSLHKLVL
SPTLEHSSL
SPALGLRGL
SPQSPGDAL
APSLVAPAL
APSQGRPGL
RPRGKDERL
IPISLHTSL
APRTVALTA
IPQPSGKVL
LPRALLSSL
GPHIASVTL
APAQARGAP
TPKNTSVSL
LPFGKTTVM
SPEVGRLSL
AANPHSFVF
SPMPGTTAL
LPQLHSLVL
VPADKRRSV
LPASPSVSL
APAGGTLLL
RPDNRDNRL
APRLSRPTL
APVPPPTSL
SPAGLKAVL
AIIRDRAAL
APRTFSNSL
SPRPPLISV
LPSLPGGPL
SPSSSSAVV
RPQSGANGL
SPRLPVGGF
SPDAFKVSL
FPSMPSPRL
FPQMGRFTL
RARFQMAVL
SPLQASSAL
VPQSTGNAL
KPVSSNNSL
RPRLVLPRL
IPWPPGTAL
APAPARSQL
RPRMNANSL
KPASVFVQL
SPRKQWESL
SPMESTQSL
GPKGNTNSL
KPKPIGKLA
LPRLTPPVL
KPYNNHSEM
APTQSSASL
APSVPTVSL
APRPPEVSL
RIHVPWTKL
RPITERSLL
SPLNPTTSL
GPNASIISL
MPSEQRNQL
RPSAAGINL
APRLNSAPM
APRSRSQSL
APAKKSTSL
TPRNLNRSL
SPSPSGSAL
IPQQLLTTL
RPQEGRITL
LPSSIMRNL
RPSSTSSAL
GPAPRVLSL
RPFHSTVSL
IPIAVGGAL
SPGGSGSAL
TPSASRKSL
APKRPPSAF
FPIEVRHYL
FAALHGPAL
SPSRNRSQL
FTSPVTPEL
IPSPVLVKL
IPRNIGSEL
KPHPSPTSL
RPRPSEDTF
KPINSVLQL
RPAPPPEAL
SPIDAKQQL
LPAPLRISL
APRGNPRAL
QVRLLSSSL
SVQSGNLAL
QPSPVSQSL
TPSKTRTSL
RPDLKRQSL
SPRKLPTSL
GPRKTLIKL
SPRVTGRLL
SPSTQNGSL
APAIGRRTL
LPRLPSAQL
RPKLQHSTL
VPAEPSSLL
QPASFAVSL
KPIQDVNSL
RPAGLSPTL
LPAPPTQNM
APRNRNAAF
SPEEERQSL
TAAAVGAVF
GPMGAGNSV
GPRPITQSL
KPNANRIAL
AIRNAMGSL
APAQPRASF
SPITHTSAL
RPRVPTEEL
QPTGGKARL
LPRSVDVIL
IPASSGNSL
APSESFVVL
KPQKKRLSV
APSIQTPSL
GPSAPFSTL
APRLPITGL
RPLHVRNLL
LPSSGRSSL
APSGTRQVL
RAAIHRISL
SAQGSDVSL
APSPLQPAL
SPSSLFESL
SPHKNSISL
NPMKAGTQL
LPKQPPLAL
APSVTSAAL
APSPRPLSL
APAQRAQSL
SPLPVGQSL
SPIGRDGKL
RPNQSSITL
SPTGTGKSL
VPQPSGRTL
APIALLKSL
VPRPPQTSL
SPRPTGSDL
KPRQLHNTL
GPRSQDPSL
APNPAPKEL
GPDHNRSFI
LPKIPSATL
GPAHGRSSL
VPRPTKSSF
RPRETRAVL
SPMNHSVQM
RPFKGYESL
LSHERGPSL
SPQSSPLSL
APAGSIISL
NPVHNGHAL
RPHEERQAF
RVAIPASVL
SPLSVATAL
RPHHDSSTF
LPSAQRINL
HPSEELLSL
APATGGGSL
GPHQTLARL
SPHLNKNQL
RPAFTLSHL
IPRLPMTTL
SPSGAMSNL
RPAETRHTC
LPRTAISEL
LPALRSIGL
APAPESITL
SPSGRRQVL
SPSRAARQL
APSYPMASL
SPRSPPSSI
FPRSPPSSL
SPAGKTNAL
KPKSQQTSF
NPRRNFRSL
KPRQSSPQL
SPSEYRLEL
SPRIYSNSL
SPDVKRNAL
RPRNQHNHF
RPAPLVQQL
SPRIPFSTF
SPHRYRTVL
LPRGKGIRL
VPSSPRALL
SPDSRASSL
IPANAPLSL
APAPPPVAV
SPRESSSSL
APQGSRAAP
QVRPVTEKL
SPYNVSTAL
APINFTSRL
TPNEERNVM
APNTGRQQM
RPYEPINSI
SPAGPILSI
IPRAALLPL
RPRAGPAGP
SPATPPNTL
SPADLRTTL
KPNNPKHTL
LPQPVPLSV
QPAAKRQKL
TPEDRRPTL
SPILNGGSL
SPRLMSNAL
KPRNVQLNM
SPIENIQRV
APSEGSGAL
RPHTNETSL
APASFGKSF
SLAGPILSL
RPRVPTLAL
LPSTPGLGM
GPNRNRLLL
GPSPGSPTL
GPAQIRAVL
TPISQAQKL
GPSAKRAVL
LPSDRRSVL
SPVLHELTF
APTLRRLAL
APVTPGVGL
APASVRIPL
RPRNQKNSL
FPNNVATVL
GPGLSRTEL
QPATPGLGM
APQSPGGVM
SPILPITEF
APRNHRHVI
SPEQSRNVL
KPDEKLREL
KVRGISEVL
KPYQGSAGF
APPSRLASL
KPRGVAVNL
QPRLEPIYL
APYSDRQRL
APDEAAEAL
KPKLSGLSF
RPSASRSSL
KPRTPTSQL
SPGLYRVSI
LPAQPPSIL
APVSSTSSL
APQNHTISL
HPRAYFMQL
SPEKGRTEL
QPQQVTLRL
APSPSRSSF
RPLNVRVAL
APRKKSPDL
APRAPLRLL
APRAASTSL
GPKDAIRAL
APAAAVPTL
TPRQGPGTL
SPREGRQSL
RPIKTATTL
IPAKLHNSL
LSRPPTEQL
RPVMPSRQI
TPFGGRLVL
EPRHGGLTL
SPILVATAV
TPRTNSVSV
LPNQARAQL
SPSLSRIDL
RPDVGRREL
AAGPVGPAL
RPKENSSTL
QPIDNRNLL
KPEEQRQAL
IPQPTPASL
APRKPDWDL
TPGGGSTSL
KPKFSMPSL
LPPEVPATL
QPRPQQQSI
HPMAYQLQL
SPASSTLTL
APRQPPRHL
RPIEGRNAL
SPRKTAQTL
SPQPRLIYL
APQGSRNLL
GPTSHTQSL
SPAAPSPAL
SPQQNKNCL
SPSTNRIQM
SPWTGRYSL
SAREAAASL
AAAQGRLAL
APRGPLPTL
SPASPKISL
SPRGIILTL
VPRNPSQAL
LPAELRARL
SPSDRPLSL
AARLPTTVL
SPSPSSQAL
NPAAAAAAV
AAAAPSPVL
SPRVQRTSL
APAKNGASL
RPSQPTQET
APKPQKKSM
EPRPTGMSL
KPKIATANL
SPAEGSERL
RPAALRGAL
APSSAHVTL
YPRAVITTM
IARNLTQQL
LPQEAKQAL
SPSPTGASL
AVRGNAAVL
APESSRGAL
SPSPVRLVL
SPSLSGLKL
RPADPNQSL
GPDSTRTTL
RPMPHTVTL
RPALQHVVL
SPSTAKDTL
SPMRNSHSL
SPRSSLNSL
FPDEHLQTL
APITSASRM
VPRPPSATL
APAQPRAAS
NAAERRGPL
TPDPKRLQL
APVKDMAQL
FPHPVNQTF
GSDKPWPSL
QPITPGPSI
SPSLPSRTL
APRLQSLNL
VPVGPHLSL
SPSGNASSL
AVRLITSSL
APYPYPAEL
TPAPPGPTM
RPREGRGYF
APSKHKSSL
TIRHSTQSL
LPSKIRINL
KPQKNKPLL
RVDGPKHSL
AAAAGRKTL
RPQERSYML
RPSKPTPSL
SPGSRKMVV
SPHGHILVL
KPSKGRAQL
SPEPSKIML
RPAQVGDSF
SPHVTHITI
APGAGNGSL
RPKRDDRQL
SPALPSGSL
APHLTHHTL
SPWADNTAL
SPVASDMTL
NPNVARTKL
RPAQLHIGF
VPTSPGRLL
GPMGGGLTL
RPSAVRATL
RPRGHSLSL
SPFAGRAAL
RPASANISL
TPSEPHPVL
LPSPSASSL
APRPVAVAV
RPWLRTAGL
IPRLERILL
SPQSAAAEL
RPDKRRLAL
APAPTAVVL
SASVQRTSL
VPSQGGSSL
SPANPAHSL
SPSSTTQSL
AVRNVPDAL
AVGSVARAL
KPSGVSAAL
TPSGSRESL
APHEPGVAL
SPSSHANNL
QPRNPKTKL
VPRPVLRAL
TPADARIQL
SPLVSRLTL
RASAVRNSL
NPASRLTAL
APRERGSSL
ITRFVPTAL
GPKGGGNAV
LPQANRDTL
SPRQGNSVL
RPREQNGAL
TPVSYPLEL
SPAGKNGTL
SPESVKATL
IPRPPAGSP
KPRSGQQDV
SPNRSTNTL
APSQQRQQI
VPDTSRVAL
RPSLNSVSL
RPITDSPVL
SPREVTNTI
YPASAGTSL
YLRPPNTSL
RPISDFLTL
HPRSPTPTL
LPRLPTTVL
RPRDASTGL
HPKKPEHTL
SPKESENAL
SPRSYSSTL
LPRIPFSTF
SPAHRPALL
RPRPSSRTL
QPAPRSQQL
RPRPSGEEL
KPFKHLSEL
SPSSAFNSL
RPREAEVRF
SPSSQLSVL
HPQPGSASL
APALPGPAL
APRLQSAEL
MPQKERESI
RPETGSWVF
RPRHQGVMV
RPSQKLLKF
TPRVPDNSL
RPKGQGNSV
AARPATSTL
FPRLLDTKL
APGQPGTIL
APAAPGLSL
LPRGSPRSL
SPSLPNISL
RPQSPDSTL
HPSGYGAAL
RVAPEHPVL
LPQIPTPTL
SVKPASSSF
SPAGGGAAL
APNPAKATV
APSDLRTTF
APSAAKLQL
KAKPVTTNL
VPRAVLVDL
KPASKRHML
SPKNQESTL
FPVEVNTVL
YPRLSIPNL
GVASGRLHL
RPQPQTLQL
APWKPTWPA
SPQKTGTTL
APRPRHHSL
APHLVGPHL
APSKETMAL
SPASRQNTL
SPAGPGASL
NPRTQTHTL
RPDEQRHHL
SPSGAGSTL
RVRDINEAF
RPIEGNVRL
TPQGFRSTL
APAKPPRHL
LPVASSSTL
SPTLQRNAL
SPSKLSSAL
IVRKIGTNL
SPAEARQSL
KPSSTTPRL
TPWQPPTVL
IPREHDISL
SPVVKGNAL
GPGVERSGL
SPAPARSSL
RPAKYKDAM
SPIKVTATL
RPHSPQYPH
RPIAAGSTF
FPDNQRPFL
RPAQFLPEM
RPAPPAQSL
MPKKNRIAI
APRDAQLEL
QPRPPTETL
VPIQSSVVL
SVAKERARL
RPSSQRSSL
APQGDQRSL
KPAKQKTSL
SPAAATTVL
SPRSMSSSL
GPAAAASSL
APFDRRTSL
HPREPALGP
LPRQPPMSL
RPRTPPIAL
QPRPVSQQL
SPQAPTHFL
SPFSYKNVL
APSSVEQAL
IPAGGVLTL
QPRQMTIYL
RPASQLPRI
VPSEPGGVL
SPAKHTVIL
VPHGHITSL
RPDNPREFF
APDSQRLKL
SPGVGKTSL
SPRDNSERL
VPRLFSLTL
APSGPSGTL
GPPKYTKSL
IPKHVFTTF
APASPPTSL
SPHSGSTSI
SPLPLPTTL
APLLRGAVF
TYVSFPLEL
RPYAPANAI
LPSSPNLSL
APNPYRQAM
RVRMQGQEL
IVQATRTSL
APRRAQAAL
SPAGVRTAF
SPSTVGSSL
RPMPGTHTV
APRPLSGQA
VPSKVNQGL
RPWTVMESL
TPSRYKTEL
SPKPPSQQL
RPSGLHVSL
SPGSHRSSL
SPAVSRTQL
KPNANRIAL
SPADHRGYA
RPSLRLQLL
RPTLPVKSL
APALSGANL
APRKSGAAL
ALAPPARDL
NVRPVPLEL
KPKSVSKKL
SPQRLRGLL
SPTASRISL
SPKSNDSDL
APALRPLVI
TPLSSTVTL
GPAPAPHSL
LPRHFIQSL
SPAPGTPAF
RPFSVSSQL
GPLFRNSQL
NPSENRSLL
SPAPTITSL
LPSKPSSTL
APSPTALKL
RPWEGRHTL
YPKPPKVTF
SPVSISSAL
RPRKDLVTL
TVRSTGSSL
APRGDKEEL
SPREALIRL
APARPGPAA
SPAKDSLSF
SPRTSTESF
IPRQVYIGL
GPAIERMGL
QPRDRSNTL
SPYLPRPVL
APKPQGPAF
VPQGGSHSL
RPAQNNATF
APGSWSQVL
VPQSDLTAL
GPNSLRLEI
RVQKIRPSI
SPAGSSPAV
GPREAFRQL
GPREALSRL
DPMKARVVL
GPRATKHAL
RPWENSTTL
FPIHVQTSL
QPREPQVYT
LPAWPHRGL
RPRLLLTSL
LPALPTQAL
SPLSHHSQL
IPRQGSNTL
QPIKESNSL
NVRPPNTAL
VPRAILVDL
SPQGRVMTI
RPRPERNVL
SPALKTTRL
KPSEERREI
RIRGHVLSL
APRKDRQVL
LPIAASSSL
LPQGIVREL
IPQERGSSL
SAASASAAL
SPEETRAAL
APFEPLASL
QPAEYRNNL
TPDSPAQAL
SPVVVASSL
LPRLSVKKL
IPRSPFKVL
LPRAPPVSM
APSPPLSGL
APAGRKVGL
IPKPPLLQL
SPQSATKQL
SPYEPLHAM
VPRVPTHTL
QPRTPSPVL
SPMEVGKKL
TPAPQRLIL
SPTLVGGAL
RPFKSLNSL
SPSSTGSPM
APDSQRAVL
LPRSNTDTL
APTQYRISL
KPSESISAL
SPQGKSTSL
SPRKQGGTL
KPVKPHSSF
SPRPDRAQL
APFGPIKSM
SPATKRKVF
SPRPPGPEL
APAAPSTAL
QPVSPGTAL
RPQLLKNAL
VPAPPLMSL
RAQSHRAEL
SPGAQRTQL
LPRHHPLVL
NPRNFSNQL
APSKSESAL
SPQQNRQML
APQDSRIFL
SPLGLRTII
GPRISRSQL
APISVRVEL
KPKEATVSF
IPEPQKPQL
RPRHQGVMV
LPRGRSESL
AVRKFTSQL
SPWKPPTYL
APRDPGDSL
TPSSSNSTL
RVRFATHAA
SPISHFLDL
APVGIRHRL
KPKTSRHSL
SPSLHYSTL
SPSASALTL
APGSATTSL
LPKVQSIQL
QPRPQDSNL
QPRKAVSNL
LPRSNLTQL
NPSKNRATV
SPPLGRSQL
RPAPSGTAL
SPTGSGKSL
SPSSILSTL
IPANTRTTL
RYRPGTVAL
APRQPGAQM
RIDEARQEL
FQNPFRSEL
KPSSWRKKL
FPIGSSGSL
APAHHPAAI
VPNAGRVRL
APRRVGILL
TARAVGRSV
NPRKHITSL
SPRPNILHL
APAEGVLTL
APTPAPSTI
QVRLPLGTL
GPARAGSVV
VPAVTTPVL
SPRASGSGL
SVAPANSAL
SPANTRLFL
SPQPRNIGL
RPKSLMQKL
SPSNTRLFL
KPIEQLLGF
APSHALLTL
RPSENYMRL
APASGKAKL
KPDSDRFVL
APFQGRVLI
RAKPERESL
VPSPYLSSL
SPISSDQSL
RPQSAISSF
RPHGDRKSM
RPRNALLLL
SPRKETSSL
RPRGFAVQF
TPAGDIMEL
VPRTPDDFL
SPSARPLSL
IPANWKTEL
LPHDVASGL
GPANPILAM
HPVIRRSSL
RPQRATSNV
RPRGFGITF
VPRPVLRAL
RPPPPGMRL
APRGQRSAL
SPHGIASVL
AANPNRITL
IARLPSSTL
IPMTPTSSF
APLAAHISL
RPRDTRRSL
TPAFPRSLL
APLSQRTAL
VPNSSFTSL
GPAGPILSL
RPVPVPRSL
RVNNNRNSL
VPKPVATTL
SPSINRTSI
RPREDAAEL
APVSPHSTF
APSSPRPAL
SPSVKSLAV
FPHLVHAEL
APRHVTTTL
RPRPGNILL
VPRGVRSQL
SPSLPNITL
SPVASAAQL
LPSSIRTAL
VPRSPQEEL
TPVASRQSL
AVRQSVVVL
APSKSRATL
RPRGLPPLL
GPNSNRSQF
SPSETVSSL
NPKESSSSL
SPLVRRPSL
IPRYIISQL
LPSRPPSQL
RPKLIGEEL
LPPLPRPAL
GPEDGRPSL
YPRQSLIRL
GPSKKTAKL
TPSSVRKQL
INMPARTVL
RPSGPSKAL
SPLPSPSAM
SPGWVRLAL
SPQRARTPA
APRTPLTAL
VPRPSDTQL
TPSPPGTVL
RPALKTTRL
RPSSTGINF
MPSASRVLL
RPKKPGQSF
RPSGIRTYL
SPRGYFHTF
KPRAFGTDL
RPEEGKESL
QPRSISESL
RPKTVRDTL
SPRLSQTFL
SPTPRKAEL
APSVRSLSL
SPRLAAQKL
TASRPSSSR
RPVDNRQSL
SPIPGGSAL
SPRVQFQSL
APNNGQNSL
RVRSHLAAL
KPSDVMLVF
RPAPARPTM
APAPTMTSL
KVQAGNSSL
LPRGQPTEF
VPSGSSGSL
SPELIRVQL
APLPHPSLL
KPHSGHVAF
SPWSGLMAL
TPKPPSQAL
VPASSTSTL
AVSKARATM
MPSPVSPKL
QPINFSVSL
TPMGPGRTV
RPREAEVRL
APRDLPASL
EPRPPHGEL
TPAEVRQVL
SPVSFSPVL
APAKNATSL
GPSFKASSL
SPQKTMSVL
APQDSRSAL
QPQFQRQGL
APAPRPSLL
SPQEARNML
APASPFRQL
RAALFRSSL
APGEFRAIM
APQGHTTAL
APREQQRSL
QPDAQRNTL
ATRDATATL
LPAFPTKTL
MPSASMTRL
RPGNFSHSL
APFTAGTSL
APQSAHAAF
RPRSPFIHV
APALVRLSL
APVSGNQQL
RPVPIKSDL
VPAARSLAL
GPNGGITSL
TPNENRQKL
HPHSNQSSL
SPSSDSLRQ
VPQPHPQTL
APATVGLAF
IPRHGLQSL
APFEPLASG
SPTDSTPAL
QPRDAGDSL
RPRSGGVDL
KVRPYQVEL
QPAKNYAEL
RVRVSGQGL
GPDTKRAKL
APVSPSQSL
GPNPSRTTL
SPNTAGLSL
LARVQGRAL
SPSHDRSTV
IAMRDRNAL
RPITPGTQL
SPASRQAAL
RPKSGGSAV
IPSEWHIEL
LPKPPPGVL
SPRQRKQSL
RPRPSTRAL
IPIILQSAL
AQAQTRESL
APALARTSL
APTIVGSSL
APSPVIPRL
APRRPSSSL
QPREPQVTL
KPAQHVQAL
RPAGDRTFQ
SPVPATPIL
SPRSGLLSQ
SPSKDSTTL
KPSSWLRTL
APSSPRPAL
LPLASQEAL
APAPIHNQF
IRASALRVL
SPSEARQDL
RAREEVRQL
APRTPRHGL
SPTEKQRSL
APTAVRLLL
LPQGPGTSF
RPSSWRQEI
APQPAKPRL
RPKPSSSPF
QPRGPLRWL
APAAAPQAL
LPGTHALVI
SPSQPRDAL
APRPSTHKL
APAPPKAEA
QPASPRASL
SPHGETTSV
RPSKQENAL
RPADKRSFI
SPSTSRPSL
SPSNSHRSL
SPSSSSAGL
APYGGPIAL
SPRKAIHSF
LPKSPPTAF
APRNSPTGL
NPRDPPSVL
SPNQARAQL
LPRKHIQGL
LPLPNFSSL
KPGLFSLTL
LPRSLGTKL
APAPPSSGL
RPRMNANSL
RPRATSNVF
RPQSARPSI
SPLRGGSSL
TPAEARTTL
LIRGVPESL
NPISSGNSL
APAPAAHVA
GPHASGSIL
KPEEQRKTL
TPAMQRKKL
IPRPVAQKL
SPRLLRLDL
APSKRHSTL
RPLFPGSTV
RPDSRHHSL
SPAPTHNSL
SPARHTTSV
ITAPPSRVL
SPSKPAKSL
SPKPPTSMF
MPLPGTKAL
VPATDRNAL
SQQINSQSL
AVAPVASAL
SPIVTGVAL
RPAVGHSGL
APTPQALTL
GPSPNPLIL
RPNLMGTSL
TPSATRNTV
RPNDSRVAL
LPRTPTSTI
GPDHLRSSL
LPAFPTSSL
TPSKSTSQL
LPHITATSL
SPSSWRLGL
SPAQQHAHL
LPRAVTQTL
GPAASGAVL
RPISVGVSL
IPIKQGILL
MPVPWPSSL
APRQPGLMA
AVRALVARL
MVEEPSMNL
APVAPHFAL
SPTTAFTVL
APQGHTITL
SPSRQGRTF
KPKAPPPSL
HARPATSTV
RPLGTRLGF
RPRFEPVHF
SPRTRTGVL
SPQPQRAQL
IPSQSRQTV
SPTGSENSL
RPRPATVSL
KADPGRQSL
RPVTPITNF
GPSKTSRVL
RPMLERIHL
RPKDWKTMF
APSDFLKAL
APAGTTSSL
RPRPSPSSL
RPAQPPRLL
SPNPNSRAV
SPAPPLLHV
SPRSLHSEL
SPRGSGSGF
APRSMMQSL
APRFNNSQF
LPNKQRTTV
IPKPLNPAL
KPKSYSSSL
LPRKGAQEL
RPGAFKAEL
SPPLVGSSL
RPLPSIRIL
SPAQYQVVL
RPRLQHSSF
HIVTPLTSL
RPFKGYESL
SPNPARHSV
SIRKPPSSV
MPQSGTVSV
SPGQKGTVM
RPRPGLLQL
SPAVERSSL
KPIAVGSSM
APRVPVQAL
APAAATVAV
AIREAATSL
TPADGFTVL
LPADRRTAL
NPKNVNRVL
SPLLQGGAL
RPRVPLISI
APAPASISL
RAKQGDHSL
KPQHVTETF
RPRHVFNML
IAQDHRSSL
RPAKAAVHL
IPSIRNGIL
TPRLPARLI
RPDVVRTLL
TPADSGSVL
RPWSNSRGL
SPTEHPSVF
APTLGPAVI
RPAEVGMQL
APDVRLRAL
TPAHVRKQL
APIRVGGAL
APAGVLPEL
AAAYPHTSL
RPSEVIREL
IPSEVPVSL
SPYPTTSSL
IPSADRSKL
SPAGVSATL
LLRAPGAEL
SPSSSATSL
SPASSSSLL
SPAGSSSIL
TPASSRQTL
GPRLVSHSL
QPSTSRNQL
APSNSSSTL
KPINFSVIL
APNSPMAML
SPLVTSIAL
YPSLPTPLL
SPRAGTSSM
AVAKHFVAL
NPRIVLSSL
AVREAQKEL
SPDNPSSAL
APSASVVLL
APARAILSL
TPAPVPTSL
TPASPNREL
SPNQARAQA
KPASFMTSI
APAKAQSAL
KPNHTLVLL
KPRSPPRAL
APRPSTGPH
VPKGVFSGL
APTPAGLSL
SPKGHLTRL
VPISGLLDL
LVMAPRTVL
RPADSLNVL
APVKPGPAL
RPRSETEEM
VPVAKTAEL
SPAQKRLFL
HPISNNNSL
AGTPSPIQL
RPIPQWIRM
LPRSTVINI
LTRPGSSSL
SPFHRNLFL
SPMHERTSF
RPRDYTVNL
IPKDNRLYL
APRIAHTAL
NPSQYREHL
APSPLRLML
MIRAAPPPL
GPRGSVRLL
SARAIMAQL
APITVRAYL
RPQRVTSSL
APKSSAVSF
APRSVASSI
VARVPGSQL
RPRKALLLL
APRHGSLGF
SPQPSSNSL
RPDSTKVSL
HPSLPASSL
LPRPVPQNL
KPAFFAEKL
QPAGPGSGI
APAQPLTAL
NPRYFPMSL
NPRLIASSL
APGKGLSQS
SPSKTRIQV
SPRFPAQKL
NVRNWISQL
QPRVVGAGL
TPTSYILVL
QVAEVRAKL
HPQPARQSL
RPISGQKEV
APRAALTRL
KPRKLVNTI
LARPALTAL
YPHAFNVKF
TPKMPGQSV
RPANHRQTF
KPVNPSSQL
FRQDHPSSM
TPRPTAAEL
APRKPANTL
RPKSSTSSM
LPRWPLAKL
RVREMFSQL
SPLSSHPVV
KPRSQKNEI
RPKKSGMTL
LPNQHRKSV
YPNGTSAAL
SPTQEREEL
SPSKARLHL
TPHQTFVRL
SPYLPNGSL
RPILTIITL
RVMAPRALL
MPSAYRHAL
VPNTLRLEL
APVRVSMQL
SPDESKTKL
NPKNPGLWL
SINAQRNAL
APKDSSSDL
GPSVRKASL
APRNLRLTL
APKPRLNQL
RPRHQGVMM
VPRDPASPL
LPNKNRDEL
SPDKPWSAL
KPLDNASKL
TPRQPPRGP
APSEYRYTL
RPKFAKTSM
TPATPTSQF
APYSRPKQL
IPSKSHVSM
NPISTVTEL
RPREQDRQL
SPTDGLSVM
KPLSNMKIL
GPRKGGRVI
YSRALSRQL
RPKGESKDL
APAPPSKVI
GPKVPKESL
RPYSFFTKL
GPRLFTIHL
NPRQVFNLL
SPMEGTISL
LIRNHTGSL
SVSSLRQQL
LLRLPSSVL
NPTQVGTAL
APRTFQRVL
RPKEGTSTL
SPVFRLETL
GPVFHSNTL
VPVEEPLEL
ALREPGKAL
KVSKERQEL
TPAFRPVSL
VVRVPTATL
SPVLSLSSL
SPRGEASSL
VPREPPVSL
LPAHPGAEV
RPQASALEL
QPTQPASEL
VPRENFRAL
SPYQNIKIL
SPGPQRSAL
SPTQP-IQL
SPRTPPVKF
ALRLPPTSL
RPSEAFVEL
YPIEPSGVL
NPRLNILTL
RPSQNLLQL
APGKKTSGL
WVDKNRLAL
SPSSKYVKL
QIRTNGSAL
KPSNSKSTL
NPRNNLRSL
APVITAPTI
GPNVTKITL
KPVYPGQTL
VPRSPFKVL
LPQVPGRVL
SPKGRFVML
RPSISRIYL
SPAQIKAVL
GPYGGGGQF
RPRAGASTL
LPSTLRTEL
SPNAIFKAL
WVDEERASL
VPHSNSITL
QLRLPGQQL
RPYTNKVTL
KPSQVHRVL
YPAAKRVKL
APYTHTQAL
RPRSSLQQL
KPRGLFITI
KPRTVFSYL
QPANKGRAL
APLGQFVSL
VPDSSGPEL
RPLRGLLSL
SPIPNAEEL
RPFHTRATV
VVKPPGSSL
RPIILLDSL
QPVDNSTSL
YAAQASQAL
RPRPPLLVV
HPLEGTHEL
RPWLRPAAL
FPRVLLQTL
RPREA-EVR
KPGSQFSTF
GPDKARSQL
VPRPTSTVL
FPKGFSVEL
RPKETHKSL
HPSLPLLEL
RPKHVVVKF
APRSLVQEM
LPISLKKVL
IPKSAVGTL
HPRSPNLSV
YPEELKPVL
APREEEAAL
SPGQRSISL
VPRIQPQSL
RVSGQKASL
APSGTRVQV
RPDDKRLEF
AGGAPSQGL
FPANNIVKF
VPRKVIIQL
IVAKHTSAL
APSDRPLQL
RPKSVFDSL
RPRSFYLAL
QPHQVQTEL
HPNSNLLDL
HPRDPNLLL
RVDSHSKIL
VPQTVPMRL
LIRPVSASF
LLREVGTAL
KPASIRGEL
LPSGAILSL
RPAKSLMSI
GPRKGGRVI
NPRQPLPAL
SPRDHTRAV
VPRKPHTAM
LPSDLRTSL
QNRNVTLTL
KPAKTLVAL
SPMKGNIQL
RPENRSFYL
GPKQQFSTL
NVRIATTAL
KPNIHKRVL
VPRKPVKHT
AVAEVRAEL
SPYLRPLTL
NPKAFFSVL
RINHERNEL
RPLSKTVRF
APYERRAEL
IPKQVSISF
TPASKVSSL
APEERPAAL
RASDKRIAC
TPSSREGTL
IPRQVAQTL
RPKEYTVRF
VPHKIITHL
WARTEGSSL
KPQDYKKRL
HPDTFLNAL
LIRKNRMAL
RVRDIVPTL
QPRDFGDSL
LPSGDRVSV
RARDVREQL
RVRDGSRNL
RPAKKHLEL
KPSRWLQTF
RPSDNRKEM
HVQQNRAVL
KIRPHIATL
RPMQQVDTL
LPRVWTDAL
FRPPTRAEL
QPRLFTMDL
QPRGNVEEL
RPHVSTKEL
LPAYRAQLL
RYGSFSVTL
SPSRNVQEL
KPGKFVTTL
RPRQEIIQL
KPKNAIHTF
RPTDKPLRL
SPMERRLQL
APAERQIDL
RVRMISEEL
GPRLTVKAL
KIRHVHATL
TVMQLRNEL
SPLLRRLLL
QRNPEISHL
KIRDVTKCL
SPTYRALLL
LPKDQGITL
KVREEFKEL
QLRLPTDTL
NASDTRSSL
SPIQKPQGL
IAMRLRNQL
RPQGKGQQL
TVRKLLSSL
RPHQKSVGF
FPRRDVTQL
RPTFRQMQL
KPRTYTEEL
LPDLQRSAL
KPRGDTYEL
RRWEQALTF
RVRDFVAKL
AVGLVLPAL
KPHEGIHSL
SPIQKHKQL
KPRNVFVDM
KPKSVNVTL
APLDSIHSL
RPRQKEAGL
KPYAHILSV
QPRLTYKTV
VVRIITSEL
TPERHKPEL
SPNSKVNTL
KPTDKLRAL
KPKDVDLTL
QPQQLVLRL
RVAKKLTAL
KPFEQGITL
VVKNVGLTL
SPRDRVTEF
KTKDASSAL
KPINVRTTM
AAVRIGSVL
YVNLPTIAL
TPKDNAATL
APIDVGQTI
LVRQLQQQL
LVQNNQLSL
KPKDPLISL
KVREIIQKL
KPLTLRWEL
KVKEAGSSM
RPKDWYKTM
SPVLRNFTF
SPMSARVVA
SSTVHLSQL
APRKKLNHL
KPKGKGLNL
KVRAVFDNL
RVHLRSATL
KTSDFLKVL
VPNQKRLTL
RPFDKLEQL
YYTEFPTVL
IVRSKSATL
KPEEKRFLL
IIRENSISL
LARFPNLRF
LPKEHAASL
VPVFRNLSL
KPKTTNIEL
RYDGQHFSL
APSLKQFSL
FPRFRNREL
GPDEAKIAL
KNRVQNMAL
SPNDKSNAL
VPNQKRLTL
VTKTVGTAL
YPHLHNAEL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;120&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.4g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.4g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.4g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
