<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 447687
<br><b>Run name:</b> 2groups_447687
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>5481 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 2<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 2 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>12.695439
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;2737&nbsp;</td> <td>&nbsp;11.584&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='KIEYEQTLK
ELDSNGLLK
RLGNSLLLK
ATEESFILK
ELD-TPINY
ELEKKVLFY
KIFKHISKK
RIGQSLLKK
SVFQQGMKK
ATLLIVNRY
ALDYENSNK
RVYSQTVQK
ALEENPRLK
LSDLGKLSY
VLLGSFSRK
SSDPQAQKY
MADKNIQYY
ESDAPGPVY
RLNSPPSSY
SVAKTILKR
IQNDRQLQY
LSEQLLNNY
KLDGPKFLK
ALYNIGLTY
KVANVELYY
DVLHEPFLK
RVDPGPLSY
RSESSRSGK
KLYASHSQK
MTEKQLNLY
RVWQGTMEK
PTDGPPNSY
SSLPKKLLK
ASDADKIRY
LLDSSQNLY
ALNQKTSEK
QTDHLFFKY
KIKGGFGSK
ELDRSLGRY
RSDHIQVSK
SLDGAGRYY
QLDSPQALY
AANGRILKK
KQSAPVSSK
RVFDAFDQK
RLYQAQLYK
ATARVMTNK
LIDKSTNRY
TTDGGKVYY
GTDPQLLLY
NSDGSGLVY
KVAGAATKK
ATYSSQIRK
KTVIEPLKK
IIYDPKLQK
LTDYFLDEY
KLISTLIYK
KVDHSGQVK
KTLPYFIRK
TSDVGGYYY
VTDAVALRV
KLSFSQVFK
FSEQVAMGY
LSDQQKAGY
STEGIQAGK
QTDHEHPLY
KQKMSTLEK
TSAGQPLAY
TLDRQLNHY
ASNAHLLQK
YTELEAIMY
RLREDGIQK
LTDPQGTEY
LTEQDLQLY
RLYQHAVEY
KTFQDGATK
KISALALLK
AMPKKSIKK
MSEDKPQDY
SVQKSSGVK
ESDHLTNVY
ILHAKVAQK
TTDGRDLSY
RLNPQPMFR
VVDGKLTTK
DTEFPNFKY
KTDKQPLQK
ATASSSLEK
SLFHAQLAY
ETEREFNRY
KLKSTSELK
KVAGRIHAK
HLDHAQTLY
KLQERSTVK
VTENRLSLY
QLYEKGLYY
F-EYSTQSY
ESEKHTANY
ILDERMLAK
RVYDPPQRR
VLDRLTFDY
RLMDRPIFY
RSAHNILSK
KTGAAGKFK
SSEQTGLLK
TTDLSFLKY
IVDNPADFY
RLALKTLSK
RVDINSSTK
LSERTGTQY
RIGKVGNQK
WVDAHLVLY
SLNGSSARK
KVYPPIINK
ILGPQGNTK
KIADMGHLK
KIEHTLNEK
IVGPDGLVY
TVGSAISRK
LTDRGVMSY
KIGDFGLTK
RLFVGSIPK
KTNKQVVSY
GLLMGTLQK
RVVQQQKLK
NTDPHSQEY
ETEREKSSY
ATEDSQRYK
AVDATLRKK
VLDSEGLFY
KLGGVIKEK
HTPRPTLPK
QTAGSHSLK
KLDETGVLK
GTESVQSAK
LLDRDRDSY
LTEKTGTQY
IMDPLPLRK
ATEYKNEEY
ALFSKVLER
TTDKKSLAY
KVKAIANLY
RVEKEPINK
GTDDHTLIR
AVEKQLVEK
RLQKPPTKK
VVDNLQHLY
LQREGVSHY
LTDPEVTNY
TIEKSKLTK
VTAQGTERY
NTDHTTVLY
KIENNTASK
PTESQSLLY
SLGKKGQQK
KLPERLLSK
KIFSGVFVK
KLFETTLVK
HMAGLSSSK
KILDSVLHH
AILEKSRLK
LLYKHIVGK
GTDTGVVQY
NLDKNTVGY
KLKQDIAQK
KVLQEQIKK
ISEDKNPDY
TSDLQLSTY
VVDNGSGMK
EL-VKIIYK
VSENQYLRY
SQDSEYYDY
TVDPASLEY
FTDKLFYIY
WVDSDQLLY
NVDDPAANY
ESEKLYSFY
TSGPVTTSK
HTEERLLRY
LTEPPLDDY
HSESGAVPK
VTNVTSLLK
ISEQTGLLY
FTEGSTDKY
SIYKPQTVK
SVPADLSRK
DTDISLIRY
RSLPSSTSK
KTGEVLDTK
ALYQPLFDK
KMFSMPGFK
RIFQEQVEK
HTDPYSAAY
STYSSQIRK
VLEKSVTLK
YTDQFSRNY
KQNSQMIVK
ALAGQIIRK
LLDQPKPKK
HSDQQVFEY
GTDSHVVKK
LTDENVHRK
FTDPGQVAY
KLYEKKLLK
AVEDGGLKK
ILYGRMKNK
VTDSRGNLY
QSDENKDDY
SVSTVTSKY
VIFKDFVNK
ISERNQTVY
KTFSEVLEK
GTYQPLSTR
DSDMQTLVY
ATNTAGYAK
GSEPAGALY
RLLHHFTYK
FTDGITNKI
KIKQSVGNK
YTDQNSSSY
ETDKNGLQY
LTDNGHITY
KLLDPIREK
STSQTFIYK
SVYVYKVLK
KVWSPFGRK
QLDHSVQSY
RLLESQLQK
KLPKKHSVK
SQYPNPTRF
KIMKDILEK
ALRQELREK
RLVDLPISK
KLQKKAILK
KVAPAPVKK
FTDPAYLKY
TLDPNEVSQ
PVDKNDVGY
EIDDIKAFY
ESSQHTLNY
GSDDTELRY
RVWESGSLK
SSFSGLLRK
YSDLNTQRY
IIAKVTAKK
ASLLIVNRY
RSDTPLIYK
AVAQVLLQH
HVETLIGKK
ETEEKFLLL
HLDEAQLLY
AAAKPVATK
KLNDNVSAY
RTTSHLLRY
RVDDVVSMY
YTERAVFRY
VSDRYRFLY
RINNNHQAK
SVFKELLGK
MQYQGQQMK
RLADGKIQK
SSDSGFSNY
RVNPPTLRK
ASDKETLRY
FVESSTLRY
KVLDTKNYK
GLYLKPITK
QLERINVYY
TLRDQEIFK
LSEKPTVTT
LTESQKENY
SLAEILLKK
ATYETKESK
SSEGTQHSY
KSYSHIQSK
PSDTVGQFY
ATDLTREVY
RLDSELMRR
KTDLHNEGY
RLNLQPLAY
RILGPGLNK
RQAVPLFSK
FLDANVESY
VLAATKLDK
KVYNIQIRY
RVKYGTVFK
SIYISDLNK
SLYDNILLH
KTEGNLTTK
SVRRSVLMK
VSDPVGVLY
KTYHSNLPK
KQYHRILKR
SSAKTILKY
GSSLPTSSK
KTDGKKVYY
KLVENILAK
KLNENLTSK
LTDRLASLY
KVDGRVVEK
RRNPEPLRF
PTDEHTGHY
QLEDGRTLY
ESEQEMMGY
GTYDQKVQK
KLFPKGVTK
ATENKVLFH
TTGEPATPK
RLDTPHTPK
DTEKEQALY
ALSDLHAHK
NSEEHSAKY
AMNREVSSK
ALSTPVVEK
VLEQDLIAK
QTYVGITEK
TIKEGSQLK
AAAQPLKAK
ALFSRIFGK
HLDQHEVRY
RIFQKFLQR
DSDGSFFLY
VTAPDNLGY
RQVVPISKK
TSALPIIQK
DLDHSITQY
KVAATPAKK
YSDKGILQY
HTDILKEKY
VLYDRVLKY
LTEKAGTQY
VSELKEELK
IDGRSSLYY
KSDRVGTIK
EIYSGCTKK
YVLGKQTLK
ASASSGLKK
RILNHVLQH
ISDKEYLFY
YADPVNAHY
RLEKRFIQK
TSEQDILKY
RLFGGLLRR
KLQGQGLVK
ETEAPGGYY
ETDKHLQRV
KVNSASSLK
HSYSSPSTK
SLLPASNLK
YTDRALASY
RLYSKSGNK
GTVYEDLRY
VLYVGSKTK
KQPEKVISK
HTKPVIHSK
ISESELQFY
NSEGSETRY
VTDRSRLQY
IVYDQVNLK
LTEERAAFY
KLFDHAVSK
YTDPAGLRY
VLYQPLFDK
KTFTKWVNK
KTDSTGTLY
RVDFAYKFK
FTDEEVDEY
KTGHVIAVK
ALNPPINTK
LLAEKVLAK
LLAKVFITK
KTRTAVSSK
RLSSHFIRH
RTTQQWLIK
QTDPVTLQY
ETEKDFSRY
RVYNNTARY
FTDKSAEDY
KLKESVKEK
RLTQAIFAK
ALSPSLKNK
QTANTVLHY
RLLTSLRAK
DTEPPPLLY
LTDKETLQY
ATAPAPTHK
VLNTSLKEK
QSDPTQSMY
NTVQDAGLY
YISSDG-SY
TSDKNTHAY
TWASHSLRY
YTAVVPLVY
IVSQPGTQK
KLFNGEFTK
WVDPYEVSY
RLSEKQLKH
KSAEKALGK
FIDHTSQLY
IQNPTSSRY
LLDTAQALY
RLREGQTLR
STDPEALQY
VTARIALQY
AINPTMINK
TLSNYQTNK
VLDNPSPFY
RLETHLPSK
KKEGETVEY
ATVTPSPVK
STDKHWWEY
HSDHEFLHY
ATAADLLKY
STERETQEY
RLNSHLLSH
SSLRASTSK
KIEKILRNK
VTDHLGVVY
KAAKPSVPK
LIYSAKSKK
KLNENAISR
RTNEGVIEF
KLNYAPLEK
ATATKELRK
VVNRTGNFK
HSALLALRY
QTETHNVFY
RTLGAIVQK
VTKPKTAKK
VLNGNPLLH
HTEKKPLKY
YLDSAQNLY
QSEKDNNTY
KSDLRPMLY
YSEDSDMHY
RILSGVVTK
LLDSQKNLY
ATKSPAKPK
SIYDKYLMK
STDPEALHY
SLRNPVTNK
SEKNNITQK
RVNKAFVQK
AVLSWKLAK
ETERQRLQY
VTEKDLLLY
FTESQKTKY
KLFSEGLFK
SLDSEPRKK
LSDPKKDVY
TLDHRLNSY
KLDNSSILK
ILDGIPLEK
KVQSGNINK
HVDKEGTTY
FTAKSPLMY
ALDNSQVFY
FSEPRPTGM
LTDMTLLHY
FIDASRLVY
TLDDESLKY
YTSPGTQKY
RLYPKYAVK
HTDDPLTWY
ELDSEQVRY
GLYGQTTGK
ATAAIQPKK
FVYPNPLRH
GTASYLIRR
LTDREQNKY
SVDGPVSQK
ATTHEIMGK
ALWGQPLLK
YVDDTQVRF
LIEEGGLQY
NSDVSLLNY
GSDDQSLKY
RLDEAKILK
QTAQIFFTK
KTKEAVLLK
SVNSTVLVK
YLDPNQDLY
HLDLGILYY
QSESHTLQS
KSSQHLLTK
AIFDRSLSR
GTGKTLIGK
SIFGKGSLK
NSEEKEAYY
AMFNRNIGK
HVDNGIRYK
KVVNPLFEK
KLNLRFLGK
ASDPGTATF
DSDNNRLVY
ALAHIIQRK
SVYSGIRHK
ATDPTGDLY
ALHEHPDYK
YIQGPGQLY
NTEEAANTM
LTYGIILTH
SLLKRFGAK
IVYPEPNQK
ILEDEQTQK
LTKEASLTK
RVESHFLTK
ALNKQIMEY
LSDLATSKY
VVYTSHLQK
FEDENFILK
QADNQRLKY
KILKPVKKK
LSDASALRY
KQYQSPNQK
RVDALTAEK
KVAGAATPK
AQNAKVIEK
GTVNRATEK
AVDAVGTLK
GTDKSTLRY
ILMEHIHKK
IQRPKIQVY
KLAQRQQQY
ATITKVLQK
SSDTARDLY
KLPKGILKK
KSFSGFSFK
IVYKPVLSK
FVDKNNLLY
KTWNAVLRY
SVRPGASYK
LLHEPIVNK
VVKPKKAAK
RTKKEAVRK
KTYSSGLAK
LSEKPTVTY
AVASTPSSR
EAEREKQQY
HIHKSLIGK
ESENRGDKY
KIKEAVTVK
QVYRGALQK
RLRNQGTPK
IVYEKIMEH
HVYVGNISK
KLSVPVRKK
FSEGGGEKY
QSAASSLAY
IVAGTLTNK
ASEKHQHMY
HISDVVLDK
STEEAFLTY
GVQEQLRLY
KLNIPAILR
RLTESLRSK
ASSHVPIQK
VLSPKTNVK
SSESHYYSY
KLEYGLRNK
NTDLGNDLY
ESEVNLDRY
DSDPTGTAY
KLHDETLTY
ITSDRLLIK
VLDPYLLKY
RVNHVTLSK
RVYGTTGTK
KIRSEFKRK
LLDSEPLVY
KVAENAAHK
ALAGHQLIR
ALEVAHRLK
RLPLSGFYK
SIGEKLGRY
ETEHEPTKM
QLFDTVLLK
RLDTPLFSY
RVYSHSVLK
QLDSAVNLY
RVEANIRSK
ATYREGMTK
QVEPGALRY
HLYGSLLYY
KLYKHGTLK
RTQNVLGEK
KLYEKKLLK
GSYNKVLAK
TTAKVTELY
QYNPLPIEY
YSESSQLLY
YSDFPFHEY
SLKHTPMGK
RVFPWFSVK
RIIDLVLQK
FSSSHGFSY
RQYDKFLTH
VTDKIHKAY
ETELDGLRY
SLDKLTTLY
ITNKYQLVF
ALANVSIEK
HTYANGQTK
TVFSTSSLK
VIKEKSVFK
ATDYHVRVY
VSDFSHPHY
NSDINSNHY
LLDSSGRAK
ILDENSQKY
KMNKRQLYY
RLDSNRIGR
SVYSPPVNR
YSEYPPHRY
TSERTVLRY
RLQRYLLQY
KLNNRQLNY
AAKPKVVKK
TVDNQPLLY
ISDHGTVTY
KLYEEGSNK
ALDTSHTNK
FTDNSILRY
LIDNSFNRY
HVYSASSSK
RTIFPLFMK
VTDKSVDKY
RLATSLVEK
TTEQHGARY
SVSSHFTHK
LLDQRPAWY
KIIAFVLEK
NTEGLHHLY
YTSSNRLNY
RVFPPGSGR
ITQGTPLKY
FVLKHVAQK
RVKTNVPVK
YEYQHSNLY
KLDGLIIRK
GTKPSNVFK
QLNEKVLKK
TLINEQASY
KINPSSLYK
LLNRHILAH
LTDDLHKQY
KINQYIIKK
HTFGGPLLK
NTDPSVMTY
YSTDENFRY
STNGNGVLY
SLYKEGHSK
RQIPYTMMK
RLFPPLRQR
STESSVAVY
ELDARHDKY
ETDKITLEV
EVDSLLSRY
KTYGPVANK
HTNNLRPKK
RSMAHILKR
KVDKIATRK
KIAKQIVQK
RTDREGFKK
KAAGNFATK
VVHKQKGKK
KLEDAPVSI
LLDEHHISY
RIYSKFHQK
RTLSKVNYK
FSEQQLDLY
STHGTFLNK
HVAAPYIAK
VVMRDPASK
LVDPSVYGY
RINESNALK
RLSQKQLLK
KLFNGTFLK
KLYEQLSGK
LTETYKNYY
GLTVPTSPK
LTDHTVLQY
VLDIQNNLY
QLDERRLYY
GIAEFPSRK
SIKPSPAEK
TSEQAELSY
VSEDSSVTY
YTEEPYHNY
HLNQVSNFK
HSDKSPGQY
STDTGEAVY
KTLQRTLQK
SSGKPTSLK
SSEQVVLRY
VSEQELLRY
KSLSGSPLK
SAAGHVLVK
VLNHHQLGY
WSQHHQGYY
LLYESPERY
QTDNGGSLK
ASEPKHLFY
SVSQKLMAK
RVDLKSELK
KVKSETMRK
ALWSHLLHY
LMEKEHSLY
FLDESSTQY
KLAYTLLNK
YSDLNTQRY
AVREGSLVK
RTLNKVAMK
YLDIPNPRY
ILDERHDNY
KTYGEIFEK
SAAPPQEKK
LSNRSSESY
AHAGAFVEK
ETERELLLY
GLSDIILGK
FSDSKIQKY
KVFGGTVHK
RIDTSRLTK
VLDEAFQRY
VTDGHPLEY
ETERIVTTY
GTATLRLVK
KMDDLNLHY
HTSRFSPKK
SSDDRGDRY
KVNPIQASK
PTDENLLKY
DTDSQRLAY
KSDTQNLLY
VTKQNSERK
VLDHKRVLK
ELDPDNETY
FLDPRQPSY
RLNTSDFQK
LTDFQKAVY
RLKKENLEK
VLDRSLLEY
MTEPAPLSY
VLGQFLVLK
ITDRGSQHY
ATFPLSVQK
LTDPEAAKY
ARFGHGSDY
KLKDQVSKK
RITTPYMTK
KSEKEVHTK
DMDKVLLKY
RLRKTVQEK
QMRKFTIRK
ALYGNILRK
STDPSVLKY
AIAQESLRY
RSYNTASNK
SADPDNLKY
LSDEEAVHY
RIHGSPLQK
KVDAKFETK
ALAEYVIYR
RSDSGGSAY
ELDPKGTGY
KIWGKMQKK
LEPRELLSY
KVNTGLTSK
AMKKDPVKK
KTYTATVTK
FLTAIKNRY
ATDKSFVEK
KINDWIKLK
SSDNRTYRY
TTDIPLEGY
SQYPNPSRF
KTLDHVLTH
KTKEIGSMK
KTFDHYCEY
KTTQKMGKK
RTEEEKNFK
PLDQTPLFY
GTYHGMTLK
NLDPEIDEK
LSDDHSWRY
IIDHHDNTY
RSMPEQTEK
SSDNATLTY
KIANKLAEK
LLSSGLKNY
KIIRSFLLK
NVDPVQHTY
KLSSNITVK
KVLSSTLNK
RVFTGQAKK
SISQSISQK
HTRPPIIHR
LLPEHVLVK
ESELQNTAY
TMNEKQLFH
LLPNHVLQK
FSDHHENKY
SSDDSKLEY
IADMGHLKY
KVTDPSVAK
IQYSNHREK
ETDKFLLLY
RLDDLSLLK
YSDRETQLY
QMEPAQALY
QTTRDVLLY
AQAESLRYK
ITDEFVQKY
DSYSSSRSY
YSQSQGSEY
KVDHHTDKY
KIDMGHLKY
KTDPIIREK
TGDPDVLEY
RVYSPPISR
KTDFGFSNK
KVAENVIQK
KIYNSRVQR
RTGNPTGTY
DLDSRVLYY
QVKEEGINK
VLAPEGSNK
NLDPLTETY
RLASSVLRK
RLVQTQRLK
LTDNGHITY
AVRHSQSSK
SVSPKATQK
VVNSQTLLH
RLAEAVAEK
MLEENTILK
RVSYQKLLK
KLHFIFRHK
ASSSGSTAK
KTVPAVTSK
KLGEFFQTK
RIYNPPSGK
QRDSEIMQK
RQYMFSSLK
ASDPFFRHY
RVFTGVVTK
AIWGSESNY
STDPAGVDY
AMNGHTAVK
AVQKAPMYK
QVDNSITKY
NSDPGLVGY
VSDSGSMRV
MLDHSRSTK
ATETQPIVY
ALLRPFILK
STDPRPASY
LLDPTQALY
RTSSAQRLK
AVHPPGVSK
QLDRISVYY
RTRNEFVQK
RMNKRQLYY
AVSEHRLSK
KVDTTPNQK
VTDSIRDEY
VTEGSSPAY
SSDRTITEY
RTPGNRIVY
SLTKKITKK
KVYENYPTY
ISEFPTLKY
RVSNKSVYK
YTDQNSSSY
YSDHHENKY
YTDPFHNQY
GTDELRLLY
STDSETLRY
RVNPSMVTK
GTDGQTFRY
DTDQSGTSY
SLAHLDNLK
ALNVPISVK
VVIQDPMQK
TTSRRILYK
VTDQNIVTY
RLDTDHLRY
LLEKEILYY
STFESKSYK
KLYLPVQNK
RVDNSFDAK
NTDRNIDKY
KLKQPVIVK
VIDPVAPRY
RTCSSSAPK
ASDPYQVHV
AVLTKQLLH
IQRPKIQVY
KVADMALHY
SVAQLLLSK
GSDKGLSGK
KSADPLKSK
YLDTVPEVY
QLYHSPARR
SVDPTQTEY
GMSEKAIEK
ASNTQLLLK
LLDRPMHVK
RLDHKFLMY
RVYNGRL-K
LTDRELEEY
KTEEQVRGK
KSGPVIAKR
FTDPRTMGY
LLDGDTQNY
ATELKNNSY
TLDENPVRY
RLNDRYPKK
RVLPYPFTH
MVSNILLNK
SQSSHLVQH
RTYQASSFR
LSYNTASNK
SLDQPFLSK
RLYRAQLEK
YVNGQLNKY
ISAEHTSHK
FLDQSQVLY
SLYAKVRKK
HLDSAQALY
GTYQQLLQK
STASELSPK
KVAVATPAK
VVDENNMNK
QLDSSSSRY
MLDHKLHSY
VADKVHLMY
KLYEMILKR
SVSTHLITK
PSDLLVNVY
ATQTRTVNK
YLYQKIMFK
KMAGSTTAK
ELDKLTTLY
KVIHPYSRK
LTEQYNEQY
ATIRNVLRK
ALARQLLLY
RLEPSQLLK
STRSSILNK
YVDEEGLVK
ATESVSLYY
KVAQAQSQK
FTEEELARY
ETALLVDRY
ALKVPTTEK
RIEETLALK
FLDDHTFNY
SLMHSFILK
AVTKYTSSK
VTELHVISY
IMNQEKLAK
RTKKLSDYK
GSYSHISSK
ITEDKTELY
LVDNSILQY
GLWHMKTYK
KLSKDNLKK
KLEKKPLQK
FTLGNVVMY
KMAEVIGSK
YLDKETFFY
QSELVGQLY
PSEYDTPLY
VVYQYWNTK
YLYTKKVGK
HTDVGLLEY
NTQTDIGRY
KIDEKTAEK
LLDDAQLLY
ATFTGILGK
IVAGSLITK
RIKENETNK
RTLPKILSH
SSGPISTSK
RVDKSAVGY
VRNPSVVVK
ALHNHYTQK
TSETPLLKY
FSEDGSFAY
RTASFAVRK
RTNWPNTGK
RLGKRVLSK
YLDPVQDLY
PSENNKLTY
HLDAQRLHY
GVHGGTLNK
YSDPSGGSY
GTFPRAFKK
KMPTTPVKK
YLEQLHQLY
FTDREIDLY
RLLPATISK
ATAVPLVGK
RVDPQVKVK
ALDKAPLRY
RISSNPVAK
AVDGLRAVK
KLAESNLRK
RIFNHVVAK
RLKEAYSVK
LSGPRLLFK
RLFEGIIKK
KLGGVVSIK
KVYPKYLSK
ASDAAPLQY
QSEQSQVRY
RLFQRALQK
RIYKNVMNK
ASYGVSKGK
ASNPAMLLY
GVLKKVIRH
ALSTALSEK
ITESNKSRY
DSEQAIARM
VVMRDPQTK
MTEEEQIAY
QVDFPGSEY
FSEIDLEKY
SSEAHLQQY
ELDEHELDY
ATESSNQEY
LVDDGTHQY
ASETGFLTY
QIFKPIISK
RIHGVGFKK
AVAHALTEK
VSDPLSDLK
ALTNPAPSK
ALSEHNLKY
QVAERALYY
RLRSSPGVR
NSELLNDRY
GTDGHVHLY
AVLGKGHQY
ILDTHGRRY
QLYKESLTK
FSEPDFVFY
RTAEGRAKK
VVGAVVFQK
NTDQTQLLY
RSAPSQTTK
TIAPALVSK
RVYGQPSTK
STSNPFSSK
TWASHSMRY
KLELPYTVK
QVYRSVLIK
QVSVRPLQH
GTAQLTLLH
GTYKPLSNK
RSYVTTSTR
ATLSQFINK
IVDQSQQAY
RVKPSGSKK
TTDPSVWEY
VSDRHVYKY
TLYFNTQEK
LLDTHGLLY
ESDPEGAEY
KVYYPVRHH
IGEKAVLLK
RLSFPNLFK
STGSAISRK
FTDKKTHLY
KSSAISLHY
SSDVGHDEY
FIEESLLSY
NVDESALLY
VTEIDQDKY
VSDGNFSNY
SSDSGGFRY
SVNLKVSPK
LLDPAQLWY
QLYKSLQQK
ITDDHLLSY
ETEEGHDLY
RTTSWAKSK
FTDLPANLY
DSDLRNDSY
ASHTLQSMY
QLYDKGLVY
RRNPGVVIY
RLDNGQVLY
AVAEDGGLK
VLFFHTMRY
RTDGQVFTY
KQKKPLVGK
KTDSRKPLK
YTFGTKELY
GLYKSI-QK
RLLTSITTK
VVDYPNSAK
TLEDTSHLY
RLVQFHFTK
KLLQSQLQK
RTYSGSALR
KVSLTKTAK
ESDLYSLSY
KTDASVSKK
DTDEYVLKY
KVFQEPLFY
LTEAPLNPK
AVAIKAMAK
KAGEVFIHK
VLIQKQIFK
GTYDAKVKK
FTEPNISQY
ALDRFSSFY
SLKQAPLVH
AMYDPFRSK
VTDNADGTY
SINTRSFSK
FVDPLVTNY
SLNVAKLLK
RSDPGGLAY
AVYQPQLHK
KIFKKPLKK
SLEQKAIYK
RVTGNGSLK
SLQENQLPK
RVYDPLKEK
RIENGYNFK
QSAKENPRY
KVSSNTSLK
GLARVILSK
YTNKEMLKY
YTEEGVDVS
KLYGKPIRV
TTDLELIKY
DVDPETLSY
GLYKSITLK
HVYGKGCVK
HLYNQKLRK
STLPKPVQK
QTDKKAITY
KVSQVIMEK
SIYRPSLDK
KLNNLVLFK
QSDFHNNRY
QSDPKPSQY
ALHSISVAK
DVESGSL-K
SLQPSISQK
RLYSSYLLK
TVNPKSILK
RQFWTRTKK
FTSMTRLYY
YVEDPQGNY
KLAKAPAKK
NTNHAVNLY
KLGGVIKEK
KTFKTPTGK
KLKQQSYKK
RVIQRILEH
ETQRAKVYY
RIKPLPTKK
PTDRNGVLY
VTEKAWNYY
GTLNQPLTK
KVNTVPLKK
VTFRKTLEK
TLDTIQLFK
QSEREYIRY
ALASHLIEK
TIYEGGRLK
GLDQQDLRY
KSEEDLLRK
VLAPSVANK
KLLEPVLLK
LLDKGVLLY
SSDPYHSGY
LTDFQHDTY
RLEGSNINK
IQFERALLK
RLYQEYAFK
YTTSNHIKY
ATEKHLQKY
KASSSLPKK
AIHSQLLEK
ALAIKVLNK
TADHNLLLY
ESDPDELLY
YRKPTYESY
TVRPPVAVK
LTTDHIERY
LVVRHQLLK
VMDKMQLTY
RVDPNGSRY
LLDPAQILY
TSDAPFLSY
AVKPKAAKK
RLDFDVKRK
KLNPAKTMR
ATDATATLK
HQKPAPATK
ALADDPLLK
RMAGPSTTK
FSDKSPLHY
FSENQNLLY
YRAPGTPTY
PTEKNVLST
KIREFILQK
VVYVFSKLK
GTDGGYDVY
IINSSITTK
KLGGSYMAK
SLPTVIMRK
KIWMGKMQK
VIYSHNIAK
SIAAPFTSK
RLNPNASRK
STDKKTDFY
QVDPNYAYY
HLETPLVVK
KIDEIHSKY
RLMPRLSSK
VLLQKQILK
ASHTIQIMY
KVPSHLLRK
KMPKIHMSK
AYRQGHFTY
KIYHISLEY
VTDDSPKYY
RLNKHENLK
AIDQLHLEY
ATNKTIIFK
LVDTARTQK
LVDRYNLYY
ATYETKSKK
KSATTTVMK
GTALVGSQK
YTEKNGQLY
AQNEPLTQK
RIFDSPLPK
KTDQISNIK
RVADRGVYK
YLDESKQLY
ILKKKMEEK
SLYGPGTNR
E-EGKLVNK
LTEEKMELY
PTESAPNHY
Q-DLSGGLK
KIKKPIKTK
RSDRREDYY
SVYDSVLQK
YLYITKVLK
RVYGGLTTK
LTDLVDDNY
FLDKLSDYY
ESERKTEEY
KLYQSIIGY
KTAKLILER
VAAKPVATK
STSRVRLFY
LSDSGVTQY
ALKAKVIQK
ALEEPQNRI
ALNRHAALK
RIRDLNINK
HSERHVLLY
RIEPALLSK
ETEKMIEKY
SVAQQLLNK
GTYEGLLRR
VTDNRYSKY
LVSGSIVLK
RLAQHLVQK
EAEPHPLEY
HSDDFYIGK
KAYGQALAK
SLYPEGQSK
LSEGVTISY
LLDPSQNLY
LLYEKNLVK
VTEDDLHFY
LTEDNYHFY
KLWDNELQY
RLYEFIVRH
RISQSAPVK
ALYGVVNVK
RLSSDQIAK
VSDHSGFHY
LTDYDIRFY
ETERTRNLY
STDSETLRY
KIYEGAARK
IQFNPPLSK
PSENSDLFY
RLEAAVAAK
GVADKILKK
KSTELLIRK
STDK-QMGY
ATNDSVVAK
KLADFGLAK
RVADHILTH
TTDEEKLLY
KIIQKALQK
KVSDWQVLY
SVSTVLTSK
SLAADQLLK
YSDSSGGSY
VLYRHMQAK
LLDENLDEY
AMHDIIAEK
KANPQVLKK
TSDDVKEQY
KTSNLLLSH
ESDSYQMVY
RTRETSIVK
MTNSKQSAK
ELDPQSSLY
ASNKTTLQK
SVYENGLQK
YSAPQHDYY
RSAKTLTPK
LLYESKLYK
ATSVITIVK
ATANQIILK
RLKPTFISK
KTATAVAHK
HTETKTITY
H-YGSLPQK
ILKRNIQQY
TVEEGQRLK
ATDRFRSLY
LTDDHVQFY
RLKSWSLIK
FTDKEYQEY
NQYRLTSLY
LIDQARDLY
SSDPNSGTY
KVEHTSRLK
HTQGPVSLY
KQLGRIMLK
KTAPPGSAK
ATAEKCLHK
SLFPKALQR
IVMETGNTK
HVDRVIDFY
YTAPPLQSK
ESDPAYQQY
SLFGSPVAK
NTEKLKLKY
QLDTHMELY
FVYEPKEQK
VTDPTFLRM
ASDMLQLEY
ASSQQGLAY
KLMKEILKK
HLGQGQFLK
VSYSHIQSK
AIDHNQMQY
KLKEEAAKK
SIYDSQSGK
VVAAVIWRK
RTYEEGLKH
QTDKLKELY
KSASITMHK
VTEEPQLFY
QLSSSVHSK
LSDGSGIRY
TLFHNPFYK
RVADTIVAK
KMYEEHLKR
KVYDKAINR
ILDSKPTNK
AVNHSNILK
VSDPSGLDF
YTDKVVIGM
RVAGIGLAK
TLYRIFNNK
HTSHQGTSK
ALYEAGRRK
RLYSHQRGK
DLDDAQTLY
RSYSPHRQK
MSEKQEQLY
FTDQQKLIY
ILARHQLTK
TSSKGQLQK
RVYIGRLSY
ALEKRQAEK
LTEQRALLY
TTASPVGSK
QSESHTIQI
YSHHSGLEY
QLAKAQLQK
RLSSGPALK
SIFSKFTSK
LLAESLIAK
RLKGPLLNK
LTEKLKLLY
LLDSNVVFK
VLLGSFSRK
LLDTPVTQY
ETDHNQIGY
VSDRNLMVY
TTDFPGNYS
RIGQVGKFK
YTDTHNTRY
HGYENPTYK
KVYNGILEK
KVEGSFVYK
ITSSNFLHY
GVANALAHK
KTDEKLTFY
LSELKPMSY
LSKVEVLTY
KLGMTPIRK
YTAKEVLEY
STGRPGTTK
RLDNRDLQK
ILYSSKLYR
KSVPADLSK
NTAKKGLYY
YTDENQHQY
RVDKKIVSK
NTEEEGLKY
PSDPHEVHY
VTDPEKLNY
KQYHRILRR
KLFNKFIGK
FLDNPAFYY
NTERTVWQY
SLSNLTLTK
KSNVTKTMK
KVNNNVLIK
ASSKDAIKK
YTDK-IDRY
ALAAAAAQK
HLDSDQLLY
PTDKHTLVK
GIISSPLTK
GLTDVILYH
RLAQNILSY
ALYSGVHKK
RLQPSGAGK
LSDPSQLLY
QLEDEALKY
E-ENTNILK
NIDPITMAY
VTDGAILLY
IIYKNGTSK
RSAYPSTSR
SVYGYGVQK
KVDSKVSSK
ASNRIIGAK
FTEHEVQIY
ELDHTSMQY
LTAREHLQL
GMDKIVIEK
LLNPQPSPK
YSDHQPSYY
ATLKWILEK
YTDGPSGQY
KAFQATQQK
NTALRNLRY
KIKRHPLSK
SVFKSARQK
YSSSRSDLY
VTNPDIAKK
YTDSSYEKY
KINKAIVSK
RIKSNQISK
FYSGSPTSY
ATEGKQRLK
RIFPKFVLK
YSDKEFASY
ALNKEIMLK
QSAMGGLSY
KLFDAPLSK
ATGPALDNK
QLENEQQKY
RANGKVTNK
SSASSSVTY
AVYKEIHRK
TVATAAIQK
TSSSHTLTY
ALNHKVLHY
QSDTSSSEY
FSAKSVEQY
RAYPHVFTK
LTDGNVLQY
FTDVPSIQY
SILGTPLSK
SLHSAIRQK
RTSQSSSLK
KLSGFSFKK
ALDTKIGRY
SSYPKQILR
ELDPSNTKY
ATGSVFTGK
ESDREELNY
STDHIPILY
NKADVILKY
ILENIQRNK
YSHFQHLLY
RLNTSQKLK
ETDRGSAEY
QSGSESLLY
LVFPSIVGK
ATESPGLYY
LVDPSHTLY
KLDAPRLLK
YSEDHIIAY
QLYWSHPRK
SLKSRGYVK
RTNEVVIKK
LLDKHFQSY
TTESQLSRY
ELDDERLRY
SVASAVLSH
KTYPKGETK
FLESTFLKY
QISAPQSNK
QSERQLLLY
RLKEEASKK
TSDETTLEY
KTYGVSLVK
AVLHHLVNK
SVYEATGGK
KVLPSHLTY
AVSKVSTNK
RQNQRALNR
RTKEGYTVK
KMADYGIRK
KSDSKPYYY
TVDLKTEGK
ILHSIFSSY
KLKEKAGGK
SLEGTSSRY
NTDPSGSYY
FSDPGGGRY
GTDEKGYYY
ALIRKTTKK
FGDYGGTQY
DSDPDSFQY
RVSTEVTLK
LLDDAQLLY
ASEPSQLSY
SLRQGGTLK
VTDNRAFGY
ALLKAPAKK
EMDPSGQEY
ISQSGFLRY
YTDKIMTYL
LTDPDGLAK
KLSAPVSQK
MTMDRPLSH
ASELKALGY
SSDNIMVQY
KVGRPTASK
AVRQQGVRK
QLDLAQSLY
YVDQAELKY
QSDPWQQEY
AIYEPKTFK
ILDPNQLYY
ATYHSFSTK
RVDNNTTVK
ATAMQSLLK
GMYHGLTEK
AVRKPIVLK
KTDAEVVEK
HLESSSRPH
VVHGKVLQH
RLYEHIKNK
GTLSSWNLK
SVHHNGLAK
KVDAGGKVK
ELDKTPDYY
QTAPGNDRY
QIKQQSTSY
HLADTMIGK
LTDKLVSFY
LVREAQDFK
FTEPNRHFY
KTVSLVLQR
YSSPYPQEY
AIYSGLLRR
GSHTIQRMY
IIFQGQSLK
SMNANTITK
VQSNARLLY
GSHSMRYFY
YIDEQFERY
SLYSPGGVY
VTEEFQPVY
SSESNHLLY
RIFNPHLNK
AIYTSLASK
RTLNKVAMK
SIDGRVVAK
KLRDQMKTK
VLFPEGLRK
KVYGPGVAK
RQTATQLLK
ATVFVASQK
AVATKFVNK
QSDKVYEVY
EVDLNLLRY
SSNKQILNK
ESDEVELSY
KTSPPSLRK
AVHQQILSK
AVLSSPLSH
RTFGHLLRY
RSNPKVLSK
ILFPRFTLK
RMAEDMVQK
RLLSPPLRR
AQYWKRNNK
KIYDRQVTK
RLAQHLVQK
QLDPIYVAY
IMDPLPLRK
HQDHSHLLY
PTDSNDNKY
VVLGQFLLK
YTAQPTQGY
ALYHNNEEK
SVNGKVLSK
STFQQMISK
YSDVHNCSY
RLEAGLNRK
HINIHQLRK
KLYEEPLSK
ELDPLTWHY
KDSPEPQVK
DLEGALRTK
KVPVSKTPK
RLIESTIQK
KLLESIFHR
ITDD-LHFY
HSDPSILGY
NLDSQRLQY
FLDHKTLYY
GTFANIFNK
TTEVHPELY
QLDRISVYY
GSDGGQSVY
NSDNNTIFV
AVDPSGQLY
LQNQKILKR
EVDRFVVSY
TSDKPGSPY
ELAKQITSY
ATAGPGTTK
TRMRHVISY
AIYPPGIQK
KYVDTNLQK
YSDGPNPEV
RLFGRVLER
VSDPSSPQY
KLLQKLLVH
SLDNNNSHY
RTSDSSTTK
ELDRQELTY
ETERRNTGY
TLADILLYY
ATDSKVTHY
YTDHGSHHY
KINPNTAQK
RVKSPGSVK
SSDSSSLAK
RMWEIAIQH
ATVASSTQK
SSDANPVRY
TTSRHLLQK
MSEEHTAVY
KVAPAPVVK
FTEKEVQQY
FKNDATILY
ATNSAPDLK
ETEQKFWDY
ISDDWKTSR
LSENKPNFY
ESSDLFNTK
ATANQIILK
RLYDAYELK
FTDEEGYRY
MSEEQQQLY
NTDFGDEFY
FGEKNGSLY
RLKSKNIQK
NTDSPLRYV
KVKDEPQRR
FSDPNFLAH
KTEDPPAFY
GLYADTREK
ATTQTIMQK
ILDNSPGAY
VTDSTVILY
KSDVNKEYY
ELEDSTLRY
SLIQPVTNK
MSEKGVMTY
KVMQQNLVY
HLNPDTELK
RTTPGTLRF
ITERSVLLY
V-NKTGTQY
KTNPIITSK
FSEPHARFY
HLDRSKNEK
ALDTKIGRY
RLNKLGGVK
KRADAGFVY
AYSSYVHQY
QTEKPTHRY
SVYEGFTQK
KVKGPALRK
ILDGITAGK
YVDDPYQKY
RTDDKVIRK
QSERNLCKY
KLYAQVKQK
GTSSVVSRK
RVVQQQLKK
KLFNPPSEK
RTAFTLKQK
GVYQVSHNK
GVDKLTRLK
KTEGSFVYK
RIYNEMARK
SSDKGRLYY
TTTGHLIYK
RIFPKEMLK
MVDPLLTKY
ESDGKSWFY
QIFVKTLTK
KTFSHSTQK
SLADFQIEK
RLASKVISH
KVDAKPSAK
FVDPPVNKY
SITSVFITK
RVFQDVAQK
NTDPAGVNK
EVNENILHK
GTDRNHNRY
ALRNINLQK
ILDAKTREK
VIDSAELQY
NLDKNLIKY
VVAEARVQK
RTGKVTVEK
ALYEAKRQK
RSYHQIVTK
AMDPVSVSY
SVSPASAGK
NTEGKGTAY
RLTDTFLKR
FLDSTGSRY
TLDAGKFQY
RLNKAILRY
ILNDKKLFK
TTEDAQAAV
LLEKEILFY
PIDGNFFTY
ILYQTVTLK
YTQQATQSY
ATYNKQPMY
STSTSSMKK
ELERAFSYY
STELNHLGY
EIDKNDHLY
RLAKAIVSK
TTEESLNYY
ALAAAGVEK
TVYRNPSFK
SISQSISQK
RVFGVGMTK
KIMSSPLSK
ILYSSKLYR
NVDQNQNSY
ALDGGQMHY
ATAAVSSMK
HSNTQTLGK
FTERSKLHY
RLLKEHQAK
RTGPPMGSR
AVYARKIRK
KGNSPLLQK
ALRNQATQK
MMDPNSTQY
GLHHTSLLK
AVQRTLLEK
RTYDGGYKK
VTEKSNLEY
ELERLTSLY
IINESLLFY
KVFGGTVKK
ATYEAGSLK
LTDSSLKYY
LSEQIADAY
KIRQKGVQK
LLDTELDLY
YSDKFRDVY
KVYKSSHLK
QTDNIIYVY
KVRGQTPKK
KLVKPTTEK
KLYSESLRY
FSVSNDLKY
QSSLETHHY
TSDETIMKY
LLLEPYNKY
RILPKPTRK
RVRDVFEAK
RTGPPGSRF
FSDPVYAEY
NLDGNGQEY
IIDERTDIY
ASDSAEFHY
HLEDIVRQK
KLPHRLIEK
TSDQLGYSY
ALLTHPKEK
RTSPALTTR
SLAGGIIVK
ALYKKILKY
RVNPPTLRK
STDPWQMAY
HLDTLTEHY
KAYPFPLSH
KSAEFLLLK
STAQRVTYK
QLEHLQSKY
KTSSGFLAK
LLDTNRYLY
AIHPTFNLK
SSNSYAIKK
KLFDFVNKK
VIYDKYLMK
GTNRTTVNK
RLFGNILDK
KSAPATGVK
ATYGKPVHH
KTMSKVKLK
QTYRP-LSK
FTDIDGQVY
GLLTKPIVK
GTIAKSGTK
ALDSHILDY
ALLTHFIVK
TLRQQGNTK
RIHFPLATY
LTEGPHLYY
KLFDATLQY
RLSNIVIGK
KVFGNKLEK
ALERKFRQK
RVTPFILKK
SYRDSYESY
VLKSQHLQK
DSDHLTIYY
SVGRFRVTK
VLRDNIITK
SLFQSSLQK
KVHGSLARK
GTFGGLGSK
RREQAAAAK
YIKSSPSQK
FSEPRAVFY
EAANTVNYY
STFESKSYK
KLFDKLLEY
YSEDQGEQY
TVYSTVEKK
ETDSSISRY
GSYVTHETK
YSDKYFDEY
RTYTITPVK
GIYPPGSGK
RIKVHAAAK
ESDPNYYQY
RVEDILLRK
TSDHSASLY
AVALPLQTK
SIRQAGIGK
ATDNDALGY
GSYESTLKK
ALPSRILLK
KTKSNVREK
ITDSAHILY
KLETQGIEK
KVKGNVFKK
FIDNLRDRY
SVNKPGQLK
ELEKSVYWY
AVKKKPTTK
NLDQATVAY
KLWGKHKNK
QLLQTSSTK
ASDIAKHVY
ISDPSPLRT
LSDKNIEQY
QIYNPPSGK
KLLPQFLLH
LTELPDWSY
SIDPSLLSK
QVNERVLNR
GTDDKVGLY
ALNALILAY
TLTRTQGTK
DSESSGVLY
ALPEKVVNK
KTYGEIFEK
RLHGMSSKK
KASPALVAK
HQNDKQISK
FLDPAQDLY
YVEKFALNY
YVDPQFLTY
YVDDTQVRF
TVQQHPSTK
SSDRNRGSY
ATELLAAKY
STDVSDLQY
GTKLPGLLK
KVYEGPLTK
VSDPIGGTY
HTLKHGTLK
VTSMSTQTK
LTEHLKNSY
VMEKSFLEY
AVRAGVREK
GSKSTQTVK
KLLPSVVLK
RIFKHFTRK
KLDTIMATK
KMADKVLQR
GLNSPVLGK
RVYDLTPVK
RTGKPIAVK
KLAERFLAK
MLDNLGLKY
KLYDIDVAK
KVSTSPLTK
RLAEVAQAK
HTNSKFTAK
KLLEAGTSK
KLEPNFTLK
LSDMPLSFY
KVVVSPTKK
V-NKAGTQY
ETAMVTSKY
ATATQLLQH
RTDKYKRLK
HSDPESDFY
ASDSPSVSY
LTETKGWLY
FTERNQFEL
QTESQQIRY
ESEPGGAQY
VTASKIIEK
VTEGQTSFY
LLDEAQLLY
VTESPFALY
QTDNQSQRY
GIFPTPLKK
RNFRSLIEK
KSASSNVRK
AVNKQLADK
LLDKNTINK
YSDKYGLGY
ALAQARLLY
KLNSNEARK
STNKISTAK
LTDDDLLRY
KIAKDLGNK
VSEDSGLFK
RIAKAVNEK
LLDENVSSY
YLDKGILKY
LSDLGISSY
LSDPSQLLY
LTDDNKWLY
QIFNGTFVK
HSATTIGNK
SSDRKGGSY
DEFHNPLAY
KSNNSMAQK
STFESKSYK
LSDASKHKY
ETSSTSARY
RVYPGSSEK
RLIDHVKKK
RLKEVFQTK
KVPPTFHVK
DSERFFIRY
KTERAFGYY
KIFKNFKEK
ALNSGVSQK
VIEPEMLKY
KVTGSLSSK
SSDPSQLSY
AVNEVVAGK
ATELQSMMY
WSDSDNLKY
VTDGPGNYY
GLNYQISVK
KTFPGIIKK
ASVSTVLKY
RTYGSLPQK
SLDNHQVSK
KTSPALISR
ES-QLQSQK
KLGPNDQYK
ATDRWYDEY
ALAATLRVK
AFYKSTLYY
GLGPKASQK
TTQNATGTK
ALDRETDFY
KTDPENTDY
KVLNTVVNK
HTDSLHLLI
LSERYAELY
MIDPSGVSY
KVLFGHLTK
KLNITPTKK
TSDQDKNEY
KVSKELVEK
AIDEGLYSR
NVEKKIDKY
RIYGESAVK
RLDPSKFLK
AVGPHLTAK
KSAEAILKR
TTDSPT-SY
VTEGLLNTY
LLDRSYLEK
SLENHRIKK
HLYQESISK
IVDHNIADY
MSDPKVLRY
HLDFHRTYK
KRLNFITEY
GLNNKTIGY
ATFSSSHRY
LSAQPTITK
TMDPTTTQY
KVEFSGANK
SMSPTSTPK
ATANAKDLY
ESDPDYYQY
LTEGELEEY
KLNSERDLK
GLYQSTATK
NTDNLLTEY
STNPKAALK
TLDQKAVLK
ELDRFMHYY
AIYGTRKFK
TLAAAGLYY
YSDGQLLHY
KIDKNEILK
LTDDKLSQY
RMYETMKNK
IVDGHAMLK
TLYDGTRQK
HLVSAIGQK
HSEYHTLLY
GHDITRLFY
SYRDSYDSY
DLDFRHHSY
TSDKDGLAY
IIYRMTNQK
SVSNVVITK
GSDEPFMYY
ATDYHFHFY
SIFRTPISK
RSDVHFSVK
TIFGKIIRK
AVFRGRMSK
YTAQEYGTY
KSLSLSPGK
FTGSKLVDY
LVDPTPHLY
LLDQGQLKY
YTDNHSSLK
RLETGLLSK
ISDGKMQLY
PTDENLARY
LLEEDTPRY
MTEP-IDEY
GSHSMRYFY
KIDKTFGLK
VTYPVTTFK
RSDEAILRL
RTKNLSLLK
VVQQQKLKK
RTYDREGFK
HIYDTKLGK
FSQKSTLVY
RLKQEQTKK
ATSQQPLRK
TVYRGLVQK
FSEEDKENY
FTDVRAAVY
KSLGHGLNK
VVNPKYEGK
SLYDSWTTK
STAGSGGAY
ILHSLFSTY
GTDMEPSLY
YQDPTSLKY
KLPSRHTLK
TLEGVITRK
VTSGIFETK
LLDPAQNLY
RTAPSFLTK
SLKQAPLVH
RTHNPMIQK
LTEGGSIMY
RVLNSAKEK
QTETKTITY
SLLRERLFK
LLDDESLRY
NTDQ-IDLY
TSDMGRMSY
QLFQLPAKK
FLDASGAKY
PSDPKQYRY
VINEVINSK
SVLQMGTNK
KLRQPFFQK
SVKPTSATK
ILYDHAHVK
RQMERILKK
KIMKDILKK
RLFNAIIHK
FLDPGTFRY
LADSFRHLY
ASEPGAQHY
YSELTTLQY
ETDEKYLYY
VVSNILLAY
ALDIAKRLK
RTYDGDGYK
LINRVNSTY
HLAEKFRQK
GNEQSVMRY
LVEKSQLGY
RLQGSILKK
GTDLSIFKY
YTDRETGKL
KMPKFNFSK
GTFGKALRR
YASSPGGVY
RLNSHLIQH
ASDPRVTLY
IIYDRSYNY
GTASPSSSR
KLATTILQH
GTAKSQFLK
KTDEFVKQK
RLEPSQMLK
SLYHKLREK
AVNSLVNLY
QVLKKIAQK
KLKEKQIQR
QLDGRVMQY
YTYPMHDFY
LSDPVQLEV
FSEEQLNRY
AVDDRGLYK
VVAPPVVSR
DSDRYRDGY
ETEHEPTKY
AVADSVTLK
ALMGYATHK
YRNDQRNRY
KSDTSLIRK
RMLAQQAVK
VSESHQLSY
RLKAQMIEK
KVLFPLLTK
ALVSTPVRK
NVDEHSMTY
LTDFIREEY
ELDEGHTLY
SVAEHPLSR
KLDDPSKQK
QLDHVNVYY
ATQSPISKK
RVRDDVAEY
KLDIVSSQK
ELDPTNMTY
VQDKKTIQK
ALYDATETK
STDKAGVEY
FLDDFESKY
SLEQKGGSK
TTDSSGQNY
KVLTPIKEK
HLDQSQSLY
FLDSRHLHY
DTDHYFL-R
ATGSWSFLK
YTDPEVFKY
ATAPTGTSK
PTAEDNLEY
KVNVPVIAK
GTAAKSITK
SLTVPTSPK
GLSTILLYH
QTDRNRFEY
KVVVSPT-K
GTYSKIMNH
NTDDENFAY
KLNEYLLQY
ASEASRLHY
KTISQAVNK
ITDKNSLAY
RIKEAVRSK
SVSTVTSKY
ELDDSKIRY
TQTYRPLSK
AVAATAAAK
PTDSHAVTY
SIYHTTLEK
NTISTGLLY
TSENAKLHY
KLSRHTLKH
ELDPAMTQK
RLFTDVLLH
ASDPIHTLY
HTLEKRMNK
FEYQGKTEK
ALSKIVASK
KLEPLPNGK
ALASRFLKK
VLKGVHSHK
KLTDTLVSK
KVDAGKLHY
FLEQVHQLY
GSDRIKDGY
QRDGQQNFK
RVAPAHFLK
NSDGYGGNY
SVNKSTVTK
PTASQALRY
KLETQGIEK
FENGNSWFY
LTEKANHYY
KLALKAPAK
LTDSKGNSY
LLDSSTFNK
AVLGHFLSH
MTERQALSY
MSDPYPSYY
AGLKELSEY
GLEKIATPK
AILDKTTNK
KLGDSPIQK
TIDKATLLY
ASNHIQLQK
FQDQLHQLY
VVDAHVREK
KVNPSWIQK
STSEIGTRY
GTGDVKLLK
IVNGSQTAK
GLYEFFRAK
HLFNKFAAK
AIDHIFASK
YSEAVASHY
KLSDILNEK
LTLNVGGRY
QMSERFLHH
GLDDKLLHY
VVSEKQFSK
RTPEKLSHK
KLRPQIDKK
RLVQHDLQK
KTSDMVLKR
QMDRAVMLY
GSDFYSMHY
SVDPHGISY
VSERDVLTY
SVASPFTSK
YLDDPDLKY
VLEDHTLAH
AVYENAREK
KLDDLHTLY
AMNHPGHLK
NTDPAGYRY
KTAPALVSK
ALQQATTVK
VLGPTPVQK
KSFEEKVEK
LLDDKVKEK
QSNARLLYK
IVDHIHFQY
MLDHQPPQY
YTEPKAAVS
KSAPSTGVK
STIPPELQK
AVNPKIASK
QLDSAQNLY
GLDDPRLEK
LSEPSSLQY
KINSSRVAK
QTDGALSAY
AQESKIRYK
RVYDLGKKK
LTDKDTTRY
ELDKTHLKY
NSATAVAQY
KLAWNDIKK
QVDPSALKY
NSDLNNLLF
RLPESLRYK
DTTRAVLLY
GLEEKVRAK
TSEGLKLYY
STTASLSKK
KIDKEYLLK
RLLPKFSEK
RIKPPWVVK
LTDTKGVQY
SVFNHAIRH
KSDSSGQEY
KTDEILQEK
KLLPTILEK
TLHEAGSQY
SVYDSLDKK
KTDEKALLY
GTAKSITKK
KMYDAKLLY
LTERDVLLY
TMGHHTVLK
GQYGNPLNK
KMEEKLTHK
ISDAPAPAY
RIFQEPTEK
ASDPKLSLY
LLDPAQTLY
TTDDWKFLY
KTYQDIQNK
ASTKNIFRY
SVMEPILGR
ESGTKVDEY
GSGPAATNK
FSDNDKLYY
TTLQKMGKK
KTSDTQIKK
RTETSIVKK
FLDPASIGY
RTSTGIIVK
GLFQGGVLK
ASFDKAKLK
KISPYYRTK
KLYAVHQEK
EIDHHREQY
QLYKEQLAK
AVGQQVLLK
KVLENILNK
VVNKGSSLK
TTAATLSNK
RLYERLFQH
SSDVSHQEY
IMDDPGNSY
ASPESVTGK
ITIFEKQEY
YTDSYTDTY
IIFDRPLLY
FSDGRTQKY
NLDEKQLLY
ALKEGVLEK
SVSNVHTAK
FTEEDKENY
KQYDEALNK
RVEKEAVNK
KLTDPSLLY
GTVSKVTGK
ATHTAFVAK
SVFRHSFQK
LMSSAYLSK
RMYEKALQI
IVDEGHRMK
ETADNQHYY
GSNGGGGSY
KISNKKILK
RLADSLIGK
ASASGGLLK
SLGVAALYK
HLDQPFLRY
GVLKKVIRK
TVAVPLVGK
AIDEDVLRY
AVDKVHLMY
KLDMNPKQK
AVNGVQLHY
VTSTFIIEK
ATGQWTRFK
HIETQLVNK
KINVTVAKK
FVETESVRY
VLADILLYK
RVGTVISNK
SSEELSLKY
GVDTGPQLY
ALYQKVLLY
GTEKLIETY
KLDLERLKK
GQTKVLTQK
FMEKEPLRY
ATTTVMNPK
KLEEQARAK
GSDKINYTY
VVFDPYRFK
KLSENYVTK
RSQKPVMVK
HSEAHTLLY
GTSELLLAK
ATDPDTHAY
ATDPVKNQY
GSFPEKLFK
KLYSRAKLK
RTSDYNIQK
DSDRGLQEY
VTYNGVNNK
ATDPWKTNY
KLFGAGGGK
ATDMSGLLK
YTEQRGLSY
ITAKFTALY
YIDENQDRY
ILNNKLISK
SSSTSTTTK
LSDPAAGAY
KTNLTSVTK
TSGYGQSSY
KVLSILLKH
ASCNQTLSK
LSAFPFLQY
RGDSTFESK
DTDHYFLRY
RTESVIAVK
L-NTQRPYY
KLNAKHSEK
LIDVGTGYY
YTEEDAASY
GSHTIQIMY
LVHQVFSEK
LSDLGRLSY
YLDEGRLRY
VTTENQLKY
RVKLPSGSK
GLDKSTALY
TLDSRILQK
RISKEVIRK
RLSSSNIQK
ALADSQLKK
GSDSSFSHY
SVNDHSAYK
KALPAPIEK
SSDKITTGY
AVTKYTSAK
TTDFPGNYY
KTDSDSQLY
STDKEYTFY
SSAPPLTGK
SLPVDTHSK
YIDQNPQLY
VTYRNLINK
RTQDPKTFK
AARPKSAFK
VVYKYLTEK
KLAEQQRVK
ILYDAVTEK
LTDEQIFLY
KVFNQPKAK
LTSEDTGAY
ALKTGIVKK
KVAGKSWHK
LVNQDILEK
KLEEQRPEK
HLSSLQLFY
FVETQPATQ
KLYHGTLKY
HSYHPSGSK
GTDPTPQHY
STDPQHHAY
NLEEGKLFY
ATEQPLTAK
KTDRYIQQK
FTEQYNEQY
KVAPETKVK
SLYKEGHTK
MSEEAKVRY
SLSSHLLSH
AVYDRPSPK
GLYTKSKTK
VTEESFDSY
TLYEGGVFK
FSDIHDFEY
VLSSFVLEK
AVYKTHVEK
RLYDSMKGK
ETDEQRLRY
STSERTLLK
AVLPTPVTK
VLYENPNLK
WSLNNWSKY
WSDIPTDQY
SSAGVTSAK
IVNSAQTFK
LMERNNLSY
KLLPKILAH
VINSHAGNK
ATDIKITVY
GTDPELNLY
YVDDASMRY
TVYKKDHAK
SLRKNTILK
SVGTHFVQK
SSDPESVLY
VVNKVPLTK
RSYSSPSTK
KLLGPVLVK
SVLSPLLNK
SVYHISGKK
RQKQGVVLK
LIKPKTPKK
VVNDAGRPK
ATGAATPKK
ELDSKVLTY
RQYDKFLTH
NSDSNLTTY
RVDDHLMGK
GTGASGSFK
TSDKPLQGY
GLDSANEKY
YLDPSSLVY
GVANALHKY
VTEGSTVEK
SLRQSTIAK
NLELKKLLY
VTEQDSSTY
PTDPKVVVY
RLDPNFLLK
STLSTILKK
TLFVSINKY
VTDPSTLQY
QLDLAQTLY
NSDRSEDGY
KLLNPSLQK
KLFKPGQEK
SLADNTEFK
SIFKQPVTK
STYISILQK
HSNEYVVRK
ALNFPGSQK
HTYYKFDYK
VSDKTLSFY
ASGSFKLNK
LTDSSTLLV
KLFQQIMHY
QTYSPNNLK
SMDPTGYQY
YLEETSIRY
ITDPDPIRY
RTAHVILRY
EHGDPTGTY
KLHTSTASK
KIYDRQVTK
RLYPTPRVR
YSEGPGQRY
KARGPGLEK
RLAGTSGSK
HIDVGGHMY
GVQDGLLFK
QTDPTLLSV
ETDDIRSEY
RVFQETLKK
ALLKAPAKK
GTMTGMLYK
ALSQHGLSK
KSDVHLNFY
VTDGNQHVY
ELDPNNVYY
NSDSEKLEY
ALFLTLTTK
YSSSYTESY
VVRPTGQEK
LVDLRNYQY
HLISPLIQK
QTDFPLQAY
AVFGVISQK
VHPPPTTTY
YLDQVALRY
HVYTPSTTK
MSDPYLSSY
RLYQRALQK
ATDPNILGR
DSDSDQLFY
PLYGRGSQK
QINKASPRR
KIADRFLLY
VSAPRVGGK
VMGNPGTFK
ATYNFAVLK
ETDEKFYLY
TTYNYAVLK
QLTSVQLLY
FLDKSGLQY
MSEGLGMRY
TIDQLYLEY
GSERRNDSY
ETERRMDFY
RSEEGRLYY
KSAPATVKK
MSELKVLSY
YSENERTKY
PTDNQIARK
IIPSKKLRK
KVCNPIITK
RLYQECEKK
FSEDRPVGY
RTEYNLRLK
PMDQHSQGY
AINSRQAQK
ALFKNLLKK
RVRESEVNK
IVYGQPRTR
ATAAVTAVK
FAEHNDLQY
RTNPQMLQK
SSHKTFRIK
LLDTAQNLY
KTATAVAHK
LTSRGSQQY
GLSLPLSEK
DYFHHQDRY
MTAKLQTPY
AFYKISTLY
AAEKVIAGK
ASSPGGVYR
RIFDLGRKK
KVKTPQPKK
RLVQGSILK
RVLGQSSSK
FLDSKEDSY
ETTAVALAY
TVDKHSDEY
TVKDAPSRK
KLNIRPLLR
GTIGHVAHK
RVVTHGSLK
SVMPSILKK
DSELTPAEY
RMAPTKTWR
GLYYIHRNK
AVASWSRIK
ALQTTGTAK
HQPHKVTQY
GEHTAILQK
TTSHMGMFY
AVYGKAQNR
ILGGHLDAK
SVSAVNLPK
LLKSFFTEK
Y-NEATGGK
KIKQDSVLK
KIKPRHDSK
KIRSSPREK
VIRNPAKLK
RIGQSKAVK
RSHLTAAKK
E-AVESMVK
KLAGTLRDK
RSVSSSSYR
LLKAPAKKK
RLFGKAKPK
DSDPDS-FQ
SIPQPQTNK
VIFTGGVGK
RMFNAENGK
KQFTGKSTK
GTSSVIVSR
AGQNDPL-K
IMRPNSSSK
LLGTLHNLY
AVATALGLK
RLSPSPTQR
VVAPVLMSK
ALKTGIVAK
GSYNDYVRF
VLCQPTGGK
LLGKDVLLK
KGAGSGELK
EVLLLSTKY
RTAGAIRGR
RIRSNTVMK
RVTYPAKAK
RLITFQLRH
KLLLAIKTK
AMHGVFLYH
ALRPLVKPK
SLKQTPLSR
GLAHLDNLK
ETERIYSLF
KMRIPVAGK
AIALALREK
KASEVFLQR
GVSSIFIYH
RLKEAGTVR
GVYRSSAVR
QLEDGRTLS
GQCGNQIAK
LQAQVRIGK
IQSQWRGYK
LVNKDLDIY
VTDSNSIAT
GTFNRAMLR
VLSQKVIAH
RVMKALVNR
TLDRLLLNS
YRIESYWTY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;2&nbsp;</td> <td>&nbsp;2510&nbsp;</td> <td>&nbsp;13.907&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='GPHQRHIAL
EVLQRGEAL
AARPATSTL
WQRLKGLAL
KPFHKIETL
LFRDKVVAL
SPNQKLLSL
GPAHGRSSL
TPRDVLRSL
RPGGRRARL
RPSAVRATL
SPTKKVAVA
SPGSRKMVV
IPSEWHIEL
SPAAATTVL
IPRYIISQL
GPSFKASSL
TVLSRANSL
DARKKVQQV
SPILPITEF
APAQPTEAL
IPLIKKNSL
APAGSIISL
DLKEKKEVV
IPRPVGVEV
TPKEKAEAL
IPKQVSISF
RPSSTGINF
SPNPNSRAV
VDRQRTESL
APQRSQSPL
IVKSRQTAL
APSLKNAAF
APNQRRLLL
APSRGVYEL
QNRKKLSEL
AVRNVPDAL
LVRANTNSL
APSPRLMDL
APRNRNAAF
EAQLRQFTL
GPNSLRLEI
RPSEVIREL
AAAYPHTSL
RPAPSGTAL
TPASKVSSL
MPSSRVILL
RPTSKRDSL
DSKIRSKAL
YPSLPTPLL
RPRLVHTQL
SPARHTTSV
HAKAKLTSL
LPRKGAQEL
GPRKRVIAP
APFTAGTSL
SPGQRSISL
SPWADNTAL
SPTLEHSSL
SPKGRFVML
VLKRQVQSL
TLNTRMESL
APGGVGLSL
APTAVRLLL
APRERGSSL
LPVGTGTSL
KPNHTLVLL
FPIHVQTSL
DLLRKVGAL
TPSATRNTV
LPSPSASSL
NGATRKLAL
FPHLVHAEL
IPYSKSHSM
LPRRPPVSM
LVRPVFGEL
KPSESISAL
SPTLVGGAL
LLRDQALAI
LPNQHRKSV
APAGGTLLL
SPRKAIHSF
SPIQKPQGL
LLRLPSSVL
LPRHFIQSL
SPNSGQSSL
APSDRPLQL
FPKGFSVEL
FPRFRNREL
RPRQEIIQL
SPRAQATSL
RPGAFKAEL
SPIPNAEEL
MPSLKHVEL
KPSRWLQTF
ELQKKTDSL
SPRIPFSTF
RPALKTTRL
SVKEKNISI
APRHPSTSL
EIKKKGTEL
APSPTALKL
ETKLRKEEL
RPAPARPTM
RPRPVVTTT
NLKEKIALL
SPLNPTTSL
GPSAPFSTL
KPQKKRLSV
VIKSRYQTL
QVRLPLGTL
RPRREEVKL
ERPIRIVAL
SPAEGSERL
DVLNKKYSL
AVKEKGSTL
SPGQKGTVM
RPAFTLSHL
SPLKKEQPL
APRHRHVIL
RVRDIVPTL
APFQGQRSL
RPRLQHSSF
APLLRKVYL
IPISLHTSL
SPVDPRQAL
GPMGAGNSV
GPSSPGLTL
SPTLQRNAL
QIRDVQETL
DPPLKFMSV
FQKVKEWSL
RPYSFFTKL
SPISSNSSL
QPRPQQQSI
LPSKVPTTL
NPKRQTLVF
EIRGKVLAL
DLKSLATAL
QIRTNGSAL
RPREVSLSA
SLQLDRISV
QAQADRVSL
ELQRRKAAL
ILKNKRAIL
KPAFFAEKL
RPSASRSSL
APASAGSSL
SPSDRPLSL
SPIKRALGL
IVDGHRLTL
LPRTPTSTI
ERIMKAQAL
ELRSRIQSL
KPGSQFSTF
RPVPVPRSL
LPSTPGLGM
KPLGIKTAL
APVGSGSAL
KPKAPPPSL
APRAPRAAA
LIRGVPESL
APAPPPEEL
APNPAPKEL
SPSNTRLFL
RPHHDSSTF
SPHERVTSF
RPSGPGPEL
IPKNKTKEL
SPIVTGVAL
QPDAQRNTL
LPRLPTTVL
ATKLDKESL
APALVRLSL
EALKRQSSL
QIKQKVDSL
TPRHIIVRF
RPRE-AEVR
FIKKKIEEV
SPNAIFKAL
RAKQGDHSL
ATPKVKNQL
RPQSSRPVL
QLRKKKESL
DAKAAKEAM
IPSPVLVKL
APAPAAQRL
DLRLKVSEM
LPSSPNLSL
TPSGDKTSL
RVRDFVAKL
KPQKNKPLL
HPLEGTHEL
VPPVQVSPL
LVTSKGKEL
RPQASALEL
APRASTESL
DLHEKDFSL
GLKVREYEL
RPRSFYLAL
SPKSEREAL
APALPPPAF
APKRPPSAF
RAALFRSSL
SPSIRVQEL
NRALKRFSL
APYQSSASL
GPREAFRQL
ILKEKVKEL
VLRQKLFAL
QVNERLNRL
EINKKGKAL
AAKAPTAAP
APTPAPSTI
ENKIKVVAL
TPSSVRKQL
SPQGPGALF
RPQEGRITL
SPHGGALVM
APRRGPALL
EVKPHALEL
APGAGNGSL
APAPPPVAV
KPRQVTVKL
RVQEAVESM
QPQQLVLRL
AVRPTRLSL
APSPPLTAL
RPLRGLLSL
SPSTSRPSL
SPHVTHITI
NRRLKKYAL
VPRSPVKVL
SPWSGLMAL
VPRAILVDL
RPDLKRQSL
LPQANRDTL
SPISVPSAL
ALKLKQKSL
SPVAHRVAL
VPADKRRSV
TVRKLLSSL
APLLRHLGL
SPSWNRISL
DGKIKLTTL
LPYLPSESL
LPKEHAASL
KPYQGSAGF
VANLRGESL
FLKIKPVSL
EVISKLYAV
KPQDYKKRL
LPKVQSIQL
ALMRRAVSL
KPRSQKNEI
APLLRHWEL
APDSQRAVL
IPKKHISQI
VPRENFRAL
RPADSAQSL
LPRDTLLSV
EFRLKTLSL
ALHHRILAL
ALRPSTSSL
IVRKIGTNL
QPRLTYKTV
RPRSETEEM
QPHQVQTEL
WIKEKIYVL
YPNNKKTQL
TPDSPAQAL
RPKEYTVRF
NLHLKFLAL
FRQQRPLEF
APYSRPKQL
DIRQKALKL
VPNQKRLTL
SPQKTMSVL
APASGKAKL
APSQQRQQI
FPIGSSGSL
SPATPPNTL
APAPASISL
LPKPPPVGL
SPRDNSERL
RPQSARPSI
HLNLRKIAL
APKPQKKSM
DLRKKAESF
RPRGHSLSL
APASVRIPL
TPRQRNLSL
SPNQARAQA
SPYPTTSSL
SLFKRLYSL
RPRHQGVMV
RPWLRTAGL
LPPEVPATL
WVDEERASL
APAASPASL
SPSDRSRTV
TPAKRTTTL
APYGNPKNM
RPWEKSTTL
DLITRQKQL
SPVFRLETL
VPRNPSQAL
IPQPTPASL
IPIKQGILL
FPHPNQVTF
SPSEARQDL
KPRGLFITI
KPGKFVTTL
TIRHSTQSL
GPPKYTKSL
RLKAFKVAL
APRHTVVQL
ESRMRIESL
ELNLRSNEL
HPSEELLSL
SPINRIVQI
GPSKTSRVL
APAGVLPEL
DLKTHIVSI
SPADLRTTL
EPREAKKAL
SPAGKTNAL
APRTIFQVL
YLRPPNTSL
RPRPSSVTL
SPAGPGASL
SPDKNLQTL
IPKSKTKEL
NIKQKMQEL
RPSESKAHL
SPSKTRIQV
AARAVTGVL
APVRISITL
FAALHGPAL
RPKGRWQQL
SLHRKKLQL
LARRLVWAL
SPMERREQL
RLNPHRSLL
APQGSRNLL
ELRNKVNRL
TPNENRQKL
RPLPSIRIL
TLKDRELSF
SPRRPSSEF
ELRRQQEQL
SPSFPRPSL
YVKKRLEFL
LPKSPPTAF
VPRPVLRAL
YPRAVITTM
IPRPPAGSP
RPFSVSSQL
DLKSKGTSL
NPRDPSSSM
APSGPSGTL
RPNDSRVAL
RPADKRSFI
SPLVRRPSL
SPREVTNTI
SPLVSRLTL
LPQGIVREL
VTKTVGTAL
APVSPSQSL
RPAVGRAQL
TPKMPGQSV
RPMQQVDTL
APSPVIPRL
GPASGVNSI
LPKQPPLML
IPSEVPVSL
KPVSSNNSL
GPLFRNSQL
DPKPPGSSL
TIKKRFKVL
SPASRQAAL
RPRPPLLVV
KPKRGTYEL
RPALQHVVL
DLRTRYTAL
VPNSSFTSL
VPSVSSSAL
KPSSWLRTL
RPILTIITL
RPKENSSTL
SPTDSTPAL
RPRPGNILL
RLKQKAESL
GPAAAASSL
DFKIKTVEL
RPLGTRLGF
KPKIATANL
TIRQTIVKL
APMSAAHQL
ELLKRKEAL
APRAALTRL
VPVSGTQGL
KPAQNSQQL
LPTEKEVAL
SPQQGTRAA
ALRLPPTSL
SPRWPRLLL
HIRHKIVEM
RPSGPSKAL
SADGRRQAL
SPHRYRMTL
APALSGANL
RPRERDVQL
SPPLGRSQL
RPAETRHTC
LVRQLQQQL
SPGWVRLAL
LPASPSVSL
SPSSILSTL
SPAPARSSL
VQKRKQLEL
RVRDIQKQV
SPTDGLSVM
NPDQRKESL
AASEKRHAL
GAHKRPASV
AVAKHFVAL
TPAERTTTL
APAPSTVHF
RVRVSGQGL
VPRPRALSF
KPINSVLQL
RPDYRNITF
VQLIRSWSL
APVITAPTI
LPQKAGGFL
TPNEERNVM
KPEEQRKTL
APGQRVGML
LTRPGSSSL
AVAEVRAEL
NPRNNLRSL
NLKKMNQAL
SPVPATPIL
NLKFAAKEL
SPMGRKQTL
IPRQVAQTL
KPNNPKHTL
KPDEKLREL
APRHGSLGF
SPSSKYVKL
RVAKKLTAL
VPHKIITHL
VPQPHPQTL
ELNIRFAEL
GPSGPILAM
RVKEVKNRL
RPDKRRLAL
RVRSHLAAL
RPDVVRTLL
APAHHPAAI
ELHKKLLSV
ETNKRFSSL
FLIRKRIHL
KPNANRIAL
APAPIHNQF
APRKPDWDL
IPRAALLPL
SPYLPNGSL
APKPQGPAF
IARNLTQQL
RPSGIRTYL
RPENRSFYL
RPRLGKTEL
IINSNPIEL
SPQKTGTTL
QRNEVVVEL
ILKERIYRL
KPRSPPRAL
SPRLSQTFL
KPSSTTPRL
SPSKPAKSL
APRQVLEDL
RPRGKDERL
SPSDPSSSL
GPRNAQRVL
APIIRGGAL
APAPRPSLL
NPSERRGIL
VPSQGGSSL
EMKKKLKAL
KPLDNASKL
RPWLRPAAL
SPISSDQSL
ELRDKNESL
KVQAGNSSL
RVNNRGNSL
SPITARDAL
QVRLLSSSL
APASPPTSL
IPIILQSAL
RVMAPRALL
LPSQSRETL
APATGGGSL
GPDRSASSL
LPQIPTPTL
SPAAPSLAL
RPRQKEAGL
VVKPPGSSL
EIAKRLNTI
HPQPGSASL
APIASIHSF
KPSERVREI
HPRSPTPTL
FPRLLDTKL
GPDEKIKAL
DIKSKIRAL
SPGSHRSSL
FIRNRTLQL
DMKMKISAL
APRGNPRAL
LPRAEARLL
LPAQPPSIL
TPMKAAMAL
VPQSGVPAL
SPGLYRVSI
KLAERSASL
SPRHRPALL
RPAGLSPTL
SPMVRLSEL
EGRQKMTSL
APRSRPITL
KPISKIVSL
APQSPQGVM
DQRQKIKAA
GPKGGGNAV
VPAPPLMSL
AAKKKLQSL
QPRPPTETL
GPSPGSPTL
IPRLERILL
RPKDWYKTM
VPRVRAEAL
APRPSTGPH
YVRQLSQAL
TFKEKVTSL
LPKDQGITL
RAKPERESL
VPASFRLQM
RPRPATVSL
KPKKVNVTL
GPRGSVRLL
NPQERTLTL
APYERRAEL
RPEEGKESL
SPDSLKNSL
RPAFKGLTF
TPAGDIMEL
APAKPPRHL
ERKERLESL
NPRQPLPAL
RGNSQRSQL
SPNLRLLDL
VPRSKPIIV
NAAERRGPL
AVRGNAAVL
DLKTKVLVL
SPSLHYSTL
ASKERQTAL
SPQSAAAEL
RPIPGKHYL
MPSEQRNQL
KPQPQHQQL
SPVSISSAL
SPVLSLSSL
YPVFRILTL
AAKTKEGVL
RPKLPEPLL
LPSDRRSVL
SPANPAHSL
KPRDVRRDL
SLKSKVLSV
HIYKRKNVL
RPKHVVVKF
HPNSNLLDL
APWKPTWPA
VLHVKTESL
DLIEKELSV
APHLVGPHL
APQSAHAAF
ELIKRAESL
MPKLKPVEL
EPRPTGMSL
HPSLPASSL
ALRRHIAVL
APSKRHSTL
KPKLSGLSF
TPRNLNRSL
KVSKERQEL
KPKDPKISL
HPYMKLNAL
LPRLPVPAV
RPLNVRVAL
LPALPTQAL
IPWPPGTAL
RPRFEPVHF
SPTYRALLL
APSLVAPAL
APAQPRASF
MPVPPESSL
KPYAHILSV
SPRSSLVKL
SADGMRLAL
LIRQKRHEL
EINKKGKSL
ELKEKLRSI
SPASRQNTL
AVILRALSL
QRKLKAMSL
RPRPVSSSL
DLKQKVENL
RYRPGTVAL
NPRLNILTL
RVAPEHPVL
NPAAAAAAV
EQKKRVSMI
ELH-RKEAL
IVRRVNEAL
SPAGLKAVL
SPRASGSGL
LPRGFGSAL
IPSRHKSKL
RPNSDFISL
ELRIKENEL
ELGKRVQAL
GPNGGVTSL
APSGRVVQV
GPSPNPLIL
LPHNRLVSL
SPSPTGASL
LERSKLLSI
RPRETRAVL
SPTGSENSL
QVIEKTKSL
RVKEKEAEL
RPRPNTIIR
FPNLRSISL
HPSLPLLEL
RPAKYKDAM
YPAAKRVKL
APKSSAVSF
LPLASQEAL
QVRQATNQI
SPKGKFSLF
EIREKLIRL
QIRKKMMEI
KPRNVVVDM
SPLPHGAAL
H-SHFHDTL
SPLKRSVSL
RPREQNGAL
VPDNRRLEL
KPASVFVQL
TPSKSTSQL
TASRPSSSR
TPSSREGTL
VPRIQPQSL
GPGVERSGL
HPHDLVILM
GPNVTKITL
QLKRKLQSL
SPYQGGVFF
ELRAKALEL
SPALKTTRL
SPADHRGYA
EIQKKLYTL
SIRKPPSSV
RPHSPQYPH
LPRVWTDAL
ELRKKHYEL
SPWKPPTYL
RPFHSTVSL
FRNIPGITL
RPSLRSHSL
TPQSNRPVM
SPSSSATSL
RPKSLMQKL
KPATSRTTI
LPRKHIQGL
SPMESTQSL
AGTPSPIQL
QPTQPASEL
LPIAASSSL
TPLSSTVTL
ELLKRSEKL
APVSSTSSL
SLKSKEMSL
SLYRREESL
SPQGRVMTI
APQGGMAAL
DLNLKGPSL
NLKLKLTAV
LPAQKLITL
IVSLRLLSL
QIRSSTTSM
GPATSGAVL
EEKLKLVAL
LPAELRARL
GPRKGGRVI
APVKDMAQL
EIKEKLLQL
TPAPPGPAT
KPILRATKL
NPISTVTEL
VPQSTGNAL
HPYGGPPSL
APRPSTHKL
EVKEKWESL
RPRSGGVDL
DLRKLGSSL
APAKAQSAL
QPRDFGDSL
SPSRQLVTF
RPVERLTSL
GPNASIISL
HIKDSFHSL
ELHRRLMAL
KIREGQVEL
SPAPTITSL
SPRSLHSEL
ELRQKKKEL
RPASQLPRI
RLAEWKATL
ITRFVPTAL
SPHLNKNQL
DGKKKISTV
KPKFSMPSL
SPFAGRAAL
TPKNTSVSL
SPYSKTLVL
SPAGAGTAL
NPEKRYNVL
APSKSRATL
VLQQRLIAL
DVKSKTEAL
APRKPANTL
EIRKVVQSL
TPRVPDNSL
FVKTKVWSL
TPKPPSQAL
AVRQSVVVL
EQRKKIETL
GPRISRSQL
APSDLRQTF
RPQSKASTL
FLKPKINSF
FGKLRNIEL
NPTQVGTAL
LPKPGGHSL
KPAVGSMSM
SPRLPVGGF
TPISQAQKL
DLKEHASSL
GPAIERMGL
APRSLVQEM
TPAMQRKKL
SPDLRLTWL
TPADARIQL
DLQGRKVSL
ELRKATEAL
APSMGAKSL
NPRTQTHTL
NPSKNRATV
RVRMISEEL
KPAKQKTSL
QPANKGRAL
KPFKHLSEL
RPAQNNATF
RPDDRSQAI
HEAERNIAL
RPKKSGMTL
KPSDVLVHF
QPQTRIVAL
SPMEVGKKL
TLFKKIQAL
SPLPVGQSL
SPAQKRLFL
QNRNVTLTL
LPSLPGGPL
VARRVLQAL
SPVDSPSSL
SPKPPSQQL
EMVKKLYSL
RPREDAAEL
HPRAYFMQL
SPEPSKIML
SPKIPWSAL
LVRQQLSEM
APAAATVAV
SPEVGRLSL
VAKQQVASL
KPLTLRWEL
RMHLRQYEL
APRQPGLMA
SPRTRTGVL
RVRSHLAAL
VPHSRSITL
VPRTPDDFL
SPAQYQVVL
APRPRLLLL
GPKDAIRAL
GPGLSRTEL
LPRSTVINI
TPYEYPYTL
LPSSIMRNL
EPRHGGLTL
RPQPQTLQL
SPRKQWESL
SPRQRKQSL
APRPLSGQA
FNAQRIISL
LPLLRQIDL
KPSLPFTSL
VPQSDLTAL
IPRPFVAQL
SPRGSGSGF
TPATPTSQF
ELFKKIKEL
VGHVKPQAL
ASAAARNSL
AVKDVAKAL
RPQSGANGL
RPRGFGITF
APITVRAYL
APKRKAVEM
KNRLPGSQL
SPAQPSQAL
FPSMPSPRL
KPQQKLQAL
FPQMGRFTL
APLDFRHTL
YPIEPSGVL
VAKERRLQL
RVRLTPHSI
SPQPQRAQL
QPIKESNSL
SPQPAQQKL
IPLSKIKTL
AANPNRITL
RIDEARQEL
LPRWPLAKL
SPVVVASSL
NASDTRSSL
DIKKRLSQL
IPKNRAEQL
EGKRKVESL
IPQKQRETL
ALATKLLSL
ELKGKKVEL
INMPARTVL
TPERHKPEL
ILKEQRATL
WARTEGSSL
LLLSGGLAL
LPKGKALEL
ELKWVSSSL
GPRSQDPSL
IPRHGLQSL
APRLNSAPM
ITAPPSRVL
ILIRKVSSL
TPAPTAGAL
FPVEVNTVL
SPGAQRTQL
TPVASRQSL
RPKSVFDSL
SPELIRVQL
YPHLHNAEL
APGSWSQVL
SPWGRFYSL
LLRVKENEL
IVQATRTSL
TLKNREASL
DVQKKLMSL
ELKRKEEQL
SPSGRRQVL
SPSPVRLVL
LLREVGTAL
EMQQKLVEL
HPRDPLLSV
IPNERTMQL
EVKKKWSDL
LPLERKAQL
RPRAGPAGP
HPDTFLNAL
ISKNKHVSL
SPFKRQLSL
RPFDKLEQL
APALRPLVI
IPQQLLTTL
ELKQKILLF
LPRTAISEL
LPHNNLLQL
VVAPAGITL
SPAKNPSSL
KLNENAISL
KPIQDVNSL
APALPGPAL
APAAAVPTL
SPKKKDLSL
APIALLKSL
EIKKRFRQL
ELYEKKAQL
QPQQVTLRL
KINKKRIAL
TPDTGRSKL
SPTQRTSSL
EIKQKFSEL
RPLEEKKAL
VPRPSDTQL
AAAAGRKTL
HPREPALGP
RPAQFLPEM
EAAQKNMAL
NMKEKINAV
LPSKIKTLL
VLHERQESL
LPRGRKQAL
APIDRGQTI
SPQPRLIYL
IIRENSISL
RPNLMGTSL
RASAVRNSL
GPKGNTNSL
SPSKIKTSL
SPDTKKIAL
ATRDATATL
APEAKKQKV
GPKQQFSTL
SPRFPAQKL
KPQGQRTSL
NVRNWISQL
EAKQRLQQL
FPHLPGKTF
SPISHFLDL
LPKIPSATL
SPVSFSPVL
NGYKRVLAL
KIRTKTQSF
APSYPMASL
GPAPRVLSL
SPALPSGSL
SPSSTTQSL
QIGQRTIST
LPSGDRVSV
SPKSNDSDL
IPAKLHNSL
FPANNIVKF
IPKSAVGTL
SPRVTGRLL
KIRPHIATL
GPLDKWRAL
ELQRRYRSL
NPMKAGTQL
LPLPNFSSL
YVKLTPVSL
RAQSHRAEL
KPKDVDLTL
LPSRPPSQL
MPRINVTSL
NPHDRVVAL
ALSRALSQL
SPVKSTTSI
APVLPPAAL
SPQAPTHFL
RPKLQHSTL
SPEEERQSL
FVASSSTSL
RRWEQALTF
TPERRKGSL
TPSRYKTEL
APRSRSQSL
LPRPQTNAL
LPRAVTQTL
APARLFALL
APGQPGTIL
ELKRKFEQL
GPRPITQSL
SPIQKHKQL
SPNQARAQL
APSARRPLL
RPRDRRISL
RARFQMAVL
NVREKVISF
LPLPKRPAL
APRDPSEEL
HIRDRAHIL
LPRNEADEL
LPASVHPQL
SPKNQESTL
TPLLHQIEL
APSPPLSGL
APPEHRKAV
IPASSGNSL
APQDSRIFL
TPAFPRSLL
RPSSWRQEI
YPKFKYALL
LPRGRSESL
SPNSKVNTL
NVKEKIYAV
SPTGTGLSF
QPTGGKARL
QPAAKRQKL
FIAQKILAL
RPRGLPPLL
ALGSGFPHL
YPKPPKVTF
SPVASDMTL
IPRQVYIGL
ALNSKILSV
DIQMRSKSL
RPSSQRSSL
APAQARGAP
VPAARSLAL
QPRLEPIYL
SPAHPKQTL
APRPVAVAV
QPHRKTITF
APRTFSNSL
NPRRNFRSL
EIREKLEEL
I-NKKRIAL
RPSGLHVSL
TALPRIFSL
APLSQRTAL
RPRHQGVMM
DLERKVESL
LPRIPFSTF
AVRLITSSL
KPYNNHSEM
APSKETEAL
SEKLPPEAT
RVRDINEAF
RVRSKIRNL
RPGPGSLHL
KPKEATVSF
SPTGTGKSL
SPSSPGSSL
APISVRVEL
DLMSKKIHL
APILTNTTL
APSQPGLSL
LPSGAILSL
GPRSSLRVL
SPRPTGSDL
RPLHVRNLL
RPRSSLQQL
APPSRLASL
GPRAKVAKL
SPRPLSLVL
LLKSKLLVL
APSVRSLSL
SIKKLITSM
ALKAKKAVL
SPSARPLSL
APYSVDQSL
VGNIKPESL
RPRVPTEEL
VPRPTKSSF
ELRKISQAL
APAEGVLTL
KPIEASIEL
APNSPMAML
APSSPRPAL
SPAKHTVIL
KPQTKLLIL
MPNVKVAVF
DAYRRIHSL
APYSDRQRL
LPRSNTDTL
KPSKGRAQL
NPFLRQELL
RPKRDDRQL
KPRNVQLNM
KLKQKVEAL
TPRPTAAEL
TGLQKVQSL
RPFSPREAL
TPAEVRQVL
RPDVGRYEL
NPRLIASSL
WVKEKVVAL
VPRLFSLTL
LPHSATVTL
AVKRKIQVL
APRLRLTYL
ALLQRLEAL
KPNANRIAL
GPDHNRSFI
SPSKKAVSL
SPMSQRPVL
SPADHRASL
SPITSGLIM
SLKEKIYRL
TVRSTGSSL
SPGVGKTSL
DLEERKNSL
RIKETAQAM
GAALRGLSL
SMKKKLHTL
KPSGVSAAL
FPNAIEHTL
APLHKSQSV
SLAGPILSL
LPKATILDL
APKPRLNQL
RPREAEVRL
MQKRKEMQL
KPVSPLSQL
SPAKDSLSF
VLKEKENEL
NPRIPYTEL
VPAGRGLVR
VPKGVFSGL
SPYNVSTAL
SPRGIILTL
LPALPLAEL
RPIYPVEEL
TGKIRVQSL
ELKQRARYL
QAKSKQAIL
APLLKKQTL
DMKMRAKQL
AVSEHRQTL
APALARQSL
APRKKLNHL
SPRIYSNSL
ELRKRQAEL
TPHLRNLAV
KPSDRFVFL
RIHVPWTKL
GPRLVSHSL
SPKIASHQF
SPSGTILRL
APSQQRQQI
EIKTKIKEL
FNYERQATL
RVQKIRPSI
TARAVGRSV
APWKKIQTF
RLRLKQQEL
VLKNRAQQL
SPNDKSNAL
SPQEARNML
SPAPTHNSL
SPYQNIKIL
RPSPHTITL
SPSTQNGSL
SPSSLFESL
FQNPFRSEL
SPSPSSQAL
APRGAAVLL
SPRSKLSSA
QPRSISESL
FPRSPPSSL
TPAGAAVSM
AILLKKISL
DLLEKSFSL
SPQDSRLYL
SPSATLAAL
APGEFRAIM
VPRPKYLAL
RPFKGYESL
TAITRAQSL
APHLRRVGL
AAYLRALSL
APSPLQPAL
QPAGPGSGI
NPASPPLSL
RPSSSRSTT
QPAKNYAEL
RVDSHSKIL
SPSVKSLAV
HLKKKVIDF
DAHLRPTSL
ENYRKLLSL
RPIPQWIRM
TPKPSRTSM
APLLKNVQL
LGSERGPSL
EVRKKTLQL
SPQPRNIGL
SPLSSHPVV
APEERPAAL
SPIKVTATL
IPRQGSNTL
TGYLKGYTL
SPSSSSAVV
NPRDNFLSL
RPRVPLISI
SPLLRRLLL
KPATKTAEL
RINHERNEL
SPRSSLNSL
NPKAFFSVL
APARAILSL
LIRKNRMAL
KPTDKLRAL
RPAPPPEAL
NLRHKLLEL
SPRPRPPEL
KLKEKTYSL
SPSGNASSL
GPARAGSVV
TAKEKKTQL
YAAQASQAL
EVMRKVSKL
RPSEAFVEL
APASFGKSF
RPREGRGYF
GPSAKRAVL
APLAAHISL
KPRDVSSEL
TPSGSRESL
SQLIKSTVL
TPEDRRPTL
APTLRRLAL
APAPVGRTL
APSEYRYTL
QSRIRIDSL
VPRPTSTVL
SASVQRTSL
VPKKKTKVL
LSRPPTEQL
LARVQGRAL
FVDERRAAL
TLNEKLTAL
SPRDRVTEF
SSTVHILSL
KPRTVFSYL
IPKPPLLQL
VPDTSRVAL
RPRLNQHHF
TPFGRLLVL
YRYGSSVTL
QPATPGLGM
APGKKTSGL
APVGGTVTL
SVKNQAHSL
RPIKTAHQL
ELKAYKSEL
APREQQRSL
SPERDRESL
LIRNHTGSL
LPKTTALEL
EQKDRQHTL
APRNSPTGL
LPQGQGSQL
IARLPSSTL
LPRHHPLVL
SVRKVTEHL
SPQKVTLYL
RPDNPREFF
KPNIHKRVL
QPQSHETAL
RPFERTITM
IPDASKLQL
TPISRLVAL
IAQDHRSSL
SPIGRDGKL
KPGDFIHTL
RLVEAGQSL
RPREAEVRF
EAKVRYVKL
QLHIKVTSL
SPKPPTSMF
APQNHTISL
SPSSVTNAL
QPVDNSTSL
SPRQNKYSL
TPAPVPTSL
HARPATSTV
LPAPLRISL
GPREALSRL
LPSSRTKAL
SPSSTGSPM
RPITPGTQL
AAKKKLQAL
RNKDRPAQL
APTLGPAVI
SPLQASSAL
EMLTKKSTL
APDKHHITL
SPSASALTL
APRQPGAQM
LPQLHSLVL
TPSSRAQTL
DLRTKGFSL
LQHERPASL
DIHHKVLSL
SPAFSTRVL
HVKKKATNL
GPHQTLARL
RPRPSGEEL
SRIARALAL
HPHSNQSSL
QPRVVGAGL
SPSAAHTRL
APAPKGQTL
MPARWLTHL
KPRQLHNTL
QPRPVEVII
SRAKAVRAL
RPSGSNVTL
DLISRDYSL
ASKERSVSL
WVDKNRLAL
DLKVKLTEV
SPADRVVAF
RPFQDPSSL
SPSLSRIDL
KPRQSSPQL
LPQPVPLSV
APARPGPAA
QLRLPTDTL
EAKRKISSL
DLIEKNLTL
QNLQKKHAL
SPMRNSHSL
DQFQKVLSL
ELRKKVEVL
FLKRKEEEL
RPDSRHHSL
RAREEVRQL
RPTDKPLRL
APSKHKSSL
EVKVQTAAL
SPHGETTSV
APHLTHHTL
SAREAAASL
MPRQPSATL
NPRIVLSSL
SPGGSGSAL
WLKEKVQSL
EQIQRALQL
SPSTNRIQM
FPQQGQISL
HVKRKVLEV
APKSGNTEL
EVLQRIESL
DIRERRAVF
APFLRNVEL
SPQSSPLSL
QPRQMTIYL
IIKERELEL
LPSKIRINL
TPSKRTSTL
RPISVGVSL
GPTSHTQSL
LVRDVVSSL
APTPARPVL
TPSPPGTVL
KPRKLVNTI
RPRHQGVMV
RASDKRIAC
KPGLFSLTL
TPSASRKSL
APSLHLNTL
SPHKNSISL
TPRQGPGTL
NPNMRLSQL
SPKLPVSSL
APRGPLPTL
KADPRQESL
RPAEVGMQL
VPQTVPMRL
APSVPTVSL
EAKKRIIKL
RPHQKSVGF
IVRDIKEKL
AGGAPSQGL
APLPPLSGL
RPETGSWVF
SPGPQRSAL
DQRQKSMGL
TPAHVRKQL
KNRVQNMAL
APESKRGAL
RPDAKRLSL
ELKNKYYQV
RPRVAQQSF
SPQRLRGLL
MERERKVSM
QPRTPSLVL
NAKNK-ESL
EARPRPLSL
SPFHRNLFL
DLLGRKLSI
APAKKSTSL
GPREAVSGL
APSLLAAAL
SAQGSDVSL
RPKPSSSPF
NPKSSRTTL
APSHALLTL
RPRHSLNSL
DLNKRVQDL
SPRGEASSL
KPVYPGQTL
SPLTKSISL
RPVTPITNF
TPAPQRLIL
HPMAYQLQL
APDSQRLKL
LPQEAKQAL
APFEPLASL
NPISSGNSL
VAKMKKMEM
APLQHRHVL
QLKQQIQSI
QPREPQVTL
RVNEAREEL
SAAFPGASL
LPSKPSSTL
KPKNAIHTF
APSQGRPGL
FPKSMEISL
SPSLPNISL
LIRKIYSTL
IVAKHTSAL
DIRERVESL
IPKKVQKSL
RINKRILAL
VPRKPHTAM
RIRERPISL
MPKKNRIAI
QPKAPSVTL
TPAFRPVSL
QLSLRTVSL
SPNRSTNTL
IPEPQKPQL
TPGGGSTSL
ELFQKAKSL
SPYLPRPVL
SPSSSRSSF
RPALRGALL
APVSPHSTF
APGLQRLSL
SPITHTSAL
RPHQARETL
RPRASISTL
DLRKQVEEL
SVKPASSSF
IAMRDRNAL
ELNERVAAL
SPASSTLTL
RPDDKRLEF
SPRVVSTSL
QPITPGPSI
GPASHSRAL
APYPYPAEL
SPAGSSSIL
LPFGKTTVM
YMKKREEEM
SPATKRKVF
RPRLVLPRL
RPRISTSTL
YPEELKPVL
VPRPPQTSL
VPQGGSHSL
RVAIPASVL
SPSSWRLGL
SPSSSSAGL
VPSDPGGVL
IPRLIGSEL
IAHL-VQKL
APRLQSAEL
LPRLTPPVL
MPSASMTRL
VAKAVTQAL
SPAGVSATL
DMKAKQEAL
IPRSPVKVL
SPASSSSLL
SPNPRGHSV
KVRGISEVL
NPRQAAYEM
SPHIPYKLL
AAAAPSPVL
ELRRQVDQL
RPSISRIYL
SPTQP-IQL
TVKQKYLSF
QPILRFLQL
SPHGHILVL
APSLSSSTL
SPAHRPALL
SPTGQPTAL
KPEEKRFLL
SPAGKNGTL
FINEKKYHL
QPAPRSQQL
MPKVKTIEL
KPIAKTLAL
SPASPAPDL
APARPLSTL
DLRIKSQEL
KPHSGHVAF
LPAFPTSSL
TPVSYPLEL
VPSEPGGVL
APYERRAEL
SPRKPIDSL
SPRVQFQSL
QLRLPGQQL
RPAGDISTF
APRPASIRP
KPKEADESL
APAPTMTSL
KPQRPKNSL
LPILRPMVL
NPTERVAAL
KPRTYTEEL
SPSSDSLRQ
NNKVKVI-L
APRNKIGTL
FPDEHLQTL
KPKTSRHSL
NPRKHITSL
APYMRSQSL
RPASANISL
ALTNPAPSL
TPQGFRSTL
SPALGLRGL
APSIQTPSL
HLKIKVEEL
RPGNFSHSL
APKKSATQF
DLQTRVESL
DLIRRNVQL
RPSAAGINL
SPSSAFNSL
EVLKKVKTL
IPSQSRQTV
KPASKRHML
SPKGHLTRL
KPSSWRKKL
KPHEGIHSL
RPKDYANTL
RPIILLDSL
TAAPPAQPL
APAPPSSGL
KLHQRVEQL
GPKVPKESL
AARAAGAAI
APRPGPRAV
QPMNPTQNM
NPRVKAAAL
NPNLRKNVL
SVAPANSAL
APKKSEAAV
KPKGKGLNL
KVREEFKEL
RPSSTSSAL
SPHGIASVL
RPRSPFIHV
LLKQRIETL
SPDAFKVSL
LPVGTTATL
SPRPNILHL
KIRKTIMQL
AQAQTRESL
KPLSNMKIL
SPRESSSSL
APRSVVSSI
SPSPQTSSL
TPTSYILVL
MPLESRHAL
ALAPPARDL
SPSQPRDAL
SPIEKSGVL
NPVHNGHAL
SPQDKRTLL
NPSENRSLL
SLQERKQAL
QPISQHGQL
RPSQNLLQL
KIKEKVVTL
YPRQSLIRL
ERMKKLVSI
ELLSKVEAL
LPAGTILKL
SPSGAMSNL
APAPARSQL
QVDPKRISM
APNNGQNSL
SPSLSGLKL
APINFTSRL
LPNKDRDAL
ELKIKRSLF
RPHVSTKEL
ELRRNVESL
GPDKARSQL
VPQPSGRTL
GPNSNRSQF
LPKLKKLEL
TPRQPPRGP
ELKEKEATL
RPSLNSVSL
RVREMFSQL
LPVPPITAL
NIKEKLFSL
TPAAVREVL
SPIQVGHVL
TPKDNAATL
SPLNSSSAL
IPKDNRLYL
RPDRRERML
SPQQNKNCL
APGVRAVEL
ELKKVAQEL
LLRAPGAEL
KPNYKKLEL
LAYLRLNTL
LPNKQRTTV
APVGGSPGL
SPREGRQSL
KPQRQRTVL
HVKVLNTSL
APRLQSLNL
IPKKTTASV
NPNQKNVAL
GPRKTLIKL
ARNDYLLTL
MAQKRIHAL
GPRLFTIHL
APGSATTSL
DLRSKLTSL
RPKGESKDL
DLKRKPADL
VNHRKELAL
IPKHVFTTF
ELLKKLVGL
VPHGHITSL
APTPQALTL
EIKRINKEL
HPRSPVLSV
DLKRHIISV
SPSSQLSVL
APGKGLSQS
AARLPTTVL
SPLPAGNAL
AVSKARATM
KPKSVSKKL
APLPHPSLL
APASPFRQL
RPFHTRATV
KPKMNYEKL
LPQRSKQAL
KPFEKGITL
NPKNVNRVL
DVQLRLNSI
GPTQPPLSL
APEDKKEIL
SPRMPSSGF
SRVLKVLSV
IVRRNLLDL
VPREPPVSL
IPREHDISL
RPDAEKKEM
SPNTDREVL
VPASSTSTL
IPMTPTSSF
APYTHTQAL
EIRQKNLSL
SPRPPLISV
EHKKRWASM
HIVTPLTSL
LPSNERQTL
SPSKDSTTL
DILHRYESL
APSASVVLL
RPKVPDQSV
AVAPVASAL
QPRNPKTKL
LPAYRAQLL
DVKKKIKEV
APVRVSMQL
RPISDFLTL
EVYKRAKAL
ELKRKFEQM
MPKLRVLEL
APTPAGLSL
TLKKQVQEL
APDKRIYQF
RPNQRSITL
APDEAAEAL
APARPNWAL
IPKPLNPAL
APTQYRISL
SPRSGLLSQ
ELFLRRISL
SPLPHDSPL
KVKEAGSSM
MPSSHRHKL
APAIGRYTL
SPMKGNIQL
AIRNAMGSL
KPVKPHSSF
KPSEERKTI
RPRTPPEAL
RPDNRDNRL
AVKRKIQAL
RVKGPGISF
RPRHVFNML
LPASGQIAL
APLGQFVSL
SPVASAAQL
HPEEKSAVT
VPRSPQEEL
RPIEGNVRL
APGQRVLVL
ELKIVADQL
EASKRAATL
SPTDPRQTL
RPAQVGDSF
RPKLIGEEL
APTPSTAAV
SPLSVATAL
NPRYFPMSL
RPDEQRHHL
LVMAPRTVL
NLKQIVDSL
LPRGSPRSL
SPRSYSSTL
APAPPKAEA
SPLSHHSQL
GPSKKTAKL
EAKKKKLAV
APAARPQAL
FLLRRLVTL
LLFPPLSSL
RIKEIAQAL
RPIKTATTL
APRDAQLEL
MPIKLKIGL
LPLHKVKSL
APAPESITL
VPSSPRAFL
ILKKVLEAL
SPAEARQSL
MAAKRQQEL
ELNVRKVTL
TPWQPPTVL
VGREKKLAL
KPKSQQTSF
APNPAKATV
NPASKVIAL
SPVVKGNAL
GPRLKLRSL
NPRTPLSDL
SPHSGSTSI
APKPSRPSL
SPSNRQTSI
APFGPIKSM
SQQINSQSL
SPASKRESL
FTSPVTEEL
HVQQNRAVL
LPISLKKVL
QPINFSVSL
VPSPYLSSL
VPSPKGRLL
LPRSNLTQL
VPMPLPTVL
GPNGRLVAF
LPDIKVLTL
APAQPRAAS
NPKESSSSL
RPVDNRQSL
APSSHFVTL
APAL-SPSL
APRPASGPI
QLREKAGQL
HQHLKKKAL
APSGLRSQF
GPAQIRAVL
ELNPKILAL
QAAAVRHVL
DVAQKVVAL
AVRKFTSQL
APAPTAVVL
EVRDIKEKL
HPISNNNSL
VPSKVNQGL
TPRTNSVSV
KPRGVAVNL
INAQR-NAL
TNTLRILAL
LIRPVSASF
LPSSGRSSL
SPSPGNPSL
NPDHARNSL
SPAQIKAVL
LPRQPPMSL
RPITDSPVL
KAKKPAAAV
KPAEYGVSL
DMALKSLSL
ELKERVKEL
APGLIKTSF
RPRPSTRAL
LPALRSIGL
RPYEPINSI
SIKKKVLEF
TPASPNREL
LPKQPPLAL
KRNDYVHAL
KPFDQTTSL
RPYAPINAI
LPRGQPTEF
NPRQVFNLL
GPAGPILSL
IPANTRTTL
DMLQRQLHL
FEKEKKESL
SPRGYFHTF
ELLTRKLEM
APVTPGVGL
KPSQVHRVL
TIKEKDLEL
LPNLRILDL
RVSLVRKEL
APKSSVQAL
SPTEHPSVF
LPLAHVLEL
ELKEKKKEL
RIRGHVLSL
QIRDIMQAL
GPSTRHTTL
VVRVPTATL
TPADGFTVL
RPANHRQTF
LPRPVPQNL
NIKRKVTSV
APQGHTITL
HPQPARQSL
ELRKKLSQL
LPQGPGTSF
SPASPKISL
SPDVKRNAL
QPSFPTPQL
TPHQTFVRL
GPMGGGLTL
SPRAGTSSM
APRLETKSL
SPQPSSNSL
APREEEAAL
APNPYRQAM
HPTLLQHAL
AIREAATSL
VPAEPSSLL
IPRERMTTL
QPRLFTMDL
APRRAQAAL
APAAPSTAL
SPAGVRTAF
RPQLHKNTL
IPSIRNGIL
SPTQEREEL
LPAFPTKTL
VPRVPTHTL
SIKPNLPSF
LPQERAALL
RPQLLKNAL
TPVAGSQSL
ELLTKALHL
VLNQKRLSL
SPSEYRLEL
NIAKGNSSL
FLHIKETVL
SPNTAGLSL
SPKKPGIEL
GPSVLRSTL
APSPRPLSL
SPYLRPLTL
SPAVSRTQL
QMKQKVQSL
QPRGPLRWL
LPIYQTGSL
DLNEKARAL
RPRTEPISA
TLREKSQQL
SPAHRPALL
RPTLPVKSL
DIKLKEHAL
NVRIATTAL
SPDNPSSAL
APRIAHTAL
IVRSTTITL
APSGTRQVL
AQRQRALAM
APRGDKEEL
DINRRETEL
SPDESKTKL
YPNGTSAAL
NPKNPGLWL
AQRGKARPL
SPTPRKAEL
RPAKAAVHL
LPSDRTISL
ELLRKVESL
KAKPVTTNL
SPVLRNFTF
SPTKLDVTL
RVDGPKHSL
GPAPAPHSL
QPRPVSQQL
LARPALTAL
GPSTPTGTL
QPVSPGTAL
SPSTVGSSL
SPRSPPSSI
SPKPVSSTV
SPGTRKIEL
NRPGTVSSL
RPMLERIHL
MPLLRQEEL
APSPLSSSL
VPAVTTPVL
SPRKLPTSL
VPNQKRLTL
VVRIITSEL
TPADSGSVL
SPIDAKQQL
NPRDPPSVL
WIRDNEVTM
HQRHKTVAL
ELQLRVRQL
DLKEKKEKV
VPRKPVKHT
LPAPPTQNM
APVKPGPAL
RPMPHTVTL
VPHPPNHTL
APYKSLKAL
SPREALIRL
RPRQQDPHL
SPAGGGAAL
RPAVGHSGL
RPHEERQAF
APNLKILNL
SPRTSTESF
TQNHRTVSL
RVHLRSATL
SPLPAPASL
TLREKPQTL
TLMERTVSL
APKDSSSDL
RVGPVRSAM
ELKKKVSDL
APSAAKLQL
APLDSIHSL
VPDSSGPEL
SPQRARTPA
APDVRLRAL
RPRLALNVM
APRDLPASL
APSVTSAAL
RPFKGYESL
YPQKIKAEL
NLKKKLDQL
APIVGKSSL
SPMAERSMM
TPAGNFVTL
APVGIRHRL
SPAGSSPAV
APEFRRLGL
RPRDYTVNL
RPSQKLLKF
RPSENYMRL
EPRPPHGEL
QAKVRKLEL
SPRLLRLDL
GPRATKHAL
RPMPGTHTV
FGKLREIEL
MPSPVSPKL
APATVGLAF
NPAKNRSTL
QPREPQVYT
EVRKRLNEL
KPSNSKSTL
KRREYLYQL
SPSQGSPAL
APQHKTTAL
APRPPEVSL
SLKLKKDSL
SPKESENAL
APYGGPIAL
QPAEYRNNL
LPNQARAQL
FPRRDVTQL
TPLSKSNTL
KPASFMTSI
SLAVRVNSL
SPRLMSNAL
RLKEKVDSL
LLKQRHVQL
APASASQKL
RPRPERNVL
DFKDKYESL
RPYNKVITL
GPSVRKASL
SPQHKITSF
QPQFQRQGL
SVSSRLQQL
RPHHKILDM
APAPAPASI
RPKFAKTSM
RARERQESL
RAAIHRISL
SPLPLPTTL
DFKIRTIEL
SPYPKTQTM
SPQQNRQML
NPASRLTAL
YPRPGTPAA
SPEETRAAL
ELRLKPQLL
APEEHPVLL
RPSDKFSPR
RPTFRQMQL
RPSKPTPSL
RPAGDRTFQ
SPLRGGSSL
MPQKERESI
RPQERSYML
RPKQKAFSL
APVAPHFAL
FPDNQRPFL
VPTRGSLEL
NPQLRSVAL
RPSDRKNSL
SPTEKQRSL
ELKVKLQEM
RLKASPAKL
RPVPIKSDL
HPRPPPLSL
RPSLRLQLL
KTKDASSAL
SPYEPLHAM
QPRKAVSNL
RPRDDSSTL
SMKQKQEEI
SPQSATKQL
TPNKKKITM
RPRMNANSL
MPLPGTKAL
APRKKSPDL
APQPAKPRL
KPHPSPTSL
DLKEKVSLL
KPKTTNIEL
RPKETHKSL
RLRLGGAAL
SPQSPGDAL
SPLVTSIAL
RPRKYPTTL
KPAKQQPKL
FPQATRQSL
APRAPLRLL
DLRTKTIEL
HPKKPEHTL
KPHETYRLL
TLTSKLYSL
SPQGKSTSL
RPADSLNVL
GPRLTVKAL
QVAEVRAKL
APHEPGVAL
L-KVIVNSL
SPRPDRAQL
FIREKGKSV
RPLFPGSTV
APNYRLKSL
TPAPPPATM
DIKSKTYSL
QVRVGGSSV
APRKRQVHL
TLKQKLVNM
APKPGGLSL
KPINRVTTM
VVKLGAASL
RVRQLVEQV
QPRGNVEEL
RPRGAYVQF
IPIAVGGAL
RPKGQGNSV
AAAQRLLAL
GPNRNRLLL
QPASPRASL
YLQEKRNTL
SPLLQGGAL
NPRNFSNQL
SPVLHELTF
APVPPPTSL
QVRPVTEKL
RPSQPTQET
VGLLRLHSL
ELKHHHVTL
RPAQLHIGF
DLLQHRQSL
RPEDQRSSF
ELMKKTETM
EIMEKRYNL
VVKNVGLTL
VPIQSSVVL
SREGRPIQL
SPSGAGSTL
NVRPPNTAL
SPRTSRSTF
DNMPRILSL
SPILNGGSL
KPRSGQQDV
SPRDHTRAV
SPSPSGSAL
RVSGQKASL
QLRGLVSTL
YVNLPTIAL
EMARRYETL
SPTASRISL
APFQGRVLI
YIHGRLQSL
KPRPPATAF
ERKQRSMAV
ERHARAAVL
DANLRKNEL
QPRDRSNTL
APRRPSQSL
VPVFRNLSL
ETNLRYLAL
HIKHRVQEL
RPTLPVGSL
IPAGGVLTL
AVGLVLPAL
YPASAGTSL
VPISGLLDL
SPNQKLLAV
LVKKKWN-L
APFEPLASG
DVVKRLLSL
KPESKVAKL
LPQVPGRVL
ELKRSFFAL
KVRPYQVEL
HEKEKSYAL
RVRMQGQEL
QPRPQDSNL
SPEQSRNVL
DLITK-MQL
DLKIKRSKL
SPTGSGKSL
LPRGSRATL
FRKLRQQDL
APSESFVVL
APLLRGAVF
QLKHKLEQL
RPAPPAQSL
APRTVALTA
TPRLPARLI
IPQGGRIQF
RVIQPGMSP
NLAERIKSL
GPVFHSNTL
YPKPPKVAF
APRTPRHGL
DISKRIQSL
DRKKKSISL
RNRNVREAL
YPRLSIPNL
NPLLRVINL
SPTNIHTTL
SPIENIQRV
AVRALVARL
TLLERAFSL
KPAQHVQAL
APRQPPRHL
NVRPVPLEL
SPAPGTPAF
IPKDYKTAL
SPASRAPHL
RPISGQKEV
VPKPVATTL
SPMPGTTAL
RPSKQENAL
DLIEKKLGL
DAKQKWLLL
SPPLVGSSL
SPMNHSVQM
HLKQHYIDL
RPDERRAVF
YLREQGKAL
TPSSSNSTL
SPSGSKMQL
RPIEGRNAL
SPANTRLFL
APRQQQQQL
HLLLRIQEL
RPSDRKEML
SPSKARLHL
NIKKKQEAL
KPSSKLTKL
RPVMPSRQI
RPQSAISSF
NMRKKDAVL
VPVGPHLSL
SVQSGNLAL
KPKSYSSSL
RPAPLVQQL
VPRDPASPL
QPFQKRSEL
LLKHKKAAL
RPKLTSGKL
DLMRRQEEL
SPRKTAQTL
LPRALLSSL
FPRVLLQTL
QRNPEISHL
TPKEKAQAL
RPRMNANSL
LPRGKGIRL
LPSSSSSSL
NLKLKLHSF
RPHGDRKSM
NPHKRISAF
APAPAAHVA
DVKAKLHEL
SPRKETSSL
SPRLAAQKL
SPAQQHAHL
YPEPRVLTL
ELKKRAQEL
LPKLKELNL
VPNTLRLEL
DLIGKLTSL
YINGRRETL
NPNVARTKL
ERLKKQQEL
RPQERANSL
RPRLTSNEL
RARDVREQL
GPANPILAM
RPAKSLMSI
HPVIRRSSL
SAASASAAL
APAQRAQSL
FLLQRVHSL
SPAGPILSI
APAKNITSL
KVREIIQKL
RPWEGRHTL
VPATDRNAL
LPVASSSTL
GPHIASVTL
ALREPGKAL
LPADRRTAL
SPSTAKDTL
TPVIVGSAL
RVREITENL
SPSLPNITL
ELQEKFLSL
RPKSSTSSM
SPMEGTISL
RPKISLNSL
RPRDSTLGL
GPRLPDTFL
RPRKALLLL
APRGKSAAL
SPRQSKNVL
FLRLFQRAL
APQGSRAAP
SPSSHANNL
LPSAQRINL
IPRSRHLSF
EIHRKLQAV
ENKLREISL
DAKGRTVSL
VPRGVRSQL
TVMQLRNEL
NGQTREHAL
SPKGRWTEL
ENRMKQLSL
TPSEPHPVL
GANGNRNSL
KPEEQRQAL
RPSGATTTA
SPRTPVSPF
LPRLPSAQL
SPQQVSAQL
SPRSMSSSL
RPGLTKAVL
VLKHNLNSL
HPISMAVAL
QPSPVSQSL
DLLLRHSAL
NPIWRVISL
RPWSNSRGL
APAARNSQF
HLRNKTEDL
SPSSASLTL
LPNKNRDEL
APRPRHHSL
VPNAGRVRL
GPYGGGGQF
DVHKKYNAL
SPSLPSRTL
APRTPLTAL
APRLPITGL
HLSGRKLSL
APSDRVTSF
SPRVQRQSL
TPIKKKEQL
APFDRRTSL
QNKAREAEL
TPMGPGRTV
SPAVERSSL
ELTRRLLSL
SPSETVSSL
IPANWKTEL
QTKTRHLAL
MVEEPSMNL
SPLGLRTII
APSLKQFSL
RFKDRIVSM
APAAPGLSL
NAKSRAAAL
APAPPSKVI
RPRNALLLL
APSEGSGAL
VLKDRFIQL
NPSQRFEHL
GPEDGRPSL
ELRKKKEAM
VPMERFRTL
WIKQKPISI
FPIEVRHYL
RPWTVMESL
FIMDRAQAL
MPKEKREQF
LVQNNQLSL
RPSDNRKEM
DLNVRRNQL
APAERQIDL
SPLPSPSAM
LPHITATSL
LPSLRTLEL
IPQERGSSL
ELNQKWEAL
APAGRKVGL
APAKNGASL
VPWQGTMTL
KPRTPTSQL
VPSGSSGSL
RPAEKNQSL
RPPPPGMRL
LPAHPGAEV
LPAAPASSL
RPKEGTSTL
TAMKKGETL
LPHDVASGL
APSKSESAL
APRHVTTTL
IPANAPLSL
APMGIRLSP
DLRVATVTL
EAWKK-IQL
SPSLHKLVL
APQDKRSAL
DAAIRVWSL
QPSTSRNQL
GPDTKRAKL
RPHTNETSL
LEKLKTISL
RPKTVRDTL
NPRKVVGQL
FPNIPGKSL
APNTGRQQM
VPVEEPLEL
QPIDSRNLL
RPQRATSVF
IVRSKSATL
ETLKKVQAL
IPQPSGKVL
SINAQRNAL
KPNTKIMMM
SPDLKRPEL
VPVAKTAEL
RPITERSLL
RPAKKHLEL
RPKSGGSAV
SPKHNRLYM
RPKDWYKTM
DPMKARVVL
QPASFAVSL
KPRAKGTDL
RPSTKVESL
SPTTAFTVL
LPRLSVKKL
GPLRKAVTL
WAKLRNVVL
KPAKPQPKL
VPRSPIKVL
LPAWPHRGL
KPQHVTETF
RPRVPTEAL
VARVPGSQL
QAKEKQAQL
FLREYFERL
SPKGCGTVL
RPQRVTSSL
SPESVKATL
SPRNRSLQL
WPKEVATSL
MPQSGTVSV
APAGTTSSL
AVGSVARAL
APVNVTTEV
DILKRLYEL
APVSGNQQL
RPRKDLETL
AIIRDRAAL
SPFSYKNVL
RPAQPPRLL
QPRDALGSL
DMKKKTLQL
RPRPSEDTF
LPRSVDVIL
APRGQRSAL
TPDPKRLQL
KPINFSVIL
RPRPGLLQL
RPKKPGQSF
YRYDGQHSL
EAKRHLLQV
SPAGNSPAL
AAGPVGPAL
SPSRAARQL
RPLSKTVRF
EGLPKPLTL
YLRELLTTM
VPRKVIIQL
APHWKRHQL
NLLKKHQAL
VPRAVLVDL
SPAPPLLHV
DLKTHGFTL
QPRPQSTSL
APSSPRPAL
APRVPVQAL
VNKLKWN-L
VPRPPSATL
SVAKERARL
TLKRKTSSV
LPKLHIVQV
LPRSKLTKL
KIRDAHATL
EAKKKFRNL
RPQRATSNV
APITSASRM
GVASGRLHL
SPILVATAV
IPAKPPVSF
AVREAQKEL
SARAIMAQL
SPALKRLDL
VMAPRTVLL
FRQDHPSSM
FPNNVATVL
SPDSRASSL
SPGLRALEA
HQKLYYHVL
NLKLKLHTF
LIMKMKIQL
YIKFISETL
LLREQVAQL
ELKEKKVEI
KPIEQLLGF
HPSGYGAAL
ELMTKKWLL
GPNTNGSQF
KIRDVTKCL
YLKRVKEEL
EIKLLSKEL
IAMRLRNQL
GSDKPWPSL
FRPPTRAEL
ALKAKKAVL
RRQEAIYEM
RRNDKIIVF
RVRFATHAA
YPSIAHLVL
GRNPFVHEL
ELQRRCNTL
MIRAAPPPL
VGYRTPISL
YIIQRKKEF
KVSGVILSV
LLSPPRPRL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;234&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.2g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.2g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.2g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
