<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 447375
<br><b>Run name:</b> 5groups_447375
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>4155 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 5<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 5 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>13.538826
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;1044&nbsp;</td> <td>&nbsp;14.755&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='EVVEKYEIY
SVIDELQAY
ESIEKLPVF
ELKEKIQRW
KVKKTIPSW
DSVEDHLAW
NTKDEMPIF
EVPHEVAQY
ESVRNYEQW
YVAGSGSTW
EITPRIRVW
EVANPTTRW
EVAVKMKQY
HVIEDIKGW
TTIAKYAQY
FTTSILRHW
EVVGPMEKF
ELPEKYLTW
SVAQAGVQW
SVKKMILTF
DVVEKLNLF
EVPQARASW
EVKGKTHTY
EVVGYFGRF
EAAGPHEAF
YTKFQIATW
EVLDKQAKF
TTPSAVRVW
EVVDSVQHF
EVVEASSSW
DTIGEYIAL
ETKEVYRHF
EAVQRLNSW
DVITQIASF
EVTQHEAST
EVHNRSPSF
EIAGHIMEF
DVSPVVSTY
ELIREYLEF
EISERIVQW
DVVSEVLHW
EVNDKTRSW
FTADEVRAW
SVIRKIPAL
EVVVQVPYL
EVASAVSAF
AVREGSPAW
EVIRELAGI
EVHEKLRGW
HIYDKLGTD
ELVTRINSW
AVVEPYNSI
ETIASVRSL
ETVRQIRQI
ESIDKIARW
TTKSTVNKW
EVIGQLSTL
EVIERMAVL
EVISTLHYF
DTKEGILQY
DVARAIRMW
EVVPAAVSW
EVIKNFIQY
EVMARVYNW
EIRQYLAQW
DTKEKINQF
EVKKTLQQF
ETAHKVAKW
EITESGRGF
EIVKQITSI
EQIGHILSW
ELINRLPSF
FVIETARQL
TTIPHLLTW
ETPLGYDHF
EVFPKVFGY
DPVDFGNSW
EVPEHLARF
ETVWHLEEF
AVIEAIRSY
HVVDRTEAW
EVIQAYETL
TVYTGIHHW
EAIKIFNSL
ETPRSVPGF
DTISTIKSW
HTSSTTSAW
EVVEDISTF
YIQDRIPSW
ETVT-IEQT
DLQDRISVY
EVIPGYEEL
NIGDEIGRW
ETIHRGGVF
EVVERILFI
ETASAMATL
EVASPLKHF
EVSQFTPAF
DLHSAILKW
SIPDQAHEW
ETINRYGSL
DVPAHLQSW
EVAEKAGTF
EVVSNVQEY
HVAPVTSEW
ELIKEVQKY
MVKDVIGSY
EIIGPYASW
ELNKILRSW
EVIERIKSY
EIAPHVNHF
EVVDKVETL
HVHSEFESF
HVIGLLEHY
EVPTQLVSY
EIIKNTDSW
DTIRALPFW
ETPRGLRTF
EAITAVGSF
EIISAPSSW
ETVMRIASI
ELIKK-NKF
KVVDEVGGE
EVVGVYGSF
HTADQLHAW
EIMEHFKTY
EIIETLAAF
ETIERLQQL
EIMRAMSSL
EVVTTIPTI
AVLGKGHQY
YTKDYTEGW
EVIDVVRTM
EVTEKVSSW
ETVGEIRLF
EIVKEVSTY
MTAGDGHSW
EVAYAVNSW
DTKDPVTEW
ELMDHIVSW
DVIEKNESG
EVFMHVSTY
DNIAKYTEW
DTIKQYYVL
EVISKTPTL
SVNSHIQRW
ELIAEIGSL
EVVSVLHVF
ETPTKDHSF
ETIKDLVAW
DVVKRLLSL
EVRSLAVTW
DVYKLLNNW
EVINHSQSL
ELIRTIMGW
DLTTRIAHF
EVIRTLPSL
AVKESVSSF
DTIGYLLTY
EAVRNFLAF
DLKIHVAHW
EVIDLIKEY
ELAENILKW
NVIETISSL
ETVKEILSI
NIPEAIASY
SIIGHLDTW
EVINYEPGY
EVVGYLGGW
EIVWSIKSF
VVKERVTEW
EAIETIAAY
EIVTTIPTI
NVKDYYQKW
YVHSSVAQW
DLKDAHLTW
DPVDIYKSW
EVMKAMQSL
DIKPYIAEY
DIYGGYERF
HTVDTFNKF
DAVGRVQGW
EVRGAIETY
ENIRRLPSF
EVQRNLNSW
EAYSKIALF
ETTVKTAAW
DVMRSFTNF
DAISAGKNW
DTVSRLEVF
FTVGQTSEW
TVISQVSDN
TVNEAIQKW
DTSSGVHSW
YTFDKIVEW
GIYDQTTHW
EVIGERLGI
EVDKRVHTW
DTVKKIESF
EVIASYNQL
EVTDRIASL
YTRDHVGSF
QVKELLTSF
DVGRYQVSW
EVIGPTPVL
EIKEKVHKY
DVTQVSSAY
EIAKRLNTI
DIAKHYDNW
EVIQALPKL
EVLNRSKSW
ESIDPLESW
EILHHYTTW
EVIKRANST
EVVKAVRIL
ELRPGLIGW
AVYERLQTF
ETVHATTQW
EAVKKIDQW
EVPGVRGSW
DVVDFFQKY
ETIGRLLQL
SVPRDLPSW
ETAKEGKTY
EVVDVLDVY
EVTELLARY
HVIDVVSAL
EVVAGIKEY
DVANKIGII
EVIKELAQI
ELFHKIEAF
DVASGVRKF
EVKGELPSW
EVAGDLEVD
EVAGHLRTY
DASGVTFTW
EVKKDLSQL
ETQRSYTAL
ETIDKVFES
ELINELSHF
HIADKLLHW
EVVKSVHSW
DIIERHNTM
ELHGTTQSW
EVISSVSEL
EVVESIEKI
EVVSRPSHF
ELMDKLPSF
EVIHKLLGW
EAVKQYSSY
EVIKLKGYT
EVRKFVIGF
ATHSSSTSW
DIPSKLLTW
EIMTRIQTY
EVAGARAGF
DIPELVNQW
EVPGPWGRW
EVHDPYRTW
DTVKELVSW
HVVERVTEW
HTVEDYQAI
ETVVRYEKF
ETTSHTPSF
TVTGMYESW
DTISPTLGF
ETSRDLSHW
EVTGPHEAF
HVTKSLISW
DVNKYLGRW
DLVKDIVQW
EIAPGLSEW
ELRDKVKSF
EQAQSRASW
NAIEHTLQW
EVHEHGHLY
DVISRTQGF
DVKSEIYSF
SVKKKISEY
EVVTNLEVL
EIITPYRSF
ETFHHSSNW
EITEKYPEW
ETITKFLQL
EVIQGLKKF
EVAGQFATF
EVIETLLSL
ELIEIHNSW
TTVERFSSW
EAVQELNSF
FTVKAQPSN
DTIPTYLQW
EVPKEMTKW
EVVHKIIEL
DVADLIEHF
EVYHKSMTL
EVIGRLDTM
DVVEKIRGL
EAVDHTVSI
EVITGIRII
YPIEHITNW
EIPTNIPGL
EVKGFFSSL
EIIKAYRKL
AVKERIAKF
HTADISSHF
NIVDKTASF
EVKSTNGTF
EVFHPTHEW
EVVDGRPKW
TVGDTVKQW
ETVRSILKI
DTPGHGSGW
EVAKSLSAL
EYTKKLNTQ
ETVTAMASL
EVVSQIPNL
EVIHGIKAY
EVFDPANTW
EVIRQAGVY
EVIDAFYKW
EVIRHDATW
EVRTPTNTW
EVVRKILLL
EVIEAVRNL
ETTTNVLRW
DVIERVIQY
DLPSNIDRW
DVIKAVSTI
FVGPVVGGW
EIEHHLASN
EVIEQIENL
EVVEDINKL
TVIHRTQHW
DVVDSLQVY
EVIRAFYSY
EVKDKVPSL
EAAHQVITW
ETIKGFQQI
EVVDNSSNW
DVNGAVLKW
DTISKMNDF
EVNRETQQW
EVIQKLEGW
ETNKRYLHY
ETVRELTEF
EIIAQINTL
ELAKQITSY
EVIEKLSGW
IVADHVASY
VVSEPFRSF
EAIEVIKKW
EIIPKYGSI
EVKARLQKY
EIFDNVAHI
EVIHELQDF
TVSGTTQSW
DLINVTGRW
EVIFSLETY
EVIHKLLDG
SVKTTTHSW
EVKSKLDIW
EVASNITSF
ELVEDYEHY
EAIQDLWQW
ETVKQIRQI
EIIQEVGKL
EIKEMTHSW
HTKTTLPTF
TVAGLIKKY
EVVQEILQF
DSISKFLQF
DIKEIVPLF
ETQTKYQSY
ETIETINQL
SLADAINTF
EVVDKIEEF
EVTAKLTAF
ETAGRYITY
EIIDRMPVI
EVTGGIGSY
QTVDRLSSW
EAPEKIPLF
EVKGQTSGW
HVVSSVSSF
DLIKQYGRW
EVIKELAEA
ETFHSGGQW
EVVEKSESG
GIIDQIRQW
ETIERLRSL
ELIPEYLNF
DTMDHYRTF
DLPDHLLSY
EVIAKNNSF
DVFHKFSAF
ESIQHNSSF
ETKNTLRAF
EVIVPLPTW
ETKEYFESW
DVIKSESTF
HTIEEIQGL
EVMKYITSL
EAVWRLPEF
DSIVKIQSW
EVKDSTHQW
EVLDGLAQY
SVMPKPSSW
EEIDLRSGW
EVIASYAHL
SVKDKITAF
EVVERVLTF
EVIGKITAL
TVKETIHMF
YTKKVGSEW
EIKSESATY
DLPSHVAVD
STVKRFSTY
SVVELINHY
DIMPTTTTW
EVISRQATI
ESKSSNQSW
EVAQTLREF
EVVERLLSV
DVISTIQAF
QTPAHIAAF
EVKAAVHTY
ETIESINQL
SVIDIINKY
NVVGRRSAW
ETIDAMNSL
EVVDRNPQF
EVVKKHSQF
TVIEKTESW
EVISGYEEL
EFIHLISSN
EIISDFDSL
EVILKNITW
ETVDSYRSF
EVAEAYEVL
EVTQANGKW
EVIQTLVEI
EVVHQLQEI
GVITSLATW
ENIDKIAQW
DVARHIQRW
ELVKRILNF
FTVDQIRAI
EIIPTQAKW
ELIAKIPNW
DTIGTFHQW
EIMDKYDKF
ETKSRFTEY
DTPEEIARW
EVYDP-ATE
EVPGSIPSW
EIIGKIIGY
DVTTLYEGF
EIVGTLLGF
ETFPGVTAF
DIHLEVRSW
EIAEKMATF
EVTDHLHEL
ETRPAGRTF
EVIPKEPSF
QVADVVVSW
DVRSSFPSW
DVIIHEISH
EVVAKVMEL
LVVRHLLKT
EVIEKLFAM
DTVDKIQKY
ELYDRLKHF
EAVNGILHF
EVTHYLVKW
EIISSLPSI
DVIDTLTSL
EVAGGLQSW
EVPHSVASN
HVIQALESL
DIPTDFEGW
ELIRKIEAY
ETAGPWGQW
DVFHPYGNF
SVIEQILHY
EVVEQVTSY
EQIDKSGSW
DTPGHTLSW
ENMGQYIEY
ETQKAVLQW
ETVTELTEF
EVVKEVSLW
EVFDKLSKL
TIPGNLQSW
GTVLKTSSW
TTHNQSRKW
DVIAKFAQL
EVIKGYTNW
EIFRPYRHW
MPKMKMPTF
SVKKYILEW
DVIRLIMQY
EVSKELSTW
EIVPRVAAY
ELIRSMTAF
HTIGKTVEY
DIFNDTSHW
EVISHIGKL
ETKKRLLSW
SVVEKLLTW
ETIVIINKF
LTIDHVPIW
DTAEALAAF
HVFDATLTW
EIKETLLSF
DEYNALPAW
EVIIPHSGW
EVVGALTHI
EVAPAGASY
EIINKILSF
EVIAQIKLL
ETIRTYLTI
ETVGKFIQY
ETITARRQW
EVKLTVASF
QIADGVSAF
ETPLHISGF
EVTDLLASF
EVFDKTYQF
EVVSE-PFR
DTVSGFREY
DLISPYASF
EVTEKLTAF
EVIDKNSGW
EIPEGYEHW
EVMRKVSKL
EVPNRIIEI
EVVGKIRSL
EIFDKIHSL
ETIEENIGW
EANDRNETW
EVKKEVAFF
HVIRDVAQF
QVKEAGIAW
DVIGTLSGF
ELQHGVVGW
EVILNYGRL
SITDHPDTW
HSIEEIPIF
DVVDKTPVI
HTATHILNF
EVVERVEEL
EVAKKIREL
ELKHELSQW
EVRAGYLGY
SPIDHLQSW
NIKDKISEW
EVYDPTNTW
ETPSTGSGF
EVITNRPKF
DVVGGLMAW
ETVKEISLW
EIAGKKNNW
EVPESVLHL
GTYENIHVW
SVVEKMLTW
EVMKLLKSF
TTIDVRTTF
EVINRIQKL
EVISHLVSY
EIIKHMAKL
ELPQSVLKW
ELIAKIPNF
ETIDVFESW
AVKEKISKF
SVVDLINHY
EVLDKYNVY
HVKDEIEHW
ETNIGGLNW
EIVGPYPSW
EIFKQILKY
GTADELHSW
EVIKQLRKL
DVVEGLTSF
KVANLVKAY
DVIKELLKF
DVIIHSHSW
EYTKKLNTQ
ETIRNIPHL
DVVESQASW
ELIDTHLSW
EVVEPVARW
EVIALLHSL
EVISALRTY
SLPEHLITW
EVIGQVLST
EIMDRYDSF
QVAGVYAAY
EVIQHRFES
GTIKKFLSL
ETREALPTW
ETYRRSKEI
EIVRDIEKL
ELVERLQSY
HVSGPFVQF
DTKISIPAF
DTHKKMTEF
EVITGGQAF
FITDKISSF
EVPNRGRHW
ELNDRLAVY
DVPRDLPSW
EVVDKINQV
EIIKIIGKY
DTALHAAAW
EEFRHVIAW
TTVENFQHF
EVATRMQSF
HVVHDLQSF
EVSPATEQW
EVFEPLTGY
ETFSGYKKL
EAVKSYKSY
EVPERVAQW
EYTKKLNTQ
DVIHEVHSW
GVYPASSSW
TVVEVPQTW
EVISKYDQF
DAIGPREQW
ETSEQVTRW
DTTVKFEIW
SVSGSTGQW
HIKDSFHSL
ETIHPRKSY
EVVRETGEY
GIGTLIGHW
HVAPQIGAW
EVRQGLKAY
DVIDDIISL
EVIDGVRVF
AVSSSLTHW
EVVALVPVL
ETHRDLSSW
SVQDPLHVW
DTVGTFARW
YIHSGLSSF
EVVSKKTAW
EVTPQSKAW
DVIRHIRVI
TTIEELPVR
EIVKKYTQF
ELIDRYKRW
GVANALAHY
YVQDRVPSY
TVVDVNESN
NVINKVATF
GVIEKLL-T
ETISEIQVF
DLIEHFSQF
EIPEDLSRY
DVMKRSESW
EIFDNVAHI
ELFDHLDSW
EVRTGGMAF
EVLKRLGMW
ETIDRFNNY
ETIDGVSRF
ELTHHVHTY
ELVKRVNHW
ETKQFFLQF
EVVDEYQEL
HVIGQMGSN
EPIEAIAKF
EVIQHFESL
EVGPAGSQF
EVAHFMNAL
EAFDEARTW
EVVSALRYF
EQVEERLSF
EVTTHISQF
DVIDEIISL
ETVNRSLGF
ETHTRHRGW
EVANKPKSW
STIDFLKRY
EVITPNSAW
SIIQRIQEF
EVVDFIQSI
ENISNFLSL
EVVQKMTGL
SVVEAIPEF
ETPDHIFRW
SVIERVGTF
EVGWHVAGW
NVIDKLAQF
DTKEAIANY
EVVISGSTW
EVSSSGETF
EIKDKLLNY
EVIRYLGVL
EVISELKHW
ETISKAQAF
GTIAEVGKW
TVPGELQSW
DVIETINKY
HVKDPQSEW
HTQTGVSTW
SVIAGLSTF
EVKPVLPEL
SLPEGITHF
EVRGGLTRY
EVAGKKSHW
HVTALLNTW
EVAQQGTMW
SVVGAISSY
EVYDPTETW
EVYDPTNAW
EVPKKLTEW
EVPSERLAF
DVTGVVRQW
EVAQPSREF
EAVGSVHQW
EVHIQLSEW
DIIGAGNHW
SVPDALQKW
EVPPPTTTY
EVYDPLSKW
DLVPKVEKW
ETVDAISHL
DTFGPRAQW
SVVGSGLSW
ELNDKMKGF
EVVSPLSSW
EVALSVGHL
DVNGKIIVW
HVFDGVTNW
AVVHRFESF
YVVGDSDGW
ETLKLISGW
EVIDNLTTL
EATHVLPHW
DTPEEMHHW
EVLDHIHAY
NTIETLQSF
ETMKELKAY
QIADAYSSF
EVAPSFGTL
HVANGLHHW
EVAGQISHW
EVIQNMTEF
AVIDVIRVY
EVIPPMKEF
AIIERTASF
EVMKGIHQY
ETHKILNTF
DVYREISEF
AVASGHSAW
EAVGNIVKF
STIDTISKF
EVAERKLSF
EVIASIISY
DLIGHIVEF
DTIRRFQSV
HTVGLSSTW
EVVEPFRSF
EVIGTMTSL
DLPEAVKHW
EVPKPFPTY
GVIKVISGF
EVVALLHTL
EVIPYTPAM
EAGSHTLQW
EVFKEMSQF
AVADLNSGW
EVINRSMDT
EVKQKLQEF
DIADNFEAF
AVFAKVSSW
LVVDNGSGM
EIFPETPAF
NIIDLVKKY
STIDEGTSF
DVIRALAKY
ETVWRLEEF
EVVEEVEKY
VVVDAIPVF
DIITDVATF
NVHQSISSW
ETVEVVNSL
ETAQAIASY
ETVNPNSTS
ETAHEAEQW
SVSTVLTSY
EAVENLTAF
EVVGE-QVT
GVADGVGGW
DLIKEMRQF
ETIQHTEAF
DVVSALNKW
SVIGSLGSF
DIIGPILSF
DTISHPKGF
EVAPVISSY
DVKELIKKW
EVINRMDTY
ETADSILVW
EVVAEVQEF
DTRRKILSY
DVIHEVA-H
ENISNGQAW
EVVKILERW
DVKDYIQEY
ETRPAGGTF
ETVKKFMAL
ETVKAAKVW
NTINLIHTF
EVRHDNKTW
EVIVGVNKY
DIIGSFGRF
DTADQIASF
SVSTVLTSY
DVISNIETF
EAISYYSKY
FTVGKTFSW
ETILIYKHF
EVVPAIEKL
EVKKLMRKY
DVIHPTQPW
EVVETTQVY
EVIESTNKY
EVSPQLFTF
EVTHQFTSW
EIIPRVAAY
GVYPGSPSW
DSIEELNHF
ETIKLFGKW
DVYDKKQAW
ETRPAGGTF
AVAGAISSF
EVIDGVPKW
TVIESLGVW
EAIEQILKY
ALIEFIRSY
ETVRVLMSY
DIIDVIQEW
EVVKNTENF
DIYNPIHAF
AVVNAIGLY
DLIHIYKSF
EVAKQLHSL
EVADRLSSF
DVNERINAW
EVIKEVQEF
DVGDVVKTW
EVIEALKKF
EVVDFSSHY
ENISGMTSF
EAVDNLSAF
EVKLKVDSF
EVQDSYEAY
EIIPTLGQF
EVFQKIQEF
DIFDSILSL
DIIDDVESF
ETALGIGGF
ETFDALQAF
TVVERMLSW
EVISSLEKY
EVVTALTTL
TVIEHLGKF
ETAEPFSTF
SVSEHQPTW
EVASALRSF
EVSEHLESY
EVIQEIKSF
ETTDSISHF
EVTGGISSY
AVVGQYQSY
SVIEAVAHF
EVHDYIRAY
EVIHAIQKY
EVAPALSVF
EVREEITAF
DTKQMMSSF
EINENVREF
EVVENLLNY
EVIEYSAVF
DVIDNIMRL
EVFETIHSY
EVYDDFLHY
EVHDQLHTF
STIQDYLGF
EVIGLLGGY
EVIKGYTSW
DVVKKIESF
ELI-YGQTL
EVYRAIQSF
KVKEAGSSM
DVVRVVGAY
DVVDAFYSW
HTIGPFSSF
ELIRYISEL
DTISINHNW
ETIQITQKY
EVYAGSHQY
SVIQHVQSF
EVFDPIA-N
EVIKALTGF
DTSDIVHIW
GVIEKLTSY
DLADVVKQW
EVSSHFSHF
EVIISNWHW
EAFQHRSSW
SVIDSAELQ
FVVEQVESY
DTSGPRKEW
ETIIIFHSL
DLKSALAKF
EVTKNLQKF
EVNNPPQSW
HTIIEIAEH
ETVDARTSF
TVIGITSSF
DIHEVRIGW
EVISKGQFF
DVIQAGKEY
DVYSEYYHF
DASGNMHSW
EVASNMARF
EVHDGLSSY
EVLQRFRGF
EVIKVYRYF
EVILAIGNF
ESSDSLQSW
DVIQGIGKL
DTVEPT-ST
YTADPYHAL
DVIDSWRLW
EVVQQVVLY
EVQNRIKEI
EVISVLQKY
ETKEQGNAY
DSIQRLSGW
DQAWHVGTW
EVSSISSKF
DVAPSLPSY
EVAEESGRW
EVIKSQEVF
EVVTEVLTV
EVVAGIKEF
EVIGHYSSF
EVVTNHAGF
ETAQELGRW
NTIDSTSSF
SVNDKQASW
HVIDDFVQF
DVIDVVQAL
EVTAIIASF
EVAGPREAF
DVIGSYKKW
TVADDLRIW
EVFDP-DAN
SVIDRFEGF
DIIEKLEAF
EIKEVILEF
KTKDSGSSL
EIIEHIELF
DTVSTFTSY
DVISSIRNF
EVYPGIVGM
EVRKNMEVF
EVAEKISHF
EVLHQISKF
DIHDKFAEY
ELIERIPEL
EVHKIVNSF
GVIDVITTW
EVVDLFRAY
EVNKVIKSY
ETTDVTRSF
ESATEIKVW
NVVNQTGHW
DVVKLTAQF
HAIPLRSSW
EVSQHYQAY
GVIDVITKT
QVIGPLSNY
EVHMDIESF
EVIRLIANF
DVRDRITSF
EVQDSIHRW
EVA-LGGLQ
ETIDVHSGY
EVVAMIKEL
EVIIPHSGW
DVIGTRKTY
EVVEERQAI
FTIDNVMKF
WIADETKRW
EVNELLQKF
EVIPPYYSY
EVSSLTARW
DVYENLHTN
DTIMNVPGF
DVVDSEALQ
NTVDSIESF
EVIESTNKY
NVVGPLNHF
EEVRSLVTW
DVVPVFEHW
DVIDVMRSE
SVHDSISQW
E-IKQSHSF
EVAPQGTAF
DVTEQISRF
EIKQKIDSY
TVVVRIMEF
SVIEVINKF
NVTDLTTSW
EVIPLVQTF
DIKDPYMAF
DVVNEGRSF
HTIGHNAEV
ETFQKMLRF
HVKDAGNSF
DVAQGILSY
NVVAQIKPF
DVVGDTSGY
DVTGQFSSF
SVVGGVSHY
SVVSVISRF
DVFGHGYTF
DVSRSIGLF
SISGHHPTW
EEISHLISF
EAVQAISMF
GSIEKVVEY
HVPGGGNVQ
FTITKTVEY
HTVQTFFSN
HVPTHSDAS
VVKPPGSSL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;2&nbsp;</td> <td>&nbsp;641&nbsp;</td> <td>&nbsp;16.062&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='VLDEAFQRY
QSESHTLQS
FLDGTFSKY
RSDSGGSAY
LTDITGVQY
ITDRGSQHY
NLDPEDEKL
ETEHEPTKM
FIDPHLLLS
VLDPYLLKY
FSDGRTQKY
ITDSGHILY
YTDRLRASY
LSERTGTQY
VSDRHVYKY
ESDKSRWFY
YSKQFTSST
FTDKEYQEY
VSAEEALKY
GTDPETLHY
HSDPESDFY
VTDNRAFGY
ETEHEPTKY
ILDENSQKY
ESDINSVRY
LTEQRALLY
SSDKITTGY
VTEKDLLLY
TTDKKSLAY
VSEQELLRY
LLDPSQNLY
YLDQVALRY
VSDPSSPQY
STDSAGSSY
DSENQRLAY
NTISTGLLY
LTDPQGTEY
VTYNYPVHY
FLDLNTEGY
STDKFTDFY
NLDKNTVGY
VTEKLQLTY
TTDLSFLKY
YSKQSSTSY
FTEQYNEQY
IVDHIHFQY
MMDPNTQRY
ITDQNSDGY
VTARIALQY
VSDHSGFHY
NSDPGAVGY
FSEPHARFY
LSDLGRLSY
FLDESRSQY
YTETEPYHY
PTDGDSHTY
GTEKLIETY
DTDHYFLRY
TSESQTSKY
TSDKPGSPY
QSELVGQLY
ETDSFKLAY
SIEELDIIY
ASEPGAQHY
NTDPGAVNK
FTDPGQVAY
PVGPDALRY
FSEIDLEKY
YLDPNQDLY
DSDPDSQDY
HTNRKNNRQ
LLDDQRLLY
ETDPDAQAY
ASVSTTSKY
STEERHLLY
KSDSGPYYY
YTDKIMTYL
KTDPENTDY
ETERFRELL
KTDLHNEGY
KTDKHVQKY
VMVGMGQKY
ETEKMIEKY
FLDSTGSRY
NTQPTGIAD
RSDPGGLAY
ATETQPIVY
QLDHVNVYY
LTEQDLQLY
QSEKDNNTY
DSDGSFFLY
NTEKLKLKY
NSDLNNLLF
VSDKTLSFY
ATEYKNEEY
PTDENLARY
ESDPEGAEY
QTETHNVFY
TTDKRTSFY
YSTPNILRL
YSDKYGLGY
QTEPTHYRY
YTDHGSDHY
QTEKQSTGY
QSERQLLLY
LLDQGQLKY
YSDPSGGSY
HTDPLTWDY
VTDGAILLY
TTEVHPELY
DSDLRNDSY
FSDPNFLAH
GSHSMRYFY
VSDPVGVLY
ALDSSSILY
ISDHGTVTY
LTEVDNYHY
SSEGIRDRN
NTEENTMVN
RVDPGPLSY
ASEASRLHY
LLDEHHISY
SSDVGHDEY
STDPQHHAY
VTAQGTERY
EIDMNDIKA
YTDHQNSSS
LTDRGVMSY
ELEKSVYDY
LTDHTVLQY
NSELLNDRY
ASEKHQHMY
EIDMNDIKY
FSDKSPLHY
VTEDGNQHY
QTDKLKELY
YTAVVPLVY
GTDPTPQHY
KTDKQPLQK
YTAKEVLEY
ETEEDKFLL
YSLGSALRP
TVDNQPLLY
MSEDKPQDY
TLDRQLNHY
STDSETLRY
FTDLPANLY
TTEESRNYY
ALDGGQMHY
ATDPVKNQY
VTELHVISY
NLDSQRLQY
VLDNPSPFY
GSHSMRYFT
LLLEPYNKY
ALDKDPLRY
WSLNNWSKY
VTDPSTLQY
ESEKHTANY
TEDPDPAFY
FTDVNSLRY
ETERYSLFN
NVDPVQHTY
LTDDKLSQY
VTDKSMDKY
TLDESIYSY
ITDHGSLIY
LVDNHHEVY
YTNKEMLKY
YVDGTQFRF
LLDSSQNLY
TTEERTQLY
FLDDFESKY
AIDEDVLRY
VTDQNKITY
ITDPDPDRY
ISDAPAPAY
ESDEVELSY
QSERNLCKY
FLDKLSDYY
HSESGSFRP
FTEGSTDKY
SSDPQAQKY
STDPEALHY
HLDTLTEHY
LVDPSVYGY
QLDERRLYY
V-EKKIDKY
SSDPTTDDA
LSDLGISSY
NSDRSEDGY
QTDHLFFKY
PSDPKQYRY
TTDPYTNSY
YIDEQFERY
ETDRGMSEY
TIEQEKQES
TSGYGQSSY
YSSSRSDLY
TVDKHSDEY
NTDPSGSYY
YSDPFHEDY
HSEYHTLLY
PTDMEHTHY
LTDDDLLRY
FTEPNISQY
TSDGRQTTY
LSEINPNFY
MTEP-IDEY
QLEHLQSKY
GSHSMRYFY
WSQHYHQYY
FTDIDGQVY
FTERSKLHY
FLDDGHTFY
YTTSNHIKY
FLDHKTLYY
SVDPTQTEY
FSDIHDFEY
NTDHQTQ-L
VTEPQRLFY
TLDPYRNES
ELDPLTWHY
LLEKEILFY
LVEKSQLGY
TADHNLLLY
YTDEDMLKY
TSAGQPLAY
HTEKLVTSK
ASDKETLRY
STDKEYTFY
TSDQDKNEY
YIDENQDRY
YTEEDAASY
ETEREFNRY
LIDKSTNRY
YVDDSWMRY
FLDASGLDY
SSDPSHLVY
QTDRNRFEY
VTDLSSFNI
ATEKHLQKY
HTETKTITY
NVDESALLY
NTEGLHHLY
ATDPDDTHY
ETEPHVLLY
VTEDDLHFY
ELERLTSLY
QLDHSVQSY
QSDPKPSQY
YSDPESIGY
KVDHHTDKY
DSELTPAEY
VTDPTGLRM
VTDHGVVYY
YTDSNHSSL
SADPDNLKY
AVDAARLHY
MADKNIQYY
FLEQVHQLY
YTDHNSSSY
YSDSSGGSY
YSKQFTSST
QSAASSLAY
HSDKSRPQY
YTDRETGKL
LLDKHFQSY
NVEKKIDKY
ATDPWKTNY
YVDANFSNY
YRQKEPLRA
ASELKALGY
FVDPLVTNY
TLDHRNDSY
LTEGPHLYY
GSHSMRYFH
NSEEHSAKY
PTAEDNLEY
LTEPPLDDY
VTDEDTVRY
NSELGSERY
SSEAHLQQY
HSDHSGFHY
AIDQLHLEY
FTDPGNLTY
VSDPSGLDF
FTENDKEYQ
TLDENPVRY
LTDNGRHTY
YVDDGRVSY
RTEPFQDGY
YADPVNAHY
YTDPEVFKY
NLDPEDEKL
FTDGITNKL
FTDPRTMGY
ALDQNKMHY
QLDSSSSRY
QTDFTPTKY
YSSPYPQEY
NSDINSNHY
QLEDEALKY
LLDRDRDSY
ESERKTEEY
GTVYEDLRY
ETDEQRLRY
YTEKDVDVS
YTMKEVLFY
PSDSHRLSY
YSSSRSDLY
VIDPVAPRY
GTDDGKVLY
YTDPFHNQY
EVDLNLLRY
TTDLFGLSY
QLEDGRTLY
GTDGHVHLY
TTDIPLEGY
ELDARHDKY
DTELKQVAY
YTSPMHDFY
YTDPPAYSE
FTESQKTKY
QSDPAPLQH
QSDP-TQSG
RTDPVVADY
STDPSVLKY
ELEDSTLRY
SSDVSHQEY
DLDHSGTQY
ELDPMTQKY
VTDPGNYKY
ETEKDFSRY
VDKTGASYY
QTDIQGSAY
YVDGTNPPY
YLDDPDLKY
FSDKLHSKY
ETELDGLRY
YADPGVSFY
TTDGGKVYY
QVDPSALKY
NSDGYGGNY
LTDPEAAKY
VTEQDSKDS
LLDENSLST
NTDVPLEGY
GSERDNDSY
ELDPDNETY
DSDRGLQEY
KSDVHLNFY
FVDKNNLLY
TSDDVKEQY
FSDHHENKY
LMERNNLSY
YSEKIVDMY
LTEGELEEY
LTEQQKALY
QTIDNIVFY
TTDEEKLLY
STDK-QMGY
SSDDSKLEY
QTETKTITY
YSDLSDMHY
YTEKNGQLY
QLDRISVYY
QADNQRLKY
NTDPAGYRY
ELDRQELTY
ATDKDNLLY
PMDQHSQGY
VTEGVAQTS
ETERFRLLY
IVGPDGLVY
YIDQQFEQY
QTDPVTLQY
NTDFGDEFY
YTDK-LQHY
YTDK-IDRY
STELNHLGY
PSENNKLTY
ETDKFLLLY
HSERHVLLY
FLDQNLQKY
SSEELSLKY
FTDKSAEDY
ESHESMESY
FMEKETLRY
TVDPASLEY
ETDLRNHFY
KSDVNKEYY
RTPGNRIVY
VTDSIRDEY
YLDHNSFDY
TIDQLYLEY
NLDPLTETY
TTEQHGARY
MIEPRTLQY
SLDPENPTK
HIDKDSNDS
IIDRHVSRY
VIDSELQAY
TTDPSRWEY
QLVPDGILY
SADPGNLKY
ETSDNQHYY
VTEIDQDKY
VLDIQNNLY
FTDREIDLY
ELDRGHTLY
QSDPTQSGY
SSDPYHSGY
TSEVKQLIK
SSDNATLHY
ETDNNIVVY
TSETESPRN
SSTSEGTRY
YVEKFALNY
YTELEAIMY
ETERRMDFY
YVDDTQFRF
HSESGSFRP
GLDSANEKY
LTEPTGLLY
LTALQGLYY
NTDHTQLLY
WTDNRELTY
DMDKVLLKY
HLDEQRLLY
VTEGQTSFY
VTDKFVIDA
HVDKEGTTY
YSQADALKY
ITDKNSLAY
LLDTQRALY
PSDLLVNVY
LTEKTGTQY
WSEETQERE
QQDYDGKDY
QTESQQIRY
EVDPDTILK
FSEPRAIFY
ATDPTGDLY
KTDSTGTHY
TVDQVKDLY
SVDPHGISY
ETEEDKLLL
GVDTGPQLY
IADMGHLKY
HSEAHTLLY
QMEPFQALY
YSEPFSHRY
VADKVHLMY
YTDGGSGQY
HTQGDGSLY
GTDGQTFRY
FLDPRQPSY
ATEQAPLAY
SSDRTITEY
TLEGIKQFF
FTDEEGYRY
FSELEQSGY
VMEKSFLEY
YLDKGILKY
YTERAVFRY
ETDSSISRY
TTDSSGQNY
ITDDHLLSY
NTDLGNDLY
FTEPNRHFY
VLDNGMLKY
LTHSLVLHY
QSDFHNNRY
LTDPDGLAK
DT-KLGTDK
YLDPQRDLY
GTDELRLLY
GTDPELNLY
LTEKAGTQY
TTDLFGRDL
YSDRETQLY
GTEDGRSIS
LTDLVDDNY
YVEGVHQQY
IDGRSSLYY
ATDINGDDY
FLDPGTFRY
PSDLTGQFY
ITQGTPLKY
PTDSNDNKY
LSDSGTQRY
TTDPNRVGY
YLDPQRSLY
LLDI-RSEY
SSDRHLTQY
YTDENQHQY
KVDESKLGK
ITIFEKQEY
QSDPQQELY
NTDRNIDKY
LTEKANHYY
LTDKLVSFY
ITEDKTELY
TSDKDGLAY
LLDPQRTLY
GTDLSIFKY
YTDHNSSSY
LSDKNIEQY
LLDEQRLLY
NTLPSGNLI
HLDGQPLRY
VTDPEREAG
ATDPTDLRY
SQHYHQGYY
FSEDGSFAY
YLEQLHQLY
MSEEHTAVY
MLDHQPPQY
YSDMREANY
STDKFKT-D
QTAPGNDRY
MTERQALSY
DTEFPNFKY
GSDDTELRY
EIDRSISLY
KMDDLNLHY
LSEKPTVTT
VTEEFQPVY
TSQHHDDLE
IVDQSQQAY
YTEQRGLSY
LTEKLKLLY
YLDEGRLRY
ETDKDFYLY
NTIPFIIRY
RLDTDHLRY
NTERTVWQY
LLYESPERY
NSDSQAAHY
NSDNNTIFV
VTDDSPYNY
HTDVGLLEY
ITDTTRDVY
YTENGGQGY
STDPRPASY
YTNPKGQYY
LSDLGKLSY
PIDGNFFTY
FSEGGGEKY
EAEPHPLEY
YTDSYTDTY
GSDKINYTY
YSDLNTQRY
EVDRFVVSY
YSDLNTQRY
VIDPTLLHY
ELDPKGTGY
GLDKSTALY
SSDSLRHVY
YTDDGRPQT
ATDSYKTHY
EIDKNDHLY
GTDRNHNRY
ETQKAALRY
HSDPSILGY
ESSSVVLRY
ETDDIRSEY
LLDEGKLLY
LTDKVQAEY
ELDRFMHYY
QLDLQRTLY
NSESGNSRY
IIDHHDNTY
QNDITSSRY
ISELDILLS
HLDQSQSLY
NTDPHSQEY
ASERGRLLY
DSDSDPILY
VLDRSLLEY
LSDGSGIRY
AVDPSGQLY
YSDPDSGHY
FSEQVAMGY
YSEGYPQRY
NTEEEGLKY
VSDRVTVLY
FTAKSPLMY
FTDKKTHLY
NLDKNLIKY
PTDPKVVVY
HTDILKEKY
QLDSQKNLY
LTEQYNEQY
STDVSDLQY
ATDIDKNGY
YSDKEFASY
ELDPSNTKY
QLDKNSEVY
LDDGDRLFA
VTDRSRLQY
LTDGNKWLY
DSERFFIRY
VTDRYKSKY
TSERTVLRY
LTDSEGNSY
YQDPDSLKY
RVDGRMLHY
VTEQDSSTY
ETERTRNLY
LTDMTLLHY
LIDVGTGYY
HTDMSSSSY
HVDSLSQRK
ESEVNRDKY
ELDPSSNLY
RTEEGPLSY
YSHHSGLEY
FTVTFNPKY
ETDKNGLQY
ESEPGRAQY
YSKQFTSSS
LTDRELEEY
MTEKQLNLY
MTEPAPLSY
ATDLTREVY
LIDQDRDLY
YSEDHIIAY
LEEPDQNRI
SSQPSKQEK
LSEPEEAAA
ETDTARLHY
TSEDYLLKY
GLDSANEKG
QLEDGRTLS
YFHHDGYRY
GSHSMRYFD
YVHSFSSGY
LSDLHAHKL
YNDSTFESK
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;3&nbsp;</td> <td>&nbsp;398&nbsp;</td> <td>&nbsp;7.621&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='SQAGMTGYR
HQAGVQIGN
SKGTLVQTK
KYVPAIHLI
SAFPFPVTV
YAFPKVSVF
SAQPSPHYM
FGSPVTATR
TAAPIIDVV
HPLPPPQTN
RPGGNEITR
SPTPRIKEL
RRIQFPIEM
AAADIFKHY
HGFS-DNQK
FQRSTPITL
NAFDGPITI
RVAPEEHVL
AMAARPHSI
KATPLVLKA
TRVDTILEF
HQPHKVTQY
IASPVQPVL
SLGGKPKFF
AASSIAAKM
TSSSHTLTY
FAFDPSVNY
TGYGMPRQL
HVDPGTKTA
HAVSEGTKA
RPFERTITM
SAVGHVFSL
HTSESSVSG
TGASGSFKL
HLGGSGSVV
SPGGVYATR
TRPSSTVIK
TYNPSSKPN
KRSQLVKKL
HAAPDISVK
NAFKEITTM
TAAPFPFHL
FAPDSPATL
HLTPEEKSA
TGAGKPRAV
TNTSAPLKN
AAQPSPSTV
TAVGHALVL
TGYGRPRQI
TDKPFDQTT
FTSSRHTVV
TAKPKAKPK
SPYGGGGQY
APYSRPKQL
TGSGVTGAA
TPAPSKLPI
YAYTGVLQL
HAYPYPQMY
VASSRSSVL
SPSPASAPA
SASPIFTHV
HTVGFILQL
YAVDLVKHI
TPFLVVHQL
RSYPEILTL
TPTPFFHTF
YARLHPRAV
KQFHRIVTY
TRMRHVISY
SASRVVQVV
TAGSHSMRY
HSTVHLIEF
FAYTARISV
TPQGPP-EI
SGFSQPVIF
VAINHIVDF
WAYPRQVFI
HEAEPVRTL
GAYGQAVRY
RRNDKIIVF
GAVNRVIIY
HQGVMVGQK
SLVSKTLVQ
HLAGKTQAK
AASPIITLV
SAADIPINI
LSAPIHTQM
TGKTFPGFF
KAVGHPFVI
SAFDRVMRL
YASNITSVL
AAYGYGIRY
TPMPSPSTT
FASEVSNVL
FVGTQPATQ
FTSPAVKRL
FASHVSPEV
TASGSFKLN
KAYGKAKSI
SAADSPSIL
FAVTSILRV
FLADIVQKL
NAYTGIVLL
HAIKSVKIY
SQYQGVVVY
FRPDSPGSN
RAYQRQLVM
HVGDFVHLR
IRSSYIRVL
THNDIIHEN
FAKEVSHEM
FNIDHASVI
AAYQSVRIL
FMVVNPTQK
VAAPQVQQV
LPSNHVIDR
TPQGPPEIY
AATEVVNIL
VAIVRPSIV
KAADIASKV
SAIPHPLIM
YGNPRTNGM
AAAQQPHIA
LAAYHPWVV
KAVGHPIQL
IASPVIAAV
AAATSVHVV
VSSGVASVV
VAFPSPAEL
HYSGLKHEK
YAFPKAVTV
TQTGMDTTK
HGVGSIIGK
YGYEHILTL
SAAPLQPVL
HPAEFPSRG
FAYPAIRYL
KLSDLLKYY
FAYDGKLTL
SLVSKTLVQ
TAAGKFKRG
HPAGAPATK
AAFAYTVKY
TSGSTTTTR
HAATEHLST
RAIDFSPYL
AAASAIKVI
KAIATTVTY
TAQTLVRIL
VFYPYPQYF
IAIGKVLKL
HQPTQPVAK
NASPVISSV
SPVSGSSSK
RVAPEEHTL
VQGPVGTDF
TASGSFKLN
FAFSLYRQL
KVPPFTFHV
GKVVNPTQK
KAYNRVIFV
FQYESKVFY
FATPFLVVR
TAFPKPLLT
HPVPPPAQN
TQNIATGTK
AQVPFEQIL
SAVFNPSVL
RRNPGVVIY
LASVSTVSK
FANGHVNSV
KAFPFHIIF
QATDTILTV
SVTTSTRTY
YAFPKSITV
KTSDFLKVL
APTPRIKEL
AQGPTPRYF
TPAIPTAVN
HAVEWPVVM
RVAPEEHVL
FASQQGMTA
ISTPVIRTF
SGI-FTNTK
RAFPLPMSF
SAVDFIRTL
HASPIPITE
TPSQSPVVR
KAAEAFSEL
YAFPLAHSL
AVASFPKQE
HLAGKTEQA
SSVPGVRLL
YQFTGIKKY
SAAEEVKTY
LASVSTVTS
HPPPHLKTL
YASGSSASL
QAYPEVRIV
HTFQNIHVY
SAIDRIFTL
TDFDGTRVY
IAFSRPVKY
LPVPESITF
HVVPQVHVN
HGVVPLATY
TVLPFPAAF
HRNGKPRSQ
HTKPYVRSK
SAYQIPRTF
SLKQAPLVH
HPSPLDEEN
SAYGSVKAY
SESPSPGEK
TQTGVDTTK
HASPILPIT
QASPFVLRA
VQIDITRVF
HPYQRIVTA
VAPEHPVLL
YAVDRAITH
SAIEDVQLL
ARNDYLLTL
SPGGVTRSS
YAIDLPVSV
HPSRLQTTN
HAVKISIEG
SAFDRKVQF
GAINHVLQL
SAVQLILKV
IQTPKIQVY
SGPPVSITK
RAYPAAITI
NQIPFIIQY
HLKPISREL
SAISSVRLY
HAASVFLTL
KGVDFVLNY
SAYGGDQNY
KRFEKVYTH
KVPPFTHVK
KRNDYVHAL
KAISGVHTV
KAVTHQVKF
FTVPHTHVF
GAYGKVFLV
HGNVHDQDN
LTGPIVIHL
HGSPQSHQV
YAFDFARQS
SPADKTNVK
LGSARPSTS
SAYQHPTTF
SQMEHAMET
SASDIFNVA
FASGLIHRV
SPKTKVTTV
ARFGHGSDY
SQANIAQVL
LLVPGPKEN
HVTQHVQTG
IAVNAVLTV
IQTPKIQVY
KAYANPTVV
AATPAVRTV
SSYSKQFTS
HAIDHRLSI
RASLLLKTY
TLVTRTQTK
HGSDLQLDR
VASQLPRIF
TTFPRPVTV
YATQLQKTY
HVTPSVIRK
TAADIFKQY
AASSLKKQY
HAGEYGAEA
AAAPHTVSY
IAVGTVIRY
AAAPIISSV
HVADNDITY
FPLPHRVLR
VAYGKTKIF
HAASTVQIL
SGPGSTGRN
HLTPEEKSV
LLAPRPVAV
FRPDSPGSN
TPSQPPLPH
AASPVVSSM
RRGEFIQEI
VMAPRTLVL
HPGQISAGY
TQNIATGTK
FQTDYGKDL
KAVDIVKQV
VATSRIIKY
HPTTNPNAS
TGTDTVTTG
SAVNIIRTF
TRVKAVRIL
YALPHILRL
EAYPLPVTY
KQFPEVIKY
SPYLRPLTL
FAIDKTIAY
TAFPATIMF
HASEGTKAV
HPSWKAGTG
SAVPSTSTM
FVYENPISL
GAFGLPITV
SGNVSPGTR
AAFEKALEV
AGYSGQNSM
SANPNPAIL
SAKTPGFSV
TQNIATGTK
TVGDLTVII
IAISRTPVL
TSYPDPILL
HATEHLSTL
AAASIANIV
SAAKAVKPK
FPVGRVHRL
MGVVNPTQK
VMAPRTVLL
TASAVVQHM
MASSGAVVH
HPTVSQVTE
TPIESSGTR
VASEGIKRY
ISAPLVKTL
TGPPVSITK
IGYPMPTGY
HPGLSIVAK
EAVPHVLQI
HSVTLPSSK
ASVDKVLEL
TYVPVTTFK
HQKPVTGQR
NATDLLKVL
SARIRPTAV
HDTSKPISV
SAAFPGASL
QALPQVRLY
HAAELIKTV
SASDVSLTA
TLVTYPVTT
RRAEVELEY
SPYGGGGQY
RRGDFIHVM
KGIGHVIKV
YAFPKAVSV
HVSPLIGRF
AAGPSPHTL
IAALFTKRY
YAFVRPVIL
TQNIATGTK
KAIDYIRFL
NAIEHVIIP
GAFSGIQQM
SPLVDTHSK
KAFQKIVVL
HVVPQVHVN
SGVTSAVAK
HTKPYVRSK
TGSGSSTTR
HIYTFPHSF
QSYPTPVTV
TASSSSLEK
SPLVDTHSK
HPVDKIVLQ
VAYMNPIAM
FAVPSQKRT
SALEYTKKL
SAASLYPVL
HPIGHRVEV
SAFPFLQEY
IAYPHLRIR
SAGIHETTY
VLVDHVVEF
KLVDFVIHF
YVTTSTRTY
FVYPNPLRH
GMISHIVTY
SENPVPLTV
HTVGLIVQY
HTGRLVIHK
HLQEEPPTT
HGFREGTTP
HKDEVVIQS
ISA-NQIIL
GGTGSGTSL
IPNEIIHAL
MAAASSSSL
TLSEEETKK
TQNIATGTK
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;4&nbsp;</td> <td>&nbsp;835&nbsp;</td> <td>&nbsp;12.921&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='DEFLHINDF
NESGQLVVF
LEHEGLVSL
DESDYALRY
TESPAKFAY
DEGPDTPSY
SETGALKTF
SEAGSLPAF
DEIKEFLHF
TEASYNVSY
TEAPLIPSF
DEKLLYDTF
QERSFRITF
TE-KLVTSK
TENRFSVNF
SEIPVLEEF
DEAKHAEKY
EEALLDNKY
DENELKEFF
DEFQLHTNV
HEADVDVLM
DEQGNIVTK
DEMRFVTQI
FEHSLGVGY
VEVEV-ESM
LEVDLKNGY
IEWLIEHKY
DELQIDERL
DENSAFLQF
IETSHYVAF
HEIAVNENF
NESEEVRQF
VEFQEAQAY
VEVAGLTSF
DETRTIISL
QEVQPITSY
DEVDIKAAY
NEMEAP-TT
VESELLHTY
DEGKLLIGF
DESGLSLTL
DEIRMINEF
TELPLVEKF
NEVIMTIGF
DEVDSLLSY
VEIMVPNSF
SEIELFRVF
NENDIITHF
DETELARQM
FEAPIKLVF
DESKILYTW
DESFLGTLY
DDGFLVPTF
QENIFPNRY
LETNIIPSF
DESEVHDSF
TEVTSKGDK
DEGAEPTGY
TEKADVQLF
DEKLNNAKY
TELEYIHAL
HESGHIIAY
SEEEIREAF
HEFVAKHLF
DEVQLKTTY
DEKQLIEKM
DENSVELTM
HEVLTFIKY
HEVPYTTSF
MEAPAQLLF
HEREMAEQF
DETVLPSSY
NEARLRNTY
NEEPIRVSY
SEHEHFTDF
EEHVVTFTF
NENINQVVF
DEQTNKEQF
DETEIPEQL
NEDPTVAAF
IEIENFKSY
QEHSQSFTF
DELHWAPEL
EEFHIYTQY
QEVRLTIHY
FETDTNLNF
DEFTHLYTL
QEFRELLQY
EENLLSVAY
DESVLTNVF
EEIPLAPAF
NEVAILQSL
DEFKIGELF
DEWHEHTAF
YEHRYVELF
TENQSGVSF
HNVQGFHPY
LEIKIPETY
SENPMTETF
HEA-LHNHY
DEEGLKLTF
DEKEFTVQI
VELGTQPAT
HENETSHEM
EETDRFVVF
NENSLFKSL
SEFTGVWKY
EEMKFHE-F
QEFGVPHQY
IETIIKEQF
DEVDLKSGY
TENDIRVMF
HETDTAISY
EEAQPIVTY
DELHYLEVY
DEVQVRGHY
DELRISLGM
DEDPQAVTY
YENLLKASF
NEFPVFDEF
VENLNIHQF
DENSLEYKY
DEVLLFERA
VEIYDRREY
MEIGMKVAL
NEHDYKAAF
DEFQGDQLF
DERLLQEAL
SETESRESG
DEVTIVNIL
SEAESLLSF
TE-KIKVTL
HEVSVPYAM
NEVEQLLYY
HEFQAPFGM
VEYRIKISF
YEVEIDKTY
IET-IINTF
NELKFYQGF
DEFGEFGGF
IEYQFVERL
HNVQGFHPY
TEFQAPLAF
NEYPSRVAF
DEISIHADF
DEVTIKDTL
DELTYKTLF
DENEHQLSL
EENIYKIDF
DESHFSYSL
TEETLKESF
EEIVSPLSM
DEFQTILIY
DELQSVISH
SEVELAAAL
DEIFHDVAY
NENLKKVAF
DEAHPVESA
EEVLIPQKY
DENDWKLSF
DESIYDVAF
TESDDLHTF
DETLHVAKF
SEVDLSFSF
TNTQDRESL
VEFNHAINY
NEVEVQEGF
LENANPLIY
IEHPSMSVY
YEILLKATL
EEFQTPITY
DESQHTESM
EELQQKVSY
DESSTRLLL
SEEELKKAY
SDNQLQEKN
EELRKSESF
VDGTQFVRF
DEILIRDTF
DEAAFLERL
DGHLFQVEY
QEIPVNVRF
VEHTIKKEM
LEHEYIHNF
EEFREFNKY
LEGPPLEAY
TESRGSESI
TEVDIKMKF
SEIHLQVKY
DEIDLHALY
DEIENSIVH
DEAAMGAVY
EEAPVLMHY
SEYRFPEEL
VEVQLPELF
TEVLLSHSY
VEHSPFSSF
DENSVIKSF
IEKIFESRF
EELEQKYTY
DELPIEVDL
VETEQIVHY
TEDTIKKSF
DEVDMAHRF
HEIITPEQF
YEANLPENF
TEHSSVSEY
NEAPGPINF
DEVLLVSSY
HEWGELVQL
TERIIAVSF
TETETIAKY
NEIDVHTAF
NEEHFRQEF
IEYPSGNVY
DEHALIQQY
DEIELTGIY
LEKSVYWDY
NESEPIVVY
TEAELRVKF
NEVSLLTAL
MEVEVDQKF
SELQARETF
NETVLKHSL
DEHLQLISL
DEDGDLVAF
QERGINESY
NEYDFKKAL
LENNFLLQH
DELELHQRF
EEYQSLIRY
DETIHIYDM
NEVVTRE-Y
NEHDLSAKY
HDVQVSSAY
NEYSNIEEF
MEVELPYRY
DEEQLRVQL
NELLEPNSF
DSHFSHLAW
DESSVPELY
TEFGPGTAY
DEIIKNVPL
EEYLLRQVF
LEVIIPERY
EEAEFPIAY
DENEFVTAL
SEHEFKENM
IEFEYKSKY
HEFDGDEQF
SEGPPLTSF
NESKQEVSY
TEAMLYEKF
NETRSIIEF
DEIILPLEY
DEHKFPTAL
NENGHTPLM
SEHSIIKDF
LESVFKTEF
SEVSLKHVF
SESALPTSL
DEVPVGVEM
HEIPLRNTL
DAIRLAVSY
DEHELLEHL
IEAALRESL
DESKEFVKF
DEVEIIQGL
DENLVEVKF
QETLSQAQK
HESQQDYSK
IEKEYEYSF
DEYQFVERL
DTFPGPYAL
EESVPVSSY
DELIKPTSL
EELRSLEEF
TEIKFSDSF
DESLFSYGL
DEVTWLVRH
SETAGSTKY
EEFKDFNKY
NETLIVSKF
DEHLFIITH
DLFEEKITH
MEKIWHHTF
TERDLREVF
MENENHQVF
DEVITRNEL
NEYRSVVYY
NEGQTALHY
TEQTVKVAF
DENGKIVGY
NEMMKSHVM
DESLFVIEM
DEIDFKETF
SETALETTY
EEREIKERI
QEQLLKEGF
VEHIIREDY
DEV-FVNKL
DENKFVSRL
NEDEIKKAY
SETVLNLAF
EEKTMPTTF
NEYEGSFSH
EEVLIHVSY
SETALKNVF
EEIKTPDSF
DEYSDLVTL
SENKLPAEL
DEVSFIQNL
LEIPLTVTH
DEELKSHVY
DEKTYNDAL
DEAPEELTF
DEHLLIQHY
FETRMNEAF
DEPLLKHEF
DEAALPELL
EEFGRFASF
NEVTTEIRF
LEIELKQVM
EEFMPVETF
TEILQDIQY
DEISLRQSF
TELPLTVSY
NEQSLEQVF
DENLMEHSL
DEVLQTHSF
DEAGGRPAM
DEHGLHTKY
TEQDLKEYF
MEKIWHHSF
MEVFLPQSY
EEVKSAASY
EEHQDFLQF
MEAKVENEY
DEAKLIERY
EEIATGQAF
NEVEQRHTL
DETAARLLF
HEQGLSTAL
DEEGKGAVY
DAARLQAAY
DENVLGAQL
NEFPVIVRL
VEIASVDAF
DENHLFIKY
IEVEDLPQF
IETELIYKY
DETSVSYIY
EELPHIHAF
MEMPSFYSH
NEMQLKDEM
DETTQAMAF
IEFKETQAL
DIFPEPVAF
NENEKKIWY
SEELLREHY
DEVLQTHSV
EEIDIHNEF
EEEKLQAAF
KEFPKFFTF
NEVKI-YSL
DEAEVHLKF
FERKNITEY
DELRNLHKL
DEFGLTHTY
DEFSDFDRL
QEH-LIEKY
EEIKTLERY
EEIESSAQY
DETQMISSL
VEYQMKSVL
NEVPEVTVF
NEFSLKVDF
TEHKESEAD
DEFDGKVTY
QEDPLPLAF
DEIKTLQRY
DEHEGPALY
DEKNYTKAM
DEAALEVVL
DEIDAALDF
VEFPLDPAL
DEKALAQAL
DEHTINISL
HEIIWPAGF
DETQIFSYF
DEH-SVMTY
TEHALLEGF
SEVTGP-TF
QEHPIPLSY
SEAEPVEQF
NEVEI-EKL
LERLLGEGY
DEQKITEVY
IEKTLLEQF
DEARSLKAY
EERQLREQY
LENVLAEKF
SEIEAKVRY
SEVALQTAL
HEDPSIISM
DEFGSWQEY
EEVKQMEAF
EEIVFPRQF
EEAPLVEFY
QEIE-AATL
LELEVRDSI
DEKQQHIVY
DETLVHSSF
VENEVSLLL
DENKSLSTY
SENTAIHHY
DENLVPVAA
DELLQTRVL
SEIKLEPSF
NEADRTLIY
DESQVVTRY
DEV-LVNHF
NEVDGEYRY
NEV-VTQQY
DENNVLIQY
DEVKV-NQI
SENELKKAY
DEHPQEDGY
DEVKSTIKF
DETMVIGNY
HEVDQFLNF
NEINKLLAH
DEAIHSVAW
SEVILHHEY
TEVSQKENY
DESEFRDKL
NEQDLGIQY
EEGYVPTSY
SEILQKEVY
TEQRLNVAF
TEIEFPEKL
NEADVHIYF
DEHGIDPTY
DEKEQLNEY
DQVQI-HTY
LETLFVHRF
DESIKYTIY
DENTFKILV
DEFGHTSQL
DEYKIGQLY
DEIQTVHSY
DERIYVTNY
DELQLPEGF
EEFDPFFRY
DERKIEETL
DEHQGMVHY
QEVYTAVTY
NEYEEKIEY
NEAVYLVRF
DEYIQSHNF
SGNPIKVSF
DESDVKLAF
DESPLFERY
NEVDSTLTF
LEIEVPYKF
NEYLLPESV
SETTLQSTY
PEFGDFARF
HET-TFNSI
DELTQHQRF
TEWQQTYTY
DAAGPREAF
DDWDNRTSY
DEGGLKLTF
DEFHNPLAY
QEVETSVTY
DEFLWREQF
EDLKLPASF
DEISIAQSL
DEEEWLIHY
VEVEGDNRY
HEVPLRIGF
TEEKLKEVF
TEVGVQGAF
SEHPLAQLY
HEIVLKVAY
NEVLIHSSY
DEVKVGNKM
VEIEYVEKY
DEVKFLTVL
LEQKLKWAF
TETLIKAVY
NEHTYVHSS
WEQGFSQSF
DEFLRISTA
DEHAGVISV
TEKVLAAVY
DEHGIDPTG
NEGLLVAAL
DEHLSVVRY
EENGQIAVF
SDNQLQEGK
SEWDGIVTV
NEIESKIIF
SEVGPVVSF
EEVEVPSSL
DETAKKIQY
TESASVQRN
HEFLVKPSF
TEIRLRLHY
EENEKLWSF
DETTVSQNY
DEHETQAQY
DEIDLPREL
NEVDFQE-Y
EEASLLHQF
DELDSKLNY
VENMNFRVF
DDVILKEEF
DEHPNVIRY
VSSLQREPF
DEHLTEVTF
DEKEAPWEY
HEIENLRAF
LEGPPLDAY
DDHLSAVSF
EEAHLNTSF
QEHQGHQTF
DEILLKAEW
TENELKFHY
DGYRLRVEF
HETSNINDF
EEVLLSQSY
VEISLPLST
DEEKFITIF
DEVVKIQSL
VEHDFIATY
DENLMHISY
NENPLRALY
DEAEEKQQY
NESGVLLHF
IEVFMKNSF
LEMRLQNAL
TEVDNYHFY
DEYQVGQLY
EEVGYAIRF
TESQLQEKH
DETEAVKRY
SEREAIEVF
TEIQLVQSL
DEIISEERF
DEQADIARM
AEILLSNHY
EEILHEHSY
IEHQIAVQY
DEADSFLKF
EERVINEEY
SEWQMIQKL
EEIPLKSAY
DEYIYRHFF
SESRMVVTF
EESSINYTF
SEVDLTRSF
DEEKVRIAA
METPAQLLF
TEEKFTVLF
NESLVPDAY
NEIVLKVNY
SEHELDVAL
DELQQPLEL
EENEWVVDY
DESQ-ANHF
DET-VVNRI
NEKALEAVF
VETASLDVY
EEREGITVY
FEWENKVTV
DEVDLTSAL
TEVSLSQAL
IETDILLSL
DEWEQEIRL
TEAGLKELS
DEHDFLGQF
NEV-MVEHF
SETELKDTY
HEIEALKSF
NEITG-HTY
VELGTQPAT
DDFRFKDRF
DEGVYVNTY
DEVIKVYRY
NEIDDMQVF
IEQRLILQY
DEFPEVYRF
NEYESRSLW
DEAHLASVY
IENPFGETF
LEFPQFETL
NEMEAPTTY
DESVGNVTF
SEFGNHYLY
NEVDVHAAF
DDSFLHAAF
LENLLLVHY
NGFGGFGSY
DEKKNDHTY
DEIGIPVAL
SEYRVKIHF
EEPAFNVSY
DE-QQVNVL
VETRVFLQY
DEVPVEEHF
EEVIFPNNF
DELRLTQSY
NERLISMAY
TEAPLNIQF
DERKMAEQY
DETSLATHF
SETATAIAY
SETRMVVTF
NENDIRVMF
DEINKQLIF
EENQIVSSY
DESVLGVSM
EELKFKTGL
DEARLPESA
NEVGYSIRF
HEIGEWEAF
EELKRFEAF
DDFESKYSF
DEWITIDKF
TESQLQEGK
QEYP-AIRY
LEKSFENVF
TELEQPVGM
NEFKNRDKY
DELPIEIEL
DEIKNLREL
NEVSQLYSF
EEVVRLPAF
DEILGRSAF
EEKDWKTAY
QEKQLLLSF
NEAVLHLRF
SESSVSGST
DEWLKPELF
EESAVTVMF
DELQAILNY
IEKDLPHYF
EEIPVHEEF
LEFLHENEY
DETLLKVDL
DEAKFP-TM
TERELKVAY
DESHVITAL
NETDILSQY
TEGVLTTTF
NEKALETVF
QEVDLPISY
LEEPLASTY
NESPLKYLF
DELQIPVKW
DDFLNRIAL
HNVQGFHPY
YERENVDTF
TEIDHWLEF
DEANIAWKY
HEVRIGWSL
VEFKMEESM
DEGLIIHVF
DENRVPD-L
IEERIMNSF
FEYIRSETY
DEDVLRYQF
DEIGLPIFY
VEGIVPSAM
NEFPVPEQF
HEHGQLHSM
GEFQTQHSY
SEIEAKVRY
DEAQSKRGL
HEIITLEQY
EENPIVLEF
DETLGTATF
DEIFSATRY
TEIEHKVAF
DET-LIHSH
FEHTIHVGF
HEIEV-ETI
DETATTPIF
DENQSPRSF
DEQGLNSEF
DFFKERTSF
DEFEFPITY
DEADLIQRY
SEVGSVVSF
VESPLSVSF
VEFRNLENF
NET-VFTVH
NEFEATQKL
DEIQNGDHY
DSSPVSTPF
DEVTLPNVV
DESPAKAEF
YENQKQSSY
LEQKVVELY
QETQLIHVY
SESLFVHAY
LELLQPHVF
DETGVLKGF
TEHDVNVAF
DEVDKVNQY
DENPQQLKL
RERELAEKY
TEGRLILEF
DEKELQALY
DEGALLRAL
VENIFHVSF
NEHAPAYSY
EEIKQSHSF
DESIIPKKY
SEGVLFATY
DSFEDIAVF
NESGQLSAF
EEFLSKVSI
DEVKLPAKL
VESILNQSF
DDMKHLWDY
DEHQLYNEF
LEFPTREVY
NEIVQSNLF
DELPKFHQY
DEAPLDVRY
DESPMKANF
EEVDLQTAL
EEHRLIARY
SETALPGAF
DENVAHVLL
EETDKIINY
DEAPVVAVL
HEGEILQAF
DEFEISQAL
DEGNLRFVY
QGFPNRVVF
HEAVPLSVF
TEEPLKQSF
DASVLKVAF
NENEVVPVL
HRHPDEAAF
VESVQPLSL
DEIEHSAQL
VDDTQFVRF
VEDARRIAF
TEFPSKQVF
HEVPSLPAF
IEQQGGFTF
NELSYKTVH
NEIEDFRQF
NEVLTK-TY
SEKPTVTTY
VEDEGLRVF
QEKAIPLAL
DEYSLVREL
DENNHPPVF
NEITIPVTF
DEAQFIYIL
VETNLPLAM
VELGTQPAT
SEAKVVSQY
TEVLKTHGL
TEV-LAVRV
IEALFPQKF
DDQESPV-Y
SETESRGSE
DEYGVSQAL
QEFPYKSEM
YEVDTVLRY
SEVNIPLSL
NQVIFPVSY
DESGPSIVH
DEKKFDEAL
SETESRGSE
HEIAHNAAF
DEQLVTMSV
VEAPFIPKF
YTFPLQNSF
YELKLEQTL
KEYERFSKY
TEGPHVLLY
SEFPGAQHY
SESPIVVVL
HEHRLPHVL
DESKFNAVL
QEAQLP-AL
NENSNIQVL
DEYEKLQVL
SESPSSPAY
DESVDVAVF
QEWEVK-AL
QEVNFQE-Y
TEDPDLPAF
TELPAPLSY
YEHPSILSL
NEFPEPIKL
TEAERSLLF
YEYKFGFEL
SSHKTFRRF
DETGTFRIY
EEYTKKLNT
HELPLPHSV
VEANPMPTF
HETEIMPVF
QEFPGSPAF
SETGGKHVP
YEAPSLATY
DTEILPSLF
LEKQVKDVT
HEFHSP-AL
SFTPDHVVY
EETSKIETY
D-TILKHTL
FEFPDKQPR
YEYQHSNLY
SFTPDHVVY
EEIGNILAF
DSKEGGEGF
KENGGLAEY
TETRDGQVI
EETEDAEEK
YEILLGKAT
EEVDVTPTF
TEAPLPKAN
TETESPRNP
TRIDEFESM
VEDPVTVEY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;5&nbsp;</td> <td>&nbsp;1116&nbsp;</td> <td>&nbsp;13.524&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='EASKRAATL
ELGKRVQAL
FSKKNFESL
QLEKKLHSL
IGLIRNLAL
NLKKKLDQL
AVHQRIASL
ELKSHIQSL
ELHKKRGEL
KSKNPGEAL
ELNPKILAL
DGKKKISTV
TLKQKLVNM
EQKDRQHTL
DLIKRKIQV
DINKRGASL
LINEKNNAL
WAKLRNVVL
ELLRREQAL
YIKRLLETL
EAKKKFRNL
HLKAVKMTL
YLKVKGNVF
ALQQKQVSL
YLLQRAVEV
ELHRRLMAL
NVREKVISF
RDLKKKQAL
HMKEDTESL
FLKQKIQSL
NIKQTNSAL
QLRKKKESL
YAKGKMKEV
DMALKSLSL
FLKEKREAV
TAQKRVYSL
APLLRHWEL
TPHLHSI-L
EIKKVFASL
ALLQRLEAL
ELLKRQQKL
ERKQRSMAV
DLKRQNAVL
SLKSNVTSL
RIKLKKYHL
LPKGKALEL
EHKKRWASM
TLREKSQQL
VLHSRHTEL
APMIKKIAF
QLFQRTNAL
ELKAYKSEL
DVHKKYNAL
NNKVKVI-L
TLKNKFVEF
NAKQKEAVL
DVKDRVAIL
HIRDRAHIL
KLKEKKERL
EMVKKLYSL
HLHARLQEL
DLLKRILKM
KLHQRVEQL
GVLKTKQQL
YLLLKTHQL
ANLQRAYSL
TLKRTIEAL
EIKKRFRQL
NLKKMNQAL
QRKSKLQSL
SPLTKSISL
ISKNKHVSL
YLRELLTTM
SIMKKTMGM
TRKEKAQAL
ELKEKEATL
TNTLRILAL
AAYLRALSL
FIAQKILAL
RLKEKVDSL
VAKAVTQAL
QLKETRQQL
EAIKRSRSL
VQRKKQIAV
DFKIRTVEI
EEKQRKAAL
SSPKKKMTL
VLIKRNTTI
TVHQKIHSL
FNHKREIHL
MPLLRQEEL
NLAQRNVAL
FLKRKEEEL
EIHRKLQAV
DLLRKVGAL
HGIIRTLDL
AVKRKIQVL
SINKKAKAL
ILKEKALRI
NLKEKIKEL
LPKDKLISL
TLKQKVENL
VLQQRLIAL
SPKAKP-SL
NLKKFIESL
IIKERELEL
FISRRHLQL
EAKVRYVKL
DIRPKVSSL
DMKSRLSSL
QSKSRKIAI
LLSRKVESL
DQRQKSMGL
QVIEKFEAL
DLITRQKQL
ELKRKGVEF
DLNKRVQDL
VLKRKRHEL
DGNVRLYSI
DVLNKKYSL
LEKVRKVSV
DLLEKSFSL
ETKLRKEEL
YIQDKKKKL
RLKTKNLEK
DALVKAKEL
DLRQQNQAL
GLKSKALSL
TFRKKIEKL
DMQKKTQEL
KIRHKSLSL
DLDVKKMPL
SLKEKIYRL
IPLMRDRAL
TNMLKVVAL
RLKKKEYVM
DLKRHVEFL
VLHERQESL
LPALRSIGL
KGHQRVVTL
QINQRQESL
DVQKKLMSL
NGAARLTAL
EAQARKHAL
FLLQRVHSL
ELLRKSAEL
ELRKKLSQL
APLLKKQTL
DLERKYAAL
EEKLKLVAL
EFQKRDVSL
FLRTREPAL
ELKKKEKLL
FATIRTASL
EILERKTVL
FLKHLNHAL
LVTSKGKEL
DPYKKAVAM
EVKPHALEL
SLAVRKIAL
DLRRIAQQL
IGKMRYVSV
TIKKRFKVL
HSKAREAEL
DAKAAKEAM
EGFLKAQAL
DANLRKNEL
DLKSSKASL
TIKQRTSEV
KLKAKYPSL
LVKVREKQL
VQKRKQLEL
RLKQKTTQL
AALER-QAL
ALKHRALSL
INAQR-NAL
RLRLKQQEL
VGKVKFASL
TAMKKGETL
LPLERKAQL
AGKKKGFSL
VGLLRLHSL
QLKKRFAYL
LPHLRKLVI
ELMTKKWLL
VLQQRILEM
ELRLKPQLL
EINKKGKSL
YLRRIKMEL
DAHIRLWDL
EIRKVVQSL
QSTQRSLAL
WLREKKAAL
DLREKLKSM
FPKSMEISL
TALPRIFSL
ELLKKSISV
DAKRRQQSL
QNLER-QVL
ILEKRLRYL
ILKEHITQL
LPKEHAASL
WIKEKKLLV
TPKSKKYYL
ELQQKKLEL
DGLLRVLTV
DIHLHTEAL
DMKKKTLQL
ELHRRLMTL
EAMIKRVRL
ELQRRKAAL
EQKKRVSMI
NQKLKTK-L
EVKRLQKSL
DMKKLKARM
ALKSRQEAL
GLHLRLTSL
SSKIKRHVL
EVKVQTAAL
GSHKRSLSL
TPLTKDVSL
EFRLKTLSL
KIKLKSSEL
DLISRDYSL
DLKRRLDSI
SLLQRSMSL
SLFKRLYSL
YVTERIIAV
TAKTRTSQF
TLKRKLDQV
ENKIKVVAL
VNHIRPRSV
QLQKKTLQL
DIKKKFNNL
QVKRKILVL
DAAIRVWSL
NIKKKQEAL
VLKLRNIKL
DLKKKLKEL
IIKDHQESL
NLRTKMNSM
RIKQKQSQL
DLKPHNILI
ELLKRSEKL
DLKFRVNEF
ELKDKKLFL
AVILRALSL
ELITKAVAA
EVLRKLRAL
TLKVRVSSL
LSKKVRKEL
NIKQKMQEL
EIKRNIMAL
ELNKRGRVL
FVKERQLHL
EQLQKVQAL
DIMKRNRAI
ENRMKQLSL
ELRDKNESL
QSKYKQK-L
LQIQRNVTL
TLFKKIQAL
QLFQRPNAL
DLRKKLFRI
FGMNRNQAF
EQRKKIETL
VLREKEAAL
SLKVRPVAL
NVMKRKFSL
VIRKKALNL
SLKSKVLSV
ALLQRQHAL
EAIQRQSTL
NRALKRFSL
DMKSKVVVT
NLKEKVAQL
TGKIRVQSL
KALRKAESL
IPKNKTKEL
EVRKKTLQL
FPKQAILTL
ASKERQTAL
ELLRKVESL
LPDERTISL
WVKEKVVAL
YAQKKIESL
HQRHKTVAL
LPKLKKLEL
TLKKQVQEL
NGQTREHAL
TVKTHLTSL
EKLKRDQTL
VLNQKRLSL
TAHERAKEL
ELHQRREQL
FQKVKEWSL
NPHDRVVAL
EQHARNDPL
DFKKKVIKM
TMKMRGQAF
ELHKKAQSL
KPKVKKLQL
RIKQKRAQL
NLKRVTLEL
ELLQKVITL
HLKALTSEL
NLRRKVASM
TPEEKVTAL
ELKQRARYL
DIKVKEQSL
DLKKRIESL
NIKKKAWYL
VANGRIQSL
NAKSRAEAL
VAHTKIQAL
RLHERLVAI
DLRKKAESF
EGKKRQLYM
LIKKKKEEL
EAMKRLQAA
ERHARAAVL
ELKKKFSAV
HLKIKVEEL
TGMQR-STL
DFKDKYESL
DLLLRHSAL
EVKLKTTGL
SLKVRAHQL
QAKLKPHSL
DISKRIQSL
FVKTKVWSL
EIAKKTQAL
AVKARLAAL
DMRKRHVEV
NIKEKLFSL
IIRKRDNAL
AALKKALAA
TLKAKNMEI
ELRAKALEL
NLKERKTSL
APPERKYSV
EQKPKDQSL
HVKKREGQV
HLIAKNVAA
QLKQQIQSI
ILIRKVSSL
EKYRKLVSA
DMLKRKAEL
EEKPKKSSL
NIKDKVLEL
SIHKKAVSI
DLMSKKIHL
ANKFK-QEL
ELNVRKVTL
IIQERKKSL
VMDRRKKAL
NLGSRIAAL
TVKLRAEEL
ELKRQRQVL
MIRQLKESL
EQRKRLQEL
LPKATILDL
EIREKLIRL
DIRKKAQTF
QANIRLTSL
ALKRQGRTL
TSKQKSSSL
LGYLK-HTL
ELFLRRISL
LNHNRLHTL
GLAKRVWSL
ILKEQTLAL
NPHIRVTSH
QPHRKKITF
QIKQKVDSL
EVLNK-HSL
NDMKRKFAL
HLKKKVIDF
ELSARLLSI
DLKEKKEKV
FEKEKKESL
IFKSRLVEL
LLRNRFIGL
FIHSKIKAL
MLKKFRNAM
TVKERKKQL
FINEKKYHL
YLLEKSRAI
LLLERAKEL
HLKKLWKAL
SLKLKKDSL
DRKKKSISL
EAKVKKQLV
TMLARLASA
DIKSKIRAL
EAKRKISSL
QIKAHVASL
TPKEKAQAL
SPKKK-MTL
VLKRRLVKL
DLKLRKFVF
EMLTKKSTL
QLKHKLEQL
ALKEKVTSL
QRKLKAMSL
DQKMKSISL
MPLKHIVEL
EMLKNIQSL
NLKLKLHSF
ELLKHKFIL
TIMKKVTSV
DLKSLATAL
SSMKKTTTL
ELHQRDITI
NLKEKIALL
AAKKKLQAL
ELRSKVVSL
QLITKEDAA
GLRKKFRAL
AILRRLVAL
KLKQKNQQL
DKNIRYVAL
DAKQKWLLL
NLLKKHQAL
ELFQKAKSL
YPATKKQAL
VPHPKKHTL
EVLQRIESL
EEKRKAEAL
DLKHDFQAL
NMKEQGQAL
ELAIRNSAL
ELKIVADQL
AQKKKQEAL
ELKRKEEQL
ETLKKVQAL
ELQQKKQEL
SMKKKLHTL
HLNGKNSSL
PIRQRVYSL
TQNKRKIAL
EAKKKFDAI
DLHEKDFSL
IPKSKTKEL
ELRKKKEAM
VLKRQVQSL
DLQKKSEAL
KVKEKKIDS
DLRQRPASL
LIRNKIHRL
LLKQRHVQL
DLIEKKLGL
ILKERIYRL
DVKSKTEAL
ELKRLSEHL
AARQRKAAL
SLNLRETNL
FILKKLDSI
ELH-RKEAL
VAKMKKMEM
EIKTKIKEL
DFKIRTIEL
ELQGRVLSL
TLNTRMESL
GVKSKVTAL
DQKERDVIM
RLHLRPVAF
FLKQRPTKL
NIHLHAHSL
FRRLITVAL
EAKKRIIKL
DLKPNLNSL
HLKQQVSGL
ELTIRQISL
FGKLREIEL
ELKIKRSLF
MAAKRQQEL
NLHLKFLAL
ELRELKESL
VGKGRDISL
KINKKRIAL
QLKQKVMTH
NIRQKVKEL
ELRRQVDQL
YGLLRANNL
EQKSRIQAM
TEKLRVASL
ALKLK-QSL
ELRKATEAL
DQFQKVLSL
EVKNKKDEL
DLKNKNLLL
TAITRAQSL
ALKLKQKSL
SILQRSLAI
SLQERKQAL
VLKEKGQSL
LLDRKTVAL
EIQQRAHQI
DMAKRVANL
NMKKQSDSV
EVYKRAKAL
DLRVATVTL
APKPRKVEL
ELQLRVRQL
LGRYRAVAL
DLLKKSRKL
HLRNKTEDL
ELLQKGYGL
RPRDKQMEL
DIRQKALKL
EALVRTVAL
NLRIKISSL
DAHLRPTSL
TLKKNRVVL
DLKKITNSL
VGHVKPQAL
ELAKRVSRL
QLISKKKSL
ESMKRLNSL
ILRNRVQSL
NIRKKVAQL
FIISRTQAL
EIRQKNLSL
LPKNKKINL
ENKLREISL
EILRKVQHL
MMEKRNNSL
DTMKKFKSL
ELKPKVKKL
YLKRVKEEL
YINEKNVAL
VLHVKTESL
NGYKRVLAL
EALKRQSSL
SLKQARHSL
QLKQKVLSH
TLNEKLTAL
ELKEKKKEL
NPLLRVINL
YMKEKLKQL
TLMERTVSL
ELKQRVEAF
VGLIRNLAL
HLHLRVK-L
IQKGRELSL
GGLERKFSL
DLKTKVLVL
EVREKLTVL
SQMLRAVSL
DLKEKKEVV
EIKEKLLQL
EAKKLAHAM
TALRKVLSL
YMKKREEEM
YFAERVTSL
ELYKRLEKL
YVKLTPVSL
AIDPKNLSL
DVKNKVTAV
TRLKTKENL
ELLRRLQQI
IPYKREESL
ALKENQVSL
QNMIKGVTL
DLRLKVSEM
NGATRKLAL
VAKSKLREL
FLQRKLASL
SPKIKSLAI
EVLKRLQSL
NLKLKKIYF
QLHIKVTSL
LEKLKTISL
MAQKRIHAL
ELQEARQKL
DMKMKISAL
ELKKEYNAL
NLAERIKSL
FIKTTVKEL
DLRAKAVEL
HIKHRVQEL
LIRQKRHEL
SGIIRNNSL
EAKKKKLAV
MLANKNASL
DMKKKAKLF
AVKQRGISL
TLTSKLYSL
TGYLKGYTL
ELKHKAVML
SPLKKEQPL
RIKQKADSL
ELKEKYISL
DLERKVESL
ELIKRAESL
NLMKKAASI
DILNKALEL
ELRKKVEVL
AALRVKTSL
ELALKVEQL
IPREKKISI
VFHRRQASL
EILRKVHSI
DMLVKVNAL
EIKRINKEL
DMKAKQEAL
DLNLKGPSL
AILLKKISL
DLRKQVEEL
ELRRNVESL
ELYQRAKKL
ELVQRIQTL
QLKRKLQSL
DMKKAKEQL
ERIMKAQAL
ELRRTLQSL
FLLRKKASL
EALKRKQQC
KLIDRTESL
VLKERDQEL
SVKAKVSSI
EAAQKNMAL
ALKKKDVQL
VLKGKKLSL
QAKEKQAQL
YSHKKILQL
ELRNKVNRL
TLPTKTIEQ
NPRVKAAAL
GLRRKQHSL
ILKAKVVTV
SLIRRIIGL
ELKKKADEL
ELLKRKEAL
ELKQRNGAL
ELQEKMVSF
FIREKGKSV
YALKRQEAI
APAQRAQSL
EINKKGKAL
DNMPRILSL
DLHLKGQAV
IIKRQPVSL
TIKEKKEAV
EIFQKSSQL
IPKSKTKEQ
VLKNRAQQL
ELKRKLNIL
VANLRGESL
HRQVRKYVM
DLKKQLVTL
QLKMKDQSL
EAAARRQQL
HLKSIPVSL
TLKNREASL
EIMQKKQHL
WLKEKVQSL
DAKNKSGSL
FLKKLGTSL
LPHHRVIEV
RVKEKADAL
NMKEKINAV
YPKFKYALL
TLLERAFSL
KLKQKVEAL
RVKKKNEAL
QAKLKAQAL
HIHLRIHEL
TVLQRPLSL
RLKLRVAEM
ALKAKKAVL
GHLKQKHVL
DLNVRRNQL
LVKKKERSL
FSKVRSLTL
DLSLKSLEL
TLAQRKIAF
SLKERVKSL
ELNLRSNEL
TLLEKKMEK
TALKKLKSL
DLEERKNSL
EAKEKARAM
ELHSKKMNL
TPILKPVSL
HILHHRLEL
DGYLKTSAL
DLKKKIRQM
QLREKAGQL
QAKSKQAIL
ELKQ-SRQL
DLKIKRSKL
TPLKKTKAL
WIKEKIYVL
FGKLRNIEL
VVKRKPASL
EKKKHVVAV
QMKQKVQSL
DLKVKLTEV
FLKIDTASL
ALKQRQQQL
DAKGRTVSL
HIYKRKNVL
EIAQKNNAL
ELKGKKVEL
ENKKKIDAL
YLKVLVDSL
YLQEKRNTL
SGKQRTLEL
TPHLRNLAV
TLKRKTSSV
AVMRRDQSL
VIKEKALTL
LPLARVKAL
NVKLRANAL
AASLRKVSM
EGKRKVESL
EMKKKLKAL
NPQERTLTL
ELRQKKKEL
NLKNRQKSL
LPHVRAIAY
QGKDRKETM
NLKSRNVEI
HLKQHYIDL
RPKHKEVHL
ELLNRTITI
FQNGKRVSL
DLMRRQEEL
AVKRKIQAL
IPLSKIKTL
YPAERKQAL
TAKQKALEV
ELKSHILEL
RIKETAQAM
EAVHRAVAL
TPHLRELHL
NPASKVIAL
TGKIRYNSK
HLNLRKIAL
VIKRKNIGL
NLAHKTYSL
ELKKKASLF
GLNKKPMSL
HLARRVLQL
ELRKKLVSL
EVMKRIQSL
ELIQKKKVL
NIKRKVTSV
TMAQKTQAV
HGKVKSVEL
DIHHKVLSL
RPKEKRVTL
VNKLKWN-L
VGREKKLAL
ELQKRVEGL
FIKRVYVSL
ELRKRQAEL
DVKLLAESL
DIRRKLLML
EQMERLEAL
QNDLRKMQL
DIKKRLSQL
KVRTRNLEK
LVKKKWN-L
ELAERNAAL
TMKRRDETM
DPMKARVVL
LLKSKLLVL
DRIVRKEAL
ELRTKVKSL
MERERKVSM
GAKKRKIDA
QLRTQPEAL
QPILRFLQL
NLKFAAKEL
EMAKRSKML
NPRIRVESL
HLKTKHSEL
RIKQKMKEL
LPLNRGLAL
DLRKLGSSL
MLRNKLVRL
NLKLKLHTF
TRIKKHLSL
QLSLRTVSL
IPLIKKNSL
ELKHHHVTL
HGHKRIVVL
AAKKKLQSL
EQKKKLAFL
YGYVRAEVL
RLKAFKVAL
ELRKKHYEL
DLKEHASSL
EIRKHYLSL
YLKVRPDEI
EIQKKLYTL
AMKQKALSA
DIRERVESL
NSKLRTLSL
ELKKVAQEL
HAKAKLTSL
YIHGRLQSL
VNHRKELAL
PLRQRSVSL
EGRQKMTSL
NIQKRPFAV
EAFTRANHL
ELNHRLVVL
YLLEKSRAV
DVLDKASSL
FIMDRAQAL
YLKKKREEL
DLIRRNVQL
NAKNK-ESL
ELHGKMISV
RLLFKKISL
ELMKKTETM
DVLKKAHEL
LLKHKKAAL
DIKQKDMEL
HEKEKSYAL
YLSAKVEAL
VIKSRYQTL
HQQQRQESL
TGLQKVQSL
TLREKPQTL
ELLIRKLPF
EQIQRALQL
ATPKVKNQL
TGKIRYNSK
EVLQRGEAL
IPKSKFLAL
QVHQRIAEL
LPSRKLVAL
ELKKRAQEL
TAKEKKTQL
AANVRKESL
DILKRLYEL
YAKLRQQEI
ELAQRVAAL
DIYQRALNL
DVKKRIKEA
NLKQIVDSL
FNAQRIISL
EIKKRANNV
ELHVKTESL
AGHTRPSSL
DLKQKVENL
GLKVREYEL
TVFRKNSSL
NLKLKLTAV
DLKIKREKI
DIIKKPIAL
ELMKRARQV
HSHPRVVEL
FLQQKAQSL
ENLLRVSAL
ALHHRILAL
DIKLKEHAL
YRHQRIHSL
DLLTRHKLL
DLERRIESL
RLKQKAESL
EMLRKKSGM
ELKEKKVEI
DRKIQQESL
DLNEKARAL
EARKKLAQI
KLKEKSQQL
SPLTKSISL
DLLQRLDAL
ELQKKTDSL
ILKEQRATL
EIREKLEEL
EIKKRFKMV
ELHKKLLSV
FPHKRLQQL
MVHQRKLEA
VAKTK-QQI
ASPKEKYSL
ELKRKFEQL
EAKQRLQQL
EAKRKSLEL
LARRLVWAL
DLLRKDKEL
QNLQKKHAL
DAKIRIFDL
ELFKRTIQL
GLIARKLAL
HSWERLAVL
YNHVKQL-L
HIKTHELHL
TLSKKFQSL
TVRQKIASL
EQQKRLSSL
EMARRYETL
TIRTRLMEL
ELKNVKYEL
LPKLKELNL
YLRKKNEEL
QGLNRLVAV
EIKSHAKAL
DLKSVLGQL
DFMAKKFSL
LPKTTALEL
ETHLK-QQL
DARKKVQQV
KLKSKTSQL
FGLARAFSL
DLLQHRQSL
ELKQKILLF
ALHRKRHML
ALKSSQHSL
ALNKRVEAM
ALMRRAVSL
DSKIRSKAL
NLRHKLLEL
ELKIKNQQL
QGLPRHAAL
AIHKKILQL
HIVEKRV-L
VPNQKRLTL
TIMPKDIQL
DLQKRLLAL
TRKIRLLSL
SGKKRTVEM
NPNLRKNVL
EIKLLSKEL
HLRKYNEAL
ILKKVLEAL
YGKRKLLEL
SLIAKKQSL
SLHRKKLQL
FLIRKRIHL
EVHLRRFNL
DIKKQAEIL
LLRRQTSEL
QPREKGLSL
HISQRLESL
DLLGRKLSI
LPHNRLVSL
ELLTKALHL
DIKKKVIAQ
EVKERHIQL
ERMKKLVSI
RIIPRHLQL
DIKLKLTHL
FGLARAKSV
ELQPRSISV
EVAQKLLAL
VLKHNLNSL
DRNIRYVAL
YIKVRPAEL
SGHIRPSTL
ELKTRINVL
LPKVQSIQL
YLKVLPQEL
WIKQKPISI
AIKLRPIAV
DLRTKGFSL
ETNLRYLAL
EMKEKRENL
DFKIKTVEL
VILRKNYDL
MPKKNRIAI
SLKSKEMSL
DLKVFHNAL
ILRGKGESL
YLAIRTAQI
DLDKKETVH
ELKEKAK-I
ILKNKRAIL
ERPIRIVAL
SLKIKGEEL
FGLARAKSI
ELKRKFEQM
ERLKKQQEL
ELYEKKAQL
YQKEFAQEM
DLRSKLTSL
ERKQKFLRL
EIRKKVLKI
FQRITGASL
EVKTKLFSL
DLKEKVSLL
ELLRKERSL
DVQLRLNSI
TGLKVKHLL
EA-WKKIQL
TQNHRTVSL
EIMEKRYNL
FLKIKPVSL
MQKRKEMQL
YTMKKVHAL
DLRTRYTAL
HAIQKLYSL
EIASRHSSL
DLIIKGISV
IPKAKPLTL
YITERIIAV
EVLRRAEAT
EQMLRSLHL
VLAVRVVTL
WQRLKGLAL
YLKHRLIVV
DLIEKNLTL
HTKIRHVDA
DVIQRKREL
NIKLAFNSL
VPKKKTKVL
NVKEKIYAV
ERKKAIASL
KLKVKGPAL
EIRDKKTGL
DNTVRIISL
LPKLHIVQV
NAAERRGPL
HAKKKFLEL
KVKEKKIDS
YANSKAVTL
RIKIKTNGL
ELQRRHEQM
FIVKREHAL
DEINKAFEL
DLKRKPADL
EIKERIERV
NPIWRVISL
DLKRHIISV
ELKGTTHSL
EIIRKQVSA
VVKLGAASL
DMLQRQLHL
VLKEKENEL
ELKSSTVGL
EVHSRFQSL
TRHEKRMNK
ELIEKNSQL
QRNEVVVEL
DANSRTSQL
EIKKQVDGL
HLHQTPLHL
TPALRFVAV
EAKRHLLQV
QTKTRHLAL
YAYLKAIVL
VIRNKIRAI
EMARKINFL
DLIEKELSV
EIHRKVMSQ
EPLEKTQES
FVQPRLESL
HLAEKTSSL
TLQQKAEGT
DVKAKLHEL
DIKVKEEQL
VPLRRDQTI
EIKSKTYQV
SVKEKNISI
TQHHRVIAV
ISPKVKMAL
LSHQKHLTV
VPQAKPVAV
DVKKKIKEV
DMIKRALDF
HVKVLNTSL
DLFNRYHVI
AIKKKLTGI
VVKNVGLTL
TVKQKYLSF
DLKDQIAQL
FVRKKVITI
DPITKKQVL
EIRHVLVTL
ESSPRKTSL
HVKRKVLEV
HIRERPAAI
WIKDRVEQI
HVKKKATNL
YIKTELISV
DVKATVAVL
LRQKSAKEL
EASPRYKSL
DLKTHIVSI
SIKKLITSM
GAHKRPASV
HIKEIIGSL
EIFRKKN-H
LAKQPGVSV
EVLKKVKTL
LAIRNDEEL
LVTSKGKEL
EHLLAVSSL
LAIRNDEEL
HEAERNIAL
HAAERMNQL
DLQLDRISV
TVIARIEAL
HGHQRPVAF
LPFPKDASL
ETNKRFSSL
EGLPKPLTL
FSFKKPFKL
LFNKQLESI
DLIGKLTSL
HVKEQLETL
EIKRVGKDS
EVYSRPSSL
TVRLKTEGK
AIVSKIDSL
EVQRTMLEL
DAKVKQIDY
YMKEVGVGF
YSKSTAMST
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;121&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.5g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.5g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.5g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
