<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 447373
<br><b>Run name:</b> 3groups_447373
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>4155 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 3<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 3 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>12.581774
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;1815&nbsp;</td> <td>&nbsp;11.350&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='DEEGLKLTF
EIIAQINTL
ELFHKIEAF
HTKTTLPTF
DEIDPTGTY
DENLMHISY
DEEEWLIHY
ELAKQITSY
ETRPAGGTF
DESPMKANF
DSFEDIAVF
ETTDVTRSF
DIFDTSVHW
EVAQQGTMW
MEIGMKVAL
EVTGPHEAF
SEEELKKAY
DETSVSYIY
EELEQKYTY
EVIGERLGI
DEIDLPREL
ETKEVYRHF
DVINSRTQF
DETIHIYDM
TENQSGVSF
NEIDDMQVF
EVIGFTTSL
DIIDVIQEW
SVSEHPTTW
DETTVSQNY
EEVEVPSSL
EVKSKLDIW
EVNNFPQSW
DELELHQRF
IEFKETQAL
SEVALQTAL
EAAGPHEAF
EVVISGSTW
DEYQVGQLY
TEAPLIPSF
EEFKDFNKY
NEHDYKAAF
TEWQQTYTY
DERKIEETL
SEAEPVEQF
SEVGSVVSF
DTISHPKGF
FVGPVVGGW
EAVKKIDQW
NENDIRVMF
DIITDVATF
HEIAVNENF
EAFEKIPLF
DETLVHSSF
EVNELLQKF
EVYDPTETW
EVFQKIQEF
DEYGVSQAL
DIKPYIAEY
EVFEHLARF
EIIPTQAKW
HEAVPLSVF
DEHEGPALY
NEITIPVTF
GTIAEVGKW
HEIEALKSF
EIRQYLAQW
NEVEVQEGF
EVVPAAVSW
SVNPKPSSW
DIIDDVESF
DVIEKNESG
DTSGPRKEW
AEILLSNHY
EIIETLAAF
EAVDHTVSI
DIMPTTTTW
HAIPLRSSW
EIVWSIKSF
DEHETQAQY
TRVDTILEF
SAAEEVKTY
NEVIMTIGF
TEVGQGGAF
YVVGIDSGW
DENKFVSRL
DVNGKIIVW
ETIKGFQQI
ENMGQYIEY
EVSKELSTW
DEFTHLYTL
HVIGLLEHY
EEFQTPITY
EVIQTLVEI
EAVKQYSSY
EEFDPFFRY
NEDEPIVSY
DEQTNKEQF
NIPEAIASY
ETIKLFGKW
EEREIKERI
HIAEFPSRG
AVADLNSGW
EEYTKKLNT
SEHPLAQLY
VESELLHTY
HTVGLIVQY
DEQGLNSEF
EERQLREQY
ETAGRYITY
EVVERVLTF
TENELKFHY
DEGGLKLTF
DELQIPVKW
HTATHILNF
ETVEVVNSL
DEARLPESA
EVLDLLAQY
DELPKFHQY
DEAQSKRGL
ELAENILKW
GIGTLIYHW
EVIDGVRVF
EITEKYPEW
LEIPLTVTH
TAADIFKQY
EIISSLPSI
EVNKVIKSY
EVHKIVNSF
DEHANLTTF
HESQQDYSK
EVAQILREF
EVIPLVQTF
SETTLQSTY
DEYSDLVTL
EVILKNITW
SETGALKTF
DESLFVIEM
AVAGAISSF
HIYTFPHSF
EEIATGQAF
EVVAEVQEF
DENVAHVLL
ETIQHTEAF
DESQA-NHF
EVSSHFSHF
QEVETSVTY
AVSSSLTHW
ESVRNYEQW
ETVHFTTQW
EEAGGRPAM
DEFDGKVTY
DEIFSATRY
ETVRELTEF
EVVGIKEYF
SEVDLTRSF
EEIKTLERY
EVISSVSEL
DTEILPSLF
DEVKVGNKM
DEVTIKDTL
EETDKIINY
EIIGKIIGY
EVISVLQKY
EAVQAISMF
EVHEKLRGW
SVSGSTGQW
EVIDNLTTL
EINENVREF
QEQLLKEGF
ELIPEYLNF
NERLISMAY
ETVGKFIQY
NTINLIHTF
NEMQLKDEM
EIPEFLSRY
DVGRYQVSW
SVKKKISEY
EVIGIPTVL
EVFKEMSQF
DVFHKFSAF
EEVKSAASY
QEHQGHQTF
VVSEPFRSF
SVIEQILHY
EVIRSMDTY
EVIGQVLST
ELNDRLAVY
NEYLLPESV
NEYPSRVAF
ETIRTYLTI
EVVSVLHVF
ELIAKIPNF
NQVIFPVSY
EVNDIKTSW
NENEKKIWY
TVNDLKTEG
EVIGGQRAF
EVIRHDATW
NEYSNIEEF
IETELIYKY
EVVGKIRSL
DVFGHGYTF
YIHGLYSSF
NVIDKLAQF
DTVKKIESF
FTVGQTSEW
EVAEKAGTF
DEAHLASVY
NELLEPNSF
SETALPGAF
EVVSALRYF
DSIQELSGW
EIITPYRSF
SEVNIPLSL
TEVSLSQAL
DEFSDFDRL
DET-LIHSH
EENEWVVDY
NEVDSTLTF
DEGLIIHVF
DDMKHLWDY
EIIKNTDSW
DETTQAMAF
VEISLPLST
FVVEQVESY
DEDVLRYQF
FEWENKVTV
DENSVIKSF
HAIDHRLSI
EVIQNMTEF
EIPEVPEHW
LEHEYIHNF
DEHLFIITH
EVVDKIEEF
EVMKLLKSF
DESHVITAL
SEIELFRVF
SENPMTETF
DEAALEVVL
FETRMNEAF
DLINVTGRW
FEYIRSETY
SVIGSLGSF
DEAAFLERL
SVKKMILTF
EVIDVVRTM
DEVLLVSSY
EVVESSLSW
DTISPTLGF
DVPAHLQSW
DVVESQASW
EIFDNVAHI
SLPEFITHF
HVTQHVQTG
IET-IINTF
EVIEKNLSW
DVMKRSESW
SAFPFPVTV
DDFESKYSF
SVVSVISRF
DPVDFGNSW
DELHWAPEL
DVIGTLSGF
EEMK-FHEF
EVFGGISSY
TEASYNVSY
NVVGGRRSW
YERENVDTF
HVSPLIGRF
ETITARRQW
NESPLKYLF
ESIDKIARW
HTSSTTSAW
DEEKFITIF
EEALILNKY
EVIISNWHW
EVVALVPVL
HESGHIIAY
DTIGEYIAL
SVPRDLPSW
DEISLRQSF
DESQVVTRY
EIFPFYRHW
EEIVFPRQF
EVVQQVVLY
EVAGHLRTY
DEIELTGIY
DVIDTLTSL
HELPLPHSV
EVTDHLHEL
EVVDSVQHF
HEFHSP-AL
DVIQAGKEY
DIKDSPYAF
DEIGLPKIY
DAIGPREQW
HENETSHEM
TTIAKYAQY
DEIGIPVAL
DVVEGRKSF
FEHTIHVGF
EVFDPI-AN
EVWHDVAGW
DENSAFLQF
EVYRLIQSF
TVPGELQSW
EVVDLFRAY
EVAEAYEVL
YVTTSTRTY
DVIETINKY
DTSSGVHSW
TERIIAVSF
HEADVDVLM
EAVQELNSF
EIIPFVAAY
EAVPHVLQI
EVALSVGHL
TESRGSESI
EIFDNVAHI
EVNRETQQW
ETIIIFHSL
DVIEISHSW
DEKEFTVQI
QEFPYKSEM
NESEEVRQF
EVVGVYGSF
DESKEFVKF
NVVAQIKPF
NEVDVHAAF
DEAAAMAVY
SEREAIEVF
HEIE-VETI
DEYNALPAW
DLKSALAKF
EAGSHTLQW
SEVSLKHVF
HETEIMPVF
AAADIFKHY
DETEIPEQL
DVIDVVQAL
DENKSLSTY
EEAPLVEFY
EETDAEEKQ
VEVE-VESM
TETLIKAVY
DEKQLIEKM
ELRPGLIGW
AVVGQYQSY
EVVEQVTSY
EVAKSLSAL
DVVEKLNLF
HAVEWPVVM
EVIKQLRKL
DEFGSWQEY
QERGINESY
NEVSQLYSF
NEFKNRDKY
NETLIVSKF
DESHFSYSL
GVYPSPSSW
DIIGPILSF
EVVAMIKEL
NVINKVATF
ETTVKTAAW
DETQMISSL
TEAELRVKF
EVVESIEKI
DETRTIISL
EVITNRPKF
DEAQFIYIL
EENIYKIDF
EETDRFVVF
NEIESKIIF
EEIPLAPAF
VEIMVPNSF
DTVSRLEVF
DAISAGKNW
NEFPEPIKL
HGVVPLATY
NEFPVIVRL
DET-VVNRI
EETSKIETY
DVKELIKKW
EVNGQFATF
ETHKILNTF
DEIISEERF
YENQKQSSY
SENTAIHHY
TEIQLVQSL
TEIDHWLEF
DQAWHVGTW
SETATAIAY
EIVGPYPSW
EVIHKLLGW
DEVIIPHSW
TTHNQSRKW
DTKEAIANY
IEERIMNSF
DEIEHSAQL
DDHLSAVSF
VEIEYVEKY
EITESRIGF
EVRSLAVTW
SAYGSVKAY
NENPLRALY
ETIHIRGVF
SVNSHIQRW
HEIITPEQF
ETVKQIRQI
EVSQHVQAY
HDVQVSSAY
TVNELIQKW
EEIESSAQY
DLIHIYKSF
DETSLATHF
EVIEYSAVF
EVAERKLSF
DEAHPVESA
SPIDHLQSW
DVVDFFQKY
VEFPLDPAL
DEFGEFGGF
EEKDWKTAY
DENELKEFF
ETTSHTPSF
DVVEVLTSF
SVVEKLLTW
NESGVLLHF
EVFPLKVGY
SETRMVVTF
EAVGSVHQW
KEFPKFFTF
DTADQIASF
ETFDGLQAF
SVIAGLSTF
DAVKQRIDY
ETIKDLVAW
DVISSIRNF
ESHESMESY
SAIPHPLIM
SETALETTY
DEISIHADF
TEQDLKEYF
EVIQKLEGW
TEIEFPEKL
DVKSEIYSF
DEVDSLLSY
DSNHVIDRW
DEVQLKTTY
ETVDGRTSF
NEVEQLLYY
EVFEIIHSY
EEASLLHQF
TVVDVNESI
EAVPGVRSW
ETPDHIFRW
EVTDLLASF
TVVEVPQTW
EAVKSYKSY
TEIKFSDSF
DETVLPSSY
EVIDKNSGW
YVQDRVPSY
DEHGLHTKY
DVVDSEALQ
HEIAHNAAF
NESGQLVVF
DVAPLLPSY
DLIKQYGRW
DEV-FVNKL
HTIIEIAEH
EVPGSIPSW
VESVQPLSL
YEHGIITNW
EVRKNMEVF
SESALPTSL
EIAGHIMEF
EVIASYAHL
DEINKQLIF
DELQSVISH
VESPLSVSF
DERIYVTNY
NVIETISSL
MEVEVGQKF
VELGQPATQ
EVKGKTHTY
EVTAIIASF
NIIDLVKKY
SEIEAKVRY
DEAQIVKHW
HTVGFILQL
EVTTHILSF
EVISHIGKL
SVVDLINHY
EEHVVTFTF
DVTTLYEGF
DEIENSIVH
DEKLLYDTF
EVAPVISSY
NEFPVPEQF
TEETLKESF
EVVDEYQEL
EVKKLMRKY
LENVLAEKF
EVHIQLSEW
HVHSEFESF
TVAGLIKKY
DVTEQISRF
DEILIRDTF
ESIQHNSSF
MENENHQVF
DEEGKGAVY
HSIEEIPIF
DEYIQSHNF
EVAQPSREF
NESGQLSAF
EVSGSGETF
LEKSVYWDY
EVHQIFSKF
DTVGFRVEY
ISTPVIRTF
QIADAYSSF
DPVDIYKSW
ETIESINQL
DEVSFIQNL
EVIEQIENL
DVFHGPYNF
DVIGTRKTY
EVTPQKIAW
EVIQALPKL
DTKEKINQF
DESVLTNVF
DEVTLPNVV
NEYESRSLW
QETQLIHVY
EVIPPMKEF
HVIEDIKRW
DENNHPPVF
SEVILHHEY
NEINKLLAH
DEAEVHLKF
EVISALRTY
VENMNFRVF
EVQRNLNSW
DEADSFLKF
VEVAGLTSF
ETIDVMNSL
SEHSIIKDF
IETIIKEQF
DAVGRVQGW
ETVTAMASL
EEVDLQTAL
EVIKLYTSW
EEHFRGQEF
EVIVGVNKY
MEKIWHHSF
DENGKIVGY
EVKPFPTHY
SVIEVINKF
DEKQQHIVY
EVIAQIKLL
EEIPLIKSY
MEKIWHHTF
HEVDQFLNF
SVPDALQKW
HVVPQVHVN
ETVKEISLW
EVAPSFGTL
EVVSKKTAW
HEFVAKGHF
NEMEAPTTY
DVRSSFPSW
GVIELLTSY
DENLVPVAA
QERSFRITF
EVAVKMKQY
DESSVPELY
DESIIPKKY
EVVSRPSHF
NEIDTFRQF
DEGALLRAL
EESSINYTF
EVIRLIANF
DEVTWLVRH
LEQKLKWAF
SEIHLQVKY
EENEKLWSF
VEIYDRREY
HEREMAEQF
ETEGVIKVW
EVISGYEEL
DIPELVNQW
DEVPVEEHF
SEYRVKIHF
EVIDLIKEY
DVVSALNAW
TENDIRVMF
DDFRFKDRF
EEVVRLPAF
YTADPYHAL
EVIPKPLSF
TEQTVKVAF
EEFMPVETF
ELIRTIMGW
IEIENFKSY
QEIEA-ATL
LTIDHVPIW
DVIDSWRLW
DESVLGVSM
NETRSIIEF
EVVEERQAI
EVNARVYNW
HVAPLLHHW
EINNELSHF
DTISINHNW
ETIEENIGW
SETESRESG
EEVGYAIRF
NEFEATQKL
NENINQVVF
TESDDLHTF
DVIIHEISH
DE-QQVNVL
EEIPVHEEF
SAVGHVFSL
DVARGIAMW
EEFHIYTQY
ETPLGYDHF
ETVRQIRQI
YTKKVGSEW
EVIITPNSW
DVITIKSTF
HAAELIKTV
ETLKLISGW
HETDTAISY
HVKDQIEHW
EVVEVLTVG
HEIGEWEAF
VETNLPLAM
EVHDPYRTW
EIKDKLLNY
DTAEALAAF
HEVRIGWSL
HEQGLSTAL
EIAGKKNNW
QEFGVPHQY
DVIDEIISL
ETIETINQL
DELHYLEVY
DEFHNPLAY
DTFGPRAQW
EELKRFEAF
EAISYYSKY
EVRTGGMAF
EAVENLTAF
HVHVHLQSF
ETVDSYRSF
DEQKITEVY
YAIDLPVSV
EEKTMPTTF
DAADVVKQW
EIIGPYASW
QEFPGSPAF
NEIVLKVNY
NEV-LTKTY
ETPLHISGF
DVIKAVSTI
DVKDYIQEY
EEIKTPDSF
EVIALLHSL
ESIEKLPVF
DVIRALAKY
KENGRLAEY
DIFPEPVAF
ETRPAGRTF
EVVKSVHSW
RAFPLPMSF
EVRTPTNTW
MEVELPYRY
EVIGLLGRY
NTKDEMPIF
EVIRAFYSY
ETAQAIASY
ELIDRYKRW
DEFGLTHTY
DEVEIIQGL
ETFGVYKKL
EVVEKYEIY
GTADELHSW
DVIDNIMRL
VEYRIKISF
AVIENIRSY
EVKARLQKY
ETIDVHSGY
DEHLSVVRY
EEVIFPNNF
DVNSEYYHF
LEVDLKNGY
SIPDQAHEW
VEAPFIPKF
EELPHIHAF
EVVEDINKL
AVVHRFESF
DEAPVVAVL
DIHLLVRSW
QVKELLTSF
VLVDHVVEF
DASGNMHSW
EVFDKTYQF
EVFD-PDAN
EEAEFPIAY
NEVE-IEKL
SEGPPLTSF
DIRPSKLTW
TTIDVRTTF
ELMDHIVSW
DQV-QIHTY
DTKQMMSSF
DERKMAEQY
HVKDNGNSF
SESRMVVTF
DEWITIDKF
KAVTHQVKF
DEVKFLTVL
DASVLKVAF
DEIQNGDHY
EVIGSLKHW
TEGVLTTTF
EEREGITVY
DLFEEKITH
DEYQFVERL
GIIDQIRQW
PVPESITGF
HEIENLRAF
DTSDIVHIW
EVASALRSF
RERELAEKY
DESQHTESM
NAFKEITTM
TEHDVNVAF
NEGLLVAAL
NESEPIVVY
EVAEESGRW
NEDPTVAAF
SIIGHLDTW
LETLFVHRF
DESIKYTIY
DEKKNDHTY
EEEKLQAAF
DEADLIQRY
EPIEAIAKF
TEVSQKENY
NVTDLTTSW
VEHTIKKEM
DLIKEMRQF
DEIFHDVAY
EVKGFFSSL
EIVTTIPTI
HETSNINDF
HTVDFFNKF
EIMDKYDKF
HTIGPFSSF
DEFQRGDQF
YTRDHVGSF
MTAGVGHSW
QVAGVYAAY
DEAPEELTF
DEIQTVHSY
MEAKVENEY
EVISGKGQF
EVIRYLGVL
AVASGHSAW
EITPRIRVW
HVIGQMGSN
DEWEQEIRL
HTADISSHF
ETKNTLRAF
DEHALIQQY
NVKDYYQKW
EVVERILFI
EVVEGMEKF
EVVTALTTL
DEVDLKSGY
DVNESINAW
EVNDIKTRS
IEVFMKNSF
NETVLKHSL
GVITSLATW
HEIIWPAGF
NEYEEKIEY
SAVDFIRTL
EVREEITAF
SETVLNLAF
DVYENLHTN
DEIILPREY
VEFNHAINY
HEFDGDEQF
EVVEKSESG
DIAKHVYNW
NEVTTEIRF
DEVDKVNQY
ELYDRLKHF
DVARHIQRW
DIYGGYERF
EVATRMQSF
DTVE-PTST
TEDPDLPAF
EVVDFSSHY
DEILGRSAF
EIISTPSSW
EEYQSLIRY
SVNDGKQSW
SVVELINHY
NEIVQSNLF
FTTSILRHW
EVAGGLQSW
DVYKLLNNW
EVVKKHSQF
NVVGFPNHF
HETT-FNSI
EVIETLLSL
SELQARETF
EVVDKINQV
HVIDDFVQF
DEFGHTSQL
ETALGIGGF
TELPAPLSY
SETALKNVF
DGHLFQVEY
EIHFHYTTW
DVITQIASF
EVAGARAVF
EEIVSPLSM
EVVVQVPYL
NEAPGPINF
QEVYTAVTY
EVRQGLKAY
GTVLKTSSW
QEWEVK-AL
TEVDNYHFY
YEIGKATLY
DEV-LVNHF
NVHQSISSW
DVTGVVRQW
DVGDVVKTW
DVYDKKQAW
DEEQLRVQL
DVVKLTAQF
DVIRHIRVI
DVNKYLGRW
HEIPLRNTL
ETVTELTEF
DVMRSFTNF
DETQIFSYF
EVIQAYETL
DEHQLYNEF
SETELKDTY
SEVTGP-TF
HVKDQSGEW
HVIRDVAQF
EQVEERLSF
SVIDRFEGF
EAVQRLNSW
DTISTIKSW
TVSGTTQSW
EVITHLQDF
SEILQKEVY
DESEFRDKL
ELIEIHNSW
EVHRSPVSF
EVPHSVASN
HVVPQVHVN
DEWHEHTAF
DVYREISEF
EVPHEVAQY
KVKKTIPSW
TTVENFQHF
HEVPSLPAF
VEFRNLENF
EVVQEILQF
RVAEEHPTL
EVVDNSSNW
SEVELAAAL
DEKLNNAKY
EVIELLKKF
ETPSWTGSF
EVHPPPTTY
DEILLKAEW
QEDPLPLAF
GEFQTQHSY
ETHRDLSSW
NEV-VTQQY
NEAVLHLRF
DEAIHSVAW
DVIRLIMQY
EVILNYGRL
EIFPLTPAF
EVIESTNKY
IEHQIAVQY
SEEEIREAF
DEAALPELL
VEDEGLRVF
EVHMLIESF
DTVSTFTSY
SVAQAGVQW
DEVPVGVEM
EVAPQGTAF
DTVGTFARW
TVTGMYESW
DEIRMINEF
DESDVKLAF
SAYQIPRTF
IENPFGETF
ETIRNIPHL
DENDWKLSF
DELTYKTLF
ENIRRLPSF
QEHSQSFTF
DESEVHDSF
FAIDKTIAY
TETETIAKY
EVIKSQEVF
EVIASIISY
GMISHIVTY
DVIKELLKF
KAIATTVTY
DESKFNAVL
EVLQRFRGF
EVVAGIKEY
EEVLHGVSY
DVIFHPTQW
EENGQIAVF
DVVGDTSGY
EAFDLEATW
DEPLLKHEF
ETIDWKESW
DVIHEVHSW
EVVDGRPKW
NENSLFKSL
NEVGYSIRF
TEEPLKQSF
EVSPQLFTF
EVVDFIQSI
TRMRHVISY
SEVDLTRSF
EVKGQTSVW
EVISTLHYF
EVVALLHTL
DVISNIETF
EIIKIIGKY
DNIAKYTEW
SEYRFPEEL
VDLDKKETW
ENIDKIAQW
TEFQAPLAF
NTIETLQSF
EVVHQLQEI
EVDRFVVSY
VVVDAIPVF
DTPEEMHHW
DESPAKAEF
EVAGQISHW
EEVLLSQSY
DETEAVKRY
EVAGPREAF
EVVGE-QVT
LEFPQFETL
DVNGAVLKW
DVVKKIESF
SVVEAIPEF
DEGVYVNTY
SVIQHVQSF
EVIPGYEEL
TVVERMLSW
DVIDDIISL
NENLKKVAF
ELIAKIPNW
ETVWRLEEF
DEISIAQSL
NENDIITHF
DVAQGILSY
DESVDVAVF
EVRKFVIGF
SVKDKITAF
DETLGTATF
EEISHLISF
NEQDLGIQY
DEVDLTSAL
EVQDSIHRW
ETIVIINKF
DEIKTLQRY
DEH-SVMTY
NEFPVFDEF
EELKFKTGL
DESGLSLTL
EIVKKYTQF
TEKVLAAVY
DEYSLVREL
DVSPVVSTY
DETMVIGNY
HTSESSVSG
DENHLFIKY
SVVEKMLTW
EEFGRFASF
DVIDVKRSE
EEVRSLVTW
DEHDFLGQF
EQIGHIVSW
EVIWSIQKY
EVVTNLEVL
NENEVVPVL
AVIDVIRVY
EVIELIKSY
DENEFVTAL
VESILNQSF
EVRGGLTRY
DVTGQPSSF
VEHDFIATY
DEFESSQAL
EAVDNLSAF
EVVTTIPTI
DTVKELVSW
EVSQFPVAF
EEVLIPQKY
TEVDIKMKF
EVIKVYRYF
EVIDGVPKW
QEAQLP-AL
RRNDKIIVF
EVTQANGKW
EENLLSVAY
DVTQVSSAY
EVPESVLHL
IEQRLILQY
SENKLPAEL
EEVDVTPTF
DLIEHFSQF
EVVKILERW
EVYDPTNTW
TEHALLEGF
DTTVKFEIW
DIIEKLEAF
ATHSSSTSW
VENIFHVSF
TEAPVLNQF
TEAMLYEKF
EVQDSYEAY
LEIEVPYKF
EVNEKLTAF
HTADQLHAW
DEHLQLISL
DELLQTRVL
DVIGSYKKW
ETVRVLMSY
DEFLHINDF
EVNGKKSHW
NEIDVHTAF
DENNVLIQY
EVVDKVETL
MEVFLPQSY
DEIKNLREL
VEANPMPTF
TELPLVEKF
NTVDSIESF
EVIKALTGF
TEIEHKVAF
GSIEKVVEY
EVVETTQVY
DTHKKMTEF
DELDSKLNY
EVNRGWRHW
KVANLVKAY
DEVLLFERA
DENEHQLSL
ETIHPRKSY
DVADLIEHF
EVKSTNGTF
TERDLREVF
DTIMNVPGF
EVIKEVQEF
EFIHLISSN
DIHEVRIGW
EVHDQLHTF
DEVQVVRHY
SLADAINTF
DVRDRITSF
DIIGVANHW
DTVAEFVAA
NAIEHTLQW
DEHPQEDGY
DEVK-VNQI
DAIRLAVSY
DLISPYASF
DEVLQTHSV
FERKNITEY
EVASNMARF
EVHDYIRAY
SVTTSTRTY
ELNKILRSW
NEVD-FQEY
DDVILKEEF
EVVSPLSSW
EVAHFMNAL
EVIGHYSSF
DERSLTQSY
NEKALEAVF
VENLNIHQF
METPAQLLF
SEAKVVSQY
EVAEKISHF
ETQTKYQSY
EEILHEHSY
EVFEPPLTY
VEHSPFSSF
HEIITLEQY
ELIRSMTAF
TELEQPVGM
DEKNYTKAM
EVVEDISTF
TEQRLNVAF
EVSEHLESY
ETHTRHRGW
EVKAAVHTY
ETTDSILSF
HEGEILQAF
NIGDLIGRW
DEGKLLIGF
NIVDKTASF
DLVKDIVQW
E-IKQSHSF
AVFKVPSSW
DENLVEVKF
ESIDPLESW
FITDKISSF
NEDEIKKAY
SVKTTTHSW
DESGPSIVH
GTYELIHVW
DEIDFKETF
DESIYDVAF
EDLKLPASF
NEFSLKVDF
DPVDKIVLQ
TVIEHLGKF
EVVSNVQEY
NELKFYQGF
EVATLTTRW
EVYAGSHQY
FTADEVRAW
ELVERLQSY
EVPKKLTEW
SEHEFKENM
IETDILLSL
ETLPFHSQW
DELRNLHKL
YEANLPENF
DVIQGIGKL
EELRSLEEF
DEHLLIQHY
DELQIDERL
DVVDAFYSW
IEFENKSKY
DENSVELTM
NESKQEVSY
EIIKTILSF
DIYNFIHAF
PEFGDFARF
DENQSPRSF
SVVGGFVSY
HEIVLKVAY
IETSHYVAF
EEIGNILAF
EEYLLRQVF
DTFPGPYAL
NEADRTLIY
DAARLQAAY
FTVGPKTSW
EVIPYTPAM
DESFLGTLY
EVIKLYTNW
ETVT-IEQT
EVIGQVSTL
IEKEYEYSF
DEFLWREQF
EEVKQMEAF
EVFGGIGSY
EEIDLRSVW
ETNHKVAKW
SVIDIINKY
EVAPALSVF
EVADLFSSF
ETSRDLSHW
HEAEPVRTL
EVVSEPRSF
WEQGFSQSF
DASGVTFTW
EVYD-PATE
EIPTNIPGL
ETSEQVTRW
DEVVKIQSL
IEKDLPHYF
DTI-LKHTL
DENSLEYKY
EERVINEEY
NEQSLEQVF
YEHPSILSL
DEWLKPELF
DEHELLEHL
EVTKNLQKF
QEVRLTIHY
ENISINQAW
EVNASPKHF
EVTEKVSSW
EVYDPTTAW
HEFLVKPSF
DTMDHYRTF
ETHVLPLHW
TEDTIKKSF
NEVSLLTAL
VETASLDVY
ELTHHVHTY
EEPAFNVSY
GIYDQSTTW
EVFHPTHEW
SEHEHFTDF
DLKIHVAHW
EAVWRLPEF
DEATARLLF
DEVITRNEL
IEALFPQKF
EVASNITSF
EVTRVKAVL
EVIKELAQI
ENISGMTSF
EEIDIHNEF
YVHSFLSSY
ELFDHLDSW
IEWLIEHKY
SAVPSTSTM
ETPTFKHSF
DEAKFP-TM
DEVDIKSAY
DESKILYTW
EVPGGPWRW
DEMRFVTQI
QVIPDLSNY
EEAHLNTSF
EENQIVSSY
TE-KLVTSK
EVIVPLPTW
DERLLQEAL
DDGFLVPTF
DEFEFPITY
LETNIIPSF
DIHDKFAEY
EEFRHVIAW
HEHGQLHSM
HVSGPFVQF
EEFLSKVSI
EEHQDFLQF
DETATTPIF
MVKDVIGSY
EAITAVGSF
ETAQELGRW
EVITGIRII
EQIDKSGSW
SEWQMIQKL
TVIGIPSSF
TTKSTVNKW
DETLHVAKF
DELTQHQRF
DETGVLKGF
VEYQMKSVL
EVLKRLGMW
DETAKKIQY
EVIDAFYKW
ETVRSILKI
EVVDRNPQF
HEWGELVQL
DEELKSHVY
DEFKIGELF
ETQKAVLQW
EVMKGIHQY
DIKEIVPLF
NEV-MVEHF
FETDTNLNF
DEKEQLNEY
EEIKQSHSF
EVIASYNQL
NEHTYVHSS
EVFDPANTW
EVSSLTARW
SAYQHPTTF
EVTHQFTSW
DEVLQTHSF
DELQLPEGF
DEHTINISL
DEHGIDPTG
EVAYAVNSW
DEIKEFLHF
ALIEFIRSY
SENELKKAY
MVMGQKDSY
DTIKQYYVL
DEVDMAHRF
NENSNIQVL
DAAGPREAF
DVISTIQAF
EVIIPHSGW
EVISKYDQF
QEKQLLLSF
EVTHYLVKW
ETVKAAKVW
ELIDTHLSW
TENRFSVNF
DLPDHLLSY
DEFLRISTA
TEHESEADN
EVSTKLTAF
KQFHRIVTY
YENLLKASF
NEVEQRHTL
EVIQHLVSY
EVIQLLKKF
DLVPKVEKW
QEH-LIEKY
DVVPFKEHW
EVVGYFGRF
TEILQDIQY
SEAESLLSF
STIQDYLGF
EVIRTLPSL
DEFPEVYRF
TEEKLKEVF
QEFRELLQY
TTIPHLLTW
DEVKSTIKF
ETVWHLEEF
ETADSILVW
DTISKMNDF
DIADNFEAF
QVADVVVSW
EIVDIKEKL
DVAQVVRKF
HRHPDEAAF
DEYIYRHFF
NGFGGFGSY
DEVKLPAKL
NET-VFTVH
DVIHEV-AH
TELEYIHAL
DLIGHIVEF
EVVGYLGRW
EVVSQIPNL
EVTELLARY
NENGHTPLM
TESQLQEKH
EAIQDLWQW
EVLPQRASW
EVISSLEKY
VEFKMEESM
EESAVTVMF
ETIDRFNNY
VEVQLPELF
SEIPVLEEF
EVVEEVEKY
DETELARQM
EVHDNKVTW
EVINEPIGY
HSTVHLIEF
DVVEKIRGL
EVKGELPSW
SESPSSPAY
EVVGLVTHI
DEIDLHALY
DENPQQLKL
EENPIVLEF
QENIFPNRY
YTKFQIATW
EEFREFNKY
DELQAILNY
DVVDKTPVI
SEAGSLPAF
IEVEDLPQF
FTVDQIRAI
EIAEKMATF
SESPIVVVL
EVIQEIKSF
TEFPSKQVF
SEIKLEPSF
SENPVPLTV
SEVGPVVSF
EVVPAIEKL
IEKTLLEQF
TVIESLGVW
EAFQHRSSW
DTIGTFHQW
DSVPRLPSW
EVIRELAGI
EQAQSRASW
TVLPFPAAF
STIDTISKF
EVKDSTHQW
TEGRLILEF
DESLFSYGL
EVVKNTENF
EIVGTLLGF
DSIEELNHF
SGNPIKVSF
NEADHGIYF
DTKISIPAF
HEHRLPHVL
DEARSLKAY
SVVGAISSY
EVYPFIVGM
EVASAVSAF
NVVNQTGHW
ETILIYKHF
DVVRVVGAY
ETKSRFTEY
ELNDKMKGF
DEHQGMVHY
LENLLLVHY
EVPTQLVSY
EEGYVPTSY
LEHEGLVSL
ETREALPTW
EVFMHVSTY
VEVEGDNRY
EAIEVIKKW
DEGPDTPSY
ETIPSIQVF
ETVVRYEKF
ETVEDIRLF
SVIEAVAHF
SVIDSLQAY
EVIPPYYSY
HVNKSLISW
EAVGNIVKF
TERELKVAY
DEFQTILIY
DEVIKVYRY
EIAPGLTEW
DVVGGLMAW
TVIHRTQHW
VETEQIVHY
KLVDFVIHF
DENLMEHSL
TEIDSISLY
EVVENLLNY
DEAPVLVRY
SEHELDVAL
TEAPLPKAN
SVIEQVGTF
STIDWETSF
HIADKLLHW
NTIDSTSSF
DVIERVIQY
NEAVYLVRF
NETDILSQY
TVISQVSDN
QEIPVNVRF
DDWDNRTSY
EANDRNETW
LEIKIPETY
GVADGVGGW
EESVPVSSY
DTRRKILSY
EVGPAGSQF
TESASVQRN
ETAHEAEQW
EELQQKVSY
SVVGSGLSW
IEKIFESRF
EIIPTLGQF
HEVPLRIGF
MEMPSFYSH
EVRGAIETY
DEAKLIERY
GVIDVITTW
HTIEEIQGL
EVIKNFIQY
EIVPFVAAY
DIPTDFEGW
NEVAILQSL
DEIDAALDF
SVSTVLTSY
DEANIAWKY
SEFGNHYLY
VETRVFLQY
ETFQQKLRF
STTPFFHTF
TEIRLRLHY
TEKADVQLF
EVHDGLSSY
LESVFKTEF
DTIPTYLQW
HEVSVPYAM
EIMTRIQTY
DESDYALRY
EAVNGILHF
NEITG-HTY
SVHDSISQW
YVHSSVAQW
TVKETIHMF
ETRPAGGTF
EVSSISSKF
DTIRALPFW
EVIFSLETY
ETVKEILSI
ETIASVRSL
QTVDQLSSW
TVYTGIHHW
ETMKELKAY
TELPLTVSY
EIVKEVSTY
DELPIEIEL
EVVTNHAGF
NEVLHSSQY
IVADHVASY
ETPRSVPGF
EVVKEVSLW
TTPSVFRVW
ELVEDYEHY
VEHIIREDY
FEAPIKLVF
DEQADIARM
HVAPVTVEW
NTIPFIIRY
DENVLGAQL
ETKEYFESW
DVSRSIGLF
HVVSSVSSF
HEVPYTTSF
SEGVLFATY
TVADLLRIW
ETIDWKVES
DEFQLHTNV
GVYPSPTSW
HVTALLNTW
DVVSEVLHW
ETAGPQAAW
EVVDVLDVY
NEKALETVF
ETTTNVLRW
EVTDRIASL
HEA-LHNHY
TRIDEFESM
EVPSEPLAF
QEVQPITSY
NEARLRNTY
DTPGHTLSW
LEIELKQVM
EVAPAGASY
SAVNIIRTF
DESVGNVTF
SESLFVHAY
EVANLPKSW
DTVDKIQKY
DSIVKIQSW
LEKSFENVF
EEHRLIARY
EVSPATEQW
TTVERFSSW
STIDFLKRY
EVIRQAGVY
EELRKSESF
SETESRGSE
ETAEWFSTF
DENRVPD-L
TEVLLSHSY
ESSDLLQSW
ESAGHETTY
TEAERSLLF
ETFEQGNAY
EIAPHVNHF
ELQHGVVGW
DEHPNVIRY
GVIKVISGF
EVILAIGNF
ETIDWKVFE
FTIDNVMKF
EEAPVLMHY
ETFPGVTAF
EVVRETGEY
SVQDPLHVW
ETFHHSSNW
DEHAGVISV
EVKLTVASF
TEIDGRSIS
EIVKQITSI
EAVRNFLAF
NEV-VTREY
ETISKAQAF
DLTTRIAHF
ETIDGVSRF
DFFKERTSF
LEVIIPERY
EVVPEPVAW
EVVQKMTGL
AVKESVSSF
LEGPPLEAY
IEHPSMSVY
LEQKVVELY
SAFDRKVQF
EEAQPIVTY
HVAPQIGAW
DLHSAILKW
NESLVPDAY
EVFPKMTKW
EVLDHIHAY
HEVGSIIGK
ETPRGLRTF
EAIETIAAY
SLPEHLITW
DTALHAAAW
DEDGDLVAF
DTIGLLTRY
ETKQFFLQF
EIKGSSATY
SEWDGIVTV
KEYERFSKY
QIADFVSAF
DSKEGGEGF
DSVEDHLAW
DTPGHGSGW
DSHFSHLAW
YVAGLSSTW
DEGNLRFVY
YEHRYVELF
NEVPEVTVF
EVIEAVRNL
EVIHGIKAY
EVYDPLSRW
DEAKHAEKY
NEHAPAYSY
EVRAGYLGY
DETGTFRIY
TIPGNLQSW
EAIEQILKY
IEYQFVERL
TVIEKTESW
HTIGKTVEY
ETASAMATL
EIIDRMPVI
EVPERVAQW
SSHKRIKRF
TEEKFTVLF
TEV-LAVRV
EAAHQVITW
HEVLTFIKY
DEVTIVNIL
QEHPIPLSY
ETVNLRSGF
ELPQSVLKW
EVKKEVAFF
TDFDGTRVY
QTPAHIAAF
DEQGNIVTK
EVIAKNNSF
NEHDLMAKY
VAINHIVDF
DSISKFLQF
LEFLHENEY
DIIGSFGRF
AVRESPANW
HVFDGVTNW
MEAPAQLLF
SVSTVLTSY
EIIEHIELF
ELVTRINSW
NEMEAP-TT
NEVDGEYRY
HASPIITEF
ELIKEVQKY
DEAEEKQQY
ETVMRIASI
IEQQGGFTF
YEVDTVLRY
QTIDNIVFY
TEFGPGTAY
DTKDPVTEW
YEAPSLATY
HTQTGVSTW
HTVGLSSTW
DTPEEIARW
DLQDRISVY
QEVDLPISY
YTFDQIVEW
HTVEDYQAI
TVGDDKTQW
EVYDDFLHY
NIKDKISEW
HEFQAPFGM
DELRISLGM
LELLQPHVF
SEFPGAQHY
ETVDAISHL
TVVVRIMEF
EVLDKYNVY
DVVDSLQVY
DELQQPLEL
DLKDAHLTW
SITDHPDTW
DEKEAPWEY
EVTQHEAST
NEYDFKKAL
EIEHHLASN
ETNIGGLNW
ETIQITQKY
SETESRGSE
TEHSSVSEY
NEYEGSFSH
DAPDSPATL
SISHHPETW
DDSFLHAAF
EIIQEVGKL
VEIASVDAF
DESPLFERY
HVFDNTLTW
DIFDSILSL
DTKEGILQY
EISERIVQW
EVIHKLLDG
HVVDRTEAW
DGYRLRVEF
DEYKIGQLY
DENTFKILV
VQIDITRVF
GVIDVITKT
SEFTGVWKY
ETQRSYTAL
AVYEELQTF
VEFQEAQAY
VASQLPRIF
NEVK-IYSL
YIQDRIPSW
WIADVETKW
NQIPFIIQY
EVDKRVHTW
EIFKQILKY
ELHGTTQSW
EVIKLKGYT
SETAGSTKY
EIMEHFKTY
YTKDYTEGW
EETKKLNTQ
EIKEVILEF
NEYRSVVYY
NAFDGPITI
EETKKLNTQ
HVIDVVSAL
ELKHELSQW
SVKKYILEW
DESSTRLLL
IEAALRESL
AVVEPYNSI
NEMMKSHVM
EVIQHRFES
HAIKSVKIY
SEIEAKVRY
DVSDLLHQY
TEVLKTHGL
HEDPSIISM
DEQLVTMSV
GVANALHKY
DELPIEVDL
AASPVVSSM
DETLLKVDL
SAISSVRLY
EVIGRLDTM
ELVKRVNHW
NASPVISSV
ESKSSNQSW
EVKPVLPEL
EVIESTNKY
QVKEAGIAW
ELIREYLEF
EEPDDQNRI
AVKEKISKF
SGFSQPVIF
EVHEHGHLY
FEHSLGVGY
QEV-NFQEY
YEVEIGKTY
HVVERVTEW
TAFPATIMF
SVIDSAELQ
EVKKTLQQF
SESSVSSTG
MTAASSSSL
EAYPLPVTY
NATDLLKVL
ETNKRYLHY
SEELLREHY
TVTKRFSTY
EEKSVYWDY
EINDIKAFY
DSSPVSTPF
GTKDTVTTL
DEYEKLQVL
EIKEMTHSW
LEFPTREVY
DEDPQAVTY
QEYPAI-RY
QGFPNRVVF
EVIGKITAL
VEDARRIAF
SAADSPSIL
NELSYKTVH
LENANPLIY
HVIQALESL
TEVDNYHFY
GAFSGIQQM
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;2&nbsp;</td> <td>&nbsp;1262&nbsp;</td> <td>&nbsp;13.657&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='EAAQKNMAL
ELRSKVVSL
EGRQKMTSL
QAKSKQAIL
DVQLRLNSI
HAKATEHST
RLKQKTTQL
LPLERKAQL
ELLIRKLPF
DLKRHIISV
HLAGKTEQA
ASKERQTAL
YAFPKAVSV
HQQQRQESL
DLRLKVSEM
KLKEKSQQL
EVIEKLFAM
TVLQRPLSL
EIKKRANNV
TRIKKHLSL
TLKAKNMEI
DIKKRLSQL
TGMQR-STL
DVHKKYNAL
NGYKRVLAL
ERKQKFLRL
QRKLKAMSL
FRRLITVAL
ELFQKAKSL
QMKQKVQSL
LPFPKDASL
ELQPRSISV
ELREKYLTW
EVVRKILLL
DLIEKKLGL
HIRDRAHIL
EQQKRLSSL
SLAVRKIAL
DLKSSKASL
EIKLLSKEL
VIRKKALNL
EKYRKLVSA
EIKSKTYQV
ELLRKERSL
DAAIRVWSL
SAIEDVQLL
QLQKKTLQL
AIHKKILQL
YAQKKIESL
VLQQRLIAL
EFRLKTLSL
ELNLRSNEL
YLLEKSRAV
DLKKKIRQM
HLHQTPLHL
EVKQKLQEF
ELQQKKLEL
NPLRKISSL
QTKTRHLAL
SPLKKEQPL
SPKKK-MTL
YANSKAVTL
DEINKAFEL
ALKSRQEAL
ETYRRSKEI
TVKQKYLSF
DLERRIESL
LPALRSIGL
EVLDKAQAF
NLKFAAKEL
DVVKRLLSL
TEKLRVASL
FVIETARQL
NPIWRVISL
FIISRTQAL
TLKNKFVEF
EVLNRSKSW
TSKQKSSSL
HLKAVKMTL
SPLTKSISL
NPRVKAAAL
EMARKINFL
TIKQRTSEV
HGIIRTLDL
TNTLRILAL
TMAQKTQAV
DNMPRILSL
ETIGRLLQL
VGKVKFASL
DLLKRILKM
TNMLKVVAL
TMKRRDETM
EMKEKRENL
HLNGKNSSL
DMRKRHVEV
FPKSMEISL
ALLQRQHAL
EVYHKSMTL
IIKRQPVSL
DLLQHRQSL
DVLNKKYSL
ELKIKNQQL
FLKQRPTKL
ERPIRIVAL
YFAERVTSL
YVKLTPVSL
EAKKRIIKL
FEKEKKESL
FIAQKILAL
NLKLKLTAV
DALVKAKEL
DVKATVAVL
DIKVKEEQL
EAKRKISSL
TLSKKFQSL
FISRRHLQL
HLKIKVEEL
NLLKKHQAL
LPKLKKLEL
HEKEKSYAL
EVVERLLSV
APLLRHWEL
VIKRKNIGL
TLKRTIEAL
ELALKVEQL
FATIRTASL
DLQKKSEAL
ELKRKFEQL
VLKRKRHEL
AILRRLVAL
DIKQKDMEL
NVKEKIYAV
FLKIDTASL
ATPKVKNQL
FGLARAKSI
DLLRKVGAL
EVKPHALEL
IPKSKTKEL
QLKMKDQSL
DEKTYNDAL
VAKAVTQAL
QANIRLTSL
TPHLRNLAV
ELKEKAK-I
VQKRKQLEL
QPHRKKITF
ELKQ-SRQL
EAMKRLQAA
ALNKRVEAM
ERHARAAVL
ELQLRVRQL
LLLERAKEL
SPKAKP-SL
ENLLRVSAL
DLKEKKEKV
LPLARVKAL
KAAEAFSEL
HRQVRKYVM
SSMKKTTTL
HLPEEKSAV
DILKRLYEL
DFKKKVIKM
EVRKKTLQL
TLKKQVQEL
LQIQRNVTL
DLKNKNLLL
FQKVKEWSL
DAKRRQQSL
TAHERAKEL
YGLLRANNL
TAMKKGETL
LARRLVWAL
ENRMKQLSL
YLAIRTAQI
ELH-RKEAL
HIYKRKNVL
NLRHKLLEL
NLKNRQKSL
RPKEKRVTL
VLKERDQEL
YITERIIAV
DIIKKPIAL
LLKHKKAAL
ELIAEIGSL
VIKEKALTL
TGLKVKHLL
ELKRKGVEF
TLVTRTQTK
LPKEHAASL
TPLKKTKAL
SGKKRTVEM
VFHRRQASL
EILERKTVL
HIHLRIHEL
TIMKKVTSV
DMQKKTQEL
QLHIKVTSL
EIMQKKQHL
EKKKHVVAV
FGKLREIEL
TPFLVVHQL
INAQR-NAL
ELLQKVITL
GVKSKVTAL
LLRRQTSEL
EQRKRLQEL
YLLLKTHQL
MMEKRNNSL
ELRKKPVSL
KVKEKKIDS
ELIEKNSQL
DAKIRIFDL
ILKAKVVTV
NLGSRIAAL
HSKAREAEL
DMKKKTLQL
EIRKKVLKI
SLNLRETNL
EAWKKIQ-L
DLKLRKFVF
ENKLREISL
DMKSKVVVT
IGKMRYVSV
YAKLRQQEI
AVHQRIASL
ELHSKKMNL
QAKEKQAQL
ELRKKKEAM
DIHHKVLSL
HISQRLESL
MLRNKLVRL
HVKEQLETL
HLKKKVIDF
EIRKHYLSL
ELHKKAQSL
TVRQKIASL
QLKQQIQSI
EQHARNDPL
DVKKRIKEA
ELIERIPEL
ELYKRLEKL
VLKLRNIKL
EFQKRDVSL
ASVDKVLEL
DLFNRYHVI
LLRNRFIGL
VPHPKKHTL
HLARRVLQL
QLKKRFAYL
ILIRKVSSL
NLKLKLHTF
EIKERIERV
ELLRKSHTL
ELRRTLQSL
KVRTRNLEK
DMAKRVANL
EVINRSMDT
YRHQRIHSL
TLKRKLDQV
TPALRFVAV
DGYLKTSAL
TLKQKVENL
FANGHVNSV
ISKNKHVSL
SARIRPTAV
VAKSKLREL
HLKALTSEL
ALKLKQKSL
ERKQRSMAV
GGLERKFSL
KLKAKYPSL
TIKKRFKVL
WLKEKVQSL
EQMLRSLHL
YINEKNVAL
SPKIKSLAI
ELRKKLSQL
QLRKKKESL
TLLERAFSL
YLKVLPQEL
ELRAKALEL
ELKEKKKEL
WLREKKAAL
DLKEKVSLL
AIKKKLTGI
HPYQRIVTA
LPLNRGLAL
VPLRRDQTI
LAKQPGVSV
EIFQKSSQL
FAYKDYLTL
ANLQRAYSL
ELKKKASLF
YLKVRPDEI
FLLRKKASL
ELKTRINVL
LPKNKKINL
FLKRKEEEL
ELHKKRGEL
DLIIKGISV
AANVRKESL
ETINRYGSL
FIKRVYVSL
YLRRIKMEL
EIIRKQVSA
QGLNRLVAV
SLKERVKSL
APAQRAQSL
VANGRIQSL
QLEKKLHSL
DISKRIQSL
NPHIRVTSH
IPKSKTKEQ
ETIERLQQL
DLKIKRSKL
TPLTKDVSL
VANLRGESL
RLRLKQQEL
ELKDKKLFL
SAFDRVMRL
EIKQKIDSY
DQFQKVLSL
EILRKVHSI
DNTVRIISL
VPNQKRLTL
HLKSIPVSL
HQRHKTVAL
NMKEKINAV
DAKGRTVSL
TAKQKALEV
DVKSKTEAL
VAKMKKMEM
VVKNVGLTL
TQNKRKIAL
DIKSKIRAL
DANLRKNEL
HIKDSFHSL
HIKHRVQEL
TLQQKAEGT
ELKQRNGAL
DARKKVQQV
YLKVLVDSL
YLSAKVEAL
AMKQKALSA
NIKRKVTSV
VAKTK-QQI
LIKKKKEEL
EAKRKSLEL
QINQRQESL
NRALKRFSL
IPKNKTKEL
YLQEKRNTL
MPKKNRIAI
ELGKRVQAL
RIKIKTNGL
ELRDKVKSF
NIKQKMQEL
VLKEKGQSL
PIRQRVYSL
NLKQIVDSL
EARKKLAQI
ELLKKSISV
VGKGRDISL
ELLNRTITI
DIYQRALNL
TVIARIEAL
DLIRRNVQL
IIQERKKSL
DGLLRVLTV
TQNHRTVSL
ETNKRFSSL
GTIKKFLSL
DMALKSLSL
EINKKGKSL
LNHNRLHTL
YLKKKREEL
TLREKPQTL
GVIEKLL-T
FLKKLGTSL
HIRERPAAI
FLKQKIQSL
AQKKKQEAL
AARQRKAAL
NIHLHAHSL
NAKQKEAVL
NNKVKVI-L
ELKQKILLF
YALKRQEAI
AVHPFVIQL
DPYKKAVAM
ALKQRQQQL
DLRVATVTL
EQKKKLAFL
ALQQKQVSL
DMLKRKAEL
TGKIRYNSK
HIVEKRV-L
DEKKFDEAL
DIKKKVIAQ
DLDVKKMPL
ALHRKRHML
YAKGKMKEV
QLKHKLEQL
EQIQRALQL
EQMERLEAL
DLLQRLDAL
DLKRQNAVL
ELLQKGYGL
ILRNRVQSL
TRKEKAQAL
ELYEKKAQL
DLKVKLTEV
NGQTREHAL
EAIQRQSTL
EEKRKAEAL
EQKKRVSMI
FVRKKVITI
ILKKVLEAL
EAKEKARAM
FIMDRAQAL
VGHVKPQAL
ELKGKKVEL
YLKHRLIVV
VVKRKPASL
EHLLAVSSL
NPASKVIAL
GAHKRPASV
TQHHRVIAV
EIKKRFKMV
KLKVKGPAL
YPKFKYALL
DLKEKKEVV
ILKEQTLAL
DLRSKLTSL
EVREKLTVL
EAKRHLLQV
APTPRKAEL
EIQQRAHQI
GAINHVLQL
ANKFK-QEL
VLIKRNTTI
ELKAYKSEL
DIRPKVSSL
ALLQRLEAL
ALKLK-QSL
YLLEKSRAI
TVKERKKQL
RIKQKMKEL
ELQQKKQEL
WIKEKKLLV
VIRNKIRAI
ELIQKKKVL
VLHERQESL
DMLVKVNAL
SPKTKVTTV
GLKVREYEL
ELYQRAKKL
DMIKRALDF
FLKHLNHAL
LLKQRHVQL
EVINHSQSL
DFKIRTIEL
DLKKITNSL
QLFQRPNAL
KIKLKSSEL
ILKNKRAIL
KALRKAESL
HGKVKSVEL
EVKRLQKSL
EIIPKYGSI
ELIY-GQTL
DLREKLKSM
APKPRKVEL
QAKLKAQAL
EVYSRPSSL
HTKIRHVDA
DINKRGASL
ELLRKVESL
YMKKREEEM
EVPNRIIEI
YQKEFAQEM
DRKKKSISL
DAHIRLWDL
ALKHRALSL
TLKNREASL
FNHKREIHL
AGKKKGFSL
EIKETLLSF
ELTIRQISL
TLFKKIQAL
ETVKKFMAL
ELHQRREQL
SGIIRNNSL
TAKEKKTQL
DVLKKAHEL
LLDRKTVAL
LPHLRKLVI
HAKKKFLEL
ELRKATEAL
NIKEKLFSL
RLKTKNLEK
EIIKAYRKL
DLLTRHKLL
HLHARLQEL
MLANKNASL
DAKNKSGSL
DILNKALEL
ELQKKTDSL
ELIKRAESL
FQRSTAITL
EVAPKQHSL
ELQRRHEQM
TGYLKGYTL
LLAPRPVAV
NLMKKAASI
EALKRKQQC
ELKRKLNIL
ALKEKVTSL
ESSPRKTSL
FVQPRLESL
DFKIKTVEL
LEKLKTISL
EVISRQATI
EIKRNIMAL
YLKRVKEEL
ALMRRAVSL
SILQRSLAI
TGAGKHVAV
RLKKKEYVM
DRNIRYVAL
DLRKQVEEL
SSKIKRHVL
TPEEKVTAL
GLIARKLAL
DLQLDRISV
ELRKRQAEL
ETLKKVQAL
KGHQRVVTL
DLRQQNQAL
EVLQRGEAL
HAAERMNQL
RLKAFKVAL
HVKKKATNL
DLKEHASSL
IQKGRELSL
GLKSKALSL
SLKVRAHQL
ENKIKVVAL
SLKVRPVAL
ELKNVKYEL
YAFVRPVIL
QLREKAGQL
RLHERLVAI
DIRERVESL
SVIRKIPAL
ELRKKVEVL
HVKRKVLEV
EGKKRQLYM
ETIERLRSL
YPATKKQAL
NIKDKVLEL
FVKTKVWSL
FLQRKLASL
YLLQRAVEV
EQRKKIETL
ELKEKEATL
HAKAKLTSL
FVKERQLHL
ALKRQGRTL
NAKSRAEAL
VVKERVTEW
EAKKKKLAV
ETNLRYLAL
GAKKRKIDA
NIKLAFNSL
QVHQRIAEL
EVKNKKDEL
FIKTTVKEL
NDMKRKFAL
DQKMKSISL
SLKSKVLSV
EVAQKLLAL
ELKKKEKLL
HSHPRVVEL
AILLKKISL
ELNHRLVVL
FILKKLDSI
GLNKKPMSL
EIKKRFRQL
ENKKKIDAL
HLRKYNEAL
YPAERKQAL
EIMRAGMSL
FLKIKPVSL
EQKPKDQSL
AALKKALAA
ELQKRVEGL
IPLSKIKTL
ELHQRDITI
HLNLRKIAL
FLIRKRIHL
EVMKYITSL
ENISNFLSL
EIAQKNNAL
ELHKKLLSV
AASLRKVSM
VLKHNLNSL
TLAQRKIAF
ELKPKVKKL
TVKLRAEEL
EGLPKPLTL
ELKRKEEQL
EHKKRWASM
NIKQTNSAL
TPKSKKYYL
NLRTKMNSM
LEKVRKVSV
TPILKPVSL
DQRQKSMGL
SSPKKKMTL
EIRKVVQSL
ELRRNVESL
EIRQKNLSL
TPHLRELHL
DLITRQKQL
QEKAIPLAL
VILRKNYDL
LVKKKWN-L
ELKQRVEAF
DAKQKWLLL
QNMIKGVTL
ELNKRGRVL
ELIRYISEL
VPKKKTKVL
EAKQRLQQL
EASPRYKSL
RLKEKVDSL
SIMKKTMGM
ELVKRILNF
ELMDKKLSF
TIMPKDIQL
QRKSKLQSL
YELKLEQTL
RDLKKKQAL
DLRRIAQQL
EHKRKPTAL
TLLEKKMEK
LVKVREKQL
MPLLRQEEL
ELKEKKVEI
DPMKARVVL
DIIERHNTM
TLREKSQQL
DANSRTSQL
DVKDRVAIL
KLKQKNQQL
KPKVKKLQL
DVKKKIKEV
EVMKRIQSL
RIKQKRAQL
ELKSSTVGL
EIIKHMAKL
RLLFKKISL
VLREKEAAL
TLKRKTSSV
FSKVRSLTL
ELAIRNSAL
HILHHRLEL
DKNIRYVAL
TRLKTKENL
TFRKKIEKL
ELLKRSEKL
TIRTRLMEL
NLKKFIESL
NPLLRVINL
LPKDKLISL
EVKLKVDSF
ETHLK-QQL
DFKIRTVEI
LIRQKRHEL
EVKERHIQL
DLNVRRNQL
SLVSKLVQT
FIHSKIKAL
TAQKRVYSL
AVKQRGISL
TALPRIFSL
GLAKRVWSL
AVKRKIQAL
EVMRKVSKL
FPKQAILTL
KAFQKIVVL
ELKHKAVML
QLRTQPEAL
LGYLK-HTL
EAIKRSRSL
EVIQRFESL
DLKRRLDSI
KSKNPGEAL
EVIERMAVL
VGLLRLHSL
VLKGKKLSL
NPNLRKNVL
EPLEKTQES
EAVHRAVAL
APYSRPKQL
ELRLKPQLL
DLLEKSFSL
NVMKRKFSL
EIREKLIRL
YMKEKLKQL
DEKALAQAL
EIISDFDSL
DLNLKGPSL
ELAQRVAAL
AAKKKLQSL
NLKRVTLEL
DLRTRYTAL
ELKHHHVTL
DLQKRLLAL
ELLKHKFIL
DVIQRKREL
RIKLKKYHL
SQMEHAMET
GSHKRSLSL
EQKKRLLSW
LPKVQSIQL
DLNKRVQDL
ELKKRAQEL
EGKRKVESL
SIHKKAVSI
ELHVKTESL
ELKEKIQRW
NVKLRANAL
ELHRRLMTL
KLHQRVEQL
EIHRKLQAV
WIKQKPISI
DGKKKISTV
NMKKQSDSV
ELNVRKVTL
HGHQRPVAF
SLHRKKLQL
DLNEKARAL
HGIKKPRSQ
ALKENQVSL
YGKRKLLEL
SLKQARHSL
ELKKVAQEL
LPKLHIVQV
DVKNKVTAV
ELFKRTIQL
VGLIRNLAL
KIRHKSLSL
EIMEKRYNL
EVKKDLSQL
IIKERELEL
SPLTKSISL
KLKEKKERL
ELHRRLMAL
NGATRKLAL
FLLQRVHSL
QSKYK-QKL
DFKDKYESL
RPKHKEVHL
FIREKGKSV
LVKKKERSL
AGHTRPSSL
DTIRRFQSV
NPHDRVVAL
AAKKKLQAL
SINKKAKAL
ELRQKKKEL
DVLDKASSL
EAKKKFRNL
HLKTKHSEL
YLRKKNEEL
HEAERNIAL
HAKEHLSTL
EAKVKKQLV
RLKQKAESL
ERLKKQQEL
SLKSKEMSL
ELKKKADEL
KINKKRIAL
GLRKKFRAL
NLKEKIKEL
VMDRRKKAL
EVAKKIREL
DLSLKSLEL
VMAPRTVLL
YIHGRLQSL
TLKQKLVNM
DVKLLAESL
AMAARPHSI
GVLKTKQQL
PLRQRSVSL
EKLKRDQTL
FPHKRLQQL
AAFEKALEV
HLKKLWKAL
DLRQRPASL
TALKKLKSL
IFKSRLVEL
ELMKKTETM
ELRKKHYEL
ELNPKILAL
DLERKVESL
ALKAKKAVL
ILKEHITQL
LPSRKLVAL
FIVKREHAL
MVHQRKLEA
ELMTKKWLL
NLKEKVAQL
DIKKKFNNL
DMKKKAKLF
EAMIKRVRL
AVILRALSL
TLNTRMESL
NIQKRPFAV
TVHQKIHSL
HLKQHYIDL
ELITKAVAA
GLHLRLTSL
YIKVRPAEL
MERERKVSM
SQMLRAVSL
MQKRKEMQL
YAFPKAVTV
KLKQKVEAL
HLHLRVK-L
ELQEARQKL
LPKATILDL
YTMKKVHAL
EIKKVFASL
DLRKKLFRI
AVMRRDQSL
DLKPHNILI
MAQKRIHAL
HLAGKTQAK
ILKEQRATL
DIRQKALKL
TAITRAQSL
ELVQRIQTL
DEIIKNVPL
EIAKRLNTI
KAYGKAKSI
EIRHVLVTL
ERMKKLVSI
EIAKKTQAL
DIKKQAEIL
DSKIRSKAL
EEKLKLVAL
HPPPHKTQL
EMVKKLYSL
ELLKRQQKL
VGREKKLAL
VAHTKIQAL
HIKEIIGSL
SGKQRTLEL
DLRAKAVEL
NLKLKKIYF
FGKLRNIEL
IPKSKFLAL
DLKRKPADL
DLRTKGFSL
DLKSVLGQL
LINEKNNAL
ELKEKYISL
SIKKLITSM
EIFDKIHSL
EVKVQTAAL
ETITKFLQL
DMKAKQEAL
EEKQRKAAL
RIKQKQSQL
DLERKYAAL
ELHGKMISV
VLKRQVQSL
ELRDKNESL
DIMKRNRAI
NLKLKLHSF
ILEKRLRYL
FPVGRVHRL
DAKAAKEAM
EVQNRIKEI
FLRTREPAL
WAKLRNVVL
DLLKKSRKL
ERIMKAQAL
DLEERKNSL
HPIQRVEVK
IPKAKPLTL
QLSLRTVSL
ELAERNAAL
APLLKKQTL
WIKEKIYVL
YNHVKQL-L
RIKQKADSL
FLQQKAQSL
DTMKKFKSL
DMLQRQLHL
IPLIKKNSL
FLKEKREAV
TGLQKVQSL
EMKKKLKAL
TLMERTVSL
VNKLKWN-L
LPKLKELNL
LSKKVRKEL
ALKKKDVQL
DLKTHIVSI
TLKKNRVVL
RLHLRPVAF
QLKQKVLSH
SPYLRPLTL
HAASVFLTL
TRKIRLLSL
DVKAKLHEL
DLMSKKIHL
AALER-QAL
ELLRREQAL
TLKVRVSSL
HLKQQVSGL
RIKETAQAM
NLHLKFLAL
EVKTKLFSL
IIRKRDNAL
AVKRKIQVL
DPITKKQVL
QIKAHVASL
WQRLKGLAL
HLRNKTEDL
EIKKQVDGL
DIHLHTEAL
ELLRRLQQI
RPFERTITM
MPLKHIVEL
HIKTHELHL
SLQERKQAL
QSKSRKIAI
EAIKIFNSL
KLKSKTSQL
FNAQRIISL
EIRDKKTGL
DLKDQIAQL
VLNQKRLSL
QNLQKKHAL
VLHVKTESL
ALHHRILAL
VLKEKENEL
EMLKNIQSL
ELQRRKAAL
EIHRKVMSQ
DLKKRIESL
IPNEIIHAL
NSKLRTLSL
RVKEKADAL
YLRELLTTM
LPDERTISL
TAKTRTSQF
ESMKRLNSL
DLKSLATAL
VNHRKELAL
SLKLKKDSL
DFMAKKFSL
EASKRAATL
DLLLRHSAL
NPRIRVESL
IGLIRNLAL
HVKKREGQV
ETKLRKEEL
DLHLKGQAV
APPERKYSV
TVKTHLTSL
EMARRYETL
ELKIVADQL
NAAERRGPL
QGLPRHAAL
ELLKRKEAL
NAKNK-ESL
DIKLKLTHL
ELRRQVDQL
NIRQKVKEL
EVVHKIIEL
QNDLRKMQL
TPKEKAQAL
SLLQRSMSL
AIIERTASF
EAKVRYVKL
YARLHPRAV
EAQARKHAL
NLKEKIALL
EMAKRSKML
VLKRRLVKL
ELKGTTHSL
NGAARLTAL
QNLER-QVL
EALKRQSSL
QSTQRSLAL
SPTPRKAEL
ERKKAIASL
AAYLRALSL
ELSARLLSI
DQKERDVIM
QPILRFLQL
RVKKKNEAL
NLRRKVASM
NLAHKTYSL
EQKDRQHTL
NLAQRNVAL
YLKVKGNVF
LPKGKALEL
TGKIRVQSL
ELLTKALHL
IPLMRDRAL
YSHKKILQL
TLTSKLYSL
NIKKKQEAL
DLKIKREKI
EAKKKFDAI
EVINRIQKL
ELKSHIQSL
DAHLRPTSL
NIKKKAWYL
VLQQRILEM
SMKKKLHTL
TLPTKTIEQ
LLSRKVESL
YIKTELISV
TMKMRGQAF
KLIDRTESL
EAAARRQQL
ELKQRARYL
SVKEKNISI
DLLRKDKEL
LLKSKLLVL
APMIKKIAF
SLIRRIIGL
EQLQKVQAL
QLKRKLQSL
DLKFRVNEF
EALVRTVAL
AIKLRPIAV
ELMKRARQV
MAAKRQQEL
SLKEKIYRL
DLRKKAESF
NPQERTLTL
YIKRLLETL
ELKRQRQVL
ELKRLSEHL
QVIEKFEAL
TALRKVLSL
DIKLKEHAL
SLKSNVTSL
TMLARLASA
YAYLKAIVL
LPHNRLVSL
HGHKRIVVL
LAIRNDEEL
DLHEKDFSL
DRKIQQESL
TPHLHSI-L
DLKRHVEFL
VLKNRAQQL
RLKLRVAEM
EIKEKLLQL
QLKQKVMTH
VMAPRTLVL
FGLARAKSV
AVKERIAKF
EAFTRANHL
EVLKRLQSL
EIKTKIKEL
EIREKLEEL
QLFQRTNAL
ELFLRRISL
DIRKKAQTF
FSKKNFESL
FLADIVQKL
IPREKKISI
EMLTKKSTL
LPKTTALEL
MIRQLKESL
EVLQRIESL
FQNGKRVSL
EIQKKLYTL
IPYKREESL
NMKEQGQAL
DLIEKELSV
EGFLKAQAL
RPRDKQMEL
EMLRKKSGM
NIRKKVAQL
DLKTKVLVL
QLITKEDAA
DIRRKLLML
RIIPRHLQL
VQRKKQIAV
LPHHRVIEV
ILRGKGESL
RAYQRQLVM
DLMRRQEEL
DMKMKISAL
MLKKFRNAM
ASPKEKYSL
ELRELKESL
FGMNRNQAF
SGHIRPSTL
TGKIRYNSK
EVLNK-HSL
VASSRSSVL
EVKDKVPSL
NQKLKTK-L
DLKQKVENL
VLHSRHTEL
EQKSRIQAM
EVLKKVKTL
NLKSRNVEI
EILRKVQHL
ELKSHILEL
DMKKLKARM
FGLARAFSL
ALKSSQHSL
DVIAKFAQL
EIMDRAYSF
VLAVRVVTL
EVFDKDLSL
YAFPLAHSL
YIQDKKKKL
DLLGRKLSI
EAKKLAHAM
ELRTKVKSL
ELKKEYNAL
NLKERKTSL
YVTERIIAV
QVKRKILVL
HLIAKNVAA
IAIGKVLKL
TEKIKV-TL
TLNEKLTAL
VVKLGAASL
EVKLKTTGL
TVFRKNSSL
AVKARLAAL
ELKRKFEQM
DLKVFHNAL
DVQKKLMSL
WIKDRVEQI
GLRRKQHSL
QPREKGLSL
VPQAKPVAV
EIKRINKEL
ILKERIYRL
HMKEDTESL
AIVSKIDSL
LIRNKIHRL
DGNVRLYSI
QRNEVVVEL
FAKEVSHEM
DLKKQLVTL
EINKKGKAL
WVKEKVVAL
FINEKKYHL
QIKQKVDSL
EVYKRAKAL
DLIEKNLTL
SVKAKVSSI
ELAKRVSRL
QLKETRQQL
ELKKKFSAV
ILKEKALRI
HLAEKTSSL
NLKKMNQAL
YSKSTAMST
EEKPKKSSL
HLKPISREL
EVIKRANST
FQRAITASL
DLKKKLKEL
DMKKAKEQL
HAIQKLYSL
YGYVRAEVL
EVHLRRFNL
EIKSHAKAL
DLKPNLNSL
KVKEAGSSM
VIKSRYQTL
QGKDRKETM
MPKMKMPTF
DLIKRKIQV
DIKVKEQSL
FAFSRQLAH
NLAERIKSL
VVKPPGSSL
EVVERVEEL
EIASRHSSL
QAKLKPHSL
ISPKVKMAL
DLKHDFQAL
HVKVLNTSL
ELIKKNK-F
ELQGRVLSL
SLIAKKQSL
YGYEHILTL
EVMKAMQSL
NLKKKLDQL
EVQRTMLEL
ELKIKRSLF
SAIDRIFTL
EIFRKKN-H
ELINRSLSF
DLRKLGSSL
TPMSRPSTT
DMKSRLSSL
ELRNKVNRL
HSWERLAVL
LGRYRAVAL
DLIGKLTSL
IIKDHQESL
SLFKRLYSL
KVKEKKIDS
DLISRDYSL
SLKIKGEEL
YGNPRTNGM
EVLRKLRAL
EVHSRFQSL
AALRVKTSL
LAIRNDEEL
TIKEKKEAV
QLISKKKSL
EVLRRAEAT
EVVAKVMEL
DRIVRKEAL
LVTSKGKEL
VNHIRPRSV
HAASTVQIL
LPHVRAIAY
ELQEKMVSF
EAYSAKIAL
DELIKPTSL
TAKPKAAKK
DTSLKPISV
YAFPKSITV
SIIQRIQEF
IAISRTPVL
NVREKVISF
TPIEAASST
LVTSKGKEL
YAFPKAVSV
FVYENPISL
LSHQKHLTV
ELIRKIEAY
EIKEKVHKY
FSFKKPFKL
TNTQTRESL
EVILKELAA
GHLKQKHVL
EVISKTPTL
YAYTGVLQL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;3&nbsp;</td> <td>&nbsp;781&nbsp;</td> <td>&nbsp;13.707&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='NTEKLKLKY
LLYESPERY
VTYPVTTFK
ELEDSTLRY
DTEKELQLY
VTEEFQPVY
SSDVGHDEY
FLDLNTEGY
FLDKLSDYY
ITDHGSLIY
ETDRGMSEY
FSDIHDFEY
AVLGKGHQY
LSEPEEAAA
VTARIALQY
YSDPFHEDY
LIDKSTNRY
QLDERRLYY
YTDKIMTYL
LSDLHAHKR
VSDPSSPQY
LEGPPLDAY
ETDDIRSEY
ELDARHDKY
LTGSGSSTT
FSDHHENKY
MTEPAPLSY
NLDPLTETY
EIDKNDHLY
TTSAPDLKN
YADANFSNY
YVDDSWMRY
SSEELSLKY
HNVQGFHPY
TQETLSQQK
ELDPQSSLY
LTEQQKALY
FTDREIDLY
TTDSSGQNY
HSEAHTLLY
SPGSTGNRN
IIDHHDNTY
KMDDLNLHY
GLDSANEKY
PTDENLARY
FTDLPANLY
YTAVVPLVY
LTDKLVSFY
FTITKTVEY
STELNHLGY
TSDKPGSPY
LTEQRALLY
ATDPTGDLY
LTEPTGLLY
HLDTLTEHY
VSAEEALKY
MTEP-IDEY
YTEKDVDVS
IAFSRPVKY
FLDQNLQKY
YLDPQRSLY
FSDPNFLAH
PSDLTGQFY
SLGKPKLFF
APEEHPLLT
ELDPDNETY
QLDSSSSRY
QASPFVLRA
NVDPVQHTY
ETDPDAQAY
DSENQRLAY
YSHHSGLEY
ALDKDPLRY
MTERQALSY
ALDSSSILY
LSDGSGIRY
YTELEAIMY
GTDPELNLY
VTEIDQDKY
LLDPSQNLY
VIDPTLLHY
YVDDTQVRF
TSDQDKNEY
KTDLHNEGY
QSDPKPSQY
FTEGSTDKY
LSERTGTQY
NSDGYGGNY
DSDSDPILY
LTDLVDDNY
TSESPPGEK
LSAPIHTQM
NLDPEIDEK
AAGPSPHTL
VMEKSFLEY
TSDKDGLAY
YSEDHIIGY
TPQGPPEIY
VLDNPSPFY
FSEPRAIFY
TAGSHSMRY
TSERTVLRY
QTEKQSTVY
LTEKAGTQY
FVYPNPLRH
TLEGIKQFF
LTEKLKLLY
ATEYKNEEY
YTNKEMLKY
ASELKALGY
LTDDKLSQY
VTDEDTVRY
LTELPPLDY
QSDPTQSGY
TTDIPLEGY
NTLPSGNLI
LTDHTFLQY
DSERFFIRY
ETERFRLLY
FTERSKLHY
GVDTGPQLY
HAYPYPQMY
LSDLGRLSY
LSEEYTKKL
FVELGTQPT
YVEKFALNY
FLEQVHQLY
DNDGDRLFK
YALPHALRL
YLDDPDLKY
FMEKEPLRY
IQTPKIQVY
FQYESKVFY
ETQKAALRY
VSDRVTVLY
TTQNIATTK
QSDFHNNRY
MADKNIQYY
GSHSMRYFY
FSDKLHSKY
ELDRFMHYY
AIDEDVLRY
HSEGTKAVT
NLDPEIDEK
SSDRHLTQY
LTDTKGVQY
AAYGYGIRY
QQDYDGKDY
KVDESKLGK
TADKEVLEY
HVDKEGTTY
YATQLQKTY
SAQPSPHYM
QLDSQKNLY
YTERAVFRY
TVDKHSDEY
SSEAHLQQY
LTDMTLLHY
FTDPGNLTY
RSDPGGLAY
TSGYGQSSY
LTDSEGNSY
FPLPHRVLR
TTDPSRWEY
DSDGSFFLY
TTDLFGRDL
FSEDGSFAY
YSDSSGGSY
LLDKHFQSY
ITQGTPLKY
LTDPEAAKY
VTDRYKSKY
TTDPYTNSY
FSELEQSGY
ITDPDPDRY
LSKGPGLEV
HSDKSPGQY
HAAPDISVK
RTPGNRIVY
ESSSVVLRY
YTDQNSSSY
QTEPTHYRY
QSERNLCKY
FLDESSTQY
ETEEDKLLL
LLDQGQLKY
YTEGGGQGY
RTEEGPLSY
VSDPVGVLY
DLDHSGTQY
YTFPKGQYY
LTEGELEEY
QTDFTPTKY
YTDNHSSLK
HPGQISAGY
STDSAGSSY
YLDPNQDLY
PTAEDNLEY
RVDPGPLSY
ETDSSISRY
AAQPSPSTV
YSDRETQLY
NSESGNSRY
GTDELRLLY
GAYGQAVRY
FLDASGLDY
LIDQDRDLY
ETEHEPTKM
PTDSNDNKY
TSVSGSSSK
LMERNNLSY
FPDSPGSGN
ELDRQELTY
YSEPFSHRY
YSEGYPQRY
LTEKTGTQY
PIDGNFFTY
LTDPDGLAK
DSDLRNDSY
VTEGVAQTS
HTKPYRSKG
FTEPNISQY
WSLNNWSKY
HVDSLSQRK
QLEDEALKY
TSYNRGDST
FTENDKEYQ
AAAPHTVSY
PVGPDALRY
LLDDQRLLY
KSDVNKEYY
YSKQSSTSY
NEGQTALHY
SSDDSKLEY
ETEKDFSRY
HVDEDFVHL
MMDPSTQRY
YTETEPYHY
VSELKEELK
VDDTQFVRF
HTLEKRMNK
VTEDGNQHY
TTFPRPVTV
HSPTSQVTE
VTDPGNYKY
ALDQNKMHY
HQKPAPATK
SFTPDHVVY
TIEQEKQES
SSDPYHSGY
YQDPDSLKY
VTDGAILLY
YSSPYPQEY
YVDGTQVRF
VSEQELLRY
YLDHNSFDY
NTDVPLEGY
LSENKPNFY
GTDLSIFKY
VSDPSGLDF
ETEEDKFLL
VTEPQRLFY
LSEKPTVTT
AVDPSGQLY
YSDPESIGY
TVDPASLEY
VTDNRAFGY
STDKFKT-D
ETEPHVLLY
KQFPEVIKY
ATDLTREVY
LTALQGLYY
IAALFTKRY
TVDNQPLLY
FEFPDKQPR
YLDPQRDLY
HADNDITPY
QMEPFQALY
QTESQQIRY
HGFSDNQ-K
YSDKEFASY
HSDHSGFHY
V-EKKIDKY
HTGRLGDHK
YSDPSGGSY
LVDPSVYGY
ISDAPAPAY
FVELGTQPT
YSDKYGLGY
DSDRGLQEY
NVDTESLLY
VTEDDLHFY
VSDHSGFHY
FTDEEGYRY
PSDSHRLSY
EAEPHPLEY
TSETESPRN
HPDQSHQVT
PSENNKLTY
KSDSGPYYY
VAAPQVQQV
LLDEQRLLY
VASEGIKRY
MLDHQPPQY
DTEFPNFKY
TTDLFGLSY
LSEKPTVTY
FLDGTFSKY
QTDIQGSAY
ATETQPIVY
HSGLKHEDK
TTDGGKVYY
GLDKSTALY
HTETKTITY
LVVRHQLLK
ESDEVELSY
YIDEQFERY
TTDLSFLKY
SPYGGGGQY
AASSLKKQY
FAVPSQKRT
LLDPQRTLY
FTDPRTMGY
HQKPTGQRF
YVDDGRVSY
MTEKQLNLY
TTDKRTSFY
TSAGQPLAY
SSQPSKQEK
YTDK-LQHY
YTTSNHIKY
NSELLNDRY
VTDHGVVYY
VTEGQTSFY
ILDENSQKY
SFTPDHVVY
YLDEGRLRY
QTETKTITY
VTDRSRLQY
ESEPGGAQY
QLDKNSEVY
NTDPGAVNK
ISDHGTVTY
ETERTRNLY
LLD-IRSEY
NSDLNNLLF
NSDRSEDGY
FTEQYNEQY
LEEPLASTY
LTDNGRHTY
VTAQGTERY
ETERFRELL
QLDLQRTLY
TLDHRNDSY
LLDENSLST
LTDRELEEY
VDKTGASYY
VAFPSPAEL
KTDSTGTHY
STDKQ-MGY
SSDSLRHVY
HSRLQTTDN
STDKKTDFY
YSSSRSDLY
YSTPNILRL
QSDPQQELY
QSYPTPVTV
VEDPVTVEY
SADPGNLKY
STDPSVLKY
VTEKLQLTY
YADPGVSFY
IVDQSQQAY
VTDDSPKYY
YTDHQNSSS
YIDENQDRY
YTYPMHDFY
HSDPSILGY
FSEQVAMGY
NTEENTMVN
PTDEHTGHY
SSDPQAQKY
YTDDGRPQT
ELDPLTWHY
HSDPESDFY
WSEETQERE
SLDPENPTK
VFYPYPQYF
GTDGQTFRY
QTAPGNDRY
VTDLSSFNI
HTDMSSSSY
IEYPSGNVY
VATSRIIKY
QLVPDGILY
YTEQRGLSY
YVDGTNPPY
NTDHQTQLY
LLDTQRALY
YTDHGSHHY
VSDKTLSFY
NTERTVWQY
TASSSSLEK
FLDDFESKY
TSQSPVVGR
HVGQAGVQN
LSVSTVLTS
VTYNYPVHY
ITDSGHILY
ETERRMDFY
STDPRPASY
ARFGHGSDY
HTTNPNASK
NSEEHSAKY
ESDPEGAEY
YSKQFTSST
KSDVHLNFY
VSKGTVQTK
WTDNRELTY
VTDQNKVTY
QTDRNRFEY
YTDGPGGQY
SPYGGGGQY
QDEGEPTGY
TLDRQLNHY
ESERKTEEY
YFHQDGYRY
FTVTFNPKY
LTEQYNEQY
VLDIQNNLY
SQHYHQGYY
GTDPTPQHY
SSDVSHQEY
HNDIIHNEN
KTDPENTDY
VLDPYLLKY
FSEIDLEKY
YQFTGIKKY
GSERDNDSY
PSDLLVNVY
NTDRNIDKY
ETDEQRLRY
VTDPTGLRM
YTDRETGKL
QSESHTLQS
YTDEDMLKY
ETDTARLHY
TAAPFPFHL
SSDPTTDDL
YEYQHSNLY
NSDNNTIFV
FVDKNNLLY
ITDDHLLSY
HSESGSFRP
YIDQQFEQY
QADPKNLSR
AAFAYTVKY
HLEPPMPTT
KTDSGSISL
QTETHNVFY
HIYDTKLDK
FLDPGTFRY
ESDKSRWFY
ASEPGAQHY
QSERQLLLY
TTQNTGTKN
QTDPVTLQY
YLDKGILKY
YTDHQSSYY
IGYPMPTGY
YSDLNTQRY
TSETPDLKY
KVDHHTDKY
LTDGNKWLY
VLDEAFQRY
HTGHNAEVR
TTEERTQLY
LTDRGVMSY
ATDIDKNGY
ASVSTTSKY
ALDGGFQHY
NSDSQAAHY
NTEGLHHLY
GSDDTELRY
RLDTDHLRY
NTDPHSQEY
FTVKQPSDN
LTHSLVLHY
YTEKNGQLY
SSEGIRDRN
TTDPNRVGY
ETDKDFYLY
FTDKSAEDY
HSPPPPQTN
FSDKSPLHY
YTFPQGNSF
VLDRSLLEY
ESDINSVRY
TTEVHPELY
NTDPWGYRY
HTKPYRSKG
VLDNGMLKY
VTESPFALY
SVDPHGFSY
ATEQAPLAY
SSDPSHLVY
YPDESSKPN
YNDSTFESK
NPAPSKLPN
FVVHMKQKK
NLDKNTVGY
SAFPFLQEY
HLGNHDQDN
ETDLRNHFY
ELDPSNTKY
TLDPYRNES
YSKQTSSTS
NTDFGDEFY
LTDKVQAEY
ITDQNSDGY
GTDGHVHLY
HTVQTFFSN
HSESGSFRP
TSKEEETKK
STDKEYTFY
YTDRLRASY
QVDPSALKY
PSDPKQYRY
TTFPGFFSP
IAVGTVIRY
ITDTTRDVY
TADHNLLLY
LSDSGTQRY
HIDKDSNDS
YTDK-IDRY
SSYSKQFTS
YTDPPAYSE
HTQGDGSLY
QLEDGRTLY
QADNQRLKY
ATEKHLQKY
YSDPDSGHY
TSADNQHYY
RVDGRMLHY
RTEPFQDGY
MSEEHTAVY
LLVPGPEKN
IDGRSSLYY
MSEDKPQDY
YLEQLHQLY
FTEAGKELS
DTDHYFLRY
ATDPTILRY
ATDKDNLLY
HLDGQPLRY
GTDDGKVLY
STEERHLLY
RSYPEILTL
PMDQHSQGY
LLDRDRDSY
VTDKFVIDA
TTEISELPV
FSEGGGEKY
TSKGDKELR
VTEKDLLLY
ASEASRLHY
HNVQGFHPY
FTESQKTKY
NSDPGAVGY
QALPQVRLY
FAFDPSVNY
YRQKEPLRA
NLDKNLIKY
YSSSRSDLY
SSDNATLHY
DSELTPAEY
ATDINGDDY
KTDKQPLQK
ETEREFNRY
FTDIDGQVY
FTDKEYQEY
FTDNSILRY
HLDEQRLLY
FTDGITNKL
FLDHKTLYY
SSDKITTGY
ASERGRLLY
DSDPDSQDY
ISELDILLS
HTDVGLLEY
VTDSIRDEY
YSDLNTQRY
TEDPDPAFY
TSRQPPLPH
ETDNNIVVY
HNVQGFHPY
HTDILKEKY
YTDENQHQY
FVVHMKQKK
YVEGVHQQY
HSEYHTLLY
NTDLGNDLY
EVDPDTILK
HAVSEGTKA
HPVPPPAQN
HTNRKNNRQ
YTDPEVFKY
ITDKNSLAY
ITDRGGQHY
FTDPGQVAY
FTSSRHTVV
IVDHIHFQY
QLDHVNVYY
TTDEEKLLY
YLDQVALRY
SAYGGDQNY
LIDVGTGYY
HTFQNDIHY
LTDDDLLRY
VIDSELQAY
QTDKLKELY
VIDPVAPRY
TTEQHGARY
HQPHKVTQY
SADPDNLKY
SQYQGVVVY
GSHSMRYFY
QLDHSVQSY
IVGPDGLVY
GTEKLIETY
YSLGSALRP
ELDPKGTGY
QPDITSSRY
QLDRISVYY
YSEKIVDMY
TSYPDPILL
QSEKDNNTY
VTDKSVDKY
NVEKKIDKY
ASDKETLRY
SSDRTITEY
TLDENPVRY
FVDPLVTNY
IIDRHVSRY
ELDPMTQKY
HLGPSVIRK
RSDSGGSAY
FADPHLLLS
TSDDVKEQY
PTDSHAVTY
VTEQDSKDS
GTDPETLHY
VTDPSTLQY
STDPQHHAY
HTEKLVTSK
YTDPFHNQY
QTDHLFFKY
LTEQDLQLY
GSDKINYTY
YSDMREANY
ETERYSLFN
ETEEDKLLY
ETEKMIEKY
IQTPKIQVY
ISLKQPLVH
NLDSQRLQY
FPDSPGSGN
YADPVNAHY
QLEHLQSKY
FTSPAVKRL
ESENRGDKY
NTDHQTQ-L
AIDQLHLEY
DTELKQVAY
NTQPTGIAD
LSDLGKLSY
NTDPSGSYY
TSDGRQTTY
YTEEDAASY
YSDLSDMHY
YTDSYTDTY
HGDSDQLDR
TLDESIYSY
LVEKSQLGY
QSAASSLAY
YTMKEVLFY
LLDSSQNLY
HTLEKRMNK
KTDKHVQKY
TSGSTTTTR
VADKVHLMY
QSDP-TQSG
TSGSFKLNK
QSELVGQLY
SVDPTQTEY
TSQHHDDLE
TSESQTSKY
WSQHYHQYY
ESEKHTANY
TEGPHVLLY
NSELGSTRY
FMGKNPTQK
TIDQLYLEY
ATDSYKTHY
QSDPAPLQH
LLEKEILFY
ETEHEPTKY
IADMGHLKY
LSDKNIEQY
ITIFEKQEY
TTEESRNYY
TVERDGQVI
GTDRNHNRY
DMDKVLLKY
ATDPWKTNY
HVDPGTKTA
HQPTQPVKN
LLDEGKLLY
YSQADALKY
FSEPHARFY
EVDLNLLRY
HSERHVLLY
LSDLGISSY
FLDSTGSRY
TAFPKPLLT
FTAKSPLMY
FTEPNRHFY
STDPEALHY
RTDPVVADY
ATDPDDTHY
D-DQESPVY
TSEVKQLIK
NTEEEGLKY
ETDKNGLQY
HTDPLTWDY
ASEKHQHMY
TSETESPRN
GTVYEDLRY
VTDPEREAG
PTDPKVVVY
LTEKANHYY
LVDNHHEVY
VSDRHVYKY
TSSSHTLTY
ATDPVKNQY
SSTSEGTRY
FLDPRQPSY
STDSFKLAY
ETELDGLRY
VLSPKTNVK
VTELHVISY
NSDINSNHY
FLDDGHTFY
LTGPQVIHL
ASVSTVLTK
ELERLTSLY
TVDQVKDLY
FSDGRTQKY
DT-KLGTDK
ITEDKTELY
STDSETLRY
HSVTLPSSK
HLDQSQSLY
VTEQDSSTY
LTDPQGTEY
LLDEHHISY
AVDAARLHY
LTEGPHLYY
QLEDGRTLS
TTDKKSLAY
NTISTGLLY
MIEPRTLQY
FTDKKTHLY
LLLEPYNKY
ELDRGHTLY
ETAKEGKTY
YSKQTSSTS
ETVNPNSTS
FTVPHTHVF
HLNKGGMGN
HPSPLDEEN
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;297&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.3g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.3g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.3g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
