AAADIFKHY	Peplist
AIIERTASF	Peplist
APPERKYSVW	Peplist
ATHSSSTSW	Peplist
AVAGAISSF	Peplist
AVFAKVPSSW	Peplist
AVIEANIRSY	Peplist
AVIGDVIRVY	Peplist
AVKEKISKF	Peplist
AVKERIAKF	Peplist
AVKESVSSF	Peplist
AVLSSSLTHW	Peplist
AVREGSPANW	Peplist
AVVEPYNSI	Peplist
AVVGQYQSY	Peplist
AVVHRFESF	Peplist
AVVNAIGLY	Peplist
AVYERELQTF	Peplist
DAAGPREAF	Peplist
DAIGPREQW	Peplist
DAIRLAVSY	Peplist
DAISAGKNW	Peplist
DASGNMHNSW	Peplist
DASGVTFTW	Peplist
DAVGRVQGW	Peplist
DEAEVHLKF	Peplist
DEANIAWKY	Peplist
DEFDGKVTY	Peplist
DEFEFPIGTY	Peplist
DEFGSWQEY	Peplist
DEFLGLTHTY	Peplist
DEFPEVYRF	Peplist
DEHALIQQY	Peplist
DEHGIDPTGTY	Peplist
DEHGLHTKY	Peplist
DEHPNVIRY	Peplist
DEIDLHALY	Peplist
DEIFSATRY	Peplist
DEIKTLQRY	Peplist
DEIQTVHSEY	Peplist
DELPKFHQY	Peplist
DENGKIVGY	Peplist
DENHLFIKY	Peplist
DENSVIKSF	Peplist
DESQVVTRY	Peplist
DEVDIKSRAAY	Peplist
DEVDKVNQY	Peplist
DEVDSLLSRY	Peplist
DEVIIPHSGW	Peplist
DEVKSTIKF	Peplist
DIADNFEAF	Peplist
DIAKHVYDNW	Peplist
DIFDGSILSL	Peplist
DIFNDTSVHW	Peplist
DIFPEPVAF	Peplist
DIHDKFAEY	Peplist
DIHEVRIGW	Peplist
DIHLLEVRSW	Peplist
DIIDDVESF	Peplist
DIIDVIQEKW	Peplist
DIIERHNTM	Peplist
DIIGGSFGRF	Peplist
DIIGVAGNHW	Peplist
DIIKKPIAL	Peplist
DIIRGPILSF	Peplist
DIISEKLEAF	Peplist
DIITDVATF	Peplist
DIKDSPYMAF	Peplist
DIKEIVPLF	Peplist
DIKPYIAEY	Peplist
DIKSKIRAL	Peplist
DIMPTTTTKW	Peplist
DIPELVNMGQW	Peplist
DIPTDFEGW	Peplist
DIRERVESL	Peplist
DIRKKAAIQTF	Peplist
DIRPKVSSL	Peplist
DIRPSKLLTW	Peplist
DIYGGDYERF	Peplist
DIYNFPIHAF	Peplist
DLAVGDVVKTW	Peplist
DLHSAILKW	Peplist
DLIEHFSQF	Peplist
DLIGHIVEF	Peplist
DLIGKLTSL	Peplist
DLIHIYKSF	Peplist
DLIKEMRQF	Peplist
DLIKQYGRW	Peplist
DLISPYASF	Peplist
DLKDQIAQL	Peplist
DLKIHVAHW	Peplist
DLKKRIESL	Peplist
DLKSALAKF	Peplist
DLPDHLLSY	Peplist
DLPEAQIVKHW	Peplist
DLPSNHVIDRW	Peplist
DLTAADVVKQW	Peplist
DLVKDIVQW	Peplist
DNIAKYTEW	Peplist
DPVDFGNSW	Peplist
DPVDIYKSW	Peplist
DQAWHVGTW	Peplist
DQVQIHTY	Peplist
DSFNEDIAVF	Peplist
DSHFSHLAW	Peplist
DSIQEFRLSGW	Peplist
DSISKFLQF	Peplist
DSIVKIQSW	Peplist
DSKEGGEGF	Peplist
DSSPVSTPF	Peplist
DSVEDHLAW	Peplist
DSVPRDLPSW	Peplist
DTADQVIASF	Peplist
DTAEALAAF	Peplist
DTALHAAAW	Peplist
DTFGPRAQGW	Peplist
DTFPGPYAVL	Peplist
DTHKKMTEF	Peplist
DTIARALPFW	Peplist
DTIGEYIAL	Peplist
DTIGYLLTRY	Peplist
DTIISGTFHQW	Peplist
DTIKQYYVL	Peplist
DTIMNVPGF	Peplist
DTIPTYLQW	Peplist
DTIRRFQSV	Peplist
DTISINHNW	Peplist
DTISKMNDF	Peplist
DTISPTLGF	Peplist
DTISTIKSVAW	Peplist
DTKDPAVTEW	Peplist
DTKEAIANY	Peplist
DTKEGILQY	Peplist
DTKEKINQF	Peplist
DTKISIPAF	Peplist
DTKQMMSSF	Peplist
DTLSSGVHSW	Peplist
DTMDHYRTF	Peplist
DTMKKFKSL	Peplist
DTPEEIARW	Peplist
DTPEEMHHW	Peplist
DTPGHGSGW	Peplist
DTPGHTLSW	Peplist
DTRRKILSY	Peplist
DTSDIVHIW	Peplist
DTSGPRKEW	Peplist
DTVDKIVVQKY	Peplist
DTVGTFADRW	Peplist
DTVKKIESF	Peplist
DTVSGFRVEY	Peplist
DTVSRLEVF	Peplist
DTVSTFTSY	Peplist
DTVTKELVSW	Peplist
DVAEGDLIEHF	Peplist
DVANKIGII	Peplist
DVAPSTLLPSY	Peplist
DVAQGILSY	Peplist
DVARGIAIRMW	Peplist
DVARHFIQRW	Peplist
DVASGQVVRKF	Peplist
DVFGYHGYTF	Peplist
DVFHGPYGNF	Peplist
DVFHKFSAF	Peplist
DVGGYKLLNNW	Peplist
DVGRYQVSW	Peplist
DVHKKYNAL	Peplist
DVIAKFAQL	Peplist
DVIAQGIGKL	Peplist
DVIDDIISL	Peplist
DVIDEIISL	Peplist
DVIDNDSWRLW	Peplist
DVIDNIMRL	Peplist
DVIDTLTSL	Peplist
DVIDVVQAL	Peplist
DVIERVIQY	Peplist
DVIETINKY	Peplist
DVIFHPTQPW	Peplist
DVIGSYKKW	Peplist
DVIGTLSGF	Peplist
DVIHEVAHSW	Peplist
DVIIHEISHSW	Peplist
DVIKAVSTI	Peplist
DVIKELLKF	Peplist
DVILGTRKTY	Peplist
DVINSRTQGF	Peplist
DVIQAGKEY	Peplist
DVIRALAKY	Peplist
DVIRHIRVI	Peplist
DVIRLIMQY	Peplist
DVISNIETF	Peplist
DVISSIRNF	Peplist
DVISTIGQAF	Peplist
DVITIKSESTF	Peplist
DVITQIASF	Peplist
DVKAKLHEL	Peplist
DVKATVAVL	Peplist
DVKDRVAIL	Peplist
DVKDYIQEY	Peplist
DVKELIKKW	Peplist
DVKNKVTAV	Peplist
DVKSEIYSF	Peplist
DVKSKTEAL	Peplist
DVLDKASSL	Peplist
DVMKRSESW	Peplist
DVMRSFTNF	Peplist
DVNESRINAW	Peplist
DVNGAVLKW	Peplist
DVNGKIIVW	Peplist
DVNKYLGRW	Peplist
DVPAHLQNSW	Peplist
DVQLRLNSI	Peplist
DVRDRITSF	Peplist
DVRSSFPSW	Peplist
DVSPVVSTY	Peplist
DVSRSIGLF	Peplist
DVTEQISRF	Peplist
DVTGQFPSSF	Peplist
DVTGVVRQW	Peplist
DVTQVSSAY	Peplist
DVTTLYEGF	Peplist
DVVDFFQKY	Peplist
DVVDKTPVI	Peplist
DVVDSEALQVY	Peplist
DVVEKIRGL	Peplist
DVVEKLNLF	Peplist
DVVESQGAASW	Peplist
DVVEVAGLTSF	Peplist
DVVGDTSGY	Peplist
DVVGGLMAW	Peplist
DVVKEDAFYSW	Peplist
DVVKKIESF	Peplist
DVVKLTAQF	Peplist
DVVKRLLSL	Peplist
DVVNEGRKSF	Peplist
DVVPVFKEHW	Peplist
DVVRVVGAY	Peplist
DVVSALNKAW	Peplist
DVVSGSEVLHW	Peplist
DVYDIKKQAW	Peplist
DVYNSEYYHF	Peplist
DVYRAEISEF	Peplist
EAAGPHEAF	Peplist
EAAHQGVITW	Peplist
EAFDLEARTW	Peplist
EAFPEKIPLF	Peplist
EAFQHRSVSW	Peplist
EAGSHTLQW	Peplist
EAIEQILKY	Peplist
EAIETDIAAY	Peplist
EAIKIFNSL	Peplist
EAIPDEVIKKW	Peplist
EAIQDLWQW	Peplist
EAIQRQSTL	Peplist
EAISYYSKY	Peplist
EAITAVGSF	Peplist
EANDRNETW	Peplist
EATHVLPLHW	Peplist
EAVAYAVNSW	Peplist
EAVDGHTVSIF	Peplist
EAVDNLSAF	Peplist
EAVENLTAF	Peplist
EAVGNIVKF	Peplist
EAVGSVHQAW	Peplist
EAVKKIDQW	Peplist
EAVKQYSSY	Peplist
EAVKSYKSY	Peplist
EAVNGILHF	Peplist
EAVNKVIKSY	Peplist
EAVPGVRGSW	Peplist
EAVPHVLQI	Peplist
EAVQAISMF	Peplist
EAVQELNSF	Peplist
EAVQRGLNSW	Peplist
EAVRNFLAF	Peplist
EAVWRLPEF	Peplist
EAYPLPGVTY	Peplist
EAYSAKIALF	Peplist
EEAPVLMHY	Peplist
EEAQPIVTKY	Peplist
EEASLLHQF	Peplist
EEFGRFASF	Peplist
EEFKDFNKY	Peplist
EEFREFNKY	Peplist
EEFRHVIAW	Peplist
EEIDIHNEF	Peplist
EEIDLRSVGW	Peplist
EEIGNILAF	Peplist
EEIKQSHSF	Peplist
EEIKTLERY	Peplist
EEIPLIKSAY	Peplist
EEIPVHEEF	Peplist
EEISHLISF	Peplist
EELPHIHAF	Peplist
EENPIVLEF	Peplist
EENQIVSSY	Peplist
EEVRSLVTW	Peplist
EIAEKMATF	Peplist
EIAGHIMEF	Peplist
EIAKKTQAL	Peplist
EIAKRLNTI	Peplist
EIAPGLTGSEW	Peplist
EIAPHFAVNHF	Peplist
EIAQKNNAL	Peplist
EIFDGNVAHI	Peplist
EIFDKIHSL	Peplist
EIFNKQILKY	Peplist
EIFPLETPAF	Peplist
EIFQKSSQL	Peplist
EIFRPFYRHW	Peplist
EIIAQINTL	Peplist
EIIDRMPVI	Peplist
EIIEHGIELF	Peplist
EIIETGLAAF	Peplist
EIIGKRGIIGY	Peplist
EIIGPYASW	Peplist
EIIKAYRKL	Peplist
EIIKHMAKL	Peplist
EIIKIIGKY	Peplist
EIIKNTDSW	Peplist
EIINKTILSF	Peplist
EIIPFRVAAY	Peplist
EIIPKYGSI	Peplist
EIIPTLGQF	Peplist
EIIPTQAKW	Peplist
EIIQEVGKL	Peplist
EIISDFDSL	Peplist
EIISSLPSI	Peplist
EIISTAPSSW	Peplist
EIITPYRSF	Peplist
EIKDKLLNY	Peplist
EIKEKLLQL	Peplist
EIKEKVHKY	Peplist
EIKETLLSF	Peplist
EIKEVILEF	Peplist
EIKGSESATY	Peplist
EIKKVFASL	Peplist
EIKQKIDSY	Peplist
EIKQSHSF	Peplist
EIKRNIMAL	Peplist
EIKTKIKEL	Peplist
EILHFHYTTW	Peplist
EILKEMTHSW	Peplist
EILRKVHSI	Peplist
EIMDKAYDKF	Peplist
EIMDRAYDSF	Peplist
EIMEHRFKTY	Peplist
EIMRAGMSSL	Peplist
EIMTRIQTY	Peplist
EINENNVREF	Peplist
EIPEFDLSRY	Peplist
EIPEGYVPEHW	Peplist
EIPTNIPGL	Peplist
EIQKKLYTL	Peplist
EIREKLEEL	Peplist
EIRQYLAQW	Peplist
EISERIVQW	Peplist
EITEKYPEW	Peplist
EITESGRIGF	Peplist
EITPRIRVW	Peplist
EIVGPYPSW	Peplist
EIVGTLLGF	Peplist
EIVKEVSTY	Peplist
EIVKKYTQF	Peplist
EIVKQITSI	Peplist
EIVPFRVAAY	Peplist
EIVTTIPTI	Peplist
EIVWSIKSF	Peplist
EIYAGKKNNW	Peplist
ELAENILKW	Peplist
ELAKQITSY	Peplist
ELAQRVAAL	Peplist
ELEDSTLRY	Peplist
ELFDHGLDSW	Peplist
ELFHKDIEAF	Peplist
ELHNGTTQSW	Peplist
ELIAEIGSL	Peplist
ELIAKIPNF	Peplist
ELIAKIPNFW	Peplist
ELIDRYKRW	Peplist
ELIDTHLSW	Peplist
ELIEIHNSW	Peplist
ELIERIPEL	Peplist
ELIKEVQKY	Peplist
ELIKRAESL	Peplist
ELINNELSHF	Peplist
ELINRSLPSF	Peplist
ELIPEYLNF	Peplist
ELIREYLEF	Peplist
ELIRKIEAY	Peplist
ELIRSMTAF	Peplist
ELIRTIMGW	Peplist
ELIRYISEL	Peplist
ELKEKIQRW	Peplist
ELKHELSQW	Peplist
ELKQKILLF	Peplist
ELKQRVEAF	Peplist
ELMDHGIVSW	Peplist
ELMDKKLPSF	Peplist
ELMKKTETM	Peplist
ELMTHHVHTY	Peplist
ELNDKMKGF	Peplist
ELNDRLAVY	Peplist
ELNKILRSW	Peplist
ELNPKILAL	Peplist
ELPQSVLKW	Peplist
ELPREKYLTW	Peplist
ELQEKMVSF	Peplist
ELRDKVKSF	Peplist
ELRPGLIGW	Peplist
ELVEDYEHY	Peplist
ELVERLQSY	Peplist
ELVKRILNF	Peplist
ELVKRVNHW	Peplist
ELVQRIQTL	Peplist
ELVSKELSTW	Peplist
ELVTRINSW	Peplist
ELYDRDLKHF	Peplist
ENIDKIAQW	Peplist
ENIRRLPSF	Peplist
ENISGMTSF	Peplist
ENISINGQAW	Peplist
EPIEAIAKF	Peplist
EQAQSRASW	Peplist
EQIDKSGSW	Peplist
EQIGHILVSW	Peplist
EQVEERLSF	Peplist
ESAGIHETTY	Peplist
ESATEGVIKVW	Peplist
ESIDKIARW	Peplist
ESIDPTLESW	Peplist
ESIEKLPVF	Peplist
ESIQHNSSF	Peplist
ESMKRLNSL	Peplist
ESSDSLLQSW	Peplist
ESSSVVLRY	Peplist
ESVRNYEQW	Peplist
ETAANHKVAKW	Peplist
ETAEPWFSTF	Peplist
ETAGPWGQAAW	Peplist
ETAGRYITY	Peplist
ETAHEAEQW	Peplist
ETAKEGKTY	Peplist
ETALGIGGF	Peplist
ETAQAIASY	Peplist
ETAQEATLGRW	Peplist
ETARDSILVW	Peplist
ETASAMATL	Peplist
ETDLLDIRSEY	Peplist
ETEGPHVLLY	Peplist
ETEKDFSRY	Peplist
ETERTRNLY	Peplist
ETFDAGLQAF	Peplist
ETFHHSSNW	Peplist
ETFKEQGNAY	Peplist
ETFPGVTALF	Peplist
ETFQQKMLRF	Peplist
ETFSGVYKKL	Peplist
ETHKILGNTF	Peplist
ETHRDLSSW	Peplist
ETIAGKDLVAW	Peplist
ETIASVRSL	Peplist
ETIDAEVMNSL	Peplist
ETIDRFNNY	Peplist
ETIDTARLHY	Peplist
ETIDVHSGY	Peplist
ETIDWKVFESW	Peplist
ETIEENIGW	Peplist
ETIERLQQL	Peplist
ETIERLRSL	Peplist
ETIESINQL	Peplist
ETIETINQL	Peplist
ETIGRLLQL	Peplist
ETIHIRGGVF	Peplist
ETIHPRKSY	Peplist
ETIIIFHSL	Peplist
ETIKDGVSRF	Peplist
ETIKGFQQI	Peplist
ETILIYKHF	Peplist
ETINRYGSL	Peplist
ETIPSEIQVF	Peplist
ETIQHTEAF	Peplist
ETIQITQKY	Peplist
ETIRNIPHL	Peplist
ETIRTYLTI	Peplist
ETISKAQAF	Peplist
ETITARRQW	Peplist
ETITKFLQL	Peplist
ETIVIINKF	Peplist
ETKEVYRHF	Peplist
ETKEYFESW	Peplist
ETKNTLRAF	Peplist
ETKQFFLQF	Peplist
ETKSRFTEY	Peplist
ETLKKVQAL	Peplist
ETLKLISGW	Peplist
ETLPFHSGGQW	Peplist
ETMKELKAY	Peplist
ETNIGGLNW	Peplist
ETNKRFSSL	Peplist
ETNKRYLHY	Peplist
ETNLRYLAL	Peplist
ETPDHAIFRW	Peplist
ETPDIKLFGKW	Peplist
ETPLHISGF	Peplist
ETPRGLRTF	Peplist
ETPRSVPGF	Peplist
ETPSWTGSGF	Peplist
ETPTFKDHSF	Peplist
ETQKAALRY	Peplist
ETQKAVLQW	Peplist
ETQKKRLLSW	Peplist
ETQRSYTAL	Peplist
ETQTKYQSY	Peplist
ETREALPTW	Peplist
ETRPAGDGTF	Peplist
ETSADNQHYY	Peplist
ETSEQVTRW	Peplist
ETSRDLSHW	Peplist
ETTDSILSHF	Peplist
ETTDVTRSF	Peplist
ETTSHSTPSF	Peplist
ETTTNVLRW	Peplist
ETTVKTAAW	Peplist
ETVDAAISHL	Peplist
ETVDAEGRTSF	Peplist
ETVDSGYRSF	Peplist
ETVEVVNSL	Peplist
ETVGEEDIRLF	Peplist
ETVGKFIQY	Peplist
ETVHFATTQW	Peplist
ETVKAAKVW	Peplist
ETVKEILSI	Peplist
ETVKEISLW	Peplist
ETVKKFMAL	Peplist
ETVKQIRQI	Peplist
ETVMRIASI	Peplist
ETVNLRSLGF	Peplist
ETVRELTEF	Peplist
ETVRQIRQI	Peplist
ETVRSILKI	Peplist
ETVRVLMSY	Peplist
ETVTAMASL	Peplist
ETVTELTEF	Peplist
ETVVRYEKF	Peplist
ETVWHLEEF	Peplist
ETVWRLEEF	Peplist
EVADRLFSSF	Peplist
EVAEAYEVL	Peplist
EVAEESGRLW	Peplist
EVAEKAGTF	Peplist
EVAERKLSF	Peplist
EVAEVKISHF	Peplist
EVAGARAVGF	Peplist
EVAGHLRTY	Peplist
EVAGPREAF	Peplist
EVAGQDISHW	Peplist
EVAHFMNAL	Peplist
EVAKKIREL	Peplist
EVAKSLSAL	Peplist
EVALGGLQSW	Peplist
EVALSVGHL	Peplist
EVANGKKSHW	Peplist
EVANLKPKSW	Peplist
EVAPAGASY	Peplist
EVAPALSVF	Peplist
EVAPKQLHSL	Peplist
EVAPSFGTL	Peplist
EVAPVISSAY	Peplist
EVAPVQGTAF	Peplist
EVAQITLREF	Peplist
EVAQKLLAL	Peplist
EVAQPSREF	Peplist
EVAQQGTMW	Peplist
EVASALRSF	Peplist
EVASAVSAF	Peplist
EVASNITSF	Peplist
EVASNMARF	Peplist
EVATLNPTTRW	Peplist
EVATRMQSF	Peplist
EVAVKMKQY	Peplist
EVDKRVHMTW	Peplist
EVDLNLLRY	Peplist
EVDRFVVSY	Peplist
EVDVSKKTAW	Peplist
EVFDKDLSKL	Peplist
EVFDKTYQFL	Peplist
EVFDPDANTW	Peplist
EVFEPPLTGY	Peplist
EVFETIIHSY	Peplist
EVFHDQLHTF	Peplist
EVFHPTHEW	Peplist
EVFMHVSTAY	Peplist
EVFPEHLARF	Peplist
EVFPKEMTKW	Peplist
EVFPLKVFGY	Peplist
EVFQTKIQEF	Peplist
EVFRKEMSQF	Peplist
EVFTGGIGSY	Peplist
EVFTGGISSY	Peplist
EVGPAGSQF	Peplist
EVGWHDVAGW	Peplist
EVHDYIRAY	Peplist
EVHEHDGHLY	Peplist
EVHEKLRGW	Peplist
EVHIQLSEW	Peplist
EVHKIVNSF	Peplist
EVHLDPYRTW	Peplist
EVHMLDIESF	Peplist
EVHNRSPVSF	Peplist
EVHPPPTTTY	Peplist
EVHQRDGLSSY	Peplist
EVHSRFQSL	Peplist
EVIAKNNSF	Peplist
EVIALLHSL	Peplist
EVIAQIKLL	Peplist
EVIASIISRY	Peplist
EVIASYAHL	Peplist
EVIASYNQL	Peplist
EVIDGVPGKW	Peplist
EVIDKNSGGWW	Peplist
EVIDLMIKEY	Peplist
EVIDTNLTTL	Peplist
EVIDVVRTM	Peplist
EVIEALLKKF	Peplist
EVIEAVRNL	Peplist
EVIEKLFAM	Peplist
EVIEKNLSGW	Peplist
EVIENRMAVL	Peplist
EVIEQIENL	Peplist
EVIERLIKSY	Peplist
EVIESTNLKYF	Peplist
EVIESTNLKY	Peplist
EVIETLLSL	Peplist
EVIEYSAVF	Peplist
EVIFKALTGF	Peplist
EVIFSLETY	Peplist
EVIGERLGI	Peplist
EVIGFTMTSL	Peplist
EVIGHYPGSSF	Peplist
EVIGIPTPVL	Peplist
EVIGKITAL	Peplist
EVIGLLGGRY	Peplist
EVIGQVLSTL	Peplist
EVIGRLDTM	Peplist
EVIGSELKHW	Peplist
EVIHGIFKAY	Peplist
EVIHKLLDGW	Peplist
EVIIPHSGW	Peplist
EVIISNWHW	Peplist
EVIITPNSAW	Peplist
EVIKELAQI	Peplist
EVIKEVQEF	Peplist
EVIKLKGYTNW	Peplist
EVIKLKGYTSW	Peplist
EVIKNFIQY	Peplist
EVIKQLRKL	Peplist
EVIKSQEVF	Peplist
EVIKVYRYF	Peplist
EVILAIGNF	Peplist
EVILKNITW	Peplist
EVINHSQSL	Peplist
EVINRIQKL	Peplist
EVINRSMDTY	Peplist
EVINYEPIGY	Peplist
EVIPGYEEL	Peplist
EVIPKEPLSF	Peplist
EVIPLVQTF	Peplist
EVIPPMKEF	Peplist
EVIPPYYSY	Peplist
EVIPYTPAM	Peplist
EVIQALPKL	Peplist
EVIQAYETL	Peplist
EVIQDGVRVF	Peplist
EVIQEIKSF	Peplist
EVIQGLLKKF	Peplist
EVIQHRFESL	Peplist
EVIQKNLEGW	Peplist
EVIQNMTEF	Peplist
EVIQTLVEI	Peplist
EVIRAFYSY	Peplist
EVIRELAGI	Peplist
EVIRHDATW	Peplist
EVIRLIANF	Peplist
EVIRQAGVY	Peplist
EVIRTLPSL	Peplist
EVIRYLGVL	Peplist
EVISALGRTY	Peplist
EVISEDAFYKW	Peplist
EVISGKGQFF	Peplist
EVISGYEEL	Peplist
EVISHIGKL	Peplist
EVISKTPTL	Peplist
EVISKYDQF	Peplist
EVISQHLVSY	Peplist
EVISRQATI	Peplist
EVISSLEKY	Peplist
EVISSVSEL	Peplist
EVISTLHYF	Peplist
EVISVLQKY	Peplist
EVITGGQRAF	Peplist
EVITGIRII	Peplist
EVITHELQDF	Peplist
EVITNRPKGF	Peplist
EVIVGVNKY	Peplist
EVIVPLPTW	Peplist
EVIWSHAIQKY	Peplist
EVKAAVHTY	Peplist
EVKARLQKY	Peplist
EVKDKVPSL	Peplist
EVKERHIQL	Peplist
EVKGFFSSL	Peplist
EVKGKTHTY	Peplist
EVKGQTSGSVW	Peplist
EVKKDLSQL	Peplist
EVKKEVAFF	Peplist
EVKKLMRKY	Peplist
EVKKTLQQF	Peplist
EVKLGELPSW	Peplist
EVKLKTTGL	Peplist
EVKLKVDSF	Peplist
EVKLTVASF	Peplist
EVKPHALEL	Peplist
EVKPVLPEL	Peplist
EVKQKLQEF	Peplist
EVKSKLDIW	Peplist
EVKSTNGDTF	Peplist
EVKTKLFSL	Peplist
EVKVQTAAL	Peplist
EVLDGLLAQY	Peplist
EVLDKAQAKF	Peplist
EVLDKRYNVY	Peplist
EVLDSHIHAY	Peplist
EVLHQIFSKF	Peplist
EVLHVKTESL	Peplist
EVLKKVKTL	Peplist
EVLKRLGMW	Peplist
EVLKRLQSL	Peplist
EVLNRSKSW	Peplist
EVLPQARASW	Peplist
EVLQRFRGF	Peplist
EVLQRIESL	Peplist
EVLRGAIETY	Peplist
EVMKAMQSL	Peplist
EVMKGIHQY	Peplist
EVMKLLKSF	Peplist
EVMKRIQSL	Peplist
EVMKYITSL	Peplist
EVMRKVSKL	Peplist
EVNAGQFATF	Peplist
EVNASPLKHF	Peplist
EVNDIKTRSW	Peplist
EVNELLQKF	Peplist
EVNMARVYNW	Peplist
EVNNFPPQSW	Peplist
EVNRETQQW	Peplist
EVNTEKLTAF	Peplist
EVPERTVAQW	Peplist
EVPESVFLHL	Peplist
EVPGGPWGRW	Peplist
EVPGSIPNSW	Peplist
EVPHEVAQY	Peplist
EVPKDSTHQW	Peplist
EVPKKLTEW	Peplist
EVPKPFPTHY	Peplist
EVPNRGWRHW	Peplist
EVPNRIIEI	Peplist
EVPSEPGRLAF	Peplist
EVPTQLVSY	Peplist
EVQDSIHRW	Peplist
EVQDSYEAY	Peplist
EVQRNLNSW	Peplist
EVQRTMLEL	Peplist
EVRAGYLGY	Peplist
EVREEYITAF	Peplist
EVREKLTVL	Peplist
EVRGGGLTRY	Peplist
EVRHDNKVTW	Peplist
EVRKFVIGF	Peplist
EVRKKTLQL	Peplist
EVRKNMEVF	Peplist
EVRQGLKAY	Peplist
EVRSLAVTW	Peplist
EVRTGGMAF	Peplist
EVRTPTNTW	Peplist
EVSEHTLESY	Peplist
EVSPATERQW	Peplist
EVSPQLFTF	Peplist
EVSQFTPVAF	Peplist
EVSQHVYQAY	Peplist
EVSSGSGETF	Peplist
EVSSHFSHF	Peplist
EVSSISSKF	Peplist
EVSSLTARW	Peplist
EVSTAKLTAF	Peplist
EVTAIIASF	Peplist
EVTDEDTVKRY	Peplist
EVTDHNLHEL	Peplist
EVTDLLASF	Peplist
EVTDRIASL	Peplist
EVTELLARY	Peplist
EVTEVKVSSW	Peplist
EVTGPHEAF	Peplist
EVTHIQFTSW	Peplist
EVTHYLVKW	Peplist
EVTKNLQKF	Peplist
EVTPQSKIAW	Peplist
EVTQANGKW	Peplist
EVTTHILSQF	Peplist
EVVAEVQEF	Peplist
EVVAGIKEYF	Peplist
EVVAGIKEY	Peplist
EVVAKVMEL	Peplist
EVVALLHTL	Peplist
EVVALVPVL	Peplist
EVVAMIKEL	Peplist
EVVDEYQEL	Peplist
EVVDFIQSKI	Peplist
EVVDFSSHY	Peplist
EVVDKINQV	Peplist
EVVDKKIEEF	Peplist
EVVDKVMETL	Peplist
EVVDLFRAY	Peplist
EVVDNSSNW	Peplist
EVVDRNPQF	Peplist
EVVDSMVQHF	Peplist
EVVEASSLSW	Peplist
EVVEDINKL	Peplist
EVVEDISTGF	Peplist
EVVEERQAI	Peplist
EVVEEVEKY	Peplist
EVVEKYEIY	Peplist
EVVENLLNY	Peplist
EVVERILFI	Peplist
EVVERLLSV	Peplist
EVVERVEEL	Peplist
EVVERVLTF	Peplist
EVVESIEKI	Peplist
EVVETTQVY	Peplist
EVVGALVTHI	Peplist
EVVGEQVTSY	Peplist
EVVGKIRSL	Peplist
EVVGPEGMEKF	Peplist
EVVGVYGSF	Peplist
EVVGYFGRF	Peplist
EVVGYLGGRW	Peplist
EVVHKIIEL	Peplist
EVVHQLQEI	Peplist
EVVISGSTW	Peplist
EVVKDGRPKW	Peplist
EVVKEVSLW	Peplist
EVVKILERW	Peplist
EVVKKHSQF	Peplist
EVVKNSVHSW	Peplist
EVVKNTENF	Peplist
EVVNKDVLDVY	Peplist
EVVPAAVSGRW	Peplist
EVVPAIEKL	Peplist
EVVPEPVARW	Peplist
EVVQEILQF	Peplist
EVVQKMTGL	Peplist
EVVQQVVLY	Peplist
EVVRETGEY	Peplist
EVVRKILLL	Peplist
EVVSALRYF	Peplist
EVVSEPFRSF	Peplist
EVVSNVQEY	Peplist
EVVSPLSSW	Peplist
EVVSQIPNL	Peplist
EVVSVLHVF	Peplist
EVVTALTTL	Peplist
EVVTNHAGF	Peplist
EVVTNLEVL	Peplist
EVVTTIPTI	Peplist
EVVVQVPYL	Peplist
EVYAGSHQY	Peplist
EVYDDFLHY	Peplist
EVYDPATETW	Peplist
EVYDPGTNTW	Peplist
EVYDPLSKRW	Peplist
EVYDPTTNAW	Peplist
EVYHKSMTL	Peplist
EVYPFGIVGM	Peplist
EVYRLAIQSF	Peplist
EVYSRPSSL	Peplist
EVYVSRPSHF	Peplist
FAIDKTIAY	Peplist
FAYDGKDYLTL	Peplist
FITDKISSF	Peplist
FLADIVQKL	Peplist
FTAGPDEVRAW	Peplist
FTDPGMGNLTY	Peplist
FTIDNVMKF	Peplist
FTITKTVEY	Peplist
FTTSILRHW	Peplist
FTVDQIRAI	Peplist
FTVGPKTFSW	Peplist
FTVGQTSEW	Peplist
FTVPHTHVF	Peplist
FVGPVVGGW	Peplist
FVIETARQL	Peplist
FVVEQVESY	Peplist
GIIDSQIRQW	Peplist
GIYDQSTTHW	Peplist
GTADELVLHSW	Peplist
GTIAEVGKW	Peplist
GTIKKFLSL	Peplist
GTVLKTSSW	Peplist
GTYENLIHVW	Peplist
GVADGVGGW	Peplist
GVIDVITKTW	Peplist
GVIEKLLTSY	Peplist
GVIKVISGF	Peplist
GVITSLATW	Peplist
GVYPASPSSW	Peplist
GVYPGSPTSW	Peplist
HAASVFLTL	Peplist
HAIDHRLSI	Peplist
HAIPLRSSW	Peplist
HAIQKLYSL	Peplist
HIADKLLHW	Peplist
HIKEIIGSL	Peplist
HIYTFPHASF	Peplist
HSVTALLNTW	Peplist
HTADISSHF	Peplist
HTADVQLHAW	Peplist
HTATHILNF	Peplist
HTFQNDIHVY	Peplist
HTIEEIQGL	Peplist
HTIGKTVEY	Peplist
HTIGPFSSF	Peplist
HTKTTLPTF	Peplist
HTQGPVDGSLY	Peplist
HTQTGVSTW	Peplist
HTSSTTSAW	Peplist
HTVDFTFNKF	Peplist
HTVGFILQL	Peplist
HTVGLIVQY	Peplist
HTVGLSSTW	Peplist
HVADNDITPY	Peplist
HVANGPLLHHW	Peplist
HVAPVTSVEW	Peplist
HVDKAEGTTY	Peplist
HVFDANTLTW	Peplist
HVFSDGVTNW	Peplist
HVHSEFESF	Peplist
HVHVHDLQSF	Peplist
HVIDDFVQF	Peplist
HVIEDIKGRW	Peplist
HVIEGDVVSAL	Peplist
HVIQALESL	Peplist
HVIRDVAQF	Peplist
HVITGLLEHY	Peplist
HVKDANGNSF	Peplist
HVKDEQIEHW	Peplist
HVKDPQSGEW	Peplist
HVNTKSLISW	Peplist
HVQAPQIGAW	Peplist
HVSDHSGFHY	Peplist
HVSGPFVQF	Peplist
HVVDRDTEAW	Peplist
HVVKERVTEW	Peplist
HVVSSVSSF	Peplist
ISTPVIRTF	Peplist
ITIFEKQEY	Peplist
ITQGTPLKY	Peplist
IVADHVASY	Peplist
KVANLVKAY	Peplist
KVKKTIPSW	Peplist
LTIDHVPIW	Peplist
MPKMKMPTF	Peplist
MPVGPDAILRY	Peplist
MTAGVDGHSW	Peplist
MVKDVIGSY	Peplist
NAIEHTLQW	Peplist
NEIDVHTAF	Peplist
NEIEDTFRQF	Peplist
NEITGHTY	Peplist
NEVDVHAAF	Peplist
NGFGGFGSY	Peplist
NIIDLVKKY	Peplist
NIKDKISEW	Peplist
NIKDKVLEL	Peplist
NIPEAIASY	Peplist
NIVDKTASF	Peplist
NQIPFIIQY	Peplist
NTIDSTSSF	Peplist
NTIETLQSF	Peplist
NTINLIHTF	Peplist
NTIPFIIRY	Peplist
NTISTGLLY	Peplist
NTKDEMPIF	Peplist
NTVDSIESF	Peplist
NVHQSVISSW	Peplist
NVIDKLAQF	Peplist
NVIETISSL	Peplist
NVINKVATF	Peplist
NVKDYYQKW	Peplist
NVREKVISF	Peplist
NVTDLTTSW	Peplist
NVVAQIKPF	Peplist
NVVGFPLNHF	Peplist
NVVGGRRSAW	Peplist
NVVNIQTGHW	Peplist
QAIDPKNLSRL	Peplist
QIADAYSSF	Peplist
QIADFGVSAF	Peplist
QTIDNIVFY	Peplist
QTPAHIAAF	Peplist
QTPDFTPTKY	Peplist
QTVDQRLSSW	Peplist
QVADVVVSRW	Peplist
QVAGVYAAY	Peplist
QVIEKFEAL	Peplist
QVIGPDLSNY	Peplist
QVKEAGIAW	Peplist
QVKELLTSF	Peplist
SAIDRIFTL	Peplist
SAISSVRLY	Peplist
SAVDFIRTL	Peplist
SAVNIIRTF	Peplist
SEIEAKVRY	Peplist
SEIELFRVF	Peplist
SIIGVHLDTW	Peplist
SIIQRIQEF	Peplist
SIPDIQAHEW	Peplist
SISGHHPETW	Peplist
SITDFHPDTW	Peplist
SLPEFGITHF	Peplist
SLPEHNLITW	Peplist
SPIDFHLQSW	Peplist
STDPRPASY	Peplist
STIDDTISKF	Peplist
STIDFLKRY	Peplist
STIDWEGTSF	Peplist
STIQDYLGF	Peplist
STPTPFFHTF	Peplist
STVTKRFSTY	Peplist
SVAVGSGLSW	Peplist
SVDPHGFISY	Peplist
SVHDSVISQW	Peplist
SVIAGLSTF	Peplist
SVIDGRFEGF	Peplist
SVIDIINKY	Peplist
SVIDSAELQAY	Peplist
SVIEAVAHF	Peplist
SVIEQILHY	Peplist
SVIERQVGTF	Peplist
SVIEVINKF	Peplist
SVIGGSLGSF	Peplist
SVIQHVQSF	Peplist
SVIRKIPAL	Peplist
SVKDKITAF	Peplist
SVKKKISEY	Peplist
SVKKMILTF	Peplist
SVKKYILEW	Peplist
SVKTTTHSW	Peplist
SVMNPKPSSW	Peplist
SVNDGKQASW	Peplist
SVNSHIYQRW	Peplist
SVPDALQKW	Peplist
SVPRDLPSW	Peplist
SVQDPGLHVW	Peplist
SVSEHQPTTW	Peplist
SVSGSTGQW	Peplist
SVSTVLTSKY	Peplist
SVVDLINHY	Peplist
SVVEAIPEF	Peplist
SVVEKLLTNW	Peplist
SVVEKMLTNW	Peplist
SVVELINHY	Peplist
SVVGAISSY	Peplist
SVVGGFVSHY	Peplist
SVVSVISRF	Peplist
TAADIFKQY	Peplist
TEIDGRSISLY	Peplist
TEIEHKVAF	Peplist
TETETIAKY	Peplist
TEVDNYHFY	Peplist
TILPGNLQSW	Peplist
TTDPNIRVGY	Peplist
TTHNQSRKW	Peplist
TTIAKYAQY	Peplist
TTIDVRTTF	Peplist
TTIPHALLTW	Peplist
TTKSTVNKW	Peplist
TTPSAVFRVW	Peplist
TTVENFQHF	Peplist
TTVERRFSSW	Peplist
TVADDRLLRIW	Peplist
TVGDDKTVKQW	Peplist
TVIARIEAL	Peplist
TVIEEHLGKF	Peplist
TVIEKTESW	Peplist
TVIESDLGVW	Peplist
TVIGITPSSF	Peplist
TVIHRTQHW	Peplist
TVKETIHMF	Peplist
TVKQKYLSF	Peplist
TVLPGELQSW	Peplist
TVNEALIQKW	Peplist
TVSGTTQSW	Peplist
TVTGMYESW	Peplist
TVVERMLSNW	Peplist
TVVEVPQVTW	Peplist
TVVVRIMEF	Peplist
TVYTGIDHHW	Peplist
VLVDHVVEF	Peplist
VTARIALQY	Peplist
VVKERVTEW	Peplist
VVVDAIPVF	Peplist
YAIDLPVSV	Peplist
YAVDLVKHI	Peplist
YFAERVTSL	Peplist
YIHSGLYSSF	Peplist
YIQDRIPSW	Peplist
YPIEHGIITNW	Peplist
YQFTGIKKY	Peplist
YTADGKEVLEY	Peplist
YTADPYHAL	Peplist
YTDEDMLKY	Peplist
YTFDQKIVEW	Peplist
YTFNPKGQYY	Peplist
YTKDYTEGW	Peplist
YTKFQIATW	Peplist
YTKKVGSEW	Peplist
YTMKEVLFY	Peplist
YTMKKVHAL	Peplist
YTNKEMLKY	Peplist
YTRDHVGSF	Peplist
YVADANFSNY	Peplist
YVAGLSGSTW	Peplist
YVFDGTNPPY	Peplist
YVHDDGRVSY	Peplist
YVHSSVAQW	Peplist
YVQDRVPSY	Peplist
YVTTSTRTY	Peplist
