<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 447811
<br><b>Run name:</b> 5groups_447811
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>5481 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 5<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 5 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>12.832937
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;741&nbsp;</td> <td>&nbsp;12.521&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='TGYLKGYTL
ELRKATEAL
LVKKKWN-L
ELQRRCNTL
EIMEKRYNL
ELKRKFEQM
ETNLR-HTC
TLKDRELSF
DAKAAKEAM
ELKEKKVEI
ELRRQQEQL
EVKPHALEL
YLKVRPDEI
KPNTKIMMM
ALMRRAVSL
VLKHNLNSL
ELHRRLMAL
AQRQRALAM
IPKKVQKSL
QAKEKQAQL
NIKQKMQEL
AVILRALSL
EIQKKLYTL
FPNLRSISL
EAKQRLQQL
IAHL-VQKL
ELGKRVQAL
SPTKKVAVA
HQHLKKKAL
FLLRRLVTL
VDRQRVESL
TQNHRTVSL
ELLKRKEAL
DLLRKVGAL
YINGRRETL
TFKEKVTSL
EQKKRVSMI
ELRKKHYEL
VIKSRYQTL
DLKLRKFVF
LPTEKEVAL
DLLQHRQSL
ELQRRYRSL
DLLEKSFSL
TVLSRANSL
FLLQRVHSL
NPHDRVVAL
EIREKLEEL
APEAKKQKV
ELKRSFFAL
DLKSKGTSL
MPKLRVLEL
LLKQRIETL
IPLSKIKTL
RVRQLVEQV
ERMKKLVSI
NLKEKIALL
FLHIKETVL
HRQVRKYVM
RFKDRIVSM
WVKEKVVAL
QLITKEDAA
APLLKNVQL
KPTDKLRAL
LLKQRHVQL
DMLQRQLHL
DSKIRSKAL
AVKDVAKAL
HEAERNIAL
RIKERPISL
AAKKKLQAL
TLTSKLYSL
NPNQKNVAL
YLKVKGNVF
AVKRKIQVL
YIKFISETL
LPKLKKLEL
LARRLVWAL
FEKEKKESL
EAAQKNMAL
APSLKQFSL
ERLKKQQEL
LPKLHIVQV
WLKEKVQSL
QLKQQIQSI
ITKRKWEAV
ETKLRKEEL
MPKLKPVEL
ALNSKILSV
ELRIKENEL
WIRDNEVTM
RPDRRERML
ALHHRILAL
IPLIKKNSL
KINKKRIAL
NNKVKVI-L
GAALRGLSL
EAKKKKLAV
ERPIRIVAL
EALKRQSSL
IVNKRQTAL
KPQKKRLSV
YLQEKRNTL
VNKLKWN-L
YPVFRILTL
EMLTKKSTL
LLRVKENEL
DLKVKLTEV
TLREKSQQL
DIKSKTYSL
HTKIRHVDA
VGHVKPQAL
IPKKTTASV
QLREKAGQL
DIKLKEHAL
NAKSRAEAL
ELRLKPQLL
AAKTKEGVL
YLREQGKAL
ETNLRYLAL
YPHLHNAEL
HPHDLVILM
GPLFRNSQL
EAWKKI-QL
NLKQIVDSL
FIKKRIIII
QIRDIMQAL
EVKVQTAAL
ENYRKLLSL
EVISKLYAV
ENKLREISL
ELLIRKLPF
EIAKRLNTI
FGLARAFSL
KIKEKVVTL
QLHIKVTSL
RVHLRSATL
QIGQRTIST
DLIEKNLTL
HPTLLQHAL
NAKNK-ESL
EQIQRALQL
APEDKKEIL
IVRRNLLDL
APGVRAVEL
KPESKVAKL
DVKAKLHEL
NLHLKFLAL
RVAKKLTAL
VLKRQVQSL
APGQRVGML
SPDTKKIAL
VLQQRLIAL
IGLIRNLAL
FRQQRPLEF
LPKATILDL
WIKQKPISI
SLHRKKLQL
TGLKVKHLL
APLLRHLGL
ELRKRQAEL
DLMRRQEEL
FIRNRTLQL
ERKERLESL
VPRVRAEAL
TPERRKGSL
EMLRKKSGM
NPKNREATV
EIKKKGTEL
RIKETAQAM
QLRGLVSTL
IPKSKTKEL
ELITKAVAA
SMKKKLHTL
EIRQKNLSL
LERSKLLSI
ELKVKLQEM
DLRTKGFSL
DQRQKIKAA
NADLRKLAV
DVLNKKYSL
ELNVRKVTL
RLRLKQQEL
WPIQKEVSL
EGIVKQDSL
SPLKRSVSL
DLQTRVESL
EAKKRIIKL
SMKQKQEEI
DLKEHASSL
TPKEKAQAL
VAKQQVASL
ELKKVAQEL
TIKEKDLEL
YIHGRLQSL
IPKKTMAAL
DLRTKAIEL
LPKGKALEL
VLKEKENEL
DRKKKSISL
SIKKKVLEF
EIRGKVLAL
TPLSKSNTL
IIKERELEL
QIRDVQETL
EASKRAATL
NIKRKVTSV
NLKFAAKEL
HLNLRKIAL
RPKQKAFSL
DLISRDYSL
VLHVKTESL
HLGLLKARL
AAEKRLHAL
VQKRKQLEL
TPLLHQIEL
RLKEKVDSL
NPLLRVINL
FLIRKRIHL
QSRIRIDSL
EAQLRQFTL
EVKEKWESL
IGKMRYVSV
ILKKKMEEK
VNHRKELAL
ENKIKVVAL
LIMKMKIQL
AAKKKLQSL
NGQTREHAL
HIRHKIVEM
HLGLLKAKL
EIKLLSKEL
VGLLRLHSL
LPRRKQLAL
NPQERTLTL
SLYRREESL
DAAIRVWSL
ELNIRFAEL
FPRFRNREL
DIRQKALKL
L-KVIVNSL
ELIKRAESL
ELQRRKAAL
KPNYKKLEL
EGLPKPLTL
VARRVLQAL
NGYKRVLAL
TIRQTIVKL
EINKKGKAL
EVRKRLNEL
YLKRVKEEL
ALKAKKAVL
SPVFRLETL
HPKKPEHTL
SLQERKQAL
KPFHKIETL
IVSLRLLSL
ELQEKFLSL
HEKEKSYAL
ALKLKQKSL
ISHKRVLEV
EINKKGKSL
DLRTRYTAL
YIIQRKKEF
FPKSMEISL
QRNEVVVEL
DIQMRSKSL
NPRVKAAAL
NPNLRKNVL
KPISKIVSL
VPKKKTKVL
EMKKKLKAL
ELKGKKVEL
AALKKALAA
QVDKKRISM
FLKPKINSF
DILKLKTHL
ERKQRSMAV
DLRKQVEEL
VLHERQESL
ILKNKRAIL
EVRKKTLQL
QNLQKKHAL
DLERKVESL
MPNVKVAVF
DILKRLYEL
TPIKKKEQL
SIKKLITSM
RLKAFKVAL
DMKKKTLQL
DAKQKWLLL
AVKRKIQAL
DLRVATVTL
ELFKKIKEL
DLNEKARAL
DANLRKNEL
EAKKKFRNL
ELKRKEEQL
ELMTKKWLL
VPRKKYLAL
APDKRIYQF
VGYRTPISL
ELRDKNESL
DQRQKSMGL
MPSLKIVEL
DINRRETEL
ILIRKVSSL
IPKKHISQI
NPEKRYNVL
VPVAKTAEL
GPRLKLRSL
APWKKIQQF
EEKLKLVAL
EMARRYETL
ILKERIYRL
HLLLRIQEL
ELRQKKKEL
FRKLRQQDL
VQLIRSWSL
VAKMKKMEM
VPNQKRLTL
RMHLRQYEL
QIRKKMMEI
DATIRIWSV
IVRDIKEKL
DVAQKVVAL
VGLIRNLAL
NLAERIKSL
SPLTKSISL
ELKERVKEL
NMKEKINAV
LLKSKLLVL
AAYLRALSL
DIHHKVLSL
AVKEKGSTL
TLLERAFSL
APNYRLKSL
TPNKKKITM
GPRAKVAKL
ELLRKVESL
FLREYFERL
ILKKVLEAL
ALRRHIAVL
YLKVLVDSL
DLLGRKLSI
NLKLKLHTF
IPKNKTKEL
RIKEIAQAL
DGLLRVLTV
NIKKKQEAL
EIRKVVQSL
NPFLRQELL
EIKTKIKEL
YVKLTPVSL
SRVLKVLSV
APRKKLNHL
HIKDSFHSL
NLKKKLDQL
VLRQKLFAL
DAHIRLWDL
EVLQRGEAL
EIKKRFRQL
FVKTKVWSL
FLKRKEEEL
LIRQKRHEL
FLITQLKML
DLLTRHKLL
DLIIKGISV
KPTEKLREL
SVKEKNISI
LFRDKVVAL
ELKAYKSEL
ELKEKLRSI
HLKIKVEEL
DLITK-MQL
KIRKTIMQL
YLKHRLIVV
YLRELLTTM
DLIGKLTSL
EIKQKFSEL
DGKKKISTV
SPNDKINAL
EVMRKVSKL
DLKEKKEKV
DLHEKDFSL
SLFKRLYSL
EVLKKVKTL
DLKEKKEVV
TAKEKKTQL
DLNVRRNQL
ISKNKHVSL
DFKIRTIEL
ELRAKALEL
ELMKKTETM
DAYRRIHSL
DKNIRYVAL
ETLKKVQAL
ELQKKTDSL
TVKQKYLSF
HRLIFVYTL
RLKQKAESL
DMKMKISAL
SPGTRKIEL
LPLAHVLEL
FIKKKIEEV
YLKVFSSSI
TMLARLASA
RINKRILAL
DFKIRTVEI
QAKVRKLEL
TGLQKVQSL
EARPRPLSL
HQKLYYHVL
SLKSKEMSL
IPNKRAEQL
DLKSLATAL
GPHQRHIAL
MAQKRIHAL
ILKEKVKEL
SPNQKLLAV
YARLHPRAV
FQKVKEWSL
INKKRI-AL
HLSGRKLSL
DGKIKLTTL
DPPLKFMSV
DLMSKKIHL
EPREAKKAL
VSRAKAVAL
ELRRQVDQL
DFKIKTVEL
ELRRNVESL
EIREKLIRL
ETNKRFSSL
EAKRKISSL
IVRSKSATL
DVKKRIKEA
DLTKEAVSL
EQRKKIETL
VLNQKRLSL
HLRNKTEDL
KLHQRVEQL
TIKKRFKVL
TPISRLVAL
HPISMAVAL
ELYEKKAQL
YVKKRLEFL
DVKSKTEAL
SPVLRNFTF
TLNEKLTAL
VGREKKLAL
ELH-RKEAL
NPIWRVISL
DVQLRLNSI
HQRHKTVAL
HNWTVKDEL
KPQTKLLIL
DLRIKSQEL
ELKEKEATL
DVHKKYNAL
IVRRVNEAL
LPLERKAQL
ELHKKLLSV
VAKERALQL
LPQERAALL
YNKLRQPFF
QLKRKLQSL
TGKIRVQSL
EAKVRYVKL
ELLKKLVGL
KPKMNYEKL
NPQLRSVAL
KPQQKLQAL
EGRQKMTSL
HPYMKLNAL
DLKQKVENL
ATKLDKESL
YPKFKYALL
MQKRKEMQL
EMVKKLYSL
TLMERTVSL
FGKLREIEL
GPLRKAVTL
IPKQREITL
SPIKRALGL
VVKLGAASL
NVREKVISF
NPASKVIAL
DISKRIQSL
YLLEKSRAV
NVKEKIYAV
EIRDIKEKL
DVQKKLMSL
DLKTKVLVL
LPNQKLITL
ELNQKWEAL
HIKHRVQEL
FNYERQATL
TLFKKIQAL
FINEKKYHL
DLIEKKLGL
QLKHKLEQL
TAMKKGETL
HVKRKVLEV
NLLKKHQAL
YIKTELISV
ELFQKAKSL
EGKIKYDAI
RARERQESL
ELKEKKKEL
DIRERVESL
LPNLRILDL
DLNKRVQDL
DLEERKNSL
EGKRKVESL
DLKRHIISV
ELLKRSEKL
EMQQKLVEL
QPILRFLQL
APKKSEAAV
APKRKAVEM
VGNIKPESL
ELKHHHVTL
NMRKKDAVL
SLKSKVLSV
HVKVLNTSL
LPKLKELNL
ELKIKRSLF
ELFLRRISL
RPFDKLEQL
DLKTHIVSI
AILLKKISL
SLKLKKDSL
DLRSKLTSL
SPNLRLLDL
EHKKRWASM
VPNQKRLTL
NPHKRISAF
ESRMRIESL
GPDEKIKAL
YPEPRVLTL
APLHKSQSV
QNKAREAEL
HLAVKHFSV
LEKLKTISL
SRIARALAL
TLNTRMESL
KIRTKTQSF
DNMPRILSL
YMKKREEEM
NLRHKLLEL
ELLTRKLEM
DVKKKIKEV
FGLARAKSV
ERIMKAQAL
TLKKQVQEL
VLKDRFIQL
VPVFRNLSL
EIEKLKLEI
ELKQRARYL
HPEEKSAVT
DLKTHGFTL
SPFKRQLSL
FVDERRLAL
ALATKLLSL
FPNAIEHTL
LAYLRLNTL
QLSLRTVSL
HLKQHYIDL
DLNLKGPSL
QAKSKQAIL
LPLHKVKSL
DFKDKYESL
ELRKKKEAM
EVLQRIESL
FGKLRNIEL
ELKQKILLF
ELNLRSNEL
TLKRKTSSV
EVKKKWSDL
APFLRNVEL
ALKAKKAVL
DIKKRLSQL
ELLSKVEAL
KLKEKTYSL
NRRLKKYAL
FLRLFQRAL
TPHLRNLAV
KLKQKVEAL
QRKLKAMSL
ELKNKYYQV
SPKGRFVML
ERHARAAVL
QPHRKKITF
SPKKKDLSL
HAKAKLTSL
ENRMKQLSL
DIRERRAVF
EIKRINKEL
WAKLRNVVL
APLLRHWEL
ELTRRLLSL
NPDQRKESL
MPLLRQEEL
LLKHKKAAL
SPGLRALEA
EIKEKLLQL
QNRKKLSEL
ELKRKFEQL
EAKRHLLQV
DILHRYESL
ILKEQRATL
RVKEKEAEL
MERERKVSM
ELQLRVRQL
TALPRIFSL
FIAQKILAL
TAITRAQSL
IPNERTMQL
HIYKRKNVL
ELLTKALHL
DLIEKELSV
DQFQKVLSL
QIKQKVDSL
GAHKRPASV
VLKNRAQQL
LPKTTALEL
ELNERVAAL
MPKVKTIEL
APNLKILNL
SPINRIVQI
SREGRIWQL
FVRKAVRAI
NPTERVAAL
QVIEKTKSL
DLIRRNVQL
VAKAVTQAL
TLKQKLVNM
TNTLRILAL
SLKEKIYRL
ALLQRLEAL
QLRKKKESL
DMKMRAKQL
ELKKRAQEL
ELRKISQAL
TLKNREASL
SPNQKAVSL
TPKEKAEAL
EIHRKLQAV
DLLLRHSAL
YPQKIKAEL
WIKEKIYVL
LPDIKVLTL
DIKSKIRAL
ELRSRIQSL
DLRLKVSEM
FLKIKPVSL
SPMKKAVSL
EFRLKTLSL
NLKLKLTAV
DVVKRLLSL
ELKKKVSDL
HIRDRAHIL
FIMDRAQAL
DARKKVQQV
SPNSKVNTL
RNKDRAMQL
SQLIKSTVL
DLRKKAESF
SLAVRVNSL
ELRKKVEVL
DLKEKVSLL
WQRLKGLAL
DLQGRKVSL
DAKGRTVSL
HLKKKVIDF
FNAQRIISL
NPNMRLSQL
NLKKMNQAL
NPKRQTLVF
TALSRALSL
SPLKKEQPL
NLKLKLHSF
NGATRKLAL
ELKWVSSSL
APLLRKVYL
DAHLRPTSL
QMKQKVQSL
NRALKRFSL
ELRKKLSQL
KPEEKRFLL
VANLRGESL
ASKERQTAL
ELNPKILAL
APLLKKQTL
MPIKLKIGL
APGQRVLVL
EQKDRQHTL
HVKKKATNL
NIKEKLFSL
GHLKQKHVL
LQHERPASL
ELRNKVNRL
MAAKRQQEL
TLREKPQTL
DMKAKQEAL
ELKIVADQL
YPNNKKTQL
DLKRKPADL
DAKIRIFDL
SPKKREIEL
GPLDKWRAL
QTKTRHLAL
DLKIKRSKL
LPLLRQIDL
FIREKGKSV
VPNRRLFEL
MPKKRELQF
DLRKLGSSL
EVYKRAKAL
DMALKSLSL
GLKVREYEL
LPHNRLVSL
DLITRQKQL
RPHHKILDM
LIRKIYSTL
VMAPRTVLL
VPTKKRRSV
TVRKLLSSL
KPILRATKL
SPRQRKQSL
LPILRPMVL
ATPKVKNQL
SPIQKHKQL
SLNHRIKSF
KPKGKGLNL
ASKERSVSL
SPTEKQRSL
SPTYRALLL
SSTVHILSL
SVKNQAHSL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;2&nbsp;</td> <td>&nbsp;795&nbsp;</td> <td>&nbsp;9.663&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='ALNALILAY
RLFTDVLLH
LQNQKILKR
KLEDAPVSI
KILDRMLAK
QLYEKGLYY
LSGPRLLFK
STFQQMISK
GVADKILKK
SSYPKQILR
KILNRFLGK
RVRDIQKQV
KTKEAVLLK
RVFQDVAQK
KVAENAAHK
ATANQIILK
RVRDFVAKL
KLAESNLRK
KLADFGLAK
KTIEQVRGK
LVNQDILEK
VLLDKVKEK
RRNPGVVIY
KVYNGILEK
ALKAKVIQK
KLSDILNEK
KSAEKALGK
ALHEHPDYK
LLPEHVLVK
RTVLKNLSK
IQNDRQLQY
KLNITPTKK
ALSDLHAHK
KIYHISLEY
KVSPALISR
KLLDTILEK
TTSRRILYK
AMNGHTAAK
RLYQRALQK
RIFQEQVEK
KINQYIIKK
RVRDDVAEY
QLNEKVLKK
KVNEIKLEK
KVLDTIMAK
RLMDEAILK
KTYGEIFEK
RVREHFLTK
LLAEKVLAK
KVGDKIARK
KIYEGAARK
RRNDKIIVF
RLKSKNIQK
LLPNHVLQK
SSFSGLLRK
KLYGKPIRV
KAYPFPLSH
AINSRQAQK
KTSNLLLSH
SLRERELFK
AVAQVLLQH
VVHGKVLQH
VTNDIAAKK
IVYDQVNLK
ALYQKVLLY
GEHTAILQK
KLKESVKEK
TLADILLYY
RLAQHLVQK
ATATQLLQH
TIFGKIIRK
QVLKKIAQK
ALLTHYIVK
RLAEAVAEK
ATATKELRK
KLYEKKLLK
HQIETQLNK
KLFDHAVSK
LLYEKNLVK
RLKTKNLEK
AVLSSPLSH
GLARVILSK
KLALKAPAK
KLAKAPAKK
RLYQHAVEY
KTATAVAHK
ILYDHAHVK
ALRNINLQK
RLPDSELRK
AVNEVVAGK
RIIDLVLQK
KVLQKAILK
GLLMGTLQK
RMNKRQLYY
RSMENILSK
KSAEAILKR
RVNHVTLSK
KLLQSQLQK
KPIEQLLGF
RVDDVVKSY
AVADHLMYK
GLSTILLYH
ILRDGIAGK
AVLSWKLAK
RLKDNRLQK
KVANVELYY
ALMGYATHK
QVYRSVLIK
KLLPQFLLH
KRFDDKYTL
LLREQVAQK
HINIHQLRK
RSMAHILKR
RRWEQALTF
KLYEMILKR
KIFNVAIRF
GLLGRPINH
RISKEVIRK
LVREAQDFK
KLLPKILAH
GTFGKALRR
VTSTFIIEK
AVAIKAMAK
EVNENILHK
TMNEKQLFH
KLNDNVSAY
RIRDLNINK
KTWNAVLRY
HLYGSLLYY
RVIAGILAK
KMADYGIRK
KMAEVIGSK
AVHQQILSK
KVAENVIQK
SVAEHPLSR
SLAEILLKK
AASSHPIQK
ALADSQLKK
RRQNVAYEY
RLNSHLLSH
VVQQQKLKK
GSYNKVLAK
KSFDTLIRK
VVMRDPASK
RLNLQPLAY
RRPNVVLLL
EENTNIL-K
ALAIKVLNK
IIFDRPLLY
QLAKAQLQK
KLFETTLVK
VIYDKYLMK
RLKAQMIEK
AVNPKIASK
IQFERALLK
KMAEEKLHK
SLRNTILPK
KIMKDILEK
KVYSHIQSK
ALARQLLLY
SLQENQLPK
KLIGLIIRK
KANPQVLKK
GTYQQLLQK
KLRETQIEK
RTLDQLAFK
KLQGQFLVK
RVRDALAEK
KLNEYLLQY
RLIAQLLQY
SASNRIIAK
GLNNKTIGY
SVSTHLITK
RMWEIAIQH
AVAATAAAK
KVADMALHY
GTIGHVAHK
RLNDRYPKK
KVAATPAKK
KTAKLILER
QLFQLPAKK
QVNERVLNR
KALPAPIEK
KAYGQALAK
GVANALAHK
ATIRNVLEK
RVAEKAVNK
ALNKQIMEY
AVNKQLADK
KLFDAPLSK
HLFNKFAAK
KLNNLVLFK
KVYENYPTY
VRNDKTEGK
VLLQKQILK
LLYKHIVGK
ITSDRLLIK
SLADFQIEK
QSNARLLYK
GSYDYVREF
GLEEKVRAK
ALRNQAVQK
ILYSSKLYR
ASNKTTLQK
KLLGPVLVK
KTLQRTLQK
KAGEVFIHK
RNFRSLIEK
RVLNSAKEK
RLAQHLVQK
ALAGQIIRK
RQMERILKK
SIFDRVVAK
KYVDTNLQK
RRGEYVLTF
KLVENILAK
SIGEKLGRY
RLITFQLRH
SLFHAQLAY
AVIQQVLLK
VVRHQLLKT
LLRDQALAI
SVNDHSAYK
GTMTGMLYK
TTYNYAVLK
AMHDIIAEK
KLFDFVAKK
ALWSHLLHY
KTYGEIFEK
ALAGHQLIR
KMADKVLQR
AANGRILKK
GVLKKVIRH
ALLKAPAKK
RLRAEVAQK
KLLERLLSK
AVLNKVLFH
KIYDRQVTK
RVIQRILEH
KIDKEYLLK
ALNRHAALK
ASNTQLLLK
RTLNKVAMK
KIAKQIVQK
ASNAHLLQK
KTNKQVVSY
RLLNATISK
KTSDTQIEK
VVDAHVREK
VLYRHMQAK
GLDDKLLHY
KLAEQQRVK
KRSNYITRL
SSNKQILNK
KTTDRYIQK
RLLTHLPSK
IVYEKIMEH
IMNQEKLAK
KLISTLIYK
RLLDQPKAK
KMLETNILK
ASNHIQLQK
ASCNQTLSK
QVSVRPLQH
KLMKEILKK
KIMKDILEK
KIREGQVEK
RSYDAILRL
KTIDYIQFL
KMNKRQLYY
ATFTGILGK
AIHSQLLEK
KVYERPLTK
MTNSKQIAK
RQNQRALNR
KLRPQIDKK
GTSELLLAK
KVSTSPLTK
KIREFILQK
VLEDHTLAH
RLSSHFIRH
ATAMQSLLK
ATAEKCLHK
KRLNFITEY
RTRETIVKK
AQYEEKIQA
KLNSRSILK
KINVTVAKK
ATITKVLQK
GTFNRALRL
TLLNHMLIH
KVAGRIHAK
RLSQKQLLK
AVRDGLAVK
RLFNAIIHK
SVSAVNLPK
RLNDFQKLK
QMSERFLHH
SAAGHVLVK
KLWDNELQY
ALAHIIQRK
RVLDFVKRK
ATNKTIIFK
RFREQAAAK
SQSSHLVQH
RVADHILTH
RTYEEGLKH
ALSQHGLSK
ALAEYVIYR
ALPSRILLK
ALYKKILKY
RIIEETLAK
VLNHHQLGY
KTATAVAHK
SLDNHQVSK
MTMDRPLSH
ALASRFLKK
ATLKWILEK
KLKAWNIKK
HSNTQTLGK
RISSNPVAK
KINDWIKLK
KLIQQSYKK
RLIDHVKKK
GLVNYQISK
RLSEKQLKH
ISAEHLTHK
RLAQNILSY
RTNEVVIKK
AVYGQIHRK
VLSSFVLEK
GTASYLIRR
VLYDRVLKY
KLFQQIMHY
ARNDYLLTL
KLGDSPIQK
RVLEAVAAK
RVRENIRSK
KVMQQNLVY
RMYEKALQI
ALNHKVLHY
KVIDAKFEK
RLALKTLSK
RVADNSFAK
GTIEKLITK
ALKEGVLEK
ASSKDAIKK
GQYGNPLNK
KIREKLAEK
KLLQKLLVH
KVNIVPIAK
KMYDAALLY
KLGMTPIRK
KLSENYVTK
GTSSVIVSR
QMRKFTIRK
RVADTIVAK
QVYRGALQK
KIDEKTAEK
RLDSNRIGR
RLQETLLSK
QLYDKGLVY
TRMRHVISY
KTLDQAVLK
AVLGHFLSH
LLNRHILAH
AMFNRNIGK
RVSYQKLLK
LVVRHQLLK
KVLSILLKH
RLFEGIIKK
QVNERVLNR
KTGHVIAVK
ILNDKKLFK
KTKDPIIEK
GLYLKPITK
RSNPKVLEK
KLAERFLAK
SVYDSVLQK
RLNPQMLQK
SLFPKALQR
HLADTMIGK
HTLDRILQK
VVSNILLAY
AMHGVFLYH
HISDVVLDK
KLNENKASK
KSTELLIRK
KLAQQQQYK
QVAERALYY
KSLGHLINK
GQCGNQIAK
RLMDRPIFY
RVLDILLRK
KSSDCVIKH
KTLDHVLTH
ALLDNVVFK
GMNDKIIEK
KLYEQLSGK
ILNNKLISK
AQRGKPLPK
RIFQKFLQR
RTFGHLLRY
SLKQAPLVH
ACNGTVIEH
RTLNKVAMK
KIADRFLLY
ALNEIMILK
KLYQSIIGY
RLFGRVLER
TLRDQEIFK
RLTDTFLKR
KVFNQPKAK
KQLGRIMLK
KTFSEVLEK
KTFPGIIKK
KTSDMVLKR
RIHGSPLQK
ASFDKAKLK
LLYESKLYK
AVNGVQLHY
ALYNIGLTY
RMREAMVQK
KLIEFVKQK
KLYESLARY
RLYRAQLEK
KIIAFVLEK
KVSQVIMEK
ALASHLIEK
AQNAKVIEK
RLINTQAAK
ILHAKVAQK
KIIRSFLLK
KIKDKNILK
KTDKQPLQK
GVLKKVIRK
KVPSHLLRK
RVYNNTARY
ILGGHLDAK
KRNDYLDIY
ATLSQYINK
RLGKRVLSK
ATSQQPLRK
REAESLIAK
KLKEVAAKK
KLNNRQLNY
KASEVFLQR
IVGTVLIIK
SVHHANLAK
VIPEKQLEK
QLYKEQLAK
GLLEKIATK
RTDDKVIRK
RLRNHMAVA
RLNKAILRY
KLPKGILKK
SSNSYAIKK
ALSEHNLKY
AIFDRSLSR
ALFKNLLKK
RIREALLSK
RLSDYNIQK
RSYHQIVTK
RILNHVLQH
KLNENAISR
STLSTILKK
AIIDHIASK
RVLPYPFTH
ATAAIQPKK
KVLDHKVLK
KQYHRILKR
KISNKKILK
ILMEHIHKK
KLPGIALEL
KLFDATLQY
RLNPQPMFR
KQIEHTLEK
TTTGHLIYK
KLHEKPLQK
KLYAQVKQK
KSAEFLLHK
RVYIGRLSY
KPSDVMLVH
RVFQQKLKK
KLKEKQIQR
ALLTHPKEK
RVKDKIVSK
KLLDNTINK
KVSGVILSV
KLFDKLLEY
GLTDVILYH
RTAHVILRY
SVAQLLLSK
RLADGIVSK
KLWDNPKQK
VLADILLYK
KRGDLIIEF
KIMSSPLSK
KISALALLK
KQRDSEIQK
VLSQKVIAH
ATANQIILK
GTYSKIMNH
KLLDPIREK
SLSSHLLSH
VIYDHNIAK
RVAEKPINK
FVYGNPLRH
KVNTVPLKK
AVADGGLKK
RRNPEPLRF
TTSRHLLQK
AVNAHNILK
ATNDSVVAK
RLASKVISH
KSSQHLLTK
RIGQSLLKK
KLGGVIKEK
KVNNNVLIK
AVDDRGLYK
SVRRSVLMK
GTATLRLVK
VVNSQTLLH
RTLPKILSH
RTYDREFKK
ALSKIVASK
GTGDVKLLK
ILFDIPLEK
KLKDQVSKK
VLNGNPLLH
KLRETQIEK
KIFKHISKK
RLADLLIQK
RLITTQLIK
LTYGIILTH
SILGTPLSK
KLEEQARAK
NKADVILKY
SVNGKVLSK
VLRDNIITK
KLNIRPLLR
RLYERLFQH
KLATTILQH
KQPEKVISK
RVVQQQKLK
RSLEQAIYK
ALADDPLLK
GVANALAHK
GLSDIILGK
AVYQAQLHK
SLYDNILLH
KSGPVIAKR
KLGGVIKEK
RVRDVFEAK
KAIEKILRK
GTLNQPLTK
KTSDFLKVL
KLHDETLTY
VVAAVIWRK
RLYQQALYK
KLLEPVLLK
ILYSSKLYR
KLPHRLIEK
TRVDTILEF
SVAKTILKR
GTYDQKVQK
TLINEQASY
KQNSQMIVK
RLSNIVIGK
LQAQRIGGK
ALYGNILRK
RMLAQQAVK
RLASSVLRK
RRNDSIYEA
HQNDKQISK
GTYEGLLRR
ALRQRLREK
KLIEDLLRK
KTFDHYCEY
KLREDLLKK
SVAQQLLNK
LLFDRPMHK
AVLTKQLLH
RLFQRALQK
TQTYRPLSK
KLNENAISR
RVTPFILKK
QLFDTVLLK
KTVSLVLQR
RVVQQQLKK
GMSEKAIEK
KLSKDNLKK
KVYNIQIRY
RIIEKVIHR
QRVDYIMQL
IINESLLFY
SLKQAPLVH
ALANVSIEK
RQTATQLLK
LKNMKKLLK
KQKMSTLEK
AVLHHLVNK
KLAYTLLNK
RTNEGVIEF
SVFNHAIRH
VLKHKVAQK
AVQRTLLEK
KSNNSMAQK
KLLNYPLEK
VSYSHIQSK
RLFGGLLRR
KLNSNEARK
GLDDPRLEK
RTKDVAVRK
VTASKIIEK
SVMPKILKK
RVYSQIVQK
KLSRHTLKH
RQYDKFLTH
RLGNSLLLK
ALFSKVLER
RLFGNILDK
HVIETLIKK
STSERTLLK
STRSSILAK
KTMDKVKLK
KILDSVLHH
VVQVSPLIK
KVQDKTIQK
KTLDEILQK
SLNVAKLLK
GTAQLTLLH
RVDDHLMGK
KRADAGFVY
RLIESLIQK
ELV-KIIYK
RLNSHLIQH
KLFNKFIGK
ALWGQPLLK
RSQDHIVSK
RLLESQLQK
RQYDKFLTH
RIFNHVVAK
VVSEKQFSK
KVREIIQKL
SLRQSTIAK
KQYHRILKR
RVRDINEAF
TSSKGQLQK
KTVIEPLKK
RLYEFIVRH
RLYDAYELK
KRREYLYQL
KVLENILNK
RLVQHQVAK
QRQDIAFAY
KLRDQMKTK
GVIGQLLFK
ALYHNNEEK
KLLESIFHR
RLREDGIQK
AVRQQLVRK
PTDNQIARK
ATYGKPVHH
SMSEQTLLK
RSSDSKLAK
RLGDSPALK
IVHERAMLK
KLYEEPLSK
RIKSNQISK
KVFQEPLFY
VLAATKLDK
KIYDRQVTK
RLVDLPISK
ILYDAVTEK
KIIENTASK
GVSSIFIYH
AVYARKIRK
KLYDIDVAK
HVLEAQIAK
KPYAHILSV
RLYEHIKNK
VTFRKTLEK
KLLDSYLEK
RTYDREGFK
VLIQKQIFK
KTSSGFLAK
RLQEKFIQK
KIIQKALQK
KVYDKAINR
TVATAAIQK
KVSDWQVLY
RLAESQLLK
VVHMKQKKK
KLKEKAGGK
KLQEQIKEK
KQYDEALNK
GTFPRAFKK
KMYEEHLKR
SVASAVLSH
SVMEPILGR
KTISQAVNK
SIFRTPISK
SLAADQLLK
RTYDDGYKK
RIFDSPLPK
KVYPKYLSK
KTLDAVVEK
RLSSDQIAK
RLQGSILKK
HLYNQKLEK
RLYDSMKGK
ALEKRQAEK
AVYENAREK
RLYSSYLLK
KIRHTPLSK
IINSNPIEL
AIYSGLLRR
RTASFAVRK
GVQEQLRLY
RLADSLIGK
GLLTKPIVK
GSYESTLKK
QLYHSPARR
SVYDSLALK
VTYRNLINK
SLDDFYIGK
ILARHQLTK
RIYNEMARK
RLIDLSLLK
RVADRLYYK
KTQDQISNK
RLYDHQRGK
SIYDKYLMK
KIFKKPLKK
KLYSRAKLK
KVFDKPSAK
ALAAAAAQK
KLYEKKLLK
KINKAIVSK
GTSSVIVRK
TLFHNPIGK
GLHHTSLLK
KIGDFGLTK
RTRETSIVK
ALFSRIFGK
SVFKELLGK
RLYQVEYAK
KLQDIARQK
ALHNHYTQK
SLKQTPLSR
KLTDTLVSK
KRYDREFLL
ATYNKQPMY
SVSNVVITK
MVSNILLNK
GTVNRATEK
KSFEEKVEK
KLNIPAILR
RRQEAIYEM
KVKDEPQRR
ALYDATYEK
KVHGSLARK
RSMEQTGEK
GVAPFTIAR
AVSEHRLSK
GTYDAKVKK
SVNSTVLVK
RVFDAQRGK
RVTHNPIQK
RTIAPIIGR
GSFPEKLFK
RIKVHAAAK
TVSESVIAK
STYSSQIRK
QTY-RPLSK
KVDGRVVEK
ATYSSQIRK
RRSDDMFTF
KLIDIVSQK
KVQNINAAK
KRNDYVHAL
RTQNVLGEK
GTDSHVVKK
LLAKVFITK
GTDDHTLIR
GLNSPVLGK
PLQDAELAL
KTSTVPLRK
GIFGTPLKK
SLGVAALYK
GTGKTLIGK
KVSKELVEK
KIREYQTLK
VVLGQFLLK
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;3&nbsp;</td> <td>&nbsp;939&nbsp;</td> <td>&nbsp;10.136&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='HTNNLRPKK
AVAVPLVGK
SLYKEGHSK
RIYNPPSGK
AVSKVSTNK
AMYGPFRSK
SLSNTLPTK
SIPQPQTNK
RMAGPSTTK
SLQPSISQK
VVNKPLTGK
GSYSSHSSK
RVFTGVVTK
ATAPPTAHK
ALQQATTVK
ILDAKTREK
HTSRFSPKK
HVPGGGNVQ
RVIQPMSPR
VLGQFLVLK
GTFAKLFNK
KMPKFSKPK
LLKAPAKKK
LTEAPLNPK
ALEVAHRLK
AVAEDGGLK
SEKPPEATK
RIYKNVMNK
VLKGVHSHK
SQYPNQPSR
AVQKAPMYK
ALIRKTTKK
ATGSWSFLK
YLYQKIMFK
GTYQPLSTR
VLLGSFSRK
KTYQDIQNK
SLFGSPVAK
KLSVPVRKK
KLLNPSLQK
QLLQTSSTK
RQYMFSSLK
KLYLPVQNK
GTASPSSSR
RTYQASSFR
RLSPPLRPR
RTEYNLRLK
VVKPKKAPK
KLIGGLRNK
KTLPYFRNK
KVYGPGVAK
SLHSAIRQK
GMYHGLTEK
ALAATLRVK
RISQSAPVK
RILPKPTRK
SLKSRGYVK
KVPVSKTPK
KSVPASRPK
VMGNPGTFK
SVYEATGGK
ILYQTVTLK
TVAVPLVGK
KVNSASSLK
VVAPPGVSR
SITSVFITK
VVYVFSKLK
GVHGGTLNK
RTGNPTGTY
KIYNSRVQR
KLSSNITVK
RTGPPMGSR
KLSAPVSQK
E-SQLQSQK
RLLKEHQAK
KQYQSPNQK
AVALPLQTK
E-EGKLVNK
ALKTGIVAK
QISAPQSNK
ALYQPLFDK
RLRGTKTVK
RISDVFSVK
KLFNGTFLK
KIWMGKMQK
TSALPIIQK
ATEGKQRLK
ATAASSSSK
VVFDPYRFK
RTLGAVRQK
RLRNQGTPK
RSAYPSTSR
ATYETKESK
KSFSGFSFK
VVDYPNSAK
SVYSGIRHK
KVAPPAVVK
ALSTALSEK
VLYENPNLK
ATGSVFTGK
SSGKPTSLK
IMDPPLRTK
HLYQESISK
ASSPGGVTR
RLKQEQTKK
AVFGVGSQK
GTALVGSQK
AIYEPKTFK
RTDKYKRLK
SLYPEGQSK
KTNLTSVTK
ALKAPAKKK
RLMPRLSSK
KDSPEPQVK
SLKHTPMGK
GLSLPLSEK
TTGEPATPK
SINTRSFSK
KTYGPVANK
KTFQDGATK
KSAPTGGVK
AIWGSESNY
SVYENGSQK
RTPDPKTFK
RTKEGYTVK
SVLSPLLNK
ATGQWTRFK
RTSPAKTTR
RLNPASRKK
KTYSTFSAK
KTKEIGSMK
MLDHSRSTK
SIFKQPVTK
RLPQPSGAK
SIKVPPSFK
SLPTKKTKK
SLAHLDNLK
AQAESLRYK
RIRSNTVMK
ATYGSFSTK
TTQNATGTK
KVKSETMRK
GLWHMKTYK
STLPKPVQK
VVYKYLTEK
RTYGSLPQK
RLKEVFQTK
RLPESLRYK
SLNGSSGRK
ILNVTATDK
RVYKEVKNR
RVKDNSSTK
KLKSTESLK
ALERKFRQK
SLIQPVTNK
ATNTSAPLK
KLVTSKGDK
ATGAATPKK
RLFTSSTTK
ALAAAGVEK
KVLNTVVNK
SLRQGGTLK
SISGPSTSK
RSAKTLTPK
HQKPAGATK
RIHGVGFKK
KLPSRHTLK
KVLPSHTYK
RGDSTFESK
EHTSRFSPK
RTNWPNTGK
ALEEPDQNR
KTFTKWVNK
ALTNPAPSK
KTDASVSKK
FVYEPKEQK
SVSQKLMAK
KVKGNFKNK
ALDYENSNK
RVDPSKFLK
KLPGGSMAK
SLYGPGTNR
RLFGKAKPK
RITTPYMTK
RTGKPIAVK
LLHLPLSQR
SVFQQGMNK
RVEEEKNFK
KVYYPVRHH
KVAQAQSQK
HLISPLIQK
HVYTPSTTK
KVFGGTVKK
RTTSWAKSK
MQYQGQQMK
AVLPTPVTK
KSAPSGGVK
ATGDSGLLK
RVDPQVKVK
KVKTPQPKK
SVGHRFVQK
KMPKMSGPK
IIAKVTAKK
RLLTSLRAK
ATYETKSKK
AVADSVTLK
ALNPYFRLK
RQKQGVVLK
SVGRFRVTK
KVAGAATPK
AVRHSLSSK
RLREGQTLR
RLLPKFSLK
AIYPPGIQK
SLWQKGGSK
GLYQGLSTK
RVDLKSELK
RLATSLVEK
HAPGKGSQS
GTGASGSFK
KTAPPGSAK
RVFTGQKVK
QTAGSHSLK
SVSSHFTHK
YLYITKVLK
GVYASSAVR
RAYPHVFTK
HLLEPLVVK
AVGLVLPAK
KVEHTSRLK
RTLSKVNYK
QIFKTLTGK
IVSQPGTQK
ATYREGMTK
AVRKPIVLK
RLSFPNLFK
KVNPSWIQK
HMAGLSSSK
SIYSDLNDK
TLYDGTRQK
HLAEKFRQK
ATQSPISKK
GLYADTREK
ALHSISVAK
HTTPPIIHR
RVDFAYKFK
MGATPTPFK
LLHEPIVNK
Q-DLSGGLK
KISPYYRTK
ATVTPSPVK
TLYRIFNNK
SLYDSKTTK
KTVPAVTSK
KVIHPYSRK
RLTESLRSK
GTFGGLGSK
AMNEVSSLK
RVKLPSGSK
AQYWKRNNK
RSQKPVMVK
RVYGTTGTK
SVYGYGVQK
VVDENNMNK
KIKGGFGSK
SVYSPSVNR
TVKDAPSRK
KLAERSSLK
STHGTFLNK
GTAAKSITK
ALNVPISVK
VTKPKTKPK
VAAKPVATK
SLMHSFILK
DLEGALRTK
SVSTVLTSK
VIKEKSVFK
RLKEGSNNK
VILLPQSPK
GVTITKTLK
HGYENPTYK
Y-NEATGGK
IVNQTGSFK
RMYETMKNK
AAGNSAGPK
RVSNKSVYK
AVASTGSSR
ATYNFAVLK
RLRSSPGVR
KIFSGVFVK
KVSSNTSLK
SIYDSKRQK
SSLRASTSK
VVNKGSSLK
QVSSSVHSK
RIFPKEMLK
SLYAKVRKK
SQYPNQPTR
ATFPLSVQK
KVYTKSSLK
LLDSSGRAK
KIKEAVTVK
KVTDPSVAK
SLPLVTHSK
AVIFVASQK
ALASSGLKK
VVNDAGRPK
HTSHQGTSK
ASPESVTGK
HLGQGQFLK
VSEDSGRLK
HTYANGQTK
AIRAAKEAK
VLFPPLSSR
KTKSNVREK
ATRDATTLK
RVYNPLKEK
SVASPFTSK
RTKYTITPK
RVFPPGSGR
RTKKLSVGK
VTHEGSTVK
RILSGVVTK
KLNPAKTMR
GTHLSLKAK
KLWGKHKNK
RLDPNFLLK
GLAHLDNLK
KTDFGFSNK
RTGKVTVEK
KSASSVRLK
STGRPGTTK
TVFSTSSLK
DV-ESGSLK
AIQNPTMNK
RVSTEVTLK
TIKEGSQLK
RQVVPISKK
HSYSSPSTK
ILDSPTANK
KTDSRKPLK
KIRSEFKRK
RVQEASMVK
FEYQGKTEK
STSNPFSSK
RIKEAVRSK
ATGPALDNK
AILEKSRLK
RLSPPLRPR
KVAPETKVK
RVLESVTLK
KSLSLSPGK
RVYGQPSTK
VTYVPVTTK
KVKGPLSRK
STYSILNQK
ALQTTGTAK
RIYGESAVK
VVAEARVQK
KMAGSTTAK
SVLKSLRQK
TVGSAISRK
KVFGGTVHK
AVDATLRKK
GLGPKASQK
IVYKPVLSK
SVYHISGKK
RLNSPPSSK
ALYGVVNVK
GVYQGLHNK
SLRNPVTNK
SLYHKLREK
SIAAPFTSK
ALPEKVVNK
RVYLDLTPK
KLAGTLRDK
KVCNPIITK
VVDGKLTTK
VLNTSLKEK
STASELSPK
RSAPSQTTK
AVSTPVRTK
AVGLVLPAK
KLFPKGVTK
GLYEFFRAK
AMKKDPVKK
ALNPPINTK
RVDNNTTVK
KILKPVKKK
RIKENETNK
IVNGSGQTK
RIYSKFHQK
ALTNPAPSK
KLSGFSFKK
DLMSSLSTK
HLNQVSNFK
YISSPSPQK
RLYSKSGNK
KTYHALSNK
GTAKSITKK
KIAKDLGNK
ATTTVMNPK
KSNVTKTMK
ALKVPTTEK
KTYTATVTK
VVMRDPQTK
LVSGSGVLK
RLLHGFTYK
YTAPPLQSK
HLQSESVPK
GTVSKVTGK
GLYYIHRNK
RLEAGLRVK
RIFKHFTRK
QIYNPPSGK
AMPKKSIKK
RTRNEFVQK
KTFEGLTTK
RVYN-GRLK
SLTVPTSPK
TVEEGQRLK
RLNKEENLK
KVSLTKTAK
RVYSKSVLK
GTYKPLSNK
PLYGRGSQK
AAEKVGAGK
TLYFNTQEK
IVYGQPRTR
ATYEAGSLK
KIKQSVGNK
RVNPPTMKK
LVDTARTQK
GTPESQSAK
RVWQGTMEK
SVQKSSGVK
VINEVISPK
RMFNAENGK
IVAGSLITK
VIRNPAKLK
GVDKLTRLK
KLGPNDQYK
KIWMGKMQK
SVFKSARQK
KGAGSGELK
SIYRPSKNK
RSYSPHRQK
VVNPKYEGK
KLSFSQVFK
AVKPAAKPK
STFESKSYK
KLHFIFRHK
HLDRSKNEK
AAKAPTKPK
IQSQWRGYK
RIGQSKAVK
RIGQVGKFK
RQAVPLFSK
VLGPTPVQK
GAAGKFRGK
DVLHEPFLK
LIKPKTPKK
GTLSSWNLK
A-GQNDPLK
RLKEAYSVK
ALRPLVKPK
ALKTGIVKK
KLYTKGTLK
KLLPSVVLK
RIVAPPGGR
SVSNVHTAK
HLEDIVRQK
KVNPGLASK
HVGQAGVQG
HLNPDTELK
IVMETGNTK
AVSTVLTSK
RLYNTASNK
VLGYKQTLK
KLYASHSQK
H-YGSLPQK
SVNKPGVNK
HVAAPYIAK
TVYNPESFK
STSQTFIYK
SLAGGIGVK
ATEESFFLK
AIYTSLASK
KLPKGKSVK
KLVEPYTVK
TVYRGLVQK
HVDNGIRYK
HTLEKRMNK
STNPKAALK
KLDDPSKQK
VHTLTITSK
KSATTTVPK
ATHTAFVAK
STFESKSYK
VTKQNSERK
SLGKKGQQK
IQNPPLSEK
VLAPEGSNK
GTKLPGLLK
SVQKSGVKS
RLVQGSILK
ASYGVSKGK
GTNRTTVNK
RLKGPLLNK
KSFEVGTIK
SVNKASTTK
HLGDFHRTK
RLNTSDFQK
VVRPTGQLK
GTIAKSGTK
RIKPLPTKK
AVASWSRIK
RVKTNVPVK
KQSAPVSSK
QLYWSHPRK
SISQSISQK
GLTVPTSPK
RVYGGLTTK
TIAPALVSK
SISESSRSK
AVYPGASPK
KIVAPKKIK
SLLKRFGAK
RQFWTRTKK
VINGGSGNK
KLGEFFQTK
KVTGSFVYK
IGNNTLVVK
KIKKPIKTK
TSGPVTTSK
KLFNPPSEK
RLVQTQRLK
ATAAVSSMK
RVLNKGGVK
TVQQPSTPK
ASASGGLLK
SVSTVLTSK
HVYTGGKVK
ILYGRMKNK
KVLFPLLTK
IASSSGSTK
KLLSEKHTK
VVYTSLQLK
SVSDLFNTK
AIIPSKRNK
SISQSISQK
SLAGVTSAK
RVNKAFVQK
RVKGPGISK
RLYPKYAVK
VVYQYWNTK
KLGGVVSIK
RVFPWFSVK
SVYVYKVLK
AVATKFVNK
AVYKTHVEK
RVMKALVNR
RVRESEVNK
RVKYGTVFK
AHAGAFVEK
RTSSAQRLK
RSDTPLIYK
RAAPALRPR
RVYDLGKKK
KLRQPFFQK
KAAKPKVPK
LVHQVFSEK
SVPADSRPK
RIFPKFVLK
AIPQPTITK
AQNEPLTQK
KLREPFTLK
GTYHGMTLK
KAFQATQQK
RSYVTTSTR
KLPQPVIVK
TASRPSSSR
KVAPPAVVK
ATSVITIVK
RTPEKLSHK
KVDAGGKVK
ALLTPFILK
QVSNWFKNR
AAAQPLKAK
SVGSAISRK
KSAPGGVKK
ALNSGVSQK
LLKSFFTEK
QTYSPNNLK
ATAGPGTTK
SIFGKGSLK
SLLPASNLK
STAQRVTYK
KINSSRVAK
TLRQQGNTK
RLFPPLRQR
HSYHPSKPK
KIRSSPREK
AVTKYTSSK
ATQTRTVNK
IIYDPKTPK
KLFGAGGGK
HTKPVIHSK
ATVASSTQK
ALSPSLKNK
RTAFTLKQK
ALNFPGSQK
AVHPPGVSK
IIYRMTNQK
RTYDGDGYK
VLSPKTNVK
ATTQTIMQK
RVNPPTRMK
KLYEEGSNK
HLVSAIGQK
KVAGAATPK
RLSPPTSQR
GSGPAATNK
KLQERSTVK
GSKSTQTVK
RLPLSGFYK
AIALALREK
LVFPSIVGK
RLPSASTSK
KVEGSFVYK
QLLSSTFNK
ALNQKTSEK
IVYAPPNQK
ATDKSFVEK
ALDTKGRYK
IINSSITTK
SVFRGSFQK
AIAQSLRYK
RIPVAGGDK
SVNLKVSPK
QIFNGTFVK
KVAHSGQVK
SVLQMGTNK
RINNNHQAK
RINEILSNK
RLYPTPRVR
STNKISTAK
GSSLPTSSK
ILFPRFTLK
RLKPTFISK
VVIQPMGQK
RIFQPTEPK
HLESSSRPH
SLYSEPRKK
KQFTGKSTK
RTGPPMGSR
RIHENGNFK
GLYGQTTGK
KASSSLPKK
IVDEGHRMK
HTNSAFTAK
KIKQVSVLK
RILFFNTPK
SAAPPQEKK
KLDETGVLK
AVGPHLTAK
GTKGPSNVK
KVIGAGKSK
KMTVALKTK
RLGKPPTKK
VLCQPTGGK
ATEDSQRYK
SIYHTTRLK
KVAVATPAK
VVNRTGNFK
KLNAKHSEK
KVLDTKNYK
KLLEAGTSK
IIFQGQSLK
RIGKVGNQK
GLYKSI-QK
RSVSSSSYR
RLYQEEKLK
QTYVGITEK
KLKEPLPNK
HQPHKVTQK
RVYSPPISR
VRNPSVVVK
KTGEVLDTK
VVGAVVFQK
KINPNTAQK
AVRAGVREK
KVVNPLFEK
RVKPSGSKK
KTFKTPTGK
SIDPSLSTK
KVPPTFHVK
QIFKPIISK
SVDGPVSQK
AARPKSAFK
VLLGSFSRK
KTNMPITSK
VIFKDFVNK
VVDNGSGMK
RVFGVGMTK
SEKNNITQK
SLYSPGGVY
HVYVGNISK
KVGRPTASK
VIIAKVTAK
ALDIAKRLK
TLYEGGVFK
KTGAAGKFK
RLAGSGSDK
KLYTKGTLK
RLVPSFSPR
KLNGVSELK
RLVQFHFTK
KVDTTPNQK
KTTQKMGKK
VTNVTSLLK
RLKEAGTVR
QLYKSLQQK
KVLTPIKEK
STIPPVKQK
KVGESGANK
KIFKNFKEK
RIFNPHLNK
SIKPSPAEK
HIHKSLIGK
IIYKNGTSK
HSATTIGNK
KLVKPTTEK
KILGPQGNK
ALSTPVVEK
IMDPPLRTK
TMHHTVGLK
RVAPGLFLK
KVVVSPTKK
RLLTSITTK
GTAKSQFLK
RVTGNGSLK
SLSTSTTTK
VLYVGSKTK
KLFKPGQVK
SVSPASAGK
ASGSFKLNK
KVYPPIINK
GLFQGGVLK
KLDGPKFLK
AIYGTRKFK
RLAEPSMLK
RLHGMSSKK
RVTYPAKAK
QVKEEGINK
RQIPYTMMK
AVLGKGHQY
RIHFPLATY
KVNTGLTSK
ATTHEIMPK
GLYTKSKTK
RVGTVGSNK
STSTSSMKK
RLFVGSIPK
QINKASPRR
SVSPVKTQK
LSYNTASNK
SSAPPLTGK
ATARVMTNK
IVAGTLTNK
RANGKVTNK
KVWSPFGRK
AILDKTTNK
SLPTVIRNK
KLFNGEFTK
ALYEAKRQK
SVRPGASYK
RVWESGSLK
ATAPTGTSK
ATEQPLTAK
YVDEEGNLK
GIAEPSRGK
AIHPTFNLK
STFESKSYK
KLLLAIKTK
HTYYKFDYK
KVDAPRLLK
AVREGSNGK
VLAPEGSNK
TTAATLSNK
KVTGSLSSK
RLYSSPSTK
GSYVTHETK
KAAKPSVPK
AAAKPVATK
HTFGGPLLK
RTCSSSAPK
KLYAVHQNK
QLYKESLTK
GISSPLTGK
AISASTSLG
ATKSPAKPK
KLEEPERVK
AVATALGLK
TVYKFAKAK
RIKPPWVVK
RTLQAGRAK
HTPRPTLPK
IQYSNHRLK
KIRQKGVQK
QTDNGGSLK
RIAKAVNEK
KTYGVSFVK
KIDKTFGLK
TVTRTQGTK
KTLEGTRTK
SLPKKLALK
KTYPKGETK
SLPASTMHK
TVYSTVPKK
GLYKSKTLK
QTAQIFFTK
AVASPKKQE
LIYSAKSKK
VLTSGFETK
SVYEGFTQK
SMSPTSTPK
ATAAVTAVK
GIYPPGSPK
KARGPGLEK
RTYSLGSLR
TVRPPVAVK
VLFPEGGFK
ALYEAGRRK
KMPKFSMPK
SVKPTSATK
RVYPGSRSK
RVLGQSSSK
GVRTGVRAK
EIYSGCTKK
HTQGPGSLY
KSLSGSPLK
LLNPFPSPK
RSHTAAKPK
GSDKGLSGK
TLSNYQTNK
SSHKTFRIK
KIADMGHLK
VSAPRVGGK
ATNTAGYAK
RTAPSFLTK
VIFTGGVGK
KIKPRSGIK
KVRGPKVAK
ILENIQRNK
KVVVSPT-K
NTDPAGVNK
TTLQKMGKK
AVTKYTSAK
SIFSKFTSK
RTSTGIGVK
SIYKPGTVK
RLFTPHTPK
TVNPKESLK
KVLSSLVTK
RTIFPLFMK
VLYTKKVGK
RVIVTGSLK
RLSGVSSQK
AVKDAGTLK
RVKSPGSVK
KAKKPAGVK
AVAHALTEK
VTYNGVNNK
RLKEEASKK
KSADPLKSK
HTLKHGTLK
STWEGIQAK
RLAYASPAK
ILEQTQRQK
KMPTPVKAK
HIYDTGTDK
KASPALVAK
RLKSWSLIK
KINPTSSLK
SVSTVLTSK
AVFGRMSMK
KAHLGTALK
STTASLSKK
SAAKAVKPK
KTRTAVSSK
AQESKIRYK
RMFAPTKTR
KTFSHGTQK
SLADAINTK
SIRQAGGGK
SIPNSSASK
RVYPASPQR
KAAGNFATK
KVDSKVSSK
RILGPGLNK
KLHATTSTK
ALDTSHTNK
RIFDLGRKK
KTAPALVSK
KQKKPLVGK
HVYSASSSK
AVYGKAQNR
RVNPSMVTK
E-AVESMVK
HSNEVVRNK
AMNHPGHLK
SLYKEGHTK
TTASPVGSK
VVAPVLMSK
AVKKPTVTK
RTSQSSSLK
ALYSGVHKK
RTAGAIRGR
TIYEGGRLK
SLFQSSLQK
KLFSEGSAK
SLDQPFLSK
GQTKVLTQK
VTSMSTQTK
KGNSPLLQK
KATGAATPK
KVLFGHLTK
ALFLTLTTK
VLYQPLFDK
VHPPPTTTY
RIDTSRLTK
RLAEWKATK
SLLGKLFLK
SMNANTITK
TVHEAGSQY
VASFPKKQE
V-NKAGTQY
V-NKTGTQY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;4&nbsp;</td> <td>&nbsp;1122&nbsp;</td> <td>&nbsp;16.279&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='ETEEDKLLL
RTDGQVFTY
LTEDNYHFY
ASDAAPLQY
HTDSLHLLI
FAEHNDLQY
GTDGHVHLY
FLDSRHLHY
LTDDKLSQY
ALDNSQVFY
ESEVNGDKY
VSDRHVYKY
SSDSGGFRY
ELDRGHTLY
ETEEGHDLY
HLDEQRLLY
ILDPNQLYY
LTDRGVMSY
YTSPMHDFY
MMDPNTQRY
YVDPQFLTY
SSAKTILKY
DVDPETLSY
ELDPNNVYY
DTDISLIRY
SSDPFLNSG
EAEPHPLEY
YSDLNTQRY
IMDPAGNSY
YGGLIFNSY
DTEKELQLY
EAEREKQQY
HTDPDYSAY
PTDENLARY
YVNGQKNKY
LLDDESLRY
ATDLTREVY
VTENLRLSY
SSEAHLQQY
FTDPSIQIY
LLDKHFQSY
ATLLIVNRY
QLDRISVYY
VTDPGNYKY
ETEHEPTKM
GSDRIKDGY
HVDKEGTTY
VTDHLGVVY
VTDPTGLRM
ISDAPAPAY
TEDPDPAFY
LTDFIREEY
NTDDWENFY
MTEPAPLSY
ATELKNNSY
FSEDGSFAY
IVDHIHFQY
NQYRLTSLY
KTDMEKLTY
TTEQHGARY
TSENAKLHY
MLDHLKLSY
GSNGGGGSY
VTEKDLLLY
TTDIPLEGY
NTDPWGYRY
ESERKTEEY
VTDGAILLY
VLDIQNNLY
VSENQYLRY
GLDSEKGLY
TSDKLTTLY
ATELQSMMY
AFYKISTLY
MSEEQQQLY
HSALLALRY
MSDPYLSSY
YTSPGTQKY
YSDRETQLY
STDKAGVEY
FTERNQFEL
LLDDQRLLY
YLDPQRDLY
ATEKHLQKY
FTEPNRHFY
TTDLFGLSY
ETDKHLQRV
VSDGNFSNY
ASDIAKHVY
FLDASKLDY
STDVSDLQY
LTETYKNYY
PMDQHSQGY
ITNKYQLVF
LEDGRTLSY
YLDIPNPRY
MSEKLGMTY
DSDMQTLVY
LTELHGGSY
HSEAHTLLY
LSDGSGIRY
LLDPQKALY
ATDRFRSLY
MLDHQPPQY
LTDPDGLAK
FLDANKESY
YSEDHIIAY
PSEYDTPLY
VTDQNKITY
STDK-QMGY
LSDASALRY
VLDRLTFDY
NLELKKLLY
NTD-QIDLY
YTEEDAASY
NTERTVWQY
TSEQDILKY
VVDNLQHLY
VTEDDLHFY
VTDKSVDKY
WVDVAHLLY
ETDHNQIGY
YTDPEVFKY
GTDPQLLLY
ETEQTKWDY
ATDIKITVY
YVDDSWMRY
YTDKVVIGM
ETALLVDRY
QSEKDNNTY
ASDKETLRY
ITDPDPDRY
YSAPQHDYY
ESDPNYYQY
LTSEDTGAY
HLDHQKTLY
SSDPYHSGY
EHGDPTGTY
VTEIDQDKY
LLDPQKNLY
NSEEHSAKY
QSDPKPSQY
STDPEALHY
RSDPGGLAY
ATDSYKTHY
PIDGNFFTY
VLDNPSPFY
SSDANPVRY
NTDLGNDLY
QLDLQKSLY
QLDTHMELY
NLDKNTVGY
FSDPFTGRY
HLDLGILYY
MTEEEQIAY
MADKNIQYY
LLDPVKTQY
VLDRSLLEY
ESEPGGAQY
PSDLLVNVY
VTDGNQHVY
YRAPGTPTY
NTDPHSQEY
DSHTIQIMY
YTDSSYEKY
NSDINSNHY
HSDPESDFY
VTEGSSPAY
ALDKDPLRY
ALDTKIGRY
ATELLAAKY
FLDPASIGY
YSSSRSDLY
SSDNRTYRY
NTDHLTTLY
LLDKYGLLY
TSDQDKNEY
EMDPSGQLY
ETEKMIEKY
ATDNDALGY
FSVSNDLKY
QSEQSQVRY
HSDPSILGY
DHVFSSDYY
FLDKLSDYY
DSDLRNDSY
LTEKANHYY
TTDFPGNYY
VSDRDRNLY
LTDITKVQY
ASEASRLHY
LTDFQKAVY
DSDPDSFQY
LSDPVQLEV
STDPLGVDY
YLDDPDLKY
FTERSKLHY
DLDFRHHSY
FTEQYNEQY
ILHSLFSTY
MSEDKPQDY
DTEFPNFKY
LTDPQGTEY
FLDSRKDSY
LTESQKENY
TLEDTSHLY
TTESQELRY
YRKPTYESY
LTSRGSQQY
IDGRSSLYY
YSELTTLQY
YLDEGRLRY
QLTSVQLLY
ELDRSLGRY
VTEGLLNTY
ETQRAKVYY
FLTAIKNRY
STNGNYDLY
QLDGRVMQY
YTERAVFRY
ASDSAEFHY
LTEQRALLY
YSESSQLLY
VIDPVAPRY
ELDKTPDYY
YLDPNSLVY
NTISTGLLY
VTDNRAFGY
FSQKSTLVY
SQDSEYYDY
QLDPIYVAY
GTDPTPQHY
ITDDHLLSY
STDSETLRY
AIDEDVLRY
LLDPQRTLY
MSEEHTAVY
QTDKLKELY
TSDAPFLSY
SSDKITTGY
NLDGNGQEY
YTDHNSSSY
ELDEHELDY
FLDKSGLQY
ELDRQELTY
LTEHLKNSY
QTDIQGALY
ISDHGTVTY
IVDQSQQAY
NTDFGDEFY
IADMGHLKY
LTEQDLQLY
ETDRGSAEY
SSDVGHDEY
WSLNNWSKY
ELDDERLRY
VTARIALQY
ASEKHQHMY
NTDPSGSYY
YLDKETFFY
NTEKLKLKY
STESSVAVY
STEEARLTY
SSDDSKLEY
MSDPAVLRY
VTDRSRLQY
TSGYGQSSY
ELDPMTQKY
SSDVSHQEY
FTDPRYLKY
RLDHKFLMY
TSEGLKLYY
EVDRFVVSY
LTDSSLKYY
ESSQHTLNY
LLDTNRYLY
VTDGHPLEY
VTEEFQPVY
FLDPQRDLY
YTSSNRLNY
QTTRDVLLY
FLDQSQVLY
NTEEEGLKY
TTEVHPELY
LTEKLKLLY
GNEQSVMRY
WSDIPTDQY
QSDPWQQLY
GTDELRLLY
LLDPSQNLY
NTEENTMVN
YETGEISFY
ASEPSQLSY
EAANTVNYY
LTDLVDDNY
LLDTELDLY
VMDKMQLTY
GTDPELNLY
FKDATEILY
LSDLGISSY
TLDENGVRY
NVDQNQNSY
LTDDLHKQY
ISEDKNPDY
QLDLQRTLY
YIDENQDRY
KSDLRPMLY
HQDHSHLLY
STDPEALQY
SSESNHLLY
FVESSTLRY
LLDDQRLLY
YSQSQGDYY
FTDKSAEDY
ETDSSISRY
VLDSEGLFY
VTDRYKSKY
QVEPGALRY
LTEPPLDDY
HTEERLLRY
QLDSQKNLY
YSDPFHEDY
MSEGLGMRY
VTDSRGNLY
ESDKSRWFY
YTDPFHNQY
NTLPSGNLI
FLDPGTFRY
ETERFRELL
VSEQELLRY
VTEQDSSTY
NSDLNNLLF
FVDKNNLLY
YSDGPNPEV
QTETKTITY
NTDNLLTEY
QSDFHNNRY
YSENERTKY
FSEPDFVFY
YTTSNHIKY
MTERQALSY
ELERLTSLY
IIDHHDNTY
ESDEVELSY
TVDKHSDEY
HVDRVIDFY
LLDTHGLLY
YTDENQHQY
VSEDSSVTY
LSEPSSLQY
GSDDTELRY
AVDPSGQLY
ASDSPSVSY
YRNDQRNRY
STELNHLGY
ITDKNSLAY
ATDPDTHAY
LTDPEVTNY
NIDPITMAY
PSDPKQYRY
TSDMGRMSY
ESDPDYYQY
ATETQPIVY
VSDPVGVLY
FSDPNFLAH
FSAKSVEQY
FSDSGFSNY
QLDHSVQSY
DSDRYRDGY
RSDSGGSAY
LSEQIADAY
HSEYHTLLY
FSEPHARFY
ISEFPTLKY
ETTAVALAY
SMDPTGYQY
LADSFRHLY
LTDGNVLQY
YIDQNPQLY
GVDLTPQLY
TTDGGKVYY
LVDNSILQY
KTELERAYY
QLEDEALKY
TSDETTLEY
SSDRKGGSY
LLDGDTQNY
STDPRPASY
TADHNLLLY
YIDEQFERY
SSDRTITEY
TSDKDGLAY
YFHHQGYRY
LTDHTFLQY
LTEKTGTQY
YSDLNTQRY
YEYQHSNLY
KTDPENTDY
KSDTQNLLY
STDKEYTFY
SLDTNNNSY
FMEKETLRY
ATDPWKTNY
AYSSYVHQY
YTDQFSRNY
NLDKNLIKY
LTDRELEEY
TTDSPT-SY
MSEKQEQLY
ITESNKSRY
FSDPYAEAY
LTDYFKDEY
LLDEHHISY
ASETGFLTY
FIDNLRDRY
ITERSVLLY
LSKVEVLTY
ELDPDNETY
WSDSDNLKY
VSDHSGFHY
ESELQNTAY
LSERTGTQY
TIDQLYLEY
NLDEEQLLY
VTEKAWNYY
QLERINVYY
ESEQEMMGY
VTDPEKLNY
GSDRSSSHY
ELDKLTTLY
DSDSDQLFY
QMEPFQALY
LTEGELEEY
YTEQLGLSY
ETEREYNRY
FTDLPANLY
YSDKEFASY
LTEITKWLY
TSERTVLRY
GSDDQSLKY
LTDKDTTRY
ILDENSQKY
TSDVGGYYY
ELDPTNMTY
TVDNQPLLY
VTDAVALRV
ELDPLTWHY
YLDSQRNLY
YSHHSGLEY
FSEQVAMGY
PTESDPNHY
GTDDGKVLY
YSDKFRDVY
LTDREQNKY
GSEPAGALY
ELDPQSNLY
FQDQLHQLY
FTDQQKLIY
SSEGTQHSY
YTEEGKDVV
QTDNKKITY
GSHSMRYFY
VTEPQRLFY
ISEQTGLLY
SSTSEGTRY
QSGSESLLY
YTAQPTQGY
FGEKNSWLY
FSDSKIQKY
LTEERAAFY
DSDNNRLVY
HS-HFHDTL
F-EYSTQSY
GSERDNDSY
VSDRYRFLY
QTDHLFFKY
QVDPNYAYY
TSDKQGDGY
TVDPASLEY
RVDPNGSRY
QADNQRLKY
NVDPVQHTY
QSERNLCKY
PTDGDSHTY
LSDDHSWRY
NSELGSTRY
ESDHYQMVY
PTEKNVLST
MESEDYHFY
QSERQLLLY
PTASQALRY
QSEREYIRY
LSDQQKAGY
VTDDSKYNY
YTDRLRASY
PSDPRYHHY
QLDSSSSRY
QSESHTLQS
ETEPTKMFY
SSDDFRDLY
YADPVNAHY
DLDSRVLYY
FLDESSTQY
KSSAISLHY
LVDDGTHQY
YVEKFALNY
AYRQGHFTY
ATESSNQEY
YSEGYPQRY
EIDEIHSKY
YLDKGILKY
YSSSYTESY
LVDPSVYGY
STSRVRLFY
FTEEELARY
DTDSQRLAY
ETERRMDFY
ILDERHDNY
LVDRYNLYY
QSAMGGLSY
YSEPFSHRY
VSDPSSPQY
ATFSSSHRY
GSDGGQSVY
ETDKDFYLY
ATEYKNEEY
ETERTRNLY
DTDEYVLKY
ETEAPGGYY
TSDHSASLY
FSENQNLLY
LTELPDWSY
YSTDENFRY
ESEKHTANY
ASDLDKIRY
WSQHYHQYY
ASDPIHDLY
FTEEDKENY
KSDSGKYYY
ELDRFMHYY
TLAAAGLYY
YTFGTKELY
YTELEAIMY
ELDDSKIRY
LSDPSQLLY
ETERIVTTY
TTDDWKDLY
NVDPDAANY
LLDTQKNLY
LTDFQHDTY
ELDSEQVRY
LLDSEPLVY
DSDPDS-FQ
VTTENQLKY
SSDRNRGSY
DSDGSFFLY
TTDKKSLAY
GSHSMRYFY
TSSSHTLTY
TTDFPGNYS
ITSSNFLHY
TMDPTTTQY
ETDEQRLRY
LLDSSQNLY
LTDSEKNSY
ETEREKSSY
FTDPRTMGY
LTDSSTLLV
KTDLHNEGY
LTDNGRHTY
ASDPFFRHY
NTDPSVMTY
HTDILKEKY
LTEGPHLYY
QSDTSSSEY
HSDKSRPQY
LLDQGQLKY
QSDPTQSMY
ASLLIVNRY
ELERAFSYY
VSDFSHPHY
YLEETSIRY
TTDLELIKY
ETELDGLRY
QTDNIIYVY
ASTKNIFRY
VTDNADGTY
LSNRSSESY
QMDRAVMLY
FSEPRAVFY
DSEQDIARM
FTDKLFYIY
MVDPLLTKY
FLDPDAFYY
LSDASKHKY
DLDDQRTLY
FTAKSPLMY
ELEKSYWDY
ESDAPGPVY
YSDHHENKY
PSENSDLFY
LTTDHIERY
VEDPQGNTY
GTDGGYDVY
EIDMNKAFY
QSESHTIQI
ASHTLQSMY
HSERHVLLY
NLDSQRLQY
SVDPTQTEY
FSDGRTQKY
MIDPSGVSY
YTDHSSSYY
YRDGYQQNF
GTDTGVVQY
FTDPGQVAY
SSDNIMVQY
PTDRNGVLY
LSDPSQLLY
FSEPPTGMS
GTEKLIETY
PSDLTGQFY
LSDPKKDVY
FTDVNSLRY
QLDHVNVYY
RSEEGRLYY
TLDDESLKY
HLDQSQSLY
LTDENHRKY
ISDGKMQLY
FENGNSWFY
MTEP-IDEY
FVDPLVTNY
LVDLRNYQY
IVGPDGLVY
FSDKSPLHY
STDHIPILY
YTDHDNTRY
YLEQLHQLY
SSDPQAQKY
LTDDDLLRY
NSEEMKEYY
FSEIDLEKY
FTDKEYQEY
TGDPDVLEY
EIDKNDHLY
ESDHLTYLY
QSDENKDDY
ASDPYQVHV
LSDKNIEQY
VSDPSGLDF
YSDPSGGSY
DGSHTIQRY
MTEKQLNLY
FTESQKTKY
TIDKATLLY
ITDRGSQHY
MSEEAKVRY
GLDKSTALY
DTDHYFL-R
ETERIYSLF
PSENNKLTY
LLDPAQLWY
NTDRNIDKY
PTDEHTGHY
MSDPYPSYY
LSEGVTISY
LMEKEHSLY
YTAKEVLEY
YTDHGSHHY
HIDVGGHMY
ESEVNLDRY
VIDSELQAY
PTDPKVVVY
QTEPTHYRY
YTDSYTDTY
YLDQLSWRY
QSSLETHHY
YTDGPSGQY
YSDVHNCSY
VTAPDNLGY
SSDPESVLY
YITGPGQLY
IYDRDFSYY
DSESSGVLY
NTALRNLRY
LLDEQRLLY
FTDREIDLY
ELDKTHLKY
AMDPVSVSY
LTEQYNEQY
FIDHDSQLY
TLDAGKFQY
TTDLSFLKY
TSDKNTHAY
STDPWQMAY
VTDPSTLQY
LLDENKDEY
AIDHNQMQY
QTDPTLLSV
YVDQELEKY
NVEKKIDKY
GSDFYSMHY
YVDDTQFRF
SSESHYYSY
YQDPDSLKY
SSDKGRLYY
NTQTDIGRY
ELDPSNTLY
LLDTQRALY
ATDPVKNQY
HLDGQPLRY
LSERYAELY
QTESQQIRY
LEPRELLSY
ALDGGQMHY
PTDPPNSFY
FTLGNVVMY
TSEQAELSY
ELDPKGTGY
FYSGSPTSY
VTAQGTERY
RLDTDHLRY
FIDASRLVY
GTDGQTFRY
LLDQRPAWY
QTDFPLQAY
YTAVVPLVY
NSDSEKLEY
AVNSLVNLY
HLDSQKLLY
LIDNSFNRY
YSDRSSGSY
DSDPTGTAY
VSESHQLSY
IVDNPADFY
QTETHNVFY
STERETQEY
TSDQLGYSY
NLDQTRVAY
YTNKEMLKY
ISQSDFLRY
FTENDKEYQ
FLDPRQPSY
SSDRRGDRY
STDPQHHAY
LTDMTLLHY
DSDHLTIYY
RLDPLYFSY
LSELKPMSY
TSDKPGSPY
VTDSIRDEY
LIDKSTNRY
ESDLYSLSY
QVDNSITKY
GSDKINYTY
LSDPLKSFY
YSDPSGPYY
VTEKSNLEY
STDSETLRY
FVDPYPNKY
NSDGYGGNY
YTAQEYGTY
FSEGGGEKY
LVEKSQLGY
ETSDNQHYY
VTDKIHKAY
STDKFTDFY
ELDTPIN-Y
QTDNQSQRY
LTDPEAAKY
QTAPGNDRY
SSDNATLHY
ATDPTGDLY
TLDHLNDSY
YASSPGGVY
LMERNNLSY
PLDQTPLFY
QVDPLSLKY
ESSQQGLAY
MTAKLQTPY
QLDRISVYY
PTDENLLKY
NTEGLHHLY
PTDLNSPLL
HSDHEFLHY
ALDRFSSFY
SADPDNLKY
ATDRWYDEY
LSDLATSKY
KSDVNKEYY
YSDKYGLGY
FSEQQLDLY
ILDTHKERY
SVDPHGFSY
TTEESRNYY
MHDITRLFY
FTEPNISQY
SLDGDLARY
PTDSNDNKY
ESDPEGAEY
FVETESVRY
ASEPTHLFY
ETDKNGLQY
FLDDFESKY
RTPGNRIVY
FLDSTGSRY
YTDPAGLRY
NTVQDAGLY
TSEDYLLKY
LSSGLKNDY
LLDRDRDSY
TSDHTIMKY
HTDPLTWDY
NLEEGKLFY
ESDPDELLY
SSEELSLKY
GTDKSTLRY
FFTGSKLVY
LTDDHVQFY
YLDTVPEVY
LIDQDRDLY
ETERRNTGY
YSDGQLLHY
LGLKDAQEY
L-NTQRPYY
YTEEPYHNY
TTSHLGMFY
DSELTPAEY
NVDESALLY
FSSSHGFSY
VTELHVISY
ASDMLQLEY
LSDLGRLSY
ELDARHDKY
YISSDG-SY
YTDKIMTYL
WVDPYEVSY
YSERQGEQY
EIDHHREQY
LTERDVLLY
ISDKEYLFY
ATESTGLYY
YSDKGILQY
YLDESKQLY
YSHFQHLLY
ELDHTSMQY
ARFGHGSDY
DLDHSGTQY
VLDEAFQRY
LIDVGTGYY
ASDPYVTLY
VSDSGSMRV
ETDEFYLYY
FTDKKTHLY
ETEKDFSRY
VTDSGRTLY
LTDNGRHTY
NSDGSGLVY
DTDHYFLRY
ITEDKTELY
ELEDSTLRY
HLDSQRALY
FTEGSTDKY
PTESQSLLY
QLEHLQSKY
LTDRLASLY
FSEEQLNRY
PVDKNDVGY
YSSPYPQEY
LSEKPTVTT
KSDSSGQEY
ISDDWKTSR
NSDNNTIFV
ATDYHFHFY
YSEAVASHY
KSDVHLNFY
LSDSGTQRY
TLDPYRNSQ
YTQQATQSY
LLDPQKILY
YTDK-IDRY
HTEKKPLKY
TTDSSYQNY
LTDEQRFLY
LLDSQKNLY
GTDEKGYYY
EVLLLSTKY
YRPVRQYVY
FTEHEVQIY
QSAASSLAY
NSDRSEDGY
ETDDIRSEY
ITAKFTALY
NSDVSLLNY
QSAKENPRY
NTDHQTLLY
NSDPGLAVY
ASHTIQIMY
FSDHHENKY
SSDPNSGTY
YTEKNGQLY
ITDSGHILY
VSDPLGGTY
FTDEEGYRY
NSELLNDRY
ASEPGAQHY
LTEKAGTQY
STDKHWWEY
LSDPAAGAY
QLDPQRALY
ASNPAMLLY
YSSSRSDLY
WLTLNGGRY
LSEKPTVTY
QTDPVTLQY
NTEGKGTAY
YSDLSDMHY
FTEKEVQQY
FSEPFAVGY
ESEKLYSFY
P-FLNSGTY
NLDPLTETY
ISERNQDVY
MSELKVLSY
IQNPDSSRY
STAGSGGAY
MLDNLGLKY
ILDNSPGAY
GTDMEPSLY
ASDPGTATF
ATQLDLLKY
LLDENNSSY
ETAMVTSKY
YVDDTQFRF
VMEKSFLEY
YVDDPYQKY
LTEEKMELY
SSEQDLLRY
FSDIHDFEY
FTDEEVDLY
LIEEGGLQY
DSERFFIRY
ITQGTPLKY
ITDDLH-FY
ETERFRLLY
ELDSEVLTY
FVELGTQTQ
GTVYEDLRY
FRNVEVLIY
QSDKVYEVY
VSDKTLSFY
WAGSHSLRY
IIDRTGDIY
VSERDYLTY
PTDKHTLVK
STDPSVLKY
ELAKQITSY
SSASSTDLY
QSELVGQLY
FLESTFLKY
ISDPSPLRT
SETAGSTKY
KLDDLHTLY
NSDSNLTTY
LLGTLHNLY
QTDRNRFEY
QYNPLPIEY
RVDPGPLSY
ITDEFKQKY
AFYKSTLYY
YTDRETGKL
DEFHNPLAY
VADKVHLMY
ALDRETDFY
WVDSDQLLY
KVDAGKLHY
EVDSLLSRY
SYRDSYDSY
LLEKEILFY
LINRVNSTY
LLEEDTPRY
FLDDGHTFY
QRTPKIQVY
VLDPYLLKY
LVDPWTHLY
LVNKDLDIY
QRTPKIQVY
QIKQQSTSY
ETEEDKFLL
LSEQLLNNY
TTAKTKELY
YLDPNQDLY
KTDSDSQLY
AIDQLHLEY
LTDKLVSFY
ETERQRLQY
GLDQQDLRY
HLSSLQLFY
HLDAQRLHY
DSDRGLQEY
SSDPSQLSY
FLEQVHQLY
ATESVSLYY
VTEGQTSFY
VTESPFALY
KTDGKKVYY
GTDLSIFKY
DTTRAVLLY
WAGSHSMRY
VSDPLSDLK
KTDSTHSLY
DTEPPPLLY
QLENEQQKY
FGDYGGTQY
ESDREELNY
TSDDVKEQY
GTDRNHNRY
FSEEDKENY
ATDYHVRVY
HTDVGLLEY
NTDSPLRYV
FRPLYTHEY
HLDQHEVRY
DSDLQLDRV
ASELKALGY
SYRDSYESY
NTAKKGLYY
QTANTVLHY
TLHFSINKY
FLDHKTLYY
TTDPSRWEY
ETDKFLLLY
QTDHEHPLY
KVDHHTDKY
ASDPYVSLY
KKEGETVEY
NLDPEIDKL
FEDENFILK
YRIESYWTY
STDTGEAVY
NTNHAYNLY
VLFFHTMRY
ILHSIFSSY
EVDLNLLRY
LTDDNKWLY
DTDQSGNSY
ITIFEKQEY
FTEGLKELS
ESDPAYQQY
FTDVRAAVY
YSDKYFDHY
TTDEEKLLY
TLDRQLNHY
ISEKELQFY
QLEDGRTLS
VIEPEMLKY
LSDEEAVHY
LTDKETLQY
LVDPSHTLY
VTEESFDSY
SLEGTSSRY
FIEESRLSY
NVDEHSMTY
KTDEKALLY
AGLKELSEY
FTSMTRLYY
ETSSTSDRY
HLDTLTEHY
LLLEPYNKY
LTAREHLQL
ALAQARLLY
QLDSAKNLY
TSDLQLSTY
QVDFPGSEY
HTETKTITY
FTDIDGQVY
ATANAKDLY
ALDSHILDY
ELEKKVLFY
LSDLGKLSY
ILKRNIQQY
HSDQQVFEY
ETDKITLEV
PTAEDNLEY
ESGTKVDEY
FSDNDKLYY
RSDRREDYY
LTDYDIRFY
YTDSNHSSL
LLEKEILYY
QLDERRLYY
LSEINKNFY
ATDPNILGR
IVDHNIADY
LLYESPERY
RVDKSGFDY
GSDPAFMYY
LSAPFLQEY
FTDGITNKL
NSATAVQLY
DMDKVLLKY
YKVEYPIMY
ELDSNGLLK
KMDDLNLHY
DIDEGYSRQ
YTEPWKAAV
STDKFK-TD
IADMGHLKY
LQREGVSHY
VYVDLIHSY
TLDRLLLNS
RTTPGTLRF
VTDSNRSTL
DKVKAINLY
RLDNGQVLY
TSAGQPLAY
VQSNARLLY
SRFLNKQPY
VLTDPSLLY
YYDGQHFSL
RTTSHLLRY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;5&nbsp;</td> <td>&nbsp;1783&nbsp;</td> <td>&nbsp;13.628&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='SPTGQPTAL
VPRKPHTAM
GPRLVSNSL
LPAHPGAEV
KPRQSSPQL
RPRGLPPLL
VPRKPVKHT
APRPASGPI
RPRPVVTTT
KPKLSGLSF
RPLGTRLGF
APQGHTITL
TPSEPHPVL
RPRPSGEEL
APNSPMAML
RPRETRAVL
YPRLSIPNL
RPAPSGTAL
KPKSQQTSF
RPRVAQQSF
AARAVTGVL
APSKSESAL
TPADSGSVL
LPSSIMRNL
SPGPQRSAL
SPWTGRYSL
KPYNNHSEM
NPRQPLPAL
IPRPVGVEV
SPERDRESL
APSPPLSGL
GPSTPTGTL
RPRAGASTL
APVGSGSAL
SPAHPKQTL
ALAPPARDL
SPAHRPALL
APSPLQPAL
LPSAQRINL
SPNSFAHSL
APYSDRQRL
RPAGLSPTL
KPAKQQPKL
APKPGGLSL
APSDNRTSF
TPSASRKSL
LPAPPTQNM
APRPSTHKL
ATRDATATL
APATGGGSL
APAPTMTSL
LPRALLSSL
SPRRPSSEF
RPQSARPSI
SPTGTGKSL
SPSKTFLSL
GPAQIRAVL
RPWSNSRGL
SPANPAHSL
RPVDNRQSL
VPRPVLRAL
APTQYRISL
TPAPPGPAT
KPKAPPPSL
APQPAKPRL
QPRDFGDSL
SPLSVATAL
SPSSTGSPM
VPQSTGNAL
LPKEHAASL
LPAWPHRGL
APRKSGAAL
SPVLHELTF
LPRAEARLL
SPSLHYSTL
RPHSPQYPH
RVELAGQSL
SPNPNSRAV
QPQSHETAL
TPAPPPATM
AVRGNAAVL
LPRTPTSTI
VPSSPRAFL
SPAGKTNAL
VPTSPGRLL
SPYPTTSSL
KPEEQRKTL
GPNGGITSL
SPSLPSRTL
APRPVAVAV
GPPKYTKSL
RPSKPTPSL
SPLPSPSAM
SPQQVSAQL
SPAQDRLFL
SPALKRLDL
RLNPHRSLL
GPRLPDTFL
RPSSTSSAL
QPRDAGDSL
RPKEYTVRF
APAPAPASI
APRGDKEEL
TPAPQRLIL
SPKPPSQQL
RPVTPITNF
KPRPPATAF
APMGIRLSP
LPSRPPSQL
RPAALRGAL
APSPRPLSL
RPQSGANGL
APFEPLASL
SPRDNSERL
APAPPKAEA
RPEDQRSSF
APESSRGAL
SPSLVGRTF
RAKPERESL
APAASPASL
AVREAQKEL
LPRNEADEL
SPTLVGGAL
APAPESITL
APAPPSSGL
SPSSKYVKL
GPSKTSRVL
APITVRAYL
IPQGGRIQF
APAQPLTAL
RPSQPTQET
HPQPGSASL
SPPLVGSSL
FVASSSTSL
APVGGSPGL
APAEGVLTL
SPRQNKSVL
SPADLRTTL
KVRGISEVL
RPAQNNATF
AARLPTTVL
APAKAQSAL
APLQHRHVL
SPALPSGSL
SPLPHGAAL
SPWKPPTYL
SPRTSRSTF
IPDASKLQL
LPRGSPRSL
RPSLNSVSL
KPRDVSSEL
APAGVLPEL
SPILVATAV
KVSKERQEL
APRQQQQQL
RPKENSSTL
RARFQMAVL
AVRQSVVVL
SPLSSHPVV
RVRDGSRNL
RPRQEIIQL
SPQQGTRAA
APTQSSASL
YPRPGTPAA
APQSPGGVM
SPAGVSATL
RPETGSWVF
VPSDPGGVL
APRAPRAAA
QPDQTRVAL
RPRPGNILL
RPKGESKDL
APRPLSGQA
SPKGHLTRL
RPRTPPEAL
LPKQPPLAL
GPGVERSGL
SPNPARHSV
RPAKAAVHL
HPYGGPPSL
SPSASALTL
RPRNALLLL
SPLPAPASL
RPKLTSGKL
VVKNVGLTL
LPKSPPTAF
RPRDDSSTL
APRDLPASL
APRSVASSI
SPASPKISL
SPSATLAAL
MPSEQRNQL
SPSGTILRL
VVAPAGITL
RPGAFKAEL
APRNSPTGL
RPHGDRKSM
RPKKPGQSF
NPKNVNRVL
GPSPGSPTL
RPMLERIHL
SPSSHANNL
VPTRGSLEL
KPAQNSQQL
RPKSSTSSM
RPAQVGDSF
APARAILSL
APKRPPSAF
RNRNVREAL
SPESVKATL
RPREAEVRF
GPREAFRQL
NPMKAGTQL
TPMGPGRTV
SPHSGSTSI
LPNKNRDEL
APGDFRHTL
QPIDSRNLL
IVDGHRLTL
APAPPPEEL
SPGAQRTQL
SPDESKTKL
SPTLEHSSL
RPRKYPTTL
VPKPVATTL
SPQKTGTTL
LPSDLRTSL
RPAQFLPEM
SPDSRASSL
SPVLSLSSL
APGQPGTIL
SPRKAIHSF
SPSTNRIQM
HPSLPLLEL
LPRLPTTVL
APQSAHAAF
SPVVKGNAL
QPRPQDSNL
APAPPPVAV
SPSKPAKSL
SPRLAAQKL
IPQPSGKVL
SPEVGRLSL
VPVEEPLEL
HPRPPPLSL
NASDTRSSL
APSGPSGTL
AANPNRITL
RPKLQHSTL
NPASPPLSL
RPFSPREAL
APRGAAVLL
APSPTALKL
APFQGQRSL
APSPPLTAL
HPNSNLLDL
SPIQKPQGL
APRGPLPTL
RVAPEHPVL
APRKPANTL
RPKPSSSPF
QPAGPGSGI
INMPARTVL
APSDFLKAL
QPMNPTQNM
IPKPLNPAL
RPRPNTFII
RPSEVIREL
EPRPTGMSL
SPLVSRLTL
KPIAVGSSM
SPATPPNTL
GPSAPFSTL
LPAFPTKTL
RPSASRSSL
KPINVRTTM
TPVIVGSAL
SPSWNRRSL
SPQRLRGLL
APRLQSLNL
LPQGQGSQL
GPNTNGSQF
SPRLPVGGF
QPRPVSQQL
APAAATVAV
TPAFRPVSL
SPAGSSPAV
APFEPLASG
GPDTKRAKL
APRTPLTAL
MPSSHRHKL
TARAVGRSV
RPDNPREFF
APRDAQLEL
KPRKLVNTI
SPRPPGPEL
APAPTAVVL
APQDSRIFL
APQGSRNLL
RPRGKDERL
SPSSVTNAL
LPRGFGSAL
APDEAAEAL
SPAHPALLL
APRTFQRVL
SPLSHHSQL
TPVSYPLEL
APSSPRPAL
APSPSRSSF
SPQSPGDAL
RPRHQGVMM
QLRLPTDTL
RPALQHVVL
SPMPGTTAL
APAPASISL
QVRLPLGTL
YPEELKPVL
APRGQRSAL
VPRIASKPI
APSDRPLQL
KPNANRIAL
APQGSRAAP
SPEEERQSL
APALARTSL
LPPEVPATL
APKPQGPAF
SPMESTQSL
SPRGIILTL
SPNQARAQL
SPDKPWSAL
LPSKVPTTL
HPSLPASSL
LPKQPPLML
SPRDHTRAV
KPLTLRWEL
SPYLPRPVL
RPAPPPEAL
SPQPQRAQL
LPSGAILSL
RPSSQRSSL
LPASPSVSL
SPAGPGASL
RPHQARETL
QPDAQRNTL
APRLETKSL
QPASPRASL
SPLNSSSAL
APAIGRRTL
SPRLSQTFL
TPVASRQSL
SPASRQAAL
SPILPITEF
APVSGNQQL
QPSPVSQSL
RPSANRKEM
SPRHRPALL
APRQPPRHL
QAAAVRHVL
QPAAPSVTL
KVKEAGSSM
LPQANRDTL
SPAKNPSSL
APRQPGLMA
SPSSWRLGL
RPRHQGVMV
LVRANTNSL
APKPSRPSL
SPLPVGQSL
KPNHTLVLL
GVASGRLHL
APAPPSKVI
SPQPRLIYL
SPNSQSSAL
SPSSILSTL
YLRPPNTSL
LPRAVTQTL
SPLVRRPSL
APWKPTWPA
MPQSGTVSV
SPYEPLHAM
RPAPARPTM
AGTPSPIQL
SPHGIASVL
SPRVTGRLL
LIRPVSASF
SPSQPRDAL
APSNSSSTL
SPMEVGKKL
NPRDPPSVL
SPQAPTHFL
RPADPNQSL
SAAFPGASL
SPRWPRLLL
RPAQLHIGF
SPRFPAQKL
APRPRLLLL
APLPHPSLL
KVQAGNSSL
APALSGANL
RPRTEPISA
IPIKQGILL
APSVPTVSL
RPADSAQSL
RPRLTSNEL
SPSINRTSI
LPVGTTATL
KPEEQRQAL
IPQPTPASL
APSPLSSSL
LVMAPRTVL
APSQGRPGL
APRTFSNSL
SPSSSSAVV
SPGWVRLAL
IPANWKTEL
AQAQTRESL
QPRLFTMDL
SPRTPPVKF
SPSSSATSL
APAPSGQTL
RPGNFSHSL
APRPGRHGL
SPTLQRNAL
SPREVTNTI
TIRHSTQSL
APASVRIPL
TPASPNREL
LPRGKGIRL
LPQVPGRVL
APVLPPAAL
SPIPGGSAL
SPKPPTSMF
SPYQNIKIL
RPSGPSKAL
VPASFRLQM
SPAGLKAVL
APGEFRAIM
VPRTPDDFL
APRNLRLTL
LPRGQPTEF
SPSLPNITL
SPALKTTRL
SPHGETTSV
SLAGPILSL
SPGGSGSAL
APASFGKSF
QPQFQRQGL
APKSSAVSF
RPSHGDVSL
APAAPGLSL
SPAPTHNSL
SPRLLRLDL
SPYLPNGSL
APSKETMAL
SVKPASSSF
APRQPGAQM
RPRLQHSSF
NPASRLTAL
AAAAPSPVL
SPAAPSPAL
SPIDAKQQL
RVRSHLAAL
LPRHFIQSL
SPTGSENSL
AAAYPHTSL
VPRNPSQAL
KPHPSPTSL
SPRTRTGVL
APRVPVQAL
MPSPVSPKL
AVRPTRLSL
APRAPLRLL
LPHITATSL
RASAVRNSL
APFTAGTSL
GPSAKRAVL
SPRIYSNSL
VPNSSFTSL
RVRMQGQEL
SPSTQNGSL
KPRSGQQDV
RPKSGGSAV
GPRKGGRVI
RPYSFFTKL
RPSAVRATL
FPRSPPSSL
SPDKNLQTL
TPAGDIMEL
KPRTPTSQL
APAQPRASF
SPASSSSLL
APSPLRLML
APNPATVTA
SPVSISSAL
SPSTSRPSL
KPRSPPRAL
SPRTYSSSL
VPRSPFKVL
RPRPERNVL
APTPARPVL
TPRPTAAEL
FPANNIVKF
SPKSEREAL
RPRSQGAII
TPNKPRTSM
KPQKNKPLL
SPAPARSSL
GPNASIISL
SINAQRNAL
HPQPARQSL
APSHALLTL
VPSEPGGVL
APALPGPAL
SAASASAAL
APRSRSQSL
SPAEGSERL
APASAGSSL
SPAAATTVL
SPDKVRPEL
APGGVGLSL
APGLQRLSL
GPSFKASSL
SPSPGNPSL
RPADSLNVL
GPAGPILSL
GPASHSRAL
LPDLQRSAL
GPSGPILAM
VPAPPLMSL
SPAVSRTQL
LPASVHPQL
RAQSHRAEL
KPSEERVEI
RVQKIRPSI
QPAPRSQQL
RPITDSPVL
RPSGATTTA
KPQGQRTSL
APTLRRLAL
IPMTPTSSF
TPSGSRESL
APAALRPAL
LIRNHTGSL
APGLIKTSF
SADGRRQAL
APEEHPVLL
RPKKSGMTL
VPRPVLRAL
RPRVPLISI
RPRQQDPHL
AARPATSTL
IVAKHTSAL
RPANHRQTF
YPAAKRVKL
APVRISITL
APAPAAQRL
QPRNPKTKL
APRAASTSL
QIRTNGSAL
SPLPHDSPL
SPVASAAQL
YPRQSLIRL
LPRAPPVSM
VPDSSGPEL
LPLPNFSSL
FRNIPGITL
SPQDKRTLL
APAGTTSSL
APRLNSAPM
SPTNIHTTL
LPVPPITAL
SPSGNASSL
IPWPPGTAL
APSLVAPAL
KPSGVSAAL
APHLTHHTL
RPALKTTRL
QPREPQVTL
IAMRDRNAL
LPRPVPQNL
MVEEPSMNL
RPRISTSTL
APILTNTTL
QPITPGPSI
SPVSFSPVL
APSGTRVQV
RPREVSLSA
KPGLFSLTL
QPRPQSTSL
SPVDSPSSL
APTIVGSSL
APITSASRM
YPASAGTSL
IVRSTTITL
DPKPPGSSL
SPITSGLIM
SPTDGLSVM
LPRSNTDTL
EPRHGGLTL
KPSLPFTSL
SPAPGTPAF
APQNHTISL
SARAIMAQL
SPAGSSSIL
APQHHTTAL
RPDPDLSSL
NPRQVFNLL
SPGVGKTSL
SPEQSRNVL
GPRPITQSL
LPALPTQAL
LPRSLGTKL
SAREAAASL
TPNEERNVM
QPISQHGQL
LPRKGAQEL
LPRLTPPVL
GPRNAQRVL
QPSFPTPQL
SPSSSSAGL
APSAALVQL
RPREQDVQL
APLSQRTAL
VARVPGSQL
SPRSPPSSI
APAHHPAAI
NPRDPSSSM
APKSSVQAL
TPLSSTVTL
SPRESSSSL
GPMGGGLTL
SPRVVSTSL
SPQEARNML
KPSKGRAQL
RPDERRAVF
VPASSTSTL
GPRSSLRVL
IPSPVLVKL
SPRMPSSGF
YPIEPSGVL
RPDLKRQSL
VPQPSGRTL
APKSGNTEL
SPHIPYKLL
IPRQVAQTL
SPIQVGHVL
APSMGAKSL
SPASARESL
TPASKVSSL
IPIAVGGAL
SPWSGLMAL
APRERGSSL
RPRLALNVM
AIRNAMGSL
YPNGTSAAL
APRSMMQSL
APASPFRQL
TPRLPARLI
SPADHRGYA
YPSLPTPLL
SPASSTLTL
RPRPSEDTF
LPPLPRPAL
QPAEYRNNL
APVSPSQSL
SPSPSSQAL
RAAIHRISL
KPQRPKNSL
NPRIVLSSL
APVPPPTSL
QPVSPGTAL
APQGGMAAL
SIRKPPSSV
KPAKPQPKL
IPANTRTTL
SPVDPRQAL
SPMEGTISL
SPSSQLSVL
APMSAAHQL
TPAMQRKKL
SPSKLSSAL
APRNKIGTL
APRNHRHVI
LARVQGRAL
RIDEARQEL
SASVQRTSL
NPKNPGLWL
APRPDSHSL
IPRAALLPL
LPSLPGGPL
RPASANISL
KVRAVFDNL
KPFDQTTSL
VPVGPHLSL
KPDSDRVFL
LPAPLRISL
QPRPVEVII
RPYAPANAI
KPAFFAEKL
SPRSSLNSL
KPATKTAEL
GPAIERMGL
RPHEERQAF
LPRSNLTQL
GPNPSRTTL
HIVTPLTSL
APDSQRAVL
HVQQNRAVL
AAGPVGPAL
SPSDPSSSL
APASASQKL
NPKESSSSL
APSESFVVL
VPRVPTHTL
APSYPMASL
SPARHTTSV
TPHQTFVRL
APRHPSTSL
APYSRPKQL
RPVMPSRQI
RPMPHTVTL
RPIAAGSTF
RPQASALEL
APIASIHSF
RPWLRTAGL
SAQGSDVSL
APAQPRAAS
TPADARIQL
SPQDSRLYL
VPRPTSTVL
MPSASRVLL
APVTPGVGL
KAKPVTTNL
GPKGGGNAV
SPSQGSPAL
AIREAATSL
SPFAGRAAL
GPKQQFSTL
APRQVLEDL
NPTQVGTAL
SPILNGGSL
SPSNTRLFL
SPVKSTTSI
APNPYRQAM
TAAPPAQPL
SPAPTITSL
SPMHERTSF
RVRVSGQGL
RPREQNGAL
LPSQSRNTL
RPQSPDSTL
TPDPKRLQL
RPGGRRARL
TPKPPSQAL
SPQPSSNSL
QPRGPLRWL
LPRDTLLSV
SPMNHSVQM
SPQSAAAEL
RVSGQKASL
AAAAGRKTL
QAQADRVSL
SPSRAARQL
IPSEVPVSL
GPRISRSQL
IPRQGSNTL
SPAGKNGTL
KPSESISAL
SPMKGNIQL
APASGKAKL
RPQEGRITL
SPAQIKAVL
VPRPTKSSF
RPREA-EVR
RPAEVGMQL
LLRLPSSVL
TPRLPQLSL
APIALLKSL
VPSQGGSSL
SPKIASHQF
APQRSQSPL
TPSKSTSQL
NVRPPNTAL
VPISGLLDL
SPSLSGLKL
RPIPQWIRM
TPVAGSQSL
RPRPSTRAL
APQDSRSAL
APRLQSAEL
RPVPIKSDL
HARPATSTV
SPSLHKLVL
SPSEYRLEL
TPDTGRSKL
IPAKLHNSL
RPQSSRPVL
LPQEAKQAL
VPRPPSATL
LPRLSVKKL
RPLNVRVAL
KPSQVHRVL
NPRTQTATL
SPRGEASSL
RPVPVPRSL
SPSPSGSAL
NPRIPYTEL
LPVASSSTL
APSSPRPAL
APVGIRHRL
KPRNVFVDM
IPASSGNSL
LPAGTILKL
APFGPIKSM
SPKLPVSSL
APSVTSAAL
RPRGFAVQF
MPARWLTHL
QPRPQQQSI
AVRNVPDAL
SPGSHRSSL
QPQQLVLRL
APISVRVEL
TPAHVRKQL
SPAKHTVIL
VPRAVLVDL
SPADHRASL
AVRKFTSQL
APSQPGLSL
VPMPLPTVL
RVRLTPHSI
APRHSTSDL
APINFTSRL
APATVGLAF
KPVYPGQTL
SPSGRRQVL
RPISGQKEV
SPTQP-IQL
QPAAKRQKL
RPRDASTGL
GPHASGSIL
SPLLQGGAL
APSVRSLSL
SPMSQRPVL
KPVKPHSSF
VPQGGSHSL
QPRDRSNTL
GPRLFTIHL
LPHSATVTL
NPVHNGHAL
LARPALTAL
APLGQFVSL
RPQRVTSSL
FPRLLDTKL
LPSKPSSTL
GPANPILAM
RPRAGPAGP
TPRQPPRGP
RPDEQRHHL
WVDEERASL
QVAEVRAKL
APGSATTSL
SPQPAQQKL
SPRSYSSTL
VPHKIITHL
LPRGSRATL
KPASFMTSI
FPNNVATVL
QPTQPASEL
FQNPFRSEL
VPVSGTQGL
RPNLMGTSL
APAPAAHVA
VPRIQPQSL
TPASSRQTL
IARLPSSTL
RPTSKRDSL
SPQQNRQML
NPISTVTEL
RVMAPRALL
RPHTNETSL
SPWADNTAL
APGAGNGSL
APRPASGPI
SPQGPGALF
GPMGAGNSV
RPGPGSLHL
SPHGGALVM
RLRLGGAAL
SPMAERSMM
SPSTAKDTL
SPNTAGLSL
LPRWPLAKL
TPSPPGTVL
VPSKVNQGL
SPRKETSSL
SPHKNSISL
APSLLAAAL
SPREALIRL
NPRYFPMSL
SPSNSHRSL
RVREITENL
LPAAPASSL
SPNQARAQA
RPAFTLSHL
APKPQKKSM
KPYQGSAGF
APALVRLSL
APVKPGPAL
VPRLFSLTL
APTPAGLSL
RPQPQTLQL
RPSGSNVTL
ASAAARNSL
RPSEAFVEL
APALPPPAF
GPDKARSQL
RPHHDSSTF
FPHPVNQTF
LPRLPSAQL
APRRGPALL
SPLPLPTTL
NPRNNLRSL
APRFNNSQF
LPRVWTANL
RPSGPGPEL
APRRAQAAL
RVSLVRKEL
LPASGQIAL
MPRQPSATL
VPATDRNAL
KPKNAIHTF
SPIVTGVAL
KPINFSVIL
FPVEVNTVL
AGGAPSQGL
ALRLPPTSL
IPREHDISL
RPIPGKHYL
AAAQGRLAL
QIRSSTTSM
VPRDPASPL
QNRNVTLTL
SPQRARTPA
APRTVALTA
SPSSAFNSL
APTPSTAAV
LPAQPPSIL
APVSPHSTF
SPRSLHSEL
RPLPSIRIL
RPSQNLLQL
QVRPVTEKL
APLPPLSGL
SPAGAGTAL
SPSDRPLSL
APAKNGASL
GPREAVSGL
APAAAVPTL
SPSSASLTL
KPAQDRHML
APSEGSGAL
KPRDVRRDL
SPEPSKIML
ITAPPSRVL
SPISSDQSL
SPQPRNIGL
APKDSSSDL
SPANTRLFL
KPSSTTPRL
RPRMNANSL
QPRSISESL
SPTTAFTVL
APAQARGAP
SPGLYRVSI
KPASVFVQL
SPVPATPIL
SPMERRLQL
LPFGKTTVM
SPFSYKNVL
APAAAPQAL
RPREGRGYF
APARPLSTL
RPITERSLL
SPRPTGSDL
LPNKDRDAL
ALRPSTSSL
RPRHQGVMV
APALRPLVI
SPVAHRVAL
FPDNQRPFL
SPRSMSSSL
RPRPPLLVV
SPSEARQDL
IPAGGVLTL
APAGSIISL
IPRLPMTTL
IAMRLRNQL
LPRQPPMSL
RPIEGNVRL
IPRLERILL
KPSSHLTKL
RPKLPDPLL
TPWQPPTVL
IPKDNRLYL
SPDNPSSAL
KPKEATVSF
LPHDVASGL
GPNSNRSQF
TPRVPDNSL
APSARRPLL
LPSSSSSSL
SPLRGGSSL
SPRPNILHL
SPKSNDSDL
SPYQGGVFF
RPRSPFIHV
LPYPSGESL
APAKNATSL
IPRPVAQKL
SPTDPRQTL
SADGMRLAL
GPRKTLIKL
RPSENYMRL
APVGGTVTL
SPGQKGTVM
SPAEARQSL
APSQQRQQI
SPQSSPLSL
APRHVTTTL
SPRKLPTSL
SPQGKSTSL
TPAGAASAM
SPYNVSTAL
APRIAHTAL
SPRIPFSTF
TPSSSNSTL
KIRHVHATL
APSLHLNTL
SPDLRLTWL
QPRPPTETL
SPAPPLLHV
APNPAPKEL
NPAAAAAAV
SPSGSKMQL
RPIKTAHQL
YSRALSRQL
RPITPGTQL
SPREGRQSL
LPRPQTNAL
SPLPAGNAL
SPDAFKVSL
LPNQARAQL
SPVASDMTL
TPAEVRQVL
APSSAHVTL
SPAGGGAAL
KPKSYSSSL
LPISLKKVL
APRRPSSSL
RPQRATSNV
SPRVQRTSL
HPDTFLNAL
APRKDRQVL
RPSLQSHSL
SPRPDRAQL
SPLNPTTSL
APLAAHISL
SPAQYQVVL
AAVRIGSVL
SVAKERARL
LPRHHPLVL
KPATSRTTI
TPAFPRSLL
KIRPHIATL
APSPVIPRL
GPAHGRSSL
RPDVGRREL
FPNIPGKSL
SPSGAMSNL
GPAPAPHSL
QPRLEPIYL
LPKPPPGVL
LVRPVFGEL
IAQDHRSSL
APRHVDVQL
KPSRWLQTF
SPRASGSGL
TVRSTGSSL
SPITHTSAL
SPVVVASSL
LPADRRTAL
HPRSPTPTL
SPIPNAEEL
SPDVKRNAL
NIAKGNSSL
FPIEVRHYL
NPAKNRSTL
YPKPPKVAF
RPREDAAEL
APRLSRPTL
QPAKGFRAL
MPVPWPSSL
TPAPVPTSL
SPNRSTNTL
SPELIRVQL
TPRTNSVSV
APVKDMAQL
TPAEARTTL
APKKSATQF
SPPLGRSQL
TPMKAAMAL
IPRPPAGSP
RPWTVMESL
APSDLRTTF
APFQGRVLI
MPLPGTKAL
RPIEGRNAL
RPLFPGSTV
RPVGTKAVL
TPQGFRSTL
TPADGFTVL
LPQKAGGFL
RPPPPRGLL
GPRSQDPSL
IPKPPLLQL
VPNTLRLEL
SPNTDREVL
SPHRYRTVL
QVRQATNQI
SPLQASSAL
TPDSPAQAL
RPSISRIYL
SPSAAHTRL
APRPSTGPH
RPWEGRHTL
RPKEGTSTL
IPSQSRQTV
APYGNPKNM
SPHGHILVL
RPREAEVRL
GPGLSRTEL
SPRKPIDSL
APRGNPRAL
APNNGQNSL
HPHSNQSSL
RPFHTRATV
SPEETRAAL
SPAFSTRVL
SPSARPLSL
LPAFPTSSL
KPQPQHQQL
SPSETVSSL
APSKHKSSL
LLRAPGAEL
TPAAVRLVL
IPAKPPVSF
KPHSGHVAF
GPEDGRPSL
SPRQGNSVL
SPQKTMSVL
LPRSTVINI
KPKTSRHSL
APRLPITGL
APSASVVLL
APASPPTSL
RPAVGHSGL
APSQQRQQI
APGSWSQVL
LPSSGRSSL
FPSMPSPRL
IIRENSISL
FAALHGPAL
KPSNSKSTL
VPRPPQTSL
SPATKRKVF
QPSTSRNQL
SPSSTTQSL
SPAVERSSL
VPQPHPQTL
VPREPPVSL
SPAKDSLSF
SPAQPSQAL
LLREVGTAL
SPHLNKNQL
KPHEGIHSL
TPAPTAGAL
TPKNTSVSL
SPITARDAL
RPKFAKTSM
APSIQTPSL
APAKKSTSL
TPSATRNTV
APTPQALTL
VPKGVFSGL
SPALGLRGL
RPRVPTLAL
SPASPAPDL
RPWENSTTL
RPTLPVGSL
RVGPVRSAM
TPQSNRPVM
KPKIATANL
KPVNPSSQL
APRNRNAAF
APVRVSMQL
IPANAPLSL
RPRPATVSL
SPSPTGASL
SPGMVRLSL
LTRPGSSSL
APAPIHNQF
APVITAPTI
LPQPVPLSV
RAALFRSSL
GPSPNPLIL
APVNVTTEV
VPQSDLTAL
KPNIHKRVL
AARAAGAAI
APAGGTLLL
APYSVDQSL
RPRPSSVTL
RPFKSLNSL
RPLHVRNLL
TPNENRQKL
IPRSFRHSF
APHLRRVGL
SPSKDSTTL
KPVSSNNSL
RPFKGYESL
GPDHLRSSL
NPRKHITSL
GPRKGGRVI
VPAVTTPVL
APDSQRLKL
APPEHRKAV
SPAGNSPAL
RPSGIRTYL
APREEEAAL
SPRLMSNAL
QPAKNYAEL
TVMQLRNEL
HPSGYGAAL
SPSPQTSSL
RPYEPINSI
SPAGPILSI
APFDRRTSL
APAGRKVGL
GPRLTVKAL
RPAPPAQSL
APNTGRQQM
RVDGPKHSL
KPHETYRLL
RPDDKRLEF
KNRLPGSQL
RPRATSNVF
FPQATRQSL
APTPAPSTI
QPHQVQTEL
LPRSVDVIL
NVRNWISQL
SPKPVSSTV
RPTFRQMQL
RGNSQRSQL
GPREALSRL
RPSAAGINL
APVAPHFAL
LPQIPTPTL
NPRLIASSL
SPTASRISL
APYGGPIAL
RPADKRSFI
IVRKIGTNL
GPDHNRSFI
RPRPSPSSL
NPRTPLSDL
SPSKARLHL
APYTHTQAL
GPNWGRVAF
LPQLHSLVL
SVQSGNLAL
TPGGGSTSL
TPKMPGQSV
LVRDVVSSL
VPAEPSSLL
APRPFPVSL
KPKSVNVTL
LPVGTGTSL
LPQGPGTSF
RYRPGTVAL
RPRHVFNML
SPSSLFESL
APIRVGGAL
SPRAGTSSM
SPSPVRLVL
GPNVTKITL
RPSSTGINF
APAPVGRTL
FPKGFSVEL
RPKVPDQSV
FPIGSSGSL
LPKPGGASL
SPAGVRTAF
APEFRRLGL
NPDHARNSL
RPMPGTHTV
GPHQTLARL
SPTEHPSVF
KPRQVTVKL
RPNQSSITL
APAPSTVHF
SPTDSTPAL
TPATPTSQF
EPRPPHGEL
NPNVARTKL
RPDYRNITF
RPDVVRTLL
SPNKHRLYM
GPDSTRTTL
RPRPGLLQL
SPIENIQRV
SPRKQGGTL
VPSPYLSSL
RPFSVSSQL
LPSDRRSVL
TPSSVRKQL
AVRLITSSL
LSRPPTEQL
YPSIAHLVL
APAPARSQL
HPRDPNLLL
SPSLSRIDL
IPEPQKPQL
APSFERGEL
APHLVGPHL
VVKPPGSSL
SPSLPNISL
QPRTPSPVL
TPAGNFVTL
QPQQVTLRL
GPSVLRSTL
SPRTSTESF
KPQRQRTVL
RPAVGRAQL
APYPYPAEL
APRPGPRAV
SPSTVGSSL
RPAQPPRLL
APRDPGDSL
LPALPLAEL
NPSENRSLL
GPSSPGLTL
YPKPPKVTF
RPSANRKEM
SPASRAPHL
QPASFAVSL
RPAKSLMSI
TPSGDKTSL
IVQATRTSL
SPTQEREEL
RPRSSLQQL
KPGDFIHTL
MPQKERESI
LPIYQTGSL
LPRTAISEL
TPISQAQKL
VPRGVRSQL
KPNNPKHTL
NPKAFFSVL
RPDVARLSL
VPRPSDTQL
RPASQLPRI
VPRSPQEEL
RPRMNANSL
KPRTYTEEL
KPASIRGEL
APDKHHITL
RPRSGGVDL
APSEYRYTL
LPSNERQTL
RPSSSRSTT
SPKGCGTVL
APRKPDWDL
GPAASGAVL
LPAYRAQLL
APALSP-SL
SVAPANSAL
APAAPSTAL
QPTGGKARL
KPKDVDLTL
SPSGAGSTL
NPRLNILTL
APARPGPAA
APRAALTRL
APVSSTSSL
APREQQRSL
VPNAGRVRL
RPRGHSLSL
LPSKIKTLL
SVSSLRQQL
GPKGNTNSL
RPQSAISSF
MPSAYRHAL
QPVDNSTSL
SPASRQNTL
APGKKTSGL
LPQGIVREL
SPYPTTQTM
GPTQPPLSL
SPRVQFQSL
GPAAAASSL
IPRHGLQSL
QPATPGLGM
RPSTPHTTL
RPKETHKSL
SPRAQATSL
RPSSWRQEI
SPRKTAQTL
LPAELRARL
RVRMISEEL
APTAVRLLL
SPRSSDLVL
SPDSLKNSL
FPHLPGKTF
SPSHDRSTV
VPQTVPMRL
SPRPPLISV
SPSSDSLRQ
APTLGPAVI
LPSSPNLSL
RARDVREQL
SPTGTGLSF
SPSSPGSSL
APAKPPRHL
NVRIATTAL
KPSEERKTI
SPSKTRIQV
LPIAASSSL
KVRPYQVEL
APSKSRATL
SPSFPRPSL
LPHNNLLQL
TPRDVLRSL
VPSVSSSAL
RPKTVRDTL
VPDTSRVAL
RPRLVHTQL
AVAKHFVAL
APSGTRQVL
GPKDAIRAL
GPAPRVLSL
APRHGSLGF
AVAPVASAL
RPRGFGITF
APSGLRSQF
HPREPALGP
QPREPQVYT
RPISVGVSL
LPSTPGLGM
IPSADRSKL
MPSASMTRL
RPAGDRTFQ
GPRATKHAL
APHEPGVAL
SPEKGRTEL
VPSGSSGSL
LPSKIRINL
RVAIPASVL
RPSESKAHL
LPRLPVPAV
NPISSGNSL
AVSEHRQTL
LPSGDRVSV
APARLFALL
LPKDQGITL
RPRHSLNSL
IPRSPFKVL
SPRPLSLVL
RPAPLVQQL
VPQSGVPAL
SPKNQESTL
RPIKTATTL
NPRNFSNQL
AIIRDRAAL
QPRQMTIYL
RPNDSRVAL
KPNANRIAL
SPAQQHAHL
RPTLPVKSL
GPVFHSNTL
MIRAAPPPL
SPQKVTLYL
VVRVPTATL
FPIHVQTSL
RYGSFSVTL
LPRGRSESL
KPINSVLQL
ITRFVPTAL
KPSSWRKKL
RPRLGKTEL
RPFHSTVSL
QPIKESNSL
TPSSREGTL
SPISHFLDL
RPRDTRRSL
RVDSHSKIL
QVRVGGSSV
KPRGVAVNL
RPRDYTVNL
SPQSATKQL
RPRSETEEM
VPHPPNHTL
TPSRYKTEL
SPTGSGKSL
TPRQGPGTL
KPGKFVTTL
NPRDNFLSL
SPYSKTLVL
QPRGNDEEL
ALREPGKAL
QVRLLSSSL
RPDSTKVSL
TPEDRRPTL
RPRFEPVHF
FPQMGRFTL
SPRGSGSGF
IPQQLLTTL
TPSKTRTSL
RPKGQGNSV
RPSKQENAL
IPSKSHVSM
SPTKLDVTL
GPTSHTQSL
RPRVPTEEL
LPSPSASSL
GPRGSVRLL
SPKESENAL
GPNRNRLLL
APAPRPSLL
KPQHVTETF
TPTSYILVL
SPRGYFHTF
GSDKPWPSL
SPRSGLLSQ
RPRLVLPRL
TPFGGRLVL
FPQQGQISL
KPGSQFSTF
SPLGLRTII
IPISLHTSL
VPIQSSVVL
KPSSWLRTL
APRKKSPDL
APYERRAEL
SPIGRDGKL
GPARAGSVV
RAREEVRQL
RPRNQHNHF
KPKFSMPSL
KPAEYGVSL
RPRNQKNSL
QPINFSVSL
SPQQNKNCL
RPKSVFDSL
RPRKALLLL
SPIKVTATL
RVNNNRNSL
GANGNRNSL
SPHVTHITI
RPIYPVEEL
RPDSRHHSL
SVRKVTEHL
VPRAILVDL
RPAKKHLEL
KPKPIGKLA
APRSLVQEM
IPSEWHIEL
QPRVVGAGL
RPAFKGLTF
RPFKGYESL
IPRNIGSEL
MPRIVNTSL
VPRSPFKVL
RPQNERASL
RPEEGKESL
RPQERSYML
LPKPSNATL
RPRLLLTSL
FPDEHLQTL
RPRQKEAGL
IPKHVFTTF
RPWLRPAAL
RPKDWYKTM
IPKSAVGTL
VPNAGRLVR
VPRKVIIQL
FPRRDVTQL
APKPRLNQL
KADPGRQSL
KPRTVFSYL
AVAEVRAEL
GPYGGGGQF
LPSSIRTAL
GPHIASVTL
SPTPRKAEL
VPRENFRAL
IPRYIISQL
LPRIPFSTF
SPLVTSIAL
KPRAFGTDL
RPQLHKNTL
NVRPVPLEL
HPRAYFMQL
KPRQLHNTL
IARNLTQQL
RINHERNEL
GPNSLRLEI
RPRSFYLAL
RPKRDDRQL
TPERHKPEL
APNQRRLLL
RPISDFLTL
QPFQKRSEL
KPRSQKNEI
NPSQYREHL
KPAKQKTSL
KPFKHLSEL
KPKSVSKKL
VPHGHITSL
RPHVSTKEL
RPRKDLVTL
KPAKTLVAL
YPRAVITTM
APLDSIHSL
TPRHIIVRF
TPRNLNRSL
HPRSPNVSV
YPHAFNVKF
KPRGDTYEL
KPLGIKTAL
RPDNRDNRL
KPAQHVQAL
LPNQHRKSV
LPNKQRTTV
QRNPEISHL
RPILTIITL
IPRQVYIGL
GPKVPKESL
LPKVQSIQL
KPKDPKISL
KPRGLFITI
SPNAIFKAL
RPSLRLQLL
APAQRAQSL
RVRDIVPTL
TPAKARTTL
NPRKVQQDL
SPFHRNLFL
RPTDKPLRL
HPLEGTHEL
NPSERRGIL
RPKDWYKTM
VPHSNSITL
VPWQGTMTL
RPRREEVKL
SPMSARVVA
QLRLPGQQL
RPNSDFISL
RPMQQVDTL
RPFERTITM
KPLDNASKL
FPHLVHAEL
LPGTHALVI
AVGSVARAL
SPSRNRSQL
KPIQDVNSL
APHWKRHQL
SPRKQWESL
HPISNNNSL
SPIEKSGVL
RPKHVVVKF
FRPPTRAEL
RPAKYKDAM
IPKQVSISF
TPYEYPYTL
RVNEAREEL
RPKSLMQKL
KIRDVTKCL
GPSKKTAKL
I-NAQRNAL
APAERQIDL
APYERRAEL
RIRGHVLSL
NAAERRGPL
RPENRSFYL
KPLSNMKIL
SPQHKITSF
LIRGVPESL
RPDAEKKEM
QPRLTYKTV
LVRQQLSEM
RPKDYANTL
KPQDYKKRL
RPDKRRLAL
RVRSHLAAL
IRASALRVL
KPKEADESL
QPRKAVSNL
RPSQKLLKF
WARTEGSSL
RPQLLKNAL
TAAAVGAVF
VVRIITSEL
LPSTLRTEL
YAAQASQAL
LPLASQEAL
RPLSKTVRF
NPRQAAYEM
RPLRGLLSL
RPPEEKKAL
APPSRLASL
DPMKARVVL
KPFEQGITL
RVREMFSQL
SPLLRRLLL
LIRKNRMAL
LGSHERPSL
RPIILLDSL
HPSEELLSL
RPQGKGQQL
HPVIRRSSL
RPYTNKVTL
YVNLPTIAL
IPQERGSSL
VPMDERRTL
SPYLRPLTL
KTKDASSAL
APEERPAAL
RAKQGDHSL
FPRVLLQTL
FTSPVTPEL
VPAARSLAL
LPALRSIGL
LPRKHIQGL
RPHQKSVGF
APIDVGQTI
LVERDRAVL
RVRFATHAA
APLLRGAVF
KVREEFKEL
SPKGKFSLF
AANPHSFVF
IPIILQSAL
KPRNVQLNM
RPAETRHTC
RPKLIGEEL
NPRRNFRSL
APSLKNAAF
LVQNNQVSL
SPQGRVMTI
SQQINSQSL
AVSKARATM
HPMAYQLQL
RIHVPWTKL
YVRQLSQAL
IPSIRNGIL
AVRALVARL
LVRQLQQQL
KNRVQNMAL
SPSVKSLAV
MPKKNRIAI
SPGQRSISL
TPKDNAATL
FRQDHPSSM
SPRDRVTEF
APDVRLRAL
GPSVRKASL
SPSRNVQEL
SPGSRKMVV
KPKTTNIEL
VTKTVGTAL
WVDKNRLAL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;101&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.5g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.5g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.5g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
