AAAAPSPVL	Peplist
AAAQGRLLAL	Peplist
AAAYPHTSL	Peplist
AAGPVGPAL	Peplist
AANPNRFITL	Peplist
AARAAGAAI	Peplist
AARAVTGVL	Peplist
AARLPTTVL	Peplist
AARPATSTL	Peplist
AASEKRLHAL	Peplist
AASKERSGVSL	Peplist
AAVRIGSVL	Peplist
AAYLRALSL	Peplist
AIIRDRAAL	Peplist
AIRNAMGSL	Peplist
ALREPGKAL	Peplist
ALRLPPTSL	Peplist
APAAATVAV	Peplist
APAAAVPTL	Peplist
APAALRPNWAL	Peplist
APAAPGLSL	Peplist
APAAPSATAL	Peplist
APAARAPQAL	Peplist
APAARFNNSQF	Peplist
APAASPASL	Peplist
APAEGVLTL	Peplist
APAERQIDL	Peplist
APAGGTLLL	Peplist
APAGRKVGL	Peplist
APAGSIISL	Peplist
APAGTTSSRVL	Peplist
APAGVLPEL	Peplist
APAIGRYIRTL	Peplist
APAKAQSAL	Peplist
APAKKSTSL	Peplist
APAKNGAGSL	Peplist
APAKNIATSL	Peplist
APAKPPRHL	Peplist
APALARTLQSL	Peplist
APALPGPAL	Peplist
APALPPPAF	Peplist
APALRPLVI	Peplist
APALSGANL	Peplist
APALSPSL	Peplist
APALVRLSL	Peplist
APAPAAHVA	Peplist
APAPAAQRL	Peplist
APAPARSLLQL	Peplist
APAPASISL	Peplist
APAPESITL	Peplist
APAPEVGRTL	Peplist
APAPIHNQF	Peplist
APAPPKAEA	Peplist
APAPPPEEVL	Peplist
APAPPPVAV	Peplist
APAPPSKVI	Peplist
APAPPSSGL	Peplist
APAPRPSLL	Peplist
APAPSKGQTL	Peplist
APAPSTVHF	Peplist
APAPTAVVL	Peplist
APAPTMTSL	Peplist
APAQPLTEAL	Peplist
APAQPRAASF	Peplist
APAQRAQSL	Peplist
APARAILSL	Peplist
APARLFALL	Peplist
APARPGPAA	Peplist
APARPLSTNL	Peplist
APASAFGSSL	Peplist
APASALVRIPL	Peplist
APASASQKL	Peplist
APASFGKSF	Peplist
APASGKAKL	Peplist
APASPFRQL	Peplist
APASPPTSL	Peplist
APATGGGSL	Peplist
APATVGLAF	Peplist
APDAAPAPASI	Peplist
APDEAAEAL	Peplist
APDGSQRAVL	Peplist
APDKHHITPLL	Peplist
APDKRIYQF	Peplist
APDSQRLKL	Peplist
APDVRLRAL	Peplist
APEDKKEIL	Peplist
APEEHPVLL	Peplist
APEERPAAL	Peplist
APEFRRLGL	Peplist
APESKCSRGAL	Peplist
APESKHKSSL	Peplist
APFDRRATSL	Peplist
APFEPLASGIL	Peplist
APFGPIKSIDM	Peplist
APFLRNVEL	Peplist
APFQGDQRSL	Peplist
APFQGRVLI	Peplist
APFSPPLTAL	Peplist
APFTAGTSL	Peplist
APGEFRAIM	Peplist
APGGVGLSL	Peplist
APGKKTSGL	Peplist
APGLIKTSF	Peplist
APGLYQRLSL	Peplist
APGQPGTIL	Peplist
APGQRVGML	Peplist
APGQRVLVL	Peplist
APGSARRPLLL	Peplist
APGSATTSL	Peplist
APGSWSQVL	Peplist
APGVRAVEL	Peplist
APHEPDGVAL	Peplist
APHLRRVGILL	Peplist
APHLTHHTL	Peplist
APHLVGPHL	Peplist
APHWKRHQL	Peplist
APIALLKSL	Peplist
APIASIHSF	Peplist
APIDRVGQTI	Peplist
APIIRVGGAL	Peplist
APILTNTTL	Peplist
APINFTSRL	Peplist
APIQGSRNLL	Peplist
APISVRVEL	Peplist
APITVRAYL	Peplist
APKDSSSDL	Peplist
APKKSATQF	Peplist
APKPGGLSL	Peplist
APKPQDKKSM	Peplist
APKPQGPAF	Peplist
APKPRLNQL	Peplist
APKPSSRPSL	Peplist
APKRKAVEM	Peplist
APKRPPSAF	Peplist
APKSGNTGEL	Peplist
APKSSVEQAL	Peplist
APLAAHISL	Peplist
APLDSIHSL	Peplist
APLGDFRHTL	Peplist
APLGQFVSL	Peplist
APLHKSQSV	Peplist
APLKSSAVSF	Peplist
APLLKKQTL	Peplist
APLLKNVQL	Peplist
APLLRGAVF	Peplist
APLLRHLGL	Peplist
APLLRHWEL	Peplist
APLLRKVYL	Peplist
APLPHPSLL	Peplist
APLPPLSGL	Peplist
APLQHRHVL	Peplist
APLSEDQRTAL	Peplist
APMRSLVQEM	Peplist
APMSAAHQL	Peplist
APNLKILNL	Peplist
APNNGQNKSL	Peplist
APNPAKATVTA	Peplist
APNPAPKEL	Peplist
APNPYRQAIM	Peplist
APNQRRRLLL	Peplist
APNSPMAML	Peplist
APNTGRANQQM	Peplist
APNYRLKSL	Peplist
APPEYHRKAV	Peplist
APPRGPLPTL	Peplist
APPRTPLTAL	Peplist
APPSRLASAL	Peplist
APPTRRAQAAL	Peplist
APQDKTSRSAL	Peplist
APQDSRIFL	Peplist
APQGGMAAL	Peplist
APQGHTITL	Peplist
APQGSRAAP	Peplist
APQHKGHTTAL	Peplist
APQNHTISL	Peplist
APQPAKPRL	Peplist
APQRSQSPL	Peplist
APQSAHAAF	Peplist
APQSPQGGVM	Peplist
APRAALTRL	Peplist
APRAASTESL	Peplist
APRAPLRLL	Peplist
APRAPRALAAA	Peplist
APRDAQLIKEL	Peplist
APRDPGDSEEL	Peplist
APREEQQRSL	Peplist
APRERGSSL	Peplist
APRGAAVLL	Peplist
APRGDKEEL	Peplist
APRGKSGAAL	Peplist
APRGQRPESAL	Peplist
APRHGSLGF	Peplist
APRHPSTNSL	Peplist
APRHTVDVQL	Peplist
APRHVTLTTL	Peplist
APRIALHTAL	Peplist
APRKDRQVHL	Peplist
APRKKLNHL	Peplist
APRKKSPDL	Peplist
APRKPANTL	Peplist
APRKPDWDL	Peplist
APRLETKSL	Peplist
APRLGSRSQSL	Peplist
APRLNSADRPM	Peplist
APRLPITGL	Peplist
APRLQSEVAEL	Peplist
APRLQSLNL	Peplist
APRLSRPITL	Peplist
APRNIHRHVIL	Peplist
APRNKIGTL	Peplist
APRNLRLTYL	Peplist
APRNRNAAF	Peplist
APRNSPTGL	Peplist
APRPASGPIR	Peplist
APRPASGPIRP	Peplist
APRPDSRHHSL	Peplist
APRPFPEVSL	Peplist
APRPGPRAV	Peplist
APRPRLLLL	Peplist
APRPSTGPHKL	Peplist
APRPSTGPH	Peplist
APRPVAVAV	Peplist
APRQPGLMA	Peplist
APRQPGLMAQM	Peplist
APRQPPRHL	Peplist
APRQQQQQTEL	Peplist
APRQVLDLEDL	Peplist
APRRGPALL	Peplist
APRRPSSLQSL	Peplist
APRSVAVSSI	Peplist
APRTFSNSL	Peplist
APRTIFQRVL	Peplist
APRTPGRHGL	Peplist
APRTVALTA	Peplist
APRVPVQAL	Peplist
APRWGNPRAL	Peplist
APRWLEEEAAL	Peplist
APSAAKLLVQL	Peplist
APSASVVLL	Peplist
APSDLRTIQTF	Peplist
APSDNRVTSF	Peplist
APSDRPLQL	Peplist
APSEGSGAL	Peplist
APSESFVVL	Peplist
APSEYRYTLL	Peplist
APSFERGVYEL	Peplist
APSGLRSQVQF	Peplist
APSGPSGTL	Peplist
APSGTRVVQVL	Peplist
APSGTRVVQV	Peplist
APSHLMALLTL	Peplist
APSIQTPSL	Peplist
APSKETEMAL	Peplist
APSKSESAL	Peplist
APSKSRLLATL	Peplist
APSLFHLNTL	Peplist
APSLINSSSTL	Peplist
APSLKNAAF	Peplist
APSLKQFSL	Peplist
APSLLAAAL	Peplist
APSLVAPAL	Peplist
APSMGAKSL	Peplist
APSPLQPAL	Peplist
APSPLRLMDL	Peplist
APSPLSSSL	Peplist
APSPPLSGL	Peplist
APSPRPLSL	Peplist
APSPSSSRSSF	Peplist
APSPTALKL	Peplist
APSPVIPRL	Peplist
APSQGRPGL	Peplist
APSQGRPGLSL	Peplist
APSQQRQQIA	Peplist
APSQQRQQI	Peplist
APSSAHFVTL	Peplist
APSSPRPAL	Peplist
APSSPRPALP	Peplist
APSVPTVSL	Peplist
APSVRSLSL	Peplist
APSVTSAAL	Peplist
APSYPMASL	Peplist
APTAVRLLL	Peplist
APTIVGKSSL	Peplist
APTLGPAVI	Peplist
APTLRRLAL	Peplist
APTPAGLSL	Peplist
APTPAPSTI	Peplist
APTPARPVL	Peplist
APTPIQALTL	Peplist
APTPSTAAV	Peplist
APTQYRISL	Peplist
APVAPHFAL	Peplist
APVGGSPGL	Peplist
APVGGTVTL	Peplist
APVGIRHRL	Peplist
APVGSGSAL	Peplist
APVKDMAQL	Peplist
APVKPGPAL	Peplist
APVLPPAAL	Peplist
APVNVTTEV	Peplist
APVPPPTSL	Peplist
APVRISITL	Peplist
APVRVSMQL	Peplist
APVSGNQQL	Peplist
APVSPHSTF	Peplist
APVSPSQSL	Peplist
APVSSTSSL	Peplist
APVTPGVGL	Peplist
APWKPTWPA	Peplist
APYERRAMELL	Peplist
APYERRAMEL	Peplist
APYGGPIAL	Peplist
APYGNPKNM	Peplist
APYKSDFLKAL	Peplist
APYMRSMMQSL	Peplist
APYPLYPAEL	Peplist
APYRDLPASL	Peplist
APYRTQSSASL	Peplist
APYSDELRQRL	Peplist
APYSRPKQL	Peplist
APYSVDQSL	Peplist
APYTHFTQAL	Peplist
AVAKHFVAL	Peplist
AVAPVASAL	Peplist
AVILRALSL	Peplist
AVKEKGSTL	Peplist
AVRGNAAVL	Peplist
AVRKFTSQL	Peplist
AVRLITSSL	Peplist
AVRNVPDAL	Peplist
AVRPTRLSL	Peplist
DPMKARVVL	Peplist
DPVKPPGSSL	Peplist
EIRKVVQSL	Peplist
EPRHGGLTL	Peplist
EPRPPHGEL	Peplist
EPRPTGMSL	Peplist
EVRKKTLQL	Peplist
FIMDRAQAL	Peplist
FPANNIVKF	Peplist
FPDEFHLQTL	Peplist
FPDNQRPFL	Peplist
FPHLPGKTF	Peplist
FPHLVHAEL	Peplist
FPHPVNQVTF	Peplist
FPIEVRHYL	Peplist
FPIGSSGFSL	Peplist
FPIHVQTSL	Peplist
FPKGFSVEL	Peplist
FPKSMEISL	Peplist
FPNAIEHTL	Peplist
FPNIPGKSL	Peplist
FPNLRSISL	Peplist
FPNNVATVL	Peplist
FPQATRQSL	Peplist
FPQMGRFTL	Peplist
FPQQGQISL	Peplist
FPRFRNREL	Peplist
FPRLLDTKL	Peplist
FPRRDVTQL	Peplist
FPRSPGQPSSL	Peplist
FPRVLLQTL	Peplist
FPSMPSPRL	Peplist
FPVEVNTVL	Peplist
FQNPFRSEL	Peplist
FVRKAVRAI	Peplist
GPAAAASSL	Peplist
GPAATSGAVL	Peplist
GPAGPILSL	Peplist
GPAHGRSASSL	Peplist
GPAIERMGL	Peplist
GPANPILAM	Peplist
GPAPAPHSL	Peplist
GPAPRVLSL	Peplist
GPAQIRAVL	Peplist
GPARAGSVV	Peplist
GPASHSRAL	Peplist
GPDEAKIKALL	Peplist
GPDHLRSASSL	Peplist
GPDHNRSFI	Peplist
GPDKARSQL	Peplist
GPDSTRHTTL	Peplist
GPDTKRAKL	Peplist
GPEDGRPSL	Peplist
GPGLSRTGVEL	Peplist
GPGVERSGL	Peplist
GPHASGVNSIL	Peplist
GPHIASVTL	Peplist
GPHQRHIAL	Peplist
GPHQTLARL	Peplist
GPKDAIRAL	Peplist
GPKGGGNAV	Peplist
GPKNGNTNSL	Peplist
GPKQQFSTL	Peplist
GPKVPKESL	Peplist
GPLDKWRAL	Peplist
GPLFRNSQL	Peplist
GPLRKAVTL	Peplist
GPMGAGNSV	Peplist
GPMGGGLTL	Peplist
GPNASIISL	Peplist
GPNGGIVTSL	Peplist
GPNPKSSRTTL	Peplist
GPNRNRLLL	Peplist
GPNSLRLEI	Peplist
GPNSNRSQF	Peplist
GPNVTKITL	Peplist
GPNWGRLVAF	Peplist
GPPKYTKSVL	Peplist
GPRAKVAKL	Peplist
GPRATKHAL	Peplist
GPREAFRQL	Peplist
GPREALSRL	Peplist
GPREAVSGL	Peplist
GPRFTLKLRSL	Peplist
GPRGSVRLL	Peplist
GPRISRSQSEL	Peplist
GPRKGGRVI	Peplist
GPRKTLIKL	Peplist
GPRLFTIHL	Peplist
GPRLPDTFL	Peplist
GPRLTVKAL	Peplist
GPRLVSNHSL	Peplist
GPRNAQRVL	Peplist
GPRPITQSEL	Peplist
GPRSQDPSL	Peplist
GPRSSLRVL	Peplist
GPSAKRAVHL	Peplist
GPSAPFSTL	Peplist
GPSFKASSL	Peplist
GPSGPILAM	Peplist
GPSKKTAKL	Peplist
GPSKTSRVL	Peplist
GPSPGSPTL	Peplist
GPSPNPLIL	Peplist
GPSSPGLTL	Peplist
GPSTPTGTL	Peplist
GPSVLRSTL	Peplist
GPSVRKASL	Peplist
GPTQPPLSL	Peplist
GPTSHTQASL	Peplist
GPVFHSNTL	Peplist
GPYGGGGQYF	Peplist
HPDTFLNAL	Peplist
HPHDLVILM	Peplist
HPHSNQSSL	Peplist
HPISMAVAL	Peplist
HPISNNNSL	Peplist
HPISSEELLSL	Peplist
HPKKPEHTL	Peplist
HPLEGTHEL	Peplist
HPMAYQLQL	Peplist
HPNSNLLDL	Peplist
HPQPGSANSL	Peplist
HPQWYPARQSL	Peplist
HPRAYFMQL	Peplist
HPRDPNLLLSV	Peplist
HPRPPIPLSL	Peplist
HPRSPNVLSV	Peplist
HPRSPTPTL	Peplist
HPSGYGAAL	Peplist
HPSLPASSL	Peplist
HPSLPLLEL	Peplist
HPTLLQHAL	Peplist
HPVIRRSSL	Peplist
HPYGLGPPSL	Peplist
HPYMKDLNAL	Peplist
HVQQNRAVL	Peplist
IAMRDRNAL	Peplist
IAQDHRSSL	Peplist
IARLPSSTL	Peplist
IARNLTQQL	Peplist
IIKERELEL	Peplist
IIRENSISL	Peplist
IPAGGVLTL	Peplist
IPAKLHNSL	Peplist
IPAKPPVSF	Peplist
IPANAPLSL	Peplist
IPANTRLHTTL	Peplist
IPANWKTEL	Peplist
IPASSGNSL	Peplist
IPDAKHVFTTF	Peplist
IPDASKLQFIL	Peplist
IPEPQKPQL	Peplist
IPIAVGGAL	Peplist
IPIILQSAL	Peplist
IPIKQGILL	Peplist
IPISLHTSL	Peplist
IPKDNRLYL	Peplist
IPKDYKTMAAL	Peplist
IPKKHISQI	Peplist
IPKKTTDTASV	Peplist
IPKKVQKSL	Peplist
IPKNKTKENIL	Peplist
IPKPLNPAL	Peplist
IPKPPDLLQL	Peplist
IPKQVSISF	Peplist
IPKSAVGTL	Peplist
IPKSKTKEQIL	Peplist
IPLIKKNSL	Peplist
IPLSKIKTL	Peplist
IPMTPTSSF	Peplist
IPNERTMQL	Peplist
IPNKNRAEQL	Peplist
IPQERGLSSL	Peplist
IPQGGRGAIQF	Peplist
IPQKQREITL	Peplist
IPQPSGKVL	Peplist
IPQPTPASL	Peplist
IPQQLLTTL	Peplist
IPRAALLPLL	Peplist
IPRHGLQSL	Peplist
IPRLERILL	Peplist
IPRLPERMTTL	Peplist
IPRNLIGSEL	Peplist
IPRPFVAQKL	Peplist
IPRPPAGSP	Peplist
IPRPVDGVEV	Peplist
IPRQGSNTDIL	Peplist
IPRQVAQTL	Peplist
IPRRQEHDISL	Peplist
IPRSFRHLSF	Peplist
IPRSPFKVKVL	Peplist
IPRYIISQL	Peplist
IPSADRHKSKL	Peplist
IPSEWHIEL	Peplist
IPSIRNGIL	Peplist
IPSPVLVKL	Peplist
IPSQSRAFQTV	Peplist
IPWTPPGTAL	Peplist
IPYHSEVPVSL	Peplist
IPYSKSHVSM	Peplist
ITAPPSRVL	Peplist
ITRFVPTAL	Peplist
IVAKHTSAL	Peplist
IVNKSRQTAL	Peplist
IVQATRTSL	Peplist
IVRKIGTNL	Peplist
IVRSKSATL	Peplist
IVRSTTITL	Peplist
KAKPVTTNL	Peplist
KINKKRIAL	Peplist
KIRDVTKCL	Peplist
KIRKTIMQL	Peplist
KIRPHIATL	Peplist
KNRLPGSQL	Peplist
KNRVQNMAL	Peplist
KPAEYGYVSL	Peplist
KPAFFAEKL	Peplist
KPAKPQPKL	Peplist
KPAKQQPKL	Peplist
KPAKTQKTSL	Peplist
KPAQHVQAL	Peplist
KPAQNSWQQL	Peplist
KPASFMTSI	Peplist
KPASKQDRHML	Peplist
KPASVFVQL	Peplist
KPATKTAEL	Peplist
KPATSYVRTTI	Peplist
KPDQQKLQAL	Peplist
KPDSDRFVFL	Peplist
KPEEKRFLL	Peplist
KPEEQRKTL	Peplist
KPEEQRQAL	Peplist
KPESKVAKL	Peplist
KPESQRQRTVL	Peplist
KPFDQTTISL	Peplist
KPFEQVKGITL	Peplist
KPFHKIETL	Peplist
KPFKHLSEL	Peplist
KPFKLSGLSF	Peplist
KPGDFIHTL	Peplist
KPGKFVTTL	Peplist
KPGLFSLTL	Peplist
KPHEGIIHSL	Peplist
KPHETYRLL	Peplist
KPHPSPTSL	Peplist
KPHSGFHVAF	Peplist
KPIAKTLVAL	Peplist
KPIAVGSMSML	Peplist
KPIEASIRGEL	Peplist
KPIEQLLGF	Peplist
KPIFSKIVSL	Peplist
KPILRATKL	Peplist
KPINFSVIL	Peplist
KPINSVLQL	Peplist
KPINVRVTTM	Peplist
KPIQDVNSL	Peplist
KPKAPPPSL	Peplist
KPKDPLKISL	Peplist
KPKDVDLTL	Peplist
KPKEADESL	Peplist
KPKGEATVSF	Peplist
KPKGKGLNL	Peplist
KPKIATANL	Peplist
KPKMNYEKL	Peplist
KPKNAIHTF	Peplist
KPKPIGKLA	Peplist
KPKSFKVNVTL	Peplist
KPKSQQTSF	Peplist
KPKSVSKKL	Peplist
KPKSYSSSL	Peplist
KPKTSTDRHSL	Peplist
KPKTTNIEL	Peplist
KPLDNASKL	Peplist
KPLGIKTAL	Peplist
KPLSNMKIL	Peplist
KPNANRIALDF	Peplist
KPNANRIAL	Peplist
KPNHTLVLL	Peplist
KPNIHKRVL	Peplist
KPNNPKHTL	Peplist
KPNTKIMMM	Peplist
KPNYKKLEL	Peplist
KPQDYKKRL	Peplist
KPQDYKKRLSV	Peplist
KPQGQRTSL	Peplist
KPQHVTETF	Peplist
KPQKNKPLL	Peplist
KPQPQHQQL	Peplist
KPQRPKNSL	Peplist
KPQTKLLIL	Peplist
KPRAFKGTDL	Peplist
KPRDVSSVELL	Peplist
KPRGLFITI	Peplist
KPRGVAVNLI	Peplist
KPRKLVNTI	Peplist
KPRNVQILNM	Peplist
KPRNVVFVDM	Peplist
KPRQLHNTL	Peplist
KPRQSSPQL	Peplist
KPRQVTVKL	Peplist
KPRSPPRALVL	Peplist
KPRSQIKNEI	Peplist
KPRTPFTTSQL	Peplist
KPRTVFSDYL	Peplist
KPRTYTEEEL	Peplist
KPRVPPATAF	Peplist
KPSDVMLVHF	Peplist
KPSEERKTI	Peplist
KPSEERVREI	Peplist
KPSESIYSAL	Peplist
KPSGVSAAL	Peplist
KPSLPFTSL	Peplist
KPSNSKSETTL	Peplist
KPSQDVHRVL	Peplist
KPSRWLQTF	Peplist
KPSSKAHLTKL	Peplist
KPSSTTPRL	Peplist
KPSSWLRTL	Peplist
KPSSWRKKIL	Peplist
KPTDEKLREL	Peplist
KPTDKLRAL	Peplist
KPVKPHSSF	Peplist
KPVNPSPLSQL	Peplist
KPVSSNNSL	Peplist
KPVYPGQTL	Peplist
KPYAHILSV	Peplist
KPYNNHSEM	Peplist
KPYQGSAGF	Peplist
KVKEAGSSM	Peplist
KVQAGNSSL	Peplist
KVRAVFDNL	Peplist
KVREEFKEL	Peplist
KVREIIQKL	Peplist
KVRGISEVL	Peplist
KVRPYQVEL	Peplist
KVSKERQEL	Peplist
LARPAALTAL	Peplist
LIRGVPESL	Peplist
LIRKIYSTL	Peplist
LIRPVSASF	Peplist
LLRAPGAEL	Peplist
LLREVGTAL	Peplist
LLRLPSSVL	Peplist
LPAAPASSL	Peplist
LPAARLPTTVL	Peplist
LPADRRVTAL	Peplist
LPAELRARL	Peplist
LPAFPTKTL	Peplist
LPAFPTSSL	Peplist
LPAGTILKL	Peplist
LPAHPGAEV	Peplist
LPALPLAEL	Peplist
LPALPTQAL	Peplist
LPALRSIGL	Peplist
LPANQKLITL	Peplist
LPAPLRISL	Peplist
LPAPPTQNM	Peplist
LPASGQIAL	Peplist
LPASPSVSL	Peplist
LPASVHPQL	Peplist
LPAWPHRGL	Peplist
LPAYRAQLL	Peplist
LPDIKVLTL	Peplist
LPDLQRSKQAL	Peplist
LPFGKTTVM	Peplist
LPHDVASGL	Peplist
LPHITATSL	Peplist
LPHNNLLQL	Peplist
LPHNRLVSL	Peplist
LPHSATVTL	Peplist
LPIAASSSL	Peplist
LPILRPMVL	Peplist
LPIYQTGSL	Peplist
LPKATILDL	Peplist
LPKDQGITL	Peplist
LPKEHAASL	Peplist
LPKGKALEL	Peplist
LPKIPSNATL	Peplist
LPKLHIVQV	Peplist
LPKPGGAHSL	Peplist
LPKPPPGVGL	Peplist
LPKQPPLAL	Peplist
LPKQPPLML	Peplist
LPKSPPYTAF	Peplist
LPKTTALEL	Peplist
LPKVQSIQL	Peplist
LPLAHVLEL	Peplist
LPLASQEAL	Peplist
LPLERKAQL	Peplist
LPLHKVKSL	Peplist
LPLPNFSSL	Peplist
LPNKNRDEL	Peplist
LPNLRILDL	Peplist
LPNQARAQAAL	Peplist
LPPEIVPATL	Peplist
LPPLPKRPAL	Peplist
LPQANRDTL	Peplist
LPQEAKQAL	Peplist
LPQERAALL	Peplist
LPQGIVREL	Peplist
LPQGPLGTSF	Peplist
LPQGQGSQL	Peplist
LPQIPTPTL	Peplist
LPQKAGGFL	Peplist
LPQLHSLVL	Peplist
LPQPVPLSV	Peplist
LPQVPGRVL	Peplist
LPRAEARLL	Peplist
LPRALLSSL	Peplist
LPRAVGTQTL	Peplist
LPRDTLLSV	Peplist
LPRGFGSLPAL	Peplist
LPRGKGIRL	Peplist
LPRGLFRSESL	Peplist
LPRGMQPTEF	Peplist
LPRGRKQLAL	Peplist
LPRGSIPRSL	Peplist
LPRGSRAHITL	Peplist
LPRHFIIQSL	Peplist
LPRHHPLVL	Peplist
LPRIPFSTF	Peplist
LPRKGAQLEL	Peplist
LPRKHIQGL	Peplist
LPRLPHDSAQL	Peplist
LPRLPVPAV	Peplist
LPRLSVKKL	Peplist
LPRLTPPVL	Peplist
LPRNEADEL	Peplist
LPRPVPQNL	Peplist
LPRQPPMSL	Peplist
LPRRAPPVSM	Peplist
LPRSIGNLTQL	Peplist
LPRSINTDTL	Peplist
LPRSLGKLTKL	Peplist
LPRSTVINI	Peplist
LPRSVDVIL	Peplist
LPRTAISEL	Peplist
LPRTIFPTSTI	Peplist
LPRWPLAKL	Peplist
LPSAQRFHINL	Peplist
LPSDLRRSVL	Peplist
LPSDLRTISL	Peplist
LPSGAILSL	Peplist
LPSGDRVAVSV	Peplist
LPSKIRINL	Peplist
LPSKPSSTL	Peplist
LPSKVPTTL	Peplist
LPSLPGGPL	Peplist
LPSNERAVQTL	Peplist
LPSPSASSL	Peplist
LPSQSRNKETL	Peplist
LPSRPPSQL	Peplist
LPSSGRSSL	Peplist
LPSSIMRNL	Peplist
LPSSIRTKAL	Peplist
LPSSPNLSL	Peplist
LPSSSSSRGSL	Peplist
LPSTLRTLEL	Peplist
LPSTPGLGM	Peplist
LPTEKEVAL	Peplist
LPVASSSTL	Peplist
LPVGTGTSL	Peplist
LPVGTTATL	Peplist
LPVPPITAL	Peplist
LPVRPQTNAL	Peplist
LPYLPSGESL	Peplist
LPYNNKDRDAL	Peplist
LTRPGSSSL	Peplist
LVMAPRTVL	Peplist
LVRANTNSL	Peplist
LVRDVVSSL	Peplist
LVRPVFGEL	Peplist
MIRAAPPPL	Peplist
MPARWLTHL	Peplist
MPIKLKIGL	Peplist
MPKKNRIAI	Peplist
MPKLKPVEL	Peplist
MPKLRVLEL	Peplist
MPKVKTIEL	Peplist
MPLESAYRHAL	Peplist
MPLLRQEEL	Peplist
MPLPGTKAL	Peplist
MPNVKVAVF	Peplist
MPQKERESI	Peplist
MPQSGTGVSV	Peplist
MPRIVNVTSL	Peplist
MPRQPSATRL	Peplist
MPSASMTRL	Peplist
MPSASRVILL	Peplist
MPSEQIRNQL	Peplist
MPSLKHIVEL	Peplist
MPSPVSPKL	Peplist
MPSSHRILHKL	Peplist
MPVPWPESSL	Peplist
NAAERRGPL	Peplist
NPAAAAAAV	Peplist
NPAKNRDASTL	Peplist
NPASKVIAL	Peplist
NPASPPLSL	Peplist
NPASRLTAL	Peplist
NPDHARNSL	Peplist
NPDQRKESL	Peplist
NPEKRYNVL	Peplist
NPFLRQELL	Peplist
NPHDRVVAL	Peplist
NPHKRISAF	Peplist
NPISTVTEL	Peplist
NPIVSSGNSL	Peplist
NPIWRVISL	Peplist
NPKAFFSVL	Peplist
NPKESSSSL	Peplist
NPKNPGLWL	Peplist
NPKNVNRVL	Peplist
NPKRQTLVF	Peplist
NPLLRVINL	Peplist
NPMKAGTQL	Peplist
NPNLRKNVL	Peplist
NPNMRLSQL	Peplist
NPNQNKNVAL	Peplist
NPNVARTKNNL	Peplist
NPQERTLTL	Peplist
NPQLRSVAL	Peplist
NPRDNFLSL	Peplist
NPRDPPSWSVL	Peplist
NPRDPSSSSSM	Peplist
NPRIPYTEL	Peplist
NPRIVLLDSSL	Peplist
NPRKHITSL	Peplist
NPRKVVGQQDL	Peplist
NPRLIASSL	Peplist
NPRLNILDTL	Peplist
NPRNFSDNQL	Peplist
NPRNNLRSL	Peplist
NPRQAAYEM	Peplist
NPRQPLPASGL	Peplist
NPRQVFNLL	Peplist
NPRRNFRSL	Peplist
NPRTPLSDL	Peplist
NPRTQTHATL	Peplist
NPRVKAAAL	Peplist
NPRYFPMSL	Peplist
NPSENRSLL	Peplist
NPSERRFGIL	Peplist
NPSQYRFEHL	Peplist
NPTERVAAL	Peplist
NPTQVGTAL	Peplist
NPVHNGHAL	Peplist
NTALSRALSQL	Peplist
NVRIATTAL	Peplist
NVRPPNTAL	Peplist
NVRPVPLEL	Peplist
NVSRAKAVRAL	Peplist
QAAAVRHVL	Peplist
QAQADRVSL	Peplist
QIRDIMQAL	Peplist
QIRDVQETL	Peplist
QIRSSTTSM	Peplist
QIRTNGSAL	Peplist
QLRLPGQQL	Peplist
QLSLRTVSL	Peplist
QPAAKRQKL	Peplist
QPAEYRNNL	Peplist
QPAGPGSGI	Peplist
QPAGSPRASL	Peplist
QPANKGFRAL	Peplist
QPAPRSQQL	Peplist
QPASFAVSL	Peplist
QPATPGLGM	Peplist
QPDAQRYVNTL	Peplist
QPDQTRIVAL	Peplist
QPFFQKRSEL	Peplist
QPFRDRSNTL	Peplist
QPHQVEQTEL	Peplist
QPIDNVSRNLL	Peplist
QPIKESNSL	Peplist
QPILRFLQL	Peplist
QPINFSVSL	Peplist
QPISQHGQL	Peplist
QPITPGPSI	Peplist
QPKAAPSVTL	Peplist
QPMNPTQNM	Peplist
QPPVSPGTAL	Peplist
QPQFQRQGL	Peplist
QPQQLVLRL	Peplist
QPQQVTLRL	Peplist
QPQSHETAL	Peplist
QPRDALGDSL	Peplist
QPRDFGDSL	Peplist
QPRDPPTETL	Peplist
QPREPQVYTL	Peplist
QPRGDPQQQSI	Peplist
QPRGNVDEEL	Peplist
QPRGPLRWL	Peplist
QPRKAVSNL	Peplist
QPRLFTMDL	Peplist
QPRLMEPIYL	Peplist
QPRLTYKTV	Peplist
QPRNPKTDKL	Peplist
QPRPQDSNL	Peplist
QPRPQSTSL	Peplist
QPRPVSQQEL	Peplist
QPRQMTIYL	Peplist
QPRSISESFL	Peplist
QPRTPSPLVL	Peplist
QPRVVVIGAGL	Peplist
QPSFPTPQL	Peplist
QPSPVSNQSL	Peplist
QPSTSRNQL	Peplist
QPTGGKARL	Peplist
QPTQPASEL	Peplist
QPVDNSTISL	Peplist
QVRLLSSSL	Peplist
QVRLPLGTL	Peplist
QVRPVTEKL	Peplist
QVRQATNQI	Peplist
QVRVGGSSV	Peplist
RAAIHRISL	Peplist
RAALFRSSL	Peplist
RAKQGDHSL	Peplist
RAQSHRAEL	Peplist
RARDVREQL	Peplist
RARERQESL	Peplist
RASAVRNSL	Peplist
RIDEARQEL	Peplist
RIHVPWTKL	Peplist
RIKETAQAM	Peplist
RIRGHVLSL	Peplist
RIRKERPISL	Peplist
RLRLGGAAL	Peplist
RLRNHMAVA	Peplist
RPAALRGALL	Peplist
RPAASENYMRL	Peplist
RPADKRSFIP	Peplist
RPADPEKNQSL	Peplist
RPADSAQLLSL	Peplist
RPADSMLNVL	Peplist
RPAEVGGMQL	Peplist
RPAFKGLTF	Peplist
RPAGLSPTL	Peplist
RPAKAAVHL	Peplist
RPAKKHLEL	Peplist
RPAKSLMSI	Peplist
RPAKYKDANIM	Peplist
RPALQHVVKVL	Peplist
RPANHRQLTF	Peplist
RPAPARPTM	Peplist
RPAPLVQQL	Peplist
RPAPPAQSL	Peplist
RPAPPPEAL	Peplist
RPAQFLPEM	Peplist
RPAQLHIGF	Peplist
RPAQNNATF	Peplist
RPAQPPRLL	Peplist
RPAQVGDSF	Peplist
RPASANISL	Peplist
RPAVGHSGL	Peplist
RPAVGRAQL	Peplist
RPDAEKKEM	Peplist
RPDDKRILEF	Peplist
RPDDRSQGAII	Peplist
RPDERRFAVF	Peplist
RPDKRFRLAL	Peplist
RPDLKRQSLL	Peplist
RPDNPREFF	Peplist
RPDNRDNRL	Peplist
RPDRRERML	Peplist
RPDSRHHSL	Peplist
RPDSRLGKTEL	Peplist
RPDSTKVESL	Peplist
RPDVAKRLSL	Peplist
RPDVGRYLREL	Peplist
RPDVVRTLL	Peplist
RPDYRNITF	Peplist
RPEDQRSSF	Peplist
RPEEGKESL	Peplist
RPENRSFYLAL	Peplist
RPENRSFYL	Peplist
RPFDKLEQL	Peplist
RPFERTITM	Peplist
RPFGSISRIYL	Peplist
RPFHGISTVSL	Peplist
RPFHTRATV	Peplist
RPFKGYEGSLI	Peplist
RPFKGYEGSL	Peplist
RPFKISLNSL	Peplist
RPFQDPDLSSL	Peplist
RPFSPREAL	Peplist
RPFSVSSISQL	Peplist
RPGAFKAEL	Peplist
RPGNFSHSL	Peplist
RPGPGSLHL	Peplist
RPHEERQARF	Peplist
RPHGDRKSCEM	Peplist
RPHHDSSTF	Peplist
RPHHKILDM	Peplist
RPHQARETL	Peplist
RPHQKSVGF	Peplist
RPHTNETSL	Peplist
RPHVSTKEQIL	Peplist
RPIAAGDISTF	Peplist
RPIDTSRLTKI	Peplist
RPIEGNVRL	Peplist
RPIEGRVVNAL	Peplist
RPIFPGKHYL	Peplist
RPIILLDSL	Peplist
RPIKTATTL	Peplist
RPIKTEMAHQL	Peplist
RPILTIITL	Peplist
RPIPQWIRM	Peplist
RPISDFLTL	Peplist
RPISGQKEV	Peplist
RPISVIGGVSL	Peplist
RPITDSPVL	Peplist
RPITERSLL	Peplist
RPITPGTLRQL	Peplist
RPIYPVEEL	Peplist
RPKDWYKTMF	Peplist
RPKDWYKTM	Peplist
RPKDYANTL	Peplist
RPKEGTSTL	Peplist
RPKENSMSTL	Peplist
RPKETDHKSL	Peplist
RPKEYTVRF	Peplist
RPKFAKTSM	Peplist
RPKGESKDL	Peplist
RPKGQGNKVSV	Peplist
RPKHVVVKF	Peplist
RPKKPGQSF	Peplist
RPKKSGDMTL	Peplist
RPKLIGEEL	Peplist
RPKLPEDPLL	Peplist
RPKLQHSTSIL	Peplist
RPKLTSGKL	Peplist
RPKPSSSPVIF	Peplist
RPKQEKAFSL	Peplist
RPKRDDRQL	Peplist
RPKSGGSGHAV	Peplist
RPKSLMQKL	Peplist
RPKSTSTSSM	Peplist
RPKSVDFDSL	Peplist
RPKTVRDTLL	Peplist
RPKVPDQSV	Peplist
RPLFPGSTV	Peplist
RPLGTRLGF	Peplist
RPLHVRNLL	Peplist
RPLNVRVAL	Peplist
RPLPSIRIL	Peplist
RPLRGLLSL	Peplist
RPLSKTVRF	Peplist
RPMLERIHL	Peplist
RPMPGTHTV	Peplist
RPMPGTHTVTL	Peplist
RPMQQVDTL	Peplist
RPNDSRMLVAL	Peplist
RPNQSLRSITL	Peplist
RPNSDFISL	Peplist
RPPLEEKKAL	Peplist
RPPPPGMRGLL	Peplist
RPQASALEL	Peplist
RPQEGGRITL	Peplist
RPQERSYML	Peplist
RPQGKGRWQQL	Peplist
RPQLHKNTVL	Peplist
RPQLLKNAL	Peplist
RPQNERANSL	Peplist
RPQPQTLQL	Peplist
RPQRATSNVF	Peplist
RPQRVLDTSSL	Peplist
RPQSAISSF	Peplist
RPQSARPSI	Peplist
RPQSGANGL	Peplist
RPQSKAPDSTL	Peplist
RPQSSRPVL	Peplist
RPRAGASISTL	Peplist
RPRANSGGVDL	Peplist
RPRDASTLGL	Peplist
RPRDDSDSTL	Peplist
RPRDTRRISL	Peplist
RPRDYTVNL	Peplist
RPREAEVRFL	Peplist
RPREAEVRF	Peplist
RPREQDRDVQL	Peplist
RPREQNGAIYL	Peplist
RPRETRVIAVL	Peplist
RPRFEPVHF	Peplist
RPRGFAYVQF	Peplist
RPRGFGFITF	Peplist
RPRGHLGSLSL	Peplist
RPRGKDERL	Peplist
RPRGLPPLL	Peplist
RPRGLPPLLVV	Peplist
RPRHQGVMVGM	Peplist
RPRHQGVMV	Peplist
RPRHSLNSL	Peplist
RPRHVFNML	Peplist
RPRISTSTL	Peplist
RPRKAFLLLL	Peplist
RPRKDLVETLL	Peplist
RPRKYPVETTL	Peplist
RPRLALNVM	Peplist
RPRLQHSFSF	Peplist
RPRLTSNEKL	Peplist
RPRLVFHTQL	Peplist
RPRLVLPRL	Peplist
RPRMNANSLL	Peplist
RPRMNANSL	Peplist
RPRNALLLL	Peplist
RPRNEEDAAEL	Peplist
RPRPERNILVL	Peplist
RPRPGNILL	Peplist
RPRPGNILLQL	Peplist
RPRPNTFIIR	Peplist
RPRPSEDTF	Peplist
RPRPSGEEVL	Peplist
RPRPSSVLRTL	Peplist
RPRPSTDVRAL	Peplist
RPRPTEATVSL	Peplist
RPRPVSPSSL	Peplist
RPRPVVTTT	Peplist
RPRQEIIQDL	Peplist
RPRQKEAGL	Peplist
RPRQQDPHL	Peplist
RPRREEVKL	Peplist
RPRSETEEM	Peplist
RPRSSLQQENL	Peplist
RPRSVPFIHV	Peplist
RPRTEVSLSA	Peplist
RPRTPPEAIAL	Peplist
RPRVALQQSF	Peplist
RPRVPLISI	Peplist
RPRVPTEELAL	Peplist
RPRVPTEEL	Peplist
RPRVTEPISA	Peplist
RPSAAGINL	Peplist
RPSDANRKEML	Peplist
RPSDANRKEM	Peplist
RPSDEVIREL	Peplist
RPSDRNQKNSL	Peplist
RPSEVESKAHL	Peplist
RPSGAATTTAA	Peplist
RPSGEAFVEL	Peplist
RPSGLHGDVSL	Peplist
RPSGLIRTYL	Peplist
RPSGPGPEL	Peplist
RPSGPSKAL	Peplist
RPSGSNVDTL	Peplist
RPSHHSQRSSL	Peplist
RPSKIQENAL	Peplist
RPSKPTPSL	Peplist
RPSLNSVSL	Peplist
RPSLRLQLL	Peplist
RPSLRQSHSL	Peplist
RPSQKLLKF	Peplist
RPSQNLLQL	Peplist
RPSQPTQET	Peplist
RPSSSRSYVTT	Peplist
RPSSTSSASAL	Peplist
RPSSWRQEKI	Peplist
RPSTPHTITL	Peplist
RPTDKPLRL	Peplist
RPTFRQMQL	Peplist
RPTLPVGSL	Peplist
RPTLPVKSL	Peplist
RPTSKRDSL	Peplist
RPVAPSGTAL	Peplist
RPVASQLPRIF	Peplist
RPVDNRQSVL	Peplist
RPVERLLLTSL	Peplist
RPVGLTKAVL	Peplist
RPVMPSRQI	Peplist
RPVNLMGTSL	Peplist
RPVPIKSDL	Peplist
RPVPVPRSL	Peplist
RPVSASRSSL	Peplist
RPVSSTGINF	Peplist
RPVTPITNF	Peplist
RPWEKNSTTL	Peplist
RPWLEGRHTL	Peplist
RPWLRPAAL	Peplist
RPWLRTAGL	Peplist
RPWSNSRGL	Peplist
RPWTVMESL	Peplist
RPYAPINANAI	Peplist
RPYEPINSI	Peplist
RPYLSAVRATL	Peplist
RPYSFFTKL	Peplist
RPYTNKVITL	Peplist
RVAIPASVL	Peplist
RVAKKLTAL	Peplist
RVAPEEHPVL	Peplist
RVDGPKHSL	Peplist
RVGPVRSAM	Peplist
RVHLRSATL	Peplist
RVMAPRALL	Peplist
RVNEAREEL	Peplist
RVNNNRGNSL	Peplist
RVQKIRPSI	Peplist
RVRDFVAKL	Peplist
RVRDINEAF	Peplist
RVRDIVPTL	Peplist
RVREITENL	Peplist
RVREMFSQL	Peplist
RVRFATHAA	Peplist
RVRMQGQEAVL	Peplist
RVRSHLAAL	Peplist
RVRVSGQGL	Peplist
RVSGQKAAASL	Peplist
RVSLVRKEL	Peplist
SAAFPGASL	Peplist
SADGMRLAL	Peplist
SADGRRQLAL	Peplist
SAREAAASL	Peplist
SASVQRADTSL	Peplist
SINAQRNAL	Peplist
SIRKPPSSV	Peplist
SPAAATTVL	Peplist
SPAAPSPLAL	Peplist
SPADHRGYASL	Peplist
SPADLRTNHTL	Peplist
SPAEGSERL	Peplist
SPAFSTRVL	Peplist
SPAGAGTLHAL	Peplist
SPAGGGAEAL	Peplist
SPAGKNGTL	Peplist
SPAGKTNAL	Peplist
SPAGLKAVL	Peplist
SPAGNSPAPL	Peplist
SPAGPGRAASL	Peplist
SPAGPILSI	Peplist
SPAGSSPAV	Peplist
SPAGSSSIL	Peplist
SPAGVRTAF	Peplist
SPAGVSATL	Peplist
SPAHPKQTL	Peplist
SPAHRPALLL	Peplist
SPAHRPALL	Peplist
SPAKDSLSF	Peplist
SPAKNPSSL	Peplist
SPALGLRGL	Peplist
SPALKRLDL	Peplist
SPALKTTRL	Peplist
SPALPSGSL	Peplist
SPANPAHILSL	Peplist
SPANTRYLFL	Peplist
SPAPARLPSSL	Peplist
SPAPGTPAF	Peplist
SPAPPLLHV	Peplist
SPAPTHNSL	Peplist
SPAPTITSL	Peplist
SPAQDKRLFL	Peplist
SPAQIKAVGKL	Peplist
SPAQPSLQAL	Peplist
SPAQQHAHL	Peplist
SPAQYQVVL	Peplist
SPARHTTSV	Peplist
SPASKAARESL	Peplist
SPASPAPDL	Peplist
SPASPKISL	Peplist
SPASRAPHL	Peplist
SPASRQAAAKL	Peplist
SPASSSSLL	Peplist
SPASSTLTL	Peplist
SPATPPNTL	Peplist
SPAVERLISSL	Peplist
SPAVSRTQL	Peplist
SPDAFKVSL	Peplist
SPDAKHTVIL	Peplist
SPDESKTNEKL	Peplist
SPDKIPWSAL	Peplist
SPDLGKNLQTL	Peplist
SPDLKVRPEL	Peplist
SPDLRLTWL	Peplist
SPDNPSSAL	Peplist
SPDSLKNSL	Peplist
SPDSRASSL	Peplist
SPDTKKIAL	Peplist
SPDVKRCLNAL	Peplist
SPEEERQSL	Peplist
SPEETRAAL	Peplist
SPEHAEARQSL	Peplist
SPEKGRWTEL	Peplist
SPELIRVQL	Peplist
SPEPSKIML	Peplist
SPEQSRNVL	Peplist
SPERDRESL	Peplist
SPESVKATL	Peplist
SPEVGRLSL	Peplist
SPFAGRAAAVL	Peplist
SPFHRNLFL	Peplist
SPFKRQLSL	Peplist
SPFQSSPLSL	Peplist
SPFSSAFNSL	Peplist
SPFSYKNVL	Peplist
SPGAQRTFFQL	Peplist
SPGGSGSAL	Peplist
SPGLRALEA	Peplist
SPGLYRVSI	Peplist
SPGMVRLSEL	Peplist
SPGPQRSLSAL	Peplist
SPGQKGTVM	Peplist
SPGQRSISL	Peplist
SPGSHRSSL	Peplist
SPGSRKMVV	Peplist
SPGTRKIEL	Peplist
SPGVGKTSL	Peplist
SPGWVRLAL	Peplist
SPHGETTSV	Peplist
SPHGGALVM	Peplist
SPHGHILVL	Peplist
SPHGIASVL	Peplist
SPHIPYKLL	Peplist
SPHKNSISL	Peplist
SPHLNKNQL	Peplist
SPHRYRMTVL	Peplist
SPHSGSTISI	Peplist
SPHVTHITI	Peplist
SPIDAKQQL	Peplist
SPIEKSGVL	Peplist
SPIENIQRV	Peplist
SPIGRDGKL	Peplist
SPIKRALGL	Peplist
SPIKSEREAL	Peplist
SPIKVTLATL	Peplist
SPILNGGSL	Peplist
SPILPITEF	Peplist
SPILVATAV	Peplist
SPINRIVQI	Peplist
SPIPNAEEL	Peplist
SPIQKHKQL	Peplist
SPIQKPQGL	Peplist
SPIQVGGHVL	Peplist
SPIRKNQESTL	Peplist
SPIRSKLSSAL	Peplist
SPISHFLDL	Peplist
SPISSDQSL	Peplist
SPISSNSHRSL	Peplist
SPISVPGGSAL	Peplist
SPITARDAL	Peplist
SPITHTAQSAL	Peplist
SPIVTGVAL	Peplist
SPIVTSGLIM	Peplist
SPKESENAL	Peplist
SPKGCGTVL	Peplist
SPKGHLTRL	Peplist
SPKGKFSLF	Peplist
SPKGRFVML	Peplist
SPKIASHQF	Peplist
SPKKKDLSL	Peplist
SPKKPGREIEL	Peplist
SPKLPVSSL	Peplist
SPKPPSQQL	Peplist
SPKPPTSMF	Peplist
SPKPVSSTV	Peplist
SPKSNDSDL	Peplist
SPLASRQNTL	Peplist
SPLGLRTII	Peplist
SPLKKEQPL	Peplist
SPLKRSVSL	Peplist
SPLLQGGAL	Peplist
SPLLRRLLL	Peplist
SPLNPTTSL	Peplist
SPLNSSSAL	Peplist
SPLPAGNAL	Peplist
SPLPAPASL	Peplist
SPLPHDSPL	Peplist
SPLPHVGAAL	Peplist
SPLPLPTTL	Peplist
SPLPSPSAM	Peplist
SPLPVGQNSL	Peplist
SPLQASSAL	Peplist
SPLRGGSSL	Peplist
SPLSHHSQL	Peplist
SPLSSHPVV	Peplist
SPLSVATAL	Peplist
SPLTKSISL	Peplist
SPLVRRPSL	Peplist
SPLVSRLTL	Peplist
SPLVTSIAL	Peplist
SPMAERSMM	Peplist
SPMEGTGISL	Peplist
SPMERRLVEQL	Peplist
SPMESTQSL	Peplist
SPMEVGKKL	Peplist
SPMGRKQGGTL	Peplist
SPMHERVTSF	Peplist
SPMKEKGNIQL	Peplist
SPMNHSVQM	Peplist
SPMPGTLTAL	Peplist
SPMRNSFAHSL	Peplist
SPMSADRVVAF	Peplist
SPMSQRPVL	Peplist
SPNAIFKAL	Peplist
SPNDKSINAL	Peplist
SPNKHNRLYM	Peplist
SPNLRLLDL	Peplist
SPNPARGHSV	Peplist
SPNPLNSRAV	Peplist
SPNQARAQAAL	Peplist
SPNQARAQA	Peplist
SPNQKLLAV	Peplist
SPNQKLLAVSL	Peplist
SPNRSTNTL	Peplist
SPNSGQSSAL	Peplist
SPNSKVNTL	Peplist
SPNTAGLRSL	Peplist
SPNTDREVL	Peplist
SPPLGRSKTQL	Peplist
SPPLVGSSAL	Peplist
SPPRWPRLLL	Peplist
SPQAPTHFL	Peplist
SPQDKRTLL	Peplist
SPQDSRLYL	Peplist
SPQEARNML	Peplist
SPQGKSTSL	Peplist
SPQGPGALF	Peplist
SPQGRVMTI	Peplist
SPQHKITSF	Peplist
SPQKTGTTL	Peplist
SPQKTMSVL	Peplist
SPQKVTLYL	Peplist
SPQPAQQKL	Peplist
SPQPQRAQL	Peplist
SPQPRLIYL	Peplist
SPQPRNIGL	Peplist
SPQPSSNLSL	Peplist
SPQQNKNCL	Peplist
SPQQNRQML	Peplist
SPQQVSAQL	Peplist
SPQRARTPA	Peplist
SPQRLRGLL	Peplist
SPQSAAAEL	Peplist
SPQSATKQL	Peplist
SPQSPGDAL	Peplist
SPRAGTSSQTM	Peplist
SPRAQATSRL	Peplist
SPRASGSGL	Peplist
SPREALIRL	Peplist
SPREGRPNQSL	Peplist
SPRESSSASL	Peplist
SPRFPAQYLKL	Peplist
SPRGEASSL	Peplist
SPRGYFHTF	Peplist
SPRHRPALL	Peplist
SPRIPFSTF	Peplist
SPRIYSNSL	Peplist
SPRKAIHSDF	Peplist
SPRKEIQWESL	Peplist
SPRKETSARSL	Peplist
SPRKLPTSL	Peplist
SPRKPIDSL	Peplist
SPRKTAQDTL	Peplist
SPRLAAQKL	Peplist
SPRLLEVTNTI	Peplist
SPRLLRLDL	Peplist
SPRLMSNAL	Peplist
SPRLPVGGF	Peplist
SPRLSQTFL	Peplist
SPRMPSSGF	Peplist
SPRPDRALVQL	Peplist
SPRPLSLVARL	Peplist
SPRPNILHL	Peplist
SPRPPLISV	Peplist
SPRPRPGPEL	Peplist
SPRPTGSDL	Peplist
SPRQGNSKNVL	Peplist
SPRQNKYSVLL	Peplist
SPRRPSRVSEF	Peplist
SPRSLHSEL	Peplist
SPRSPPSSSEI	Peplist
SPRSSDLVKL	Peplist
SPRSSLNNSL	Peplist
SPRSYSSTL	Peplist
SPRTPVSPVKF	Peplist
SPRTRTGDVL	Peplist
SPRTSNVRSTF	Peplist
SPRTSTESF	Peplist
SPRVMQRKQSL	Peplist
SPRVQFQSL	Peplist
SPRVQRQVTSL	Peplist
SPRVTGRLL	Peplist
SPRVVSTSL	Peplist
SPRYVDRVTEF	Peplist
SPSAAHFITRL	Peplist
SPSASALTL	Peplist
SPSATLAAL	Peplist
SPSDPSSSL	Peplist
SPSDRPLSL	Peplist
SPSEARQDVDL	Peplist
SPSETVSSL	Peplist
SPSEYRLEIL	Peplist
SPSFPRPSL	Peplist
SPSGAGSTL	Peplist
SPSGAMSNL	Peplist
SPSGNAYSSL	Peplist
SPSGRRVYQVL	Peplist
SPSGSKMQL	Peplist
SPSGTILRL	Peplist
SPSINRQTSI	Peplist
SPSIRNVQEL	Peplist
SPSKARLHL	Peplist
SPSKDSTKLTL	Peplist
SPSKIKTFLSL	Peplist
SPSKPAKSL	Peplist
SPSKTRGQIQV	Peplist
SPSLHKLVL	Peplist
SPSLHYSTL	Peplist
SPSLPNISL	Peplist
SPSLPNITL	Peplist
SPSLPSRTL	Peplist
SPSLSGLKL	Peplist
SPSLSRIDL	Peplist
SPSMKKAVSLI	Peplist
SPSNTRYLFL	Peplist
SPSPGNPSL	Peplist
SPSPINSSQAL	Peplist
SPSPLSGSAL	Peplist
SPSPSQTSSL	Peplist
SPSPTGASL	Peplist
SPSPVLRLVL	Peplist
SPSQGSPAL	Peplist
SPSQPRDAL	Peplist
SPSRAARQL	Peplist
SPSRNRSLQL	Peplist
SPSSASLTL	Peplist
SPSSHANNL	Peplist
SPSSILSTL	Peplist
SPSSKYVKL	Peplist
SPSSLFESL	Peplist
SPSSPGSSL	Peplist
SPSSSATSL	Peplist
SPSSSSAGL	Peplist
SPSSSSAVV	Peplist
SPSSTGSPM	Peplist
SPSSTTQSL	Peplist
SPSSVTGNAL	Peplist
SPSSWRLGL	Peplist
SPSTAKDTL	Peplist
SPSTNRGPIQM	Peplist
SPSTQNGSL	Peplist
SPSTSRPSL	Peplist
SPSTVGSSL	Peplist
SPSVKSLAV	Peplist
SPSVSQLSVL	Peplist
SPSWNRIYRSL	Peplist
SPTASRISL	Peplist
SPTDGLSVM	Peplist
SPTDPFNRQTL	Peplist
SPTDRSMSSSL	Peplist
SPTDSTPAL	Peplist
SPTEHPSVF	Peplist
SPTEKQRSL	Peplist
SPTGQPTAL	Peplist
SPTGSENSL	Peplist
SPTGSGKSL	Peplist
SPTGTGKSL	Peplist
SPTGTGLSF	Peplist
SPTKLDVTL	Peplist
SPTLEHSSL	Peplist
SPTLQRNAL	Peplist
SPTLVGGAL	Peplist
SPTNIHTTL	Peplist
SPTPRIKAEL	Peplist
SPTQEREEL	Peplist
SPTQPIQL	Peplist
SPTQRTYSSSL	Peplist
SPTTAFTVL	Peplist
SPTYRALLL	Peplist
SPVAHRVAL	Peplist
SPVASAAQL	Peplist
SPVASDMTL	Peplist
SPVDPGARQAL	Peplist
SPVDSPSSL	Peplist
SPVFRLETL	Peplist
SPVKSTTSI	Peplist
SPVLHELTF	Peplist
SPVLRNFTF	Peplist
SPVLSLSSL	Peplist
SPVPATPIL	Peplist
SPVSFSPVL	Peplist
SPVSISSAL	Peplist
SPVVKGNAL	Peplist
SPVVVASSL	Peplist
SPWADNTAL	Peplist
SPWKPPTYL	Peplist
SPWSGLMAL	Peplist
SPWTGRFYSL	Peplist
SPYEPLNFHAM	Peplist
SPYLPNGSL	Peplist
SPYLPRGDPVL	Peplist
SPYLRPLTL	Peplist
SPYNVSKTAL	Peplist
SPYPTKTQTM	Peplist
SPYPTTSSL	Peplist
SPYQGGVFF	Peplist
SPYQNIKIL	Peplist
SPYSKTLVL	Peplist
SVAPANSAL	Peplist
SVKPASSSF	Peplist
SVQSGNLAL	Peplist
SVRKVTEHL	Peplist
TAAAVGAVF	Peplist
TAAPPAQPL	Peplist
TIRHSTQSL	Peplist
TLMERTVSL	Peplist
TPAAVRELVL	Peplist
TPADARIQIL	Peplist
TPADGFTVL	Peplist
TPADSGSVL	Peplist
TPAEARTTTL	Peplist
TPAEVRQVL	Peplist
TPAFPRSLL	Peplist
TPAFRPVSL	Peplist
TPAGAAVSAM	Peplist
TPAGDIMEL	Peplist
TPAGNFVTL	Peplist
TPAHVRKQL	Peplist
TPAKARTTTL	Peplist
TPAMQRKKL	Peplist
TPAPPGPATM	Peplist
TPAPPGPAT	Peplist
TPAPQRLIL	Peplist
TPAPTAGAL	Peplist
TPAPVPTSL	Peplist
TPASKVSSL	Peplist
TPASPNREL	Peplist
TPASSRAQTL	Peplist
TPATPTSQF	Peplist
TPDAMKAAMAL	Peplist
TPDPKRLIQL	Peplist
TPDSERPAQAL	Peplist
TPDTGRILSKL	Peplist
TPEDRRPTL	Peplist
TPERHKPEL	Peplist
TPFGGRLLVL	Peplist
TPGGGSKTSL	Peplist
TPHLRNLAV	Peplist
TPHQTFVRL	Peplist
TPIKKKEQL	Peplist
TPISQAQKL	Peplist
TPISRLVAL	Peplist
TPKDNAATL	Peplist
TPKEKAEAL	Peplist
TPKEKAQAL	Peplist
TPKMPGQSV	Peplist
TPKNTSVSL	Peplist
TPKPPSQAL	Peplist
TPLLHQIEL	Peplist
TPLSKSNTL	Peplist
TPLSSTVTL	Peplist
TPMGPGRTV	Peplist
TPNEERNVM	Peplist
TPNENRQKL	Peplist
TPNKKNKITM	Peplist
TPNKPSRTSM	Peplist
TPQGFRSTL	Peplist
TPQSNRPVM	Peplist
TPRDLVLRSL	Peplist
TPRDQQGPGTL	Peplist
TPRHIIVRF	Peplist
TPRLPARLI	Peplist
TPRLPQRNLSL	Peplist
TPRNLNRSL	Peplist
TPRPTAAEL	Peplist
TPRTNSVISV	Peplist
TPRVPDNSL	Peplist
TPSASRKSL	Peplist
TPSATRVGNTV	Peplist
TPSEPHPVL	Peplist
TPSGDKTSL	Peplist
TPSGSREGSL	Peplist
TPSKTRTSTL	Peplist
TPSLVKSTSQL	Peplist
TPSPPGTVL	Peplist
TPSRYKTEL	Peplist
TPSSREGTL	Peplist
TPSSSNSTSKL	Peplist
TPSSVRKQL	Peplist
TPTSYILVL	Peplist
TPVAGSQSL	Peplist
TPVASRQSL	Peplist
TPVIVGSAL	Peplist
TPVSYPLEL	Peplist
TPWQPPTVL	Peplist
TPYEYPYTL	Peplist
TVRKLLSSL	Peplist
TVRSTGSATSL	Peplist
VAKAVTQAL	Peplist
VANLRGESL	Peplist
VARRVLQAL	Peplist
VARVPGSQL	Peplist
VPAARSILAL	Peplist
VPAEPSSLL	Peplist
VPAPVPLMSL	Peplist
VPASFRLQM	Peplist
VPASSTSTL	Peplist
VPATDRNAL	Peplist
VPAVTTPVL	Peplist
VPDNRRLFEL	Peplist
VPDSSGPERIL	Peplist
VPDTSRIYVAL	Peplist
VPHGHITSL	Peplist
VPHKIITHL	Peplist
VPHPNWPNHTL	Peplist
VPHSRNSITL	Peplist
VPIQSSVVL	Peplist
VPISGLLDL	Peplist
VPKGVFSGL	Peplist
VPKKKTKVL	Peplist
VPKPVATTL	Peplist
VPMDERFRTL	Peplist
VPMPLPTVL	Peplist
VPNAGRGLVRL	Peplist
VPNQKRLTLL	Peplist
VPNQKRLTL	Peplist
VPNSSFTSL	Peplist
VPNTLRLEL	Peplist
VPQGGSHSL	Peplist
VPQPHPQTL	Peplist
VPQPSGRTL	Peplist
VPQSDLTAL	Peplist
VPQSGVPAL	Peplist
VPQSTGNAL	Peplist
VPQTVPMRL	Peplist
VPRAILVDL	Peplist
VPRAVLVDL	Peplist
VPREPPVSL	Peplist
VPRGFPSDTQL	Peplist
VPRGVRKESQL	Peplist
VPRIASKPIIV	Peplist
VPRIQPQSL	Peplist
VPRKPVKHTAM	Peplist
VPRKSPKYLAL	Peplist
VPRKVIIDDQL	Peplist
VPRLFSLTL	Peplist
VPRNPSQLPAL	Peplist
VPRPPQTSL	Peplist
VPRPPSLLATL	Peplist
VPRPTKSSF	Peplist
VPRPTSTVGL	Peplist
VPRPVLRAL	Peplist
VPRPVLRALSF	Peplist
VPRSPFKIKVL	Peplist
VPRSPFKVKVL	Peplist
VPRSPQELYEL	Peplist
VPRTAENFRAL	Peplist
VPRVPTHTL	Peplist
VPRVRAEAL	Peplist
VPSDPGGVL	Peplist
VPSEPGGVL	Peplist
VPSGSSGSL	Peplist
VPSPYLSSL	Peplist
VPSQGGSSL	Peplist
VPSSPRALFLL	Peplist
VPSVSSSAL	Peplist
VPSWSKVNQGL	Peplist
VPTRGSLEL	Peplist
VPTSPKGRLL	Peplist
VPVAKTAEL	Peplist
VPVFRNLSL	Peplist
VPVGPHLSL	Peplist
VPVSGTQGL	Peplist
VPWQGTMTL	Peplist
VTDSNRSIATL	Peplist
VTKTVGTAL	Peplist
VVAPAGITL	Peplist
VVKNVGLTL	Peplist
VVKPPGSSL	Peplist
VVRIITSEL	Peplist
VVRVPTATL	Peplist
WVDEERASL	Peplist
WVDKNRLAL	Peplist
YADPVNAHY	Peplist
YLRPPNTSL	Peplist
YPAAKRVKL	Peplist
YPASAGTSL	Peplist
YPEELKPVL	Peplist
YPEPRVLTL	Peplist
YPFKPPKVAF	Peplist
YPFKPPKVTF	Peplist
YPHAFNVKF	Peplist
YPHLHNAEL	Peplist
YPIEPSGVL	Peplist
YPKFKYALL	Peplist
YPNGTSAAL	Peplist
YPNNKAAKTQL	Peplist
YPQKIKAEL	Peplist
YPRLSIPNL	Peplist
YPRPGTPAA	Peplist
YPRQLESLIRL	Peplist
YPSIAHLVQKL	Peplist
YPSLPTPLL	Peplist
YPSRAVITTM	Peplist
YPVFRILTL	Peplist
YVNLPTIAL	Peplist
YVRQLSQAL	Peplist
