<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 448811
<br><b>Run name:</b> 1groups_448811
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>1001 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>19.179237
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;1000&nbsp;</td> <td>&nbsp;19.179&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='GSDFYSMHY
ELDRFMHYY
GTDKQTLRY
NSEEHSAKY
ESDLYSLSY
DLDDQRTLY
PSDPRYHHY
DSDLRNDSY
HIDVGGHMY
FTDPGQVAY
FTDKKTHLY
ESEQEMMGY
LSDSGTQRY
LSKVEVLTY
FSEEQLNRY
ALDGGQMHY
PSENNKLTY
FTDPRTMGY
VTEKDLLLY
LSDISALRY
ATELLAAKY
QSDPKPSQY
LSDPSQLLY
FTDEEGYRY
YTDGPGGQY
PTDMEHTHY
ELDPQSSLY
SSDRTITEY
YIDQNPQLY
AIDEDVLRY
ILDPNQLYY
LSDLGISSY
YTEYGAGTY
FQDQLHQLY
HTDILKEKY
LLEKEILYY
YASSPGGVY
FLDPDAFYY
TLDDESLKY
LLDPQKNLY
ASDIAKHVY
FLDPAGIGY
QTDRNRFEY
FLESTFLKY
LTDRGVMSY
LLDDQRLLY
KSDSGKYYY
NSDGYGGNY
LTDEQRFLY
QLDSVKNLY
VTARIALQY
LTDDDLLRY
MSDPYLSSY
LVDLRNYQY
LTEKTGTQY
FLDPRQPSY
FSDGRTQKY
LADSFRHLY
GTDLSIFKY
ALYQKVLLY
IVDNPADFY
DSDPDSFQY
NTDRNIDKY
LIDVGTGYY
LTELPDWSY
ELDPNNVYY
QSEKDNNTY
YSDRETQLY
ASDPYQVHV
HTDVGLLEY
NVDQNQNSY
ATESSNQEY
GSDDTELRY
YSSPYPQEY
FTDEEVDLY
KVMQQNLVY
ISDAPAPAY
ALDSHILDY
ETDKDFYLY
ELDKLTTLY
WVDVAHLLY
YLEETSIRY
LTDKLVSFY
QSDPTQSMY
QLDSSSSRY
LTEQDLQLY
LLDDENLRY
VTDHLGVVY
ALDNSQVFY
DSDGSFFLY
LTDDLHKQY
IVDHNIADY
ETSDNQHYY
MSEGLGMRY
YTDENQHQY
GTDDGKVLY
NSDLNNLLF
ESDPAYQQY
EVDSLLSRY
VTTENQLKY
ESDSIHYQY
TTDSSGQNY
QSDSVKSEY
ELDDSKIRY
TTDLSFLKY
VSDRYRFLY
ITDDLH-FY
ESEPRGAQY
VTAQGTERY
QLDHSVQSY
LTDPQGTEY
ETERELLLY
GTDEKGYYY
AVDPSGQLY
LTEERAAFY
ELDERHTLY
ESERKTEEY
FTERSKLHY
HLDEQRLLY
VTDKIHKAY
VTEGQTSFY
VTENLRLLY
GLDQQDLRY
LLDKYGLLY
ELDSEVLTY
FMEKETLRY
ISDKEYLFY
RSEEGRLYY
HLDGQPLRY
YTQQATQSY
LLDPSQNLY
LTDSEGNSY
IIDRTGDIY
QMEPAQALY
LLDEQRLLY
VTDPGNYKY
LTEKANHYY
ASDPYVSLY
FSQKSTLVY
NTDNLLTEY
ITQGTPLKY
SVDPTQTEY
LSELKPMSY
NTISTGLLY
QTDNQSQRY
AMDPVSVSY
HTEERLLRY
ETERQRLQY
KLNEYLLQY
STDPSVLKY
YSDSSGGSY
GLDSANELY
ELDDERLRY
KLDDLHTLY
LSEPSSLQY
ATEESFFLK
IDGRSSLYY
PSDLTGQFY
ETDEQRLRY
TSDKQGDGY
NTD-QIDLY
NTDDENFAY
LLDEHHISY
TSSSHTLTY
LSDPKKDVY
VSDPSGLDF
IIDHHDNTY
IINESLLFY
DSDHLTIYY
YSDGQLLHY
ASDPYVTLY
LTDRELEEY
DSDRYRDGY
VLDIQNNLY
HSDQQVFEY
GSDRIKDGY
DTEKELQLY
ISDHGTVTY
QLEHLQSKY
TSDLQLSTY
ETEEDKFLL
HLDSQKLLY
DSERFFIRY
FSENQNLLY
VLNHHQLGY
ETDHNQIGY
QTEPTHYRY
YSSSRSDLY
TLDHRNDSY
ETEAPGGYY
FTESQKTKY
ILDERHDNY
TMDPTTTQY
QTTRDVLLY
VIEPEMLKY
HVDKEGTTY
VSDFSHPHY
LSDGSGIRY
FLDKLSDYY
HSEYHTLLY
MSDPKVLRY
HLDTLTEHY
FVESSTLRY
ASETGFLTY
PTDENLARY
LTDGNVLQY
TSEDYLLKY
ATETQPIVY
MTERQALSY
YSDPFHEDY
LLDPVKTQY
NTDFGDEFY
ELDPKGTGY
ITESNKSRY
HLDQSQSLY
KLWDNELQY
TSEGLKLYY
QTANTVLHY
NTEGKGTAY
PTDSNDNKY
FTEGSTDKY
NLDKNTVGY
VIDSAELQY
VTDNRAFGY
QSAMGGLSY
YVDDTQFRF
LSAFPFLQY
LTEKLKLLY
NTDPSVMTY
QTDINGSLK
STESSVAVY
ATDRWYDEY
KSSAISLHY
FLDDGHTFY
GSDKINYTY
FSEEDKENY
LTDDKLSQY
PTASQALRY
YTDRLRASY
GTVYEDLRY
QTDHLFFKY
ELDPDNETY
ISERNQDVY
HLDSQRALY
LSDLGKLSY
MLDNLGLKY
LTEPPLDDY
YLDDPDLKY
NLDQTRVAY
TSDQLGYSY
ITAKFTALY
YTERAVFRY
FTDPRYLKY
LVDNSILQY
ETEPTKMFY
VTEDDLHFY
LLDTELDLY
NSDRSEDGY
YSENERTKY
PSDPKQYRY
RTAHVILRY
YSQSQGDYY
ITEDKTELY
FSDIHDFEY
NSDPGLAVY
HSEAHTLLY
YSDPSGGSY
ETDRGMSEY
RLDTDHLRY
YSEDHIIAY
HTEKKPLKY
AVLGKGHQY
FSEPDFVFY
YLDKGILKY
FSDHHENKY
ESEVNLDRY
LTEGPHLYY
LSEINKNFY
GTEKLIETY
FTDLPANLY
ALDKDPLRY
KVDAGKLHY
YLDKETFFY
QVDPNYAYY
YTDK-IDRY
HSDPSILGY
FSEQVAMGY
LTDFQKAVY
ASDPFFRHY
GTDTGVVQY
YTDSSYEKY
ASTKNIFRY
YSDLNTQRY
MSDPYPSYY
YTELEAIMY
VTDKSVDKY
LLDSQKNLY
TTDLELIKY
KIDMGHLKY
DSDMQTLVY
KVSDWQVLY
MADKNIQYY
ITIFEKQEY
QLDHVNVYY
ELDPLTWHY
ISEQTGLLY
HTQGPGSLY
NTERTVWQY
PTDRNGVLY
NVEKKIDKY
HLDAQRLHY
DSELTPAEY
ESDPDYYQY
SSDANPVRY
GSEPAGALY
NTQITDIRY
VVDNLQHLY
ILDENSQKY
VTEKSNLEY
VSDRHVYKY
ELDPTNMTY
DLDHSGTQY
FAEHNDLQY
PTDSHAVTY
YLDIPNPRY
LLDTNRYLY
TSDKPGSPY
DMDKVLLKY
NIDPITMAY
LTDENHRKY
LTEDNYHFY
QTAPGNDRY
LVDPTPHLY
LLDKHFQSY
EAEPHPLEY
LTDPDGLAK
QVDPSALKY
TSDQDKNEY
ATDPDTHAY
FTEGLKELS
STDPWQMAY
YLDQVALRY
VADKVHLMY
ETEKDFSRY
LTEGELEEY
LTTDHIERY
FIDNLRDRY
FIDHTSQLY
LTDGRHITY
NSDSEKLEY
YTAVVPLVY
NSDVSLLNY
IVGPDGLVY
TTEVHPELY
SSDNIMVQY
YTDHQNSYY
ETSSTGDRY
LSERTGTQY
HSDHEFLHY
QLDRISVYY
QSDKVYEVY
SSTSEGTRY
KTELERAYY
FSVSNDLKY
KTDSTHSLY
TLDRQLNHY
STERETQEY
QSEREYIRY
FSDPGGGRY
QTDFPLQAY
ATELKNNSY
ATESTGLYY
MSEEAKVRY
IADMGHLKY
FLDSTGSRY
LTDITGVQY
VIDPVAPRY
YLDPNSLVY
ITNKYQLVF
VLDSEGLFY
LIEEGGLQY
ASDSPSVSY
FSDSGFSNY
LLDSEPLVY
FVDKNNLLY
FTEEDKENY
KSDLRPMLY
QVAERALYY
ITDRGGQHY
ETALLVDRY
YSHFQHLLY
LSERYAELY
MIDPSGVSY
YLEQLHQLY
TSAGQPLAY
DTDEYVLKY
LTESQKENY
TADHNLLLY
LTEEKMELY
MSEKQEQLY
FSEGGGEKY
VTEIDQDKY
ESDPDELLY
HSDKSRPQY
NTDPSGSYY
LTDFIREEY
YTDSNHSSL
LTDRLASLY
NTDHTTVLY
RLNKAILRY
ESEKHTANY
FTSMTRLYY
FIDASRLVY
YTDPEVFKY
FTDKLFYIY
NTDPHSQEY
LLDPQRTLY
VSDPLGGTY
TSDETTLEY
FVETESVRY
TSDKDGLAY
ASDLDKIRY
VSDPVGVLY
LLYESPERY
ASEASRLHY
DTDHYFL-R
RLDPNFLLK
NLDKNLIKY
ETELDGLRY
QLDPQRALY
QSELVGQLY
ISEKELQFY
LTDYLKDEY
RLDNGQVLY
QADNQRLKY
SSDDSKLEY
SSEELSLKY
QVEPGALRY
MTEEEQIAY
ELDARHDKY
NTDLGNDLY
FLDQSQVLY
LSDPSQLLY
LTDHTFLQY
FSDPNFLAH
ETEREKSSY
FSEPHARFY
FTDKSAEDY
SSDPNSGTY
LSDPLKSFY
LTDKETLQY
MMDPNTQRY
TLEDTSHLY
ETEREFNRY
ETDKNGLQY
FLDASGLDY
IQDITSSRY
ATDIKITVY
VLDPYLLKY
EIDKNDHLY
KVDHHTDKY
LTDLVDDNY
YLDEGRLRY
QTDIQGALY
SSAKTILKY
NLEEGKLFY
STEERFLTY
STDKQ-MGY
KSDVHLNFY
FVDPYPNKY
YSDLSDMHY
NTALRNLRY
YQDPTSLKY
NVDPDAANY
VLDEAFQRY
ETERRMDFY
LTDSSTLLV
YTDPAGLRY
LTETYKNYY
VTEGSSPAY
LTERDVLLY
RVDPGPLSY
QLDGRVMQY
ILDNSPGAY
SSDPQAQKY
VTDRYKSKY
PIDGNFFTY
LSDILTSKY
ITDEVKQKY
NVDPVQHTY
VSDKTLSFY
VTDPEKLNY
YIDEQFERY
FSEDGSFAY
ETDEKYLYY
PSDLLVNVY
TSDAPFLSY
QSEQSQVRY
KVANVELYY
ATQLDLLKY
FTEPNRHFY
STDKEYTFY
NSDINSNHY
NTDHQQLLY
YTDHDNTRY
LLEEDTPRY
VSDRDRNLY
ATDPWKTNY
FTDNSILRY
LVDRYNLYY
YTDQFSRNY
LMEKEHSLY
QLDLQKSLY
RLDPLYFSY
IIFDRPLLY
SSDPESVLY
YTDKVVIGM
SADPDNLKY
LLDPAQLWY
STDGKHWEY
SLDGDGRYY
KTDLHNEGY
YTSPMHDFY
WSDIPTDQY
YTEQRGLSY
QTDKLKELY
YTETEPYHY
PTESQSLLY
VSDGNFSNY
VTAPDNLGY
PTDPPNSFY
QTESQQIRY
ESDHLTYLY
LSDKNIEQY
LLDSSQNLY
QLDPIYVAY
VTDGNQHVY
GSDSSFSHY
VTDGHPLEY
LLDDQRLLY
TSDKNTHAY
ATDRFRSLY
RVDPNGSRY
ASDAAPLQY
DSDSDQLFY
ATDLTREVY
LLDGDTQNY
RLDHKFDLY
ASEPTHLFY
SSDPSQLSY
YSELTTLQY
DTDQSGNSY
YVDDPYQKY
FTEKEVQQY
VMDKMQLTY
ATDYHVRVY
SSDNATLHY
IVDQSQQAY
MSELKVLSY
YTDKIMTYL
MSEKLGMTY
ESDPNYYQY
YTDHSDHHY
TLDENGVRY
RSDPGGLAY
ESELQNTAY
QLERINVYY
YSERQGEQY
ELDPSNTLY
ITDPDPDRY
HVDRVIDFY
LLDHRGLLY
RTDGQVFTY
HTETKTITY
NSELLNDRY
DTEPPPLLY
DSDNNRLVY
SSEQDLLRY
TSDHTIMKY
TSENAKLHY
YTEEDAASY
STDSETLRY
LTEHLKNSY
STDPEALQY
ISEDKNPDY
TAGSHSLRY
VTDSTVILY
YTSSNRLNY
FTDREIDLY
LVEKSQLGY
ELEDSTLRY
LSDASKHKY
LLDRDRDSY
TSDVGGYYY
ESEKLYSFY
TSDDVKEQY
LSEGVTISY
SSDRNRGSY
DVDPETLSY
PTDPKVVVY
FSSSHGFSY
FSEDRPFAY
YTNKEMLKY
FLDESRSQY
ELD-TPINY
DSESSGVLY
YVEKFALNY
ASNPAMLLY
VSERDVLTY
YSTDENFRY
NVDESALLY
YSSSYTESY
SMDPTGYQY
LIDQDRDLY
HQDHSHLLY
RTTSHLLRY
SVDPHGFSY
NSEGSETRY
YSDKYGLGY
ATDYHFHFY
QSSLETHHY
YSDVHNCSY
GTDPTPQHY
SSDVGHDEY
LTEQRALLY
VTDDSKYNY
ESSQHTLNY
FSEPRAVFY
VSEQELLRY
STDKAGVEY
YSSSRSDLY
SSDKITTGY
YSDPSGPYY
ITDKNSLAY
STDSETLRY
STDKKTDFY
VTDGAILLY
LTDKDTTRY
MSEEQQQLY
ALDRETDFY
FTDIDGQVY
SSDSGGFRY
FSDKSPLHY
FSEQQLDLY
QSERQLLLY
ATDPVKNQY
SSEAHLQQY
VTDSIRDEY
QSDFHNNRY
IVDHIHFQY
KTDSDSQLY
TSERTVLRY
QSDPQQELY
ETAMVTSKY
FLDPGTFRY
WSDSDNLKY
LTDPEAAKY
ISEFPTLKY
KIADRFLLY
QSERNLCKY
HLDQHEVRY
QLEDEALKY
ASDPIHDLY
RTFGHLLRY
SLDNNNSHY
YTEKNGQLY
VTEEFQPVY
YTDRETGKL
VLDRSLLEY
TSDKLTTLY
QLDERRLYY
KTDMEKLFY
SSDVSHQEY
TTDKKSLAY
IMDPAGNSY
EVDRFVVSY
FLEQVHQLY
ELDKTPDYY
LMERNNLSY
LLDPQKALY
YVDEEGLVK
SSASSTDLY
ELDRQELTY
FSDPYAEAY
TTDGRDLSY
LTEKAGTQY
ETDDIRSEY
SSDPYHSGY
QMDRAVMLY
QTETHNVFY
LLLEPYNKY
YTTSNHIKY
PTDENLLKY
WVDSDQLLY
DLDSRVLYY
YLDSQRNLY
QLENEQQKY
KVFQEPLFY
HTDPDYSAY
TSEQAELSY
ATDPTGDLY
NLDSQRLQY
NTEKLKLKY
LIDNSFNRY
FTAKSPLMY
YSEAVASHY
NVDHSVMTY
YVDPQFLTY
VLDNPSPFY
MLDHQPPQY
EIDMNKAFY
KLFDKLLEY
LTELHGIMY
TVDPASLEY
GSDPAFMYY
LVDPSVYGY
MTEP-IDEY
LLDTQKNLY
FIEESRLSY
QSDENKDDY
GTDGRYDVY
LLDQGQLKY
ITERSVLLY
TSEQDILKY
PLDQTPLFY
LSEKPTVTY
KSDVNKEYY
STDPEALHY
TSDMMGMSY
PMDQHSQGY
ALSEHNLKY
ETEQTKFWY
ATEYKNEEY
ASELKALGY
WSQHYHQYY
SSEGTQHSY
VSEDSSVTY
ELDHTSMQY
LTDDNKWLY
FSDNDKLYY
LSDQQKAGY
VTDSRGNLY
ELDEHELDY
RTDDKVIRF
HLDHQKTLY
YSDGPNPEV
ASDSAEFHY
TTEQHGARY
HLDLGILYY
YSAPQHDYY
QTETKTITY
VTEESFDSY
LTDMTLLHY
YSEPFSHRY
QTDHEHPLY
LTEITGWLY
ITDDHLLSY
LSEQIADAY
QTDNIIYVY
FTEQYNEQY
YSEGYGQRY
YLDPNQDLY
VMEKSFLEY
KSDTQNLLY
ETERTRNLY
ESDREELNY
QTDKKAITY
GTDMEPSLY
ELDSEQVRY
ALDRFSSFY
ETEKMIEKY
YVDDASMRY
TTESQELRY
YLDPQRDLY
TVDNQPLLY
YSESSQLLY
LLEKEILFY
VLDRLTFDY
STDVSDLQY
YTDSYTDTY
NSDGSGLVY
STDTGEAVY
VTDRSRLQY
ASDKETLRY
TTDPSRWEY
FSEIDLEKY
FTDKEYQEY
SSDDFRDLY
DSDPTGTAY
STDPRPASY
EVDLNLLRY
FTDPSIQIY
TTDDWKDLY
KVYNIQIRY
MSEEHTAVY
KTDPENTDY
KTFDHYCEY
GVDLTGQLY
KSDSSGQEY
YADPVNAHY
LTEQYNEQY
FTEEELARY
ETERIVTTY
QSGSESLLY
VTDPSTLQY
LVDPSHTLY
ISQSDFLRY
VSDPSSPQY
TLDAGKFQY
QLYEKGLYY
TTDGLGVYY
EIDHHREQY
FLDANKESY
TTDSPT-SY
FSDSKIQKY
TSDHSASLY
ASEPGAQHY
YLDTVPEVY
YTFGTKELY
LTDYDIRFY
LIDKSTNRY
FVDPLVTNY
GTDPELNLY
VTDSKDSTY
LTDGRHITY
WVDPYEVSY
FTDVRAAVY
MVDPLLTKY
HSERHVLLY
LTDPEVTNY
LVDDGTHQY
MTEKQLNLY
ATDNDALGY
EIDEIHSKY
LSEQLLNNY
NTEEEGLKY
ASEKHQHMY
NLDPLTETY
NTDPWGYRY
VTESPFALY
YTDPFHNQY
GTDRNHNRY
LTDSSLKYY
DTEFPNFKY
DSDRGLQEY
ELDKTHLKY
ETEEDKLLY
GSDDQSLKY
SSDKGRLYY
YVDQAELKY
TTDEEKLLY
FTDQQKLIY
QVDFPGSEY
TIDKATLLY
YSDKFRDVY
DLDFRHHSY
TTDFPGNYY
LSDDHGWRY
KTDEKALLY
DTDHYFLRY
VTEKAWNYY
YSDKGILQY
PTESDPNHY
VTEGLLNTY
RVDKSGFDY
SSESGHYYY
GTDPQLLLY
HTDPLTWDY
ETDSSISRY
FLDDFESKY
NTDPAGVNK
STELNHLGY
GTDELRLLY
MTEPAPLSY
ELDPMTQKY
ITDSGHILY
SSESNHLLY
ISDGKMQLY
DTDISLIRY
VTDPTGLRM
LTDFQHDTY
AIDQLHLEY
EMDPSGQLY
FTEHEVQIY
VLYDRVLKY
HTDSLHLLI
ESDEVELSY
KTEDPDLFY
DTDSQRLAY
VTDQNKVTY
YTAQPTQGY
ASDMLQLEY
VEDPQGNTY
TTDIPLEGY
FGEKNGSLY
QVDNSLTKY
QLDLQRTLY
ELERLTSLY
YLDESKQLY
ETEEGHDLY
FLDSRHLHY
FLDSRKDSY
LLDPQKILY
STSRVRLFY
KTDGKKVYY
TSGYGQSSY
TGDPDVLEY
YSDKEFASY
YTAKEVLEY
ELDRSLGRY
VSESHQLSY
VSENQYLRY
FTERNQFEL
ATELQSMMY
LSDEEAVHY
SSDRKGGSY
FLDHKTLYY
AVNGVQLHY
LSDPAAGAY
PVDKNDVGY
LLDTQRALY
LLDENKDEY
FTEPNISQY
GLDKSTALY
AIDHNQMQY
STDHIPILY
YSDLNTQRY
QLDTHMELY
LTDREQNKY
NTNHVYNLY
NTEGLHHLY
RSDRREDYY
NTAKKGLYY
MLDHLKLHY
QTDPVTLQY
VTEPQRLFY
FSAKSVEQY
VTELHVISY
LSDPVQLEV
SSDNRTYRY
LEDGRTLSY
QTDPTLLSV
HSDPESDFY
VTDNADGTY
ELEKKVLFY
LLDQRPAWY
ESEVNGDKY
PSEYDTPLY
VSDPLSDLK
YSDHHENKY
YSDKYFDHY
STDPQHHAY
LLDENNSSY
YTSPGTQKY
SSDRRGDRY
TTSHLGMFY
NLDEEQLLY
FLDPQRDLY
LTDDHVQFY
ASDPGTATF
RVDDVKSMY
STNGNGVLY
ESDKSRWFY
TVDKHSDEY
NTDSPLRYV
VSDHSGFHY
ALDTKIGRY
YSHHSGLEY
ATEKHLQKY
TLAVAGLYY
TTEESRNYY
FLDKSGLQY
LSDLGRLSY
ATDSYKTHY
YTDHQNSSY
ASEPSQLSY
STDPLGVDY
YIDENQDRY
KMDDLNLHY
ATDPNILGR
ITSSNFLHY
KVADMALHY
GLDDKLLHY
TIDQLYLEY
NSEEMKEYY
GTDGHVHLY
ELEKSVYWY
NSDSNLTTY
ESDPEGAEY
HSALLALRY
ATESVSLYY
MSEDKPQDY
GTDGQGFRY
QLDSQKNLY
IQNDRQLQY
GSHSMRYFY
VTDAVALRV
LVNKDLDIY
HTFGGPLLK
ASLLIVNRY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;1&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
