<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 448710
<br><b>Run name:</b> 1groups_448710
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>771 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>15.785960
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;770&nbsp;</td> <td>&nbsp;15.786&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='EEEKLQAAF
NEQDLGIQY
QEDPLPLAF
DEIKTLQRY
DEIKNLREL
DEKNYTKAM
HEIAHNAAF
DEHS-VMTY
EELEQKYTY
IEVFMKNSF
DENLMEHSL
DEEEWLIHY
QEIPVNVRF
DEAKLIERY
DEHAGVISV
DESKFNAVL
DEHKFPTAL
DESIKYTIY
NESGVLLHF
EEFGRFASF
DEANIAWKY
FEKEKKESL
DETEIPEQL
TEVSQKENY
DESQVVTRY
NEYDFKKAL
TEVDNYHFY
DEFGEFGGF
HEDPSIISM
TETLIKAVY
HEIGEWEAF
NEVAILQSL
NEFSLKVDF
IETELIYKY
NEMEAPTTY
MEAKVENEY
EEFDPFFRY
HEIIWPAGF
DEWLKPELF
LEFLHENEY
VEAPFIPKF
DDFRFKDRF
DESLFSYGL
DEGNLRFVY
DEAQFIYIL
NEADRTLIY
EESSINYTF
DESSVPELY
DEGVYVNTY
DEWEQEIRL
DEHQLYNEF
VEFNHAINY
NEFPVPEQF
DEAIHSVAW
NEVEQRHTL
DLFEEKITH
HEAVPLSVF
TENDIRVMF
DEVQVVRHY
SESPIVVVL
DEKLNNAKY
DEHLLIQHY
TERIIAVSF
FETDTNLNF
QEFPGSPAF
SEFPGAQHY
SEIEAKVRY
VENIFHVSF
TEETLKESF
DEIGIPVAL
EESAVTVMF
DEMRFVTQI
NENEVVPVL
DEVLQTHSV
DEFSDFDRL
DETLLKVDL
TEVLLSHSY
DEINKAFEL
DENQSPRSF
DEVLQTHSF
YERENVDTF
DEVK-VNQI
TEILQDIQY
LEIEVPYKF
SEVDLTRSF
DETMVIGNY
TEIQLVQSL
VEFKMEESM
LEKSVYWDY
DEIQTVHSY
DESPAKAEF
NEYSNIEEF
DELHYLEVY
NET-VFTVH
EENQIVSSY
DESVDVAVF
DEQTNKEQF
EEIPLKSAY
DELPKFHQY
WEQGFSQSF
HEIITPEQF
DELQAILNY
DET-VVNRI
HEGEILQAF
HEFLVKPSF
FETRMNEAF
DELRISLGM
HEHRLPHVL
VETASLDVY
DEHALIQQY
DENVLGAQL
DEQKITEVY
EELPHIHAF
VEHDFIATY
DESVGNVTF
NEVIMTIGF
DEVIKVYRY
NENDIRVMF
DEHDFLGQF
IEIENFKSY
DEVKLPAKL
DEGALLRAL
LEVDLKNGY
YEILLATLY
TETETIAKY
DEHTINISL
DEAPVVAVL
NEVEQLLYY
DELPIEVDL
MENENHQVF
HEVPLRIGF
SEVNIPLSL
LEFPTREVY
NENGHTPLM
EEAHLNTSF
DEKQLIEKM
NEFPEPIKL
TEEKLKEVF
NELSYKIVH
KQFPEVIKY
DETGTFRIY
EEALILNKY
SEVILHHEY
SEGPPLTSF
DEYQFVERL
DEFLHINDF
YENQKQSSY
SEHEHFTDF
DETEAVKRY
DEFEISQAL
QERGINESY
DEIDLPREL
SEAKVVSQY
DEYIYRHFF
HEVSVPYAM
NEFKNRDKY
DEAEVHLKF
QENIFPNRY
EEYQSLIRY
TELEYIHAL
DEILGRSAF
QEV-NFQEY
DELTYKTLF
NERLISMAY
PEFGDFARF
DEYSDLVTL
TEFPSKQVF
LERLLGEGY
DEAAMGAVY
DEAPEELTF
EEVDVTPTF
NEGQTALHY
DEVKFLTVL
EELKRFEAF
NEYRSVVYY
NEADVHIYF
IETSHYVAF
DEGKLLIGF
DEILLKAEW
NENDIITHF
EELRSLEEF
IETDILLSL
EEVLLSQSY
MEAPAQLLF
NEYEEKIEY
SETALETTY
DENSAFLQF
TELEQPVGM
TEHSSVSEY
DELDSKLNY
NELKFYQGF
NESEPIVVY
YEVEIGKTY
DEISLRQSF
DESEFRDKL
EEIKQSHSF
TEAPLNIQF
HESGHIIAY
DEFDGKVTY
EETDKIINY
EESVPVSSY
LEKSFENVF
DERKMAEQY
DELLQTRVL
DERSLTQSY
DEIISEERF
EEIGNILAF
HETEIMPVF
DEVKSTIKF
SEIELFRVF
DEVLLVSSY
VETRVFLQY
EVDRFVVSY
DEVTIVNIL
DETSVSYIY
DEYIQSHNF
NEAVLHLRF
EEVKQMEAF
IEERIMNSF
EEAEFPIAY
DQVQI-HTY
EEIPVHEEF
TENRFSVNF
DEISIHADF
EEASLLHQF
SEIHLQVKY
YEAPSLATY
EENIYKIDF
TEHALLEGF
IEFEYKSKY
LENANPLIY
GEFQTQHSY
MEKIWHHTF
TEDPDLPAF
DESIIPKKY
DEHPQEDGY
IEKIFESRF
KEFPKFFTF
DETQIFSYF
TEIDSISLY
EENGQIAVF
TEIEHKVAF
NEFPVIVRL
DEVIIPHSW
DEVTWLVRH
NEKALETVF
NEYESRSLW
EENEKLWSF
EEIKTPDSF
EERQLREQY
NEVSLLTAL
DEYQVGQLY
DESFLGTLY
LEHEGLVSL
EEIDLRSVW
EEHQDFLQF
NEQSLEQVF
HEADVDVLM
TELPLVEKF
HETSNINDF
DDHLSAVSF
TEVGVQGAF
DEVKVGNKM
SEELLREHY
FEAPIKLVF
VEGIVPSAM
DEADSFLKF
EEAPLVEFY
DENGKIVGY
DEVDMAHRF
NETVLKHSL
DEFQLHTNV
QEVYTAVTY
IENPFGETF
NEVLIHSSY
MEVELPYRY
NEGLLVAAL
DETVLPSSY
HEIEALKSF
DEAHLASVY
LEQKLKWAF
VEVEGDNRY
EEMKF-HEF
DETLHVAKF
DEFLWREQF
DEINKQLIF
NEMQLKDEM
HEIAVNENF
SEHSIIKDF
TEIKFSDSF
TEKADVQLF
DETAARLLF
DESPLFERY
NEVTTEIRF
EEVEVPSSL
DENSVELTM
MEVEVGQKF
IEQRLILQY
EEIESSAQY
TE-KIKVTL
DESHVITAL
DDFLNRIAL
SESRMVVTF
TDFDGTRVY
DESVLGVSM
DELPIEIEL
VENMNFRVF
DESHFSYSL
HEVPYTTSF
DESQ-ANHF
QEFPYKSEM
DEHLQLISL
MEIGMKVAL
EENPIVLEF
TEVDIKMKF
LENLLLVHY
HEVDQFLNF
SEILQKEVY
EEVLIHVSY
DENKSLSTY
DEADLIQRY
NEIESKIIF
SEWQMIQKL
DENLMHISY
NETLIVSKF
SEFTGVWKY
TEDTIKKSF
NEVKI-YSL
DESLFVIEM
FEHTIHVGF
TEEPLKQSF
SEREAIEVF
EEHVVTFTF
NEIDVHTAF
VEIYDRREY
DEIIKNVPL
DEHLFIITH
DQFQKVLSL
HEKEKSYAL
SEEELKKAY
DEHQGMVHY
LEIKIPETY
NELLEPNSF
DEIDAALDF
MEVFLPQSY
DDVILKEEF
EEGYVPTSY
HEHGQLHSM
DEELKSHVY
IEKTLLEQF
EERVINEEY
NEFEATQKL
DEHELLEHL
DENLVEVKF
LELLQPHVF
DEVDIKSAY
SETDFKLAY
DEVDKVNQY
NESGQLVVF
TEAELRVKF
EEFHIYTQY
VEIEYVEKY
DEKKNDHTY
DETTVSQNY
NENLKKVAF
IEAALRESL
TERDLREVF
QEHPIPLSY
NEKALEAVF
DESDVKLAF
NEITIPVTF
DENRVPD-L
NEMMKSHVM
DEGLIIHVF
TEGVLTTTF
TELPAPLSY
EAYPLPVTY
EEHRLIARY
HEIITLEQY
DENEHQLSL
DENELKEFF
EEVGYAIRF
DEHEGPALY
HEVLTFIKY
DEKALAQAL
DEKLLYDTF
VETNLPLAM
HEVPSLPAF
DELQIPVKW
DEVDLLSRY
DDFESKYSF
DEHANLVTF
EEVIFPNNF
NESPLKYLF
LENVLAEKF
TEAMLYEKF
VEHIIREDY
SEVELAAAL
DESSTRLLL
VEYRIKISF
DEISIAQSL
NEHAPAYSY
DEIFHDVAY
DEDGDLVAF
FEYIRSETY
QEVETSVTY
QEVQPITSY
NEARLRNTY
SEVALQTAL
HEA-LHNHY
FEWENKVTV
IEQQGGFTF
DEIDFKETF
EEILHEHSY
NEIDDMQVF
DEAKFP-TM
NEDEIRVSY
DETSLATHF
DEHPNVIRY
YEANLPENF
EEFKDFNKY
NEVPEVTVF
DEV-FVNKL
DEAPVLVRY
AEILLSNHY
QEVRLTIHY
VEFRNLENF
HEIENLRAF
DENEFVTAL
DETLVHSSF
DETQMISSL
SQYQGVVVY
EEYLLRQVF
SETTLQSTY
DETELARQM
DESQHTESM
MERERKVSM
DEQGLNSEF
SENELKKAY
QEHSQSFTF
IETIIKEQF
EEVVRLPAF
NEVDSTLTF
QETQLIHVY
DEKTYNDAL
TERELKVAY
LETLFVHRF
DEIEHSAQL
EETDRFVVF
DEFQGDQLF
VETEQIVHY
EELQQKVSY
HEF-HSPAL
SEYRVKIHF
TEFGPGTAY
EAISYYSKY
YEHRYVELF
TEAERSLLF
DENSLEYKY
DEGPDTPSY
LESVFKTEF
DEYNALPAW
QEVDLPISY
SETVLNLAF
TEASYNVSY
DENPQQLKL
HEAEPVRTL
DERLLQEAL
MEKIWHHSF
EEREGITVY
LEGPPLDAY
DEVITRNEL
DEFHNPLAY
EEIATGQAF
DELTQHQRF
VEVQLPELF
DEKKFDEAL
LEEPLASTY
DELIKPTSL
DEAAFLERL
NEIVLKVNY
DETIHIYDM
EDLKLPASF
QEFGVPHQY
IET-IINTF
DEVQLKTTY
LEFPQFETL
DENKFVSRL
DETAKKIQY
NEITG-HTY
NEVDF-QEY
NEIVQSNLF
HEQGLSTAL
EELRKSESF
DENHLFIKY
NEDPTVAAF
NENEKKIWY
NENSNIQVL
NEFPVFDEF
IEKDLPHYF
IEKEYEYSF
NENSLFKSL
SENKLPAEL
DESEVHDSF
DEVEIIQGL
DEIKEFLHF
NEV-VTREY
HEFVAKHLF
SETALKNVF
DELELHQRF
NESGQLSAF
NEYPSRVAF
NEVEI-EKL
DELRNLHKL
QERSFRITF
NEEHFRQEF
DEKEFTVQI
DEVVKIQSL
IEYPSGNVY
HEAERNIAL
NEV-VTQQY
EEPAFNVSY
DEVSFIQNL
VEFPLDPAL
DEFQTILIY
TEIEFPEKL
DEAEEKQQY
VEYQMKSVL
DVVDFFQKY
EENEWVVDY
DEFTHLYTL
DAIRLAVSY
VESELLHTY
DEYGVSQAL
DEVTLPNVV
LEIELKQVM
LEMRLQNAL
QEQLLKEGF
QEKAIPLAL
DENTFKILV
HETDTAISY
EELKFKTGL
DELQLPEGF
EEFRHVIAW
LEIPLTVTH
SEEEIREAF
NEHDYKAAF
DEHLSVVRY
DENSVIKSF
NEINKLLAH
NAFKEITTM
DESKILYTW
IEHQIAVQY
DEWHEHTAF
TELPLTVSY
DEYSLVREL
SEVGPVVSF
SESALPTSL
DETLGTATF
EEVKSAASY
SEGVLFATY
DETGVLKGF
DEFGHTSQL
DEEQLRVQL
NEV-MVEHF
DESGPSIVH
DEYKIGQLY
DEAGGRPAM
QEYP-AIRY
IEWLIEHKY
TEQDLKEYF
DEPLLKHEF
SETRMVVTF
DEIILPLEY
TEKVLAAVY
IQTPKIQVY
QEWEVK-AL
DESKEFVKF
TENQSGVSF
NEAVYLVRF
DEWITIDKF
SEVSLKHVF
SEAEPVEQF
EEISHLISF
SEAGSLPAF
DE-QQVNVL
KEYERFSKY
DEHETQAQY
SEIPVLEEF
QEKQLLLSF
FEHSLGVGY
IEVEDLPQF
NESKQEVSY
DEIQNGDHY
TEQRLNVAF
DEFLRISTA
LETNIIPSF
NEYLLPESV
TEGPHVLLY
NENPLRALY
EEIVFPRQF
DEFKIGELF
NEVEVQEGF
DELQIDERL
SENPMTETF
VEDARRIAF
EEIDIHNEF
VEIASVDAF
DEV-LVNHF
TESDDLHTF
DELQSVISH
DEDVLRYQF
VESILNQSF
SENTAIHHY
LEGPPLEAY
DEFPEVYRF
DETTQAMAF
TEIDHWLEF
DEVDLTSAL
DETRTIISL
VE-KKIDKY
DENVAHVLL
DDSFLHAAF
DEILIRDTF
DEIGLPIFY
EEKDWKTAY
DEAALPELL
SEHPLAQLY
TEQTVKVAF
DEVTIKDTL
SETATAIAY
EEVDLQTAL
DESVLTNVF
DENDWKLSF
TEHDVNVAF
DEAKHAEKY
HENETSHEM
EEAPIVTKY
SELQARETF
EVAPAGASY
VEVAGLTSF
SETALPGAF
SETAGSTKY
DEHGLHTKY
VESPLSVSF
RERELAEKY
YENLLKASF
VEHSPFSSF
HEFDGDEQF
HEREMAEQF
VEDPVTVEY
NEVGYSIRF
EVYAGSHQY
DETATTPIF
MEMPSFYSH
DEIDLHALY
SESLFVHAY
DEIELTIYH
ETIQITQKY
TEGRLILEF
DESGLSLTL
NEAPGPINF
EEKTMPTTF
LEHEYIHNF
EEFQTPITY
DEFEFPITY
TEIRLRLHY
DEKQQHIVY
SENPVPLTV
SEHELDVAL
SEHEFKENM
VEDEGLRVF
NESEEVRQF
SEVDLTRSF
DEIRMINEF
NEYEGSFSH
EEVLIPQKY
SEFGNHYLY
DERKIEETL
SEAESLLSF
YEYQHSNLY
ETDPDAQAY
SETELKDTY
NEIETFRQF
DEVPVGVEM
TENELKFHY
VEVE-VESM
DEGGLKLTF
IEHPSMSVY
EEIKTLERY
YEVDTVLRY
TEEKFTVLF
SEIKLEPSF
QEH-LIEKY
DESIYDVAF
EEFREFNKY
DESDYALRY
QEFRELLQY
NQVIFPVSY
DEFGSWQEY
TEFQAPLAF
NETDILSQY
DERIYVTNY
SEYRFPEEL
SESPSSPAY
DEFLLTHTY
EEAPVLMHY
YEHPSILSL
NEVSQLYSF
NEVLTK-TY
DEKEQLNEY
NETRSIIEF
HEIE-VETI
DENNHPPVF
EEFLSKVSI
DEIENSIVH
DENLVPVAA
SEWDGIVTV
DEARSLKAY
DEVDLKSGY
LEVIIPERY
TEWQQTYTY
NESLVPDAY
NEVDVHAAF
IEYQFVERL
SEVGSVVSF
NEHDLSAKY
LEQKVVELY
DEVLLFERA
DENNVLIQY
IEALFPQKF
DELQQPLEL
TEAPLIPSF
EETSKIETY
QEHQGHQTF
DEHGIDPTY
VEIMVPNSF
DEEGLKLTF
HEIVLKVAY
SEVTGP-TF
NEVDGEYRY
DEVPVEEHF
EENLLSVAY
DESPMKANF
NENINQVVF
DET-LIHSH
HELPLPHSV
NEDEIKKAY
DDGFLVPTF
VEFQEAQAY
QEAQLP-AL
DEIFSATRY
FERKNITEY
EEIPLAPAF
DDWDNRTSY
DEEKFITIF
EEFMPVETF
EVVDFSSHY
DEAALEVVL
DEDPQAVTY
IEFKETQAL
DEYEKLQVL
QEIE-AATL
METPAQLLF
DDMKHLWDY
SETGALKTF
FAIDKTIAY
YEYKFGFEL
IPNEIIHAL
YQFTGIKKY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;1&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
