<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 448703
<br><b>Run name:</b> 2groups_448703
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>852 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 2<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 2 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>6.829657
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;303&nbsp;</td> <td>&nbsp;6.355&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='RIKETAQAM
ERPGNEITR
DVIDVKRSE
EEYTKKLTQ
DEQADIARM
FIKTTVKEL
DEEGKGAVY
KRFEKVYTH
LAIRNDEEL
TGLKVKHLL
DTVE-PTST
SIITNILRL
EIQQRAHQI
DYFHHQDRY
EVFD-PIAN
DFFKERTSF
TRLKTKENL
EQHARNDPL
RRQNVAYEY
DLLTRHKLL
EVVEKSESG
VMDRRKKAL
ERHARAAVL
SQMEHAMET
EAKEKARAM
EAFTRANHL
DLPNHVIDR
DEARLPESA
TVFRKNSSL
ETEHEPTKM
VATSRIIKY
GVIEKLL-T
LAIRNDEEL
VFHRRQASL
SAFDRVMRL
LLDENKLST
ELKIVADQL
RRNDKIIVF
EVIGQVLST
ERLKKQQEL
SGKKRTVEM
EVPHSVASN
FVYENPISL
EVIKRANST
AAFEKALEV
EAMIKRVRL
YSKTAAMST
DVIIHEISH
AVKRKIQVL
FNHKREIHL
DVVDSEALQ
YALPHAIRL
DFKKKVIKM
EVILNYGRL
ELGTQPATQ
KALRKAESL
HTLRKNNRQ
DMKKLKARM
ETIDWKVFE
ETHTRHRGW
HILHHRLEL
ELQHGVVGW
ELPEKTQES
VILRKNYDL
EVNDIKTRS
ALKRQGRTL
HLKKKVIDF
EVYD-PATE
EEPDDQNRI
AVMRRDQSL
HVKKREGQV
RLPDGRVVL
EYTKKLNTQ
KAFQKIVVL
EVTQHEAST
DLKEVVEKW
DPYRNEVSQ
NPHIRVTSH
TRHTLEKRM
HEWGELVQL
AVGGEALRL
SAIEDVQLL
EHLLAVSSL
HRIKKPRSQ
LLSRKVESL
ERKQKFLRL
DVYENLHTN
DDQESPV-Y
IEQEKQAES
QNDLRKMQL
KAYGKAKSI
DIKKKVIAQ
DLLKKSRKL
KLVTSKKEL
NMKKQSDSV
ETYRRSKEI
DAARLQAAY
ENGGRLAEY
EGKKRQLYM
DLDKKETVW
ARNDYLLTL
HLIAKNVAA
HAKTEHLST
DLNVRRNQL
ENRMKQLSL
ASVDKVLEL
VAKEARNVT
RLKTKELEK
VAYMNPIAM
ATPKVKNQL
HTLEKRMNK
VLKRKRHEL
HTINHNAEV
EEKRKAEAL
ETKEDAEEQ
FISRRHLQL
NTQTDRESL
EAKVKKQLV
ERKKAIASL
DLQLDRISV
QLKQKVMTH
EAAARRQQL
KAYNRVIFV
EKYRKLVSA
TPHLRELHL
KGIGHVIKV
ETERFRELL
DINKRGASL
NLKFAAKEL
NIKLAFNSL
EVIQHRFES
YQKEFAQEM
SAFDRKVQF
FLIRKRIHL
KAVTHQVKF
DVI-HEVAH
DVNHEKAMA
RDLKKKQAL
EALKRKQQC
EVVGEQV-T
NLQTNVDEN
HRQVRKYVM
GMISHIVTY
FNIDHASVI
DPITKKQVL
GAYGQAVRY
EVIHKLLDG
KTKDSSISL
DLPSHVAVD
HRHPDEAAF
HVPTHSDAS
TRHEKRMNK
ETVT-IEQT
TFRKKIEKL
EVFD-PDAN
KLVDFVIHF
ELQEARQKL
RIIPRHLQL
DEEKVRIAA
NLDPEIDEL
EEIVSPLSM
DELHWAPEL
EFIHLISSA
ELKESEADN
RRNDSIYEA
KVKEKKIDS
DLKDAHLTW
LVVRHQLKT
DLQDRISVY
HLHQTPLHL
EEREIKERI
ENMGQYIEY
LPHVRAIAY
ENISNFLSL
EMAKRSKML
ELHKKRGEL
DLTTRIAHF
DLKPHNILI
YELKLEQTL
LRQKSAKEL
EIKRVGKDS
TR-ENLEKT
RRAEVELEY
FAYTARISV
DLFNRYHVI
SSPKKKMTL
EVILKELEA
TLLEKKMEK
DGLAHLDNL
KRNDYVHAL
QGKDRKETM
EEYTKKLNT
EKKKHVVAV
DAKRRQQSL
KRFGKAYNL
ALKSSQHSL
EVVTEVLTV
TMLARLASA
VEHTIKKEM
KVRTRELEK
EVLRRAEAT
EVIKLKGYT
NAIEHVIIP
GSIEKVVEY
KVKEKKIDS
ELKTHGLLV
ETIDWKVES
ALHRKRHML
ELKRLSEHL
EMLRKKSGM
GVLKTKQQL
ELI-YGQTL
ESKSNQLSW
HLGLLKARL
TLPTKEIEQ
FQNGKRVSL
AMAARPHSI
DVKKRIKEA
NLQNVKIGV
EIIRKQVSA
YRQKEPLRA
NIGDEALRW
EEYTKKLTQ
EEEDKFLLL
LLRRQTSEL
NEHTYVHSS
DVIEKNESG
AIVSKIDSL
TSYNRGDST
RRIQFPIEM
EIFDNVAHI
EIKKRANNV
DLKSVLGQL
HSWERLAVL
ALDQNKMHY
LSHQKHLTV
DGHLFQVEY
IAIGKVLKL
EIHRKVMSQ
GAINHVLQL
GAKKRKIDA
EIEHHLASN
EAQSKRILT
VAPEHPVLL
EVTRKAVRI
TLQSQKAET
GLRRKQHSL
DEQLVTMSV
DQKERDVIM
RIKLKKYHL
TRVDTILEF
NAYTGIVLL
DAKKQRIDY
EEKPKKSSL
RRQEAIYEM
ELSARLLSI
DPVDKIVLQ
ELGTQPATQ
TRMRHVISY
ESHESMESY
GHLKQKHVL
YAVDRAITH
NIKQTNSAL
VIKRKNIGL
EVINRSMDT
RTPGNRIVY
QRNEVVVEL
VLKRRLVKL
DGYRLRVEF
HSTVHLIEF
TRIKKHLSL
TRIDEFESM
EIVRDKEKL
QLITGKEDA
ALSDHAHKL
DLINVTGRL
ASPKEKYSL
YIQDKKKKL
QLITKEDAA
GSERRNDSY
GAVNRVIIY
RPKHKEVHL
EIFRKKN-H
LSKKVRKEL
VAINHIVDF
KQFHRIVTY
EVQNRIKEI
NIQKRPFAV
DSIEELNHF
NIHLHAHSL
DEAHPVESA
SVIDSAELQ
VVKLGAASL
TQHHRVIAV
EQKDRQHTL
ELGTQPATQ
RRGDFIHVM
LVTSKGDEL
HLGLLKAKL
LELEVRDSI
RRGEFIQEI
LEKQVKDVT
EEGKDVDVS
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;2&nbsp;</td> <td>&nbsp;407&nbsp;</td> <td>&nbsp;7.183&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='VANALAHKY
HASEGTKAV
HGF-SDNQK
TAQTLVRIL
HLGGSGSVV
HESGSFRPD
VESVQPLSL
TAAPFPFHL
SETESGSES
AAGPSPHTL
HSPPPPQTN
TGKTFPGFF
SFTPDHVVY
HQKPAPATK
HGFREGTTP
LAKQPGVSV
AAFAYTVKY
QSYPTPVTV
HLGNVHQDN
VVKNVGLTL
NATDLLKVL
YSKQFTSST
SGI-FTNTK
TRPSSTVIK
AGYSGQNSM
VVSEPFRSF
AATPAVRTV
SGYGGGGQY
YVSFLSSGY
SLPLVTHSK
SPGGVYATR
TKENLEKTR
SGSGGYGGR
TVVSGSSSK
SGPGSTNRN
KSAEIYPIM
YATQLQKTY
SASDVSLTA
TEVSLSQAL
TPMPSPSTT
HPSPLDEEN
TEKLVTSKK
TYVPVTTFK
HTEKLVTSK
TGTKDTVTL
FAVPSQKRT
TESGSESGI
SAFPFPVTV
HVQGFHPYR
HASPLPITE
HTIEIAEHK
TPAPSKLPI
TVLPFPAAF
HPSRLQTTN
VFYPYPQYF
HQPTQPVAK
TLVTRTQTK
HAGEYGAEA
TASGSFKLN
TQNIATGTK
TVTISQVSK
FATPFLVVR
SAYGSVKAY
TEEAATMVN
TGSEESPRN
GAFGLPITV
SRSGGGSAY
GAFSGIQQM
SAASLYPVL
AGIASGPGN
HPPPHLKTL
HDVQVSSVK
HTKPYVRSK
YSKQFTSTS
HTTNPNASK
TGSESPRNP
SGKKLDGPK
SDNQLQEGK
TAAPIIDVV
ETRPAGRTF
AAYQSVRIL
HVTPSVIRK
TGSGSSTTR
IGYPMPTGY
TESQLQEGK
YASNITSVL
HQKPVGQRF
KAVPFVIQL
TASAVVQHM
IAYPHLRIR
TTIEISPVR
YVVGIDSGW
HPVPPPAQN
SPSPASAPA
STSAVNVAK
HYSGLHEDK
HGSPSHQVT
HSVTLPSSK
HVVPAVHVN
NAFDGPITI
KYVPAHLIH
HVVPAVHVN
AAATSVHVV
TSYPDPILL
SASRVVQVV
TGNKIYNSK
HTKPYVRSK
SYSQFTSST
KLSDLLKYY
YGNPRTNGM
FRPDSPSGN
HGKEVGSGK
HLTPEEKSV
VASQLPRIF
TAGSHSMRY
HGVVPLATY
KAFPFHIIF
AAAQQPHIA
VQGPVGTDF
FAFDPSVNY
SGNPIKVSF
HLAGKTQAK
TQETLSQQK
TGSGVTGAA
YTAPPAYSE
AQGPTPRYF
FTDGITNKL
SLPLVTHSK
TGNKIYNSK
HLNGIGMGN
SAKTPGFSV
TEAASSGTR
ETRPAGGTF
FASQQGMTA
HVIGLQGSN
HSIEEIPIF
VEANPMPTF
SAAEEVKTY
HTVEDYQAI
SAAFPGASL
TPAIPTAVN
HVGDFVHLR
AVASFPKQE
HVQGFHPYR
HETTF-NSI
HVDPGTKTA
VSSGVASVV
AQVPFEQIL
FASEVSNVL
YQQDAGKDY
KRSQLVKKL
NRGDSTESK
SAVQLILKV
HAVKISIEG
QEGAEPTGY
YTDDAGRQT
KAAEAFSEL
TTQNATGTK
AASPVVSSM
TLSKEEETK
HSPTVSQTE
TESASVQGN
TLSGIGTDG
FAFSLYRQL
HVDSLSQPK
SESSSGSTG
HAAPDISVK
SAYQIPRTF
SESPSPGEK
TQTGMDTTK
LSAPIHTQM
SAADSPSIL
HEFQAPFGM
SANPAPAIL
QGFPNRVVF
TYNPSSKPN
TAVGHALVL
VRNDLTEGK
TTFPRPVTV
TPSQPPLPH
HAASTVQIL
AASSLKKQY
HAVSEGTKA
SGGGYGGDR
HQPKVTQYK
KAVDIVKQV
SVAQAGVQW
YAFDFARQS
TASGSFKLN
TPQGPPEIY
LGSALPSTS
HATEHLSTL
QAYPEVRIV
VENNIHQIF
HESQQDYSK
SAYQHPTTF
TVEDGQVIN
HVGQAGVQN
SSQPSKQEK
TGAGVPRAV
FGKAPGTPH
LSEKPTVTT
QLVPADGIY
VTKDPGVGM
SGNVSPGTR
SVSTVTSKY
HLTPEEKSA
AAQPSPSTV
TQKPTGIAD
SLKQAPLVH
YASGSSASL
HVSPLIGRF
FAVTSILRV
YKVDLESGK
YSKQFTSSY
SAADIPINI
TVAGLIKKY
SPGGATRSS
TQTGVDTTK
SAFPFLQEY
TVTYVPVTT
TEAPLPKAN
HVTQAHQTG
TDKPFDQTT
SLGGKPKFF
QALPQVRLY
KAADIASKV
HPAEFPSRG
SVTTSTRTY
FVSEESRGS
VAAPQVQQV
SSVPGVRLL
TTQNATGTK
HAAELIKTV
FLAEGGGVR
VTEGVAQTS
FGSPVTTSR
VLSPADKTK
SQANIAQVL
SQAGMTGGR
TAGKFKRGK
RAYPAAITI
KGVDFVLNY
SLADAINTK
SKEYFSKQK
SLDPENPTK
TPSQSPVVR
TGPPVSETK
TEV-LAVRV
SSDPTTPAL
TPQGPPE-I
SAVGHVFSL
SASDIFNVA
VQIDITRVF
SGFSQPVIF
TGYGRPRQS
HPSIGDVAK
FMGKVPTQK
IASPVQPVL
TVVDVSRIN
SFTPDHVVY
AAASIANIV
SGYGGGGQY
TAKPAAKPK
MGKVVPTQK
HNVQGFHPY
TEK-LVTSK
SAVFNPSVL
SAEEYTKKL
HPGQISAGY
TAFPKPLLT
HVPGGGNVQ
HTSESSVSG
HTVQFSPVN
TQNIATGTK
TAFPATIMF
SAIPHPLIM
AAAPIISSV
SETGAGKPR
FTVKAPSDN
HAIKSVKIY
SAAPLQPVL
KVKEAGSSM
HTGRLVIGK
LLVPGPKEN
VSKGLVQTK
HASPILPIT
FQSTPAITL
SVSTVTSKY
ARFGHGSDY
ISSPLTKSL
HQGVMVGQK
LASVSTTSK
SGPPVSETK
TGASGSFKL
SVSKGTLVQ
LPVPESITF
SASPIFTHV
FTSPAVKRL
TVTDYGKDL
NASPVISSV
GGTGSGTSL
Q-SDPTQSG
TLSKEEETK
TESQLQEGK
TEQGNIVTK
ETVNPNSTS
TAASSSSEK
TRVKAVRIL
SGSGGYGGR
SAAKAVKPK
FTAGPDEVR
SAVPSTSTM
FVVHMQKGK
LASVSTVTS
SEAGSHTQS
YTFPLGNSF
HEVRIGWSL
KATPLVLKA
IQTPKIQVY
RRNPGVVIY
RASLLLKTY
KVPPFTHVK
TQNIATGTK
HEIPLNGTL
QASPFVLRA
FRPDSPSGN
RAFPLPMSF
MAAASSSSL
IENPETSDQ
LAAYHPWVV
IASNAGSIA
HGSDLQLDR
KAVGHPFVI
VASSRSSVL
HIYDLGTDK
IAALFTKRY
IASPVIAAV
TSGSTTTTR
SAQPSPHYM
LVVDNGSGM
HEEPPMPTT
TTSAPDLKN
SAYGGDQNY
VAYGKTKIF
ISAPLVKTL
KVPPFTFHV
AASPIITLV
AVSAIHSLL
SETESRGSE
SDNQLQEGK
TGGGDDSFN
VTIDLSSFN
YAYTGVLQL
IAVNAVLTV
TVGDLTVII
KAIATTVTY
FAPDSPATL
FASGLIHRV
FASHVSPEV
HKDEVVKQS
TPFLVVHQL
SGNFGGSRN
VASEGIKRY
FQYESKVFY
FANGHVNSV
KTSDFLKVL
AAASAIKVI
VAFPSPAEL
KAYANPTVV
AASSIAAKM
AATEVVNIL
IAVGTVIRY
TLEGIKQFF
IAFSRPVKY
SSSYSKQTS
RAIDFSPYL
RSYPEILTL
VAIVRPSIV
MAISSGVVH
FEFPDKQPR
STDKF-KTD
YMKEVGVGF
VASFPKKQE
QATDTILTV
HDTSLPISV
FQRAITGSL
FVYPGPLRH
KAISGVHTV
HLPSAGTGR
VMVGMGQSY
KTDKQPLQK
FAAKPHNPG
FTSSRHTVV
HAVEWPVVM
TEIDGRSIS
QSAASSLAY
HLAGKTEQA
VEISLPLST
TIASHPKGF
FVVHMQKGK
SVSKGTLVQ
AVASGHSAW
HPIQGHRVK
AVADLNSGW
LTGPIQVIL
NEMEAP-TT
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;142&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.2g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.2g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.2g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
