<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 448673
<br><b>Run name:</b> 1groups_448673
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>623 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>18.378841
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;620&nbsp;</td> <td>&nbsp;18.379&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='IQDITSSRY
STEERHLLY
ETVGKFIQY
KTDPENTDY
LTEGPHLYY
DTEFPNFKY
GTDDGKVLY
VIDSAELQY
LTEQYNEQY
VADKVHLMY
FTDKEYQEY
QLDSSSSRY
STDKKTDFY
LLDSSQNLY
QTDRNRFEY
YSEGYPQRY
HSERHVLLY
YIDENQDRY
PSDLTGQFY
NSELLNDRY
LLEKEILFY
GTDPTPQHY
YTNPKGQYY
YTDPEVFKY
YSSSRSDLY
YSDLNTQRY
VTSEIGTRY
SENTAIHHY
TLDENPVRY
FVDPLVTNY
LTDDDLLRY
STDSAGSSY
LTEKAGTQY
FSELEQSGY
FTDLPANLY
QTETKTITY
SSDRHLTQY
FTDREIDLY
IVADHVASY
DEIKTLQRY
ETDSSEERY
SADPGNLKY
LVDPSVYGY
VTEKLQLTY
TSDKDGLAY
ITDQNSDGY
NTDPAGVNK
LTDPDGLAK
FLDSTGSRY
ETDEQRLRY
HTQGDGSLY
GSHSMRYFY
IVDHIHFQY
NSDRSEDGY
LVEKSQLGY
DSDSDPILY
QLDLAQTLY
FTDPRTMGY
SSDSLRHVY
IIDRHVSRY
RTDPVVADY
AIDEDVLRY
EVDRFVVSY
MIEPRTLQY
ELERLTSLY
TEVDNYHFY
YTEQRGLSY
ITDSAGHLY
ATDLTREVY
FLDPGTFRY
DSDLRNDSY
TSDKPGSPY
YTDHGSHHY
ATDPTGDLY
YLDDPDLKY
LTDMTLLHY
ALDSSSILY
YTAKEVLEY
NSDINSNHY
LTDGRHITY
ISDAPAPAY
RTEPFQDGY
MTEPAPLSY
ETDKDFYLY
HLDGQPLRY
VSDHSGFHY
AVVGQYQSY
AAYGYGIRY
VLDRSLLEY
YTDKIMTYL
DEANIAWKY
ETDTARLHY
LIDVGTGYY
YTDKL-QHY
LLDPAQTLY
GTVYEDLRY
STDKEYTFY
AAAPHTVSY
DEHPNVIRY
LSDLGISSY
VTYNYPVHY
QTESQQIRY
YSQADALKY
ETEPHVLLY
EVDLNLLRY
FSDPNFLAH
GVDLTPQLY
VTDQNKVTY
KTDGTHSLY
YTETEPYHY
VTDPGNYKY
FTERSKLHY
TTDIPLEGY
HTDVGLLEY
ESEVNGDKY
KMDDLNLHY
ETERRMDFY
YLDPVQDLY
STDK-QMGY
YADPGVSFY
LLDTAQALY
YVDDTQVRF
LLDDAQLLY
NTEKLKLKY
NLDPLTETY
VSDPTGLDF
FLDPRQPSY
DSDRGQEGY
NTEEEGLKY
ELDPMTQKY
LTEQQKALY
LTDRELEEY
ITDPDPDRY
HLDEAQLLY
FTITKTVEY
KTDLHNEGY
ATDPTILRY
VTDPSTLQY
FTVTFNPKY
FLEQVHQLY
GLDKSTALY
LTDHTFLQY
FTEQYNEQY
RVDPGPLSY
ASEPGAQHY
LTALQGLYY
ELDRFMHYY
TTEESRNYY
HTIGKTVEY
DTKEGILQY
GLDSANEKY
ETEEDKFLL
DSDGSFFLY
TVDNQPLLY
ATDPDTHAY
QLDKNSEVY
YSDLNTQRY
TTDLSFLKY
FTESQKTKY
DENSLEYKY
TTEQHGARY
FMEKTPLRY
EIDMNKAFY
LSERTGTQY
LTEQRALLY
LTDLVDDNY
DSERFFIRY
ELDPLTWHY
ESERKTEEY
DSELTPAEY
FTEGSTDKY
FTEPNRHFY
GSDDTELRY
GTEKLIETY
VLDPYLLKY
ITDDHLLSY
VTDRYKSKY
LTEQDLQLY
TTDPSRWEY
NLDKNTVGY
ALDGGFQHY
LTEKTGTQY
ESDEVELSY
NTDRNIDKY
LTDDKLSQY
YLEQLHQLY
QSELVGQLY
TTDGLGVYY
FSEIDLEKY
RVDGRMLHY
NSEEHSAKY
TTDKKSLAY
QLDRISVYY
PTDENLARY
FLDQNLQKY
YTNKEMLKY
LSDLGKLSY
SSDKITTGY
TADHNLLLY
YTDK-IDRY
KVDHHTDKY
YSSSRSDLY
NTDFGDEFY
YSEKIVDMY
EVTELLARY
TVDKHSDEY
HAYPYPQMY
DTELKQVAY
YSDRETQLY
LEDKHFQSY
FSEQVAMGY
FTDPGNLTY
GSDKINYTY
LEDGRTLSY
ITQGTPLKY
HTDMSSSSY
TSGYGQSSY
YQDPTSLKY
KSDVHLNFY
LLDPSQNLY
HLDQSQSLY
FSDGRTQKY
V-EKKIDKY
TSDGRQTTY
FTEPNISQY
NSDPGLVGY
ETEREFNRY
PIDGNFFTY
ALEFIRSEY
FSEDGSFAY
LTDGNKWLY
NTEGLHHLY
QTDFTPTKY
ELVEDYEHY
YTDGGSGQY
VTDGAILLY
NVEKKIDKY
FSEPRAIFY
LTEPTGLLY
VLDNPSPFY
MSEDKPQDY
ATDKDNLLY
ASERGRLLY
TIDQLYLEY
NLDPEIEKL
DTEKELQLY
YTDSNHSSL
YTDRETGKL
VTDDSPYNY
RLDTDHLRY
DMDKVLLKY
YSSPYPQEY
AVIEANIRY
NTDVPLEGY
YADPVNAHY
SSDDSKLEY
DEAPVLDRY
PTDPKVVVY
ESRPLFERY
GTDLSIFKY
HSEYHTLLY
VTEIDQDKY
LTDRGVMSY
LLYESPERY
QLDHVNVYY
SVDPHGISY
ALDKDPLRY
DEHLSVVRY
QSERQLLLY
LLDIRSE-Y
ITDRGGQHY
YIDQQFEQY
AVDPTGQLY
H-EALHNHY
ATDINGDDY
DEARDLQRY
TSESQTSKY
QTDKLKELY
IADMGHLKY
HTETKTITY
EAEPHPLEY
SSDVGHDEY
DELRSTQSY
VSDPSSPQY
YSDPFHEDY
QTDHLFFKY
VSDRVTVLY
FSDIHDFEY
EELQQKVSY
ELDPDNETY
DEEREKQQY
HSDHSGFHY
IDGRSSLYY
LTEKANHYY
YLDPAQSLY
QLDHSVQSY
LSDKNIEQY
ESLVSNHAY
VTDGNQHVY
ETDPDAQAY
DSENQRLAY
VTEKDLLLY
LLDQGQLKY
YEVDTVLRY
ATDPVKNQY
DVVDFFQKY
PSDSHRLSY
FLDGAKLDY
GTDGQTFRY
TSDQDKNEY
YLDKGILKY
SEVILHHEY
YLDPNQDLY
ASEASRLHY
PTDGDSHTY
YLDEGRLRY
ESDPEGAEY
MADKNIQYY
VTDHLGVYY
LTDKLVSFY
DTIGYLLRY
LSEKPTVTY
TSEDYLLKY
NEADRTLIY
HSDPSILGY
FLDHKTLYY
LTEKLKLLY
NSESGNSRY
TTDPYTNSY
ETELDGLRY
RSDPGGLAY
EVDSLLSRY
QMEPAQALY
ESDKSRWFY
LTHSLVLHY
MLDHQPPQY
TLDRQLNHY
LIDQDRDLY
AIDQLHLEY
HTDILKEKY
QLEHLQSKY
VMEKSFLEY
FLDGHTFNY
QTEKQSTGY
ESEKHTANY
EIDKNDHLY
SEIEAKVRY
SVDPTQTEY
YSHHSGLEY
ESDINSVRY
SSDRTITEY
SSDVSHQEY
TVDQVKDLY
STDPSVLKY
ITDKNSLAY
NTDHTQLLY
ATEQAPLAY
TSAGQPLAY
ETEKDFSRY
QTEPTHYRY
VTDPTGLRM
ATEYKNEEY
HVDKEGTTY
ETQTKYQSY
TTDEEKLLY
ELEKSYWDY
QTIDNIVFY
QTETHNVFY
NEDPIRVSY
QSERNLCKY
NTDPSGSYY
YVEKFALNY
MSEEAKVRY
ETDNNIVVY
TTDKRTSFY
DEAKSLERY
TTDGRDLSY
VTAQGTERY
LTDPEAAKY
LLDEGKLLY
LTDITGVQY
NSDLNNLLF
QTDPVTLQY
LIDKSTNRY
HSDPESDFY
ATDIDKNGY
DSDPDSFQY
QLEDEALKY
YTDHNSSSY
ATETQPIVY
LSDGSGIRY
SSDNATLHY
YSDMREANY
TSDDVKEQY
ETVRVLMSY
TTDPNRVGY
NTD-HQTQL
VSEQELLRY
NSDGYGGNY
NSELGSERY
TSSSHTLTY
QVDPLSLKY
LTEPPLDDY
QSDPKPSQY
FLDLNTEGY
FTDKKTHLY
QSDFHNNRY
PSENNKLTY
HLDTLTEHY
YSDPSGGSY
TEGPHVLLY
QSDPAPLQH
YTDPFHNQY
KSDSGPYYY
LLDEHHISY
LLDEAQLLY
NLDKNLIKY
NVDESALLY
YSDPESIGY
FSDHHENKY
YTDENQHQY
FLDDFESKY
YVDGTQVRF
ETDKFLLLY
VTDRSRLQY
STELNHLGY
SSDPYHSGY
EVDPDTILK
LTEDNYHFY
EIDGRSSLY
FTDVNSLRY
VTELHVISY
ETDLRNHFY
IIDHHDNTY
WTDNRELTY
FLDGTFSKY
VTDNRAFGY
SVVGGFSHY
ESSSVVLRY
TLDHRNDSY
QTDIQGALY
VIDSAELQY
VTEGQTSFY
VSDPVGVLY
YTERAVFRY
ETEPTKMFY
ETDDIRSEY
STDDLLHQY
PSDLLVNVY
KSDVNKEYY
HTDPLTWDY
GTDELRLLY
AVLGKGHQY
WSQHYHQYY
VLDIQNNLY
KTDKHVQKY
YIDEQFERY
ATEKHLQKY
QLDERRLYY
GTDGHVHLY
MSEEHTAVY
STDPQHHAY
VTDSIRDEY
YSEDLSDHY
NTDLGNDLY
TVDPASLEY
NTERTVWQY
YSEDHIIAY
VLDNGMLKY
ETAGRYITY
SSEELSLKY
YSDPDSGHY
QSEKDNNTY
ASEKHQHMY
PMDQHSQGY
FLDKLSDYY
ILDENSQKY
YTYPMHDFY
ETIQITQKY
QLDSAQNLY
VTEPQRLFY
TEDPDPAFY
NLDSQRLQY
YTTSNHIKY
LTDKVQAEY
MTEKQLNLY
ETDRGSAEY
YTDHNSSSY
HSDKSPGQY
FTAKSPLMY
VTEDDLHFY
YLDQLSWRY
ETERTRNLY
ELDARHDKY
ATDPWKTNY
DTDHYFLRY
YTMKEVLFY
YLDHNSFDY
FTDPGQVAY
VTARIALQY
ETADNQHYY
VIDPVAPRY
VSDKTLSFY
NTIPFIIRY
TTDSSGQNY
ITEDKTELY
LLDRDRDSY
NTDPHSQEY
YTEKNGQLY
DLEKEPWEY
ELDERGHLY
GTDPETLHY
ETDKNGLQY
YSEPFSHRY
VTEEFQPVY
DLDHSGTQY
ETERELLLY
FSEGGGEKY
ESEPRGAQY
ITDHGSLIY
GTDPELNLY
ELDRQELTY
VSAEEALKY
STDPEALHY
VSDRHVYKY
PTDSLNNKY
SSDPSHLVY
VIDPTLLHY
EEAPVLMHY
STDSETLRY
EEIKTLERY
YTDSYTDTY
ATDSYKVHY
YTELEAIMY
LSEINPNFY
NSDSQAAHY
FLDESSTQY
ETEKMIEKY
ETDSFKLAY
EVIRAFYSY
VTESPFALY
MTERQALSY
LTDSEGNSY
TLDESYSNY
VTEQDSSTY
ITDTTRDVY
ETNKRYLHY
DEIGLPIFY
PTDEHTGHY
YTAVVPLVY
QSDPQQELY
YVDDASWRY
FSEPHARFY
ASDKETLRY
YSDKEFASY
ASELKALGY
LSDLGRLSY
AVDAARLHY
YTDRARASY
GTDRNHNRY
FTDEEGYRY
ELDPKGTGY
TTEERTQLY
YSDKYGLGY
LMERNNLSY
IVDQSQQAY
QSDPTQSMY
LLLEPYNKY
LVDNHHEVY
LTEGELEEY
TSERTVLRY
MMDPNTQRY
ISDHGTVTY
ELDPSNTKY
QADNQRLKY
YTEGGGQGY
FTDIDGQVY
YTDEDMLKY
VLDEAFQRY
Q-EHLIEKY
PSDPKQYRY
ITIFEKQEY
SADPDNLKY
NTISTGLLY
NTDPAGYRY
LTDPQGTEY
MTEP-IDEY
IVGPDGLVY
VTDKSVDKY
YSDRSGGSY
SSEAHLQQY
ESAGIHETY
NEVLHSSQY
TTEVHPELY
FTDKSAEDY
ETQKAALRY
QTAPGNDRY
ELEDSTLRY
FSDKLHSKY
RTEEGPLSY
FSDKSPLHY
NVDPVQHTY
YVDANFSNY
LSDSGTQRY
SSDPQAQKY
ETIDRFNNY
STDPRPASY
SEHPLAQLY
YTEEDAASY
FVDKNNLLY
SVIEQILHY
YVEGVHQQY
HSEAHTLLY
ELDPQSSLY
DEKLNNAKY
SQHYHQGYY
DENLMHISY
IIGKRGIGY
EERVINEEY
FTEGLKELS
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;3&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
