<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 447712
<br><b>Run name:</b> 3groups_447712
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>5481 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 3<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 3 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>14.278785
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;1176&nbsp;</td> <td>&nbsp;16.423&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='VSERDYLTY
YLDESKQLY
MLDNLGLKY
NTDPSGSYY
LSERYAELY
DSHTIQRMY
FSEIDLEKY
YTDPAGLRY
LSDLGISSY
PTDEHTGHY
RLDPLYFSY
ETERTRNLY
DSHTIQIMY
ETERELLLY
GTDGGYDVY
SSESHYYSY
NLDSQRLQY
ELDEHELDY
QSEQSQVRY
MHDITRLFY
VSDHSGFHY
NTEGLHHLY
FTEQYNEQY
FTDKSAEDY
ELDKTPDYY
DTDISLIRY
GNEQSVMRY
LIEEGGLQY
DSDLRNDSY
LTESQKENY
LLDTHGLLY
NSDGSGLVY
QSAASSLAY
MTEKQLNLY
NTEEEGLKY
DLDFRHHSY
LSEKPTVTT
ILDNSPGAY
YTDK-IDRY
ETALLVDRY
LTDLVDDNY
SVDPTQTEY
QTDNQSQRY
FTSMTRLYY
HTDPDYSAY
QLDHSVQSY
YSDLNTQRY
ETQRAKVYY
LTDPQGTEY
ETEREYNRY
LTDGNVLQY
SLDNNNSHY
IIDERTDIY
VSDFSHPHY
EAEPHPLEY
LTSRGSQQY
KLHDETLTY
LTEQYNEQY
LTETKGWLY
ETEREKSSY
ATELQSMMY
KSDSGKYYY
VLDRLTFDY
ALDRFSSFY
DLDDQRTLY
FRPLYTHEY
TAGSHSMRY
ATESVSLYY
LTEGPHLYY
GTDPQLLLY
MSEDKPQDY
AFYKISTLY
LSDKNIEQY
IVDHNIADY
YLDQLSWRY
ITSSNFLHY
VSENQYLRY
PTDKHTLVK
WLTLNGGRY
VEDPQGNTY
HSDQQVFEY
DSDNNRLVY
MIDPSGVSY
LTDDKLSQY
NSDPGLAVY
ALEDDQNRI
TTDLSFLKY
YSQSQGDYY
YSSSRSDLY
ETEAPGGYY
TLADILLYY
YSDGQLLHY
TSDKDGLAY
TSEGLKLYY
GSDPAFMYY
AATKEGVLY
RRNPGVVIY
ASDPGTATF
ETELDGLRY
QLDTHMELY
VTAQGTERY
IVDNPADFY
GSDRIKDGY
HIDVGGHMY
VTENLRLSY
ESDPEGAEY
FVDKNNLLY
PLDQTPLFY
GDVQEQLRY
YLDKGILKY
ATDNDALGY
EHGDPTGTY
QSEREYIRY
ESDPNYYQY
LSNRSSESY
ELDKTHLKY
SSDRNRGSY
LLDTQRALY
KTDMEKLTY
TSDHTIMKY
HTETKTITY
LLDDQRLLY
LIDQDRDLY
DSDPD-SFQ
EIEKLKLEI
YIDENQDRY
DSDHLTIYY
ALDNSQVFY
LLDRDRDSY
LTEKAGTQY
TLEDTSHLY
GTDRNHNRY
ELDDSKIRY
FSDPNFLAH
NSDGYGGNY
VTEQDSSTY
YLDPNQDLY
VYVDLIHSY
GTDPTPQHY
LTDKETLQY
STDPRPASY
TTAKTKELY
DSDMQTLVY
AVNSLVNLY
ETEKMIEKY
DTDSQRLAY
PTDSNDNKY
ESERKTEEY
GTDGQTFRY
ASLLIVNRY
MTERQALSY
KTDGKKVYY
STDK-QMGY
YTEEPYHNY
YTDRETGKL
YTSPMHDFY
GSDRSSSHY
FLDPGTFRY
LLDPSQNLY
NLDPEIDKL
TTEDAQAAV
VTELHVISY
VTEDDLHFY
DLDHSGTQY
LSDLGKLSY
KTDEKALLY
LTDNGRHTY
VTEGLLNTY
FSEPPTGMS
VTDGAILLY
QSERNLCKY
ETERIVTTY
QSDKVYEVY
P-FLNSGTY
SSDKGRLYY
KVDAGKLHY
YRDGQHFSL
PTDRNGVLY
RTDGQVFTY
STDPLGVDY
QSEKDNNTY
ESGTKVDEY
VSDPLSDLK
FLDHKTLYY
ATDLTREVY
YSSSRSDLY
YSEDQGEQY
SSDDRGDRY
NSDVSLLNY
YVDPQFLTY
ETDHNQIGY
KSDVHLNFY
NTVQDAGLY
VTEIDQDKY
HTDILKEKY
LTDRGVMSY
KIDMGHLKY
F-EYSTQSY
ELDRQELTY
SSDPFLNSG
LSEGVTISY
LSDSGTQRY
LSDASKHKY
ETEEDKLLL
YSDRETQLY
YSEDHIIAY
VTEKSNLEY
VMEKSFLEY
ALDTKIGRY
YRAPGTPTY
ATELLAAKY
VTDPSTLQY
QTDRNRFEY
NKADVILKY
KTELERAYY
YVEKFALNY
DIDEGYSRQ
VMDKMQLTY
MESEDYHFY
SMDPTGYQY
LLEKEILFY
VTDPEKLNY
FSAKSVEQY
HTDSLHLLI
NTDQ-IDLY
QLEDGRTLY
HSEYHTLLY
YVDDTQFRF
QLDSSSSRY
LIDVGTGYY
MSEEHTAVY
LTDRELEEY
MSEGLGMRY
TSDKLTTLY
AYRQGHFTY
DSDSDQLFY
VLNHHQLGY
TVDPASLEY
ATETQPIVY
ASDKETLRY
RSDRREDYY
IDGRSSLYY
ASDPIHDLY
TSEQDILKY
DHVFSSDYY
NTERTVWQY
LTERDVLLY
KSSAISLHY
RMNKRQLYY
VLFFHTMRY
WVDSDQLLY
PTDLNSPLL
VTTENQLKY
HLDTLTEHY
MLDHSRSTK
YSDKFRDVY
KTDPENTDY
LTDDNKWLY
FTDPGQVAY
PSDPKQYRY
YRNDQRNRY
ELDPMTQKY
HSDPESDFY
TTDEEKLLY
TSDETTLEY
HLDHQKTLY
NTDHQQLLY
VTDRYKSKY
FTEEELARY
FTLGNVVMY
VSEDSTQIY
NSEEHSAKY
FTERSKLHY
LTDFQHDTY
HSDHEFLHY
AYSSYVHQY
VTAPDNLGY
ETAMVTSKY
LVDPWTHLY
VTDSGRTLY
ELEDSTLRY
PSDLTGQFY
GTDDHTLIR
NLDGNGQEY
FTDVRAAVY
LINRVNSTY
GLDDKLLHY
LLDQGQLKY
YSDPFHEDY
ATDRFRSLY
HLDSQRALY
IVDHIHFQY
ESEVNLDRY
FSEPDFVFY
EIDDIKAFY
ELDRSLGRY
EAANTVNYY
QVDPNYAYY
SSDPFLNSY
LTEGELEEY
QSEDHTIQI
TTDFPGNYY
GSERDNDSY
QTDPTLLSV
NTQTDIGRY
FSEQQLDLY
FSEDRPFAY
VTEESFDSY
SSDPSQLSY
ETDSSISRY
SSDVGHDEY
QTTRDVLLY
LTDKDTTRY
PTDNQKARK
YTERAVFRY
NLDKNTVGY
ELDSNGLLK
ETERQRLQY
DSERFFIRY
TLDRLLLNS
VTDSNRSTL
YSDKGILQY
DYFHHQDRY
LSDPVQLEV
STDDLLHQY
YIDEQFERY
RVDKSGFDY
L-NTQRPYY
TLDDESLKY
LIAQRYLQY
FSVSNDLKY
QTANTVLHY
NVDPDAANY
FGDYGGTQY
NTDPHSQEY
HTEKKPLKY
LSDEEAVHY
FSEDGSFAY
NTDHLTTLY
ELAKQITSY
ILHSIFSSY
ASNPAMLLY
FLEQVHQLY
MMDPSTQRY
FLDANKESY
YTDGPGGSY
FQDQLHQLY
ITDEFKQKY
LLDDEPLVY
QTDKLKELY
LTSEDTGAY
YTDQFSRNY
QLERINVYY
ELDPLTWHY
MTEPAPLSY
KTDLHNEGY
LLDPQKNLY
HQDHSHLLY
YTDKIMTYL
LSELKPMSY
SLDGDLARY
KTNKQVFSY
HTQGPGSLY
ASDPYQVHV
YTDRLRASY
LEPRELLSY
NLDQATVAY
ATANAKDLY
STEEARLTY
FVELGTQTQ
LTDRLASLY
ITAKFTALY
ESDEVELSY
PSENSDLFY
MSEKGVMTY
STDKFK-TD
MVDPLLTKY
TSDKDGNTY
IVDNHRLTL
DTDHYFLRY
FVETESVRY
ASHTIQIMY
STDKEYTFY
FIDNLRDRY
DSDPTGTAY
VLDRSLLEY
ETDKFLLLY
HLDEQRLLY
GTDEKGYYY
HLDSDQLLY
LTEKLKLLY
EVDLNLLRY
VTDAVALRV
LLDPAQLWY
DTEFPNFKY
QYNPLPIEY
HS-HFHDTL
ESDREELNY
QMEPFQALY
ALDKDPLRY
PTDPPNSFY
ELDTPIN-Y
NVDESALLY
DTDQSGNSY
TSDQLGYSY
NTDSPLRYV
ILDENSQKY
GTDKSTLRY
QVDFPGSEY
ATESSNQEY
LTEPPLDDY
LLDDESLRY
QLDSQKNLY
KTEDPDLFY
QTETHNVFY
NTDRNIDKY
FTEPNISQY
ATESPGLYY
NVDPVQHTY
FTDIDGQVY
MLDHLKLSY
YASSPGGVY
LSERTGTQY
SYRDSYESY
ISHKRVLEV
LLDSQKNLY
LQREGVSHY
TTDDWKDLY
ATELKNNSY
FLTAIKNRY
TTDKKSLAY
VTDPTGLRM
GTDMEPSLY
VTEKDLLLY
ATQLDLLKY
GTVYEDLRY
STESSVAVY
ETERFRELL
YSDPSGPYY
GTDGHVHLY
VSDKTLSFY
GSEPAGALY
SSEGTQHSY
FTERNQFEL
LSDLATSKY
LVDLRNYQY
RLDNGQVLY
YSESSQLLY
FFTGSKLVY
VTEEFQPVY
KSDTQNLLY
YSSPYPQEY
GLDKSTALY
ISDKEYLFY
ITDDLH-FY
KVDHHTDKY
LLDDQRLLY
SSDVSHQEY
LLDTQKNLY
NTNHAYNLY
HSDKSRPQY
QTDHEHPLY
NLELKKLLY
ITDSGHILY
LTEDNYHFY
WSLNNWSKY
ITDDHLLSY
TTDPSRWEY
NTDLGNDLY
QTETKTITY
ETDDFYLYY
ATDPDTHAY
QLDRISVYY
QSDPTQSMY
GSDGGQSVY
RVDDVKSMY
SSDRKGGSY
FLDASKLDY
ISEDKNPDY
RTPGNRIVY
WVDVAHLLY
FLDPRQPSY
TSENAKLHY
ETEPTKMFY
YLDPQRDLY
VLDPYLLKY
RTTSHLLRY
TTEQHGARY
PTDENLLKY
VTEGSSPAY
STDPQHHAY
TTSHLGMFY
TSDDVKEQY
HLDQSQSLY
MSEQQQHLY
LMEKEHSLY
LTDTKGVQY
QSDPKPSQY
LTDPEAAKY
STDKHWWEY
VTDRSRLQY
FLDDFESKY
YIDQNPQLY
LIDKSTNRY
VLDIQNNLY
YTAKEVLEY
LLDPVKTQY
KSDSSGQEY
QTDFPLQAY
MTEP-IDEY
QMDRAVMLY
NTDFGDEFY
FLDKLSDYY
ALAQARLLY
FGEKNGSLY
VTARIALQY
SSDNRTYRY
FTDKEYQEY
YIQGPGQLY
LLGTLHNLY
YLEETSIRY
AIDHNQMQY
YTEPWKAAV
KMNKRQLYY
KTDSTHSLY
QSDENKDDY
AGLKELSEY
LVNKDLDIY
NSELGSTRY
ALDRETDFY
FSDIHDFEY
FTDPRTMGY
LTDSEKNSY
FLDSRKDSY
ETEKDFSRY
KRNDYLDIY
FSDPVYAEY
VLDEAFQRY
YISSDG-SY
ASDAAPLQY
YLDTVPEVY
VSDPLGGTY
LMERNNLSY
KRADAGFVY
SSDDFRDLY
IVDQSQQAY
MSEKQEQLY
LTTDHIERY
FTDPSIQIY
YSDPSGGSY
QLEDEALKY
ARFGHGSDY
LLLEPYNKY
GSDKPWPSL
QADNQRLKY
ALNKQIMEY
LTDKLVSFY
TSEQAELSY
YSDLNTQRY
SSDNATLTY
ESDAPGPVY
LTDNGRHTY
ISERNQDAY
TTDLFGLSY
GSDFYSMHY
FYSGSPTSY
FLDDHTFNY
LVDPSVYGY
FTEPNRHFY
YSDKYFDHY
SSDPYHSGY
STERETQEY
ETEQTKWDY
IMDPAGNSY
LTEERAAFY
ESDLYSLSY
QTDPVTLQY
ATEYKNEEY
VTDSIRDEY
NSEEMKEYY
MLDHQPPQY
VLTDPSLLY
FTESQKTKY
DTTRAVLLY
LLDPQKALY
LTDENHRKY
ILHSLFSTY
YVDQELEKY
PTEKNVLST
VSDPSSPQY
LTAREHLQL
YSDRSGGSY
SSEAHLQQY
FLESTFLKY
LSDQQKAGY
FLDPQRDLY
FSQKSTLVY
SSAKTILKY
NTEEAANTM
ILDTHKERY
YTDPFHNQY
VTDGNQHVY
YRKPTYESY
TSDMGRMSY
GLDSEKGLY
HLDQPFLRY
LSDPLKSFY
ASDSPSVSY
LSDLGRLSY
YTQQATQSY
FVDPPVNKY
DTDEYVLKY
STSRVRLFY
VLDNPSPFY
LVDNSILQY
QLTSVQLLY
ESENRGDKY
TSDLQLSTY
SSDSGGFRY
ITDPDPDRY
VTDGHPLEY
QLENEQQKY
FLDQSQVLY
YLDPSLNSY
ELDKLTTLY
YSEPFSHRY
LTETYKNYY
QLDSAKNLY
FIDASRLVY
KSDLRPMLY
QSESHTLQS
YSDGPNPEV
LTDMTLLHY
ELEKKVLFY
LADSFRHLY
ALSEHNLKY
PTAEDNLEY
LSDDHGWRY
GTDDGKVLY
YLDKETFFY
QSELVGQLY
NTEGKGTAY
TLDAGKFQY
QTDNKKITY
TSDHSASLY
RVDPGPLSY
YVDDSWMRY
FTEGLKELS
NSDINSNHY
ASEASRLHY
AIDQLHLEY
VLDSEGLFY
TVDNQPLLY
YRIESYWTY
ILDERHDNY
ELDHTSMQY
YTEEDAASY
TSDSDLQLY
ASHTLQSMY
NTAKKGLYY
TTDIPLEGY
TMDPTTTQY
KSDVNKEYY
LVDRYNLYY
HLDAQRLHY
FSDSGFSNY
ELDPNNVYY
GTDTGVVQY
NTDPAGAVK
YTEKNGQLY
ETDKHLQRV
ESDHLTYLY
LTDDLHKQY
FIDHDSQLY
VIEPEMLKY
EVDRFVVSY
KMDDLNLHY
FTDKKTHLY
FTDPRYLKY
ELDPSSNLY
LLEKEILYY
VTEGQTSFY
RTGNPTGTY
LVEKSQLGY
WSDSDNLKY
ISDGKMQLY
NLEEGKLFY
ETDKNGLQY
LVDDGTHQY
STELNHLGY
ESSQHTLNY
LLDGDTQNY
TSDQDKNEY
NSDSNLTTY
TAGSHSLRY
SSDRTITEY
ELDPDNETY
LSDPKKDVY
ATLLIVNRY
ETTAVALAY
LLEEDTPRY
QVAERALYY
TTDGGKVYY
QSAMGGLSY
DSDRGLQEY
VTDHLGVVY
NTDPSVMTY
ELEKSYWDY
RSDSGGSAY
FLDPAGIGY
NVDEHSMTY
YTAQEYGTY
YTDKVVIGM
NTLPSGNLI
HVDKEGTTY
EAEREKQQY
SSDPESVLY
YSAPQHDYY
LTEKTGTQY
GSNGGGGSY
LSEINKNFY
ATDPNILGR
FVESSTLRY
STDPWQMAY
SSEELSLKY
FLDSRHLHY
FTDLPANLY
LTDPDGLAK
ASDPYVTLY
FSDKSPLHY
FSEPHARFY
PTESDPNHY
PIDGNFFTY
IYDRDFSYY
RTFGHLLRY
GSDDQSLKY
ASDRSKSSL
STDSETLRY
LTDSSLKYY
YTEKDVDVS
ALARQLLLY
STDPSVLKY
VHPPPTTTY
ETDKDFYLY
HTDVGLLEY
TGDPDVLEY
ATDPTGDLY
VSDPVGVLY
VTDNADGTY
TLDRQLNHY
QTAPGNDRY
VADKVHLMY
HLSSLQLFY
PMDQHSQGY
YLEQLHQLY
LSDPSQLLY
VTDSRGNLY
PVDKNDVGY
FTDGITNKL
GSDDTELRY
TADHNLLLY
AIDEDVLRY
IQNDRQLQY
LTDYFKDEY
TRMRHVISY
YTDSNHSSL
PSDPRYHHY
AVDPSGQLY
NLDPLTETY
TIDQLYLEY
EIDKNDHLY
QSSLETHHY
YTFGTKELY
VVDNLQHLY
LTDDHVQFY
ETEHEPTKM
ASEPSQLSY
ELDSEVLTY
FLDPDAFYY
DSDPDSFQY
ASDSAEFHY
YTDPEVFKY
ITESNKSRY
IINESLLFY
STDTGEAVY
HSALLALRY
FLDESRSQY
RLDTDHLRY
NSDNNTIFV
ATFSSSHRY
DKVKAINLY
NVDQNQNSY
YTDHSSSYY
ESDPDYYQY
IQNPDSSRY
HTDPLTWDY
QLDHVNVYY
LLDTNRYLY
PTDENLARY
QLDRISVYY
QVDPSALKY
ELDPTNMTY
TVDKHSDEY
WVDPYEVSY
YRPVRQYVY
VSDRYRFLY
VSDSGSMRV
RTAHVILRY
LLDPQRTLY
DTD-HYFLR
QLEHLQSKY
ESDHYQMVY
ASEKHQHMY
ISDPSPLRT
ELDPKGTGY
MSDPYLSSY
ASTKNIFRY
LLDSSQNLY
TTDLELIKY
ASDIAKHVY
HSEAHTLLY
VTDQNKITY
MSEEAKVRY
ESSQQGLAY
DSEQDIARM
NSDSEKLEY
WSQHYHQYY
FKNDATELY
ETEEGHDLY
SVDPHGFSY
LTEQDLQLY
SSDKITTGY
LTEHLKNSY
TLHFSINKY
ITQGTPLKY
FSDPFTGRY
LTEKANHYY
QTDIQGSAY
GTDELRLLY
VTDGPGNYY
LTDFQKAVY
ESEKHTANY
LSDPAAGAY
ISDAPAPAY
LLDENVSSY
ETEEDKFLL
NSDLNNLLF
GSHSMRYFY
GTDPELNLY
TTDFPGNYS
KKEGETVEY
FMEKETLRY
VSDRHVYKY
YVDDTQFRF
VSEQELLRY
TSDVGGYYY
YLDEGRLRY
FSSSHGFSY
NTDDENFAY
YSHHSGLEY
QLEDGRTLS
LSEQIADAY
ASELKALGY
YTAVVPLVY
YSTDENFRY
ITEDKTELY
ESEKLYSFY
FTDNSILRY
TSAGQPLAY
YTDQNSSSY
YSSSYTESY
VSDPSGLDF
LSEKPTVTY
YTELEAIMY
TLINEQASY
DVDPETLSY
FENGNRSFY
LTDYDIRFY
QRQDIAFAY
GTDLSIFKY
YVDDPYQKY
TSDAPFLSY
MSDPAVLRY
ELDRFMHYY
TLDENGVRY
QLDLQKSLY
FAEHNDLQY
ETDDIRSEY
PTESQSLLY
QTDNIIYVY
ILKRNIQQY
NLDEEQLLY
ASEPTHLFY
LTDEQRFLY
ETERIYSLF
TTEQELSRY
VTEKAWNYY
FTDREIDLY
SSEQDLLRY
NQYRLTSLY
YTSSNRLNY
RVDPNGSRY
FTEEDKENY
KTFDHYCEY
PTASQALRY
NSELLNDRY
ASDMLQLEY
FRNVEVLIY
TSDKPGSPY
DSDRYRDGY
VSDGNFSNY
QLDGRVMQY
ITDRGGQHY
ELDARHDKY
VTEPQRLFY
MADKNIQYY
TTEVHPELY
LTDFIREEY
MTEEEQIAY
ISQSDFLRY
IADMGHLKY
QSERQLLLY
ETSSTGDRY
YSDKEFASY
LLDEHHISY
MSDPYPSYY
DSDGSFFLY
DLDSRVLYY
FTEKEVQQY
HLDQHEVRY
YSENERTKY
YTDENQHQY
ISEKELQFY
SSTSEGTRY
YSHFQHLLY
ASETGFLTY
ETERRNTGY
ETDEQRLRY
ESDKSRWFY
LLDENKDEY
GTEKLIETY
STNGNYDLY
LSSGLKNDY
NVEKKIDKY
YADPVNAHY
TTDSPT-SY
FTDEEGYRY
SYRDSYDSY
QVEPGALRY
NIDPITMAY
VTESPFALY
ASDPFFRHY
DEFHNPLAY
SLEGTSSRY
ESDPAYQQY
PSENNKLTY
LLDPQKILY
YSDHHENKY
FTDEEVDLY
ESEPGGAQY
ASDPYVSLY
SSASSTDLY
LSEPSSLQY
ITDKNSLAY
SQDSEYYDY
LTELPDWSY
VRFLHRDIY
LSDASALRY
ISEFPTLKY
YTDHDNTRY
YSEAVASHY
PTDPKVVVY
NTISTGLLY
YTTSNHIKY
FTDQQKLIY
FSENQNLLY
DTEPPPLLY
QLDERRLYY
IVGPDGLVY
YQDPDSLKY
ETADNQHYY
FTENDKEYQ
LTDPEVTNY
HSERHVLLY
TLVHEGSQY
STAGSGGAY
FSEPRAVFY
FSEEDKENY
ETERRMDFY
TLDPYRNSQ
YTDHGSHHY
VIDSELQAY
TLAVAGLYY
HTEERLLRY
VIDPVAPRY
ILDPNQLYY
LSDPSQLLY
NTDNLLTEY
YSDKYGLGY
QSAKENPRY
FTEGSTDKY
LTEQRALLY
ELDPSNTLY
HVDRVIDFY
LTEEKMELY
QVDNSLTKY
AFYKSTLYY
ASEPGAQHY
QTDNGGSLK
FSDSKIQKY
LVDPSHTLY
FTDKLFYIY
VTDKIHKAY
STDHIPILY
LLDKHFQSY
ATDIKITVY
LLYESPERY
ATDSYKTHY
EIDEIHSKY
TSERTVLRY
FTEHEVQIY
WSDIPTDQY
ELERAFSYY
ATYNKQPMY
TTEESRNYY
RLDHKFLMY
NSATAVQLY
ELDSEQVRY
ATDRWYDEY
STDSETLRY
TIDKATLLY
V-NKTGTQY
AMDPVSVSY
QLDLQRTLY
TSEDYLLKY
DMDKVLLKY
VTDNRAFGY
YTAQPTQGY
FSEEQLNRY
KLDDLHTLY
FLDSTGSRY
MTAKLQTPY
TSDKQGDGY
STDPEALHY
NTDPWGYRY
YTEQRGLSY
STDKAGVEY
LSAPFLQEY
VTDKSVDKY
PTDSHAVTY
ELDRGHTLY
YETGEISFY
YSEGPGQRY
DSESSGVLY
IIFDRPLLY
VSESHQLSY
VSDRDRNLY
NTALRNLRY
QTESQQIRY
SSDNIMVQY
NSDRSEDGY
QTDHLFFKY
ASDLDKIRY
DTEKELQLY
ITNKYQLVF
FSDHHENKY
SSDPQAQKY
YLDIPNPRY
RSEEGRLYY
STDPEALQY
QSDPWQQLY
ATDYHVRVY
TSSSHTLTY
YTSPGTQKY
FVDPLVTNY
FIEESRLSY
LTDHTVLQY
FSDNDKLYY
ETDKITLEV
LIDNSFNRY
GVDTGPQLY
YLDDPDLKY
FLDKSGLQY
QSGSESLLY
EIDHHREQY
FTAKSPLMY
ISDHGTVTY
FSEQVAMGY
YEYQHSNLY
DSELTPAEY
SSDDSKLEY
ELDDERLRY
YSDVHNCSY
QLDPIYVAY
LSEQLLNNY
QSDFHNNRY
FSDGRTQKY
ALDSHILDY
HSDPSILGY
STDKFTDFY
GSDKINYTY
ATDPWKTNY
V-NKAGTQY
LTDSSTLLV
SSESNHLLY
SADPDNLKY
NLDKNLIKY
ELERLTSLY
QSDTSKSEY
SRFLNKQPY
QRTPKIQVY
LSKVEVLTY
EMDPSGQLY
ATDPVKNQY
YTDSYTDTY
YSEDLSMHY
LLDKYGLLY
LSDGSGIRY
YTDSSYEKY
LTELHGGSY
SSDANPVRY
QIKQQSTSY
TLDHRLNSY
ESELQNTAY
FSEGGGEKY
PSDLLVNVY
TSGYGQSSY
ATEKHLQKY
LTDREQNKY
ITIFEKQEY
EVDSLLSRY
VQSNARLLY
YTNKEMLKY
ETDRGMSEY
MSELKVLSY
NTEKLKLKY
SLFHAQLAY
HLDLGILYY
VTDDSKYNY
ITERSVLLY
GLDQQDLRY
TTDSSYQNY
ATDYHFHFY
LLDQRPAWY
ISEQTGLLY
ESEQEMMGY
IIDHHDNTY
YSELTTLQY
QTEKPTHRY
QLDPQRALY
ESDPDELLY
YLDSQRNLY
PSEYDTPLY
LLDTELDLY
LTDDDLLRY
RSDPGGLAY
GSHSMRYFY
LLDEQRLLY
ALDGGQMHY
ISDDWKTSR
GSDKGLSGK
QRTPKIQVY
DSDLQLDRV
VVSNILLAY
YGGLIFNSY
VLEDHTLAH
EVLLLSTKY
YKVEYPIMY
ALNALILAY
LGLKDAQEY
YVNQLKNKY
RTTPGTLRF
Q-DLSGGLK
SSDPSLLST
SSTVHILSQ
YRDGYQQNF
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;2&nbsp;</td> <td>&nbsp;2467&nbsp;</td> <td>&nbsp;14.044&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='RVRMISEEL
SPIRKNQTL
APFTAGTSL
APNQRRLLL
APKPGGLSL
KPTDKLRAL
QLSLRTVSL
GPSKTSRVL
SPITSGLIM
SPSSSRSSF
QPHRKTITF
QPRQMTIYL
TPAFRPVSL
SPASPAPDL
NIKQKMQEL
GPHQRHIAL
DVQKKLMSL
SPIGRDGKL
DVKAKLHEL
APVGIRHRL
LPRNEADEL
FLREYFERL
SPISSNSSL
IPSQSRQTV
GPSFKASSL
QPRLEPIYL
VPRKPVKHT
TPERRKGSL
KPRTPTSQL
GPAAAASSL
APAGTTSSL
APAARPQAL
TPRDVLRSL
DVAQKVVAL
SPARHTTSV
APARPGPAA
APSKSESAL
VPVFRNLSL
RPKLPEPLL
SPRKAIHSF
AAAQRLLAL
GPHIASVTL
APVRISITL
SPQPRLIYL
TPSRYKTEL
IPKDYKTAL
MPKLRVLEL
QPRNPKTKL
GPLFRNSQL
I-NKKRIAL
TPISQAQKL
LPRHFIQSL
QPQSHETAL
APQDSRIFL
LPRSNTDTL
FPIEVRHYL
TPASKVSSL
APGAGNGSL
IPIAVGGAL
GPAPRVLSL
QPIDSRNLL
DLRSKLTSL
MPSLKHVEL
VPSSPRAFL
RPRHVFNML
RPSDRKNSL
APAQPRAAS
MPQKERESI
DLNLKGPSL
HEKEKSYAL
HPSGYGAAL
SRIARALAL
KPQKKRLSV
RPRHSLNSL
IPKPLNPAL
QIRDIMQAL
GPNASIISL
GPNTNGSQF
APGQPGTIL
APREEQQSL
TPAPQRLIL
NPASRLTAL
IPLSKIKTL
SPSGNASSL
QPSPVSQSL
LPILRPMVL
VVRVPTATL
WPKEVATSL
APVKDMAQL
SPRTRTGVL
MPQSGTVSV
IPASSGNSL
SPLQASSAL
APRLPITGL
RPRGHSLSL
VLQQRLIAL
IVSLRLLSL
SPKIASHQF
SPSSAFNSL
APVSPSQSL
TPVIVGSAL
VPAEPSSLL
VVKPPGSSL
SPQSPGDAL
NRALKRFSL
RPLNVRVAL
APALRPLVI
HLSGRKLSL
APVKPGPAL
DLKRHIISV
IAQDHRSSL
EAQLRQFTL
ALRLPPTSL
MAQKRIHAL
IPSIRNGIL
RPAQVGDSF
EALKRQSSL
TPAAVREVL
SPSGAMSNL
RPDVGRYEL
TLMERTVSL
GPSTPTGTL
IPISLHTSL
EPRHGGLTL
VPASFRLQM
RPSEVIREL
ESRMRIESL
DISKRIQSL
LVRQLQQQL
LPAQPPSIL
SPVAHRVAL
KPLGIKTAL
VPREPPVSL
RPDDRSQAI
RPALQHVVL
EIRKVVQSL
RPISGQKEV
APSYPMASL
SPLKRSVSL
LPASGQIAL
AQAQTRESL
APKKSEAAV
APTPAPSTI
SPRLMSNAL
LLRLPSSVL
IPIKQGILL
NIAKGNSSL
APRGPLPTL
APSQQRQQI
ELKRKFEQL
RAQSHRAEL
QPKAPSVTL
APSLVAPAL
VPHSRSITL
AAKKKLQAL
MPSPVSPKL
SPRPDRAQL
RPRLTSNEL
SPSSSATSL
KPKGKGLNL
SPQSATKQL
WIRDNEVTM
RPKGESKDL
TPADSGSVL
KPEEKRFLL
SREGRPIQL
NPRNNLRSL
HPISMAVAL
AQRQRALAM
APREEEAAL
APKPSRPSL
VPNQKRLTL
SPIEKSGVL
SPSTSRPSL
RPRVPLISI
RPSLRLQLL
RVNEAREEL
SPILPITEF
QPHQVQTEL
RPEEGKESL
RFKDRIVSM
LPSRPPSQL
LPNLRILDL
SPAQPSQAL
TPAFPRSLL
NPSENRSLL
HPTLLQHAL
APSGTRQVL
SPTTAFTVL
VPRLFSLTL
LPSSSSSSL
QLRGLVSTL
LPHITATSL
SPSVKSLAV
IPKHVFTTF
DLIGKLTSL
SPSRQLVTF
NLKLKLHSF
LPAHPGAEV
APYTHTQAL
RPDDKRLEF
LPKATILDL
APRAPLRLL
LLKQRIETL
KPKSVSKKL
SPLRGGSSL
APDSQRAVL
SPLPHDSPL
TPMGPGRTV
TPAERTTTL
LPASPSVSL
KPIQDVNSL
LPSGDRVSV
QPASFAVSL
DPKPPGSSL
FPRLLDTKL
APIVGKSSL
VANLRGESL
RPQSAISSF
SPSPQTSSL
SPSSVTNAL
LPQPVPLSV
LPSSGRSSL
APYSRPKQL
SPSLPNISL
MPKKNRIAI
RPKGRWQQL
SPYNVSTAL
RPASANISL
RPRDYTVNL
KPAKQQPKL
RPRMNANSL
SPFAGRAAL
APTPARPVL
APALVRLSL
SADGMRLAL
NPRKHITSL
QPRLTYKTV
ELLTRKLEM
FPRFRNREL
APSGPSGTL
VVKNVGLTL
QPANKGRAL
RPWTVMESL
IPRAALLPL
SPSLHKLVL
NNKVKVI-L
RARERQESL
AARLPTTVL
IPKKTTASV
TPLSSTVTL
RPKSSTSSM
RPRLGKTEL
SPNSGQSSL
SPRDRVTEF
SVSSRLQQL
NGYKRVLAL
AVSEHRQTL
IPQPTPASL
RPQPQTLQL
APAQRAQSL
EINKKGKSL
SPGQKGTVM
KPRQVTVKL
ELLKRKEAL
NPRIVLSSL
APRSRSQSL
TPAGNFVTL
KPAQNSQQL
KPAEYGVSL
NAKNK-ESL
KPGLFSLTL
INAQR-NAL
SPSKDSTTL
LPRLPVPAV
SPRQNKYSL
RPILTIITL
VPRPSDTQL
AAGPVGPAL
HPMAYQLQL
NAAERRGPL
APAQPTEAL
QLRLPTDTL
LPLASQEAL
APNSPMAML
HLNLRKIAL
AAAAPSPVL
RPNQRSITL
SPSPTGASL
LPKLHIVQV
FPHLVHAEL
TVRSSATSL
APSPRPLSL
APRQPPRHL
ELRRQVDQL
SPVASAAQL
VPQSDLTAL
RPLFPGSTV
SPVLRNFTF
SPPLGRSQL
RPLHVRNLL
FPRRDVTQL
VPQPHPQTL
APASAGSSL
RPITDSPVL
APKRKAVEM
VPMERFRTL
VPAARSLAL
SPVDSPSSL
RPGPGSLHL
DLRIKSQEL
LPQGQGSQL
RPAVGRAQL
KPINFSVIL
RPSGIRTYL
NPRDPSSSM
IVAKHTSAL
KPKDVDLTL
DGKIKLTTL
SPQQNRQML
RPRKALLLL
KPNANRIAL
RPSKPTPSL
ELNVRKVTL
RPIKTAHQL
RPDNRDNRL
SPGGSGSAL
APAPSTVHF
SPYLRPLTL
HPRSPTPTL
SPQPAQQKL
RPKLQHSTL
KPKDPKISL
EPREAKKAL
L-KVIVNSL
SPNRSTNTL
SPASRQNTL
IPWPPGTAL
GPKGGGNAV
SPTEKQRSL
HPQPGSASL
RPAQPPRLL
NPKSSRTTL
NPKNVNRVL
EIRQKNLSL
KPSQVHRVL
SPANPAHSL
GPRISRSQL
LPRSVDVIL
APHLTHHTL
APSGLRSQF
HARPATSTV
HIVTPLTSL
SPEETRAAL
VPDNRRLEL
QVRLLSSSL
APRKKLNHL
LPRSKLTKL
SPAFSTRVL
RPSTKVESL
ELKVKLQEM
DLRKLGSSL
VPRNPSQAL
LQHERPASL
QPAKNYAEL
SPYPKTQTM
IPRQGSNTL
APQGSRAAP
RPWSNSRGL
APWKPTWPA
SPDSLKNSL
RPSSQRSSL
IPKPPLLQL
KPSRWLQTF
APSDRVTSF
APRQPGLMA
SPATPPNTL
HPRAYFMQL
KPNYKKLEL
APQSPQGVM
APRRPSQSL
RPQSGANGL
SPVSISSAL
RPRDSTLGL
LPAELRARL
APAPPPVAV
EINKKGKAL
RPRPPLLVV
APYERRAEL
APQGHTITL
KPHPSPTSL
GPTSHTQSL
RPIPGKHYL
APSLKNAAF
MPKLKPVEL
APSQGRPGL
APDKRIYQF
NPDHARNSL
APEERPAAL
DQRQKSMGL
FLLQRVHSL
APTLGPAVI
SPTQRTSSL
KPATSRTTI
SPTYRALLL
APRQPGAQM
VPRAVLVDL
DIKSKIRAL
EMARRYETL
EIMEKRYNL
IPKKVQKSL
RPNLMGTSL
APYPYPAEL
SIRKPPSSV
RVNNRGNSL
KPFHKIETL
RYRPGTVAL
YINGRRETL
KPRGLFITI
SPAKNPSSL
ASAAARNSL
VARRVLQAL
SPLLRRLLL
ELNLRSNEL
MPLLRQEEL
TPKDNAATL
SPSNRQTSI
SPELIRVQL
LPRAVTQTL
SPQEARNML
SPRGYFHTF
SPSKPAKSL
APHEPGVAL
SPHSGSTSI
RPRERDVQL
RINHERNEL
AVKRKIQAL
RAALFRSSL
KLKQKVEAL
TPNENRQKL
SPESVKATL
SPEQSRNVL
YAAQASQAL
RPRGFGITF
SPSGAGSTL
APRHVTTTL
GPNVTKITL
LPTEKEVAL
DAHLRPTSL
SPSSPGSSL
EIQKKLYTL
RPRLQHSSF
SPSQPRDAL
NPRDPPSVL
VPHPPNHTL
QPRKAVSNL
TPQSNRPVM
APLLRGAVF
EPRPPHGEL
RPIILLDSL
SPSASALTL
GPDKARSQL
SPSTNRIQM
RVQKAAASL
SPQKVTLYL
NPASPPLSL
APQGGMAAL
HPNSNLLDL
KPESKVAKL
RVQKIRPSI
MPRQPSATL
FPIHVQTSL
TLNTRMESL
RPAPPPEAL
TPAPPGPAT
IPSEVPVSL
YPHLHNAEL
KVRPYQVEL
RIHVPWTKL
LPKLKKLEL
QIRTNGSAL
SPQDSRLYL
GPDEKIKAL
SPISSDQSL
VPKGVFSGL
KPASVFVQL
LPADRRTAL
SPAGLKAVL
APASASQKL
LPRGSRATL
SPAHRPALL
SPSLHYSTL
INMPARTVL
QPQQVTLRL
KPHSGHVAF
KPEEQRKTL
KPGDFIHTL
VPQSTGNAL
RPKRDDRQL
KPSDRFVFL
QPAEYRNNL
APTPAGLSL
IPRQVYIGL
GPRSSLRVL
LPSSIMRNL
GPAGPILSL
HAKAKLTSL
RPMPHTVTL
KPSSRKKIL
IARNLTQQL
RVRDIVPTL
VQLIRSWSL
DLQGRKVSL
LIRKNRMAL
SPTLEHSSL
SPTKKVAVA
NVRIATTAL
AAKKKLQSL
SPKKPGIEL
SPKKKDLSL
LPRLPTTVL
VVRIITSEL
RASAVRNSL
FPQQGQISL
SPAQKRLFL
LVRANTNSL
SPHRYRMTL
NPKAFFSVL
DLIEKELSV
RPIYPVEEL
LFRDKVVAL
RPKFAKTSM
KPASKRHML
DLNKRVQDL
APRHTVVQL
NLKQIVDSL
RPKLIGEEL
DRKKKSISL
SPMKGNIQL
ELKERVKEL
KPSKGRAQL
FPNLRSISL
RPYEPINSI
SPKLPVSSL
RPIEGNVRL
APLLRKVYL
SPAPTITSL
APNPAPKEL
TPLSKSNTL
RPRPNTIIR
RPRGKDERL
RPRLVHTQL
QPFQKRSEL
TPQGFRSTL
SPKGCGTVL
LPKIPSATL
RPQSKASTL
TFKEKVTSL
FPSMPSPRL
APRPSTHKL
RVSLVRKEL
SPNAIFKAL
APRHPSTSL
SLKLKKDSL
APYGGPIAL
AAAAGRKTL
RPDERRAVF
KPAFFAEKL
YPKPPKVAF
SPSWNRISL
LPALPTQAL
TPAPTAGAL
FPHPNQVTF
SPMEGTISL
DLKTKVLVL
LPRLPSAQL
MAAKRQQEL
KPSSKLTKL
RPEDQRSSF
DSKIRSKAL
SPGTRKIEL
HLLLRIQEL
TLLERAFSL
SPSSLFESL
SPLGLRTII
EIHRKLQAV
RPRMNANSL
IVRRVNEAL
APFGPIKSM
SPTASRISL
SPNQARAQA
APGVRAVEL
EMQQKLVEL
APRHGSLGF
VPSDPGGVL
GPAQIRAVL
SPAAATTVL
SPRLLRLDL
RIDEARQEL
IPDASKLQL
APYQSSASL
NRRLKKYAL
APRNKIGTL
KNRLPGSQL
LPKPPPVGL
WARTEGSSL
MPSASMTRL
LPRTPTSTI
RPRHQGVMV
QPTGGKARL
RPSGPGPEL
RPQERANSL
RPQERSYML
SPRHRPALL
IPANTRTTL
RPAQNNATF
SPMSQRPVL
QPITPGPSI
LPRGRKQAL
TPRPTAAEL
SPRFPAQKL
KPSSWLRTL
LPLAHVLEL
LPAAPASSL
SPKPPTSMF
RPTLPVKSL
LPKQPPLML
RPDYRNITF
SPIQKPQGL
APKPRLNQL
SPLVSRLTL
SPVLSLSSL
RPKSGGSAV
LPSKPSSTL
APIASIHSF
RPRPGNILL
RPHHKILDM
GPANPILAM
APSSPRPAL
APRDPSEEL
LPRLTPPVL
VPNTLRLEL
NPMKAGTQL
QPRPVSQQL
QPILRFLQL
FIAQKILAL
MPRINVTSL
RPASQLPRI
YPSLPTPLL
IPRLERILL
AVAKHFVAL
VPRPKYLAL
QSRIRIDSL
TPNEERNVM
SPHERVTSF
APRKKSPDL
SPDLRLTWL
HPDTFLNAL
GPRPITQSL
RPFSPREAL
KPRQSSPQL
QPRSISESL
KADPRQESL
QPRDRSNTL
QPSTSRNQL
QLHIKVTSL
SPVSFSPVL
LPQGIVREL
FIKKKIEEV
LPRIPFSTF
DVLNKKYSL
TPSGDKTSL
SPQGKSTSL
SPWTGRYSL
APLQHRHVL
SPDKNLQTL
KPVSSNNSL
KPSGVSAAL
YPKPPKVTF
SPRSSLNSL
ELLKKLVGL
SPSSQLSVL
SPADHRASL
SPRKETSSL
SPFHRNLFL
APNYRLKSL
VPNAGRVRL
SPSDPSSSL
FPRSPPSSL
HPISNNNSL
SPSKKAVSL
SPTQEREEL
APAPTMTSL
GPDTKRAKL
APAGGTLLL
QAAAVRHVL
IARLPSSTL
RPWLRPAAL
SPTGTGKSL
SPSARPLSL
GPNRNRLLL
SPTPRKAEL
RPQLHKNTL
LPKEHAASL
RPENRSFYL
SPSKARLHL
GPRAKVAKL
YVRQLSQAL
SASVQRTSL
DIKLKEHAL
LPSLPGGPL
APLPHPSLL
RPRVPTEEL
KPSNSKSTL
RPRETRAVL
APFEPLASL
APILTNTTL
KPKTSRHSL
AVRPTRLSL
LPKQPPLAL
LPRHHPLVL
VPQTVPMRL
APVGGTVTL
SPKGKFSLF
APGQRVGML
EIKQKFSEL
SLKSKVLSV
APAPPPEEL
RPRPSGEEL
GPNSNRSQF
VPRGVRSQL
LPSSRTKAL
APAQARGAP
GPNGGVTSL
HPSLPLLEL
QPAAKRQKL
APLLKKQTL
RPSSSRSTT
SPRDHTRAV
VNKLKWN-L
SMKKKLHTL
APIDRGQTI
RPRQQDPHL
APYKSLKAL
SPKESENAL
RPQSSRPVL
YLRELLTTM
APEDKKEIL
SPDTKKIAL
APLDFRHTL
VMAPRTVLL
GPLRKAVTL
GPREAFRQL
GPRATKHAL
APALPPPAF
APTAVRLLL
LVRDVVSSL
NPIWRVISL
SPRIYSNSL
VPASSTSTL
GPMGAGNSV
APRKPANTL
MPNVKVAVF
APASVRIPL
SPLSVATAL
RPSASRSSL
AVKRKIQVL
GPPKYTKSL
TLKQKLVNM
YIHGRLQSL
HIYKRKNVL
ELRDKNESL
ELQLRVRQL
ELKRKEEQL
KPKLSGLSF
SPNQARAQL
SPSGSKMQL
APSGRVVQV
DFKDKYESL
SPAPTHNSL
SPSATLAAL
SPSPVRLVL
APVGGSPGL
SMKQKQEEI
VPSVSSSAL
EIKRINKEL
RVMAPRALL
SPVVKGNAL
VPRSPVKVL
QNKAREAEL
KPKKVNVTL
AVRKFTSQL
KPKEATVSF
NPISTVTEL
APGKGLSQS
RPKKPGQSF
SPSDRSRTV
SPMGRKQTL
SPAQQHAHL
SPATKRKVF
SPSPSSQAL
VPNSSFTSL
APINFTSRL
KPFKHLSEL
SPSETVSSL
RPLEEKKAL
LPHNRLVSL
IPREHDISL
FPKSMEISL
NMRKKDAVL
RPAFKGLTF
EIREKLEEL
APIALLKSL
RPDKRRLAL
GPSAKRAVL
LPRGSPRSL
APAQPRASF
TPGGGSTSL
APTLRRLAL
SPAAPSLAL
SPQQNKNCL
RPKEYTVRF
SPIDAKQQL
LPAYRAQLL
ELKKVAQEL
AVAPVASAL
APRLETKSL
DLNVRRNQL
IPKSKTKEL
GPKVPKESL
LPQRSKQAL
SPRLAAQKL
ALMRRAVSL
SPQHKITSF
NIKRKVTSV
RPDNPREFF
SPTDSTPAL
SPLPVGQSL
APSMGAKSL
RPAGLSPTL
APSEYRYTL
SPRKPIDSL
APRLQSLNL
FQNPFRSEL
RPRSSLQQL
KVSKERQEL
IPANAPLSL
RPVPVPRSL
APRPLSGQA
RPALRGALL
HVQQNRAVL
SPALPSGSL
NPQERTLTL
ERKQRSMAV
QPRGNVEEL
NMKEKINAV
SPSQGSPAL
SPKGHLTRL
RPITPGTQL
LPQIPTPTL
LPNKDRDAL
SPSTAKDTL
APDKHHITL
IPAGGVLTL
RPSEAFVEL
SPRPPLISV
LPVASSSTL
RPSGATTTA
TVRKLLSSL
GANGNRNSL
SPNDKSNAL
LPAFPTSSL
NPTQVGTAL
ETNKRFSSL
SPREGRQSL
SPQAPTHFL
SPAGPGASL
APLLRHWEL
RPRDDSSTL
SPLVRRPSL
RPFQDPSSL
APRQVLEDL
RPRLVLPRL
GPRKRVIAP
EAKRKISSL
QAKVRKLEL
RPVDNRQSL
GPRLKLRSL
RPREQNGAL
TLTSKLYSL
TPSKRTSTL
ERLKKQQEL
SPHGETTSV
APSPPLTAL
LPSSPNLSL
HPRSPVLSV
SLAGPILSL
SPHGIASVL
HQHLKKKAL
APYSDRQRL
KPISKIVSL
RARDVREQL
TPASPNREL
FIREKGKSV
LPSKIRINL
SPWADNTAL
KPRDVSSEL
RPSGLHVSL
KIRHVHATL
SPQKTGTTL
RPKSVFDSL
APMGIRLSP
APIIRGGAL
NLLKKHQAL
IIRENSISL
NIKKKQEAL
KPRKLVNTI
VPTRGSLEL
VPRVRAEAL
QPRPVEVII
IPRHGLQSL
FPVEVNTVL
RAAIHRISL
SPAHPKQTL
APATVGLAF
LPKTTALEL
RPDAKRLSL
SPDNPSSAL
EGLPKPLTL
APKKSATQF
APRLRLTYL
SIKKKVLEF
ELKNKYYQV
APSHALLTL
LPASVHPQL
RPHVSTKEL
EARPRPLSL
SPSFPRPSL
APAKAQSAL
SPITHTSAL
SPLTKSISL
VAKERRLQL
SPKGRFVML
APKDSSSDL
IPSEWHIEL
APESKRGAL
VPRDPASPL
YPASAGTSL
SPRSKLSSA
APRGKSAAL
ENYRKLLSL
APRTVALTA
RPFKGYESL
SPRQRKQSL
VIKSRYQTL
LPRWPLAKL
RPAEKNQSL
SPVFRLETL
SPFKRQLSL
LPLHKVKSL
VPVGPHLSL
QPISQHGQL
EIKTKIKEL
SPAKDSLSF
NPAKNRSTL
SPAGAGTAL
LPRPVPQNL
SPAGNSPAL
LEKLKTISL
RPQRATSNV
NPRDNFLSL
SPRSMSSSL
SPRVVSTSL
APLPPLSGL
DLLQHRQSL
ELFKKIKEL
RPAQLHIGF
APAGVLPEL
APRTIFQVL
RPRVPTEAL
ASKERSVSL
LPRPQTNAL
LPKPGGHSL
LLREVGTAL
RPAKAAVHL
LPQVPGRVL
APEEHPVLL
APVTPGVGL
GPRKTLIKL
VPRTPDDFL
SPNPRGHSV
LPNQHRKSV
LARVQGRAL
SPIQKHKQL
APQGSRNLL
APSRGVYEL
IPQQLLTTL
RPETGSWVF
TAITRAQSL
APSLHLNTL
APRGNPRAL
WIKEKIYVL
SPMRNSHSL
APVGSGSAL
RPIKTATTL
RPAKKHLEL
SPEVGRLSL
TPTSYILVL
VPRKVIIQL
LPRAEARLL
QLRLPGQQL
RPWEKSTTL
SPHLNKNQL
IPYSKSHSM
APAPPSKVI
RPSPHTITL
SPGSHRSSL
SPQPQRAQL
RPRSGGVDL
RPAPLVQQL
SPASPKISL
QVDPKRISM
QPDAQRNTL
LPSAQRINL
DVVKRLLSL
SPMPGTTAL
DLQTRVESL
NPRLNILTL
APEAKKQKV
EVKEKWESL
QRKLKAMSL
TPADGFTVL
VPRKPHTAM
RPRHQGVMV
APFQGQRSL
SPYEPLHAM
AANPNRITL
RPAPSGTAL
RVHLRSATL
APSLSSSTL
RPRPVVTTT
VLNQKRLSL
TPADARIQL
KPSSTTPRL
IPKNRAEQL
SPLKKEQPL
APSKETEAL
QPVDNSTSL
APAPARSQL
APRGDKEEL
SPRRPSSEF
LLRAPGAEL
APRRGPALL
EQRKKIETL
SPSKIKTSL
KLHQRVEQL
APAPAPASI
LPRQPPMSL
RPSQNLLQL
SPAQYQVVL
LLFPPLSSL
RPKQKAFSL
SPRSSLVKL
RPAPPAQSL
SPWSGLMAL
APAPAAQRL
RPAVGHSGL
SPTGSGKSL
QMKQKVQSL
GPREALSRL
LPNQARAQL
AVRNVPDAL
SPSDRPLSL
ELRKKVEVL
RPAGDRTFQ
VPMPLPTVL
SPIQVGHVL
RPAETRHTC
IPKDNRLYL
TPAKRTTTL
RVREMFSQL
RNRNVREAL
SPSSKYVKL
DIQMRSKSL
QPQQLVLRL
APSPTALKL
SPNQKLLSL
APRPPEVSL
RPDSRHHSL
APRSVVSSI
ELQRRCNTL
VPRPVLRAL
DILHRYESL
SPRKLPTSL
LPQEAKQAL
TPAMQRKKL
VPHGHITSL
SPTGSENSL
VPRPTSTVL
SAQGSDVSL
SPNTDREVL
SPLPHGAAL
RPRREEVKL
SPYSKTLVL
RPTFRQMQL
APAHHPAAI
KPSEERKTI
GPRNAQRVL
RLKAFKVAL
APSVPTVSL
DLRTKTIEL
HLKQHYIDL
NPHDRVVAL
RVAKKLTAL
KPAQHVQAL
LPSDRTISL
APVPPPTSL
RPTSKRDSL
SPMNHSVQM
APQRSQSPL
VPRIQPQSL
SPRGIILTL
APASPPTSL
RPMQQVDTL
SPAVERSSL
GPLDKWRAL
RPISDFLTL
RPQLLKNAL
TPKEKAEAL
SPSAAHTRL
TLKNREASL
NPRRNFRSL
QPRDALGSL
IPQERGSSL
RPRPSSVTL
SPAGKNGTL
IVRKIGTNL
RPPPPGMRL
SPSSHANNL
SPNQKLLAV
ALRRHIAVL
APSVRSLSL
TPRQRNLSL
DAAIRVWSL
NPRLIASSL
VARVPGSQL
VPKKKTKVL
DLKEHASSL
ELQKKTDSL
RPKTVRDTL
SPTQP-IQL
SPQPRNIGL
APTPSTAAV
ISKNKHVSL
RPRNALLLL
QNRNVTLTL
KPQQKLQAL
TPSKSTSQL
APAKPPRHL
APSVTSAAL
IIKERELEL
SPTEHPSVF
KPLTLRWEL
SADGRRQAL
DMLQRQLHL
EAKQRLQQL
AAYLRALSL
SPQSAAAEL
NPRTQTHTL
SVAPANSAL
TPHQTFVRL
IPQPSGKVL
EIREKLIRL
APAKNGASL
ELRKKHYEL
APAPPKAEA
FRQQRPLEF
VPRAILVDL
SPSLSRIDL
RPRASISTL
LPISLKKVL
APRVPVQAL
GAALRGLSL
SPSIRVQEL
AVRLITSSL
RPLRGLLSL
NPKESSSSL
APSQQRQQI
APAL-SPSL
GPSSPGLTL
KPSERVREI
ELFLRRISL
RPAPARPTM
KPVYPGQTL
DLRTKGFSL
SPAHRPALL
APRNSPTGL
LIRQKRHEL
TPSSREGTL
APSKSRATL
APRDAQLEL
KPILRATKL
SPVASDMTL
SPAGVRTAF
SPVKSTTSI
SPAVSRTQL
DMALKSLSL
YPRQSLIRL
RLKQKAESL
HIKDSFHSL
APRSRPITL
RVRSKIRNL
SPVVVASSL
SPRASGSGL
RPREGRGYF
APRPRHHSL
NPSKNRETV
RPADKRSFI
RPSQPTQET
QNLQKKHAL
KPKIATANL
DVKSKTEAL
RPRISTSTL
APAKKSTSL
SPSKTRIQV
SPSEYRLEL
APPEHRKAV
SPIKRALGL
EVLQRGEAL
LPRTAISEL
AARAVTGVL
ITRFVPTAL
RPHSPQYPH
KPINRVTTM
SPDVKRNAL
APHLVGPHL
GPMGGGLTL
VPQSGVPAL
YIIQRKKEF
SPKPVSSTV
KPNANRIAL
SPEEERQSL
RVRDFVAKL
LPRKHIQGL
SPAKHTVIL
ATKLDKESL
GPKDAIRAL
LPNKQRTTV
ELQEKFLSL
HPKKPEHTL
SPDSRASSL
IPQKQRETL
VPRPRALSF
NPSQRFEHL
SPAPARSSL
LIRKIYSTL
TPKPPSQAL
QPRDFGDSL
RPVERLTSL
APARAILSL
SPALGLRGL
VPAVTTPVL
KPATKTAEL
FGKLRNIEL
VGLLRLHSL
TPLLHQIEL
AIIRDRAAL
APSEGSGAL
APALSGANL
IPRPFVAQL
DAKQKWLLL
RPHHDSSTF
VPIQSSVVL
EAKKKKLAV
TPSASRKSL
SPTNIHTTL
APSAAKLQL
SPTDGLSVM
GPAPAPHSL
TIKEKDLEL
RPWEGRHTL
SPFSYKNVL
APSESFVVL
SPRMPSSGF
RPRKDLETL
RPRSFYLAL
APSPLSSSL
ELKAYKSEL
IPLIKKNSL
SPSRAARQL
NPISSGNSL
IPAKLHNSL
TPDPKRLQL
HPYGGPPSL
LPDIKVLTL
APRTFSNSL
TGLQKVQSL
QVIEKTKSL
SPREALIRL
GVASGRLHL
RPSDRKEML
APYERRAEL
SPRTSTESF
IPRERMTTL
LPRSNLTQL
APLGQFVSL
LPYLPSESL
SQLIKSTVL
VPSGSSGSL
RPHQARETL
DLKSLATAL
KPRPPATAF
APAEGVLTL
KPKRGTYEL
YPQKIKAEL
QPASPRASL
SPQKTMSVL
RPRGLPPLL
SPAGSSPAV
APRTPLTAL
YRYGSSVTL
RPAQFLPEM
APISVRVEL
TPVASRQSL
LPKLKELNL
MPSEQRNQL
SPITARDAL
SVRKVTEHL
SPRAQATSL
FPKGFSVEL
KPQTKLLIL
SPQGRVMTI
TPRQGPGTL
LPRDTLLSV
LPLPKRPAL
SVAKERARL
RPREAEVRF
TQNHRTVSL
APALPGPAL
EAKKRIIKL
RPHTNETSL
SPQGPGALF
SPINRIVQI
GPVFHSNTL
VPVSGTQGL
TPKMPGQSV
EAAQKNMAL
APSSAHVTL
RAKPERESL
APARPNWAL
NPEKRYNVL
LPVPPITAL
APSPRLMDL
QPRTPSLVL
SPSTVGSSL
RPKGQGNSV
APRHRHVIL
LPQLHSLVL
APRPASGPI
RPAKSLMSI
TPSATRNTV
IPKNKTKEL
NPQLRSVAL
SPAGVSATL
SAASASAAL
IPIILQSAL
RPKDYANTL
SPAGKTNAL
TPFGRLLVL
ILKNKRAIL
APLDSIHSL
HPRPPPLSL
VPRPPSATL
FPHLPGKTF
APASPFRQL
RIRERPISL
TPNKKKITM
MPSSRVILL
GPDRSASSL
SPALKTTRL
LPLLRQIDL
SPSSWRLGL
LARPALTAL
MPKVKTIEL
RPRVAQQSF
IPKQVSISF
IVRSKSATL
VPRPTKSSF
TPSPPGTVL
VPRSPQEEL
SPQDKRTLL
GPRLVSHSL
KIRDVTKCL
RPKKSGMTL
TPRLPARLI
LIRNHTGSL
RPLSKTVRF
RPGGRRARL
RPKSLMQKL
RPRTPPEAL
KPQRQRTVL
SLYRREESL
SPPLVGSSL
VPADKRRSV
SPVLHELTF
TPHLRNLAV
NPRNFSNQL
LPRALLSSL
DLRLKVSEM
TPAPPPATM
APKRPPSAF
YPAAKRVKL
SPRNRSLQL
RIRGHVLSL
QPATPGLGM
SPNPNSRAV
SPILNGGSL
SPLPAGNAL
SPSPSGSAL
EVRKRLNEL
RPRQEIIQL
SPSTRYLFL
VGNIKPESL
APKSSAVSF
ELIKRAESL
IPRPPAGSP
SPAGGGEAL
SPRSYSSTL
SPKSEREAL
SPRKQWESL
LPALRSIGL
EIRGKVLAL
QPTQPASEL
YVKLTPVSL
APHLRRVGL
HPVIRRSSL
IPRSPVKVL
RPRHQGVMM
LPKVQSIQL
IPRYIISQL
SPHKNSISL
SPYQGGVFF
RPRPATVSL
DLKEKVSLL
APRLQSEEL
SQQINSQSL
RPRLALNVM
RPGNFSHSL
IPQGGRIQF
AVRGNAAVL
GPRLFTIHL
RPRDRRISL
SPQQGTRAA
QVRLPLGTL
YPRLSIPNL
APAPTAVVL
NVRPPNTAL
TPKNTSVSL
NPVHNGHAL
SPLSHHSQL
SPDESKTKL
TPAEVRQVL
RPRKYPTTL
FPNIPGKSL
RPSKQENAL
NPRIPYTEL
APSKHKSSL
RPANHRQTF
LPKGKALEL
APAGSIISL
NPRYFPMSL
ELTRRLLSL
LPRKGAQEL
RPRFEPVHF
QPREPQVTL
RVAIPASVL
RPVMPSRQI
FNYERQATL
TPAPVPTSL
APRRAQAAL
FLIRKRIHL
QNRKKLSEL
TPDSPAQAL
LPHDVASGL
AVREAQKEL
APRASTESL
SPNTAGLSL
NPTERVAAL
APYMRSQSL
QPVSPGTAL
RPHGDRKSM
ELFQKAKSL
LPFGKTTVM
TPRHIIVRF
SPQQVSAQL
RPHEERQAF
RPSGPSKAL
SPSGTILRL
RPAFTLSHL
KPKAPPPSL
RPQASALEL
TPVSYPLEL
SPEPSKIML
SPSSDSLRQ
NLKKMNQAL
TPIKKKEQL
KVRGISEVL
QPRPPTETL
LPAQKLITL
APRNRNAAF
SPQRLRGLL
LIRGVPESL
SVKPASSSF
KPRQLHNTL
EVRKKTLQL
ELKEKKKEL
LPAGTILKL
TPISRLVAL
SPKPPSQQL
SPASKRESL
SPRQSKNVL
HPSEELLSL
MPLESRHAL
SPGSRKMVV
TAMKKGETL
TAAPPAQPL
APYSVDQSL
SAAFPGASL
SPAPGTPAF
LPSKVPTTL
APVSPHSTF
KPRTVFSYL
APGLQRLSL
FPQMGRFTL
YPEELKPVL
ALKLKQKSL
APRAALTRL
LPVGTGTSL
SPRPLSLVL
APQDKRSAL
HEAERNIAL
LPQGPGTSF
RRQEAIYEM
APAPPSSGL
LPSQSRETL
RPRQKEAGL
SPSSSSAVV
APAKNATSL
NLHLKFLAL
GPATSGAVL
SPYLPRPVL
ELNQKWEAL
TPRVPDNSL
SPNLRLLDL
APGQRVLVL
RPRPGLLQL
APSLKQFSL
EQIQRALQL
NAKSRAEAL
VPRVPTHTL
RAKQGDHSL
NPLLRVINL
GPEDGRPSL
LPRGKGIRL
APRKPDWDL
VPQPSGRTL
TPSSVRKQL
RPVGLTKAL
WQRLKGLAL
SPASSTLTL
SPLPSPSAM
ILIRKVSSL
GPSVLRSTL
SPWKPPTYL
APGGVGLSL
MPKEKREQF
RPFHTRATV
ERHARAAVL
SPIENIQRV
TPSGSRESL
SPAGSSSIL
VPRENFRAL
SPGQRSISL
APSLLAAAL
LLKHKKAAL
APQSAHAAF
LPLPNFSSL
NPNQKNVAL
IPKSAVGTL
SPAGPILSI
SPRVQRQSL
SPMSRVVAF
SPLSSHPVV
APRSLVQEM
DPMKARVVL
KPYNNHSEM
SPTDPRQTL
SPKIPWSAL
RPDVVRTLL
SPMVRLSEL
RVRSHLAAL
KPFDQTTSL
SPVDPRQAL
KPRNVVVDM
LPHNNLLQL
GPRLTVKAL
EASKRAATL
ENKIKVVAL
SPRGSGSGF
APNPYRQAM
KPQHVTETF
RPAGDISTF
RPSAAGINL
EIKKKGTEL
RPQRVTSSL
LPHSATVTL
APSPPLSGL
SPLNSSSAL
QPAGPGSGI
ELRRNVESL
APVSGNQQL
APMSAAHQL
ARNDYLLTL
APRIAHTAL
RPLGTRLGF
APGKKTSGL
APRGQRSAL
FIRNRTLQL
ALKAKKAVL
APLLKNVQL
APFDRRTSL
APSASVVLL
NPRTPLSDL
KPRSPPRAL
SPYPTTSSL
FRQDHPSSM
SPRSLHSEL
APPSRLASL
ELKHHHVTL
FPRVLLQTL
LPVGTTATL
NPASKVIAL
RPQRATSVF
RPSGSNVTL
RPKISLNSL
AARPATSTL
LPQERAALL
SLKEKIYRL
SPTGQPTAL
KPRTYTEEL
VPDTSRVAL
KVREEFKEL
LPRLSVKKL
LGSERGPSL
ERMKKLVSI
VPHKIITHL
APEFRRLGL
APFLRNVEL
SPRPRPPEL
KPNNPKHTL
SPASRQAAL
SLHRKKLQL
LPIAASSSL
APAAAVPTL
SPTKLDVTL
RPADSLNVL
LPNKNRDEL
NPNMRLSQL
APRLNSAPM
FNAQRIISL
GPSPGSPTL
APDVRLRAL
SPMAERSMM
RPRGAYVQF
APITVRAYL
APNPAKATV
KPQDYKKRL
SPSGRRQVL
AVGSVARAL
IPRPVGVEV
RPADSAQSL
APGSWSQVL
KLKEKTYSL
SPSSTGSPM
KPKNAIHTF
APAAATVAV
EFRLKTLSL
ELLRKVESL
SPGAQRTQL
RPSDNRKEM
HPYMKLNAL
APVAPHFAL
KPVKPHSSF
VPSQGGSSL
TLREKSQQL
RPFDKLEQL
APLSQRTAL
SPHIPYKLL
APARPLSTL
QPRVVGAGL
SPSLPNITL
RARFQMAVL
SPHGHILVL
VPVAKTAEL
KPGKFVTTL
HPQPARQSL
SPSLPSRTL
YLQEKRNTL
LPRGFGSAL
SPLLQGGAL
KPQGQRTSL
SPTLQRNAL
VPSKVNQGL
IPAKPPVSF
SPKSNDSDL
SPRKTAQTL
RPITERSLL
LPPEVPATL
ENRMKQLSL
SPIPGGSAL
GPSKKTAKL
TPAGAAVSM
APASFGKSF
APGLIKTSF
SARAIMAQL
YPVFRILTL
SPRIPFSTF
SPGLRALEA
NPNLRKNVL
VLKRQVQSL
SPRVQFQSL
APRERGSSL
LAYLRLNTL
LPSNERQTL
HQRHKTVAL
DVQLRLNSI
SPAPPLLHV
APFEPLASG
IPKKHISQI
SPIVTGVAL
QPRGPLRWL
LPRVWTDAL
TPKPSRTSM
LPAPLRISL
MPVPPESSL
APAPVGRTL
VPQGGSHSL
SPAEARQSL
RPISVGVSL
APAAPGLSL
FPANNIVKF
RPALKTTRL
SPRTSRSTF
SPHGGALVM
GPAIERMGL
LIRPVSASF
LVKKKWN-L
SPYLPNGSL
APKPQGPAF
VPRPPQTSL
GPRGSVRLL
IPMTPTSSF
RPFERTITM
RPIEGRNAL
ELRQKKKEL
LPRGRSESL
IPRQVAQTL
GPASHSRAL
DAKGRTVSL
LPSKIKTLL
RPRPSTRAL
IPSPVLVKL
AIRNAMGSL
KPLDNASKL
SLAVRVNSL
SPQSSPLSL
GPRLPDTFL
KPSLPFTSL
LPSDRRSVL
SPSSTTQSL
SPMEVGKKL
YPEPRVLTL
APSKRHSTL
GPSTRHTTL
RPQSARPSI
APNTGRQQM
KPRAKGTDL
ILKEQRATL
RPRSETEEM
RPIPQWIRM
YPIEPSGVL
LPIYQTGSL
NPFLRQELL
RPFHSTVSL
ELRKKLSQL
VPNQKRLTL
RPKEGTSTL
RVDSHSKIL
SPRVTGRLL
KPRSQKNEI
IPNERTMQL
RNKDRPAQL
APKSGNTEL
APAPKGQTL
SPQRARTPA
QIRKKMMEI
RPSESKAHL
APAPIHNQF
QPRPQDSNL
RPRAGPAGP
APTQYRISL
APSQPGLSL
GPRSQDPSL
DLRVATVTL
ELRKRQAEL
VPWQGTMTL
HLKIKVEEL
APRTPRHGL
LPSLRTLEL
APVSSTSSL
GPKGNTNSL
GPNGRLVAF
RPSLRSHSL
DINRRETEL
SPGWVRLAL
NVREKVISF
EGRQKMTSL
VVAPAGITL
SPRPTGSDL
APWKKIQTF
APSARRPLL
VPATDRNAL
RPRLNQHHF
DLKRKPADL
LPLERKAQL
HPRDPLLSV
DLLLRHSAL
TPWQPPTVL
IVQATRTSL
EAWKK-IQL
APARLFALL
ELRIKENEL
KPRGVAVNL
QLRKKKESL
RPRSPFIHV
DLRKKAESF
APRPVAVAV
TIRHSTQSL
RPLPSIRIL
DANLRKNEL
SPIPNAEEL
RPGAFKAEL
ELKRKFEQM
SPMERREQL
TPVAGSQSL
RINKRILAL
DNMPRILSL
LPRGQPTEF
QPMNPTQNM
APTPQALTL
MIRAAPPPL
FPNNVATVL
LLKSKLLVL
NPRQAAYEM
FPDEHLQTL
TLKRKTSSV
RPREVSLSA
DLIEKNLTL
DIRERVESL
KPQRPKNSL
VPAPPLMSL
GPREAVSGL
RPRPERNVL
VAKQQVASL
AVILRALSL
AILLKKISL
EQKDRQHTL
NPNVARTKL
ELKEKKVEI
LPAFPTKTL
SPRLSQTFL
SPSTQNGSL
QLKRKLQSL
DLKSKGTSL
ELRAKALEL
RPNDSRVAL
DLERKVESL
SPLPLPTTL
APVLPPAAL
SPILVATAV
KPSESISAL
FLKIKPVSL
RPAKYKDAM
ELRNKVNRL
DIKKRLSQL
SPYQNIKIL
SPRDNSERL
ELHRRLMAL
ELLSKVEAL
ALATKLLSL
FQKVKEWSL
APAIGRYTL
FPIGSSGSL
APITSASRM
ALLQRLEAL
APRPSTGPH
SPASRAPHL
SPIKVTATL
GPKQQFSTL
HPHDLVILM
RPFKGYESL
RPSISRIYL
SPKHNRLYM
QIRSSTTSM
WIKQKPISI
HIRHKIVEM
AAAYPHTSL
APSPVIPRL
QVRQATNQI
RPDLKRQSL
DLRKQVEEL
KPDEKLREL
HIRDRAHIL
TPEDRRPTL
TPATPTSQF
SPDLKRPEL
DLLEKSFSL
NPRQVFNLL
RPSQKLLKF
KIRTKTQSF
LPKDQGITL
RPSSWRQEI
SPRPNILHL
APSPLQPAL
RPRPSEDTF
ELKEKLRSI
NLAERIKSL
SLKSKEMSL
APALARQSL
AGGAPSQGL
TPKEKAQAL
HPLEGTHEL
ERKERLESL
RPYTKVITL
QPIKESNSL
TPSSSNSTL
KPAVGSMSM
SVKEKNISI
DLMRRQEEL
SPKGRWTEL
SPSLSGLKL
APRKRQVHL
LPKSPPTAF
AASEKRHAL
RPDAEKKEM
RPHQKSVGF
ALREPGKAL
RVKEKEAEL
RVRVSGQGL
RVAPEHPVL
QPREPQVYT
KPHEGIHSL
IAMRLRNQL
QLKHKLEQL
KPKMNYEKL
RVGPVRSAM
SPTLVGGAL
HPSLPASSL
GPTQPPLSL
QPINFSVSL
APQPAKPRL
APAGRKVGL
HVKKKATNL
NPSERRGIL
APHWKRHQL
ASKERQTAL
ILKKVLEAL
ELRKATEAL
ELNIRFAEL
SIKKLITSM
ATPKVKNQL
NIKEKLFSL
EQKKRVSMI
KPLSNMKIL
ELKWVSSSL
GPAHGRSSL
DFKIRTIEL
FLKPKINSF
RPREAEVRL
EGKRKVESL
GPSGPILAM
EIKKRFRQL
ILKEKVKEL
QLREKAGQL
DLITRQKQL
WVKEKVVAL
VLHERQESL
RPVPIKSDL
RPTLPVGSL
SPQPSSNSL
QPRLFTMDL
IPRSRHLSF
APAPESITL
YIKFISETL
YMKKREEEM
EVKVQTAAL
LPSGAILSL
IAHLV-QKL
DLITK-MQL
APSSPRPAL
TGKIRVQSL
QPAPRSQQL
SPSSILSTL
YPNNKKTQL
APDSQRLKL
APRPRALAA
QVRPVTEKL
APRQQQQQL
ELKKRAQEL
APSDRPLQL
ELKQRARYL
APDEAAEAL
DIKSKTYSL
VAKAVTQAL
YLREQGKAL
RPQEGRITL
ELMKKTETM
KNRVQNMAL
IVKSRQTAL
GPSPNPLIL
SPDAFKVSL
KPSDVLVHF
VLHVKTESL
VLKNRAQQL
ELNPKILAL
LPQANRDTL
NVRPVPLEL
RPVTPITNF
KPQKNKPLL
APFQGRVLI
IVRSTTITL
LARRLVWAL
SPRESSSSL
RPNSDFISL
SVQSGNLAL
RLNPHRSLL
VTKTVGTAL
RPSSTSSAL
VPRSPIKVL
RPKVPDQSV
LPAPPTQNM
SPADHRGYA
KPKEADESL
SPRGEASSL
HVKVLNTSL
YPRAVITTM
NPRVKAAAL
EIKLLSKEL
SPRSPPSSI
TLFKKIQAL
LVMAPRTVL
APRGAAVLL
RLRLKQQEL
DGKKKISTV
SPALKRLDL
RPMPGTHTV
QPQFQRQGL
FLKRKEEEL
ETKLRKEEL
YLRPPNTSL
LERSKLLSI
LLRVKENEL
ELQRRKAAL
QRNEVVVEL
KPQPQHQQL
VLKEKENEL
QPQTRIVAL
HLRNKTEDL
APAPAAHVA
QPSFPTPQL
NVRNWISQL
TVLSRANSL
SLQERKQAL
VPVEEPLEL
VPSPYLSSL
EMKKKLKAL
KPHETYRLL
APNLKILNL
TPSEPHPVL
TPRTNSVSV
ELKEKEATL
SPNSKVNTL
TPAHVRKQL
RGNSQRSQL
SPLPAPASL
EMVKKLYSL
APLLRHLGL
DFKIKTVEL
KPVSPLSQL
KPEEQRQAL
RPRE-AEVR
SPADLRTTL
KVQAGNSSL
KINKKRIAL
RVDGPKHSL
RPREDAAEL
DIRQKALKL
DLMSKKIHL
RPKENSSTL
DARKKVQQV
SPMESTQSL
EVLKKVKTL
LPSPSASSL
SPGLYRVSI
RPKETHKSL
APLAAHISL
DQRQKIKAA
RPKDWYKTM
VVKLGAASL
IAMRDRNAL
KTKDASSAL
ELRSRIQSL
TLKKQVQEL
RPSENYMRL
RVRSHLAAL
VLRQKLFAL
ATRDATATL
TALPRIFSL
TPAGDIMEL
LPAWPHRGL
FLRLFQRAL
APKPQKKSM
DIHHKVLSL
TPMKAAMAL
NPDQRKESL
NPHKRISAF
RPDEQRHHL
NVKEKIYAV
NLRHKLLEL
DLNEKARAL
NPRQPLPAL
VPSEPGGVL
EHKKRWASM
WVDKNRLAL
KPINSVLQL
APGSATTSL
APRDLPASL
EVKKKWSDL
FPDNQRPFL
VQKRKQLEL
KAKPVTTNL
NLKLKLTAV
QLKQQIQSI
TIKKRFKVL
VPDSSGPEL
APRPASIRP
VLKHNLNSL
DVHKKYNAL
QAKEKQAQL
RIKEIAQAL
WLKEKVQSL
FINEKKYHL
GPGLSRTEL
LLLSGGLAL
HPHSNQSSL
LPRRPPVSM
KPKSYSSSL
FPQATRQSL
APQHKTTAL
TPSSRAQTL
VSRAKAVAL
VGREKKLAL
FPNAIEHTL
GPSAPFSTL
SPERDRESL
ELQRRYRSL
YPSIAHLVL
SPSPGNPSL
YVNLPTIAL
RPKPSSSPF
APQNHTISL
LLKQRHVQL
TIRQTIVKL
RPRTEPISA
APLHKSQSV
SPLNPTTSL
RPWLRTAGL
TPERHKPEL
DLKEKKEKV
IPANWKTEL
MQKRKEMQL
TPYEYPYTL
ERIMKAQAL
APGEFRAIM
MPLPGTKAL
NLKLKLHTF
IVRDIKEKL
APAPASISL
SPTGTGLSF
KPIEQLLGF
ELYEKKAQL
APKSSVQAL
TPRQPPRGP
NPRKVQQDL
SPAQIKAVL
KIKEKVVTL
KPNIHKRVL
FVASSSTSL
SPHVTHITI
KPRDVRRDL
KPAKPQPKL
SPLVTSIAL
MPIKLKIGL
RPSAVRATL
TAKEKKTQL
ETLKKVQAL
MPARWLTHL
SPASSSSLL
DMKKKTLQL
IPRLIGSEL
APAERQIDL
RPKDWYKTM
VPSPKGRLL
RPYSFFTKL
QAQADRVSL
RLRLGGAAL
DLKTHGFTL
RPKLTSGKL
SPRAGTSSM
QPRPQQQSI
ELLTKALHL
NGATRKLAL
AVKDVAKAL
ELNERVAAL
SAREAAASL
DLKIKRSKL
TPDTGRSKL
APAARNSQF
RIKETAQAM
RPAEVGMQL
RMHLRQYEL
YLKRVKEEL
AIREAATSL
TLKDRELSF
EPRPTGMSL
TNTLRILAL
QIKQKVDSL
GPNSLRLEI
DAYRRIHSL
SPSSASLTL
APVNVTTEV
APAAPSTAL
APRPRLLLL
AVRQSVVVL
RLKEKVDSL
LVQNNQLSL
DIRERRAVF
EVLQRIESL
KPIEASIEL
DMKMRAKQL
RPMLERIHL
YPRPGTPAA
VGYRTPISL
DMKMKISAL
AVRALVARL
EVMRKVSKL
RVRMQGQEL
ELKGKKVEL
SPVPATPIL
RPTDKPLRL
IPEPQKPQL
QPRPQSTSL
KPKSQQTSF
AVKEKGSTL
SPGVGKTSL
APNNGQNSL
MVEEPSMNL
APRPGPRAV
ALAPPARDL
HPREPALGP
VPISGLLDL
ALSRALSQL
RPKHVVVKF
DLKQKVENL
NPKRQTLVF
DLRTRYTAL
EVKPHALEL
SPSEARQDL
VLKDRFIQL
KPRSGQQDV
FGKLREIEL
RPRPVSSSL
QAKSKQAIL
SPGPQRSAL
GPDHNRSFI
NPAAAAAAV
NPKNPGLWL
GPGVERSGL
KPASFMTSI
RPFSVSSQL
SPRLPVGGF
KPIAKTLAL
NLKEKIALL
ELRKISQAL
TLNEKLTAL
ILKERIYRL
EEKLKLVAL
ETNLRYLAL
ELH-RKEAL
KPFEKGITL
KIRKTIMQL
VDRQRTESL
APVRVSMQL
APSIQTPSL
SINAQRNAL
GPASGVNSI
KPRNVQLNM
ELRRQQEQL
TLREKPQTL
ELRKKKEAM
APASGKAKL
ELHKKLLSV
ENKLREISL
DPPLKFMSV
NGQTREHAL
RAREEVRQL
TVKQKYLSF
DLISRDYSL
ELGKRVQAL
RPDRRERML
APAPRPSLL
NLKKKLDQL
KPNTKIMMM
RASDKRIAC
VPRSKPIIV
FRPPTRAEL
APYGNPKNM
KPKTTNIEL
KPGSQYSTF
HPEEKSAVT
SPRWPRLLL
DMKAKQEAL
FLHIKETVL
LVRQQLSEM
IINSNPIEL
VPKPVATTL
EIKEKLLQL
GPHQTLARL
RVRLTPHSI
QIGQRTIST
DAKAAKEAM
DLEERKNSL
APAASPASL
FAALHGPAL
SPREVTNTI
ELKKKVSDL
LPRSTVINI
MPSSHRHKL
LVRPVFGEL
SLFKRLYSL
FTSPVTEEL
NLKFAAKEL
DLKVKLTEV
SPATRYLFL
APATGGGSL
RLVEAGQSL
SPAEGSERL
EVISKLYAV
RVREITENL
ALHHRILAL
FEKEKKESL
DLKTHIVSI
ELRLKPQLL
LTRPGSSSL
WAKLRNVVL
SPRSGLLSQ
APVITAPTI
LPALPLAEL
KPNHTLVLL
TGYLKGYTL
TPRNLNRSL
AVGLVLPAL
HIKHRVQEL
FVKTKVWSL
FLLRRLVTL
SPSSSSAGL
SPRTPVSPF
HQKLYYHVL
RPYAPANAI
ITAPPSRVL
EVYKRAKAL
EAKRHLLQV
VPAGRGLVR
DQFQKVLSL
YPNGTSAAL
ELLKRSEKL
EAKKKFRNL
DILKRLYEL
FVDERRAAL
IVRRNLLDL
ALRPSTSSL
WVDEERASL
LSRPPTEQL
ELKIKRSLF
RVRQLVEQV
VGHVKPQAL
KVKEAGSSM
RPSLNSVSL
YPKFKYALL
KRREYLYQL
EMLTKKSTL
DLIRRNVQL
VAKMKKMEM
KIRPHIATL
EIAKRLNTI
LPQKAGGFL
DVKKKIKEV
QIRDVQETL
GAHKRPASV
RVRFATHAA
GPARAGSVV
GPSVRKASL
QTKTRHLAL
QVAEVRAKL
KVREIIQKL
ELMTKKWLL
KPAKQKTSL
GPRKGGRVI
DLKEKKEVV
FIMDRAQAL
KRNDYVHAL
LPSTPGLGM
DLHEKDFSL
MERERKVSM
KPYAHILSV
AVSKARATM
AGTPSPIQL
YVKKRLEFL
SPISHFLDL
GLKVREYEL
APSDLRQTF
TVMQLRNEL
DLIEKKLGL
KPYQGSAGF
VNHRKELAL
TARAVGRSV
FRNIPGITL
FRKLRQQDL
EAKVRYVKL
GPYGGGGQF
RVRDINEAF
LIMKMKIQL
DLLRKVGAL
HLKKKAVDF
ELKRSFFAL
ELKIVADQL
AARAAGAAI
AVAEVRAEL
EVRDIKEKL
QVRVGGSSV
TASRPSSSR
IPSRHKSKL
DLLGRKLSI
LLRDQALAI
KPKPIGKLA
ELKQKILLF
RRWEQALTF
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;3&nbsp;</td> <td>&nbsp;1647&nbsp;</td> <td>&nbsp;13.099&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='RTAFTLKQK
ALFLTLTTK
QVSNWFKNR
VVYTSHLQK
KTATAVAHK
RIYNEMARK
IIYKNGTSK
KVLENILNK
KTGAAGKFK
KTKSNVREK
AVASTPSSR
SVYEGKIQK
YTAPPLQSK
RSLEQFIYK
VSAPRVGGK
RIKPLPTKK
ILFPRFTLK
GLDDPRLEK
KLYASHSQK
KTEEQVRGK
GTNRTTVNK
SLRQSTIAK
RVRESEVNK
RLLSPPLRR
RIHGSPLQK
TLFHNPIGK
KIFKKPLKK
GIISSPLTK
KVGESGANK
RVTGNGSLK
ATARVMTNK
ATTQTIMQK
VLKHKVAQK
KQLGRIMLK
ALYGVVNVK
VLSSFVLEK
RVLGQSSSK
SILGTPLSK
VLAATKLDK
RLNKAILRY
TTQNIATTK
ALEKRQAEK
SLFGSPVAK
SSLRASTSK
ALIRKTTKK
RVADTIVAK
GTYQQLLQK
KLPHRLIEK
LIKPKTPKK
KVRGPKVAK
KLDEFVKQK
GLSLPLSEK
KTLDEILQK
ALASHLIEK
KVLFGHLTK
QIFNGTFVK
SIFKQPVTK
RVNPPTLRK
KLYEEGSNK
TVQQHPSTK
VIYDKYLMK
KDSPEPQVK
KINDWIKLK
KIWMGKMQK
SSAPPLTGK
VVHGKVLQH
LLHLPLSQR
AILDKTTNK
SVSTVLTSK
QIYNPPSGK
RIIEKVIHR
SVYGYGVQK
KIIENNTSK
RTNWPNTGK
STSQTFIYK
STRSSILNK
VVAPPVVSR
RSYHQIVTK
KVDAPRLLK
SVQKSSGVK
RLASSVLRK
KSASSVRLK
SVSTVLTSK
HSNTQTLGK
KLYGKPIRV
SLMHSFILK
AVRAGVREK
KIREEQTLK
RLIPDSLLK
KVPPTFHVK
GSGPAATNK
GLHHTSLLK
RIGKVGNQK
RMFNAENGK
RVAEKPINK
KVPSHLLSK
KTMDKVKLK
RLFNAIIHK
RLFTDVLLH
KVNSASSLK
SVKPTSATK
SEKNNITQK
KLFGAGGGK
RVIQPMSPR
ILYDHAHVK
RLKTKNLEK
HLYQKLREK
GTLNQPLTK
KMFNFSKPK
SVSQHLRQK
KVSDPFGRK
RIDTSRLTK
HISDVVLDK
RIHENGYNK
GLLMGTLQK
KLAQQQQYK
VTSMSTQTK
KILNRFLGK
GLEEKVRAK
RLSNFVIGK
RQFNQGTPK
KIKQSVGNK
KISPYYRTK
ILYGRMKNK
RVRDVFEAK
SLSNTLPTK
RIHGVGFKK
KLYQSIIGY
KIMKDILEK
QTYVGITEK
KQNSQMIVK
SLYAKVRKK
STYSSQIRK
SLYGPGTNR
QVSVRPLQH
KVKGNVKNK
ILMEHIKLK
QLYWSHPRK
KLGEFFQTK
KLGPNDQYK
RLAEAVAEK
RIFDKFVLK
SVASPFTSK
QLYDKGLVY
GTFGKALRR
RTSQSSSLK
GSYESTLKK
RVYGTTGTK
AIIDHIASK
GVYRSSAVR
SLNVAKLLK
SLWEKGGSK
IVHERAMLK
ATIRNVLEK
ATSVITIVK
KLLQSQLQK
KLWDNPKQK
RVMKALVNR
RMREAMVQK
STTASLSKK
VVQVSPLIK
KLFETTLVK
GTGASGSFK
RVFGVGMTK
KVIDKFETK
SASNRIIAK
KSADPLKSK
RVNPPTLKK
RREQAAAAK
VTKPKTAKK
RSQDHQVSK
SVMPKILKK
IIAKVTAKK
STASELSPK
KLYSRAKLK
KIREKLAEK
RVYDLGKKK
AVGPHLTAK
ATNKTIIFK
KVCNPIITK
AVFGVISQK
KLSFSQVFK
RVKSPGSVK
RILGPGLNK
RIKEVNTNK
SVYEATGGK
HQIETQLNK
ALNFPGSQK
SEKPPEATK
SIFDRVVAK
VVNRTGNFK
KVSDWQVLY
HLESSSRPH
QLNEKVLKK
HLAEKFRQK
AVLSWKLAK
HTSRFSPKK
RLFPPLRQR
VIFKDFVNK
AMYDPFRSK
ALWGQPLLK
RLSDKFSPR
KVNQGLASK
GTSSVIVSK
TTGEPATPK
RLYQRALQK
KLNEYLLQY
TVFSTSSLK
ATYNFAVLK
STFESKSYK
LIYDAKSKK
KTKDPIIEK
KIDKEYLLK
SLKQAPLVH
HGYENPTYK
KLFNKFIGK
YVLGKQTLK
RVQEAVMVK
AGQNDPL-K
AVSTPVRTK
SLSSHLLSH
AVAEDGGLK
SLRNPVTNK
RLSSSNIQK
AVATALGLK
SVNSTVLVK
RLASKVISH
VVNGSGMCK
ILENIQRNK
GVADKILKK
KVSQVIMEK
KLFKPGQEK
VVGAVVFQK
KTGHVIAVK
AVYGQIHRK
ATGSWSFLK
SVRPGASYK
VLYENPNLK
RLYSSPSTK
IVYDQVNLK
KVLNTVVNK
KLNAKHSEK
ATATQLLQH
ATGPALDNK
ALAATLRVK
RLYQAQLYK
RLQGPPTKK
KSATTTVPK
HINHQLRNK
KLSENYVTK
VVNKVPLTK
GLTVPTSPK
RLYEFIVRH
RLNPQPMFR
AHAGAFVEK
KINQYIIKK
RLAEWKATK
VLYVGSKTK
LLNPQPSPK
KQYHRILKR
SIFRTPISK
KASEVFLQR
HTKPVIHSK
KLRPQISIK
KSAEKALGK
KLYTKGTLK
KIKDKNILK
IVNQTGSFK
RIKVHAAAK
AIHSQLLEK
ALQTTGTAK
ALKEGVLEK
RLLKEHQAK
GTHLSLKAK
AVAIKAMAK
RLNPNSRKK
RLPQPGAGK
SVNKSTVTK
AIYGTRKFK
ATAPTGTSK
KLKEKAGGK
KQPEKVISK
IVYKPVLSK
ALAEYVIYR
ALERKFRQK
RLMPRLSSK
AVQRTLLEK
VVFDPYRFK
RLADSLIGK
ALKVPTTEK
ALEVAHRLK
KMTVALKTK
RVLEAVAAK
SIYRPSKNK
RVNKAFVQK
RVYGGLTTK
RILSGVVTK
TVNPKSILK
KANPQVLKK
ASPESVTGK
KLNSRSILK
IVYPEPNQK
KVAGAATPK
ATAAIQPKK
RSMENILSK
RLAQHLVQK
SVGSAISRK
RLKESNINK
RVFTGVVTK
RLADGKIQK
KLMKEILKK
AVLGHFLSH
ALKEHPDYK
KASSSLPKK
KVDAGGKVK
RLKPTFISK
RLRGTKTEK
RLSFPNLFK
QTAQIFFTK
ILYQTVTLK
KVFGGTVKK
ILFDGPLEK
KIYDRQVTK
KLAGTLRDK
ATYREGMTK
AVAVPLVGK
KLLDPIREK
ALAAAGVEK
KIKPRHDSK
ALKTGIVKK
KIMSSPLSK
GLLGRPINH
AVADSVTLK
RQAVPLFSK
KVAPETKVK
RVADRLVYK
ALASSGLKK
KVYPPIINK
GTKSKLITK
RLYQHAVEY
LLAKVFITK
KMLETNILK
KVLQKKILK
VLAPEGSNK
KIKKPIKTK
ATSQQPLRK
ALHNHYTQK
KVLQEQIEK
RLLTSITTK
KVVESFVYK
KTTDRIQQK
IIFQGQSLK
VVMRDPQTK
RVKTNVPVK
LLAEKVLAK
AIYPPGIQK
KINKAIVSK
KVYDKAINR
KALPAPIEK
GLLEKITPK
KTQDQISNK
HMAGLSSSK
RISSNPVAK
AVAEGGLKK
RLIDHVKKK
AMNHPGHLK
TQTYRPLSK
RLSSDQIAK
QTY-RPLSK
ATEESFILK
AVIPQLVEK
RIYSKFHQK
KVAGRIHAK
RLAQHLVQK
STFESKSYK
KLVKPTTEK
GTGKTLIGK
RLKNLSLLK
TVGSAISRK
KIIAFVLEK
SQSSHLVQH
VLFPEFLRK
KLKQDIRQK
KLYTKGTLK
HLGDHRTYK
HQPHKVTQK
AVYARKIRK
KLHFIFRHK
AVFGRMSMK
SVYHISGKK
PLYGRGSQK
SLNHQVSAK
ALNVPISVK
SSNKQILNK
SLKHTPMGK
RIFPKEMLK
KLATTILQH
TVKDAPSRK
GQTKVLTQK
RSAKTLTPK
KIIQKALQK
KLEDPKFLK
GTKLPGLLK
ALIDENSNK
ILEDEQTQK
ATHTAFVAK
RVKYGTVFK
ALNKEIILK
ATYSSQIRK
AQYEEKIQA
ACNGTVIEH
SVSNMVTAK
AQESKIRYK
KTNMPIITK
KVNTGLTSK
SIMRPNSSK
VVMRDPASK
KLFQQIMHY
RVWESGSLK
SSNSYAIKK
VTASKIIEK
KMRIPVAGK
RLNKHEENK
RLRAEVAQK
ALRNIIVQK
AMNGHTAAK
ATANQIILK
ATNSAPDLK
GLLTKPIVK
RLREDGIQK
KLRQPFFQK
KTKEIGSMK
RVLNKLGVK
LVNQDILEK
SVAEHPLSR
AVASPKKQE
ITSDRLLIK
HLISPLIQK
RSVSSSSYR
RLTDTFLKR
GLNSPVLGK
FVYEPKEQK
KAKKPAAAK
KTSDTQIEK
SVSPASAGK
RTRNEFVQK
KLREPFTLK
RLFDSSTTK
RLNDRYPKK
KLLERLLSK
VVHMKQKKK
KVAENVIQK
RLGKRVLSK
RLITTQLIK
SVSTVLTSK
VLKGVHSHK
ATKSPAKPK
TIFGKIIRK
RVRESFLTK
RVIQRILEH
GMYHGLTEK
ASGSFKLNK
EIYSGCTKK
RVKPSGSKK
GLWHMKTYK
ASSPGGVTR
RLDSNRIGR
VLYTKKVGK
ALAAAAAQK
ALWSHLLHY
KQRDSMQQK
HLYQESISK
AILEKSRLK
DLEGALRTK
RLITFQLRH
KSFSGFSFK
KQIEHTLEK
RLLTHLPSK
STNKISTAK
KSFEVGTIK
SLIQPVTNK
ASYGVSKGK
GVNYQISVK
RLFQRALQK
AVKPKAAKK
KLNITPTKK
YVDEEGLVK
RLYDHQRGK
KLLSEVHTK
TMGHHTVLK
KIYHISLEY
KVPVSKTPK
RLNTSDFQK
VIIAKVTAK
KTWNAVLLR
ATVTPSPVK
QLYKSLQQK
KVSTSPLTK
KTLEGVITK
RVLPYPFTH
RVFQDVAQK
RVRDDVAEY
KLNPAKTMR
KLLPSVVLK
KVSPALISR
KTNLTSVTK
RITTPYMTK
ALSQHGLSK
LLKSFFTEK
RLPESLRYK
ALDTSHTNK
AIPQPTITK
ALAKKAVLK
KLLGPVLVK
ALLTHPKEK
ALAGQIIRK
KLAKAPAKK
RTRESIVKK
RIAKAVNEK
KLKGKHSVK
GTSSVIVSR
ALYHNNEEK
VVNKGSSLK
RGDSTFESK
RVADNSFAK
ALPSRILLK
RVYN-GRLK
HLADTMIGK
KLSSNITVK
SLTVPTSPK
GSSLPTSSK
RTYSGSALR
RSAYPSTSR
AVSKVSTNK
ATRDTATLK
GTIGHVAHK
KVTDPSVAK
GTMTGMLYK
STFQQMISK
ASFDKAKLK
VMGNPGTFK
TSALPIIQK
HQAGAPATK
KVYYPVRHH
KVYTKSSHK
GTVSKVTGK
RTNEGVIEF
VINEVISPK
ATTTVMNPK
RLDPNFLLK
KIVAPKKIK
SVASAVLSH
KLAERFLAK
KLKAWNIKK
FEYQGKTEK
RLKEEASKK
RTSSAQRLK
RVKDKKISK
GTAKSITKK
KTAKLILER
KVTGSLSSK
KLNENAISR
ATTHEIMPK
SLKQAPLVH
IIYDPKLQK
AVDATLRKK
ALADDPLLK
KVAATPAKK
RIKEAVRSK
RTYDEGFKK
ILNNKLISK
ALTNPAPSK
SVLSPLLNK
GIYPPGSPK
RLYPTPRVR
SLKNTILPK
HIYDTKLGK
ALMGYATHK
SLENHKSFK
KVKTPQPKK
RTTSWAKSK
SVNLKVSPK
AMKKDPVKK
VVRPTGQEK
VLNGNPLLH
SAAGHVLVK
KLWDNELQY
RLVDLPISK
QLYHSPARR
TLRQQGNTK
KVNNNVLIK
GVANALAHK
VVQQQKLKK
HVYTPSTTK
RVYSQITQK
SLAEILLKK
RTCSSSAPK
ATAMQSLLK
LLPNHVLQK
AVLTKQLLH
RLREGQTLR
ALLTHFIVK
ASSSGSTAK
RLQEKFIQK
TIKEGSQLK
VLLGSFSRK
ATAATAAVK
DLMSSLSTK
KVLSILLKH
AVATKFVNK
QMSERFLHH
LVVRHQLLK
RVKDNSSTK
SVNKPLVNK
SVFRHFFQK
RSYDEAILR
RLYRAQLEK
RLVQTQRLK
GLARVILSK
AVLGKGHQY
HLYGSLLYY
HTLDSILQK
GSFPEKLFK
HVYSAISSK
KLAERSSLK
RAYPHVFTK
AIHPTFNLK
HTNNLRPKK
KLRETQIEK
RLNSHLLSH
KLFNGTFLK
GLYQSTATK
GTYDAKVKK
SVYDSVLQK
KLVENILAK
SIYDSKRQK
KLNGVSERK
EVNENILHK
KIDEKTAEK
KILDTMLAK
KSAPSGGVK
AVAHALTEK
SVADLSRPK
SLYHKLREK
VAAKPVATK
YIKSSPSQK
RVGTVISNK
HTLEKRMNK
RVFTGQAKK
KVLPSITYK
KIKHTPLSK
AVYKTHVEK
KQFTGKSTK
ALFKNLLKK
RLYDSMKGK
RLKDNRLQK
SITSVFITK
HTYYKFDYK
TVEEGQRLK
KVLDHKVLK
KVDTTPNQK
KVLTPIKEK
RINEILSNK
KSSQHLLTK
GVHGGTLNK
RTLEKLSHK
KTFPGIIKK
KMAEKLTHK
RLLPATISK
STIPPVKQK
KLVSRHTLK
KVYENYPTY
RVRDALTEK
RLPDSMRRK
RVDFAYKFK
RIGQSLLKK
KTSDMVLKR
RILNHVLQH
VVIQDPMQK
RMFAPTKTR
KIFSGVFVK
KVYERPLTK
RLYEHIKNK
AVREGSLVK
ATGAATPKK
AVIFVASQK
RIRDLNINK
KVQSGNINK
KTLQKMGKK
GIFPTPLKK
SVAQLLLSK
KMPTTPVKK
RTASFAVRK
RVKLPSGSK
GLYTKSKTK
GLYLKPITK
RTKDEAVRK
KTFQDGATK
QLLQTSSTK
RMAGPSTTK
AVKDAVTLK
RLYNTASNK
RVYGQPSTK
VLIQKQIFK
VVAEYAVQK
SIRQAGIGK
SISESSRSK
SAAKAVKPK
ATLSQFINK
YLYQKIMFK
AVRQQLVRK
RVFPPGSGR
ASNHIQLQK
KMPKIHMSK
RTYDGDGYK
RLSDYNIQK
KQSAPVSSK
GVQDGLLFK
IVSQPGTQK
QTAGSHSLK
TLRDQEIFK
KLYAVHQEK
RLRSSPGVR
RQVVPISKK
RLKAQMIEK
KLKEEAAKK
MTMDRPLSH
RVFQQKLKK
RVNHVTLSK
RTNEVVIKK
AIYEPKTFK
KLEEPERVK
KLSGFSFKK
TVYRGLVQK
RQYDKFLTH
KIYDRQVTK
SLDQPFLSK
AVYQPQLHK
KLSAPVSQK
ALHSISVAK
ILARHQLTK
KVVVSPT-K
RIFQEQVEK
KIMKDILEK
ATGDSGLLK
RLQETLLSK
RIFNHVVAK
SAAPPQEKK
RIGQSKAVK
SLRERELFK
RIIDLVLQK
KVSKELVEK
ALKNPPINK
KLYAQVKQK
QIFVKTLTK
AIFDRSLSR
KVSSNTSLK
RVYSPPISR
GTFGGLGSK
KMYEEHLKR
KLLDTILEK
QLFQLPAKK
ALSTPVVEK
AAAQPLKAK
KLLDSYLEK
SLNGSSARK
RLKEAYSVK
TVYSTVIPK
VTYRNLINK
RTQDPKTFK
AMHDIIAEK
ATYGKPVHH
ALREELREK
KTRTAVSSK
RRNDKIIVF
QVSSSVHSK
VVYKYLTEK
AARPKSAFK
RVRDIQKQV
KTYGEIFEK
GTAKSQFLK
VVNPKYEGK
RLFGKAKPK
KVKDEPQRR
RIGQVGKFK
KLTDGFSNK
VTFRKTLEK
RQYMFSSLK
ALYEAGRRK
KTYQDIQNK
ALYKKILKY
GTYSKIMNH
GTSELLLAK
KTSPPSLRK
DVLHEPFLK
KILGPQGNK
RVDDHLMGK
SINTRSFSK
KTIDSVSKK
KVEHTSRLK
KLNSNARLK
KINSSRVAK
RLLSPPLRR
QVKEEGINK
ATEGKQRLK
STNPKAALK
FEDENFILK
AAAKPVATK
VLYDRVLKY
KIRSSPREK
IINSSITTK
KAAGNFATK
VLTSGIFEK
KLFNGEFTK
RVVDGKTTK
RLALKTLSK
KINVTVAKK
ASNAHLLQK
RLLDKPKAK
KLFDFVAKK
KIAKDLGNK
KTSNLLLSH
ALNSKILSV
VTYVPVTTK
RLNTSQKLK
RVSYQKLLK
ATYETKSKK
EENTNIL-K
SLSTSTTTK
IMDPPLRTK
KLYEKKLLK
TVATAAIQK
HVYVGNISK
SVLQMGTNK
RLLISGFYK
GLYGQTTGK
KTDKQPLQK
KQKKPLVGK
RVLDFVKRK
AISKKLRNK
IVAGTLTNK
MVSNILLNK
KLLPQFLLH
RTEYNLRLK
KLQGKGLVK
RLAEPQLLK
ATYGSFSTK
RLYSKSGNK
RLAEPQMLK
SVSTHLITK
GQCGNQIAK
ALNSGVSQK
RLAYASPAK
VIFTGGVGK
ALSTALSEK
RLYSSYLLK
KIFKHISKK
YLYITKVLK
GLY-KSIQK
ALYQPLFDK
ATEQPLTAK
RVYSKSVLK
ALAIKVLNK
HTLKHGTLK
GTASYLIRR
KLKSTESEK
RLYPKYAVK
KIADRFLLY
ELV-KIIYK
VVDAHVREK
LSGPRLLFK
RLLHHFTYK
KTAPPGSAK
RLYQEYAFK
LLYKHIVGK
SVFQQGMNK
KLPKGILKK
KLGGVIKEK
IQFNPPLEK
KSNVTKTMK
AIMDPLRTK
SVMEPILGR
ASNKTTLQK
KVAPAPVVK
QVLKKIAQK
RVLQELLRK
ATANQIILK
IVYEKIMEH
RMWEIAIQH
ALSPSLKNK
RVYNNTARY
RLEDAPVSI
LLYEKNLVK
AIALALREK
RTYEEGLKH
KVFGGTVHK
HLEDIVRQK
KAAKPSVPK
ATAEKCLHK
ATASSSLEK
KTLDKAVLK
GAAGKFKRK
LLFDRPMHK
KAFQATQQK
AVYENAREK
KTFENLTTK
LVSGSIVLK
SVFKSARQK
VSYSHIQSK
KVYGPGVAK
ALRNQATQK
RLGNSLLLK
RVKDSVTLK
KSFEEKVEK
KLSDILNEK
SVFNHAIRH
AVQKAPMYK
HLLETPLVK
HVDNGIRYK
LLDSSGRAK
SVYDSKALK
RLKGPLLNK
RVSSTGINF
RSYVTTSTR
KIKQVSVLK
AIRAAKEAK
KLKQQSYKK
KGNSPLLQK
AVHQQILNK
RVWQGTMEK
TTASPVGSK
ATNDSVVAK
STSERTLLK
RIFQEPTEK
KLLEPVLLK
KIFKNFKEK
LTYGIILTH
ALAHIIQRK
KILDSVLHH
KLLDPSKQK
RISQSAPVK
HLQSESVPK
AMFNRNIGK
RINNNHQAK
ASSKDAIKK
RLMEAKILK
GMSEKAIEK
KLREDLLKK
RILFFNTPK
KVAQAQSQK
KTISQAVNK
RTLSKVNYK
AQYWKRNNK
RLKSWSLIK
KLHTSTASK
ALADSQLKK
ALFSKVLER
RLYDAYELK
KSLSGSPLK
HTRPPIIHR
STSTSSMKK
AQNPTMINK
VILLPQSPK
SSHKTFRIK
GLSDIILGK
RLFGRVLER
RMLAQQAVK
IQFERALLK
KLDETGVLK
SLYPEGQSK
KLKEKQIQR
RVAPALFLK
ASNTQLLLK
RLFDTPTPK
AQNAKVIEK
KLKDQVSKK
AVTKYTSSK
SLYDSPRKK
AVNEVVAGK
KIYEGAARK
KVADHSGQK
RVYKEVKNR
AMPKKSIKK
AVNKQLADK
SVSQKLMAK
GTYQPLSTR
ALRPLVKPK
RTKEGYTVK
REAESLIAK
KSAPTGGVK
ILGGHLDAK
SIYDKYLMK
KLGGVVSIK
RLYQEEKLK
AVDDRGLYK
KIADMGHLK
VLLGSFSRK
RSDTPLIYK
ATYETKESK
KVAVATPAK
KLYEKKLLK
KMAEVIGSK
KLKEPLPNK
KTYPKGETK
AVLSSPLSH
VTSTFIIEK
STLSTILNK
VVSEKQFSK
AVNPKIASK
QISAPQSNK
HLFNKFAAK
KVNVPVIAK
KTLDHVLTH
RLLTSLRAK
KTDSRKPLK
GLTDVILYH
KLYSESLRY
GTKGPSVFK
LLREQVAQK
GLYYIHRNK
QLFDTVLLK
LVDTARTQK
KIKGGFGSK
KVYNGILEK
ASCNQTLSK
TTSRRILYK
KLAEQQRVK
AVRDGLRAK
TTAATLSNK
KVSLTKTAK
RVRENIRSK
KVYPKYLSK
QVYRSVLIK
ALPEKVVNK
HTPRPTLPK
RLSPSPTQR
ALLKAPAKK
AVTKYTSAK
SIFGKGSLK
GLYKSITLK
STWEGIQAK
AVADKVMYK
MQYQGQQMK
GTASPSSSR
VVKPKKAAK
SLKQTPLSR
VVNSQTLLH
VLLDKVKEK
KLLESIFHR
KLALKAPAK
QVSEDSLFK
SVFKELLGK
SSLPKKLLK
KSFDSLIRK
VVDYPNSAK
RTAPSFLTK
ILRDGITAK
ATGQWTRFK
VVAAVIWRK
SLAGVTSAK
ALANVSIEK
KLFPKGVTK
SLADFQIEK
KVYSHIQSK
RQFWTRTKK
LLNRHILAH
KQKMSTLEK
QVYRGALQK
RQIPYTMMK
KTYTATVTK
RVLNSAKEK
ATAAVSSMK
KLSVPVRKK
RLTQAIFAK
KARGPGLEK
ILYDAVTEK
ISAEHLTSK
KSAEFLLHK
GVDKLTRLK
TLYRIFNNK
HTFGGPLLK
RTLPKILSH
RVYDPASQR
KLFDAPLSK
RSYSPHRQK
KLADFGLAK
RQTATQLLK
KMFSMPGFK
ATITKVLQK
KLFDKLLEY
VVNDAGRPK
TIYEGKRLK
VTNVTSLLK
GTDSHVVKK
ALYSGVHKK
GTPESQSAK
SVADLSRPK
ALNQKTSEK
KLRDQMKTK
ATGSVFTGK
ILHAKVAQK
KLLQKLLVH
VVYQYWNTK
RTKYTITVK
KSAPAGVKK
ILKKKMEEK
SLQENQLPK
RNFRSLIEK
KTVSLVLQR
KGAGSGELK
KVYNIQIRY
SMNANTITK
TTTGHLIYK
TVRNDLKTK
KIAKQIVQK
AQNEPLTQK
KINPNTAQK
SIYISDLNK
AIYSGLLRR
SLQPSISQK
TTSRHLLQK
ATFTGILGK
SVRRSVLMK
RQYDKFLTH
RIKPPWVVK
KILKPVKKK
GTFANIKNK
STFESKSYK
HIHKSLIGK
RLAQNILSY
RVYDLTPVK
KLNENKTSK
RVDPQVKVK
RTLNKVAMK
KINPSSLYK
STAQRVTYK
RVVQQQKLK
KIGDFGLTK
RTSPAKTTR
KLYDIDVAK
KVTESFVYK
STLPKPVQK
ALKTGIVAK
AVNGVQLHY
RTGPPMGSR
KLYEEPLSK
RVFPWFSVK
GVRTGVRAK
STGRPLTTK
SVYSPPVNR
KLFDTLTQY
SVYVYKVLK
HVYTGGKVK
RMYETMKNK
GTFPRAFKK
ALLTPFILK
RTYDREGFK
RLTESLRSK
KTVIEPLKK
RVSNKSVYK
SMSPTSTPK
AIYTSLASK
QVNERVLNR
HSYHPSKPK
KVFDKPSAK
KISALALLK
HVLEAQIAK
HSYSSPSTK
KTYGPVANK
GAAGNSAPK
KASPALVAK
ATYEALSLK
RISKEVIRK
VVAPVLMSK
ALTNPAPSK
RLMDRPIFY
RSMAHILKR
SVGTHFVQK
KLISELLRK
KAYPFPLSH
GTYDQKVQK
KVVVSPTKK
AINSRQAQK
RVAGIGLAK
RLFGNILDK
IVAGSLITK
TVYKFAKAK
LQAQRIGGK
TVYRNPSFK
ILDAKTREK
KLFSEGLAK
KTGEVLDTK
KQYQSPNQK
ASASGGLLK
SISGPITSK
IMNQEKLAK
VRNPSVVVK
TMNEKQLFH
QIFKPIISK
TIAPALVSK
RTYDGGYKK
KLYEMILKR
RLSEKQLKH
RSAPSQTTK
KLIDVSSQK
RVITHGSLK
VLRDNIITK
KLLDAKINK
RLNSPPIYK
RSSDSKLAK
IQYSNHREK
AVASWSRIK
VLGQFLVLK
SLFPKALQR
RTKSDYVGK
VLGPTPVQK
KATGAATPK
KSTELLIRK
SSGKPTSLK
ALFSRIFGK
IVYGQPRTR
GIAEPSRGK
ILNVTATDK
SISQSISQK
KISNKKILK
AVLPTPVTK
AQAESLRYK
SVNDHSAYK
RLNPQMLQK
GTVNRATEK
KLAESNLRK
KVLFPLLTK
RQKQGVVLK
KVQDKTIQK
H-YGSLPQK
RSQKPVMVK
VLYRHMQAK
KLHEKPLQK
AMNEVSSLK
KMADYGIRK
ATAPAPTHK
KLWGKHKNK
HLDDFYIGK
RTLDTIQLK
GEHTAILQK
SVAKTILKR
KLVEPYTVK
HLNVQVSNK
SIAAPFTSK
LVFPSIVGK
ATQTRTVNK
KTFSEVLEK
KVLSSLLNK
KLAYTLLNK
HLGQGQFLK
QLYEKGLYY
STSNPFSSK
KLNNLVLFK
RLKEAGTVR
KLYEQLSGK
HVIETLIKK
KVGDKITRK
KLISTLIYK
KSSDCVIKH
ATDKSFVEK
KLQERLTVK
IVMETGNTK
LSYNTASNK
RSLPSSTSK
RLKEEQTKK
RTRETSIVK
MTNSKQIAK
ALKAKVIQK
RLADGIVSK
KLGDSPIQK
GSKSTQTAK
SLFQSSLQK
ILDSKPTNK
RAAPALRPR
KTLQRTLQK
RLFVGSIPK
RVMDNNTTK
HQNDKQISK
VTNPDIAKK
RTGKVTVEK
HTNSKFTAK
KTYGEIFEK
TTLQKMGKK
KVIHPYSRK
SSFSGLLRK
KAYGQALAK
GTIAKSGTK
LVREAQDFK
KLVSRHTLK
ATVASSTQK
GTFNRAMLR
SLTKKITKK
Y-NEATGGK
AVYDRPSPK
KTFSHGTQK
SIKPSPAEK
KIWGKMQKK
KSGPVIAKR
HTYANGQTK
LQNQKILKR
GLFQGGVLK
KLNIPAILR
SLPTVIMNK
RTIAPIIGR
KMAGSTTAK
RTYGSLPQK
RIFQKFLQR
KLIGELRNK
QVNERVLNR
TVSESVIAK
HTSHQGTSK
RTGPPGSRF
SVHHNGLAK
KQYDEALNK
KLLPKILAH
KVKSETMRK
KLLNPSLQK
KLKESVKEK
RTLQEGRAK
KQYHRILKR
SVKNHSVLK
ILNDKKLFK
RTGKPIAVK
RMYEKALQI
KVAGKSWHK
KSNNSMAQK
SMSEQGLLK
RLVQSILKK
SLADAINTK
HVGQAGVQI
KIIRSFLLK
RTYQASSAR
RLSQKQLLK
RLYERLFQH
KIRSEFKRK
SVYSGIRHK
STYISILQK
HSATTIGNK
VLSQKVIAH
AVRHSQSSK
VINSHAGNK
ATLKWILEK
SVAQQLLNK
VIKEKSVFK
AVAQVLLQH
GLGPKASQK
KLLEAGTSK
SLYKEGHSK
GTAAKSITK
STHGTFLNK
AVAATAAAK
RLFGGLLRR
ALLKAPKKK
ILYSSKLYR
SVGRFRVTK
KTKEAVLLK
KIYNSRVQR
DV-ESGSLK
TLYDGTRQK
KVDGRVVEK
GLYADTREK
GTALVGSQK
KLDGLIIRK
SISQSISQK
RVYPRSSEK
AMHGVFLYH
SVNGKVLSK
RVEEEKNFK
VVYVFSKLK
AANGRILKK
KIFNVAIPR
RLIESLIQK
RLHGMSSKK
KLYLPVQNK
KLGGVIKEK
HLDRSKNEK
VTHESTVEK
KIREFILQK
GVAPFTIAR
SLGVAALYK
KTYHALSNK
GTYHGMTLK
KLGGSYMAK
SVSNVVITK
VLAPSVANK
KMYDAKLLY
RVYDPLKEK
RQYNPPSGK
RLSSHFIRH
KIKEAVTVK
KVLDTKNYK
VLYQPLFDK
SLYDSKITK
KIREGQVEK
TLYFNTQEK
RSNPKVLEK
KTLPYFINK
ALIQQATTK
AVHPPGVSK
AQRGKPLPK
AVYGKAQNR
KVGRPTASK
SLKSRGYVK
RLNSHLIQH
RIIEETLLK
ALASRFLKK
RTQNVLGEK
KTYGVFLVK
RTAGAIRGR
AAKAPTKAK
QLAKAQLQK
ALYEAKRQK
KVAPAPVKK
RVHNPMIQK
RVSTEVTLK
KTFTKWVNK
KTSSGFLAK
VIYDHNIAK
RVNPSMVTK
GVANALAHK
SLIGKKQQK
KYVDTNLQK
GTYKPLSNK
QMFTDIRKK
KTVEAVTSK
RTDKYKRLK
KTYSSGLAK
RIFNPHLNK
KLGMTPIRK
KIIEDKTLK
RVTYPAKAK
KVSGVILSV
KVLDTIMTK
KVNTPLKNK
VLNTSLKEK
KLKQPVIVK
KLLLAIKTK
KTFKTPTGK
GSYNKVLAK
SLHSAIRQK
GVLKKVIHK
KVKGPALSK
VLCQPTGGK
RLVQGSILK
AVSEHLSNK
QLYKEQLAK
RTDDKVIRK
SIFSKFTSK
IIYRMTNQK
ALYDATETK
VTYNGVNNK
LTKEAVLTK
SLRQTLTGK
ALSDLHAHK
SSYPKQILR
RIFKHFTRK
HLNPDTELK
ALLDNVVFK
RSHTAAKPK
KVAENAAHK
GTYEGLLRR
ATQSPISKK
AVRKPIVLK
KLEEQARAK
KLNYAPLEK
SLASNLAGK
ALAGHQLIR
TLSNYQTNK
RIRSNTVMK
RLLPKFSEK
AVKKKPTTK
KLRETQIEK
ILYSSKLYR
RIFDLGRKK
KLNENAISR
HVKRKVLEV
KVHGSLARK
VVDENNMNK
GLNNKTIGY
VLADILLYK
VLADKTNVK
RLVQFHFTK
RVQQQKLKK
KTATAVAHK
KVNEIKLEK
SIYHTLLEK
RTIFPLFMK
RLLESQLQK
SLAADQLLK
AVGLVLPAK
RANGKVINK
RLVQHQVAK
KMADKVLQR
GTGDVKLLK
RLKEVFQTK
RIYGESAVK
TLYEGGVFK
KTAPALVSK
KLSKDNLKK
AVNHSNILK
RLAGLNRVK
LLHEPIVNK
VIRNPAKLK
AVALPLQTK
SLAGGIIVK
SLYDNILLH
SIYKPQTVK
AQAESLRYK
AVLHHLVNK
QTYEPNNLK
LLYESKLYK
KVNPSWIQK
AVGQQVLLK
IVNGSQTAK
GVTITKTLK
HSNEVVRNK
KLTDTLVSK
ATAGPGTTK
RIREPLLSK
QLYKESLTK
E-EGKLVNK
KVDSKVSSK
KVFQEPLFY
ALSKIVASK
RLKSKNIQK
HVAAPYIAK
ALNPYFRLK
KSAEAILKR
RVFDAFDQK
KLNIRPLLR
RIFDSPLPK
ATFPLSVQK
KSLGHGLNK
GSYSSISSK
RILPKPTRK
KIRQKFVQK
KAIEKILNK
RVLDPSKLK
SVDGPVSQK
LLPEHVLVK
RVTPFILKK
RLFEGIIKK
KSLPASITK
GTLSSWNLK
IVDEGHRMK
AASSHPIQK
RVADHILTH
SLLGKLFLK
RISDHFSVK
TVAVPLVGK
GTATLRLVK
SVSAVNLPK
KVAGAATKK
KVFNQPKAK
TVRPPVAVK
RQMERILKK
GLYEFFRAK
VLLQKQILK
SVSSHFTHK
KTLDEVVEK
RLGDSPALK
AAKPKVVKK
SIPQKPTNK
KVVNPLFEK
GMNDKIIEK
RQNQRALNR
RLAGTSGSK
SLYKEGHTK
SVSPKATQK
LVHQVFSEK
ATNTAGYAK
RTSTGIIVK
RLATSLVEK
SVYENGLQK
ALYGNILRK
RTLGAIVQK
RIKSNQISK
RSMPEQTEK
FVYPNPLRH
TTYNYAVLK
ATEDSQRYK
GQYGNPLNK
ATWATKLRK
RTLNKVAMK
VVLGQFLLK
SVSDLFNTK
ALDIAKRLK
RVAEKAVNK
KLFNPPSEK
TLVTRTQTK
GVYQGLHNK
IQSQWRGYK
RIYKNVMNK
KLFDHAVSK
HLVSAIGQK
KAGEVFIHK
RVKGPGISK
TSGPVTTSK
QSNARLLYK
RVIDKSELK
SQYPQPTRF
VTKQNSERK
RVYIGRLSY
LLKAPAKKK
SLLKRFGAK
GVSSIFIYH
ALNRHAALK
SQYPQPSRF
KLVTSKGDK
TSSKGQLQK
GSYVTHETK
SLYSPGGVY
AIWGSESNY
QLLDSTFNK
KVADMALHY
KSLSLSPGK
KLNNRQLNY
KVMQQNLVY
IGNNTLVVK
IVGTVLIIK
AVLNKVLFH
KLNDNVSAY
RIHFPLATY
GLSTILLYH
E-SQLQSQK
SLLVDTHSK
ALYQKVLLY
E-AVESMVK
LTEAPLNPK
GVLKKVIRH
KVANVELYY
ALDTKIRYK
SIKVPPSFK
RLNLQPLAY
AVSTVLTSK
GSYDYVREF
GTAQLTLLH
KMFSMPSLK
RRNPEPLRF
SIGEKLGRY
ALNHKVLHY
ALYNIGLTY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;191&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.3g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.3g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.3g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
