AAAYPHTSL	Peplist
AAGPVGPAL	Peplist
AANPHSFVF	Peplist
AANPNRFITL	Peplist
AAYLRALSL	Peplist
APEEHPVLL	Peplist
APHEPDGVAL	Peplist
ARGQYVKFL	Peplist
ARIPVARIL	Peplist
ARNDYLLTL	Peplist
ATDYHVRVY	Peplist
AYRQGHFTY	Peplist
AYSSYVHQY	Peplist
FAALHGPAL	Peplist
FIDASRLVY	Peplist
FLKIKPVSL	Peplist
FNAQRIISL	Peplist
FPHPVNQVTF	Peplist
FPRSPGQPSSL	Peplist
FQNPFRSEL	Peplist
FRFDPQFAL	Peplist
FRNIPGITL	Peplist
FRNVEVLIY	Peplist
FRPLYTHEY	Peplist
FRPPTRAEL	Peplist
FRQDHPSSM	Peplist
FRQQRPLEF	Peplist
FRVPFIYGH	Peplist
FYSGSPTSY	Peplist
FYVPLPRHL	Peplist
GPYGGGGQYF	Peplist
GRNPFVHEL	Peplist
GSHSMRYFY	Peplist
HRGQVVYVF	Peplist
HRLIFVYTL	Peplist
HSHFHDTL	Peplist
IIFDRPLLY	Peplist
IINSNPIEL	Peplist
IPYHSEVPVSL	Peplist
IQRTPKIQVY	Peplist
IRASALRVL	Peplist
IRDNFIKSL	Peplist
IRSSYIRVL	Peplist
KAKPVTTNL	Peplist
KAYPFPLSH	Peplist
KIYEGAARKL	Peplist
KLFDHAVSKF	Peplist
KLPGIALEL	Peplist
KPHEGIIHSL	Peplist
KRADAGFVY	Peplist
KRFDDKYTL	Peplist
KRGDLIIEF	Peplist
KRLNFITEY	Peplist
KRNDYVHAL	Peplist
KRPVIVKVL	Peplist
KRREYLYQL	Peplist
KRSNYITRL	Peplist
KRVGLIHML	Peplist
KRWESERVL	Peplist
KRYDREFLL	Peplist
KTIDYIQFL	Peplist
KVYENYPTY	Peplist
LAYLRLNTL	Peplist
LRNQSVFNF	Peplist
NGSYNDYVREF	Peplist
NKADVILKY	Peplist
NKTDVILIL	Peplist
NKTDVVLIL	Peplist
NRALKRFSL	Peplist
NRFNYPFEL	Peplist
NRLPLVVSF	Peplist
NRPEFITEF	Peplist
NRPGTVSSL	Peplist
NYPGLSISL	Peplist
QRGDLIRIL	Peplist
QRNEVVVEL	Peplist
QRNPEISHL	Peplist
QRQDIAFAY	Peplist
QRVDYIMQL	Peplist
QYNPLPIEY	Peplist
RFKDRIVSM	Peplist
RLMDRPIFY	Peplist
RLPAFTLSHL	Peplist
RLYQHAVEYF	Peplist
RPFERTITM	Peplist
RPFQDPDLSSL	Peplist
RPVAPSGTAL	Peplist
RQYDKFLTHF	Peplist
RQYDKFLTH	Peplist
RRFFPYYVY	Peplist
RRFMQTFVL	Peplist
RRGDFIHVM	Peplist
RRGEYVLTF	Peplist
RRLNFVRLL	Peplist
RRNDKIIVF	Peplist
RRNPEPLRF	Peplist
RRNPGVVIY	Peplist
RRPNVVLLL	Peplist
RRQEAIYEM	Peplist
RRQNVAYEY	Peplist
RRWEQALTF	Peplist
RSYDEAILRL	Peplist
RTFGHLLRY	Peplist
RVAPEEHPVL	Peplist
RVGPVRSAM	Peplist
RYRPGTVAL	Peplist
SPHGHILVL	Peplist
SPMSQRPVL	Peplist
SPYLRPLTL	Peplist
SQYPNQPSRF	Peplist
SQYPNQPTRF	Peplist
SREGRPIWQL	Peplist
SRFLNKQPY	Peplist
SRIARALAL	Peplist
SVDPHGFISY	Peplist
SYRDSYDSY	Peplist
SYRDSYESY	Peplist
TLLERAFSL	Peplist
TLMERTVSL	Peplist
TRMRHVISY	Peplist
TRVDTILEF	Peplist
TTDPSVRWEY	Peplist
TYRLFAVVY	Peplist
TYVSFPLEL	Peplist
VANLRGESL	Peplist
VHPPPTTTY	Peplist
VMAPRTVLL	Peplist
VRFLHRDIY	Peplist
VRNPSVVVK	Peplist
VRWPGVKLL	Peplist
VVKPPGSSL	Peplist
VYKVPPFTF	Peplist
VYRTVIEYY	Peplist
VYVDLIHSY	Peplist
YKVEYPIMY	Peplist
YRAPGTPTY	Peplist
YRHFFGHTF	Peplist
YRIESYWTY	Peplist
YRKPTYESY	Peplist
YRNDQRNRPY	Peplist
YRPAYLVTL	Peplist
YRPETGSWVF	Peplist
YRPVRQYVY	Peplist
YRYDGQHFSL	Peplist
YRYGSFSVTL	Peplist
YSSPYPQEY	Peplist
YVDDTQFVRF	Peplist
YVDPQFLTY	Peplist
YVKLTPVSL	Peplist
YVNLPTIAL	Peplist
YYTEFPTVL	Peplist
