AAAAGRKTL	Peplist
AAAATPAAA	Peplist
AAEKVIGAGK	Peplist
AAGKTKEGVLY	Peplist
AAQRQRALAIM	Peplist
AARPKSAFK	Peplist
AATKLDKESFL	Peplist
ACNGTVIEH	Peplist
ADIDEGLYSRQ	Peplist
AFYKISTLY	Peplist
AFYKISTLYY	Peplist
AGGAPSQGL	Peplist
AGLKELSEY	Peplist
AGQNDPLK	Peplist
AGSHTIQIMY	Peplist
AGSHTLQSMY	Peplist
AGTPSPIQL	Peplist
AHAGAFVEK	Peplist
AIRAAKEAK	Peplist
AISASTSLG	Peplist
AIWGSESNY	Peplist
ALADVMSQLKK	Peplist
ALAPPARDL	Peplist
ALDTASHTNK	Peplist
ALEENPYFRLK	Peplist
ALEEPDDQNRI	Peplist
ALEKRQAEK	Peplist
ALERKFRQK	Peplist
ALEVAHRLK	Peplist
ALGSGFPHL	Peplist
ALHMKEHPDYK	Peplist
ALIRKTTKK	Peplist
ALLTHFYIVK	Peplist
ALNRHAEALK	Peplist
ALRPLVKPK	Peplist
ALRQREELREK	Peplist
ALRRHIAVL	Peplist
ALSDLHAHK	Peplist
ALTNPAPSKLP	Peplist
ALTNPAPSK	Peplist
ALYHNNEEK	Peplist
AMHDIIAAEK	Peplist
APAHHPAAI	Peplist
APAQARGAP	Peplist
APAQPRAAS	Peplist
APEAKKQKV	Peplist
APFEPLASG	Peplist
APGAGNGSL	Peplist
APITSASRM	Peplist
APKKSEAAV	Peplist
APMGIRLSP	Peplist
APPAYSELY	Peplist
APRPLSGQA	Peplist
APSKRHSTSDL	Peplist
APVITAPTI	Peplist
APWKKIQQNTF	Peplist
AQAQTDRESLR	Peplist
AQESKIRYK	Peplist
AQKYEEKIQA	Peplist
AQRGKARPLPK	Peplist
ARFGHGSDY	Peplist
ASAAARNSL	Peplist
ASAAASGGLLK	Peplist
ASCNQTLSK	Peplist
ASIAGAPTQ	Peplist
ASNAHLLQSK	Peplist
ASPESVTGK	Peplist
ASSLASSGLKK	Peplist
ASSPGGVYATR	Peplist
ASSTYSSQIRK	Peplist
ASVSTVLTSKY	Peplist
ATAEKCLHK	Peplist
ATANAKDLYDI	Peplist
ATEDSQRYK	Peplist
ATEGKQRLK	Peplist
ATNTAGYAK	Peplist
ATPKVKNQL	Peplist
ATRDATATL	Peplist
ATVASSTQK	Peplist
AVAEDGGLKK	Peplist
AVAEDGGLK	Peplist
AVASFPKKQE	Peplist
AVASTGPSSR	Peplist
AVGIQQVLLK	Peplist
AVGLVLPAKL	Peplist
AVGSVARAL	Peplist
AVKDVAKAL	Peplist
AVKRKIQVL	Peplist
AVLTENKVLFH	Peplist
AVNSLVNLY	Peplist
AVRAGVREK	Peplist
AVRALVARL	Peplist
AVREAQKEL	Peplist
AVRQQGDLVRK	Peplist
AVRQSVVVL	Peplist
AVSEHRQTL	Peplist
AVSKARAKVTM	Peplist
AVYFIARKIRK	Peplist
DATIKVWDY	Peplist
DATLLIVNRY	Peplist
DEFHNPLAY	Peplist
DGSHTIQIMY	Peplist
DGSHTIQRMY	Peplist
DHVFSSDYY	Peplist
DINRRETEL	Peplist
DKVKAIANLY	Peplist
DLEGALRTK	Peplist
DLLTRHKLL	Peplist
DLMSSAYLSTK	Peplist
DLNVRRNQL	Peplist
DLTKEAVSLTK	Peplist
DSDLQLDRISV	Peplist
DSDPDSFQ	Peplist
DSEQADIARM	Peplist
DSIAAVAEL	Peplist
DSTFESKSYK	Peplist
DSTTLEHQK	Peplist
DTGTRAVLLY	Peplist
DTIMATKLDF	Peplist
DTSRPLGDS	Peplist
DVESGSLK	Peplist
DVKKRIKEA	Peplist
DVLHEPFLK	Peplist
DYFHHQDGYRY	Peplist
DYIQTGPGQLY	Peplist
EAANTMVNYY	Peplist
EAEREKQQY	Peplist
EASSQQGLAY	Peplist
EAVESMVK	Peplist
EDVLLLSTKY	Peplist
EEGKLVNK	Peplist
EENTNILK	Peplist
EETQRAKVYY	Peplist
EGIVKQDSL	Peplist
EHGIDPTGTY	Peplist
EHTSRFSPKK	Peplist
EHTSRFSPK	Peplist
EIAKRLNTI	Peplist
EIDMNDIKA	Peplist
EIEKLKLEI	Peplist
EIKNKKGTEL	Peplist
EIVRDIKEKL	Peplist
EIYSGCTKK	Peplist
EKGKFEDMAK	Peplist
EKGRLIIEF	Peplist
EKKQVEWDY	Peplist
ELDSNDGLLK	Peplist
ELERAFSYY	Peplist
ELKIVADQL	Peplist
ELVKIIYK	Peplist
EMLRKKSGM	Peplist
ENRMKQLSL	Peplist
EPREAKKAL	Peplist
EQKDRQHTL	Peplist
ERHARAAVL	Peplist
ERLKKQQEL	Peplist
ESDAPGPVY	Peplist
ESGTKVDEY	Peplist
ESQLQSQK	Peplist
ESVSDLFNTK	Peplist
ETDKHLQRV	Peplist
ETDKITLEV	Peplist
ETEEDKFLLL	Peplist
ETEHEPTKM	Peplist
ETERFRELL	Peplist
ETERIYSLFN	Peplist
ETERRNTGY	Peplist
ETNLRHTC	Peplist
EVNENILHK	Peplist
EYVNGQLKNKY	Peplist
FDEASKNEAN	Peplist
FENGNRSWFY	Peplist
FEYQGKTEK	Peplist
FEYSTQSY	Peplist
FFTGSKLVDY	Peplist
FGGDYGGTQY	Peplist
FLIRKRIHL	Peplist
FLITQLKMLN	Peplist
FLRLFQRAL	Peplist
FLTAIKNRY	Peplist
FRESYLSPA	Peplist
FRKLRQQDL	Peplist
FSEPRPTGMS	Peplist
FTDGITNKLIG	Peplist
FTENDKEYQ	Peplist
FTSPVTPEEL	Peplist
FVELGTQPAT	Peplist
FVELGTQPATQ	Peplist
FVHASSSTSL	Peplist
FVLKHKVAQK	Peplist
FVVHMKQKGKK	Peplist
GAAGNSAGPK	Peplist
GAFMPKKSIKK	Peplist
GANGNRNSKL	Peplist
GDSTFESKSYK	Peplist
GDVQEQLRLY	Peplist
GEHLTAILQK	Peplist
GFTLGNVVGMY	Peplist
GHLKQKHVL	Peplist
GLAHLDNLK	Peplist
GLEEKVRAK	Peplist
GLLMGTLQK	Peplist
GLVNYQISVK	Peplist
GMSEKAIEK	Peplist
GNEQLSVMRY	Peplist
GPNTNGSQF	Peplist
GPRKGGRVIAP	Peplist
GQCGNQIGAK	Peplist
GQTKVLTQK	Peplist
GSDGGQSVY	Peplist
GSDKGLSGK	Peplist
GSDKPWPSL	Peplist
GSERRDNDSY	Peplist
GSFLPEKLFK	Peplist
GSHSLKYFH	Peplist
GSHSMRYFD	Peplist
GSHSMRYFYT	Peplist
GSKSTQTVAK	Peplist
GSQLIKSTVL	Peplist
GTASRPSSSR	Peplist
GTASYLIRAR	Peplist
GTDDHTLIR	Peplist
GTGASGSFK	Peplist
GTIAKSGTK	Peplist
GTPESVQSAK	Peplist
GTVATAAIQPK	Peplist
GVANALAHKYH	Peplist
GVASGRLHL	Peplist
GVDRQRTVESL	Peplist
GVLKKVIRHK	Peplist
GVLKKVIRH	Peplist
GVRTGVRAK	Peplist
GVTITKTLK	Peplist
GVYATRSSAVR	Peplist
HAPGKGLSQS	Peplist
HARPATSTV	Peplist
HGYENPTYK	Peplist
HINIHQLRNK	Peplist
HISDVVLDK	Peplist
HIVTPLTSL	Peplist
HLDRSKNEK	Peplist
HLESSSRPH	Peplist
HLGLLKAKL	Peplist
HLGLLKARL	Peplist
HLGNVHDQDN	Peplist
HLGQGQFLK	Peplist
HLKKKAVIDF	Peplist
HLNPDTELK	Peplist
HLQSESGAVPK	Peplist
HLSSLQLFY	Peplist
HLTPEEKSAVT	Peplist
HMAGLSSSK	Peplist
HNPGYLVVL	Peplist
HNWGTVKDEL	Peplist
HPREPALGP	Peplist
HQHLKKKAL	Peplist
HQKPAGAPATK	Peplist
HQNDKQISIK	Peplist
HQPHKVTQYK	Peplist
HSLDDFYIGK	Peplist
HSYHPSGSKPK	Peplist
HTLEKRMNK	Peplist
HTLKHGTLK	Peplist
HTNNLRPKK	Peplist
HTPRLPTLPK	Peplist
HTSLHQGTSK	Peplist
HVDNGIRYK	Peplist
HVGQAGVQIGN	Peplist
HVPGGGNVQ	Peplist
HVYTGGKGCVK	Peplist
HYGSLPQK	Peplist
IAHLVQKL	Peplist
IAMRLRNQL	Peplist
IASSSGSTAIK	Peplist
IELAKQITSY	Peplist
IGEKAVLLK	Peplist
IGNLNTLVVK	Peplist
IIYDRDFSYNY	Peplist
ILDTHGRKERY	Peplist
ILEDEQTQRQK	Peplist
ILGGHLDAK	Peplist
ILHSIFSSY	Peplist
ILHSLFSTY	Peplist
ILKKKMEEK	Peplist
ILKRNIQQY	Peplist
IMDPLPLRTK	Peplist
IMNQEKLAK	Peplist
INAKSRAEAAL	Peplist
INMPARTVL	Peplist
IPRQLVYIGL	Peplist
IQIKQQSTSY	Peplist
IQSQWRGYK	Peplist
IQYSNHRELK	Peplist
IRANSISRL	Peplist
IRNKDRPAMQL	Peplist
IRSVVALHNL	Peplist
ISAEHLTSHK	Peplist
ISALPEDKGVD	Peplist
ISDILDWKTSR	Peplist
ISDPTSPLRTR	Peplist
ISKINEVLT	Peplist
ISLKQAPLVH	Peplist
ITKRKWEAV	Peplist
ITSDRLLIK	Peplist
IVDEGHRMK	Peplist
IVDGNHRLTL	Peplist
IVRDIKEKL	Peplist
IVRRNLLDL	Peplist
IVRRVNEASGL	Peplist
KAAKPKVVKPK	Peplist
KADPGRQESL	Peplist
KAKKPAAAGVK	Peplist
KARGPGLEK	Peplist
KDSPEPQVK	Peplist
KIKPRHDSGIK	Peplist
KIKRHTPLSK	Peplist
KIRHVDAHATL	Peplist
KIRSSPREAK	Peplist
KIRTKTQSF	Peplist
KIVAPKKIK	Peplist
KIYDRQVTKQ	Peplist
KKEGETVEPY	Peplist
KLALLKAPAKK	Peplist
KLKDQVSKDK	Peplist
KLKELKAGGK	Peplist
KLKIQQSYKK	Peplist
KLLQSQLQVKK	Peplist
KLMKEILDKK	Peplist
KLNGVSERDLK	Peplist
KLPKGKHSVK	Peplist
KLPVSRHTLKH	Peplist
KLQERSDLTVK	Peplist
KLRPQIDKSIK	Peplist
KLSKDNLKK	Peplist
KLVTSKGDKEL	Peplist
KLWGKHKNK	Peplist
KMPKFNFSKPK	Peplist
KMPKFSMPGFK	Peplist
KMPKFSMPSLK	Peplist
KMPKIHMSGPK	Peplist
KMRIPVAGGDK	Peplist
KMTVALKTK	Peplist
KPGSQFLYSTF	Peplist
KPKRGDTYEL	Peplist
KPLTLRWEL	Peplist
KPRDVARRDL	Peplist
KPRSGQQDV	Peplist
KPSVKGRAQL	Peplist
KQKMSTLEK	Peplist
KQYHRILKRR	Peplist
KSAEAILKR	Peplist
KSASSNVRLK	Peplist
KSATTTVMNPK	Peplist
KSFEEKVENLK	Peplist
KSNNSMAQAMK	Peplist
KSNVTKTMK	Peplist
KSSDCVIKH	Peplist
KSVPADLSRPK	Peplist
KTATAVAHCKR	Peplist
KTDSRDKPLK	Peplist
KTGAAGKFK	Peplist
KTKDASSAL	Peplist
KTNKQVFVSY	Peplist
KTTLQKMGKK	Peplist
KVDAGGKVK	Peplist
KVDTTPNQGK	Peplist
KVKDEPQRR	Peplist
KVKSVKETMRK	Peplist
KVSGVILSV	Peplist
KYVDTNLQK	Peplist
LARFPNLRF	Peplist
LARRLVWAL	Peplist
LARVQGRAL	Peplist
LEKSVYWDY	Peplist
LELEVRDSI	Peplist
LEPRELLSY	Peplist
LERSKLLSI	Peplist
LGLKDAQEY	Peplist
LGRAQELLL	Peplist
LGSGPAATNK	Peplist
LGSHERGPSL	Peplist
LGVLSDPGSG	Peplist
LHIGSVITL	Peplist
LIKPKTPKK	Peplist
LINRVNSTY	Peplist
LIRKNRMAL	Peplist
LIRNHTGSL	Peplist
LITQLKMLN	Peplist
LIYSDAKSKK	Peplist
LKAVPSQKRT	Peplist
LKNMKKLLK	Peplist
LKVIVNSL	Peplist
LLGTLHNLY	Peplist
LLKAPAKKK	Peplist
LLLSGGLAL	Peplist
LLRDQALAI	Peplist
LLSSGLKNDY	Peplist
LNTQRPYY	Peplist
LPGAQPPSIL	Peplist
LPGTHALVI	Peplist
LPNKQRTVVTV	Peplist
LPNQVHRKSV	Peplist
LPRVWTDANL	Peplist
LPSKIKTLL	Peplist
LQAQVRIGGK	Peplist
LQLDRISVYY	Peplist
LQNQKILKR	Peplist
LQREGVSHY	Peplist
LRINKRILAL	Peplist
LSAIPQPTITK	Peplist
LSEKPTVTT	Peplist
LSFLKANLG	Peplist
LSHTGRGIL	Peplist
LSLGSLLKLS	Peplist
LSMSEQTGLLK	Peplist
LSQNRSSESY	Peplist
LSRPPTEQL	Peplist
LSSQPTIPIVG	Peplist
LTAREHLQL	Peplist
LTSEDTGAY	Peplist
LTSRGSQQY	Peplist
LVDTARTQK	Peplist
LVERDRAVL	Peplist
LVQNNQLVSL	Peplist
LVREIAQDFK	Peplist
LVRLILVKM	Peplist
LVRQLQQQL	Peplist
LVRQQLSEM	Peplist
LVVRHQLLKT	Peplist
MESEDYHFY	Peplist
MGATPTPFK	Peplist
MGHDITRLFY	Peplist
MLDHSRSTK	Peplist
MQYQGQQMK	Peplist
MTAKLQTPY	Peplist
MTNSKQSIAK	Peplist
MVEEPSMNL	Peplist
NASDTRSKSSL	Peplist
NERFTNMLK	Peplist
NETTAVALAY	Peplist
NIAKGNSSL	Peplist
NLDGNGQEAY	Peplist
NLDPEIDEKL	Peplist
NLELKKLVYLY	Peplist
NLKFAAKEL	Peplist
NPSKNREATV	Peplist
NQYRLTSLY	Peplist
NRGDSTFESK	Peplist
NSATAVAQLY	Peplist
NSDNNTIFV	Peplist
NTEEAANTMVN	Peplist
NTLPVSGNLID	Peplist
NTVQDAGLY	Peplist
NVRNWISQL	Peplist
PAGTLAAQL	Peplist
PAGWILSHLET	Peplist
PFLNSGTY	Peplist
PLGTAGPLAL	Peplist
PLQDAELAL	Peplist
PRQVTVKLK	Peplist
PSAGLLVVL	Peplist
PSENSDLFY	Peplist
PSSASSLLT	Peplist
PTAEDNLEY	Peplist
PTDKHTLVK	Peplist
PTDLNSPLL	Peplist
PTDNQIKARK	Peplist
PTEKNVDLST	Peplist
QDLSGGLK	Peplist
QIGQRTIST	Peplist
QINKASPRR	Peplist
QLEDGRTLS	Peplist
QLITGKEDAAN	Peplist
QLLQTSSTK	Peplist
QLNEKVLKDK	Peplist
QLRGLVSTL	Peplist
QLRLPTDTL	Peplist
QLVSSSVHSK	Peplist
QLYHSPARR	Peplist
QMRKFTDIRKK	Peplist
QMSERFLHH	Peplist
QNRNVTLTL	Peplist
QPARFKNYAEL	Peplist
QPREPQVYT	Peplist
QPRPVEVII	Peplist
QSAASSLAY	Peplist
QSAKENPRY	Peplist
QSEAGSHTLQS	Peplist
QSEDGSHTIQI	Peplist
QSNARLLYK	Peplist
QVAEVRAKL	Peplist
QVDPKKRISM	Peplist
QVKEEGINK	Peplist
QVNERVLNRL	Peplist
QVSEDSGRLFK	Peplist
QVSNWFKNR	Peplist
QVSVRPLQH	Peplist
RAAPALRPR	Peplist
RAKPEDRESL	Peplist
RAREEVRQL	Peplist
RARFQMAVL	Peplist
RASDKRIAC	Peplist
RFREQAAAAK	Peplist
RGNSQRSQL	Peplist
RIGQSKAVK	Peplist
RIKVHAAADK	Peplist
RINHERNEL	Peplist
RIVAPPGGR	Peplist
RKLEDAPVSI	Peplist
RLAGTSGSDK	Peplist
RLEAGLNRVK	Peplist
RLFTSDSSTTK	Peplist
RLHGMSSKNIK	Peplist
RLKTKENLEK	Peplist
RLLKEHQAK	Peplist
RLNPHRSLL	Peplist
RLNPNASRKKF	Peplist
RLNTSDFQK	Peplist
RLPYSKSGNK	Peplist
RLRSSVPGVR	Peplist
RLVELAGQSL	Peplist
RLVQFHFTK	Peplist
RLVQTQRLK	Peplist
RLYQECEKLK	Peplist
RMPGYETMKNK	Peplist
RNFRSLIEK	Peplist
RNRNVREAL	Peplist
RPAETNLRHTC	Peplist
RPAGDRTFQ	Peplist
RPDEQRHRGHL	Peplist
RPGGRERARL	Peplist
RPHSPQYPH	Peplist
RPQRATSNV	Peplist
RPRAGPAGP	Peplist
RPREAEVR	Peplist
RPREDHGRGYF	Peplist
RPRHQGVMVG	Peplist
RPRLNQHNHF	Peplist
RQFLRNQGTPK	Peplist
RQIYNPPSGK	Peplist
RRNDSIYEA	Peplist
RSHLTAAKPK	Peplist
RSISESSRSGK	Peplist
RSMAHILKAR	Peplist
RSQDHIQVSK	Peplist
RSSDSSSKLAK	Peplist
RSVSSSSYR	Peplist
RTAGAIRGR	Peplist
RTCSSSAPK	Peplist
RTGNPTGTY	Peplist
RTLSKDDVNYK	Peplist
RTSSAQRLK	Peplist
RTTPGTLARF	Peplist
RTTSWAKSK	Peplist
RTYEEGLKH	Peplist
RVADNSFDAK	Peplist
RVDFAYKFK	Peplist
RVDSHSKIL	Peplist
RVLGQSSSK	Peplist
RVLNSAKEK	Peplist
RVNHVTLSQPK	Peplist
RVRDDVAEY	Peplist
RVRDGSKIRNL	Peplist
RVRDIQKQV	Peplist
RVRLTLPHSI	Peplist
RVRMISEEL	Peplist
RVRQLVEQV	Peplist
RVRSHLAALW	Peplist
RVTHNPMIQK	Peplist
RVVQQQKLK	Peplist
RYIFASNLY	Peplist
SAAKAVKPK	Peplist
SAAPPQEKK	Peplist
SAASASAAL	Peplist
SARAIMAQL	Peplist
SDGLAHLDNLK	Peplist
SEKLPPEATK	Peplist
SEKNNITQK	Peplist
SETAGSTKY	Peplist
SHKEILQVI	Peplist
SIGEKLGRY	Peplist
SIKVPNLPSFK	Peplist
SIYISDLNDK	Peplist
SLADAINTEFK	Peplist
SLAGPILSL	Peplist
SLENHRIKSFK	Peplist
SLIQRFPVTNK	Peplist
SLKHTPMGK	Peplist
SLKQAPLVH	Peplist
SLLKRDFGAK	Peplist
SLLRERELFK	Peplist
SLNGSSAGRK	Peplist
SLPLVDTHSK	Peplist
SLPSARPLSL	Peplist
SLPTKKITKK	Peplist
SLRKNTILPK	Peplist
SLVEGTSSRY	Peplist
SLWEQKGGSK	Peplist
SLYASSPGGVY	Peplist
SMPRGSGSGFK	Peplist
SPADHRGYA	Peplist
SPATKRKVF	Peplist
SPQQGTRAA	Peplist
SPRDNSERNL	Peplist
SPRGIILTDNL	Peplist
SPRLDHTRAV	Peplist
SPRMSGLLSQT	Peplist
SPSHDRSRTV	Peplist
SPSRQLVGRTF	Peplist
SPSSDSLRQ	Peplist
SPTKKVAVA	Peplist
SQGDSEYYDY	Peplist
SQQINSQSL	Peplist
SQSSHLVQHR	Peplist
SRSGDSGGSAY	Peplist
SSDPFLNSG	Peplist
SSGKPTSLK	Peplist
SSLRASTSK	Peplist
SSTVHILSQL	Peplist
STAGASGGAY	Peplist
STDKFKTD	Peplist
STSNPFKSSK	Peplist
STSTSSMKK	Peplist
STTASLSKK	Peplist
SVAKERARL	Peplist
SVAKERARLQL	Peplist
SVKNQAHSVLK	Peplist
SVPADLSRPK	Peplist
SVQKSGVKS	Peplist
SVQKSSGVK	Peplist
SVRRSVLMK	Peplist
SVSSLRLQQL	Peplist
SVSTVLTSKY	Peplist
SVSTVLTSKYR	Peplist
TARAVGRSV	Peplist
TASRPSSSR	Peplist
TGAAGKFKRGK	Peplist
TGLKVKHLL	Peplist
TIRQTIVKL	Peplist
TKGAGSGELK	Peplist
TLDPYRNEVSQ	Peplist
TLDRLLALNS	Peplist
TLFHNPFYIGK	Peplist
TLHFVSINKY	Peplist
TLINEQASY	Peplist
TLLNHMLIH	Peplist
TLRDQEDEIFK	Peplist
TLRQIRQGNTK	Peplist
TLSNYQTNK	Peplist
TLVHEAGSQY	Peplist
TLVTRTQGTK	Peplist
TMGHHTVGLK	Peplist
TMLARLASA	Peplist
TMNEKQLFH	Peplist
TPEQIEKIY	Peplist
TPERRKGSL	Peplist
TPRQPPRGP	Peplist
TQTYRPLSK	Peplist
TSGPTMRYL	Peplist
TSSKGQLQK	Peplist
TTAKVTKELY	Peplist
TTASFPVGSK	Peplist
TTDFPGNYS	Peplist
TTEDAQAAVD	Peplist
TTLQKMGKK	Peplist
TTQNIATGTK	Peplist
TVEEGQRLK	Peplist
TVGSAISRK	Peplist
TVKDAPSRK	Peplist
TVMQLRNEL	Peplist
TVRNDLKTEGK	Peplist
TVYKFAKDHAK	Peplist
TVYSTVEIPKK	Peplist
TWAGSHSMRY	Peplist
VARMVMLGL	Peplist
VASFPKKQE	Peplist
VDKTGASYY	Peplist
VFHTLGQYFQ	Peplist
VGGESIYYD	Peplist
VGYRTPISL	Peplist
VHTLTITSK	Peplist
VIKEKSVFK	Peplist
VIKLTDPSLLY	Peplist
VINGGSHAGNK	Peplist
VIRNPAKLK	Peplist
VLAATKLDK	Peplist
VLCQPTGGK	Peplist
VLEDHTLAH	Peplist
VLLFPPLSSRL	Peplist
VLTSGIFETK	Peplist
VLYRHMQAK	Peplist
VNKAGTQY	Peplist
VNKLKWNL	Peplist
VNKTGTQY	Peplist
VPDRDPASPL	Peplist
VPNAGRGLVR	Peplist
VPPVQVSPLIK	Peplist
VPRKPVKHT	Peplist
VPRTPDDFL	Peplist
VPTKADKRRSV	Peplist
VPVEEPLEL	Peplist
VQSNARLLY	Peplist
VSDASGSMRV	Peplist
VSELKEELK	Peplist
VTESPAKFA	Peplist
VTKLQNSERK	Peplist
VTSMSTQTK	Peplist
VVAPVLMSKL	Peplist
VVDENNMNK	Peplist
VVDNGSGMCK	Peplist
VVKLGAASL	Peplist
VVLLGSLFSRK	Peplist
VVNDAGRPK	Peplist
VVQQQKLKK	Peplist
VVRHQLLKT	Peplist
VYVKDDKIR	Peplist
WARTEGSSL	Peplist
WIRDNEVTM	Peplist
WLTLNVGGRY	Peplist
WSLNNWSKY	Peplist
YAAQASQAL	Peplist
YETGEISFY	Peplist
YEYQHSNLY	Peplist
YGEQVDYYK	Peplist
YGGLIFNSY	Peplist
YISSDGSY	Peplist
YLKVFSSSI	Peplist
YLYQKIMFGK	Peplist
YNEATGGK	Peplist
YNKLRQPFF	Peplist
YQRDGYQQNFK	Peplist
YSRALSRQL	Peplist
YTEEGKDVDVS	Peplist
YTEPLWKAAVS	Peplist
YVDDTQFVRFD	Peplist
