AEILLSNHY	Peplist
DAIRLAVSY	Peplist
DDFESKYSF	Peplist
DDFLNRIAL	Peplist
DDFRFKDRF	Peplist
DDGFLVPTF	Peplist
DDHLSAVSF	Peplist
DDMKHLWDY	Peplist
DDSFLHAAF	Peplist
DDVILKEEF	Peplist
DDWDNRTSY	Peplist
DEAAAMGAVY	Peplist
DEAAFLERL	Peplist
DEAALEVVL	Peplist
DEAALPELL	Peplist
DEADSAFLKF	Peplist
DEAEREKQQY	Peplist
DEAEVHLKF	Peplist
DEAHLASVY	Peplist
DEAIHSVAW	Peplist
DEAKFPTM	Peplist
DEAKHAEKY	Peplist
DEAKSLIERY	Peplist
DEANIAWKY	Peplist
DEAPEELTF	Peplist
DEAPVLDVRY	Peplist
DEAPVVAVL	Peplist
DEAQFIYIL	Peplist
DEARDLIQRY	Peplist
DEARSLKAY	Peplist
DEATAARLLF	Peplist
DEDGDLVAF	Peplist
DEDPQAVTY	Peplist
DEDTGTFRIY	Peplist
DEDVLRYQF	Peplist
DEEAGGRPAM	Peplist
DEEEWLIHY	Peplist
DEEGLKLTF	Peplist
DEEKFITIF	Peplist
DEELKSHVY	Peplist
DEEQLRVQL	Peplist
DEFDGKVTY	Peplist
DEFEFPIGTY	Peplist
DEFESGISQAL	Peplist
DEFGEFGGF	Peplist
DEFGHTSQL	Peplist
DEFGSWQEY	Peplist
DEFHNPLAY	Peplist
DEFKIGELF	Peplist
DEFLGLTHTY	Peplist
DEFLHINDF	Peplist
DEFLRISTA	Peplist
DEFLWREQF	Peplist
DEFPEVYRF	Peplist
DEFQLHTNV	Peplist
DEFQRGDQLF	Peplist
DEFQTGILIY	Peplist
DEFSDFDRL	Peplist
DEFTHLYTL	Peplist
DEGALLRAL	Peplist
DEGGLKLTF	Peplist
DEGKLLIGF	Peplist
DEGLIIHVF	Peplist
DEGNLRFVY	Peplist
DEGPDTPSY	Peplist
DEGVYVNTY	Peplist
DEHAGVISV	Peplist
DEHALIQQY	Peplist
DEHANLTEVTF	Peplist
DEHDFLGQF	Peplist
DEHEGPALY	Peplist
DEHELLEHL	Peplist
DEHGIDPTGTY	Peplist
DEHGLHTKY	Peplist
DEHKFRKPTAL	Peplist
DEHLFIITH	Peplist
DEHLLIQHY	Peplist
DEHLQLISL	Peplist
DEHLRETQAQY	Peplist
DEHLSVVRY	Peplist
DEHPNVIRY	Peplist
DEHPQEDGY	Peplist
DEHQGMVHY	Peplist
DEHQLYNEF	Peplist
DEHSVMTY	Peplist
DEHTINISL	Peplist
DEIDAALDF	Peplist
DEIDFKETGF	Peplist
DEIDLHALY	Peplist
DEIDLPREL	Peplist
DEIEHSAQL	Peplist
DEIELTGIYH	Peplist
DEIENSIVH	Peplist
DEIFHDVAY	Peplist
DEIFSATRY	Peplist
DEIGIPVAL	Peplist
DEIGLPKIFY	Peplist
DEIIKNVPL	Peplist
DEIILPRGLEY	Peplist
DEIISEERF	Peplist
DEIKEFLHF	Peplist
DEIKNLREL	Peplist
DEIKTLQRY	Peplist
DEILGRSAF	Peplist
DEILIRDTF	Peplist
DEILLSKAEW	Peplist
DEINKAFEL	Peplist
DEINKQLIF	Peplist
DEIQNGDHY	Peplist
DEIQTVHSEY	Peplist
DEIRMINEF	Peplist
DEISIAQSL	Peplist
DEISIHADF	Peplist
DEISLRPAQSF	Peplist
DEKALAQAL	Peplist
DEKEFTVQI	Peplist
DEKEQLNEY	Peplist
DEKKFDEAL	Peplist
DEKKNDHTY	Peplist
DEKLLYDTF	Peplist
DEKLNNAKY	Peplist
DEKNYTKAM	Peplist
DEKQLIEKM	Peplist
DEKQQHIVY	Peplist
DEKTYNDAL	Peplist
DELDSKLNY	Peplist
DELELHQRF	Peplist
DELHYLEVY	Peplist
DELIKPTSL	Peplist
DELLQTRVL	Peplist
DELPIEIEL	Peplist
DELPIEVDL	Peplist
DELPKFHQY	Peplist
DELQAILNY	Peplist
DELQIDERL	Peplist
DELQIPVKWI	Peplist
DELQLPEGF	Peplist
DELQQPLEL	Peplist
DELQSVISH	Peplist
DELRISLGM	Peplist
DELRNLHKL	Peplist
DELRSLTQSY	Peplist
DELTQHQRF	Peplist
DELTYKTLF	Peplist
DEMRFVTQI	Peplist
DENADWKLSF	Peplist
DENEFVRDTAL	Peplist
DENEHQLSL	Peplist
DENELKEFF	Peplist
DENGKIVGY	Peplist
DENHLFIKY	Peplist
DENKFVSRL	Peplist
DENKSLSTYY	Peplist
DENLMEHSL	Peplist
DENLMHISY	Peplist
DENLVEVKF	Peplist
DENLVPVAA	Peplist
DENNHPPVF	Peplist
DENNVLIQY	Peplist
DENPQQLKL	Peplist
DENQSPRSF	Peplist
DENRVPDL	Peplist
DENSAFLQF	Peplist
DENSLEYKY	Peplist
DENSVELTM	Peplist
DENSVIKSF	Peplist
DENTFKILV	Peplist
DENVAHVLL	Peplist
DENVLGAQL	Peplist
DEPLLKHWEF	Peplist
DEQGLNSEF	Peplist
DEQKITEMVY	Peplist
DEQQVNVL	Peplist
DEQTNKEQF	Peplist
DERIYVTNY	Peplist
DERKIEETL	Peplist
DERKMAEQY	Peplist
DERLLQEAL	Peplist
DESDVKDLAF	Peplist
DESDYALRY	Peplist
DESEFRDKL	Peplist
DESEVHDSF	Peplist
DESFLGTLY	Peplist
DESGLSLTL	Peplist
DESGPSIVH	Peplist
DESHFSYSL	Peplist
DESHVITAL	Peplist
DESIIPKKY	Peplist
DESIKYTIY	Peplist
DESIYDVAF	Peplist
DESKEFVKF	Peplist
DESKFNAVL	Peplist
DESKILYTW	Peplist
DESLFSYGL	Peplist
DESLFVIEM	Peplist
DESPAKAEF	Peplist
DESPMKANF	Peplist
DESQANHF	Peplist
DESQHTESM	Peplist
DESQVVTRY	Peplist
DESRPLFERY	Peplist
DESSTRLLL	Peplist
DESSVPELY	Peplist
DESVDVAVF	Peplist
DESVGNVTF	Peplist
DESVLGVSM	Peplist
DESVLTNVF	Peplist
DETAKKIQY	Peplist
DETATTPIF	Peplist
DETEAVKRY	Peplist
DETEIPEQL	Peplist
DETELARQM	Peplist
DETGVLKGF	Peplist
DETIHIYDM	Peplist
DETLGTATF	Peplist
DETLHVAKF	Peplist
DETLIHSH	Peplist
DETLLKVDL	Peplist
DETLVHSSF	Peplist
DETMVIGNY	Peplist
DETQIFSYF	Peplist
DETQMISSL	Peplist
DETRTIISL	Peplist
DETSLATHF	Peplist
DETSVSGYIY	Peplist
DETTQAMAF	Peplist
DETTVSQNY	Peplist
DETVLPSSY	Peplist
DETVVNRI	Peplist
DEVDIKSRAAY	Peplist
DEVDKVNQY	Peplist
DEVDLKSGY	Peplist
DEVDLTSAL	Peplist
DEVDMAHRF	Peplist
DEVDSLLSRY	Peplist
DEVEIIQGL	Peplist
DEVFVNKL	Peplist
DEVIIPHSGW	Peplist
DEVIKVYRY	Peplist
DEVITRNEL	Peplist
DEVKFLTVL	Peplist
DEVKLPAKL	Peplist
DEVKSTIKF	Peplist
DEVKVGNKM	Peplist
DEVKVNQI	Peplist
DEVLLFERA	Peplist
DEVLLVSSSRY	Peplist
DEVLQTHSVF	Peplist
DEVLQTHSV	Peplist
DEVLVNHF	Peplist
DEVPVEEHF	Peplist
DEVPVGVEM	Peplist
DEVQLKTTY	Peplist
DEVQVVRGHY	Peplist
DEVSFIQNL	Peplist
DEVTIKDTL	Peplist
DEVTIVNIL	Peplist
DEVTLPNVV	Peplist
DEVTWLVRH	Peplist
DEVVKIQSL	Peplist
DEWEQEIRL	Peplist
DEWHEHTAF	Peplist
DEWITIDKF	Peplist
DEWLKPELF	Peplist
DEYEKLQVL	Peplist
DEYGVSQAL	Peplist
DEYIQSHNF	Peplist
DEYIYRHFF	Peplist
DEYKIGQLY	Peplist
DEYNALPAW	Peplist
DEYQFVERL	Peplist
DEYQVGQLY	Peplist
DEYSDLVTL	Peplist
DEYSLVREL	Peplist
DLFEEKITH	Peplist
DQFQKVLSL	Peplist
DQVQIHTY	Peplist
DVVDFFQKY	Peplist
EAISYYSKY	Peplist
EAYPLPGVTY	Peplist
EDLKLPASF	Peplist
EEAEFPIAY	Peplist
EEAHLNTSF	Peplist
EEALILDNKY	Peplist
EEAPVLMHY	Peplist
EEAQPIVTKY	Peplist
EEARPLVEFY	Peplist
EEASLLHQF	Peplist
EEEKLQAAF	Peplist
EEFDPFFRY	Peplist
EEFGRFASF	Peplist
EEFHIYTQY	Peplist
EEFKDFNKY	Peplist
EEFLSKVSI	Peplist
EEFMPVETF	Peplist
EEFQTPITY	Peplist
EEFREFNKY	Peplist
EEFRHVIAW	Peplist
EEGYVPTSY	Peplist
EEHQDFLQF	Peplist
EEHRLIARY	Peplist
EEHVVTFTF	Peplist
EEIATGQAF	Peplist
EEIDIHNEF	Peplist
EEIDLRSVGW	Peplist
EEIESSAQY	Peplist
EEIGNILAF	Peplist
EEIKQSHSF	Peplist
EEIKTLERY	Peplist
EEIKTPDSF	Peplist
EEILHEHSY	Peplist
EEIPLAPAF	Peplist
EEIPLIKSAY	Peplist
EEIPVHEEF	Peplist
EEISHLISF	Peplist
EEIVFPRQF	Peplist
EEKDWKTAY	Peplist
EEKTMPTTF	Peplist
EELEQKYTY	Peplist
EELKFKTGL	Peplist
EELKRFEAF	Peplist
EELPHIHAF	Peplist
EELQQKVSY	Peplist
EELRKSESF	Peplist
EELRSLEEF	Peplist
EEMKFHEF	Peplist
EENEKLWSF	Peplist
EENEWVVDY	Peplist
EENGQIAVF	Peplist
EENIYKIDF	Peplist
EENPIVLEF	Peplist
EENQIVSSY	Peplist
EEPAFNVSY	Peplist
EEREGITVY	Peplist
EERNLLSVAY	Peplist
EERQLREQY	Peplist
EERVINEEY	Peplist
EESAVTVMF	Peplist
EESSINYTF	Peplist
EESVPVSSY	Peplist
EETDKIINY	Peplist
EETDRFVVF	Peplist
EETSKIETY	Peplist
EEVDLQTAL	Peplist
EEVDVTPTF	Peplist
EEVEVPSSL	Peplist
EEVGYAIRF	Peplist
EEVIFPNNF	Peplist
EEVKQMEAF	Peplist
EEVKSAASY	Peplist
EEVLIHGVSY	Peplist
EEVLIPDQKY	Peplist
EEVLLSQSY	Peplist
EEVVRLPAF	Peplist
EEYLLRQVF	Peplist
EEYQSLIRY	Peplist
ETDPDAQAKAY	Peplist
ETIQITQKY	Peplist
EVAPAGASY	Peplist
EVDRFVVSY	Peplist
EVVDFSSHY	Peplist
EVYAGSHQY	Peplist
FAIDKTIAY	Peplist
FEAPIKLVF	Peplist
FEHSLGVGY	Peplist
FEHTIHVGF	Peplist
FEKEKKESL	Peplist
FERKNITEY	Peplist
FETDTNLNF	Peplist
FETRMNEAF	Peplist
FEWENKVTV	Peplist
FEYIRSETY	Peplist
GEFQTQHSY	Peplist
HEADVDVLM	Peplist
HEAEPVRTL	Peplist
HEAERNIAL	Peplist
HEALHNHY	Peplist
HEAVPLSVF	Peplist
HEDPSIISM	Peplist
HEFDGDEQF	Peplist
HEFHSPAL	Peplist
HEFLVKPSF	Peplist
HEFVAKGHLF	Peplist
HEGEILQAF	Peplist
HEHGQLHSM	Peplist
HEHRLPHVL	Peplist
HEIAHNAAF	Peplist
HEIAVNENF	Peplist
HEIEALKSF	Peplist
HEIENLRAF	Peplist
HEIEVETI	Peplist
HEIGEWEAF	Peplist
HEIITLEQY	Peplist
HEIITPEQF	Peplist
HEIIWPAGF	Peplist
HEIVLKVAY	Peplist
HEKEKSYAL	Peplist
HELPLPHSV	Peplist
HENETSHEM	Peplist
HEQGLSTAL	Peplist
HEREMAEQF	Peplist
HESGHAIIAY	Peplist
HETDTAISY	Peplist
HETEIMPVF	Peplist
HETSNINDF	Peplist
HEVDQFLNF	Peplist
HEVLTFIKY	Peplist
HEVPLRIGF	Peplist
HEVPSLPAF	Peplist
HEVPYTTSF	Peplist
HEVSVPYAM	Peplist
IEAALRESL	Peplist
IEALFPQKF	Peplist
IEERIMNSF	Peplist
IEFEYNKSKY	Peplist
IEFKETQAL	Peplist
IEHPSMSVY	Peplist
IEHQIAVQY	Peplist
IEIENFKSY	Peplist
IEKDLPHYF	Peplist
IEKEYEYSF	Peplist
IEKIFESRF	Peplist
IEKTLLEQF	Peplist
IENPFGETF	Peplist
IEQQGGFTF	Peplist
IEQRLILQY	Peplist
IETDILLSL	Peplist
IETELIYKY	Peplist
IETIIKEQF	Peplist
IETIINTF	Peplist
IETSHYVAF	Peplist
IEVEDLPQF	Peplist
IEVFMKNSF	Peplist
IEWLIEHKY	Peplist
IEYPTGSGNVY	Peplist
IEYQFVERL	Peplist
IPNEIIHAL	Peplist
IQRTPKIQVY	Peplist
KEFPKFFTF	Peplist
KEYERFSKY	Peplist
KQFPEVIKY	Peplist
LEEPLASTY	Peplist
LEFLHENEY	Peplist
LEFPQFETL	Peplist
LEFPTREVY	Peplist
LEGPPLDAY	Peplist
LEGPPLEAY	Peplist
LEHEGLVSL	Peplist
LEHEYIHNF	Peplist
LEIELKQVM	Peplist
LEIEVPYKF	Peplist
LEIKIPETY	Peplist
LEIPLTVTH	Peplist
LEKSFEGNVF	Peplist
LEKSVYWDY	Peplist
LELLQPHVF	Peplist
LEMRLQNAL	Peplist
LENANPLIY	Peplist
LENLLLVHY	Peplist
LENVLAEKF	Peplist
LEQKLKWAF	Peplist
LEQKVVELY	Peplist
LERLLGEGY	Peplist
LESVFKTEF	Peplist
LETLFVHRF	Peplist
LETNIIPSF	Peplist
LEVDLKNGY	Peplist
LEVIIPERY	Peplist
MEAKVENEY	Peplist
MEAPAQLLF	Peplist
MEIGMKVAL	Peplist
MEKIWHHSF	Peplist
MEKIWHHTF	Peplist
MEMPSFYSH	Peplist
MENENHQVF	Peplist
MERERKVSM	Peplist
METPAQLLF	Peplist
MEVELPYRY	Peplist
MEVEVDGQKF	Peplist
MEVFLPQSY	Peplist
NAFKEITTM	Peplist
NEADRTLIY	Peplist
NEADVHGIYF	Peplist
NEAPGPINF	Peplist
NEARLRNLTY	Peplist
NEAVLHLRF	Peplist
NEAVYLVRF	Peplist
NEDEIKKAY	Peplist
NEDEPIRVSY	Peplist
NEDPTVAAF	Peplist
NEEHFRGQEF	Peplist
NEFEATQKL	Peplist
NEFKNRDKY	Peplist
NEFPEPIKL	Peplist
NEFPVFDEF	Peplist
NEFPVIVRL	Peplist
NEFPVPEQF	Peplist
NEFSLKGVDF	Peplist
NEGLLVAAL	Peplist
NEGQTALHY	Peplist
NEHAPAYSY	Peplist
NEHDLSMAKY	Peplist
NEHDYAKAAF	Peplist
NEIDDMQVF	Peplist
NEIDVHTAF	Peplist
NEIEDTFRQF	Peplist
NEIESGKIIF	Peplist
NEINKLLAH	Peplist
NEITGHTY	Peplist
NEITIPVTF	Peplist
NEIVLKVNY	Peplist
NEIVQSNLF	Peplist
NEKALEAVF	Peplist
NEKALETVF	Peplist
NELKFYQGF	Peplist
NELLEPNSF	Peplist
NELSYKTIVH	Peplist
NEMEAPTTAY	Peplist
NEMMKSHVM	Peplist
NEMQLKDEM	Peplist
NENDIITHF	Peplist
NENDIRVMF	Peplist
NENEKKIWY	Peplist
NENEVVPVL	Peplist
NENGHTPLM	Peplist
NENINQVVF	Peplist
NENLKKVAF	Peplist
NENPLRALY	Peplist
NENSLFKSL	Peplist
NENSNIQVL	Peplist
NEQDLGIQY	Peplist
NEQSLEQVF	Peplist
NERLISMAY	Peplist
NESEEVRQF	Peplist
NESEPIVVY	Peplist
NESGQLSAF	Peplist
NESGQLVVF	Peplist
NESGVLLHF	Peplist
NESKQEVSY	Peplist
NESLVPDAY	Peplist
NESPLKYLF	Peplist
NETDILSQY	Peplist
NETLIVSKF	Peplist
NETRSIIEF	Peplist
NETVFTVH	Peplist
NETVLKHSL	Peplist
NEVAILQSL	Peplist
NEVDFQEY	Peplist
NEVDGEYRY	Peplist
NEVDSTLTF	Peplist
NEVDVHAAF	Peplist
NEVEIEKL	Peplist
NEVEQLLYY	Peplist
NEVEQRHTL	Peplist
NEVEVQEGF	Peplist
NEVGYSIRF	Peplist
NEVIMTIGF	Peplist
NEVKIYSL	Peplist
NEVLIHSSQY	Peplist
NEVLTKTY	Peplist
NEVMVEHF	Peplist
NEVPEVTVF	Peplist
NEVSLLTAL	Peplist
NEVSQLYSF	Peplist
NEVTTEIRF	Peplist
NEVVTQQY	Peplist
NEVVTREY	Peplist
NEYDFKKAL	Peplist
NEYEAEKIEY	Peplist
NEYEGSFSH	Peplist
NEYESRSLW	Peplist
NEYLLPESV	Peplist
NEYPSRVAF	Peplist
NEYRSVVYY	Peplist
NEYSNIEEF	Peplist
NQVIFPVSY	Peplist
PEFGDFARF	Peplist
QEAQLPAL	Peplist
QEDPLPLAF	Peplist
QEFGVPHQY	Peplist
QEFPGSPAF	Peplist
QEFPYKSEM	Peplist
QEFRELLQY	Peplist
QEHLIEKY	Peplist
QEHPIPLSY	Peplist
QEHQGHQTF	Peplist
QEHSQSFTF	Peplist
QEIEAATL	Peplist
QEIPVNVRF	Peplist
QEKAIPLAL	Peplist
QEKQLLLSF	Peplist
QENIFPNRY	Peplist
QEQLLKEGF	Peplist
QERGINESY	Peplist
QERSFRITF	Peplist
QETQLIHVY	Peplist
QEVDLPISY	Peplist
QEVETSVTY	Peplist
QEVNFQEY	Peplist
QEVQPITSY	Peplist
QEVRLTIHY	Peplist
QEVYTAVTY	Peplist
QEWEVKAL	Peplist
QEYPAIRY	Peplist
RERELAEKY	Peplist
SEAEDASLLSF	Peplist
SEAEPVEQF	Peplist
SEAGSLPAF	Peplist
SEAKVVSQY	Peplist
SEEEIREAF	Peplist
SEEELKKAY	Peplist
SEELLREHY	Peplist
SEFGNHYLY	Peplist
SEFPGAQHY	Peplist
SEFTGVWKY	Peplist
SEGPPLTSF	Peplist
SEGVLFATY	Peplist
SEHEFKENM	Peplist
SEHEHFTDF	Peplist
SEHELDVAL	Peplist
SEHPLAQLY	Peplist
SEHSIIKDF	Peplist
SEIEAKVRY	Peplist
SEIELFRVF	Peplist
SEIHLQVKY	Peplist
SEIKLEPSF	Peplist
SEILQKEVY	Peplist
SEIPVLEEF	Peplist
SELQARETF	Peplist
SENELKKAY	Peplist
SENKLPAEL	Peplist
SENPMTETF	Peplist
SENPVPLTV	Peplist
SENTAIHHY	Peplist
SEREAIEVF	Peplist
SESALPTSL	Peplist
SESLFVSNHAY	Peplist
SESPIVVVL	Peplist
SESPSSPAY	Peplist
SESRMVVTF	Peplist
SETAGSTKY	Peplist
SETALETTY	Peplist
SETALKNVF	Peplist
SETALPGAF	Peplist
SETATAIAY	Peplist
SETDSFKLAY	Peplist
SETELKDTY	Peplist
SETGALKTF	Peplist
SETRMVVTF	Peplist
SETTLQSTY	Peplist
SETVLNLAF	Peplist
SEVALQTAL	Peplist
SEVDLTRSF	Peplist
SEVDLTRSFSF	Peplist
SEVELAAAL	Peplist
SEVGPVVSF	Peplist
SEVGSVVSF	Peplist
SEVILHHEY	Peplist
SEVNIPLSL	Peplist
SEVSLKHVF	Peplist
SEVTGPTF	Peplist
SEWDGIVTV	Peplist
SEWQMIQKL	Peplist
SEYRFPEEL	Peplist
SEYRVKIHF	Peplist
SQYQGVVVY	Peplist
TDFDGTRVY	Peplist
TEAELRVKF	Peplist
TEAERSLLF	Peplist
TEAMLYEKF	Peplist
TEAPGLIPSF	Peplist
TEAPVLNIQF	Peplist
TEASYNVSY	Peplist
TEDPDLPAF	Peplist
TEDTIKKSF	Peplist
TEEKFTVLF	Peplist
TEEKLKEVF	Peplist
TEEPLKQSF	Peplist
TEETLKESF	Peplist
TEFGPGTAY	Peplist
TEFPSKQVF	Peplist
TEFQAPLAF	Peplist
TEGPHVLLY	Peplist
TEGRLILEF	Peplist
TEGVLTTTF	Peplist
TEHALLEGF	Peplist
TEHDVNVAF	Peplist
TEHSSVSEY	Peplist
TEIDGRSISLY	Peplist
TEIDHWLEF	Peplist
TEIEFPEKL	Peplist
TEIEHKVAF	Peplist
TEIKFSDSF	Peplist
TEILQDIQY	Peplist
TEIQLVQSL	Peplist
TEIRLRLHY	Peplist
TEKADVQLF	Peplist
TEKIKVTL	Peplist
TEKVLAAVY	Peplist
TELEQPVGM	Peplist
TELEYIHAL	Peplist
TELPAPLSY	Peplist
TELPLTVSY	Peplist
TELPLVEKF	Peplist
TENDIRVMF	Peplist
TENELKFHY	Peplist
TENQSGVSF	Peplist
TENRFSVNF	Peplist
TEQDLKEYF	Peplist
TEQRLNVAF	Peplist
TEQTVKVAF	Peplist
TERDLREVF	Peplist
TERELKVAY	Peplist
TERIIAVSF	Peplist
TESDDLHTF	Peplist
TETETIAKY	Peplist
TETLIKAVY	Peplist
TEVDIKMKF	Peplist
TEVDNYHFY	Peplist
TEVGVQGGAF	Peplist
TEVLLSHLSY	Peplist
TEVSQKENY	Peplist
TEWQQTYTY	Peplist
VEAPFIPKF	Peplist
VEDARRIAF	Peplist
VEDEGLRVF	Peplist
VEDPVTVEY	Peplist
VEFKMEESM	Peplist
VEFNHAINY	Peplist
VEFPLDPAL	Peplist
VEFQEAQAY	Peplist
VEFRNLENF	Peplist
VEGIVPSAM	Peplist
VEHDFIMATY	Peplist
VEHIIREDY	Peplist
VEHSPFSSF	Peplist
VEIASVDAF	Peplist
VEIEYVEKY	Peplist
VEIMVPNSF	Peplist
VEIYDRREY	Peplist
VEKKIDKY	Peplist
VENIFHVSF	Peplist
VENMNFRVF	Peplist
VESELLHTY	Peplist
VESILNQSF	Peplist
VESPLSVSF	Peplist
VETASLDVY	Peplist
VETEQIVHY	Peplist
VETNLPLAM	Peplist
VETRVFLQY	Peplist
VEVAGLTSF	Peplist
VEVEGDNRY	Peplist
VEVEVESM	Peplist
VEVQLPELF	Peplist
VEYQMKSVL	Peplist
VEYRIKISF	Peplist
WEQGFSQSF	Peplist
YEANLPENF	Peplist
YEAPSLATGY	Peplist
YEHPSILSL	Peplist
YEHRYVELF	Peplist
YEILLGKATLY	Peplist
YENLLKASF	Peplist
YENQKQSSY	Peplist
YERENVDTF	Peplist
YEVDTVLRY	Peplist
YEVEIDGKTY	Peplist
YEYKFGFEL	Peplist
YEYQHSNLY	Peplist
YFAERVTSL	Peplist
YQFTGIKKY	Peplist
