AAAKPVATK	Peplist
AAAQPLKAK	Peplist
AAKAPTKAAPK	Peplist
AANGRILKK	Peplist
AASSHVPIQK	Peplist
AAYLRALSL	Peplist
AIALALREK	Peplist
AIAQAESLRYK	Peplist
AIFDRSLSR	Peplist
AIHPTFNLK	Peplist
AIHSQLLEK	Peplist
AIIDHIFASK	Peplist
AIIPSKKLRNK	Peplist
AILDKTTNK	Peplist
AILEKSRLK	Peplist
AIMDPLPLRTK	Peplist
AINSRQAQK	Peplist
AIQNPTMINK	Peplist
AIREAATSNLK	Peplist
AIYEPKTFK	Peplist
AIYGTRKFK	Peplist
AIYKTPPGIQK	Peplist
AIYLVTSLASK	Peplist
AIYSGLLRR	Peplist
ALAAAGYDVEK	Peplist
ALAATLRVK	Peplist
ALAEYVIYR	Peplist
ALAGHQLIR	Peplist
ALAHIIQRK	Peplist
ALAIKVLNK	Peplist
ALANVSIEK	Peplist
ALAQARLLY	Peplist
ALARQLLLY	Peplist
ALASHLIEAK	Peplist
ALASRFLKK	Peplist
ALDIAKRLK	Peplist
ALDTKIGRYK	Peplist
ALFKNLLLKK	Peplist
ALFLTLTTK	Peplist
ALFSKVLER	Peplist
ALFSRIFGK	Peplist
ALHNHYTQK	Peplist
ALHSISVAK	Peplist
ALIDYENSNK	Peplist
ALIQQATTVK	Peplist
ALKAAAAAQK	Peplist
ALKAKKAVLK	Peplist
ALKAKVIQK	Peplist
ALKEGVLEK	Peplist
ALKNPPINTK	Peplist
ALKTGIVAKK	Peplist
ALKTGIVAK	Peplist
ALKVPTTEK	Peplist
ALLDGSNVVFK	Peplist
ALLKAPAKKK	Peplist
ALLKAPAKK	Peplist
ALLRVTPFILK	Peplist
ALLTHPKEK	Peplist
ALMGYATHK	Peplist
ALNALILAY	Peplist
ALNFPGSQK	Peplist
ALNHKVLHY	Peplist
ALNKEIMILK	Peplist
ALNKQIMEY	Peplist
ALNQKTSEK	Peplist
ALNSGVSQK	Peplist
ALNSKILSV	Peplist
ALNVPISVK	Peplist
ALPEKVVNK	Peplist
ALPSRILLWK	Peplist
ALQTTGTAK	Peplist
ALRADDPLLK	Peplist
ALRAGQIIRK	Peplist
ALRNINLIVQK	Peplist
ALRNQATMVQK	Peplist
ALRPSTSRSLY	Peplist
ALSKIVASK	Peplist
ALSPSLKNK	Peplist
ALSQHGLSK	Peplist
ALSTALSEK	Peplist
ALSTPVVEK	Peplist
ALVSTPVRTK	Peplist
ALWGGTQPLLK	Peplist
ALWSHLLHY	Peplist
ALYDATYETK	Peplist
ALYEAGERRK	Peplist
ALYEAKRQK	Peplist
ALYGNLILRK	Peplist
ALYGVVNVK	Peplist
ALYKKILKY	Peplist
ALYNIGLTY	Peplist
ALYQKVLLY	Peplist
ALYQPLFDK	Peplist
ALYSGVHKK	Peplist
AMFNIRNIGK	Peplist
AMHGVFLYH	Peplist
AMKKDPVKK	Peplist
AMNGHTAAVK	Peplist
AMNHPGHLK	Peplist
AMNREVSSLK	Peplist
AMYDKGPFRSK	Peplist
AQAESLRYK	Peplist
AQNAKVIEK	Peplist
AQNEPLTQK	Peplist
AQYWKRNNK	Peplist
ASFDKAKLK	Peplist
ASGSFKLNK	Peplist
ASNHIQLQK	Peplist
ASNKTTLQK	Peplist
ASNPAMLLY	Peplist
ASNTQLLLK	Peplist
ASSKDAIKK	Peplist
ASYGVSKGK	Peplist
ATAAIQPKK	Peplist
ATAASSSSLEK	Peplist
ATAAVSSMK	Peplist
ATAAVTAAVK	Peplist
ATAGPGTTK	Peplist
ATALPTGTSK	Peplist
ATAMLQSLLK	Peplist
ATANQIILK	Peplist
ATAPAPTAHK	Peplist
ATARVMTNK	Peplist
ATATANQIILK	Peplist
ATATQLLQH	Peplist
ATDKSFVEK	Peplist
ATDRFRSLY	Peplist
ATEQPLTAK	Peplist
ATFPLSVQK	Peplist
ATFSSSHRYHK	Peplist
ATFTGILGK	Peplist
ATGAATPKK	Peplist
ATGDMSGLLK	Peplist
ATGPALDNK	Peplist
ATGQWTRFK	Peplist
ATGSVFTGK	Peplist
ATGSWDSFLK	Peplist
ATHTAFVAK	Peplist
ATIRNVLREK	Peplist
ATITKVLQK	Peplist
ATKSPAKPK	Peplist
ATLKWILENK	Peplist
ATLSQFYINK	Peplist
ATNDSVVADK	Peplist
ATNKITIIFK	Peplist
ATNTSAPDLK	Peplist
ATQSPISKK	Peplist
ATQTRTVNK	Peplist
ATRDATATLK	Peplist
ATSQQPLRK	Peplist
ATSVITIVK	Peplist
ATTHEIMGPK	Peplist
ATTQTIMQK	Peplist
ATTTVMNPK	Peplist
ATVAVPLVGK	Peplist
ATVIFVASQK	Peplist
ATVTPSPVK	Peplist
ATWATKELRK	Peplist
ATYEAGALSLK	Peplist
ATYETKESKK	Peplist
ATYETKESK	Peplist
ATYGKPVHH	Peplist
ATYHGSFSTK	Peplist
ATYNFAVLK	Peplist
ATYNKQPMY	Peplist
ATYREGMTK	Peplist
AVAATAAAK	Peplist
AVADKVHLMYK	Peplist
AVAEVRAENLK	Peplist
AVAHALTEK	Peplist
AVAIKAMAK	Peplist
AVALPLQTK	Peplist
AVAQVLLQH	Peplist
AVASWSRIK	Peplist
AVATALGLK	Peplist
AVATKFVNK	Peplist
AVDATLRKK	Peplist
AVDDRGLYK	Peplist
AVFGVIGSQK	Peplist
AVFRGRMSMK	Peplist
AVGLVLPAK	Peplist
AVGPHLTAK	Peplist
AVHPPGVSK	Peplist
AVHQQILSNK	Peplist
AVIGADSVTLK	Peplist
AVIPEKQLVEK	Peplist
AVKDAVGTLK	Peplist
AVKKKPTVTK	Peplist
AVKPKAAKPK	Peplist
AVLGHFLSH	Peplist
AVLHHLVNK	Peplist
AVLPTPVTK	Peplist
AVLSSPLSH	Peplist
AVLSWKLAK	Peplist
AVLTKQLLH	Peplist
AVNAHSNILK	Peplist
AVNEVVAGIK	Peplist
AVNGVQLHY	Peplist
AVNKQLADK	Peplist
AVNPKEIASK	Peplist
AVQKAIPMYK	Peplist
AVQRTLLEK	Peplist
AVRDGLRAVK	Peplist
AVREGSLVNGK	Peplist
AVRHSQDLSSK	Peplist
AVRKPIVLK	Peplist
AVRTLNKVAMK	Peplist
AVSEHRLSNK	Peplist
AVSKVSTNK	Peplist
AVTKYTSAK	Peplist
AVTKYTSSK	Peplist
AVYDRPGASPK	Peplist
AVYENAREK	Peplist
AVYGKAQNR	Peplist
AVYGQKEIHRK	Peplist
AVYKTHVEK	Peplist
AVYQARPQLHK	Peplist
FLDHKTLYY	Peplist
FVYEPKEQK	Peplist
FVYPGNPLRH	Peplist
GIAEFPSRGK	Peplist
GIFPGTPLKK	Peplist
GIISSPLTGK	Peplist
GIYPPGSPGK	Peplist
GLARVILSK	Peplist
GLDDPRLEK	Peplist
GLFQGGVLK	Peplist
GLGPKASQK	Peplist
GLHHTSLLK	Peplist
GLLEKIATPK	Peplist
GLLGRPINH	Peplist
GLLTKPIVK	Peplist
GLNNKTIGY	Peplist
GLNSPVLIGK	Peplist
GLSDIILGK	Peplist
GLSLLPLSEK	Peplist
GLSTILLYH	Peplist
GLTDVILYH	Peplist
GLTVPTSPK	Peplist
GLWHMKTYK	Peplist
GLYADTREK	Peplist
GLYEFFRAK	Peplist
GLYGQTTGK	Peplist
GLYKSIQK	Peplist
GLYKSIQKTLK	Peplist
GLYLKPITK	Peplist
GLYQGLSTATK	Peplist
GLYTKSKTK	Peplist
GLYYIHRNK	Peplist
GMNDKIVIEK	Peplist
GMYHGDLTEK	Peplist
GQYGNPLNK	Peplist
GSHSMRYFY	Peplist
GSSLPTSSK	Peplist
GSYESTLKK	Peplist
GSYNKVFLAK	Peplist
GSYSSHISSK	Peplist
GSYVTHETK	Peplist
GTAAKSITKK	Peplist
GTAAKSITK	Peplist
GTAKSQFLK	Peplist
GTALVGSQK	Peplist
GTAQLTLLH	Peplist
GTATLRLVK	Peplist
GTDELRLLY	Peplist
GTDGHVHLY	Peplist
GTDSHLVVKK	Peplist
GTFANIKLFNK	Peplist
GTFGGLGSK	Peplist
GTFGKALRR	Peplist
GTFNRAMLRL	Peplist
GTFPRAFKK	Peplist
GTGDVKLLK	Peplist
GTGKTLIGK	Peplist
GTHLSLKAK	Peplist
GTIEKSKLITK	Peplist
GTIGHVAHGK	Peplist
GTKGPSNVFK	Peplist
GTKLPGLLK	Peplist
GTLNQPLTK	Peplist
GTLSSWNLK	Peplist
GTMTGMLYK	Peplist
GTNRTTVNK	Peplist
GTSELLLAK	Peplist
GTSSVIVSRK	Peplist
GTSSVIVSR	Peplist
GTVNRATEK	Peplist
GTVSKVTGK	Peplist
GTYDAKVKK	Peplist
GTYDQKVQGGK	Peplist
GTYEGLLRR	Peplist
GTYHGMTLK	Peplist
GTYQPLSTR	Peplist
GTYQQLLKQK	Peplist
GTYSKIMNH	Peplist
GTYVKPLSNK	Peplist
GVADKILKK	Peplist
GVANALAHK	Peplist
GVAPFTIAR	Peplist
GVDKLTRLK	Peplist
GVHGGTLNK	Peplist
GVIGQDGLLFK	Peplist
GVSSIFIYH	Peplist
GVYQVSGLHNK	Peplist
HIHKSLIGK	Peplist
HIYDTKLGTDK	Peplist
HLADTMIGK	Peplist
HLAEKFRQK	Peplist
HLEDIVRQK	Peplist
HLFNLKFAAK	Peplist
HLGDFHRTYK	Peplist
HLISPLIQK	Peplist
HLLETPLVVK	Peplist
HLNVQVSNFK	Peplist
HLVSAIGQK	Peplist
HLYGSLLYY	Peplist
HLYNQKLREK	Peplist
HLYQESISK	Peplist
HQIETQLVNK	Peplist
HSATTIGNK	Peplist
HSNEYVVRNK	Peplist
HSNTQTLGK	Peplist
HSYSSPSTK	Peplist
HTFGGPLLK	Peplist
HTKPVIHSK	Peplist
HTLDSYRILQK	Peplist
HTNSKAFTAK	Peplist
HTRTPPIIHR	Peplist
HTYLANGQTK	Peplist
HTYYKFDYK	Peplist
HVAAPYIAK	Peplist
HVIETLIGKK	Peplist
HVLEAQDLIAK	Peplist
HVYSAISSSK	Peplist
HVYTPSTTK	Peplist
HVYVGNISK	Peplist
IIAKVTAKK	Peplist
IIFDRPLLY	Peplist
IIFQGQSLK	Peplist
IINESLLFY	Peplist
IINSSITTK	Peplist
IIYDPKLQTPK	Peplist
IIYKNGTSK	Peplist
IIYRMTNQK	Peplist
ILDAKTREK	Peplist
ILDSKPTANK	Peplist
ILENIQRNK	Peplist
ILFDGIPLEK	Peplist
ILFPLRFTLK	Peplist
ILHAKVAQK	Peplist
ILMEHIHKLK	Peplist
ILNDKKLFK	Peplist
ILNNKLISK	Peplist
ILNVTATDK	Peplist
ILRDGITAGK	Peplist
ILYDAVTEK	Peplist
ILYDHAHVK	Peplist
ILYGRMKNK	Peplist
ILYQTVTGLK	Peplist
ILYSSKLYRF	Peplist
ILYSSKLYR	Peplist
IQFERALLK	Peplist
IQFNPPLSEK	Peplist
IQNDRQLQY	Peplist
ITQGTPLKY	Peplist
IVAGSLITK	Peplist
IVAGTLTNK	Peplist
IVDGHERAMLK	Peplist
IVGTVLIIK	Peplist
IVMETGNTK	Peplist
IVNGSGQTAK	Peplist
IVNSAQTGSFK	Peplist
IVSGQPGTQK	Peplist
IVYAPEPNQK	Peplist
IVYDIAQVNLK	Peplist
IVYEKIMEH	Peplist
IVYGQPRTR	Peplist
IVYKPVDLSK	Peplist
IVYLYTKKVGK	Peplist
KAAGNFATK	Peplist
KAAKPSVPK	Peplist
KAFQATQQK	Peplist
KAGEVFIHK	Peplist
KAHLGTALK	Peplist
KAIEKILRNK	Peplist
KALPAPIEK	Peplist
KANPQVLKK	Peplist
KASEVFLQR	Peplist
KASPALVAK	Peplist
KASSSLPKK	Peplist
KATGAATPK	Peplist
KAYGQALAK	Peplist
KAYPFPLSH	Peplist
KGNSPLLQK	Peplist
KIADMGHLK	Peplist
KIADMGHLKY	Peplist
KIADRFLLY	Peplist
KIAKDLGNK	Peplist
KIAKQIVQK	Peplist
KIDEKTAELK	Peplist
KIDKEYLLK	Peplist
KIFKHISKK	Peplist
KIFKKPLKK	Peplist
KIFKNFKEK	Peplist
KIFNVAIPRF	Peplist
KIFSGVFVK	Peplist
KIGDFGLTK	Peplist
KIIAFVLEGK	Peplist
KIIEDKTFGLK	Peplist
KIIENNTASK	Peplist
KIIQKALQK	Peplist
KIIRSFLLK	Peplist
KIKDKNEILK	Peplist
KIKEIAVTVK	Peplist
KIKKPIKTK	Peplist
KIKLGGFGSK	Peplist
KIKQSVGNK	Peplist
KIKQVDSVLK	Peplist
KILDSVLHH	Peplist
KILDTERMLAK	Peplist
KILGPQGNTIK	Peplist
KILKPVKKK	Peplist
KILNLRFLGK	Peplist
KIMKDILEKK	Peplist
KIMKDILEK	Peplist
KIMSSPLSK	Peplist
KINDWIKLK	Peplist
KINKAIVSK	Peplist
KINPNTAYQK	Peplist
KINPTSSLYK	Peplist
KINQYIIKK	Peplist
KINSSRVAK	Peplist
KINVTVAKK	Peplist
KIREANKLAEK	Peplist
KIREFILQK	Peplist
KIREGQVEVLK	Peplist
KIREYEQTLK	Peplist
KIRQKGFVQK	Peplist
KIRSEFKRK	Peplist
KISALALLK	Peplist
KISNLKKILK	Peplist
KISPYYRTK	Peplist
KIWMGKMQKK	Peplist
KIWMGKMQK	Peplist
KIYDRQVTK	Peplist
KIYEGAARKL	Peplist
KIYHISLEY	Peplist
KIYNSRVQR	Peplist
KLADFGLARAK	Peplist
KLAERFLAK	Peplist
KLAERSEASLK	Peplist
KLAGTLRDK	Peplist
KLALLKAPAK	Peplist
KLAQIRQQQYK	Peplist
KLATTILQH	Peplist
KLAYTLLNKL	Peplist
KLDETGVALK	Peplist
KLDNSRSILK	Peplist
KLDVDAPRLLK	Peplist
KLEDGPKFLK	Peplist
KLEEQARAK	Peplist
KLEEQRPERVK	Peplist
KLFDAPLSISK	Peplist
KLFDATLTQY	Peplist
KLFDFVNAKK	Peplist
KLFDHAVSKF	Peplist
KLFDKLLEY	Peplist
KLFGAGGGK	Peplist
KLFGETTLVK	Peplist
KLFKPGQEAVK	Peplist
KLFNGEFTK	Peplist
KLFNGTFLK	Peplist
KLFNKFIGK	Peplist
KLFNPPEESEK	Peplist
KLFPKGVFTK	Peplist
KLFQQIMHY	Peplist
KLFSEGLFSAK	Peplist
KLGDSPIQK	Peplist
KLGEFFQTK	Peplist
KLGGVIKEKL	Peplist
KLGGVIKEK	Peplist
KLGGVVSIK	Peplist
KLGMTPIRK	Peplist
KLGPNDQYK	Peplist
KLHATTSTASK	Peplist
KLHDETLTY	Peplist
KLHEKKPLQK	Peplist
KLHFIFRHK	Peplist
KLIDIVSSQK	Peplist
KLIGEYGLRNK	Peplist
KLIKDGLIIRK	Peplist
KLISEEDLLRK	Peplist
KLISTLIYK	Peplist
KLITDEFVKQK	Peplist
KLKAWNDIKK	Peplist
KLKEKQIQR	Peplist
KLKEPLPNGK	Peplist
KLKESVKEK	Peplist
KLKEVEAAKK	Peplist
KLKQDIARQK	Peplist
KLKSTESELK	Peplist
KLLDAKNTINK	Peplist
KLLDDPSKQK	Peplist
KLLDIRSYLEK	Peplist
KLLDPIREK	Peplist
KLLEAMGTSK	Peplist
KLLEPVLLLGK	Peplist
KLLESIFHR	Peplist
KLLGPVLVK	Peplist
KLLHSENYVTK	Peplist
KLLLAIKTK	Peplist
KLLNAKHSEK	Peplist
KLLNPSLQK	Peplist
KLLNYAPLEK	Peplist
KLLPDTILEK	Peplist
KLLPKILAH	Peplist
KLLPQFLLH	Peplist
KLLPSVVLK	Peplist
KLLQKLLVH	Peplist
KLLSEKEVHTK	Peplist
KLNDNVSAY	Peplist
KLNENAISRL	Peplist
KLNENAISR	Peplist
KLNENKALTSK	Peplist
KLNEYLLQY	Peplist
KLNIPAILR	Peplist
KLNIRPLLR	Peplist
KLNITPTKK	Peplist
KLNNLVLFDK	Peplist
KLNNRQLNY	Peplist
KLNPYAKTMR	Peplist
KLNSNEARLK	Peplist
KLPDLERLLSK	Peplist
KLPGGSYMAK	Peplist
KLPHRLIEK	Peplist
KLPKGILKK	Peplist
KLPKQPVIVK	Peplist
KLPVSRHTLK	Peplist
KLQEAESNLRK	Peplist
KLQGQFKGLVK	Peplist
KLRDQMKTK	Peplist
KLREAEQQRVK	Peplist
KLREDLERLKK	Peplist
KLREPNFTLK	Peplist
KLRETQGIEKL	Peplist
KLRETQGIEK	Peplist
KLRQPFFQK	Peplist
KLSAPVSQK	Peplist
KLSDILNEK	Peplist
KLSFSQVFK	Peplist
KLSGFSFKK	Peplist
KLSSNITVK	Peplist
KLSVPVRKK	Peplist
KLTDFGFSNK	Peplist
KLTDTLVSK	Peplist
KLVELPYTVK	Peplist
KLVENILAK	Peplist
KLVKPTTEK	Peplist
KLWDMNPKQK	Peplist
KLWDNELQY	Peplist
KLYAQVKQK	Peplist
KLYASHSQFIK	Peplist
KLYAVHQEGNK	Peplist
KLYDIDVAK	Peplist
KLYEEGSNK	Peplist
KLYEEPLSK	Peplist
KLYEKKLLKL	Peplist
KLYEKKLLK	Peplist
KLYEMILKR	Peplist
KLYEQLSGK	Peplist
KLYGKPIRV	Peplist
KLYLPVQNK	Peplist
KLYLSRAKLK	Peplist
KLYQSIIGY	Peplist
KLYSESLARY	Peplist
KLYTKHGTLK	Peplist
KLYTKHGTLKY	Peplist
KMADKVLPQRI	Peplist
KMAEEKLTHK	Peplist
KMAEVIGSKL	Peplist
KMAGAMSTTAK	Peplist
KMDDLNLHY	Peplist
KMLEENTNILK	Peplist
KMMADYGIRK	Peplist
KMNKRQLYY	Peplist
KMPTTPVKAK	Peplist
KMYDAAKLLY	Peplist
KMYEEHLKRM	Peplist
KQFTGKSTK	Peplist
KQIEHTLNEK	Peplist
KQKKPLVGK	Peplist
KQLGRIMLK	Peplist
KQNSQMIVK	Peplist
KQPEKVISK	Peplist
KQRDSEIMQQK	Peplist
KQSAPVSSK	Peplist
KQYDEALNK	Peplist
KQYHRILKR	Peplist
KQYQDSPNQKK	Peplist
KSADPLKSK	Peplist
KSAEFLLHMLK	Peplist
KSAEKALGK	Peplist
KSAPATGGVKK	Peplist
KSAPATGGVK	Peplist
KSAPSTGGVK	Peplist
KSFDTSLIRK	Peplist
KSFEDRVGTIK	Peplist
KSFKLSGFSFK	Peplist
KSGPVIAKR	Peplist
KSLGHGLINK	Peplist
KSLPASITMHK	Peplist
KSLSGSPLK	Peplist
KSLSLSPGK	Peplist
KSSAISLHY	Peplist
KSSQHLLTK	Peplist
KSTELLIRK	Peplist
KTAPPGSAVGK	Peplist
KTATAVAHCK	Peplist
KTDKQPLQK	Peplist
KTFALPGIIKK	Peplist
KTFDHYCEY	Peplist
KTFEGNLTTK	Peplist
KTFKTVEPTGK	Peplist
KTFQDGATK	Peplist
KTFSEVLAEK	Peplist
KTFSHSHGTQK	Peplist
KTFTKWVNK	Peplist
KTGEVLDTK	Peplist
KTGHVIAVK	Peplist
KTIAPALVSKK	Peplist
KTIDASVSKK	Peplist
KTIPEEQVRGK	Peplist
KTISQAVNK	Peplist
KTKDPIIREK	Peplist
KTKEAVLLLK	Peplist
KTKELIGSMK	Peplist
KTKSVNVREK	Peplist
KTLDAEVVEK	Peplist
KTLDEILQEK	Peplist
KTLDHVLTH	Peplist
KTLDQAKAVLK	Peplist
KTLEGVITRTK	Peplist
KTLPYFIRNK	Peplist
KTLQRTLQK	Peplist
KTMDVSKVKLK	Peplist
KTNLTSVTK	Peplist
KTNMPIITSK	Peplist
KTQDQISNIK	Peplist
KTRTFAVSSK	Peplist
KTSDMVLKR	Peplist
KTSDTQIKEK	Peplist
KTSNLLLSH	Peplist
KTSSGFLAK	Peplist
KTSTVPPSLRK	Peplist
KTTDRYIQQK	Peplist
KTVIEPLKK	Peplist
KTVKYTATVTK	Peplist
KTVPVEAVTSK	Peplist
KTVSLVLQR	Peplist
KTVSPALISRF	Peplist
KTWNAVLLRY	Peplist
KTYGCVPVANK	Peplist
KTYGEIFEKF	Peplist
KTYGEIFEK	Peplist
KTYGVSFFLVK	Peplist
KTYHALSNLPK	Peplist
KTYIPPKGETK	Peplist
KTYQDIQNTIK	Peplist
KTYSTFSGLAK	Peplist
KVADHSGQVK	Peplist
KVADMALHY	Peplist
KVAENVIRQK	Peplist
KVAGAATPKK	Peplist
KVAGAATPK	Peplist
KVAGRIHAK	Peplist
KVANVELYY	Peplist
KVAPAPAVVKK	Peplist
KVAPAPAVVK	Peplist
KVAPETKVK	Peplist
KVAVATPAKK	Peplist
KVAVATPAK	Peplist
KVCNPIITKL	Peplist
KVDGRVVEPK	Peplist
KVDISKVSSK	Peplist
KVEHTSRLK	Peplist
KVFDAKPSAK	Peplist
KVFGGTVHKK	Peplist
KVFGGTVHK	Peplist
KVFGNEIKLEK	Peplist
KVFNQPKAK	Peplist
KVFQEPLFY	Peplist
KVGDKIATRK	Peplist
KVGEFSGANK	Peplist
KVGRPTASK	Peplist
KVHGSLARAGK	Peplist
KVIDAKFETK	Peplist
KVIGAGKSWHK	Peplist
KVIHPYSRK	Peplist
KVINAENAAHK	Peplist
KVISSNTSLK	Peplist
KVKGNVFKNK	Peplist
KVKGPALSRK	Peplist
KVKTPQPKK	Peplist
KVLDHKDRVLK	Peplist
KVLDTIMATKL	Peplist
KVLDTKNYK	Peplist
KVLENIELNK	Peplist
KVLFGHLTK	Peplist
KVLFPLLTK	Peplist
KVLKAQAQSQK	Peplist
KVLNTVVNK	Peplist
KVLPSHLITYK	Peplist
KVLQEQIKEK	Peplist
KVLQKKAILK	Peplist
KVLSILLKH	Peplist
KVLSSLVTLNK	Peplist
KVLTPIKEK	Peplist
KVMQQNLVY	Peplist
KVNASASSLK	Peplist
KVNIVPVIAK	Peplist
KVNNNVLIK	Peplist
KVNPIQGLASK	Peplist
KVNPLSWIQK	Peplist
KVNTGLMTSK	Peplist
KVNTVPLKNK	Peplist
KVPPFTFHVK	Peplist
KVPSHLLRSK	Peplist
KVPVSKTPK	Peplist
KVQDVKKTIQK	Peplist
KVQSGNINAAK	Peplist
KVRGQTPKVAK	Peplist
KVSDWQVLY	Peplist
KVSKELVEK	Peplist
KVSLTKTAK	Peplist
KVSQVIMEK	Peplist
KVSTSPLTK	Peplist
KVSYSHIQSK	Peplist
KVTDPSVAK	Peplist
KVTEGSFVYK	Peplist
KVTGSLSSAK	Peplist
KVVEGSFVYK	Peplist
KVVNPLFEK	Peplist
KVVVSPTKK	Peplist
KVVVSPTK	Peplist
KVWSDPFGRK	Peplist
KVYDKAINR	Peplist
KVYEGERPLTK	Peplist
KVYENYPTY	Peplist
KVYGPGVAK	Peplist
KVYIPPIINK	Peplist
KVYNGILEK	Peplist
KVYNIQIRY	Peplist
KVYTKSSHLK	Peplist
KVYYPKYLSK	Peplist
KVYYPVRHH	Peplist
LLAEKVLAGK	Peplist
LLAKVFITK	Peplist
LLDIQSSGRAK	Peplist
LLFDRPMHVK	Peplist
LLHEPIVNK	Peplist
LLHLPLSQR	Peplist
LLKSFFTEK	Peplist
LLNPFQPSPK	Peplist
LLNRHILAH	Peplist
LLPEHVLVK	Peplist
LLPNHVLQK	Peplist
LLREAESLIAK	Peplist
LLREQVAQLK	Peplist
LLYEKNLVK	Peplist
LLYESKLYK	Peplist
LLYKHIVGK	Peplist
LSGPRLLFK	Peplist
LSYNTASNK	Peplist
LTGPVMPVR	Peplist
LTYGIILTH	Peplist
LVFPSEIVGK	Peplist
LVHQVFSEK	Peplist
LVNQDILENK	Peplist
LVSGSIGVLK	Peplist
MTMDRPLSH	Peplist
MVSNILLINK	Peplist
PLYGRGSQK	Peplist
QIFKPIISK	Peplist
QIFNGTFVK	Peplist
QIFVKTLTGK	Peplist
QISAPQSNK	Peplist
QIYNPPSGK	Peplist
QLAKAQLQK	Peplist
QLDERRLYY	Peplist
QLFQLPAKK	Peplist
QLFRGDTVLLK	Peplist
QLLDMSSTFNK	Peplist
QLTSVQLLY	Peplist
QLYDKGLVY	Peplist
QLYEKGLYY	Peplist
QLYKEQLAK	Peplist
QLYKESLTK	Peplist
QLYKSLQQK	Peplist
QLYWSHPRK	Peplist
QTAQIFFTK	Peplist
QTWAGSHSLK	Peplist
QTYRPLSK	Peplist
QTYSTEPNNLK	Peplist
QTYVGITEK	Peplist
QVAERALYY	Peplist
QVLKKIAQK	Peplist
QVNERVLNR	Peplist
QVYRGALQK	Peplist
QVYRSVLIK	Peplist
RANGKVITNK	Peplist
RAYPHVFTK	Peplist
RIAKAVNEK	Peplist
RIFAPNHVVAK	Peplist
RIFDLGRKK	Peplist
RIFDSPEELPK	Peplist
RIFKHFTRK	Peplist
RIFNPHLNK	Peplist
RIFPDKFVLK	Peplist
RIFPKEMLK	Peplist
RIFQEPTEPK	Peplist
RIFQEQVEK	Peplist
RIFQKFLQR	Peplist
RIGKVGNQK	Peplist
RIGQSLLKK	Peplist
RIGQVGKFK	Peplist
RIHENGYNFK	Peplist
RIHFPLATY	Peplist
RIHGSPLQK	Peplist
RIHGVGFKK	Peplist
RIIDLVLQK	Peplist
RIIEETLALK	Peplist
RIIEKVIHR	Peplist
RIKEAVRSK	Peplist
RIKEIAQDALK	Peplist
RIKEVNETNK	Peplist
RIKPLPTKK	Peplist
RIKPPWVVK	Peplist
RIKSNQISK	Peplist
RILARHQLVTK	Peplist
RILFFNTPK	Peplist
RILGPGLNK	Peplist
RILNHVLQH	Peplist
RILPKPTRK	Peplist
RILSGVVTK	Peplist
RINEILSNALK	Peplist
RINVVNNHQAK	Peplist
RIRDLNDEINK	Peplist
RIREPALLSK	Peplist
RIRNISNTVMK	Peplist
RISDVHFSVK	Peplist
RISKEVIRK	Peplist
RISQSAPVK	Peplist
RISSNPVAK	Peplist
RITTPYMTK	Peplist
RIYGESADAVK	Peplist
RIYKNVMNK	Peplist
RIYNMEMARK	Peplist
RIYSKFHQK	Peplist
RLADLLGKIQK	Peplist
RLADSLIGK	Peplist
RLAEAAVAEK	Peplist
RLAEPSQLLK	Peplist
RLAEPSQMLK	Peplist
RLAEWKATKL	Peplist
RLAKADGIVSK	Peplist
RLALKTLSK	Peplist
RLAQHLVQKL	Peplist
RLAQHLVQK	Peplist
RLAQNILSY	Peplist
RLASKVISH	Peplist
RLASSVLRCGK	Peplist
RLATSLVEKL	Peplist
RLDPNFLLK	Peplist
RLDSNRIGR	Peplist
RLFDTPHTPK	Peplist
RLFEGIIKGK	Peplist
RLFGGLLRR	Peplist
RLFGKAKPK	Peplist
RLFGNILDK	Peplist
RLFGRVLER	Peplist
RLFNAIIHRHK	Peplist
RLFPPLRQR	Peplist
RLFQRALQNK	Peplist
RLFTDVLLH	Peplist
RLFVGSIPK	Peplist
RLGDSSGPALK	Peplist
RLGKRVLSK	Peplist
RLGNSLLLK	Peplist
RLHSYSSPSTK	Peplist
RLIAQRYLLQY	Peplist
RLIDHVKKK	Peplist
RLIESLFTIQK	Peplist
RLINTQAIFAK	Peplist
RLIPDDLSLLK	Peplist
RLITFQLRH	Peplist
RLITTQQWLIK	Peplist
RLKAQMIEK	Peplist
RLKAYASPAKL	Peplist
RLKDNRDLQK	Peplist
RLKEAGTVGR	Peplist
RLKEAYSVK	Peplist
RLKEGSNINK	Peplist
RLKEVEASKK	Peplist
RLKEVFQTK	Peplist
RLKGPLLNKF	Peplist
RLKPTFISK	Peplist
RLKQIEEQTKK	Peplist
RLKSIKNIQK	Peplist
RLKSWSLIK	Peplist
RLLDDAQRLLY	Peplist
RLLDQPKPKAK	Peplist
RLLESQLQSQK	Peplist
RLLHGRHFTYK	Peplist
RLLLETHLPSK	Peplist
RLLPGNATISK	Peplist
RLLPKFSLKEK	Peplist
RLLSPPLRPRL	Peplist
RLLSPPLRPR	Peplist
RLLTSITTK	Peplist
RLLTSLRAK	Peplist
RLMDEAKILK	Peplist
RLMDRPIFY	Peplist
RLMPFRLSSK	Peplist
RLNDRYPKKL	Peplist
RLNKAILRY	Peplist
RLNKHEENLK	Peplist
RLNLQPLAY	Peplist
RLNPQYPMFR	Peplist
RLNSHLIQH	Peplist
RLNSHLLSH	Peplist
RLNSPPSSIYK	Peplist
RLNTSDFQKLK	Peplist
RLPAFTLSHL	Peplist
RLPDSELMRRK	Peplist
RLPESLRYK	Peplist
RLPLISGFYK	Peplist
RLPQPSGAGK	Peplist
RLQEKRFIQK	Peplist
RLQETGLLSK	Peplist
RLQGKPPTKK	Peplist
RLRAEVAQAK	Peplist
RLREDGIQK	Peplist
RLREGQTLR	Peplist
RLRGTKTVQEK	Peplist
RLSEKQLKH	Peplist
RLSFPNLFK	Peplist
RLSGVSSNIQK	Peplist
RLSNIFVIGK	Peplist
RLSPSPTSQR	Peplist
RLSQLKQLLK	Peplist
RLSSDQIAK	Peplist
RLSSHFIRH	Peplist
RLSYNTASNK	Peplist
RLTDTFLKR	Peplist
RLTESLRSK	Peplist
RLVDLPISK	Peplist
RLVPSDKFSPR	Peplist
RLVQGSILKK	Peplist
RLVQGSILK	Peplist
RLVQHDLQVAK	Peplist
RLYDAYELK	Peplist
RLYDSMKGK	Peplist
RLYEFIVRH	Peplist
RLYEHIKNDK	Peplist
RLYERLFQH	Peplist
RLYPLRKYAVK	Peplist
RLYPTPRVR	Peplist
RLYQAQALYK	Peplist
RLYQHAVEYF	Peplist
RLYQRALQKL	Peplist
RLYQVEYAFK	Peplist
RLYRAQLEVK	Peplist
RLYSGDHQRGK	Peplist
RLYSVSYLLK	Peplist
RMAGPSTTRAK	Peplist
RMFAPTKTWR	Peplist
RMFNAENGK	Peplist
RMLAQQAVK	Peplist
RMNKRQLYY	Peplist
RMREAEDMVQK	Peplist
RMVTGNGSLK	Peplist
RMWEIAIQH	Peplist
RMYEKALQI	Peplist
RQAVPLFSK	Peplist
RQFWTRTKK	Peplist
RQIPYTMMK	Peplist
RQKQGVVLK	Peplist
RQMERILKK	Peplist
RQNQRALNR	Peplist
RQTATQLLK	Peplist
RQVVPISKK	Peplist
RQYDKFLTHF	Peplist
RQYDKFLTH	Peplist
RQYMFSSLK	Peplist
RSAKTLTPK	Peplist
RSAPSQTTK	Peplist
RSAYPSTSR	Peplist
RSDTPLIYK	Peplist
RSISQSISGQK	Peplist
RSLEQFKAIYK	Peplist
RSLPSASTSK	Peplist
RSMEAHNILSK	Peplist
RSMPEQTGEK	Peplist
RSNPKVLSEK	Peplist
RSQKPVMVK	Peplist
RSYDEAILRL	Peplist
RSYHLQIVTK	Peplist
RSYSPDHRQK	Peplist
RSYVTTSTR	Peplist
RTAFTLKQK	Peplist
RTAHVILRY	Peplist
RTAHYGSLPQK	Peplist
RTASFAVRK	Peplist
RTAVPSFLTK	Peplist
RTDDKVIRFK	Peplist
RTDKYKRLK	Peplist
RTEYNLRLK	Peplist
RTFGHLLRY	Peplist
RTGKPIAVKL	Peplist
RTGKVTVEK	Peplist
RTGPPMGSRF	Peplist
RTGPPMGSR	Peplist
RTIAPIIGR	Peplist
RTIFPLFMK	Peplist
RTISQSSSLK	Peplist
RTKDVKEAVRK	Peplist
RTKELGYTVK	Peplist
RTKKLSDYVGK	Peplist
RTKYTITPVK	Peplist
RTLDTIQLAFK	Peplist
RTLGAIVRQK	Peplist
RTLMPEKLSHK	Peplist
RTLNKVAMK	Peplist
RTLNPQMLQKK	Peplist
RTLPKILSH	Peplist
RTLQAEGRAKK	Peplist
RTLSDYNIQK	Peplist
RTNEVVAIKK	Peplist
RTNWPNTGK	Peplist
RTQMPDPKTFK	Peplist
RTQNVLGEK	Peplist
RTRETSIVKK	Peplist
RTRETSIVK	Peplist
RTRNEFVQK	Peplist
RTSPALKTTRL	Peplist
RTSPALKTTR	Peplist
RTSTGIIGVK	Peplist
RTTSHLLRY	Peplist
RTVLKNLSLLK	Peplist
RTVSESVIAVK	Peplist
RTYDGDGYKK	Peplist
RTYDGDGYK	Peplist
RTYDREGFKK	Peplist
RTYDREGFK	Peplist
RTYQASSAAFR	Peplist
RTYSLGSALR	Peplist
RVADLVHILTH	Peplist
RVADRLYGVYK	Peplist
RVADTIVAK	Peplist
RVAEKEAVNK	Peplist
RVAEKEPINK	Peplist
RVAPAHGLFLK	Peplist
RVDDHLMGK	Peplist
RVDPQVKVK	Peplist
RVFDAFDQRGK	Peplist
RVFPVRPGSGR	Peplist
RVFPWFSVK	Peplist
RVFQDVAQK	Peplist
RVFQETQKLKK	Peplist
RVFTGQAKVK	Peplist
RVFTGVVTK	Peplist
RVFVVGVGMTK	Peplist
RVGTVIGSNK	Peplist
RVIAGIGLAK	Peplist
RVIDLKSELK	Peplist
RVIQPMGMSPR	Peplist
RVIQRILEH	Peplist
RVITEEEKNFK	Peplist
RVIVTHGSLK	Peplist
RVKDINSSTK	Peplist
RVKDKKIVSK	Peplist
RVKGPGISKF	Peplist
RVKLPSGSKK	Peplist
RVKLPSGSK	Peplist
RVKSPGSGHVK	Peplist
RVKTNVPVK	Peplist
RVKYGTVFK	Peplist
RVLDFDVKRK	Peplist
RVLDPSKFLK	Peplist
RVLEAAVAAK	Peplist
RVLEKDSVTLK	Peplist
RVLNKLGGVK	Peplist
RVLPYPFTH	Peplist
RVLQEDILLRK	Peplist
RVMDNNTTVK	Peplist
RVMKALVNR	Peplist
RVNKAFVNVQK	Peplist
RVNPPTLRMKK	Peplist
RVNPPTLRMK	Peplist
RVNPSMVTK	Peplist
RVQEAVESMVK	Peplist
RVRDALTAEK	Peplist
RVRDVFEAK	Peplist
RVREEANIRSK	Peplist
RVRELESEVNK	Peplist
RVRESHFLTK	Peplist
RVSNVKSVYK	Peplist
RVSTEVTLAVK	Peplist
RVSYQKLLK	Peplist
RVTPFILKK	Peplist
RVTYPAKAK	Peplist
RVVDGKDLTTK	Peplist
RVVQQQKLKK	Peplist
RVWDVESGSLK	Peplist
RVWQGTMEK	Peplist
RVYDLGKKK	Peplist
RVYDPASPQRR	Peplist
RVYGGLTTK	Peplist
RVYGQPSTK	Peplist
RVYGTTGTK	Peplist
RVYIGRLSY	Peplist
RVYKEVKNRL	Peplist
RVYLDLTPVK	Peplist
RVYNGRLK	Peplist
RVYNNTARY	Peplist
RVYNTDPLKEK	Peplist
RVYPGSRSSEK	Peplist
RVYSHLKSVLK	Peplist
RVYSPPEWISR	Peplist
RVYSQITVQK	Peplist
SAAGHVLVK	Peplist
SASNRIIGAK	Peplist
SGLTVPTSPK	Peplist
SIAAPFTSK	Peplist
SIFDGRVVAK	Peplist
SIFGKGSLK	Peplist
SIFKQPVTK	Peplist
SIFRTPISK	Peplist
SIFSKFTSK	Peplist
SIKRPSPAEK	Peplist
SILGTPLSK	Peplist
SILRNPVTNK	Peplist
SIMRPNSSASK	Peplist
SINTRSFSK	Peplist
SIPQKPQTNK	Peplist
SIRQAGGIGK	Peplist
SISGPISTSK	Peplist
SISQSISGQK	Peplist
SITSVFITK	Peplist
SIYDSKRQSGK	Peplist
SIYDVKYLMK	Peplist
SIYHTTRLLEK	Peplist
SIYKPGQTVK	Peplist
SIYRPSKNLDK	Peplist
SLAADQLLK	Peplist
SLADFQIEK	Peplist
SLAEILLKK	Peplist
SLAGGIIGVK	Peplist
SLDNHQVSAK	Peplist
SLDQPFLSK	Peplist
SLFGSPVAK	Peplist
SLFHAQLAY	Peplist
SLFPKALQR	Peplist
SLFQSRISLQK	Peplist
SLGVAALYK	Peplist
SLHSAIRQK	Peplist
SLIGKKGQQK	Peplist
SLKQTPLSR	Peplist
SLKSRGYVK	Peplist
SLLGKDVLFLK	Peplist
SLLPASNLAGK	Peplist
SLLSSTSTTTK	Peplist
SLMHSFILK	Peplist
SLNVAKLLK	Peplist
SLPTVIMRNK	Peplist
SLQENQLPK	Peplist
SLQPSISQK	Peplist
SLRQGGTLTGK	Peplist
SLRQSTIAK	Peplist
SLSNLTLPTK	Peplist
SLSSHLLSH	Peplist
SLYAKVRKK	Peplist
SLYDNILLH	Peplist
SLYDSEPRKK	Peplist
SLYDSKIWTTK	Peplist
SLYGPGTNR	Peplist
SLYHKLREK	Peplist
SLYKEGHSK	Peplist
SLYKEGHTK	Peplist
SLYSVPEGQSK	Peplist
SMNANTITK	Peplist
SMSPTSTPK	Peplist
SQYPNQPSRF	Peplist
SQYPNQPTRF	Peplist
SSAPPLTGK	Peplist
SSFSGLLRK	Peplist
SSHKTFRIK	Peplist
SSIDPSLLSTK	Peplist
SSLGAGVTSAK	Peplist
SSLPKKLALLK	Peplist
SSNKQILINK	Peplist
SSNSYAIKK	Peplist
SSYPKQILR	Peplist
STAQRVTYK	Peplist
STASELSPK	Peplist
STFESKSYK	Peplist
STFQQMWISK	Peplist
STGRPLGTTK	Peplist
STHGTFLNK	Peplist
STIPPELVKQK	Peplist
STLPKPVQK	Peplist
STLSTILKNK	Peplist
STNKISTAK	Peplist
STNPKAALK	Peplist
STRSSILNAK	Peplist
STSERTLLK	Peplist
STSQTFIYK	Peplist
STSRVRLFY	Peplist
STVGSAISRK	Peplist
STWEGIQAGK	Peplist
STYISILNQK	Peplist
STYSSQIRK	Peplist
SVAEHPLSR	Peplist
SVAKTILKR	Peplist
SVAQLLLSK	Peplist
SVAQQLLNGK	Peplist
SVASAAAVLSH	Peplist
SVASPFTSK	Peplist
SVDGPVSQK	Peplist
SVFKELLGK	Peplist
SVFKSARQK	Peplist
SVFNHAIRH	Peplist
SVFQQGMKNK	Peplist
SVFRHFGSFQK	Peplist
SVGRFRVTK	Peplist
SVGTHRFVQK	Peplist
SVHHANGLAK	Peplist
SVIGLQMGTNK	Peplist
SVKNDHSAYK	Peplist
SVKPTSATK	Peplist
SVLKSQHLRQK	Peplist
SVLSPLLNK	Peplist
SVMEPILGR	Peplist
SVMPKKSILKK	Peplist
SVNGKVLSK	Peplist
SVNKASTVTK	Peplist
SVNKPGQLVNK	Peplist
SVNLKVSPK	Peplist
SVNSTVLVK	Peplist
SVRPGASYK	Peplist
SVSAVNLPK	Peplist
SVSNMVHTAK	Peplist
SVSNVVITK	Peplist
SVSPASAGK	Peplist
SVSPVKATQK	Peplist
SVSQKLMAK	Peplist
SVSSHLFTHK	Peplist
SVSTHLITK	Peplist
SVSTVLTSK	Peplist
SVYDSLDKALK	Peplist
SVYDSVLQK	Peplist
SVYEGKIFTQK	Peplist
SVYENGLSQK	Peplist
SVYGYGVQK	Peplist
SVYHISGKK	Peplist
SVYSGIRHK	Peplist
SVYSPSGPVNR	Peplist
SVYVYKVLK	Peplist
SVYYNEATGGK	Peplist
TIAPALVSK	Peplist
TIFGKIIRK	Peplist
TIKEGSQLK	Peplist
TIYEGKFGRLK	Peplist
TLADILLYY	Peplist
TLYDGTRQK	Peplist
TLYEGGVFK	Peplist
TLYFNTQEK	Peplist
TLYRIFNNK	Peplist
TSALPIIQK	Peplist
TSGPVTTSK	Peplist
TTAATLSNK	Peplist
TTGEPATPK	Peplist
TTSRHLLQK	Peplist
TTSRRILYK	Peplist
TTTGHLIYK	Peplist
TTYNYAVLK	Peplist
TVAVPLVGK	Peplist
TVFSTSSLK	Peplist
TVNPKESILK	Peplist
TVQQHPSTPK	Peplist
TVRPPVAVK	Peplist
TVYRGLVQK	Peplist
TVYRNPESFK	Peplist
VAAKPVATK	Peplist
VIFKDFVNK	Peplist
VIFTGGVGK	Peplist
VIIAKVTAK	Peplist
VILLPQSPK	Peplist
VINEVINSPK	Peplist
VIYDVKYLMK	Peplist
VIYDVSHNIAK	Peplist
VLAPEGSVANK	Peplist
VLAPEGSVPNK	Peplist
VLFFHTMRY	Peplist
VLFPEGGFLRK	Peplist
VLGPTPVQK	Peplist
VLGQFLVLK	Peplist
VLIQKQIFK	Peplist
VLKGVHSHK	Peplist
VLLDGDKVKEK	Peplist
VLLGSLFSRK	Peplist
VLLQKQILK	Peplist
VLNGNPLLH	Peplist
VLNTSLKEK	Peplist
VLQAADILLYK	Peplist
VLRDNIQGITK	Peplist
VLSPADKTNVK	Peplist
VLSQKVIAH	Peplist
VLSSFVLAEK	Peplist
VLYDRVLKY	Peplist
VLYENPNLK	Peplist
VLYQPLFDK	Peplist
VLYVGSKTK	Peplist
VMAPRTVLL	Peplist
VMGNPGTFK	Peplist
VSAPRVGGK	Peplist
VSYSHIQSK	Peplist
VTARIALQY	Peplist
VTASKAIIEK	Peplist
VTFRKTLEK	Peplist
VTHEGSTVEK	Peplist
VTKPKTAKPK	Peplist
VTNPDIAAKK	Peplist
VTNVTSLLK	Peplist
VTSTFIIEK	Peplist
VTYNGVDNNK	Peplist
VTYRNLINKL	Peplist
VTYVPVTTFK	Peplist
VVAAVIWRK	Peplist
VVAEYARVQK	Peplist
VVAPPGVVVSR	Peplist
VVDAHVREK	Peplist
VVDYPNSAK	Peplist
VVFRDPYRFK	Peplist
VVGAVVFQK	Peplist
VVHGKVLQH	Peplist
VVIQDPMGQK	Peplist
VVKPKKAAPK	Peplist
VVKPPGSSL	Peplist
VVLGQFLVLK	Peplist
VVMRDPASK	Peplist
VVMRDPQTK	Peplist
VVNKGSSLK	Peplist
VVNKVPLTGK	Peplist
VVNPKYEGK	Peplist
VVNRVTGNFK	Peplist
VVNSQTLLH	Peplist
VVRPTGQLAEK	Peplist
VVSEKQFSK	Peplist
VVSNILLAY	Peplist
VVYKYLTEK	Peplist
VVYQYWNTK	Peplist
VVYTSHLQLK	Peplist
VVYVFSKLK	Peplist
YIKSSPSPQK	Peplist
YLYITKVLK	Peplist
YTAPPLQSK	Peplist
YVLGYKQTLK	Peplist
