<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 449152
<br><b>Run name:</b> 1groups_449152
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>1827 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>17.221594
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;1821&nbsp;</td> <td>&nbsp;17.222&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='SPSFPRPSL
KPRSPPRAL
APGQPGTIL
APAEGVLTL
TPSGDKTSL
YPKPPKVAF
SPIVTGVAL
LIRGVPESL
APKSSVQAL
SPILPITEF
SPDKPWSAL
APHLVGPHL
MPKLKPVEL
APSQQRQQI
RPKSGGSAV
HVQQNRAVL
APRNRNAAF
APSDRPLQL
SPRTRTGVL
RPRHQGVMM
RVREITENL
AASEKRLAL
GPHIASVTL
HPYGGPPSL
HPISNNNSL
RPNDSRMAL
RLRLGGAAL
TPAFRPVSL
SPAKNPSSL
GPRKGGRVI
SPTKLDVTL
SPFSYKNVL
IIKERELEL
SPWKPPTYL
APRPASGPI
HPNSNLLDL
KVRPYQVEL
RPSLNSVSL
LPSLPGGPL
QPQQLVLRL
LPLERKAQL
RPRPSTRAL
RPSASRSSL
GPKVPKESL
SPRKQGGTL
SPRLLRLDL
KPINFSVIL
RPSGATTTA
SADGMRLAL
APVRVSMQL
APRRGPALL
SPALKTTRL
APALPGPAL
SPQGPGALF
NPRQVFNLL
GPEDGRPSL
APFGPIKSM
IIRENSISL
RPADPNQSL
RPSDNRKEM
IPQERGSSL
QPAEYRNNL
LPRHHPLVL
NPASPPLSL
VPVFRNLSL
TPMGPGRTV
GPREAFRQL
RVMAPRALL
APYPYPAEL
GPSVRKASL
SPVKSTTSI
RPENRSFYL
GPRPITQSL
TPVSYPLEL
KPIAVGSSM
IVNKSRQTL
IPSEVPVSL
SPRASGSGL
RPQRVTSSL
NPRDPSSSM
GPRLFTIHL
QPASPRASL
KPQHVTETF
AIRNAMGSL
SPAFSTRVL
RPSGPSKAL
TPAPPGPTM
LLREVGTAL
RPFDKLEQL
APRNLRLTL
KPSNSKSTL
APDKHHITL
GPSFKASSL
IPAKLHNSL
TPSSREGTL
GPSAKRAVL
YLRPPNTSL
APRKPDWDL
FPRLLDTKL
FPIHVQTSL
APSPLRLML
IVAKHTSAL
RPIILLDSL
RVRVSGQGL
APGQRVGML
APESSRGAL
RPSSSRSTT
SPRMPSSGF
SPDLRLTWL
APLLRGAVF
APAQPTEAL
APRGNPRAL
APRLPITGL
LPRSNTDTL
LPAGTILKL
GPREALSRL
SPSPSGSAL
SPSPTGASL
LPRIPFSTF
SPASPAPDL
KPSDVMLVF
YPRAVITTM
APSLKQFSL
KPQDYKKRL
LPSSSSSSL
SPDVKRNAL
RPKVPDQSV
LPSSIRTAL
TPLSKSNTL
KPNNPKHTL
RPKEYTVRF
RPAQPPRLL
NPSENRSLL
IPDASKLQL
SPLNPTTSL
KPSESISAL
GPTSHTQSL
SPAHPALLL
LPRDTLLSV
APRAPRLAA
QPVSPGTAL
SPTEHPSVF
APKPGGLSL
APMSAAHQL
LPAPPTQNM
LPRQPPMSL
QPRSISESL
RPSSWRQEI
QPRLTYKTV
YVNLPTIAL
HPSLPLLEL
RPRLVLPRL
KPGDFIHTL
APRGAAVLL
KPSRWLQTF
KNRVQNMAL
APRSMMQSL
APRLQSLNL
IPRAALLPL
LPAELRARL
APRPRLLLL
APYERRMEL
MPKVKTIEL
RPADKRSFI
KPNANRIAL
IPWPPGTAL
SVRKVTEHL
SPITSGLIM
SPSWNRISL
SPRAGTSSM
SPTGSENSL
SPESVKATL
TPWQPPTVL
APTAVRLLL
APRTFSNSL
IPSQSRQTV
KPVSSNNSL
KPKGKGLNL
APDSQRLKL
RPRPATVSL
LPRKGAQEL
GPREAVSGL
WVDKNRLAL
SPSSPGSSL
SPATPPNTL
IPANWKTEL
KPRQLHNTL
RPAKKHLEL
APRLNSAPM
FQNPFRSEL
RPGPGSLHL
MPRQPSATL
SPRLAAQKL
NPRTPLSDL
SPAHRPALL
LPPEVPATL
APASFGKSF
RPIFPGHYL
SPNKSINAL
SPAEGSERL
RPQLHKNTL
SPNQKAVSL
GPSAPFSTL
MPQSGTVSV
SPTGTGLSF
APAPVGRTL
APRRPSSSL
SPIPNAEEL
LPRPVPQNL
RPFSVSSQL
VPRPVLRAL
NPTERVAAL
APEFRRLGL
APRHRHVIL
RPSISRIYL
TPRLPNLSL
LPSTRTLEL
KNRLPGSQL
RPSQPTQET
SPSGTILRL
APDEAAEAL
NPRNFSNQL
APGVRAVEL
RPYTNKVTL
AARAVTGVL
SPIPGGSAL
KPKSYSSSL
GPHASGSIL
RPDAEKKEM
SPTLVGGAL
IPKPPLLQL
APSIQTPSL
MPKKNRIAI
APVRISITL
RPLFPGSTV
GPDSTRTTL
QPRLEPIYL
GPRSSLRVL
LPHITATSL
SPADLRTTL
APAQRAQSL
NPFLRQELL
SPRKEIQSL
TPSKSTSQL
GPRISRSQL
APSQPGLSL
SPAGLKAVL
APGKKTSGL
KPRQSSPQL
GPAIERMGL
VPRKPHTAM
ITRFVPTAL
QPSFPTPQL
YPKFKYALL
APPEHRKAV
APVSSTSSL
NPRNNLRSL
RPIKTATTL
GPHQTLARL
RPHQKSVGF
IAQDHRSSL
SPYPKTQTM
RPRLVHTQL
LPRAVTQTL
RPWLRTAGL
RPRGHSLSL
SPAQIKAVL
VPKPVATTL
KPDEKLREL
MPARWLTHL
SPRKTAQTL
GPHQRHIAL
LPRAPPVSM
APSYPMASL
AVRKFTSQL
RPSGIRTYL
RPRGLPPLL
AAAQGRLAL
RPYSFFTKL
TPLSSTVTL
LPSLRTISL
SPRSLHSEL
SPHSSTISI
SPGQRSISL
VPSQGGSSL
IPRLERILL
LPKTTALEL
LPLPNFSSL
KPQKNKPLL
IVQATRTSL
KPQRQRTVL
SPSSQLSVL
SPISSDQSL
LPQKAGGFL
KPINSVLQL
SPRPDRAQL
LPIYQTGSL
SPRKPIDSL
SPTLEHSSL
IPIAVGGAL
QIRTNGSAL
HPISSLLSL
NPRDNFLSL
RPKQEKASL
LPAAPASSL
GPKGNTNSL
APSPVIPRL
AVRPTRLSL
APVTPGVGL
RPQEGRITL
SPRESSSSL
KPKIATANL
SPAAATTVL
QPQFQRQGL
IPREHDISL
APYQSSASL
KPEEQRKTL
SPGLRALEA
APLHKSQSV
RVNNNRNSL
SPAEARQSL
RPQERANSL
RPKRDDRQL
SAAFPGASL
SPLPAGNAL
KPQKKRLSV
SPGWVRLAL
RPVPVPRSL
RPRKDLVTL
SPYSKTLVL
HPRSPTPTL
APNPYRQAM
SPEETRAAL
APSLSSSTL
RPFKSLNSL
SPSASALTL
APRHGSLGF
RVAKKLTAL
SPLPHGAAL
IPIKQGILL
KPDQQKQAL
QPAAKRQKL
KPKDPKISL
LPAYRAQLL
VPHGHITSL
LLRAPGAEL
TIRHSTQSL
RPRPSSVTL
SPRTSTESF
LPKVQSIQL
RPAGLSPTL
GPGVERSGL
APREEQQSL
LPQVPGRVL
KPSEERKTI
GPVFHSNTL
RVDGPKHSL
KPILRATKL
GPYGGGGQF
NPMKAGTQL
SPDKNLQTL
VPRKSPLAL
IVRSKSATL
LPRGFGSAL
VPSSPRALL
IPMTPTSSF
RPTSKRDSL
RPKFAKTSM
FPRRDVTQL
LPKGKALEL
KPKTSRHSL
RPLHVRNLL
APRPSTHKL
KPRGLFITI
FPQMGRFTL
RVAPEHPVL
VPISGLLDL
TPSATRNTV
LPSRPPSQL
RPKKSGMTL
RPTDKPLRL
SPALPSGSL
SPRVQFQSL
LPRKHIQGL
LPALPLAEL
APVSGNQQL
LPKPGGHSL
APAGVLPEL
APSVPTVSL
LPSGAILSL
VVAPAGITL
RPLSKTVRF
AANPNRITL
KPYQGSAGF
LVRANTNSL
APAAAVPTL
KPRNVQLNM
KVQAGNSSL
RPANHRQTF
APSGTRQVL
SPKSNDSDL
APKDSSSDL
KIRKTIMQL
RPSQKLLKF
SPSKARLHL
KPAFFAEKL
SPMSRVVAF
SPYLRPLTL
SVAPANSAL
NAAERRGPL
RPDAKRLSL
SPREVTNTI
RPRQEIIQL
RPTLPVGSL
LPRSTVINI
IPRPVAQKL
VPRENFRAL
IVRKIGTNL
SPLASRQTL
VPRSPIKVL
NPQERTLTL
IPRPVGVEV
APSPSRSSF
VPSKVNQGL
LPVASSSTL
IPLIKKNSL
KPDQTTISL
APLSQRTAL
SPRGEASSL
LVRDVVSSL
NPASKVIAL
SPSVKSLAV
APAPTMTSL
NPNLRKNVL
LPSAQRINL
APLGFRHTL
APSLKNAAF
RPRNALLLL
APRQPGLQM
LPNLRILDL
RPEEGKESL
LPRAEARLL
RVHLRSATL
GPLDKWRAL
SPSPSTSSL
KPQPQHQQL
SPKGRFVML
SPSSHANNL
APAPPPEEL
APSPPLSGL
APAPPSSGL
APTQYRISL
APRQPPRHL
KPQVKGITL
APGSATTSL
APAAPNWAL
APISVRVEL
LPSPSASSL
KPASIRGEL
RPDDKRLEF
QPSTSRNQL
RPHEERQAF
APSGPSGTL
SPHIPYKLL
SPIENIQRV
KPQTKLLIL
SPQPSSLSL
TLMERTVSL
SPAGKNGTL
SPVVVASSL
APRTVDVQL
APRFNNSQF
SPLLQGGAL
LPKQPPLML
KPVKPHSSF
KPGKFVTTL
APSKHKSSL
HPLEGTHEL
TPQSNRPVM
RPQSAISSF
RPKGYEGSL
APGEFRAIM
QPINFSVSL
VPRPVLRAL
MPKLRVLEL
GPRLKLRSL
QPRVVGAGL
SPVPATPIL
RPSGLHVSL
IPRSPFKVL
SPEKGRTEL
APAARPQAL
RAKQGDHSL
APNGQNKSL
NPRIPYTEL
RPQSPDSTL
SPSLPSRTL
SPTQEREEL
QPREPQVTL
APSMGAKSL
IPNKNRAQL
APRQQQQQL
LPQANRDTL
IPRHGLQSL
RPIPQWIRM
APSPLQPAL
APSPRPLSL
APQPAKPRL
APVGSGSAL
RPAALRGAL
IPAGGVLTL
LPRALLSSL
IPRQGSNTL
APRTPRHGL
TPSGSRGSL
RPRSFYLAL
RPYAPANAI
RPSDNRKEM
SPREPNQSL
IPAKPPVSF
TPYEYPYTL
SPGLYRVSI
SPQDSRLYL
SPDAFKVSL
NPASRLTAL
SPVSFSPVL
SPDESKTKL
TPADGFTVL
NPIWRVISL
WVDEERASL
RPTLPVKSL
SPNSFAHSL
FPHLVHAEL
LPLPKRPAL
RAALFRSSL
RPMPHTVTL
RVRDIVPTL
SPHVTHITI
FPRVLLQTL
APLLRHLGL
GPSKKTAKL
APDSQRAVL
NPVHNGHAL
RASAVRNSL
SPILNGGSL
NPSERRGIL
APDELRQRL
SPLVTSIAL
RPISRLTKI
RPRLQHSSF
APRQVLEDL
GPSPNPLIL
LPAFPTKTL
LPKDQGITL
RVRDFVAKL
TPRLPARLI
APSLFHLTL
FPRSPGSSL
APSGTRVQV
APGGVGLSL
RPSENYMRL
TPKDNAATL
APLDSIHSL
RPIEGNVRL
APVGIRHRL
RPLNVRVAL
SADGRRQAL
APNLKILNL
QPISQHGQL
NPNMRLSQL
SPAPARSSL
APQTSRSAL
TVRKLLSSL
YVRQLSQAL
LPILRPMVL
KPASFMTSI
RPREVSLSA
LPIAASSSL
SPDTKKIAL
FPQQGQISL
TPHLRNLAV
SPNKNRLYM
VPQSDLTAL
SPARHTTSV
SPNRSTNTL
EPRHGGLTL
GPAGPILSL
YPQKIKAEL
QPRDAGDSL
LVRPVFGEL
SPRTSRSTF
KPSSWRKKL
TPERHKPEL
SPRKAIHSF
SPLNSSSAL
RVQKIRPSI
QPDQTRIAL
TPRQGPGTL
GPTQPPLSL
GPRKTLIKL
VPNQKRLTL
RPITERSLL
APRKDRQVL
APRGPLPTL
RPAQNNATF
RPRVPTEEL
LPRSNLTQL
RPNQRSITL
RPRDSDSTL
RPRHSLNSL
LPNKNRDEL
LPRNEADEL
APSVRSLSL
SPRPNILHL
VPATDRNAL
NPRTQTHTL
APQRSQSPL
VPNSSFTSL
HPRPPPLSL
SPASKRESL
KVREEFKEL
SPRVVSTSL
SPSEARQDL
HPRSPNLSV
RPWENSTTL
APAPIHNQF
SPVFRLETL
RVGPVRSAM
APQDSRIFL
SPVLRNFTF
TPEDRRPTL
SPWSGLMAL
SPMHERTSF
SPRQRKQSL
GPKQQFSTL
SPISHFLDL
APSKSESAL
NPKRQTLVF
KPAEYGVSL
VVKNVGLTL
SPRPLSLVL
RPAPARPTM
FPRFRNREL
APRTVALTA
APVGGSPGL
LPSSGRSSL
GPRAKVAKL
SPHGHILVL
RPTFRQMQL
IPRSFRLSF
SPAQKRLFL
TPLLHQIEL
QPSPSNQSL
RPDSTKVSL
LPAHPGAEV
GPAHGRSSL
APAPRPSLL
SPQRARTPA
FPKSMEISL
ALREPGKAL
LPFGKTTVM
APSSAHVTL
RPALQHVVL
RPSTPHTTL
GPNWGRLAF
RPVMPSRQI
KPSQVHRVL
LPSSIMRNL
RPRPGNLQL
GPARAGSVV
VPSEPGGVL
KPSGVSAAL
SPAGVRTAF
VPSDPGGVL
AAAAPSPVL
RPSSTGINF
APAAATVAV
APRGDKEEL
SPDKVRPEL
RIRGHVLSL
IPLSKIKTL
RPRQKEAGL
RPHHKILDM
RPRPNTFII
SPAHPKQTL
SPTYRALLL
APRPSTGPH
SPDSRASSL
QPRGNVEEL
SPLTKSISL
TPKEKAEAL
SPNLRLLDL
NPKESSSSL
APRAPLRLL
LPRGRSESL
APTLGPAVI
IPDAKHTTF
LPYPSGESL
APRGQRSAL
APVLPPAAL
LPADRRTAL
APQGDQRSL
APSKETMAL
KPAQNSQQL
APRLQSAEL
NPDQRKESL
APYTHTQAL
APRVPVQAL
LPQERAALL
SPSRNRSQL
SPVDSPSSL
APSLLAAAL
APRKSGAAL
YPRQSLIRL
TPQGFRSTL
NTALSRSQL
RARERQESL
SPAGPGASL
APRKPANTL
SPAGPILSI
SPSLHKLVL
SPQAPTHFL
LPVGTGTSL
SASVQRTSL
SPSQGSPAL
SPALKRLDL
MPIKLKIGL
QPRPQDSNL
SPKPPTSMF
RPQSSRPVL
RPAKAAVHL
KPLSNMKIL
RPDYRNITF
SPSGNASSL
RPAQVGDSF
SPEPSKIML
APRPRHHSL
LIRPVSASF
APILTNTTL
APAKNGASL
TPAGDIMEL
APKPSRPSL
SPLVSRLTL
RPLEEKKAL
LPRHFIQSL
LPVPPITAL
APAKNATSL
APAPSGQTL
LPRGKGIRL
LPANQKLTL
TPVIVGSAL
GPANPILAM
VPDSSGPEL
RPRDSTLGL
IPKSAVGTL
TPVAGSQSL
SPLSVATAL
APSSPRPAL
NPEKRYNVL
SPPLGRSQL
VPQGGSHSL
NPNVARTKL
SVQSGNLAL
APYERRMEL
MPSASMTRL
TPKPSRTSM
NPTQVGTAL
LPHDVASGL
SPSKIKTSL
GPMGGGLTL
SPSPGNPSL
APFQGRVLI
LPTEKEVAL
RPITPGTQL
KPKMNYEKL
KPYNNHSEM
RPRPGNILL
YPIEPSGVL
QVRLPLGTL
QPQSHETAL
VPAVTTPVL
SPAKDSLSF
RPHTNETSL
SPSGAGSTL
APITVRAYL
SPANTRLFL
RPRHVFNML
SPSQPRDAL
TPRNLNRSL
TPAEVRQVL
GPAPAPHSL
NPRKVVGQL
TPKNTSVSL
LPRGSRATL
SPQSATKQL
YPRPGTPAA
SPRSYSSTL
RPFHTRATV
APTPAGLSL
NPAKNRSTL
GPRLSNHSL
VPNTLRLEL
RPDNPREFF
APEERPAAL
RPRPVVTTT
SPMEVGKKL
NPISTVTEL
RPRTEPISA
SPPLVGSSL
SPVASDMTL
APEEHPVLL
QPRQMTIYL
RPFSPREAL
SPRSPPSSI
KPKAPPPSL
KVREIIQKL
APRTPLTAL
SPIKRALGL
NPKNPGLWL
IPIILQSAL
SPNAIFKAL
SPVVKGNAL
GPNRNRLLL
TPNEERNVM
SPSATLAAL
RPILTIITL
LPDLQRSAL
SPIQVGHVL
SPTPRKAEL
RPWSNSRGL
RPREDAAEL
SPTDSTPAL
AVILRALSL
APRPGPRAV
KPAKQKTSL
TPRVPDNSL
APATGGGSL
GPRATKHAL
SPASSTLTL
LPHNRLVSL
LPRSVDVIL
KPSEERVEI
LPKEHAASL
LPAPLRISL
HPRDPNLLL
KPATSRTTI
VPTRGSLEL
SPRQGNSVL
IPNERTMQL
RPADSAQSL
APVSPSQSL
APSDNRTSF
LPAFPTSSL
ALRLPPTSL
LPRLSVKKL
YPSIAHQKL
VPQPSGRTL
VARVPGSQL
QAAAVRHVL
SPHRYRMTL
RVAIPASVL
APRDLPASL
RPREAEVRF
GPDTKRAKL
VPNQKRLTL
NPHDRVVAL
SPGGSGSAL
SPRVTGRLL
RPQSGANGL
RPRPERLVL
RPRVPLISI
APAIGRRTL
RPHGDRKSM
RPREQNGAL
FPDNQRPFL
SPMESTQSL
SPRGYFHTF
SPTGTGKSL
RPKDWYKTM
SPIKSREAL
SPQQVSAQL
LPSTPGLGM
KPNTKIMMM
SPNPNSRAV
RPKSLMQKL
APTLRRLAL
APRLETKSL
QPRPQQQSI
RPRSGGVDL
IPRQVAQTL
SPLSHHSQL
SPAGGGAAL
RPSGPGPEL
IPRLIGSEL
QIRDIMQAL
SPQSPGDAL
IPANTRTTL
GPKDAIRAL
IPKKHISQI
AARLPTTVL
APKPRLNQL
SPKPPSQQL
GPKGGGNAV
IPKQVSISF
KVRGISEVL
QPRKAVSNL
QPASFAVSL
RPKLQHSTL
FPKGFSVEL
APAPAAHVA
YPSLPTPLL
GPSKTSRVL
SPITHTSAL
TPSKTRTSL
IPANAPLSL
RPSQNLLQL
SPRVQRTSL
SPLRGGSSL
KVKEAGSSM
APFEPLASL
QVRVGGSSV
SPAGKTNAL
QPQQVTLRL
APINFTSRL
SPSLSRIDL
SPRFPAQKL
VPSVSSSAL
VANLRGESL
HPVIRRSSL
LPHSATVTL
LTRPGSSSL
RPAPLVQQL
KINKKRIAL
QPILRFLQL
SPIQKPQGL
SPRIYSNSL
APRPPEVSL
SPSSWRLGL
KAKPVTTNL
TPVASRQSL
AVRGNAAVL
RPRFEPVHF
VPAARSLAL
SPNQARAQL
SPRPPGPEL
APTPARPVL
RPWTVMESL
RPRLTSNEL
KPKTTNIEL
LPASVHPQL
DPKPPGSSL
APFLRNVEL
RPDKRRLAL
FPHLPGKTF
RPDRRERML
NPRQAAYEM
SPKGHLTRL
VPAEPSSLL
TPKEKAQAL
SPSSKYVKL
LPLAHVLEL
APHWKRHQL
KPNYKKLEL
APNSPMAML
TPASSRQTL
RPASANISL
LPKQPPLAL
APPSRASAL
SPRKLPTSL
RPRQQDPHL
RPAQFLPEM
HPTLLQHAL
APSPLSSSL
GPNSNRSQF
VPRVRAEAL
SPQHKITSF
RPKSSTSSM
APLLRHWEL
SPNSKVNTL
SPSTQNGSL
RPSEVIREL
RPHHDSSTF
VPRSPVKVL
IPKNKTKEL
SPIGRDGKL
MPSASRVIL
LPLASQEAL
SPADHRASL
APNPAPKEL
QPRNPKTKL
QPRPQSTSL
RPKENSSTL
AVKEKGSTL
KPHSFHVAF
APNYRLKSL
NPRDPPSVL
APRKKSPDL
FPSMPSPRL
AARPATSTL
RPQERSYML
APRIAHTAL
APKPQKKSM
FPNLRSISL
MPSEQRNQL
SPNTDREVL
MPNVKVAVF
SPKGCGTVL
LPSNERQTL
SPSSSSAVV
GPDKARSQL
RPRLLLTSL
SPMERRLQL
APAPAPASI
SPKNQESTL
RPADSMLVL
QPMNPTQNM
RAAIHRISL
APATVGLAF
YPAAKRVKL
RPISDFLTL
APAPSTVHF
SPLPAPASL
APSPPLTAL
RPISGQKEV
QPANKGRAL
EVRKKTLQL
LPAWPHRGL
APAKKSTSL
VVKPPGSSL
SPTDGLSVM
LVMAPRTVL
SPWTGRYSL
SPAVSRTQL
VPQTVPMRL
KPRNVFVDM
KPNANRIAL
APKSNTGEL
RPAVGHSGL
SPDAKHTVL
SPQEARNML
HPISMAVAL
KPNHTLVLL
KPNIHKRVL
SPAQPSQAL
APWKPTWPA
RPSAVRATL
RPRNQKNSL
LLRLPSSVL
VPASFRLQM
APRERGSSL
QPAAPSVTL
KPKLSGLSF
RIHVPWTKL
APRAASTSL
APLGQFVSL
LARPAATAL
LPSKPSSTL
RPRMNANSL
IPQPSGKVL
HPKKPEHTL
SVKPASSSF
FPVEVNTVL
SPIKVTLTL
RPSKPTPSL
TPSRYKTEL
VPHKIITHL
RPYEPINSI
IPKDYKTAL
APNTGRQQM
RPAVGRAQL
KPKSQQTSF
RPMQQVDTL
APKRPPSAF
APQNHTISL
TPDTGRSKL
SPAPSPLAL
GPSPGSPTL
LPALPTQAL
APHLRRVIL
NPRKHITSL
RVSLVRKEL
SPMAERSMM
LPRTPTSTI
RPDVVRTLL
VPVAKTAEL
APRHVTTTL
QVRLLSSSL
SPSTAKDTL
SPRLPVGGF
APRLSRPTL
LPSLRRSVL
APIASIHSF
AVRLITSSL
GPAAAASSL
FPHPVNQTF
NPKNVNRVL
SPAGVSATL
APYSRPKQL
SPLLRRLLL
SPKKKDLSL
SPQDKRTLL
GPRGSVRLL
SPQPRLIYL
YPHAFNVKF
TPMKAAMAL
GPSVLRSTL
RPDVGRREL
RPRPSEDTF
LPRPQTNAL
LPQEAKQAL
SPRAQATSL
SPRTPVSPF
LPKATILDL
NPRRNFRSL
RPSLRLQLL
RPSEAFVEL
APYGNPKNM
AAYLRALSL
SPDSLKNSL
RPRSPFIHV
SPALGLRGL
APLQHRHVL
RPRERDVQL
SPVDPRQAL
IPKKTTASV
APSQQRQQI
LPQPVPLSV
FPQATRQSL
TPRPTAAEL
TVRSTGSSL
APQGHTITL
SPMKGNIQL
SPSSSATSL
SPSSASLTL
GPATSGAVL
APSLVAPAL
MPRVNVTSL
SINAQRNAL
RPSESKAHL
APALVRLSL
LPQLHSLVL
KPTDKLRAL
RPMPGTHTV
SPSLHYSTL
SPSTSRPSL
IPKSKTKEL
APIDRGQTI
SPSKTRIQV
APHEPGVAL
TPRLVLRSL
QPRLFTMDL
RPVDNRQSL
SPLPLPTTL
RPKHVVVKF
FPANNIVKF
SAREAAASL
LPDIKVLTL
LPKPPPGVL
NPRLIASSL
RPKPSSSPF
RPRLALNVM
SPAGAGTAL
KPSSWLRTL
IPEPQKPQL
APRDPGEEL
QPRPVSQQL
SPKGKFSLF
APREEEAAL
VPQPHPQTL
SPFHRNLFL
APAKPPRHL
VTDSNRSTL
EPRPTGMSL
RPRPPLLVV
APAPSATAL
APRKKLNHL
QPHQVQTEL
NVRPVPLEL
KPIEQLLGF
SPAGSSPAV
RPKLPDPLL
YPEELKPVL
SPSSILSTL
SPVASAAQL
VPREPPVSL
VPKGVFSGL
APSAAKLQL
RPKKPGQSF
ITAPPSRVL
LPRGQPTEF
LPKLHIVQV
RPAPSGTAL
KPKEATVSF
SPQKTGTTL
TPASPNREL
TPAMQRKKL
QLRLPGQQL
FPIEVRHYL
SPGSRKMVV
SPQKVTLYL
GPRLPDTFL
SPGPQRSAL
LPRWPLAKL
RPLRGLLSL
GPMGAGNSV
RPASQLPRI
APRNKIGTL
QPAGPGSGI
APRPSTNSL
SPTLQRNAL
SPSTVGSSL
VPDTSRVAL
APASPFRQL
SPSLPNISL
SPKESENAL
SPGAQRTQL
APIALLKSL
LPRLPSAQL
TPISQAQKL
SPASPKISL
VPSPKGRLL
TPDPKRLQL
APSPTALKL
RVSGQKASL
APARPLSTL
RPAEVGMQL
SPNQKLLAV
GPLFRNSQL
QPTGGKARL
QPITPGPSI
SPGQKGTVM
VPRSPQEEL
RPQLLKNAL
RPSKQENAL
QPDNSTISL
RPRTPPIAL
APSQGRPGL
VPVGPHLSL
SPLKRSVSL
KPIQDVNSL
SPYLPRPVL
RPQGKGQQL
APAPASISL
SPRLSQTFL
SPVLSLSSL
YPNNKKTQL
APRNSPTGL
SPSKLSSAL
APNQRRLLL
RPHQARETL
SPAPTHNSL
VPQSGVPAL
KPRTVFSYL
RPRSSLQQL
AVAKHFVAL
APRTFQRVL
TPATPTSQF
SPRRPSSEF
APLLKKQTL
RPKGQGNSV
LPSSPNLSL
NPAAAAAAV
APRSVASSI
IPISLHTSL
KPRPPATAF
APDVRLRAL
APFTAGTSL
HPMAYQLQL
IPQQLLTTL
GPGLSRTEL
RIRKERPSL
LPSGDRVSV
APAPPPVAV
YPEPRVLTL
TPDSPAQAL
VPSGSSGSL
APAPPKAEA
GPRSQDPSL
SPLQASSAL
LPNQARAQL
RPRKALLLL
SPRWPRLLL
SPNSQSSAL
YPHLHNAEL
KPRKLVNTI
APASASQKL
SPQGKSTSL
APALS-PSL
KPASVFVQL
APSVTSAAL
SPTDPRQTL
RVNEAREEL
QIRDVQETL
APRQPGLMA
SPAGNSPAL
HPSGYGAAL
TPSASRKSL
LPSKIRINL
VPSPYLSSL
KPSLPFTSL
SPSINRTSI
SPIDAKQQL
APALPPPAF
KPYAHILSV
YPKPPKVTF
FPDEFHQTL
KPAQHVQAL
NPKAFFSVL
AAGPVGPAL
KVSKERQEL
LPKPSNATL
APAPAAQRL
IPQKQRITL
NPRLNILTL
KPKNAIHTF
KPSSKATKL
SPMEGTISL
KPASKRHML
LPYNNRDAL
SPSAAHTRL
SPSSSSAGL
HPQPARQSL
SPQKTMSVL
APVGGTVTL
APSESFVVL
RPIEGRNAL
APRSLVQEM
SPVAHRVAL
APVAPHFAL
SPSDRPLSL
SPSSTGSPM
SPILVATAV
RPAPPPEAL
SPKIASHQF
RPAPPAQSL
SPERDRESL
MIRAAPPPL
KPVYPGQTL
KPISKIVSL
SPNTAGLSL
SPRDRVTEF
RPMLERIHL
VPRPPQTSL
RPRPSGEEL
SPHGGALVM
GPNSLRLEI
LPVGTTATL
AASKERSSL
SPFKRQLSL
KPLDNASKL
MPSLKHIEL
VPRAVLVDL
APKRKAVEM
NPHKRISAF
TPAGAASAM
RPRGKDERL
TPAPPGPAT
APGLQRLSL
NPRYFPMSL
APSKSRLTL
APAQPRASF
SPYQNIKIL
VPRIQPQSL
APVKDMAQL
SPLSSHPVV
VPASSTSTL
TPIKKKEQL
EPRPPHGEL
QPTQPASEL
VPRPTKSSF
SPSKPAKSL
SPTASRISL
TPHQTFVRL
APAGGTLLL
RPRPSPSSL
SPMNHSVQM
APEDKKEIL
MPSAYRHAL
RVRSHLAAL
RPRISTSTL
TPAHVRKQL
TPSSSNSTL
IVRSTTITL
NVRPPNTAL
TPRTNSVSV
SPSKDSTTL
GPASHSRAL
LPSKVPTTL
APRSRSQSL
KPRTPTSQL
VPRPPSLTL
APHLTHHTL
HPQPSANSL
QPRPPTETL
RPQPQTLQL
APRDAQLEL
IPSIRNGIL
LPQIPTPTL
SPRSMSSSL
SPAPGTPAF
GPLRKAVTL
RPWLRPAAL
KPRSQKNEI
LPALRSIGL
IPSKSHVSM
RPAKSLMSI
KPKDVDLTL
RPPPPRGLL
SPTEKQRSL
QPATPGLGM
APKKSATQF
RPFERTITM
GPNASIISL
APAASPASL
APAPESITL
SPSNTRLFL
APLLKNVQL
SPYEPLHAM
KPKEADESL
RAQSHRAEL
RPSSQRSSL
VPWQGTMTL
RPRPVETTL
APVPPPTSL
VTKTVGTAL
SPVLHELTF
RPSSSASAL
IPRPPAGSP
APFDRRTSL
APRRAQAAL
SPTNIHTTL
TPAGNFVTL
EIRKVVQSL
SPGVGKTSL
NVSKAVRAL
GPDHSASSL
TPADSGSVL
SPQPRNIGL
SPRIPFSTF
SPTGSGKSL
GPAPRVLSL
RPRGFAVQF
KPDSDRVFL
NPISSGNSL
SPLPVGQSL
SPASSSSLL
RPIAAGSTF
VVRVPTATL
SPSDPSSSL
SPSSAFNSL
RPEDQRSSF
SPYQGGVFF
SPEEERQSL
SPREALIRL
KPEEQRQAL
RPKGYEGSL
RPAKYKDAM
SPKKPGIEL
SPQSAAAEL
SPVSISSAL
GPNPSRTTL
TPAFPRSLL
RPDDRSQAI
TPGGSKTSL
APSEYRYTL
RPKDYANTL
VPMPLPTVL
APAPTAVVL
RPRMNANSL
TPASKVSSL
SPYPTTSSL
SPTGQPTAL
NPNQNNVAL
FIMDRAQAL
SPQRLRGLL
RPRHQGVMV
TPKMPGQSV
APAPPSKVI
QPIKESNSL
APGQRVLVL
SPASRAPHL
SPNPARHSV
TPAAVRLVL
NPRIVLSSL
VPIQSSVVL
DPMKARVVL
YPRLSIPNL
KPIAKTLAL
KPVNPSSQL
SPFAGRAAL
SPMPGTTAL
KPSSTTPRL
APYGGPIAL
VPRKVIIQL
VPHPPNHTL
SPITARDAL
FPIGSSGSL
APKPQGPAF
RPLPSIRIL
IARLPSSTL
TPAPTAGAL
SPAVERSSL
SPGMVRLSL
SPRKETSSL
RPKTVRTLL
VPAPPLMSL
LPRGSPRSL
SPTQP-IQL
LPRLPVPAV
RARDVREQL
MPSPVSPKL
LPRTAISEL
APARPGPAA
SPLKKEQPL
SPKLPVSSL
VPVSGTQGL
SPQGRVMTI
APALSGANL
APSARRPLL
MPVPPESSL
TPTSYILVL
TPSSVRKQL
LPQGQGSQL
APSASVVLL
RPRETRAVL
APRPVAVAV
AAAYPHTSL
VPMDERRTL
RPKLIGEEL
RPDSRHHSL
LPLHKVKSL
APAGTTSSL
QPRDRSNTL
SIRKPPSSV
KPKSVSKKL
RPSAAGINL
GPSGPILAM
SPSRAARQL
VPRNPSQAL
VPRVPTHTL
SPGSHRSSL
SPSEYRLEL
SPSGSKMQL
RVREMFSQL
LPASPSVSL
SPAPPLLHV
RPQASALEL
APIRVGGAL
VPKKKTKVL
APVNVTTEV
APLAAHISL
MPLPGTKAL
KPKSVNVTL
RPRDRRISL
KPRTYTEEL
KPQGQRTSL
APSHALLTL
RPRVPTLAL
YPASAGTSL
IPKKVQKSL
RPWEGRHTL
TPNENRQKL
APARLFALL
VPNAGRVRL
RPSGSNVTL
KPRQVTVKL
SPIEKSGVL
RPRREEVKL
SPSGAMSNL
KIRPHIATL
RVRMQGQEL
KPQRPKNSL
APQSAHAAF
SPNVSKTAL
GPRNAQRVL
TPISRLVAL
SPEQSRNVL
SPQQNKNCL
VPRPSDTQL
VVRIITSEL
VPRLFSLTL
GPRLTVKAL
RPRASISTL
SPLPSPSAM
KPINVRTTM
APAAPGLSL
APGSWSQVL
LPHNNLLQL
IARNLTQQL
TPAKARTTL
APYKSLKAL
IPASSGNSL
RIDEARQEL
RPRGFGITF
RPRLGKTEL
APQGHTTAL
GPNVTKITL
APTPQALTL
RPKSVFDSL
APDKRIYQF
SPRLMSNAL
RPKLTSGKL
FPNIPGKSL
TPSEPHPVL
VPRAILVDL
RVRFATHAA
GPDHNRSFI
QPFQKRSEL
SPSIRNQEL
AVAPVASAL
SPRPTGSDL
SPRSSNNSL
YPVFRILTL
MPQKERESI
SPRPPLISV
SPNQARAQA
QAQADRVSL
RPRVAQQSF
GPNGGITSL
KPRGVAVNL
FPNAIEHTL
RPFHSTVSL
RPGAFKAEL
SPRQNKSVL
RPQSARPSI
KPFKHLSEL
SPSLSGLKL
TPSPPGTVL
RPREAEVRL
TPAPQRLIL
SPSSLFESL
SPQSSPLSL
APAERQIDL
KPGLFSLTL
KPEEKRFLL
LPRLTPPVL
RPIKTAHQL
TPKPPSQAL
QPAPRSQQL
IPQGGRIQF
APSSPRPAL
QVRPVTEKL
QVRQATNQI
NPRVKAAAL
RPKETHKSL
IPKPLNPAL
TPADARIQL
APLPHPSLL
MPLLRQEEL
SPHKNSISL
APAPARSQL
RPIYPVEEL
RPQRATSVF
SPKPVSSTV
APQSPGGVM
SPQPQRAQL
APLPPLSGL
IPSADRSKL
SPSSTTQSL
SPQQNRQML
HPDTFLNAL
APAGSIISL
KPFHKIETL
LPRSKLTKL
QPRDFGDSL
SPSETVSSL
YPNGTSAAL
KPHPSPTSL
QLSLRTVSL
APQGSRAAP
LPRLPTTVL
SPWADNTAL
IPSEWHIEL
TPAPVPTSL
NPSQYRFEL
SPHGIASVL
RPVPIKSDL
VPDNRRLEL
SPAQQHAHL
KPLGIKTAL
GPDEAKIAL
HPHSNQSSL
APQGGMAAL
APAKAQSAL
RPSLRQSSL
SPSSVTNAL
QPDAQRNTL
VPQSTGNAL
KPRAFKGTL
LPRGRKQAL
QPRPSPLVL
NPRQPLPAL
GPAQIRAVL
APQGSRNLL
SPLPHDSPL
RPRSETEEM
SPQPAQQKL
RPNSDFISL
SPGTRKIEL
LPSQSRNTL
APTPAPSTI
VPRGVRSQL
LPKSPPTAF
VPRPTSTVL
RPHVSTKEL
APVKPGPAL
SPSGRRQVL
RPVTPITNF
TPFGGRLVL
HPSLPASSL
HPMKDLNAL
IPKDNRLYL
SPSKKAVSL
SPLVRRPSL
IPQPTPASL
LIRKIYSTL
SPSPSSQAL
APTPSTAAV
NPQLRSVAL
TPAEARTTL
IPRYIISQL
APVSPHSTF
KPESKVAKL
KPRDVSSEL
APASAGSSL
HPRAYFMQL
RPAFKGLTF
RPRDYTVNL
SPRSSDLVL
QIRSSTTSM
IPSPVLVKL
SPTTAFTVL
APYSVDQSL
SPHLNKNQL
NPLLRVINL
RPISVGVSL
QPNVSRNLL
APRAALTRL
LPASGQIAL
LPQGPGTSF
KPAKPQPKL
RIKETAQAM
SPSTNRIQM
SPDNPSSAL
TPKKNKITM
SPSLPNITL
TPRHIIVRF
VPHSRNSTL
RPVGLTKAL
RPGNFSHSL
QPRGPLRWL
RPKDYKTMF
APSDLRTTF
APRPASGPI
SPHGETTSV
SPSPVRLVL
RPDNRDNRL
SPEVGRLSL
SPASRQAAL
APSGLRSQF
AVRNVPDAL
APGLIKTSF
MPSSHRHKL
GPSSPGLTL
FPNNVATVL
SPIQKHKQL
APASGKAKL
APALARTSL
SPELIRVQL
NPDHARNSL
SPAGSSSIL
SPANPAHSL
NVRIATTAL
SPISSNSSL
SPMSQRPVL
SPAQYQVVL
KPAKQQPKL
RPDPDLSSL
RPKGESKDL
RPDERRAVF
APKSSAVSF
APSEGSGAL
RPITDSPVL
APSFERGEL
SPLGLRTII
APAGRKVGL
APTIVGSSL
SPAPTITSL
KPATKTAEL
SPYLPNGSL
IPRLPMTTL
SPRHRPALL
APARAILSL
APASPPTSL
SPRTYSSSL
APALRPLVI
RPDLKRQSL
APASVRIPL
AARAAGAAI
LPQGIVREL
GPPKYTKSL
KPHEGIHSL
KPHETYRLL
RPNLMGTSL
RPKEGTSTL
GPSTPTGTL
APNPATVTA
APLLRKVYL
TAAPPAQPL
VARRVLQAL
RPAQLHIGF
SPINRIVQI
KPKPIGKLA
VPRSKPIIV
RPLGTRLGF
KIRDVTKCL
VAKAVTQAL
AIIRDRAAL
RVRDINEAF
IAMRDRNAL
AAVRIGSVL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;6&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
