<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 449295
<br><b>Run name:</b> 1groups_449295
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>190 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>10.073862
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;185&nbsp;</td> <td>&nbsp;10.074&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='RRSDDMFTF
KLPGIALEL
SYRDSYESY
RIRGHVLSL
KVRPYQVEL
SPHGHILVL
ASVFHATAF
RVRDIVPTL
KRNDYVHAL
KRGDLIIEF
RLMDRPIFY
KTIDYIQFL
RRGDFIHVM
YRPVRQYVY
QRGDLIRIL
NKTDVVLIL
FRNIPGITL
KAYPFPLSH
FRPLYTHEY
RVRDFVAKL
HRLIFVYTL
RQYDKFLTF
RVGPVRSAM
YRNDRNRPY
KRADAGFVY
VVAPAGITL
QRNEVVVEL
KRWESERVL
IRDNFIKSL
RTPPMGSRF
NKADVILKY
YRYGFSVTL
RMYEKALQI
TTDPSVWEY
KVFQEPLFY
ASNPAMLLY
ARIPVARIL
HRQVRKYVM
AANPHSFVF
HSHFHD-TL
NRLPLVVSF
KLFDHAVSF
KLYGKPIRV
HRGQVVYVF
RTNEGVIEF
VYKVPPFTF
TALPRIFSL
KLFDKLLEY
RLYQHAVEY
KLFDATLTY
RAAIHRISL
QRNPEISHL
TLMERTVSL
KRFDDKYTL
FRFDPQFAL
IRSSYIRVL
SQYPQPTRF
YRPAYLVTL
RTAHVILRY
NRFNYPFEL
FYVPLPRHL
FQNPFRSEL
KSDGKPYYY
RRNPGVVIY
KVADMALHY
YSADGQLHY
FPNLRSISL
RRFFPYYVY
FNYERQATL
YRIESYWTY
KVYNIQIRY
KIYEGAARL
QYNPLPIEY
NTDPSIVTY
RYRPGTVAL
KIKEKVVTL
YSSPYPQEY
GSHSMRYFF
KMYDAALLY
SPYLRPLTL
YRYDGQHSL
RSYDAILRL
SVDPHGFSY
VRNPSVVVK
HSTVHLIEF
YRPEGSWVF
KVYENYPTY
VYVDLIHSY
ITNKYQLVF
SQYPQPSRF
YVNLPTIAL
RVLPYPFTH
NRPEFITEF
TRVDTILEF
KVREIIQKL
ITAPPSRVL
NRPGTVSSL
YVDDTQFVF
RVKPGISKF
KRYDREFLL
RRWEQALTF
ATDYHVRVY
KTSDFLKVL
KAKPVTTNL
QRTPKIQVY
IIFDRPLLY
YYTEFPTVL
KSSAISLHY
IPYEVPVSL
RTKPIAVKL
VRFLHRDIY
IINSNPIEL
KTLDHVLTH
GRNPFVHEL
GSHSMRYFY
TRSDARLQY
ARNDYLLTL
ATDPDTHAY
RPFERTITM
AANPRFITL
ASHLHIHVF
RFKDRIVSM
RQYDKFLTH
TYVSFPLEL
YTAVVPLVY
YKVEYPIMY
RVAPEEHVL
TYRLFAVVY
STDPRPASY
KSDLRPMLY
FRVPFIYGH
RTTSHLLRY
QRTPKIQVY
RTPGNRIVY
KRSNYITRL
KRLNFITEY
IRASALRVL
KRVGLIHML
QRQDIAFAY
YRAPGTPTY
RRGEYVLTF
YRKPTYESY
VRWPGVKLL
FKNDATILY
YRHFFGHTF
GTDGHVHLY
RTFGHLLRY
AYSSYVHQY
VTELHVISY
RRNDKIIVF
RRFMQTFVL
KRNDYLDIY
FRQDHPSSM
RRPNVVLLL
FRQQRPLEF
KRREYLYQL
RRNPEPLRF
FRPPTRAEL
SRIARALAL
NKTDVILIL
RVAPSGTAL
LRNQSVFNF
YSEGYPQRY
RRLNFVRLL
QRVDYIMQL
FRNVEVLIY
SYNDYVREF
FSDIHDFEY
RRQNVAYEY
TRMRHVISY
VMAPRTVLL
ARGQYVKFL
AAYLRALSL
AVNGVQLHY
RRQEAIYEM
KRPVIVKVL
KTAKLILEF
VVKPPGSSL
FNAQRIISL
HPLEGTHEL
DAHLRPTSL
GSNGGGGSY
RVRDINEAF
SAQGSDVSL
SRFLNKQPY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;5&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
