<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 447662
<br><b>Run name:</b> 1groups_447662
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>5481 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>9.462942
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;4968&nbsp;</td> <td>&nbsp;9.463&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='SPAQQHAHL
KTNMPITSK
ALRNQATQK
KRSNYITRL
RPNDSRMAL
RLYQRALQK
ELDSEQVRY
TPLLHQIEL
ELDTPIN-Y
NTDPSGSYY
ELRQKKKEL
LLDDESLRY
RPKRDDRQL
AVREAQKEL
GPRLVSHSL
RLSEKQLKH
GLDSANEKY
SPGPQRSAL
QPAAFQALY
RPGGRRARL
APGAGNGSL
RPYLSRATL
IVDHIHFQY
RPFPGKHYL
ALEENPYRL
KLHTSTASK
RPYEPINSI
RPQRATSNF
RPAKKHLEL
VTDNRAFGY
KINDWIKLK
QPHRKTITF
FVDPLVTNY
GTKSKLITK
QPRQMTIYL
APFQGQRSL
GPDHSASSL
ELHRK-EAL
IQRPKIQVY
ETERFRLLY
SSASSSVTY
APAQPLTEL
APRRVGILL
KVKAIANLY
LLDTPVTQY
APAGSIISL
ATGPALDNK
ALYGVVNVK
SPSSSSAVV
LLEKEILFY
VPQGGSHSL
ELDEHELDY
LPQGIVREL
KLREQGIEK
NLDKNTVGY
NLDEKQLLY
KLYASHSQK
YVDDQFVRF
APVGIRHRL
GVDRQRTSL
IVYPEPNQK
KLLPSVVLK
RPTLPVGSL
SPRSLHSEL
TPSEPHPVL
GTIAKSGTK
YAAQASQAL
RSQDHIQSK
SPSKTRIQV
APSRGVYEL
IPSQSRQTV
SASNRIIAK
APRGKSAAL
ELEKKVLFY
RYDGQHFSL
RPYNKVITL
RSAKTLTPK
RVRMISEEL
RVKLPSGSK
IPKDYKTAL
FTERNQFEL
RTDGQVFTY
TPERRKGSL
KSSQHLLTK
GPSGPILAM
KPRTPTSQL
SPLPAPASL
MTEEEQIAY
DMLQRQLHL
RPAPSGTAL
SISESSRSK
ATDRWYDEY
AVYGKAQNR
MPASRVILL
KLNITPTKK
SLASSGLKK
QPAKNYAEL
SVSQKLMAK
YVLGKQTLK
RPRVAQQSF
FPDEHLQTL
KPSERVREI
KVAGATPKK
SPARHTTSV
LPASGQIAL
ELKGKKVEL
QLKHKLEQL
AMREVSSLK
IIYDPKLQK
APSKSESAL
FPNIPGKSL
IVYKPVLSK
APAPAAQRL
ASDTRSSSL
KSDTQNLLY
RPKLPEPLL
STDKAYTFY
VVKPKKAAK
ALRNINLQK
SLNGSSARK
SPNTDREVL
AVKRKIQVL
ELIKRAESL
KV-VVSPTK
VPDTSRIAL
SPNSGQSSL
LPQIPTPTL
GSERRDNSY
KLFKPGQEK
HTKPVIHSK
KLGEFFQTK
QIFVKTLTK
HTDPYSAAY
GIFPGTLKK
TSEQDILKY
YSSSYTESY
TLDRQLNHY
YVNLPTIAL
YSDLNTQRY
DSYSSSRSY
FPDNQRPFL
APLGQFVSL
RLREDGIQK
APRPRALAA
LTDPQGTEY
AVREGSLVK
SLADFQIEK
KVYNGILEK
ELKKVAQEL
NPRVKAAAL
SPASSSSLL
AVNGVQLHY
SPTQP-IQL
VTKTVGTAL
KIKQVSVLK
AVGPHLTAK
KLATTILQH
DIRERRAVF
QIKQQSTSY
KVDGRVVEK
APAAPGLSL
RVNNNRNSL
IPLIKKNSL
RVYIGRLSY
IVAGSLITK
SPIQKPQGL
RQMERILKK
LLRLPSSVL
KQIEHTLEK
KTDGKKVYY
KPDQQKLQL
GVQEQLRLY
KTDKQPLQK
VTDQKIVTY
MPKFNFSKK
RNRNVREAL
KLYEEGSNK
LLFPPLSSL
ETERFRELL
ALADSQLKK
RTYQSSAAF
IMNQEKLAK
DLEGALRTK
LTDNGRHTY
HLDHQKTLY
NLRHKLLEL
AVRNKVAMK
MPSKHIVEL
VTENLRLSY
KTSSGFLAK
QLYEKGLYY
ELQKKTDSL
IPAKLHNSL
IIYKNGTSK
ATAAIQPKK
KMNKRQLYY
HPNSNLLDL
ATDPVTGLY
DEFHNPLAY
APRPSTNSL
RISSNPVAK
EIKKKGTEL
KSATTTVMK
HLDSQKLLY
RSAHNILSK
YVKKRLEFL
SPVVVASSL
AVRQQGVRK
SMSEQTLLK
VVKNVGLTL
LLSSGLKNY
HPSGYGAAL
RLVQFHFTK
QSDENKDDY
LPDLQRQAL
HIRDRAHIL
APRSEVAEL
KPYKKRLSV
DMALKSLSL
APKPGGLSL
TVLSRANSL
QVRLPLGTL
SPRTSSQTM
HPTLLQHAL
EQRKKIETL
LLYESPERY
APYGNPKNM
QPQQLVLRL
TPRPTAAEL
ALAIKVLNK
APSMGAKSL
ATLKWILEK
ALGSGFPHL
IPDRHKSKL
RPFKGYESL
YIDQNPQLY
APDNRVTSF
KIKKPIKTK
APREEQQSL
TVYKKDHAK
DVDPETLSY
LVHQVFSEK
GPNPKRTTL
DSDGSFFLY
KTDRYIQQK
RPRQHSFSF
RLDPNFLLK
LIRKNRMAL
APGGVGLSL
SPNAIFKAL
SPAHPKQTL
SPVDPRQAL
APTAVRLLL
KLKAWNIKK
APAPTMTSL
GPSSPGLTL
AVLHHLVNK
APAPIHNQF
RLAEAVAEK
VTDNADGTY
L-NTQRPYY
KLDAPRLLK
ALAATLRVK
ALKVPTTEK
QNRKKLSEL
LPRIPFSTF
RPDDLSLLK
ETEAPGKFY
HLISPLIQK
QPDPQQQSI
KISPYYRTK
ELDDSKIRY
LTEKTGTQY
IVRRVNEAL
ALFKNLLKK
YTELEAIMY
ATHTAFVAK
GPAAAASSL
PTDEHTGHY
APSKSRLTL
QTAQIFFTK
STDPEALHY
RVDKKIVSK
RPALQHVVK
RVAEKPINK
ASFDKAKLK
KLKDIEHAL
RVIQRILEH
AMHDIIAEK
SPTGTGLSF
RLQKPPTKK
RVHLRSATL
RPNLMGTSL
HTETKTITY
ATNSAPDLK
KTFENLTTK
MPQKERESI
IPRPPAGSP
APVSPSQSL
RPDNRQSVL
RPRPNTIIR
ESEDPYYQY
HIKHRVQEL
RQNQRALNR
KIENNTASK
SPSLPNITL
APMGIRLSP
TPESVQSAK
SPIRSKLSL
KPGSQFLTF
KVLTPIKEK
RPVPVPRSL
GLEEKVRAK
SYRDSYDSY
KLFETTLVK
ESDRPGAEY
KASSSLPKK
APVGSGSAL
KLHDETLTY
KPKAPPPSL
VPSQGGSSL
VTDKIHKAY
MTERQALSY
ATIFVASQK
GTDTGVVQY
APVKPGPAL
GVASGRLHL
APNPAPKEL
KLKQDIAQK
SVASAVLSH
YQRDGYQQK
FSEPHARFY
ATANQIILK
AIWGSESNY
RLDFDVKRK
AVHPPGVSK
SLFKRLYSL
ILHSLFSTY
SPSSKYVKL
ILDERMLAK
VSENVTLRY
GPKQQFSTL
KIDEKTAEK
KVNVPVIAK
VPQSTGNAL
KMAEKLTHK
RIFQEQVEK
APALVRLSL
QSGSESLLY
TVEEGQRLK
ALEEPQNRI
LTDFQKAVY
MLEENTNLK
KTAKLILEF
LPKQPPLML
SPSGAMSNL
HTEERLLRY
VSDPSGLDF
VVNRVTNFK
SPGWVRLAL
SPYPKTQTM
HPRSPVLSV
QPRDRSNTL
TPHQTFVRL
ISEQTGLLY
RPQSSRPVL
ELDPKGTGY
RLYERLFQH
SIYKPGQTK
ATELLAAKY
FINEKKYHL
RPQRVTSSL
SLSNLTLTK
MSEEQQQHY
SLKEKIYRL
YIDENQDRY
LSENKPNFY
KLSGFSFKK
DLMSSLSTK
TPSGDKTSL
APEEHPVLL
SPIPNAEEL
RPRNQHNHF
TVRPPVAVK
NIKKKQEAL
HPLEGTHEL
ATDYHFHFY
LTEKAGTQY
LPAQPPSIL
RVLGQSSSK
AVQRTLLEK
RPQASALEL
AAAAPSPVL
APRASTESL
RVRDIQKQV
YPSRAVTTM
RPQPQTLQL
DLHEKDFSL
RTISQSSSK
ETEQKFWDY
NLKKKLDQL
STDPQHHAY
LTDEKHRKY
HIVTPLTSL
NTDPHSQEY
RLFQRALQK
EIRKVVQSL
KVEHTSRLK
AVAEGGLKK
MT-EPIDEY
RVDPQVKVK
KLADFGLAK
NPRQVFNLL
KTEERAFGY
SPDNPSSAL
LSDPKRDVY
APASGKAKL
RTDKYKRLK
NVRPPNTAL
VLRQKLFAL
KQFTGKSTK
ATAVPLVGK
ETDRGSAEY
LPAPPTQNM
VPSPKGRLL
RVREITENL
VLYVGSKTK
NGYKRVLAL
SVASPFTSK
TMGHHTVLK
SPRLMSNAL
LTDDHVQFY
DLLQHRQSL
ESEKLYSFY
GPSVRKASL
QSAMGGLSY
IPIKQGILL
ATDSKVTHY
LPRKHIQGL
FVDPPVNKY
KSDTSLIRK
EVKPHALEL
LTDNGRHTY
RLFPPLRQR
SPSLPSRTL
APSQQRQQI
LPNKQRTTV
QPDAQRNTL
RPDERRAVF
SPAGLKAVL
IIAKVTAKK
LIRPVSASF
NPNLRKNVL
ISDAPAPAY
RPRKDLVTL
RRWEQALTF
ATQTRTVNK
QVDPKRISM
QPILRFLQL
KPAVGSMSM
VPHSRSITL
ATRNVLREK
LSYNTASNK
RIYNEMARK
LGSGPAATK
APRKPDWDL
IQNDRQLQY
SPSKTFLSL
APVLPPAAL
LLDTELDLY
SPSGRRQVL
KMADYGIRK
ELRKKLSQL
ITDRGSQHY
VPEGGFLRK
SPIPGGSAL
FSAKSVEQY
RLSFPNLFK
APSLVAPAL
EIKTKIKEL
RPDVVRTLL
APSRILLWK
LVNQDILEK
RVYSQTVQK
YTEEPYHNY
FEYS-TQSY
AVQKAPMYK
SPSWNRISL
SPSLPNISL
ELRKKHYEL
MSEGLGMRY
APAAAVPTL
LSDLGKLSY
ALASHLIEK
YTNKEMLKY
RINKRILAL
APRNSPTGL
RIFQKFLQR
ETEEKFLLL
NIKEKLFSL
HLDEQRLLY
FPRLLDTKL
STYSSQIRK
KPQDYKKRL
HGYENPTYK
TGLQKVQSL
YSHFQHLLY
KQRDSMQQK
APKPQKKSM
APDPAPASI
ALREPGKAL
ATYHGSSTK
KSAPSTGVK
APDSQRAVL
YTDRARASY
ELNPKILAL
QRKLKAMSL
APLDSIHSL
SPSSLFESL
SLYSPGGVY
APDKRIYQF
ETERRNTGY
SSDSGFSNY
ALLTHFIVK
KLYLSRAKK
IVAKHTSAL
RPSLRLQLL
ELDSNGLLK
TPLSKSNTL
RPSESKAHL
GPKDAIRAL
APHWKRHQL
AVRNVPDAL
DLMRRQEEL
SPWKPPTYL
QPHQVQTEL
RLVQHQVAK
HSYHPSGSK
DLKTKVLVL
IQFNPPLSK
YPEPRVLTL
RIHVPWTKL
APEDQRTAL
APVGGTVTL
LPSRPPSQL
KTRTAVSSK
SPSPTGASL
RLAEPSLLK
KSAEFLLHK
ALRDDPLLK
SPAQPSLQL
DIRQKALKL
ATDLTREVY
APRSAVSSI
RPKQHSTSI
STIPPELQK
MPKEKRLQF
RPAPLVQQL
ATVASSTQK
ATITKVLQK
SVYHISGKK
LTDGNVLQY
APSGTRQVL
KALPAPIEK
RPTSKRDSL
ALNVPISVK
KLYSESLAY
ATRDATATL
EIDKNDHLY
SPRDNSERL
STSTSSMKK
KLREERLKK
RLFNAIIHK
KSDVHLNFY
APRTVALTA
HLFNKFAAK
PIDGNFFTY
KLDIVSSQK
RAKQGDHSL
RPAEKNQSL
DSDLRNDSY
QLNEKVLKK
KTYHSNLPK
TPRQRNLSL
IPKPPLLQL
VTNVTSLLK
SSAKTILKY
QLRGLVSTL
KPRNQILNM
SPSRQLVTF
IIYDRSYNY
SADGRRLAL
RPDEVIREL
SPSSHANNL
SPAHFITRL
LPAHPGAEV
LSGPRLLFK
KAKKPAAAK
FLREYFERL
APAASPASL
LPQERAALL
APSLLAAAL
AAAQPLKAK
RLDPSKFLK
APYERRMEL
LTEERAAFY
IVRDIKEKL
RPWEKSTTL
SPTLQRNAL
SPVPATPIL
KLFPKGVTK
QLYWSHPRK
HPHSNQSSL
SPMNHSVQM
HPEEKSAVT
APGSWSQVL
ELYEKKAQL
E-ENTNILK
GTDPQLLLY
LSDGSGIRY
KTKSNVREK
SPTKKVAVA
ILKNKRAIL
KVSGVILSV
APAPPSSGL
RPAKAAVHL
SPMEVGKKL
RTSPALTTR
FPKSMEISL
HLDFHRTYK
SPVFRLETL
KTLQKMGKK
FQNPFRSEL
LLKSFFTEK
KPIQDVNSL
KVFNQPKAK
APRSRSQSL
ATEESFILK
IPRQGSNTL
RIRERPISL
ISERNQTVY
KVQSGNIAK
VSDRYRFLY
RTASFAVRK
ALARQLLLY
RPKEGTSTL
TTEQHGARY
LTDRGVMSY
DIKSKTYSL
SPADLRTTL
RISKEVIRK
QPIKESNSL
SLYRREESL
TLMERTVSL
TLINEQASY
TTAKVTKEY
ISKNKHVSL
LTESQKENY
SPSPQTSSL
RPRPSSVTL
KPKTSRHSL
SPLVRRPSL
KPINRVTTM
SPDKNLQTL
RPSSTSSAL
IPKSKTKEL
ETNLRYLAL
KTFTKWVNK
SPINRIVQI
KQPEKVISK
NPARTKNNL
LPAAPASSL
FIDHDITSY
TPIKKKEQL
RQFWTRTKK
LEDGRTLSY
KVDHHTDKY
NTEGKGTAY
KVREEFKEL
RPQGKGQQL
RLQEKRIQK
NIKRKVTSV
KTDFGFSNK
AAKAPTKAK
RPRERDVQL
SPMERRLQL
KLQGKGLVK
KTKEAVLLK
VPHKIITHL
TLKDRELSF
APEERPAAL
RLELAGQSL
KVSQVIMEK
FQDQLHQLY
SVSAVNLPK
SIFKQPVTK
SPASNLAGK
SIKKKVLEF
SPAGSSSIL
SPRRPSSEF
RPYSKSGNK
GTATLRLVK
ELKRSFFAL
IPANAPLSL
KPEEQRKTL
KVNTVPLKK
TPSRVGNTV
LPKSPPTAF
STDTGEAVY
GTYQPLSTR
RVGTVIGSK
VPDRDPASL
SPRSSLVKL
KLLEAGTSK
IVNSGQTAK
RPFSSISQL
DLRKLGSSL
DLKSKGTSL
FPRFRNREL
NPRDPSSSM
APESKHSSL
APSGPSGTL
ELNIRFAEL
NPRKVVGQL
FSEEQLNRY
APAPRPSLL
FSDDKLYLY
RLYQQALYK
KTDSGTHSL
SPREVTNTI
YLDTVPEVY
ETERRMDFY
TLAAAGLYY
YSDGPNPEV
NTDNLLTEY
DTEKELQAY
SPSLHKLVL
HPSEELLSL
RLGNSLLLK
RPAVGRAQL
KIREGQVEK
LLLEPYNKY
RARERQESL
FSDPYAEAY
LPRGSPRSL
FPKGFSVEL
KSNVTKTMK
ILKEQRATL
QTDPVTLQY
KLSENYVTK
RQAVPLFSK
IPYHSPVSL
SPRLPVGGF
KPVSSNNSL
FTDKSAEDY
IVRRNLLDL
VVMRDPQTK
SSDPSQLSY
EGLPKPLTL
HIHKSLIGK
APRTPLTAL
TTDGRDLSY
QTANTVLHY
YPHLHNAEL
KLEEQRPEK
KLVKPTTEK
HLDQHEVRY
SSEQVVLRY
SPLRGGSSL
FEKEKKESL
RLAEKATKL
MTMDRPLSH
SLIQPVTNK
YPNNKKTQL
APRQQQQQL
KPSSWLRTL
KPESKVAKL
RPILTIITL
GPDEKIKAL
RPKENSMSL
APDRRATSL
SSDDFRDLY
ILDGIPLEK
RVYSPPISR
ATPKVKNQL
KPNTKIMMM
LPRTAISEL
KVSTSPLTK
ESEPRGAQY
LMEKYHSLY
KPRQVTVKL
SMKQKQEEI
LVRQLQQQL
VVLGQFLLK
KSAEKALGK
KVKDEPQRR
NPRIVLLSL
RLFGKAKPK
AMPKKSIKK
GLLMGTLQK
IYDSKRQSK
APRAALTRL
RTTSHLLRY
SPDEKTNEK
APVNVTTEV
KPAQNSQQL
FIDASRLVY
GANGNRNSK
SPFTGGGRY
GPHIASVTL
EQIQRALQL
NPISTVTEL
FVETESVRY
NSEEHSAKY
VTYNGVNNK
WIKQKPISI
LPAFPTKTL
RPSGPSKAL
AMDPVSVSY
EAKKKFRNL
SPDSTKLTL
ASKERSVSL
HSDEFLMHY
VPQVSPLIK
SPLPGQNSL
RILPKPTRK
APARPNWAL
RLNPNASRK
ATEYKNEEY
RSAPSQTTK
EAKRKISSL
AFYKSTLYY
VPRPSDTQL
SPGVGKTSL
LPNQHRKSV
SPNKHRLYM
LVDLRNYQY
AVSKVSTNK
HPMAYQLQL
ATALPTTSK
QLKRKLQSL
QYNPLPIEY
RVRSHLAAL
QLRLPTDTL
VTEEFQPVY
VHPPPTTTY
YTADGVLEY
FTEKEVQQY
LPRPQTNAL
AASEKRLAL
QTYRP-LSK
KQKKPLVGK
SPMAERSMM
SVSSRLQQL
SPGQKGTVM
TPAERTTTL
DSERFFIRY
RVYDPPQRR
VLKNRAQQL
RLASKVISH
HTEKKPLKY
ALDRFSSFY
RPNQRSITL
KPINSVLQL
SPSRAARQL
TSEQAELSY
RLADSLIGK
KPRKLVNTI
YIQGPGQLY
KVSKELVEK
EIRQKNLSL
APSKKLRNK
GLDDPRLEK
KVYPKYLSK
RIKEAVRSK
HTDVGLLEY
ESENRGDKY
ETLKKVQAL
SPSSSATSL
SPDFVAKFY
SLRNPVTNK
QNRNVTLTL
RPRVPTLAL
KIYEGAARK
RVNKAFVQK
APSPLQPAL
KLFDKLLEY
DSDHLTNAY
APYSVDQSL
KVADHSQVK
RILSGVVTK
QPDPPTETL
GPTQPPLSL
AVATKFVNK
KLFSEGLAK
VVAPPGVSR
RPFHSTVSL
KPDEKLREL
SPPRSKTQL
SPGAQRTQL
KPAEYGVSL
AVLGKGHQY
KLDSRSILK
HLYQESISK
RVSYQKLLK
VPRPTSTVL
RANGKVITK
VPQPHPQTL
ELQRRKAAL
RLADGKIQK
FTAKSPLMY
RLDSNRIGR
VPADKRRSV
AVYENAREK
TFKEKVTSL
YSESSQLLY
APKRKAVEM
RLAQHLVQK
ELRLKPQLL
QSELVGQLY
KPRAKGTDL
VTEESFDSY
YTSPGTQKY
RLKEGSNNK
KLLDPIREK
ETNKRFSSL
NPNMRLSQL
ETDSSISRY
NTDHTTVLY
LLNPFQPSK
GLYGQTTGK
SPKPPSQQL
VTHESTVEK
SVSSHLTHK
FPRVLLQTL
GPREAVSGL
ELLKKLVGL
FSEGGGEKY
ITDEVKQKY
ASSPGGVTR
ISEFPTLKY
TPSSREGTL
QIRSSTTSM
RPSGIRTYL
RPKGESKDL
LVRANTNSL
APKDSSSDL
TTDSPT-SY
LIEEGGLQY
GLARVILSK
RAAIHRISL
YTSSNRLNY
SPKSNDSDL
ASASRLAHY
RIRDLNINK
YSDSSGGSY
LEDEQTQQK
FPQATRQSL
SPQQNRQML
MADKNIQYY
IIDHHDNTY
FVESSTLRY
APDRVGQTI
SPSKPAKSL
TTASPVGSK
APNYRLKSL
SPLNPTTSL
SSDVGHDEY
IPANTRLTL
SPSDPSSSL
KPLTLRWEL
GPRNAQRVL
STDVSLHQY
STDPAGVDY
SPIGRDGKL
KPYQGSAGF
HIRHKIVEM
MPKKNRIAI
LPAFPTSSL
TLDGKFQIY
APRTIFQRL
GPPKYTKSL
ETEHEPTKY
FTERSKLHY
HSEYHTLLY
KVSDPFGRK
ASDPGTATF
KLFNGTFLK
HPRSPTPTL
ILKKKMEEK
SLSSHLLSH
ALPEKVVNK
SPSARPLSL
VLNTSLKEK
GPLDKWRAL
SPITARDAL
LTEDNYHFY
ATAPPTAHK
E-AWKKIQL
IIKERELEL
ATYNFAVLK
ILDTHGERY
LTDPEVTNY
VPRKPVKHT
GPREALSRL
LPSQSRNTL
RVLEAVAAK
TTTGHLIYK
QSDPWQQEY
YLDSQRNLY
LTKEASLTK
SPALKRLDL
RVREHFLTK
RLAKGIVSK
ALNKQIMEY
RVKTNVPVK
SSDNIMVQY
RVEDILLRK
SPADLSRPK
RLREVAQAK
VPNSSFTSL
HPQPGSNSL
RLRSSVPVR
TTLQKMGKK
RPAGLSPTL
SQSSHLVQH
HINIHQLRK
AVADSVTLK
SPQKTGTTL
LLREVGTAL
TVQQHPSTK
HVAQDLIAK
APAHHPAAI
SADPDNLKY
APEKQLVEK
YTDGPGGSY
QPHKVTQYK
ALDGRTDFY
KIRSPREAK
ALNFPGSQK
ALHNHYTQK
APRGNPRAL
GPRRSQSEL
DQFQKVLSL
SPSNTRLFL
DLKTHGFTL
VTKPKTAKK
KPAKQQPKL
APHLTHHTL
LPHNNLLQL
ELRKATEAL
APSRSQVQF
ALSDLHAHK
YSELTTLQY
ELLKRSEKL
SPRHRPALL
HLNLRKIAL
AVLPTPVTK
KTYGEIFEK
RMREAMVQK
RLRKTVQEK
KSAPATGVK
SVRPGASYK
APRSRPITL
RLKAFKVAL
KPFSKIVSL
QVRLLSSSL
AIYPPGIQK
LLDPQKNLY
AVRAGVREK
IPDASKLQL
KTFDHYCEY
RVAKKLTAL
GTDDKVGLY
HLKQHYIDL
GLDDKLLHY
APRHVTLTL
GPRKRVIAP
RIYGESAVK
KLEEQARAK
ALRLPPTSL
VLFFHTMRY
GVHGGTLNK
KLRDQMKTK
NLEEGKLAY
VLYQPLFDK
RPSRQSHSL
RLATSLVEK
STNGNGVLY
KSLGHGLNK
STLSTILKK
LTDPGALAK
HVDNGIRYK
AVYARKIRK
IPEPQKPQL
RAKPERESL
RPRSPFIHV
FTDEEVELY
ELRKRQAEL
EVRKKTLQL
SPHIPYKLL
RIKETAQAM
RNFRSLIEK
GSFPEKLFK
STEERFLTY
NPQERTLTL
GPSPGSPTL
GTYHGMTLK
ATDPDTHAY
NQYRLTSLY
SPYNSKTAL
SPDSLKNSL
KPVKPHSSF
ALAKKAVLK
RPSSQRSSL
KTDEILQEK
SPASPKISL
RPRGAYVQF
APDSQRLKL
YSSSRSDLY
KPSRWLQTF
GLY-KSIQK
RPKDWYKTM
STKNIFGRY
VPKPVATTL
ALEKRQAEK
RIKPPWVVK
RPKLIGEEL
KPGLFSLTL
ESDHYLNVY
VSDPSSPQY
ATDKSFVEK
ETDEKFYLY
FSQKSTLVY
RVYGTTGTK
HTNNLRPKK
APVSSTSSL
ASKERQTAL
LLDSEPLVY
SVAKTILKR
KVAENAAHK
KLKDQVSKK
RAQSHRAEL
YVKLTPVSL
APARLFALL
KPSSKHLTK
KPAFFAEKL
SPVSISSAL
RPTGQLAEK
SPVLSLSSL
IPKKVQKSL
RVNEAREEL
VGREKKLAL
RTNPQMLQK
RLDTPLYSY
VLDRSLLEY
APAPPPVAV
IPRPFVAQK
APRPGPRAV
TIRQTIVKL
RLVQTQRLK
KIMSSPLSK
ATYREGMTK
ITDDHLLSY
RIFDSPEEK
ALSPSLKNK
MTEKQLNLY
DLIRRNVQL
FTDPRTMGY
SPSRNVQEL
TPSKRTSTL
RVADTIVAK
GPSVLRSTL
QTALPGNRY
APRGQRSAL
KPHSGHVAF
FTESQKTKY
NPTERVAAL
NTDDWENAY
APQSAHAAF
EQKDRQHTL
SSNKQILNK
LLPNHVLQK
MPKLKPVEL
SLKHTPMGK
AVYKTHVEK
RVFPWFSVK
IPRYIISQL
ALMRRAVSL
KPNANRIAL
KVRGISEVL
SVDGPVSQK
VPHPPNHTL
ATDYHVRVY
DVHKKYNAL
SVSNVHTAK
DSDPTGTAY
SPDKPWSAL
YADPVNAHY
KPKDPLISL
N-AKNKESL
YTDPFHNQY
KIIQKALQK
SAAPPQEKK
HTYLNGQTK
KIRTKTQSF
NVDESALLY
EIYSGCTKK
YSDVHNCSY
IPWPPGTAL
LPKEHAASL
KPESQRQRL
VSRDVYLTY
FSDHHENKY
RPRNQKNSL
SPSTSRPSL
KLYEKKLLK
YLDPQRDLY
ILDENSQKY
MPVPWPSSL
SADGMRLAL
GTDKQTLRY
ETERVLSSY
PTDGPPNSY
HPRPPPLSL
RLAQHLVQK
SEYPPSHRY
RPYSFFTKL
APSNSSSTL
APAERQIDL
TVNPKSILK
KLFNKFIGK
KLNNRQLNY
KVKGNVKNK
LTETKGWLY
TLLERAFSL
LLDRSYLEK
ELMTKKWLL
ISDHGTVTY
FSSSHGFSY
LLDPTQKAY
RPKEYTVRF
RVAGIGLAK
QLYHSPARR
GLHHTSLLK
RTNEVVAKK
SVQSGNLAL
KLDDLHTLY
HVYSASSSK
PTDRNGVLY
YPRPGTPAA
SPAQYQVVL
TIKKRFKVL
SPLPHDSPL
NVDPVQHTY
RLKAQMIEK
RVWESGSLK
LTTDHIERY
TIKEGSQLK
APSLKNAAF
MIDPSGVSY
ASAAARNSL
ALAPPARDL
MSEKQEQLY
AAAYPHTSL
SPAHRPALL
LSAFPFLQY
VSDKTLSFY
DLRKQVEEL
IGRSISLYY
ALKAPAKKK
GPNGGVTSL
YVRQLSQAL
LPRGSLPAL
LTEHLKNSY
GPSPNPLIL
FSEDRPFAY
FPRRDVTQL
TSAGQPLAY
ELNQKWEAL
GTKGPSNVK
RSAYPSTSR
SPELIRVQL
SPAPPLLHV
RPAETNLRH
SPTGSENSL
APGQRVGML
LLKSKLLVL
SPQEARNML
RQIPYTMMK
QPANKGRAL
TLDQKAVLK
KLLNYPLEK
APSKRHSTL
RVDNSFDAK
SVIQMGTNK
QPATPGLGM
AINSRQAQK
GPAPRVLSL
YPAAKRVKL
SPHSSTISI
KTDSRKPLK
QPDITSSRY
STSNPKSSK
APNPATVTA
YTAVVPLVY
QTDNGGSLK
SVYEATGGK
STESSVAVY
RVQEAVESK
SLDKLTTLY
RVFPPGSGR
GIAEPSRGK
RTAEGRAKK
RTTPGTLAF
GTFNRALRL
NTDQ-IDLY
RLNSPPSSY
LPTEKEVAL
SPLKRSVSL
KLSFSQVFK
RPREQNGAY
ASDPRVTLY
RLKEVEASK
KIAKQIVQK
FVYEPKEQK
NSELGSTRY
ASDSAEFHY
IPMTPTSSF
RLYASPAKL
RPRGGFITF
RPRSSLQQL
ELDPAMTQK
GTDGHVHLY
QLERINVYY
RVDSHSKIL
RIYSKFHQK
RTRNEFVQK
SVNLKVSPK
VPVFRNLSL
SAAFPGASL
NPRDPPSVL
STHGTFLNK
RTSDSSTTK
KPGDFIHTL
TPWQPPTVL
GPDHNRSFI
ELDRSLGRY
SPSSPGSSL
IMDPPLRTK
LPRVWTANL
SIFGKGSLK
RLSQKQLLK
SINAQRNAL
ATNTAGYAK
ILYSSKLYR
DLNEKARAL
RINNNHQAK
GPSAPFSTL
KTDEKLTFY
GPNTNGSQF
QAKVRKLEL
ELDRFMHYY
YSDKFRDVY
LTDRELEEY
RPVGLTKAL
RPHHKILDM
KPASKRHML
RVAPEHPVL
KIWGKMQKK
GPRLFTIHL
SSDVSHQEY
FTEAGLKEL
TPNKKKITM
KLWGKHKNK
VIENPMLKY
LLHEPIVNK
KIDKEYLLK
HTYYKFDYK
KVGRPTASK
HSDKSRPQY
TAITRAQSL
APYGGPIAL
QPTQPASEL
IIDERTGDY
LPIAASSSL
SPQSSPLSL
ALFLTLTTK
ERKERLESL
KLYLPVQNK
DLNKRVQDL
NLLKKHQAL
PTDLNSPLL
ILYDAVTEK
KSASSNVRK
VLHERQESL
RPVERLLSL
KLYQSIIGY
YIDEQFERY
APQGGMAAL
ISDGKMQLY
APLHKSQSV
GLDKAGSTY
RPNSDFISL
KVGESGANK
KTDSDSLQL
KVRGQTVAK
DIQMRSKSL
LVDPSVYGY
ELRKKKIEM
KIREFILQK
MPRQPSATL
RPRGLPPLL
SPKIASHQF
AQAQTRESL
AIRNAMGSL
APRPSTGPH
VTEDDLHFY
TTEVHPELY
TLRDQEIFK
LPRRPPVSM
ITDKNSLAY
APAPPPEEL
TPAPPGPAT
ETEEDKFLL
KPILRATKL
YLDIPNPRY
FPANNIVKF
KPVEAVTSK
HIYDTKLGK
DLIGKLTSL
HPYGGPPSL
RPIKTATTL
KLYDIDVAK
EL-VKIIYK
EVKEKWESL
IQRPKIQVY
EPRPPHGEL
GPRSQDPSL
SPITSGLIM
LTRPGSSSL
GVRTGVRAK
APQRSQSPL
QPRDFGDSL
TPRQGPGTL
SLNVAKLLK
GPREAFRQL
SLRQGGTLK
FVDKNNLLY
LSDEEAVHY
VTDGHPLEY
HIKDSFHSL
KPSESISAL
RTTSWAKSK
RPDRRERML
APQSPQGVM
VVDAHVREK
ILYGRMKNK
SPRKQGGTL
ATARVMTNK
RPFHTRATV
SPTLVGGAL
LLDRPMHVK
RLNTSDFQK
PTDENLLKY
RILNHVLQH
RPLSKTVRF
RLYQHAVEY
AGKTKGVLY
VLADILLYK
KVLPSHLTY
TTSHMGMFY
VLDHKRVLK
FLKIKPVSL
SPSLHYSTL
QLREKAGQL
NTEEEGLKY
DLITRQKQL
RLREGQTLR
HLDQSQKSY
QPQQVTLRL
RIKEVNETK
RLKTKNLEK
HEAERNIAL
LSQNRSSSY
APVSGNQQL
QTYVGITEK
AARLPTTVL
APRAPLRLL
KIYDRQVTK
SPLQASSAL
RPHHDSSTF
ATFPLSVQK
STD-KQMGY
LTDPEAAKY
ELKVKLQEM
KLKSTSELK
RLTESLRSK
LLRESLIAK
ENRMKQLSL
SPADHRASL
AVRQSVVVL
RTIFPLFMK
IPRPVGVEV
SPSSVTNAL
TLEDIATSY
NIAKGNSSL
FPQMGRFTL
HVKVLNTSL
LPALRSIGL
GPRSSLRVL
RSDVHFSVK
NPRDNFLSL
AVIQQVLLK
LVDDGTHQY
NPTQVGTAL
GPAGPILSL
GPHQTLARL
YTERAVFRY
SITSVFITK
APKRPPSAF
KSDSSGQEY
GPAIERMGL
AVKDVAKAL
HPSLPLLEL
QLDRISVYY
TLYRIFNNK
LPKGKALEL
YTDENQHQY
LTDRLASLY
LLKAPAKKK
TPAMQRKKL
LSELKPMSY
VPRGVRSQL
APMSAAHQL
WSLNNWSKY
KVNTGLTSK
RTLGAIVQK
RILGPGLNK
ELDARHDKY
KTYTATVTK
KTLEGVITK
LTEKANHYY
SPTLEHSSL
ALLTHPKEK
RPRE-AEVR
SPMESTQSL
RTQNVLGEK
SSDNRTYRY
RVAIPASVL
GTHLSLKAK
ALYKKILKY
SPVSFSPVL
KVLFPLLTK
EIREKLIRL
ATSQQPLRK
ELEDSTLRY
RPDDRSQAI
RTEYNLRLK
VPDNRRLEL
LSSQPTIPV
LPRLPTTVL
RTEEEKNFK
QVLKKIAQK
SPAGSSPAV
QPDQTRIAL
AQAESLRYK
AAYLRALSL
RIYKNVMNK
ETQRAKVYY
FPQQGQISL
SPRDRVTEF
SVYSGIRHK
SPAQKRLFL
APAPASISL
VPATDRNAL
SSDNATLTY
KAYPFPLSH
APYQSSASL
APRVPVQAL
RVYNGRL-K
KLQEQIKEK
RVYDPLKEK
GSKSQTVAK
ATDMSGLLK
APAPAVVKK
SAASASAAL
RPREDAAEL
SVSNVVITK
KASPALVAK
H-YGSLPQK
RTAFTLKQK
SPRKLPTSL
ALYQPLFDK
KPTDKLRAL
GTIGHVAHK
KTEGSFVYK
AVSEHRLSK
QLLQTSSTK
SPEVGRLSL
DLDHSGTQY
RPMPGTHTV
NPASPPLSL
SPLSVATAL
LPRHFIQSL
KLSVPVRKK
TIDQLYLEY
VVDGKLTTK
TPDGRILSK
SPRTRTDVL
ALYQKVLLY
KLTDPSLLY
RLYSHQRGK
SPIKVTLTL
VVDNLQHLY
EVNENILHK
KPYNNHSEM
VSDRNLMVY
KPKQPVIVK
APARTLQSL
KIKQSVGNK
KPSKGRAQL
LPSSRTKAL
KIYDRQVTK
ELAKQITSY
NTNHAVNLY
FVYPNPLRH
KSDLRPMLY
NPVHNGHAL
KLKEKTYSL
SLYGPGTNR
GTMTGMLYK
SPNQARAQL
HSDPESDFY
SSDSGGFRY
IVDQSQQAY
KLLEPVLLK
RTSDYNIQK
KVANVELYY
SLDGDLARY
VARRVLQAL
QAKEKQAQL
SPQSATKQL
LPNQARAQL
KVAENVIQK
VTYRNLNKL
SPEQSRNVL
RLSNFVIGK
RTGNPTGTY
KTSPPSLRK
YLDKETFFY
SPRPPLISV
HGIDPTGTY
KVQAGNSSL
LPSKVPTTL
SPSSSSAGL
APASPFRQL
VVQQQKLKK
SPDKHTVIL
YTEEDAASY
TPQGFRSTL
RPQSARPSI
AVLGHFLSH
RPQSGANGL
ALKEHPDYK
KIEDKTFGL
FPASAGIGY
STWEGIQAK
SPAGGGAAL
ELRSRIQSL
SPMEGTISL
LPAPLRISL
QPINFSVSL
TLTSKLYSL
RTGPPMGSR
FPSMPSPRL
YSDLNTQRY
VAKQQVASL
APRPSTHKL
TVYRGLVQK
ESDAPGPVY
AVRGNAAVL
KPGKFVTTL
YPIEPSGVL
KPQKNKPLL
RLRNQGTPK
SLHRKKLQL
KLKQQSYKK
FIDNLRDRY
SPQPQRAQL
SLKLKKDSL
RPKHVVVKF
KVRPYQVEL
QVEPGALRY
LPSGAILSL
ALSTPVVEK
KLQKKAILK
FLRLFQRAL
FLDDHTFNY
STSQTFIYK
RIHGSPLQK
QLDHVNVYY
ELDKTPDYY
RYRPGTVAL
KPRTVFSYL
YPKPPKVAF
LTAREHLQL
RLALKTLSK
DLKRHIISV
RTYDRGFKK
APIQSRNLL
VTSTFIIEK
HLEDIVRQK
RPKQKAFSL
SEKNNITQK
QTETKTITY
QMDRAVMLY
RVQQQKLKK
APVTPGVGL
IMDDPGNSY
TPAKRTTTL
TPERHKPEL
FLIRKRIHL
VIYSHNIAK
FLDKSGLQY
ESDLYSLSY
FTEHEVQIY
LLDSQKNLY
KVTGSLSSK
TVMQLRNEL
V-NKTGTQY
RPKFAKTSM
VTDSIRDEY
HLYGSLLYY
VTEGSSPAY
KPIQGLASK
KSSAISLHY
KLNENLTSK
KPKFSMPSL
RPHTNETSL
YLDESKQLY
ASNHIQLQK
KLEEDLLRK
RIIEETLAK
ASDLDKIRY
APSPTALKL
SIYSDLNDK
LVKKKWN-L
YTDQNSSSY
TPVASRQSL
KVLENILNK
APTPAGLSL
ALAHIIQRK
ASCNQTLSK
STDKAGAEY
DIKSKIRAL
STDSETLRY
TSDETTLEY
RIIDLVLQK
IVDEGHRMK
KPAKQKTSL
KIKGGFGSK
KLLQKLLVH
TMNEKQLFH
ALFSKVLER
KLSSNITVK
LLPEHVLVK
SQDSEYYDY
SPTASRISL
SLAGGIIVK
IPRQVAQTL
QLDSSSSRY
LLDQGQLKY
SPSPVRLVL
KINKAIVSK
RPSAAGINL
ALAQARLLY
ILHAKVAQK
MPLLRQEEL
AVKKPTVTK
LARPAALTL
QIKQKVDSL
TSDKNTHAY
VTDPSTLQY
LLDQRPAWY
LPLERKAQL
GPAQIRAVL
AVTKYTSSK
EIKQKFSEL
ALYDATETK
RPQEGRITL
VPVSGTQGL
IPRLERILL
APSPSRSSF
RPDKRRLAL
VVRVPTATL
GIYPPGSGK
QMRKFTIRK
PSDPKQYRY
IPQQLLTTL
GTDGGRYVY
AIIDHIASK
QPRLTYKTV
ITRFVPTAL
FNAQRIISL
ALAAAAAQK
SIRQGGIGK
KLMKEILKK
GPNASIISL
SPAKNPSSL
LPIYQTGSL
FTEEELARY
APSDTIQTF
LPKPPPVGL
APILTNTTL
HLDQPFLRY
LPRALLSSL
VSDSGSMRV
RLDHKFLMY
ELDPNAVYY
SPRKPIDSL
RLYDAYELK
KLDTIMATK
VTEKAWNYY
KPEEQVRGK
RPFKSLNSL
RPAPPAQSL
KVAGRIHAK
APLLRGAVF
IVYEKIMEH
ELHRRLMAL
RLFGNILDK
NPRIPYTEL
GPLRKAVTL
TLDEPGVRY
KVAGAATPK
KLKQKVEAL
RPQERSYML
SPHLNKNQL
MSELKVLSY
GTDSHVVKK
RINEISNAL
YVDDQFVRF
ALRQRLREK
RRNPGVVIY
GTDGQTFRY
LTYGIILTH
LPRNEADEL
SLDQPFLSK
KLYKHGTLK
RLYRAQLEK
MVDPLLTKY
KIKEKVVTL
QSNARLLYK
TPDPKRLQL
LPRRKQLAL
ALATKLLSL
GTYSKIMNH
QTYEPNNLK
SPQPRLIYL
RPRPPLLVV
KMAEVGSKL
MVEEPSMNL
DPMKARVVL
NLKLKLHTF
VTSMSTQTK
FLDQSQVLY
HLDRSKNEK
YSEGPGQRY
SPSSILSTL
HLLLRIQEL
SPDTKKIAL
GSYVTHETK
TPAHVRKQL
YLRPPNTSL
DSDMQTLVY
NPHDRVVAL
KAFQATQQK
YLYTKKVGK
ATESPGLYY
SPAPARLSL
KPQGQRTSL
SPRKAIHSF
LLNRHILAH
LPYPSGESL
EMKKKLKAL
LPSTRTLEL
HLKIKVEEL
APKPRLNQL
RLNSHLLSH
KVIHPYSRK
KTWNAVLRY
VPKKKTKVL
VINEVINSK
RVRSKIRNL
GLYQSTATK
LTDMTLLHY
KLFDHAVSK
ETAMVTASK
RPRPGNILL
QISAPQSNK
NSEEKEAYY
LPSSGRSSL
QVRQATNQI
RPSSWRQEK
ALYNIGLTY
KVAQAQSQK
TPAAVRLVL
RPASQLPRI
LLKQRIETL
AVAKHFVAL
VSAPRVGGK
SLYAKVRKK
LPLAHVLEL
AMNGHTAAK
LLAEKVLAK
RLVDLPISK
RVYEVKNRL
QLEDEALKY
SPRVTGRLL
QPSFPTPQL
LPRLTPPVL
ALQTTGTAK
KLLPQFLLH
YTEPWKAAV
IINESLLFY
SPLVDTHSK
NPMKAGTQL
RIGKVGNQK
V-NKAGTQY
DLNLKGPSL
SLYHKLREK
TVRSSATSL
FSDPNFLAH
KPKNAIHTF
KPKDVDLTL
TQTYRPLSK
SPHGGALVM
GPASGVNSI
MPRVNVTSL
KLELPYTVK
SPSSTGSPM
ISEDKNPDY
HTLEKRMNK
KVHGSLARK
SPVKSTTSI
FPNAIEHTL
SISQSISQK
KPQPQHQQL
SPQAPTHFL
KLDGPKFLK
KVDAGKLHY
RPSGPGPEL
SPEEERQSL
RPEDQRSSF
TPHLRNLAV
APRKRQVHL
SVMEPILGR
ELLTKALHL
KTYGPVANK
LLDDQRLLY
TPSRYKTEL
STELNHLGY
RVNPSMVTK
TVDKHSDEY
VPVAKTAEL
APRKKSPDL
QVDNSLITY
LTEQYNEQY
HLAEKFRQK
KVKTPQPKK
APGQPGTIL
YSDRETQLY
IIFDRPLLY
QVYRSVLIK
GPRPITQSL
SPAEGSERL
ALKAKVIQK
RPAVGHSGL
APRPRLLLL
NPDHARNSL
KPRQSSPQL
SQYPQPTRF
RPRDRRISL
RTNWPNTGK
FTLGNVVMY
RLGKRVLSK
NVREKVISF
STFESKSYK
LVDRYNLYY
TIFGKIIRK
YRKPTYESY
HLDAQRLHY
QLDLQRTLY
RPQLHKNTL
RPRPVVTTT
ELKKKVSDL
RTLEKLSHK
ATRDATATK
DSDSDQLFY
STDPRALQY
FLDESRTQY
VLKRQVQSL
SLDTNNNSY
APIALLKSL
VVDENNMNK
RPGNATISK
IPASSGNSL
RVADRGVYK
APQDSRIFL
APAQPRAAS
APSGRVVQV
ALDKAPLRY
KPFKHLSEL
QLRKKKESL
EPREAKKAL
LTDDLHKQY
LPRGRSESL
SPRSSLNSL
SPASITMHK
TSEGLKLYY
TPKEKAQAL
RPRPSPSSL
APLQHRHVL
TVATAAIQK
EVKVQTAAL
EPRHGGLTL
QSEREYIRY
EAKQRLQQL
FIAQKILAL
RPNERANSL
RVRDATAEK
KPSGVSAAL
TIKEKDLEL
TTGEPATPK
YPKPPKVTF
LPVPPITAL
ELDPQSSLY
APPEHRKAV
RPSPHTITL
RPLRGLLSL
APKKSEAAV
ASNPAMLLY
FRQDHPSSM
FLDDFESKY
APRKKLNHL
GVLKKVIRK
NSDPGLAVY
ITESNKSRY
LPNLRILDL
ATNPAPSKL
KLSDILNEK
TPAEVRQVL
FSEQVAMGY
KTKDASSAL
TWASHSMRY
QVDFPGSEY
QMSERFLHH
SLVEGTSSY
APRTFSNSL
LPKPSNATL
LPASPSVSL
VPQTVPMRL
FNYERQATL
SVHHNGLAK
NAKSRAAAL
MPSSHRLHK
SPAPSPLAL
GPLFRNSQL
LSDPVQLEV
DSDLQRISV
SSDSSSLAK
KLAGTLRDK
APQGSRAAP
VPVEEPLEL
DLERKVESL
ELKERVKEL
MMDPNSTQY
DLRTRYTAL
RSDTPLIYK
TIRHSTQSL
LTEQRALLY
SPREPNQSL
APAGGTLLL
RPDSRHHSL
LSEKPTVTY
LAYLRLNTL
RVFQDVAQK
ELDPDNETY
ALNRHAEAK
KLVENILAK
DLRIKSQEL
TLDTIQLAK
DLITK-MQL
QLYKESLTK
SPTGTGKSL
APIVGKSSL
SVKEKNISI
APRPVAVAV
RMAGPSTTK
ELFKKIKEL
FTDEEGYRY
VPAEPSSLL
APAKKSTSL
RPRLTSNEK
APSQPGLSL
TIAPALVSK
RSYVTTSTR
RVYGQPSTK
RLDTPHTPK
KPKSYSSSL
SPRPTGSDL
SLLGKVLFL
QLDERRLYY
NPASKVIAL
DAKGRTVSL
ELRRQQEQL
QLENEQQKY
KGNSPLLQK
GPRAKVAKL
TTQNIATTK
KPIEASIEL
GTYVKPLSK
IPKKHISQI
GTYEGLLRR
LLDPSQNLY
ATSQFYINK
SPRIPFSTF
SSEGTQHSY
ESDPAYQQY
SPSKARLHL
ELRDKNESL
SPSTQNGSL
ASASGGLLK
GTSSVIVSK
QPRVVVIGL
VPRPPQTSL
RPRVPTEEL
RPMLERIHL
VPRPTKSSF
KPSNSKTTL
ALDTASHTK
SPATPPNTL
RPRETRAVL
APRPLSGQA
RLSSDQIAK
RLKEAGTVR
KVYENYPTY
DTEPPPLLY
APSSPRPAL
KQSAPVSSK
ILYQTVTLK
LLDSNVVFK
KTYGEIFEK
SPASRAPHL
ELRRNVESL
FPNNVATVL
AIHPTFNLK
GLGPKASQK
LPAWPHRGL
E-EGKLVNK
GVANALHKY
DMKMKISAL
KLDMNPKQK
AVAATAAAK
ALYEAGERK
DSESSGVLY
AILLKKISL
SPLLRRLLL
DVQKKLMSL
QLYKSLQQK
VPTRGSLEL
SSEELSLKY
YSEAVASHY
QPAPRSQQL
AVYGQIHRK
AVAPVASAL
RPFSPREAL
FTDLPANLY
VTDGNQHVY
RPAQPPRLL
APNLKILNL
MTEPAPLSY
KPRSPPLVL
SLKSKVLSV
WVKEKVVAL
KPSQDVHRL
LSDASKHKY
GPNSNRSQF
RPAGDRTFQ
FLDKLSDYY
APGKKTSGL
APFEPLASL
TPRNLNRSL
IPSPVLVKL
APATGGGSL
SIMRPSASK
RLRLGGAAL
HPRDPNLLL
FLESTFLKY
APKSGNTEL
SIAAPFTSK
QLYDKGLVY
LTDHTVLQY
QTDKLKELY
GPHQRHIAL
VVNPKYEGK
LIDQARDLY
QPAEYRNNL
APEFRRLGL
VVQDPMGQK
ATDNDALGY
KAYGQALAK
RLNLQPLAY
RIFNHVVAK
DLEERKNSL
SSDKITTGY
EAEREKQQY
AMYDKGPSK
AVDPSGQLY
ASETGFLTY
SMKKKLHTL
EGKRKVESL
SPIEKSGVL
KVFQEPLFY
PSENNKLTY
AVAQVLLQH
HQRHKTVAL
RAALFRSSL
VVYQYWNTK
RLNTSFQKL
APAPESITL
VLLQKQILK
SLAVRVNSL
KVYDKAINR
RPREAEVRL
LSEKPTVTT
RLQETGLSK
AVRHSQSSK
KPPSPLSQL
SPTTAFTVL
VTKQNSERK
GPRATKHAL
APSYPMASL
KPGGSYMAK
VLDEAFQRY
KPSDVMLHF
SPRSPPSSI
APLDFRHTL
KIREYQTLK
RLYDSMKGK
AVTKYTSAK
RPITERSLL
NPNQKNVAL
RVDLKSELK
SPAGKTNAL
VPRAILVDL
RPIYPVEEL
TPKEKAEAL
HVYVGNISK
RLHGMSSKK
YLKRVKEEL
SLQENQLPK
KVLDTKNYK
IAQDHRSSL
IVDERAMLK
SPRPLSLRL
AVRKPIVLK
KTGHVIAVK
AVSEHRQTL
KVSSNTSLK
RPAQLHIGF
VANLRGESL
SPGGSGSAL
APEDKKEIL
SPRIYSNSL
APARPLSTL
LPNKNRDEL
VPASSTSTL
NTDHQTLLY
RLIDHVKKK
AIQNPTMNK
RVKGPGISK
LVRDVVSSL
IVSQPGTQK
HPHDLVILM
ATYGKPVHH
RPETGSWVF
RPIEGNVRL
SLKQAPLVH
RLLSPPLRL
RQKQGVVLK
LVSGSGVLK
RVKDNSSTK
WVDSDQLLY
KVSDWQVLY
LPRSTVINI
APRPSGPIR
DVKSKTEAL
KLAKAPAKK
QSDFHNNRY
APSIQTPSL
TAAPPAQPL
LVDPWTHLY
GTYDQKVQK
LSDKNIEQY
LPALPTQAL
SPDKSINAL
SLQPSISQK
KTLDHVLTH
SPGMVRLSL
FPVEVNTVL
HPYMKLNAL
LPAQKLITL
ILMEHIHKK
VLRDNIQTK
NLDPEIEKL
TTDPSRWEY
LLDGDTQNY
KIKRHTLSK
LLDEHHISY
RLRLKQQEL
RPDTSRLTK
HTRPPIIHR
ETEEGAHLY
GPANPILAM
KTFKTPTGK
QLSSSVHSK
TPRDLVLSL
SPSGSKMQL
LPSKPSSTL
FPRSPPSSL
KVDKIATRK
SPAGAGTAL
RIKPLPTKK
VTEKSNLEY
RPTDKPLRL
DSDPDSFQY
SPAPTHNSL
SPQDSRLYL
QPREPQVTL
SPSATLAAL
TPASKVSSL
YTDPEVFKY
VTFRKTLEK
VPRPKYLAL
KTYGVSLVK
ATESVSLYY
RLPESLRYK
SVSTVLTSY
LPSNERQTL
SPAGPILSI
VTAQGTERY
VMDKMQLTY
LTDSSLKYY
LIKPKTPKK
SPTYRALLL
VLYENPNLK
APSKETMAL
EGRQKMTSL
DTEFPNFKY
RLDTDHLRY
LLDKGGLLY
RLLTSITTK
SSDPYHSGY
ILNNKLISK
SPFSYKNVL
AVATALGLK
SPQRLRGLL
GSDGGQSVY
SSTVHILSL
FTDKEYQEY
RLYQVYAFK
QPPSPGTAL
AVRKFTSQL
KTMSKVKLK
KLPKGILKK
RPRLALNVM
YSSPYPQEY
LSDLATSKY
AIHSQLLEK
IVDHNIADY
VTNPDIAAK
TPEDRRPTL
ELHKKLLSV
SPQPRNIGL
MAQKRIHAL
RLSYNTASK
RPRGHSLSL
DSDNNRLVY
SVAPANSAL
HIDVGGHMY
IVRSKSATL
LLDENLKEY
RPANHRLTF
VTELHVISY
ETERTRNLY
KTSDFLKVL
RVDPNGSRY
QIETQLVNK
LLDTQRALY
RPRVPLISI
TSDAPFLSY
ELDPTNMTY
AVKPKAAKK
KINSSRVAK
QPAAPSVTL
AIFDRSLSR
HPRLPTLPK
KIREKLAEK
YRAPGTPTY
LPKLKKLEL
NTALSRSQL
GLNSPVLGK
VPAPPLMSL
IPQERGLSL
KMADKVLQR
LTEGELEEY
LLKQRHVQL
SSDDRRDRY
LPSPSASSL
RLFEGIIKK
ALDNSQVFY
FPIHVQTSL
LLDPQRTLY
QLFQLPAKK
KPSSWRKKL
SSDKGRLYY
IVQATRTSL
TTDLSFLKY
QVNERVLRL
QLYKEQLAK
EPRPTGMSL
ESDSYQMVY
EIREKLEEL
STAGSGGAY
AVSKARVTM
RPSEAFVEL
KVDAGGKVK
APASFGKSF
SPRQATSRL
APSQGRPGL
YSHHSGLEY
GPAKRAVHL
FSEPRPTGM
APLAAHISL
FTEGSTDKY
GMYHGLTEK
LPVGTGTSL
APAQPRASF
TPATPTSQF
ALANVSIEK
KIDEIHSKY
LMERNNLSY
QLDGRVMQY
APTLRRLAL
SPNSKVNTL
KVAPETKVK
AVLSWKLAK
KPSLPFTSL
HSEAHTLLY
YSRALSRQL
VMEKSFLEY
APASALVRL
EVLQRIESL
MPLPGTKAL
KIYHISLEY
ETERQRLQY
VTDSPKYNY
KLAESNLRK
YLDPSLNSY
YSDHHENKY
VPNTLRLEL
QVAEVRAKL
YTDQFSRNY
NSDSEKLEY
LVDTARTQK
TSALPIIQK
RPRPGLLQL
SVDPHGISY
ATYETKESK
SSESHYYSY
KPLGIKTAL
ITDSAGHLY
APFEPLASG
STYSSQIRK
SLSTSTTTK
LQAQVRIGK
QSEAGSHTL
TPFGRLLVL
KTFPGIIKK
DTDEYVLKY
KTQDQISNK
VSDFSHPHY
GLYLKPITK
MPQSGTVSV
VPSVSSSAL
HVYTPSTTK
ASVQRATSL
APTPARPVL
SLAADQLLK
TVRKLLSSL
SPIDAKQQL
EMQQKLVEL
LTEEKMELY
AVKRKIQAL
RLDNGQVLY
AVADKVLMY
GTDLSIFKY
LIRNHTGSL
KLFNGEFTK
QTDGALSAY
APEGSVANK
RVFGVGMTK
SPKSEREAL
RPLHVRNLL
GIISSPLTK
LPQGQGSQL
RVYGGLTTK
VLKEKENEL
LPRAGTQTL
LPRHHPLVL
ITQGTPLKY
RFREQAAAK
NTAKKGLYY
SPQKVTLYL
LSDPAAGAY
VSDPVGVLY
NTEKLKLKY
QIRDIMQAL
ATEQPLTAK
SPQRARTPA
KSLSGSPLK
RPFERTITM
VSESHQLSY
LPAGTILKL
KVSKERQEL
TPISRLVAL
ATESSNQEY
KVLSSTLNK
VPRTPDDFL
TLADILLYY
SLFHAQLAY
RSYHQIVTK
SPDLKRPEL
TWASHSLRY
GTAAKSITK
RVRSHLAAL
RSDSGGSAY
ATELKNNSY
SVAQQLLNK
MTAKLQTPY
VPRSPVKVL
GSYSHISSK
SPALPSGSL
APQNHTISL
APPSRLASL
TADHNLLLY
ETERIVTTY
QPDNSTISL
RPADSMLNL
GPRLTVKAL
IQFERALLK
DNMPRILSL
ALSTALSEK
APSPPLSGL
YLQEKRNTL
RLYSVSLLK
SPSDRPLSL
SPSQGSPAL
AAAAGRKTL
RLEAGLNRK
LLYEKNLVK
APFTAGTSL
RPVMPSRQI
RPITPGTQL
TPSSSSTSK
KIRQKGVQK
KPVYPGQTL
VSRAKAVAL
HSHFH-DTL
DTDHYFLRY
LTETYKNYY
IVSLRLLSL
SPVASAAQL
RVYSHLKSK
NPRNNLRSL
APDKHHITL
ELTRRLLSL
KINPSSLYK
IPAGGVLTL
APRQPGLQM
KADPGRQSL
KINKKRIAL
STDSETLRY
KVNEIKLEK
KLQERSTVK
DLRTKGFSL
GPSFKASSL
AAKKKLQAL
RLYPKYAVK
DIHHKVLSL
RPSGATTTA
ATTQTIMQK
SPKKPGIEL
HVKKKATNL
SLYDNILLH
RPWLRTAGL
GPMGGGLTL
RPRPSGEEL
ATNDSVVAK
SLDDFYIGK
LPDIKVLTL
NTALRNLRY
KLAYTLLKL
LPKQPPLAL
LLAKVFITK
ELEKSVYWY
APAEGVLTL
FIEESRLSY
LPKTTALEL
RVDFAYKFK
RTYSLGSAL
SVYDSLALK
APRLNSAPM
RLMPRLSSK
TVDNQPLLY
ATNKTIIFK
VLYRHMQAK
GPASHSRAL
NPEKRYNVL
QTDHLFFKY
APLLRHWEL
VVYTSHLQK
YTDRETGKL
GSDKPWPSL
ELRRQVDQL
AVAEVRAEK
SPATGGVKK
WSQHYHQYY
LLDTPQLWY
RPDPDLSSL
ELKRKFEQM
SPSLSRIDL
MTNSKQSAK
ATKDKESFL
SPWTGRYSL
ETREYFNRY
ASNKTTLQK
LPASVHPQL
VPNQKRLTL
KVAPPAVVK
RPSDNRKEM
AQNEPLTQK
RVRDIVPTL
NPKAFFSVL
SPYEPLNAM
TPAPTAGAL
SPRFPALKL
EIQKKLYTL
ATANQIILK
RTQDPKTFK
RLKPTFISK
KPEEQRQAL
KTATAVAHK
SLKQAPLVH
ILYSSKLRF
IPQPTPASL
MLDHSRSTK
ALKAKKAVL
VTDSKDSTY
LVQNNQLSL
ESRMRIESL
LPHNRLVSL
ATDRFRSLY
APSASVVLL
NPKRQTLVF
SPHGETTSV
SPSASALTL
LTDEQRFLY
APFSPPLTL
IVDNHRLTL
AMFNRNIGK
ASDPIHTLY
RPSKPTPSL
RMYEKALQI
SSDPFLNSY
TPVIVGSAL
SVSTVLTSK
LTDTKGVQY
RIHENGNFK
ETELDGLRY
DLRVATVTL
KSDSKPYYY
NPRTPLSDL
SPASSTLTL
RLYQEEKLK
SVAKGILQY
RPWSNSRGL
SPSNSHRSL
YPSLPTPLL
RVFTGQAKK
APVRISITL
GVQDGLLFK
TPSGSRESL
KPRTYTEEL
RPRLVLPRL
TPASPNREL
KLFDATLQY
APALPPPAF
TPRLPARLI
LSDSGVTQY
APSSHFVTL
LPSKIRINL
RLKEKVDSL
GLNNKTIGY
LPYNNRDAL
KLKEKQIQR
ASDMLQLEY
GPTSHTQSL
SVKDHSAYK
SYRDSYESY
DLIEKKLGL
ALSEHNLKY
TSDKPGSPY
TSDKPLQGY
VSYSHIQSK
KANPQVLKK
AIDHNQMQY
KVYGPGVAK
EAANTVNYY
SPSTNRIQM
ILGPQGNTK
WSDSDNLKY
NVRPVPLEL
VLKHNLNSL
RTYEEGLKH
STRSSILAK
RPRQEIIQL
NPRQPLPAL
LPRDTLLSV
RMNKRQLYY
VTEEPRLFY
FPHLVHAEL
LADSFRHLY
IPRSPVKVL
ILHSIFSSY
APRGPLPTL
KPKRGTYEL
VARVPGSQL
LLDSSGRAK
KIFKNFKEK
SINTRSFSK
QPASPRASL
AARPATSTL
LLDTHRLLY
GLYEFFRAK
FTEQYNEQY
FVKTKVWSL
RPHQKSVGF
MPRGSGSFK
IPRHGLQSL
KLPHRLIEK
QVAERALYY
KPSEERKTI
APLPPLSGL
GTEKLIETY
VLEDHTLAH
LVREIAQFK
APRSLVQEM
ATDPNILGR
RVQKIRPSI
APRERGSSL
TLKKQVQEL
DLDDQRTLY
RPADKRSFI
RSYSPHRQK
SPAAATTVL
VVSNILLAY
RPDAKRLSL
DSDRYRDGY
NMRKKDAVL
RIRHQLVTK
NLEKKLVYL
TSSKGQLQK
FLDNPAFYY
SPRMPSSGF
TLDDESLKY
TSDQLGYSY
QPRPSPLVL
ATGSWSFLK
AQRQRALAM
SAQGSDVSL
EARPRPLSL
IPRAALLLL
FPHLPGKTF
APYTHTQAL
RPDAEKKEM
SPAQKAVGK
WVDEERASL
APSHALLTL
LPSAQRINL
SIFSKFTSK
AIDEDVLRY
APAPSLLQL
TPNEERNVM
RLKGPLLNK
KLREAEQQK
VPRLFSLTL
RGDSTFESK
VIYDKYLMK
ETDEQRLEY
SPSFPRPSL
RPRHSLNSL
ESDKSRWFY
APAKAQSAL
ETDHNQIGY
SPRGEASSL
SPITHTAQL
RVADHILTH
RVYDLGKKK
SPLTKSISL
DVVKRLLSL
SIYDKYLMK
SVAKARLQL
LSKVEVLTY
KTYPKGETK
SEDSSVTQY
GTLSSWNLK
GTVNRATEK
KVEGSFVYK
LPQEAKQAL
AVASWSRIK
IPSEWHIEL
SPQDKRTLL
TPVAGSQSL
APSEYRTLL
YPNGTSAAL
NPSENRSLL
SSAPPLTGK
AAKKKLQSL
KLREQGIEK
SVSPASAGK
LPSTPGLGM
LTEDKTLQY
YLDQVALSY
MPSEQRNQL
SLAEILLKK
RLKDNRLQK
LPRGQPTEF
RLLPKFSEK
ENYRKLLSL
EVLQRGEAL
TTDLELIKY
SPSSDSLRQ
QLDRISVYY
ELKEKKKEL
SLAGVTSAK
NTDPSVMTY
GPDSRHTTL
TPEQIEKIY
NSATAVAQY
RTGKPIAKL
GLYTKSKTK
VTDPKLNNY
SPIENIQRV
SPANPILSL
MVSNILLNK
SPGQRSISL
SVKNQAHSK
APRRPSQSL
RPRHVFNML
SPKGKFSLF
APAKLLVQL
SPASRQAAK
RTTQQWLIK
IPAKPPVSF
TPAFRPVSL
LPLHKVKSL
KLNSNEARK
VPISGLLDL
LLDPQKILY
TPQSNRPVM
ATENKVLFH
RPLNVRVAL
TPAFPRSLL
SPRKTAQTL
ELFQKAKSL
PTDKHTLVK
RVSNKSVYK
SLDPSQLNL
HTNSKFTAK
RPEERQARF
NPAKNRSTL
ILDERHDNY
SPRPPGPEL
ALYSGVHKK
APGLQRLSL
ELKRKEEQL
LPRPVPQNL
VTDRSRLQY
RPHQARETL
SPAGNSPAL
RPRASISTL
RASAVRNSL
GTDMEPSLY
RPRDDSSTL
SVSTVLTSY
IPKKTTASV
LPRAEARLL
AVRALVARL
RPFKGYESL
SLADAINTK
RVFDAFDQK
KVADMALHY
TSDLQLSTY
KVDSKVSSK
SPRVVSTSL
GLLTKPIVK
GSDKGLSGK
EINKKGKAL
TSGPVTTSK
VLNQKRLSL
KVNNNVLIK
APALSGANL
KILKPVKKK
RPAQNNATF
TVDPASLEY
ISQSGFLRY
YSDKEFASY
YSDHQPSYY
SPATKRKVF
APAGVLPEL
SLYDSPRKK
SPRLLRLDL
KLGDSPIQK
ALKLKQKSL
ESEQKEMGY
APRKPANTL
PSDTVGQFY
ETADNQHYY
RIFPKFVLK
AVRPTRLSL
KRREYLYQL
QPRPQSTSL
SPSSWRLGL
KIKPRHDSK
VSDPLSDLK
NTDSPLRYV
HSERHVLLY
RPKLTSGKL
RLASSVLRK
SVDPTQTEY
ELDERGHTY
SVSPKATQK
LVRPVFGEL
ATEGKQRLK
ALNSGVSQK
ELNVRKVTL
SLAGPILSL
WVDPYEVSY
VLDSYLLFY
APVRVSMQL
RTKEGYTVK
YPASAGTSL
YLDEGRLRY
QPRDAGDSL
IVNKSRQTL
APGSATTSL
HLVSAIGQK
SPRLAAQKL
SPNPRGHSV
GMNDKVIEK
RTYDREGFK
LIYSAKSKK
NPRQAAYEM
RPRHQGVMM
LQHERPASL
KMAGSTTAK
RAYPHVFTK
SPIQKHKQL
DVESGSL-K
TTAATLSNK
LLSEKVHTK
KINQYIIKK
ASSQQGLAY
RPREHGRGY
ITDPPDIRY
APRDLPASL
PTDPKVVVY
APNQRRLLL
SPHGHILVL
FTDVPSIQY
TTDKKSLAY
RPRPSEDTF
RIFKHFTRK
GPYGGGGQY
RPYAPINAI
APSLHLNTL
SPQQGTRAA
VLYDRVLKY
SLYKEGHTK
VQKRKQLEL
RPRNALLLL
HLNPDTELK
RIFPKEMLK
ELDPSNTKY
SPMRNSHSL
QLDTHMELY
STFESKSYK
ALRGQIIRK
YLDPQRDLY
LSEQIADAY
QTESQQIRY
AVLSSPLSH
LTDYFLKEY
KPHETYRLL
AYRQGHFTY
PLYGRGSQK
KVDTTPNQK
RPPPPGMRL
SPAGPGASL
VVHGKVLQH
VVSEKQFSK
SPFSSFNSL
YSDFPFHEY
AVNPKIASK
EAKKRIIKL
RPRMNANSL
LPHSATVTL
LVDPASHTY
QLRLPGQQL
SPAVERLSL
RPAGDISTF
RVLEKSVTL
APRPGPIRP
AQESKIRYK
GLVNYQISK
RPAFTLSHL
ETDKNGLQY
VPMPLPTVL
ILKERIYRL
LLDKHFQSY
NTDPWGYRY
TTESQELSY
LLDTNRYLY
ELDDERLRY
SPADRVVAF
KVFGGTHKK
SIFRTPISK
RPDSKVESL
ALNQKTSEK
ESDPNYYQY
VTTENQLKY
VMAPRTVLL
ELRAKALEL
MPARWLTHL
QIRDVQETL
EHKKRWASM
NPRKHITSL
LLDENVSSY
AVNKQLADK
ATETQPIVY
RPASANISL
RVWQGTMEK
NVRNWISQL
YLEQLHQLY
KTKDPIIEK
DIKKRLSQL
AVNEVVAGK
SSEAHLQQY
LLYESKLYK
RPREAEVRF
AVAEDGGLK
NTISTGLLY
HTLKHGTLK
SPMPGTLTL
TTSRRILYK
APNSPMAML
RIGQSLLKK
GTYDAKVKK
TPAPVPTSL
NPRLNILTL
AVRDGRAVK
HPDTFLNAL
NVRIATTAL
APKSSAVSF
RVNPPTLRK
FLDASGAKY
KVSLTKTAK
KLLPKILAH
STVGSAISK
KPFHKIETL
SPKGHLTRL
ALIRKTTKK
APAPTAVVL
VVYKYLTEK
KPHEGIHSL
LPQVPGRVL
RPKDYANTL
RPRHQGVMV
DLQGRKVSL
ASEKHQHMY
VLKHKVAQK
KIADRFLLY
KVPSHLLSK
SIKVPPSFK
RLSPPTSQR
APAAATVAV
TSDQDKNEY
KTISQAVNK
SPSSTTQSL
EPSGQLNEY
RTPGNRIVY
VTAPDNLGY
EVLKKVKTL
SPEKRWTEL
YVDEEGLVK
NPDQRKESL
RPKETHKSL
FLDSTGSRY
VVNKGSSLK
YVDPQFLTY
VPNRGLVRL
KPASFMTSI
AVRLITSSL
GSSLPTSSK
QSAKENPRY
SPASKRESL
AQNAKVIEK
KPSSTTPRL
GTASPSSSR
KPTTPVKAK
IPNKNRAQL
RTSPKTTRL
ELKEKLRSI
SPLKKEQPL
SPDAFKVSL
AIYEPKTFK
YPSAHLVQK
ILDPNQLYY
LPFGKTTVM
QLDSAVNLY
NTDPAGANK
RVDNNTTVK
SVYDSVLQK
RTSTGIIVK
ALYHNNEEK
APRGDKEEL
SPRESSSSL
TPAGDIMEL
ALWGQPLLK
LLDSSTFNK
GLLEKIATK
VIKSRYQTL
SVAKERARL
RIKVHAAAK
RLNKHENLK
RLYEHIKNK
APAGTTSSL
STASELSPK
KLREPFTLK
ALKPPINTK
KSTELLIRK
LPHITATSL
KTSPALISR
RPHVSTKEL
KIRPHIATL
KPNHTLVLL
ITERSVLLY
VPRPPSLTL
SLQERKQAL
RVRENIRSK
QPISQHGQL
GPNVTKITL
RPSQNLLQL
RVDDVVKSY
SPISSDQSL
FSDKSPLHY
KLLQSQLQK
VPRPRALSF
FTSPTPEEL
YVNGQLNKY
STDHIPILY
SLRERELFK
FPISSGFSL
RPVTPITNF
VLKGVHSHK
YTDTHNTRY
RPRLVHTQL
APWKPTWPA
KSYSHIQSK
ALLQRLEAL
APNNGQNSL
GTDPTPQHY
SPSLSGLKL
QTDPTLLSV
RLINTQAAK
SSDPQAQKY
ELKEKKVEI
ELKQKILLF
ELQLRVRQL
GPRKTLIKL
QVYRGALQK
ALRPLVKPK
ALKTGIVAK
RPAPPPEAL
GPDKARSQL
NLAERIKSL
VPQPSGRTL
SIDGRVVAK
QTDFPLQAY
KIADMGHLK
LPAYRAQLL
RLDEAKILK
YTAQPTQGY
RTYGSLPQK
AASSHPIQK
IIFQGQSLK
RPSLNSVSL
ELRKISQAL
EIMEKRYNL
QPRPSQQEL
SMNANTITK
QSDKVYEVY
KPATSRTTI
EVDLNLLRY
NPLLRVINL
RVKSPGSVK
SPIQGGHVL
ESDEVELSY
FPHPNQVTF
KPLDNASKL
ETKLRKEEL
AVHQQILSK
IPKDNRLYL
SPWADNTAL
AVDATLRKK
NLDKNLIKY
NLDQTRVAY
TLKQKLVNM
LLDSSQNLY
MPNVKVAVF
VIKEKSVFK
RQYMFSSLK
RTLPKILSH
RVREMFSQL
VLKDRFIQL
NSDGSGLVY
LLEKEILYY
AMKKDPVKK
KLAPLSISK
EIDHHREQY
EINKKGKSL
QLDPIYVAY
ETEHEPTKM
APYPYPAEL
RIQEPTEPK
SPQQNKNCL
SPNQKLLSL
DAKQKWLLL
QPTGGKARL
NLDPLTETY
AILEKSRLK
SPLVTSIAL
LPKLKELNL
SMDPVTYQY
QVNERVLNR
SVNGKVLSK
RLNKAILRY
STFQQWISK
LSDDHGASY
KMDDLNLHY
LSLGSLLKL
SPSDRSRTV
NIDPITMAY
YTDKVVIGM
ESGTKVDEY
ALNSKILSV
QSERNLCKY
ELDPLTWHY
LPDERLLSK
LPKVQSIQL
EAAQKNMAL
SSLPKKLAK
RTLNKVAMK
PTDENLARY
RPKSSTSSM
FSDGRTQKY
VPHGHITSL
KSNNSMAQK
APTPQALTL
ITDD-LHFY
IPYSKSHSM
HSDPSILGY
QSDPTQSMY
KPNYKKLEL
STDKKTDFY
RPRREEVKL
SPSVSQLSL
AQYWKRNNK
ELLTRKLEM
RPALRGALL
NTEEAANTM
APISVRVEL
SPLPAGNAL
EIKEKLLQL
VVAEYRVQK
APARYIRTL
KPKSVSKKL
RIHFPLATY
APLPHPSLL
RLKEAYSVK
HVDKAGTTY
APTPAPSTI
QPSTSRNQL
LTSRGSQQY
RPDSRLTEL
STRPLGTTK
TLYFNTQEK
ATAGPGTTK
KPFEKGITL
LIGEYGLRK
LPAELRARL
QSDTSSSEY
QIRTNGSAL
QSESHTIQI
RPHSPQYPH
APSVPTVSL
SPSPSSQAL
AIYGTRKFK
LPKDQGITL
ESEVNLDRY
VIRNPAKLK
KLDDPSKQK
YVDDPYQKY
APSPRPLSL
ALDTKIGRY
RTGKVTVEK
IPREHDISL
ELDRQELTY
MSDPKVLRY
LPILRPMVL
GPSTPTGTL
RPDYRNITF
IVMETGNTK
LPSDRTISL
NPFLRQELL
YTDHGSHHY
APVPPPTSL
KINPNTAQK
IPNERTMQL
SLYSVPQSK
GSDRSSSHY
NPRTQTHTL
SIRPSPAEK
RPFGSISRY
SPRYHEVHY
TPKPSRTSM
RLDAQRLLY
SSDANPVRY
DTDSQRLAY
TTSRHLLQK
KPDSRFVFL
SPRGIILTL
KLYEKLLKL
AVYQPQLHK
RPKVPDQSV
TLVTRTQTK
ESELQNTAY
RPMQQVDTL
RQYDKFLTF
KPKSVNVTL
NLDSQRLQY
APAPSTVHF
APIASIHSF
QTKTRHLAL
TTDDWKFLY
SVGRFRVTK
RPISDFLTL
HMAGLSSSK
ALYGNLLRK
RPQLLKNAL
SVFRHSFQK
LTDREQNKY
ATASSSLEK
AVFRGRMSK
RQVVPISKK
YSENVRTKY
RPDLKRQSL
GLYKSIQTL
RTNEGVIEF
RPIPQWIRM
STNKISTAK
RLKSKNIQK
QSSLETHHY
HVAAPYIAK
VTDNRYKSY
KLAERFLAK
KVVNPLFEK
PTDNQIARK
AANGRILKK
KTEDPPAFY
RPVPIKSDL
LIRQKRHEL
SPTQEREEL
RPLFPGSTV
APAKNITSL
KLHQRVEQL
NLKEKIALL
SPLVSRLTL
LPSLPGGPL
ALRRHIAVL
SPADHRGYA
ATYETKESK
FLEQVHQLY
KPAQHVQAL
SLIKKGQQK
SPNQKLLAV
APSVTSAAL
SIYRPSLDK
LVVRHQLLK
KAKPVTTNL
RPRTPPIAL
APAPAAHVA
QSDPKPSQY
TLDHRLNSY
FTSMTRLYY
SPKGRFVML
RIAKAVNEK
DPKPPGSSL
GTSSVIVSR
GPRLPDTFL
NPRLIASSL
GPATSGAVL
NTEGLHHLY
ALDTKIGRY
KLYEEPLSK
TPLSSTVTL
RPDSRHHSL
ATATKELRK
VPRSPQELY
GSDDTELRY
APAPVGRTL
QTEKPTHRY
VTDSGRTLY
QADNQRLKY
KLSKDNLKK
LPRTPTSTI
KLYGKPIRV
ELFLRRISL
TSDVGGYYY
FTDGITNKL
RPAQVGDSF
RTDDKVIRK
MPSASMTRL
LTEKLKLLY
APTPSTAAV
KIRSEFKRK
KLKEVAAKK
ASSKDAIKK
NPRYFPMSL
ALIDYENSK
RPDEQRHRL
KSFSGFSFK
RSDPGGLAY
SPLPHGAAL
VTDGPGNKY
SQQINSQSL
TSSSHTLTY
LTEAPLNPK
KLYEQLSGK
TPSKSTSQL
RIRSNTVMK
QPREPQVYT
KLYAQVKQK
KPKEATVSF
RVRDVFEAK
GVDKLTRLK
DSELTPAEY
DLKEHASSL
RLKEVFQTK
TPAPQRLIL
APAKPPRHL
YLDDPDLKY
WVDKNRLAL
RPRHQGVMV
VIDPVAPRY
VTEGLLNTY
FTEPNRHFY
NPKNPGLWL
TSDNGGLAY
KMRIPVAGK
ESDLPELLY
KVDAKPSAK
TLFKKIQAL
APIRVGGAL
SPEPSKIML
KPRQLHNTL
VPSSPRLFL
SPYLPNGSL
FIRNRTLQL
SPQSAAAEL
SPAEARQSL
TPDSPAQAL
KVFGGTVHK
SPAPTITSL
LTELPDWSY
IPISLHTSL
PLDQTPLFY
GPSRTGVEL
YIKSPSPQK
LPSSPNLSL
RPKDWYKTM
ELKEKEATL
ATYEAGLSL
NTDRNIDKY
QAKSKQAIL
ALAAAGVEK
SPVVKGNAL
ALYEAKRQK
GPRLKLRSL
SPYQNIKIL
KQLGRIMLK
RPREVSLSA
VSAQTGSFK
AVYDRPGAK
RLMDRPIFY
ETDKITLEV
RPRISTSTL
FMKETPLRY
APFGPIKSM
DLRKKAESF
TQNHRTVSL
SPERDRESL
TTDEEKLLY
AAKPKVVKK
KLNGVSERK
EVMRKVSKL
HVQQNRAVL
RVLPYPFTH
HAKAKLTSL
APKPSRPSL
GTDPELNLY
ATGQWTRFK
VPSPYLSSL
RPLEEKKAL
VLHVKTESL
KPFKSGLSF
LTDDNKWLY
GSDFYSMHY
SLLKRFGAK
KPKSQQTSF
VVAPVLMSK
APASASQKL
KSADPLKSK
KPRDSSVEL
RPRSETEEM
KPATKTAEL
NPKESSSSL
HSNTQTLGK
EVDSLLSRY
APSQQRQQI
NSDINSNHY
RVRDDVAEY
APALSP-SL
TVYRNPESK
QLDSPRALY
SSDRKGGSY
RIFNPHLNK
RVAPHGLFL
KTDTQIKEK
ILIRKVSSL
RPRPTTVSL
ILDNSPGAY
RVRDFVAKL
YSEDHIIAY
RPAPARPTM
ALDGGQMHY
HEKEKSYAL
HTDILKEKY
DVAQKVVAL
VLDPYLLKY
ELLKRKEAL
APRLPITGL
GSNGGGGSY
SPAHRPLLL
RPRDYTVNL
LTELPPLDY
APINFTSRL
QPAGPGSGI
RLKQKAESL
RLNPQPMFR
TPRNSVISV
DTGTRVLLY
QVIEKTKSL
QIFKPIISK
SPTKLDVTL
RVGPVRSAM
APSSPRPAL
KIKEAVTVK
APRDAQLEL
RTYDGGYKK
LVRQQLSEM
LPKLHIVQV
SPSPGNPSL
PTAEDNLEY
SPVASDMTL
SAREAAASL
ITAPPSRVL
KLNLRFLGK
LPRQPPMSL
FTDPGQVAY
SPIVTGVAL
SILGTPLSK
SPYSKTLVL
QLKQQIQSI
RLLHGRHTY
MAAKRQQEL
TPTSYILVL
SLAEDKENY
RVKPSGSKK
YPRQSLIRL
KLTDTLVSK
KLDETGVAK
RPRPSTRAL
PTDSHAVTY
LTRDVELLY
VVDNSGMCK
QSEKDNNTY
ELQEKFLSL
APKSSVQAL
ELMKKTETM
GPNRNRLLL
HTSRFSPKK
RPSGLHVSL
TPSASRKSL
HSNEYVVRK
TSDETIMKY
HTDDPLTWY
SPRASGSGL
VPRAVLVDL
VPVGPHLSL
SVFKSARQK
RPRMNANSL
GPAHGRSSL
RTGPPGSRF
VPSEPGGVL
RPWLRPAAL
KLNNLVLFK
ASHTIQIMY
TSGYGQSSY
DLLEKSFSL
TPRHIIVRF
SLENHRIKK
RPSQPTQET
LTSEDTGAY
APEAKKQKV
VVKPPGSSL
RLFGRVLER
TSETPLLKY
SPQKPQTNK
RPENRSLAL
RPRAGPAGP
RVRLTPHSI
YEYQHSNLY
GLFQGGVLK
FYSGSPTSY
PTESQSLLY
TTEESRNYY
KVYPPIINK
ELDHTSMQY
ASDPYVLSL
FSEQQLDLY
SPTEHPSVF
ASSSGSTAK
SPADLSRPK
RVTPFILKK
ETEKDFSRY
APHLVGPHL
STAQRVTYK
RPEEGKESL
DAYRRIHSL
AAAQGRLAL
RARDVREQL
ITEDKTELY
QTDNIIYVY
LLDVRRDSY
ATVTPSPVK
GVADKILKK
ATEDSQRYK
APASPPTSL
SPGSRKMVV
APQGHTITL
HSALLALRY
HPYPARQSL
EASKRAATL
RIDEARQEL
SPHGIASVL
LSERYAELY
FTGSKLVDY
KVQKKTIQK
DTDISLIRY
SPDVKRNAL
TAMKKGETL
VEDPQGNTY
RLSSSNIQK
VPRENFRAL
ELKWVSSSL
APVAPHFAL
APAPKGQTL
SVSQHLRQK
VPQSGVPAL
APRLETKSL
SPILPITEF
TPDKAAMAL
APYKSLKAL
APREEEAAL
IMDPPLRTK
APNPYRQAM
QPAAKRQKL
KQYDEALNK
LTEGPHLYY
AIREAATSK
RPTFRQMQL
ATEKHLQKY
SSESNHLLY
LVDNSILQY
APARRPLLL
YTSYPMHFY
ALERKFRQK
APRRAQAAL
MSDPYPSYY
APAPSATAL
RPKPSSSPF
SPAGVRTAF
APRGAAVLL
SPKLPVSSL
LVMAPRTVL
YTEKNGQLY
APAKNGASL
LLYKHIVGK
GTDRNHNRY
AVALPLQTK
VPRKPVTAM
TLREKPQTL
QPRSISESL
ASDPYQVHV
QPSPVSQSL
APRLQSLNL
VPSWSKQGL
GTVSKVTGK
FLDPGTFRY
PMDQHSQGY
QTDLHHPLY
KTSEVLAEK
APGQRVLVL
VLDIQNNLY
GTALVGSQK
SPSEYRLEL
NPSQYREHL
SLHSAIRQK
NPISSGNSL
LIDKSTNRY
MPLESRHAL
ALLKAPAKK
KLNDNVSAY
KIIRSFLLK
FVDERRLAL
TPKPPSQAL
FTDVRAAVY
DAHLRPTSL
RTYTITPVK
SPYLRPLTL
SPQPSSLSL
SPAVSRTQL
SPVAHRVAL
RVTGNGSLK
APARAILSL
QPRGPLRWL
APLLKKQTL
QSERQLLLY
ASYGVSKGK
IADMGHLKY
DISKRIQSL
RPRTEPISA
TPRVPDNSL
ATALQSLLK
LLRAPGAEL
SVAQLLLSK
GSYESTLKK
RPTLPVKSL
HPRAYFMQL
EVKKKWSDL
GTAKSQFLK
ETDDIRSEY
KQYQSPNQK
KVPPFTHVK
APHEPGVAL
RLKSWSLIK
SREGRPIQL
IVRSTTITL
APSEGSGAL
KVMQQNLVY
SPHVTHITI
RVYNNTARY
VTDSRGNLY
IPKSAVGTL
SPHERVTSF
RTAHVILRY
ELKHHHVTL
SLEQKGGSK
RTRETSIVK
LSDQQKAGY
AFYKISTLY
LTDEKGNSY
APRQPGLMA
VPIQSSVVL
ELKRKFEQL
SPTPRIAEL
SLKQTPLSR
APQPAKPRL
QIYNPPSGK
RVITHGSLK
LPRLPSAQL
RGNSQRSQL
SPTNIHTTL
SPKKSILKK
SIDPSLLSK
RPQSKASTL
SLFQSRLQK
ASEPSQLSY
NTSDGRMSY
VSTEVTLAK
KLNAKHSEK
GPAPAPHSL
IPKPLNPAL
ELNLRSNEL
APDELRQRL
RQYDKFLTH
VQSNARLLY
RIYNPPSGK
APAQARGAP
GVYQVSHNK
SPEKGNIQL
SPSTVGSSL
APLLRKVYL
ELERAFSYY
HQNDKQISK
SPKPVSSTV
FLDPQRDLY
SPADKTNVK
MPKIHMSGK
RLLESQLQK
RRNPEPLRF
TVKQKYLSF
GPSKTSRVL
TLKRKTSSV
SLKSKEMSL
APSPLSSSL
SPYLPRPVL
SVNRTGTQY
TPADSGSVL
GQYGNPLNK
WVDAHLVLY
KVAVATPAK
GTKLPGLLK
DVKAKLHEL
KVYERPLTK
SSFSGLLRK
VSDPIGGTY
SPALGLRGL
QSAASSLAY
IPLSKIKTL
KMYEHLKRM
LPQKAGGFL
SSDRNRGSY
RSDRREDYY
SIGEKLGRY
SPGTRKIEL
ASNTQLLLK
SPQGPGALF
LLREQVAQK
HLDLGILYY
SPFKRQLSL
YTDKIMTYL
SPRQNKYSL
GLSLPLSEK
YTTSNHIKY
ILYDHAHVK
SPTKKITKK
TSDDVKEQY
SPYPTTSSL
SVFKELLGK
RVYDLTPVK
SPREALIRL
TGDPDVLEY
RPRQQDPHL
MPKSMPGFK
KTFSHSTQK
ILKKVLEAL
VPQSDLTAL
SLDNHQVSK
SSNSYAIKK
APYERRMEL
SPAKDSLSF
RPQRATSNV
SPRTSTESF
RPKGQGNSV
RLLTSLRAK
IPRERMTTL
GTFPRAFKK
GPMGAGNSV
LPRSNLTQL
FTEPNISQY
SPTQRTSSL
YPKFKYALL
LPQGPGTSF
GTLNQPLTK
RPENRSFYL
ALRPSTSSL
NTDLGNDLY
ATATQLLQH
RLDRYPKKL
KPYAHILSV
VPSGSSGSL
LSDPSQLLY
SLFPKALQR
ITAKFTALY
VLIQKQIFK
SPSEARQDL
KSEEKVENL
SPKPPTSMF
APDVRLRAL
RPRDSTLGL
VLLGSLSRK
VPRNPSQAL
KLKEKAGGK
VTASKIIEK
KVYTKSSHK
RTCSSSAPK
SPESVKATL
LLDEQRLLY
YPQKIKAEL
VTESPFALY
EVDRFVVSY
QTDSRLQRY
HTSHQGTSK
ILFPRFTLK
RPADQLLSL
YRYGSSVTL
HPISNNNSL
NLKKMNQAL
KSDVNKEYY
KPVSRHTLK
DLIEKNLTL
SPSKKAVSL
RLYSSPSTK
YSDKYGLGY
APRHGSLGF
FLDPRQPSY
RPSQKLLKF
KVKSVTMRK
VPRKVIIQL
RPAQFLPEM
KLLNPSLQK
SPASRQNTL
SLRQSTIAK
KLKESVKEK
ASDAAPLQY
QVDSGRLFK
IPRQVYIGL
VTDHLGVVY
SPDLRLTWL
SPLSHHSQL
SPRSGLLSQ
LPDRVAVSV
APSDRPLQL
TLKNREASL
APATVGLAF
VPAVTTPVL
RLQRYLLQY
LSDLGISSY
ETEKMIEKY
LPADRRTAL
VVNKVPLTK
AVNSLVNLY
KVTDPSVAK
KPKGKHSVK
SPRWPRLLL
YSEDLSMHY
KPQTKLLIL
DMDKVLLKY
APKGHTTAL
APITVRAYL
APRPPEVSL
HLNQVSNFK
SPASPAPDL
SVYGYGVQK
SPKESENAL
RVYPRSSEK
APPAYSELY
LTDKLVSFY
RPQPSGAGK
WLKEKVQSL
PTESAPNHY
FLKPKINSF
TTDGGKVYY
RNDQRNRPY
RLEDAPVSI
APARPGPAA
KVDAKFETK
GSEPAGALY
MSDPYLSSY
GSDEPFMYY
APALPGPAL
DLNVRRNQL
VPKGVFSGL
VLNHHQLGY
KLFNPPSEK
VPREPPVSL
QSEQSQVRY
AILDKTTNK
RPRPNILVL
ATELQSMMY
STYSILNQK
SSGKPTSLK
QRNPEISHL
LTEQDLQLY
STNPKAALK
LTDFIREEY
SPQHKITSF
LPQANRDTL
VVHMKQKKK
DSDRGLQEY
APAPPSKVI
TPKMPGQSV
ELERLTSLY
RPRGKDERL
TLDSRILQK
ASDSPSVSY
KTDPENTDY
HLDSQRALY
LIRKIYSTL
TAKEKKTQL
ESSQHTLNY
SPRTPVSVK
SPLPLPTTL
RVKEKEAEL
DLRTKTIEL
HLRNKTEDL
QLDSQKNLY
APAPPKAEA
AIYTSLASK
QIRKKMMEI
NPASRLTAL
AIYSGLLRR
HLQSESGAK
SLYKEGHSK
SPEETRAAL
KVNPSWIQK
KPIEQLLGF
SPDSRASSL
NTERTVWQY
RVDGPKHSL
ESERKTEEY
KMYDAKLLY
YSQSQGSEY
SVKPASSSF
APRNRHVIL
RVIQPGMSP
SPFHRNLFL
LPQLHSLVL
APRHTVVQL
RPIILLDSL
KISNKKILK
VSEQELLRY
I-NAQRNAL
LPLASQEAL
VVRDPYRFK
SPTDSTPAL
KTLQRTLQK
ELLRKVESL
AMNHPGHLK
SPALKTTRL
ATGAATPKK
APRNLRLTY
NPQLRSVAL
LPSDRRSVL
QVRPVTEKL
SPAGVSATL
TLYDGTRQK
RPAENYMRL
YPEELKPVL
HIYKRKNVL
YLYQKIMFK
RSMPEQTEK
TVYSTVEKK
TPASSRQTL
ILRDGITAK
GSDKINYTY
TSERTVLRY
SVYSPPVNR
SPSQPRDAL
SPGSHRSSL
ELDSKVLTY
SISQSISQK
QPRKAVSNL
ATFSSSHRY
LSAQPTITK
EIRGKVLAL
VPRVPTHTL
TMDNPTTQY
RVNPPTLRK
WARTEGSSL
KTNLTSVTK
QVKEEGINK
KIGDFGLTK
YSDGQLLHY
APLLRHLGL
SVSTHLITK
ALHSISVAK
DLKQKVENL
VTYVPVTTK
FTDKKTHLY
KPHPSPTSL
LPKPGGHSL
DLKEKVSLL
SLFGSPVAK
KPKTTNIEL
RLIESTIQK
KLAERSASL
SMSPTSTPK
IPRSRHLSF
RPKSLMQKL
SPQSPGDAL
TPADARIQL
HLYQKLREK
SLTVPTSPK
LPHDVASGL
SPAPGTPAF
ASDKETLRY
SPRGYFHTF
YLDKGILKY
LTDDKLSQY
HPREPALGP
KIYNSRVQR
QLAKAQLQK
APAARPQAL
RPIKTAHQL
MPKVKTIEL
YTDQNSSSY
ITSDRLLIK
RVKYGTVFK
STDPRPASY
SPQGKSTSL
IPKQVSISF
RPSASRSSL
QPITPGPSI
SPEEESVLY
DLDFRHHSY
STFESKSYK
SVLSPLLNK
FAEHNDLQY
RPRSGGVDL
TPSPPGTVL
KTLPYFIRK
SPRPDRAQL
GTDELRLLY
SVNKPGQLK
SPRQRKQSL
IIRENSISL
KPNANRIAL
GVDTGPQLY
EIKKRFRQL
DTDQSGTSY
MLDHKLHSY
ALTNPAPSK
VPNQKRLTL
KTNKQVVSY
YTAQGAGTY
YINGRRETL
MPKLRVLEL
DRKKKSISL
RLVQGSILK
KIFKKPLKK
RSNPKVLSK
RVFTGVVTK
LPRLPVPAV
NVDDPAANY
YTDSNHSSL
RLKQEQTKK
DIRERVESL
YSEDARQQY
LPRWPLAKL
KRNDYVHAL
RIGQSKAVK
ILDSKPTAK
SPSGNASSL
MLDHQPPQY
SQYPQPSRF
LSDASALRY
VPRSPIKVL
VPDSSGPEL
YTD-KIDRY
LLDTQKNLY
EVRDIKEKL
SIRKPPSSV
YSDKYFEHY
KPNIHKRVL
SPNQARAQA
NPRNFSNQL
TPGGGSTSL
NPRRNFRSL
APSVRSLSL
RPITDSPVL
GVANALAHK
KVKEAGSSM
KPKIATANL
SPMSQRPVL
ELRKKVEVL
VLDNPSPFY
IPQGGRIQF
SEKPPEATK
VPARSILAL
YTEQRGLSY
DLQTRVESL
GSQLKSTVL
TPAPPPATM
NLKQIVDSL
AIAQASLRY
RPDNRDNRL
GPKNNTNSL
VTDPTGLRM
SLYDSWTTK
KPRPPATAF
RPKSSGHAV
SPRNRSLQL
RVRESEVNK
HLSSLQLFY
APGVRAVEL
APRRGPALL
QPDATSLKY
RPGNFSHSL
VTDKSMVKY
TPADGFTVL
GPKVPKESL
TVSESVIAK
KTSKGDKEL
SPILNGGSL
APKPQGPAF
IINSNPIEL
RTAPSFLTK
SPRDHTRAV
VTEKDLLLY
SPSPSGSAL
RTHNPMIQK
RVSGQKASL
EVRKRLNEL
MSEDKPQDY
VVAPAGITL
RVSLVRKEL
YTDSSYEEY
QTAGSHSLK
TVRNKTEGK
VSDRHVYKY
RSEEGRLYY
KVAGKSWHK
QPQSHETAL
YIHGRLQSL
LPVGTTATL
KLRPQIDKK
HQDHSHLLY
KTAPPGSAK
KNRLPGSQL
SPISHFLDL
SVQKSSGVK
SPAFSTRVL
ATFTGILGK
SLPTVIMRK
GTFGGLGSK
RTFGHLLRY
KLRQPFFQK
YVDDSWMRY
SPYQGGVFF
MSEKGVMTY
RIRGHVLSL
ILKEKVKEL
SPRKQWESL
TPRQPPRGP
TPISQAQKL
SVYEGKTQK
IPKNKTKEL
ASPESVTGK
APSPRLMDL
KTYSSGLAK
SPHRYRMTL
NSDSNLTTY
AVNAHSNLK
LLRTPFILK
HPKKPEHTL
APTQYRISL
ETDEKYLYY
RISQSAPVK
VLSSFVLAK
VLGPTPVQK
WPIQKATSL
ASDIAKHVY
AVAHALTEK
VSEPRAVFY
VPRVRAEAL
ALNALILAY
ATAAVSSMK
KVYNIQIRY
SPQPAQQKL
KLAQRQQQY
RPAEGGMQL
RVRMQGQEL
LQREGVSHY
RPLPSIRIL
QPRGNVEEL
SPHKNSISL
KIRKTIMQL
ELGKRVQAL
RITTPYMTK
APQDKRSAL
LPLPKRPAL
SPTGSGKSL
KPKGKGLNL
LPRGSRITL
RLNSHLIQH
GSYNKVLAK
TPAGNFVTL
APSESFVVL
STTASLSKK
VSDGNFSNY
IARNLTQQL
RLETHLPSK
SVGTHRVQK
APLLKNVQL
GPRGSVRLL
HVIETLIKK
LTDSSTLLV
ELDKLTTLY
RLAEPSQLK
ELQRRYRSL
YLEETSIRY
TLRQQGNTK
ES-QLQSQK
LSDMPLKSY
GPKGGGNAV
QPRPQDSNL
ESEKHTANY
ALNHKVLHY
SISGPSTSK
KPEEKRFLL
GTDEKGYYY
I-NKKRIAL
HPSLPASSL
HLETPLVVK
PTASQALRY
IINSSITTK
AVDDRGLYK
YPRLSIPNL
ELKQRARYL
YISSDG-SY
YLREQGKAL
LTDDDLLRY
DLKRKPADL
VPRIQPQSL
RLDSSGPAL
RTKKLSVGK
MQKRKEMQL
VLSQKVIAH
RPAKYKDAM
QSRIRIDSL
KLDGLIIRK
SPRPNILHL
SPNRSTNTL
MSEEAKVRY
VPRPVLRAL
KVKGPALSK
ATDPWKTNY
HISDVVLDK
SPAGKNGTL
SVFQQGMKK
ALSTPVRTK
KLNEYLLQY
RPSSNVDTL
AAAKPVATK
HSDQQVFEY
LPLPNFSSL
RPKKPGQSF
RPSKQENAL
SVAEHPLSR
RLSSHFIRH
SPLLQGGAL
FTDIDGQVY
KTATAVAHK
SPPLVGSSL
ATQSPISKK
KQYHRILKR
LPQPVPLSV
LSRPPTEQL
RNDRPAMQL
APRNKIGTL
RPSSSRSTT
SPQKTMSVL
QPRNPKTKL
RVLNKGGVK
SPLNSSSAL
SEDGSFIAY
FPNLRSISL
RPIEGRNAL
QLDHSVQSY
SPANTRLFL
QPQFQRQGL
LPRKGQLEL
TTDSSGQNY
STDPWQMAY
RAREEVRQL
KLEKKPLQK
QLTSVQLLY
AIDEGLYSR
FLDSRHLHY
RLQGSILKK
KPAGAPATK
KTDASVSKK
RPFDKLEQL
LIDNSFNRY
LSEGVTISY
RPQSAISSF
ATAAVTAAK
IVGPDGLVY
HVKRKVLEV
ETDKHLQRV
FSDSKIQKY
LPDSELMRK
HVYGKGCVK
KLNENAISL
KPNNPKHTL
YTDPAGLRY
FTDPRALKY
RPDRYLREL
QTDRNRFEY
QPFQKRSEL
SPTDPRQTL
FTDNSILRY
IPQKQRITL
AVKDAGTLK
SPVDSPSSL
RLQPKPKAK
SPSGAGSTL
YASSPGGVY
SPSTAKDTL
RLYPTPRVR
LPPEVPATL
RLNPHRSLL
SPKKKDLSL
SPNTAGLSL
KLAKNTINK
KPRSQINEI
ALIQQATTK
QMKQKVQSL
KPKEADESL
APYMRSQSL
SAAGHVLVK
RTVLKNLSK
RTRESIVKK
KLYTKTLKY
SPRRQVTSL
RPDRKSCEM
SIYHRLLEK
QLSLRTVSL
RPDNPREFF
FLDHKTLYY
VLLGSLSRK
RPAFKGLTF
LLEEDTPRY
SPRKETSSL
ALNKEIMLK
ATAEKCLHK
VPSDPGGVL
SPSVKSLAV
AVILRALSL
NPSKNRATV
GTAKSITKK
ELKKRAQEL
APNTGRQQM
KLALKAPAK
RPDDKRLEF
ALMGYATHK
SPSGTILRL
KQKMSTLEK
ALASRFLKK
PTDSNDNKY
ILNDKKLFK
RPLISGFYK
VLQQRLIAL
SSDDSKLEY
TLDPYRNSQ
KIKDKNILK
APDEAAEAL
QPMNPTQNM
TPVSYPLEL
ILKRNIQQY
KVNPIITKL
YTFGKEPLY
AQRGKPLPK
ASNAHLLSK
DLDSRVLYY
HPVIRRSSL
SVNKSTVTK
TTDFPGNYY
STDKHWWEY
NIKQKMQEL
QLHIKVTSL
FLLQRVHSL
TVKDAPSRK
TPKNTSVSL
EFRLKTLSL
KTYQDIQNK
STRETRQEY
KVREIIQKL
APSPVIPRL
RPWEGRHTL
SPTSPLRTR
RFKDRIVSM
KTDAEVVEK
RPSSTGINF
RTSSAQRLK
KLWDNELQY
AYSSYVHQY
ASEPGAQHY
LIRGVPESL
RVNHVTLSK
KPASVFVQL
RSLPSSTSK
TPYEYPYTL
LFRDKVVAL
SPTGQPTAL
VADKVHLMY
TIDKATLLY
SVKPTSATK
ATYNKQPMY
ASDPFFRHY
AARPKSAFK
KIFKHISKK
ELNERVAAL
APVGGSPGL
FEYQGKTEK
SPWSGLMAL
STSEIGTRY
NVDQNQNSY
VPWQGTMTL
SPVLHELTF
RINHERNEL
RPRKALLLL
TTYNYAVLK
TPSSVRKQL
RPGPGSLHL
SPRQSKNVL
RVDPGPLSY
GSDDQSLKY
GTYQQLLQK
SPIKRALGL
LPALPLAEL
STSERTLLK
GPSKKTAKL
VTEGQTSFY
RMHLRQYEL
RIREPLLSK
IPDAKHTTF
EAEPHPLEY
SPRSYSSTL
SVNSTVLVK
SPKNQESTL
KQNSQMIVK
TSDNHSASL
SPTDGLSVM
RPMPHTVTL
NSDGYGGNY
KARGPGLEK
TRMRHVISY
SSLRASTSK
ELRNKVNRL
TLYEGGVFK
SPSNRQTSI
DMKKKTLQL
SLRKNTLPK
WQRLKGLAL
YTAPPLQSK
IQYSHRELK
RTKDVKVRK
KPRGVAVNL
APVSPHSTF
LPSSSSSSL
RLAQNILSY
SPRTSRSTF
AGTPSPIQL
RLLKEHQAK
SPQQVSAQL
RPRKYPTTL
SPRSMSSSL
NVEKKIDKY
KLFDFVNAK
KTAPALVSK
SVSTVLTSY
RSDEAILRL
RPSDNRKEM
FLDSRKESY
TLREKSQQL
KTDEFVKQK
ISDGKYLFY
LLDDKVKEK
NPIWRVISL
LPRLSVKKL
FIMDRAQAL
HSYSSPSTK
APAARFSQF
VPRSKPIIV
HVDRVIDFY
GTSELLLAK
SLEQKAIYK
EVYKRAKAL
RPRFEPVHF
KVAATPAKK
FPIEVRHYL
LPSSIMRNL
QNLQKKHAL
APRTPRHGL
ITSSNFLHY
RPKKSGMTL
NSDVSLLNY
LSEPSSLQY
RVDDHLMGK
RPRQKEAGL
APRIALHTL
IPQPSGKVL
KLLGPVLVK
MPYETMKNK
HLSGRKLSL
YPVFRILTL
KTDLHNEGY
LTDKGVTRY
QTDKKAITY
ELDKTGLKY
VSDHSGFHY
KAAKPSVPK
GAALRGLSL
MSEEHTAVY
SPTEKQRSL
NPHKRISAF
ELQRRCNTL
KPVSRHTLK
QTETHNVFY
APRQPPRHL
HARPATSTV
EMARRYETL
SPSETVSSL
SPNLRLLDL
IPANWKTEL
QPDNVSRNL
KTGEVLDTK
RPWTVMESL
LPRSKLTKL
MQYQGQQMK
KLGPNDQYK
VLTSGIETK
APSLKQFSL
QPRLFTMDL
GLDQQDLRY
APAQRAQSL
APESKRGAL
AANPNRITL
SPQGRVMTI
ALSQHGLSK
RVRVSGQGL
ATSVITIVK
ISAEHLTSK
KLLPTILEK
RVFQQKLKK
TLHEAGSQY
TLNEKLTAL
IIYRMTNQK
ALKTGIVAK
KTDEKALLY
GPEDGRPSL
ALDSHILDY
KPKMNYEKL
LPRGKGIRL
VPDERFRTL
KLKEPPNGK
ETSSTSARY
WSDIPTDQY
APITSASRM
RTYDGDGYK
IVYDQVNLK
AVASGPSSR
RSQKPVMVK
SPFAGRAAL
LLLSGGLAL
APKKSATQF
ELLSKVEAL
AVKEKGSTL
RIKEIAQAL
LSHERGPSL
APASAGSSL
KVASASSLK
ETTAVALAY
SPSSASLTL
SPLPSPSAM
TPAGAAVSM
RVMAPRALL
ALHHRILAL
RLAGTSGSK
APEGSVPNK
SSIKELQFY
HLDTLTEHY
DQRQKSMGL
LLKHKKAAL
APAGRKVGL
LPRSNTDTL
VPASFRLQM
QLEHLQSKY
ETDKFLLLY
APWKKIQQF
MLDNLGLKY
RPKSVFDSL
VVNSQTLLH
KLFQQIMHY
ATDMPVNQY
YSAPQHDYY
FLDNVKESY
KTIDYIQFL
ELRIKENEL
SVYENGLSK
RPISGGVSL
KLYAVHQEK
QLFDTVLLK
DLRSKLTSL
KLNPYAKTM
SPENQNLLY
LVEKSQLGY
ATQLALLKY
RIKSNQISK
SIKKLITSM
STDPSVLKY
NPSERRFGL
AIDQLHLEY
LTDFQHDTY
LLRVKENEL
EIDMNKAFY
KPAKTLVAL
TLSNYQTNK
SPGLYRVSI
RVLNSAKEK
YSDHPSGSY
TPKDNAATL
TTDIPLEGY
VVDYPNSAK
APRNRNAAF
YTDSYTDTY
ALWSHLLHY
ASELKALGY
GPDTKRAKL
VTDSNRSTL
TVFSTSSLK
KPQRPKNSL
EMLTKKSTL
ALKEGVLEK
RPKTVRTLL
SVSDLFNTK
ASEPKHLFY
FTDQQKLIY
SVRKVTEHL
MPSPVSPKL
STSRVRLFY
RVAEKAVNK
TPNENRQKL
KIADGHLKY
KVLNTVVNK
RPAKSLMSI
VPAGRGLVR
KLSAPVSQK
APFQGRVLI
SPNPNSRAV
DLRLKVSEM
IPRNIGSEL
RVDKSAVGY
NVDEHSMTY
FVASSSTSL
QVDPNYAAY
SSDRTITEY
ALAEYVIYR
QVDPSALKY
APVKDMAQL
DVLNKKYSL
IVDNPADFY
APFLRNVEL
APYSRPKQL
NLDGNGQAY
APRDPSEEL
SPRVQFQSL
KPDQTTISL
NPKNVNRVL
RTLSKVNYK
SVRRSVLMK
VAAKPVATK
LSDLGRLSY
QPRLEPIYL
QPASFAVSL
SLMHSFILK
KTFQDGATK
KPRDVARRL
AVFGVGSQK
APRQVLDLL
SSYPKQILR
ATDIKITVY
KTKELIGSK
FTAEDKENY
LEKLKTISL
ESDREELNY
HTQGPGSLY
KAIEKILRK
KPAKPQPKL
KIMKDILEK
YTQQATQSY
SPRLSQTFL
ATKSPAKPK
STLPKPVQK
KPQHVTETF
KPRSGQQDV
KIRDAHATL
QLDLAQKSY
SLKSRGYVK
VTDGAILLY
TLNTRMESL
LVFPSIVGK
TLHVSINKY
ALSKIVASK
KLISTLIYK
LPVASSSTL
ILDAKTREK
RPSDKFSPR
NLHLKFLAL
TLFHNPIGK
TPMGPGRTV
YVDQAELEY
KIMKDILEK
HPISMAVAL
RPLGTRLGF
QTTRDVLLY
TIYEKFGRL
GPNWGRLAF
VTARIALQY
AIALALREK
LINRVNSTY
HTFGGPLLK
FLKRKEEEL
RPISGQKEV
TSENAKLHY
AVAIKAMAK
LTELHGGSY
VINGGSHAK
GPVFHSNTL
IVRKIGTNL
IARLPSSTL
YLRELLTTM
APALRPLVI
GMSEKAIEK
VIDSALQAY
GTNRTTVNK
AGSHTLQSY
ATANAKDLY
TVAVPLVGK
KLNENAISR
RPGAFKAEL
GPNSLRLEI
KPRNVVVDM
ELKAYKSEL
SPLSSHPVV
RSHLTAAKK
SSDPFLNSG
KTSNLLLSH
RLLSPPLRR
KAAGNFATK
GNEQSVMRY
DLMSKKIHL
QVSVRPLQH
RVVQQQKLK
GTDDHTLIR
KSAEAILKR
HLADTMIGK
KVLFGHLTK
KSDRVGTIK
WIKEKIYVL
FTDREIDLY
DLKIKRSKL
ALDIAKRLK
NLKLKLHSF
KIWMGKMQK
ARNDYLLTL
VVMRDPASK
FIREKGKSV
ATGSVFTGK
SVFNHAIRH
LSEQLLNNY
EMVKKLYSL
ATLLIVNRY
AIRAAKEAK
IVAGTLTNK
ITNKYQLVF
EALKRQSSL
FGDYGGTQY
SVYVYKVLK
LPSKIKTLL
VGYRTPISL
LPRSVDVIL
RVRQLVEQV
RLYEFIVRH
FLLRRLVTL
RIHGVGFKK
ALFSRIFGK
RVTYPAKAK
Q-DLSGGLK
MERERKVSM
VVKLGAASL
TVGSAISRK
AIIRDRAAL
KPINFSVIL
DLKSLATAL
YVEKFALNY
KINVTVAKK
KLPGIALEL
KPLSNMKIL
VVRIITSEL
KQYHRILRR
ASGSFKLNK
LPKATILDL
ATTHEIMGK
KPRGLFITI
ISDDWKTSR
TASRPSSSR
LPLLRQIDL
KVVVSPTKK
KIRDVTKCL
KLYEMILKR
TALPRIFSL
VRNPSVVVK
ERLKKQQEL
EIAKRLNTI
RLFVGSIPK
VIIAKVTAK
RVRDINEAF
LLRDQALAI
GLYADTREK
RSMAHILAR
APGLIKTSF
KLGMTPIRK
FEDENFILK
DMKAKQEAL
HTDSLHLLI
HLKKKVIDF
ASLLIVNRY
ETALLVDRY
KVYYPVRHH
AVGSVARAL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;513&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
