AIDEDVLRY	Peplist
AIDHNQMFQY	Peplist
AIDQLHLEY	Peplist
ALDGGFQMHY	Peplist
ALDGRETDFY	Peplist
ALDKDAPLRY	Peplist
ALDNSQVFY	Peplist
ALDRFSSFY	Peplist
ALDSHILDY	Peplist
ALDTKIGRY	Peplist
ALSEHNLKY	Peplist
ALYQKVLLY	Peplist
AMDPVSVSY	Peplist
ASDAAPLQY	Peplist
ASDALDKIRY	Peplist
ASDIAKHVY	Peplist
ASDKETYELRY	Peplist
ASDMLQLEY	Peplist
ASDPFFRHY	Peplist
ASDPGTATF	Peplist
ASDPIHTFDLY	Peplist
ASDPYQVHV	Peplist
ASDPYVKLSLY	Peplist
ASDPYVRVTLY	Peplist
ASDSAEFHY	Peplist
ASDSPSVSY	Peplist
ASEASRLAHY	Peplist
ASEFPGAQHY	Peplist
ASEKHQHMY	Peplist
ASELKALGY	Peplist
ASEPSAQLSY	Peplist
ASEPTNKHLFY	Peplist
ASETGFLTY	Peplist
ASNPAMLLY	Peplist
ASTKNIFGRY	Peplist
ATDIKITVY	Peplist
ATDLTREVY	Peplist
ATDMPVKNQY	Peplist
ATDPDDTHAY	Peplist
ATDPNILGR	Peplist
ATDPVTGDLY	Peplist
ATDRFRSLY	Peplist
ATDRWYDEY	Peplist
ATDSYKVTHY	Peplist
ATDVNDALGY	Peplist
ATDYHFHFY	Peplist
ATDYHVRVY	Peplist
ATEDPWKTNY	Peplist
ATEESFFILK	Peplist
ATEKHLQKY	Peplist
ATELKNNSY	Peplist
ATELLAAKY	Peplist
ATELQSMMY	Peplist
ATESPDTGLYY	Peplist
ATESSNQEY	Peplist
ATESVSLYY	Peplist
ATETQPIVY	Peplist
ATEYKNEEY	Peplist
ATQLAADLLKY	Peplist
AVDPTSGQLY	Peplist
AVLGKGHQY	Peplist
AVNGVQLHY	Peplist
DASLLIVNRY	Peplist
DEVDSLLSRY	Peplist
DLDDAQRTLY	Peplist
DLDFRHHSY	Peplist
DLDHSIGTQY	Peplist
DLDSRVLYY	Peplist
DMDKVLLKY	Peplist
DSDGSFFLY	Peplist
DSDHLTIYNAY	Peplist
DSDINNRLVY	Peplist
DSDLRNDSY	Peplist
DSDMQTLVY	Peplist
DSDPDSFQDY	Peplist
DSDPTGTAY	Peplist
DSDRGLQEGY	Peplist
DSDRYRDGY	Peplist
DSDSDQLFY	Peplist
DSELTPAEY	Peplist
DSERFFIRY	Peplist
DSESSGVLY	Peplist
DSYSSSRSDLY	Peplist
DTDEYVLKY	Peplist
DTDHYFLR	Peplist
DTDHYFLRY	Peplist
DTDISLIRY	Peplist
DTDQSGTINSY	Peplist
DTDSQRLAY	Peplist
DTEFPNFKY	Peplist
DTEKELQALY	Peplist
DTEPPPLLVY	Peplist
DVDPETLSY	Peplist
EAEPHPLWEY	Peplist
EIDHHREQY	Peplist
EIDKNDHLY	Peplist
EIDMNDIKAFY	Peplist
ELDARHDKY	Peplist
ELDEHELDY	Peplist
ELDERGHTLY	Peplist
ELDGPKGTGY	Peplist
ELDHTVSMQY	Peplist
ELDISDSKIRY	Peplist
ELDKLTTLY	Peplist
ELDKTGTHLKY	Peplist
ELDKTPDYY	Peplist
ELDLNDERLRY	Peplist
ELDPDNETY	Peplist
ELDPLTGEWHY	Peplist
ELDPMAMTQKY	Peplist
ELDPNNAVYY	Peplist
ELDPQSSNLY	Peplist
ELDPSNTKALY	Peplist
ELDPTNMTY	Peplist
ELDRFMHYY	Peplist
ELDRQELTY	Peplist
ELDRSLGRY	Peplist
ELDSEQVRY	Peplist
ELDSKVEVLTY	Peplist
ELDTPINY	Peplist
ELEDSTLRY	Peplist
ELEKKVLFY	Peplist
ELEKSVYWDY	Peplist
ELERLTSLY	Peplist
EMDPSGQLNEY	Peplist
ESDEVELSY	Peplist
ESDGKSRWFY	Peplist
ESDHLTYLNVY	Peplist
ESDLPDELLY	Peplist
ESDLYSLAHSY	Peplist
ESDPAYQQY	Peplist
ESDREELNY	Peplist
ESDRPEGAEY	Peplist
ESDSIHYQMVY	Peplist
ESEDPDYYQY	Peplist
ESEDPNYYQY	Peplist
ESEKHTANY	Peplist
ESEKLYSFY	Peplist
ESELQNTAY	Peplist
ESEPGRGAQY	Peplist
ESEQEMKEMGY	Peplist
ESERKTEEY	Peplist
ESEVNLDRY	Peplist
ESEVNRGDKY	Peplist
ESSQHTLNY	Peplist
ETALLVDRY	Peplist
ETAMVTADSKY	Peplist
ETDEKDFYLY	Peplist
ETDEKDFYLYY	Peplist
ETDEQRLRDEY	Peplist
ETDHINQIGY	Peplist
ETDKNGFLQY	Peplist
ETDLLDIRSEY	Peplist
ETDRGMSAEY	Peplist
ETDSSEEISRY	Peplist
ETEAPGGYKFY	Peplist
ETEEDKFLLLY	Peplist
ETEEDKFLL	Peplist
ETEEGAHDLY	Peplist
ETEHEPTKMFY	Peplist
ETEKDFSRY	Peplist
ETEKMIEKY	Peplist
ETELDGLRY	Peplist
ETEQTKFWDY	Peplist
ETEREYFNRY	Peplist
ETERFRELLLY	Peplist
ETERIVTTY	Peplist
ETERQRLQY	Peplist
ETERRMDFY	Peplist
ETERTRNLY	Peplist
ETERVLEKSSY	Peplist
ETSADNQHYY	Peplist
ETSSTSAGDRY	Peplist
EVDLNLLRY	Peplist
EVDRFVVSY	Peplist
FAEHNDLQY	Peplist
FGEKNGSWLY	Peplist
FIDASRLVY	Peplist
FIDHDITSQLY	Peplist
FIDNLRDRY	Peplist
FIEESRQLLSY	Peplist
FLDANVKESY	Peplist
FLDASGAKLDY	Peplist
FLDDFESKY	Peplist
FLDDGHTFNY	Peplist
FLDESRSTQY	Peplist
FLDHKTLYY	Peplist
FLDKLSDYY	Peplist
FLDKSGLQGY	Peplist
FLDNPDAFYY	Peplist
FLDPAQRDLY	Peplist
FLDPASAGIGY	Peplist
FLDPITGTFRY	Peplist
FLDPRQPSY	Peplist
FLDQSQKVLY	Peplist
FLDSRHLDHY	Peplist
FLDSRKEDSY	Peplist
FLDSTGSRLDY	Peplist
FLEQVHQLY	Peplist
FLESTFLKY	Peplist
FMEKETPLRY	Peplist
FQDQLHQLY	Peplist
FSAKSVEQY	Peplist
FSDGRTQKY	Peplist
FSDHHENKY	Peplist
FSDIHDFEY	Peplist
FSDLKSPLHY	Peplist
FSDNDKLYLY	Peplist
FSDPFTGGGRY	Peplist
FSDPNFLAH	Peplist
FSDPVYAEAY	Peplist
FSDSKIQKY	Peplist
FSEDGSFIGAY	Peplist
FSEDRPFAVGY	Peplist
FSEEQLNRY	Peplist
FSEIDLEKY	Peplist
FSELAEDKENY	Peplist
FSEPDFVAKFY	Peplist
FSEPHARFY	Peplist
FSEQQLDLY	Peplist
FSEQVAMGY	Peplist
FSETGGGEKY	Peplist
FSQKSTLVY	Peplist
FSQPENQNLLY	Peplist
FSSDSGFSNY	Peplist
FSSSHEGFSY	Peplist
FSVSNDLKY	Peplist
FTAKSPLMY	Peplist
FTDEEGYGRY	Peplist
FTDEEVDELY	Peplist
FTDIDGQVY	Peplist
FTDKKTHLY	Peplist
FTDKLFYIY	Peplist
FTDKSAEDY	Peplist
FTDLPANLY	Peplist
FTDPGQVAY	Peplist
FTDPRAYLKY	Peplist
FTDPRTMGY	Peplist
FTDQQKLIY	Peplist
FTDREIDLY	Peplist
FTDVNSILRY	Peplist
FTDVPSIQIY	Peplist
FTDVRAAVY	Peplist
FTEAGLKELS	Peplist
FTEEELARY	Peplist
FTEGSTDKY	Peplist
FTEHEVQIY	Peplist
FTEKEVQQWY	Peplist
FTELAEDKENY	Peplist
FTENDKEYQEY	Peplist
FTEPNEISQY	Peplist
FTEPNRHFY	Peplist
FTEQYNEQY	Peplist
FTERNQFEL	Peplist
FTERSKLIDHY	Peplist
FTESQKTKY	Peplist
FTSMTRLYY	Peplist
FVDKNNDLLY	Peplist
FVDPLVTNY	Peplist
FVDPYPVNKY	Peplist
FVESSTSVLRY	Peplist
FVETESVRY	Peplist
GLDDKLLHY	Peplist
GLDKAGSTALY	Peplist
GLDQQDLRY	Peplist
GLDSANEKGLY	Peplist
GSDDQSLWKY	Peplist
GSDDTELRY	Peplist
GSDEPAFMYY	Peplist
GSDFYSMHY	Peplist
GSDKINYTY	Peplist
GSDRIKDGY	Peplist
GSDRSSFSHY	Peplist
GSELPAGALY	Peplist
GSHSMRYFY	Peplist
GTDDGKVGLY	Peplist
GTDELRLLY	Peplist
GTDGGRYDVY	Peplist
GTDGHVHLY	Peplist
GTDGQGGTFRY	Peplist
GTDKQNSTLRY	Peplist
GTDLSIFKY	Peplist
GTDMEPSLY	Peplist
GTDPELNLY	Peplist
GTDPQLLLY	Peplist
GTDPTPQHY	Peplist
GTDRNHNRY	Peplist
GTDTGVVQY	Peplist
GTDWGEKGYYY	Peplist
GTEKLIETY	Peplist
GTVYEDLRY	Peplist
GVDLTGPQLY	Peplist
HIDVGGHMY	Peplist
HLDAQRLHY	Peplist
HLDEAQRLLY	Peplist
HLDGQPFLRY	Peplist
HLDHAQKTLY	Peplist
HLDLGILYY	Peplist
HLDQHEVRY	Peplist
HLDQSQKSLY	Peplist
HLDSAQRALY	Peplist
HLDSDQKLLY	Peplist
HLDTLTEHY	Peplist
HQDHSHLLY	Peplist
HSALLALRY	Peplist
HSDHEFLMHY	Peplist
HSDKSRPGQY	Peplist
HSDPESDFY	Peplist
HSDPSILGY	Peplist
HSDQQVFEY	Peplist
HSEAHTLLY	Peplist
HSERHVLLY	Peplist
HSEYHTLLY	Peplist
HTDDPLTWDY	Peplist
HTDILKEKY	Peplist
HTDPDYSAAY	Peplist
HTDSLHLLI	Peplist
HTDVGLLEY	Peplist
HTEERLLRY	Peplist
HTEKKPLKY	Peplist
HTETKTITY	Peplist
HTFGGPLLK	Peplist
HTQGPVDGSLY	Peplist
HVDKAEGTTY	Peplist
HVDRVIDFY	Peplist
IADMGHLKY	Peplist
IDGRSISLYY	Peplist
IIDERTGDIY	Peplist
IIDHHDNTY	Peplist
IIFDRPLLY	Peplist
IINESLLFY	Peplist
ILDENSQKY	Peplist
ILDERHDNY	Peplist
ILDIPNQLYY	Peplist
ILDNSPGAY	Peplist
IMDDPAGNSY	Peplist
IQNDRQLQY	Peplist
IQNPDITSSRY	Peplist
ISDAPAPAY	Peplist
ISDGKEYLFY	Peplist
ISDGKMQLY	Peplist
ISDHGTVTY	Peplist
ISEDKNPDY	Peplist
ISEFPTLKY	Peplist
ISEQTGKELLY	Peplist
ISERNQDATVY	Peplist
ISESIKELQFY	Peplist
ISQSGDFLRY	Peplist
ITAKFTALY	Peplist
ITDDLHFY	Peplist
ITDEFVKQKY	Peplist
ITDKNSLAY	Peplist
ITDLPDHLLSY	Peplist
ITDPDPDIRY	Peplist
ITDRGGGSQHY	Peplist
ITDSAGHILY	Peplist
ITEDKTELY	Peplist
ITERSVLNLY	Peplist
ITESNMKSRY	Peplist
ITIFEKQEY	Peplist
ITNKYQLVF	Peplist
ITQGTPLKY	Peplist
ITSSNFLHY	Peplist
IVDHIHFQY	Peplist
IVDHNIADY	Peplist
IVDNPADFY	Peplist
IVDQSQQAY	Peplist
IVGPDGLVY	Peplist
KEIDEIHSKY	Peplist
KIADMGHLKY	Peplist
KIADRFLLY	Peplist
KLDDLHTLY	Peplist
KLFDKLLEY	Peplist
KLNEYLLQY	Peplist
KLWDNELQY	Peplist
KMDDLNLHY	Peplist
KSDLRPMLY	Peplist
KSDSGKPYYY	Peplist
KSDSSGQEY	Peplist
KSDTQNLLY	Peplist
KSDVHLNFY	Peplist
KSDVNKEYY	Peplist
KSSAISLHY	Peplist
KTDGKKVYY	Peplist
KTDLHNEGY	Peplist
KTDMEKLTFY	Peplist
KTDMVEKALLY	Peplist
KTDPENTDY	Peplist
KTDSDSDLQLY	Peplist
KTDSTGTHSLY	Peplist
KTEDPDLPAFY	Peplist
KTELERAFGYY	Peplist
KTFDHYCEY	Peplist
KVADMALHY	Peplist
KVANVELYY	Peplist
KVDAGKLHY	Peplist
KVDHHTDKY	Peplist
KVFQEPLFY	Peplist
KVMQQNLVY	Peplist
KVSDWQVLY	Peplist
KVYNIQIRY	Peplist
LADSFRHLY	Peplist
LDSKVEVLTY	Peplist
LIDKSTNRY	Peplist
LIDNSFNRY	Peplist
LIDQDARDLY	Peplist
LIDVGTGYY	Peplist
LIEEGGLQHLY	Peplist
LLDDAQRLLY	Peplist
LLDDENDSLRY	Peplist
LLDEAQRLLY	Peplist
LLDEHHISY	Peplist
LLDENLKDEY	Peplist
LLDENNVSSY	Peplist
LLDGDTQNY	Peplist
LLDISQKNLY	Peplist
LLDKGVYGLLY	Peplist
LLDPAQKILY	Peplist
LLDPAQKNLY	Peplist
LLDPAQRTLY	Peplist
LLDPSQKNLY	Peplist
LLDPTQKALY	Peplist
LLDQGQLNKY	Peplist
LLDQRPAWY	Peplist
LLDSDEPLVY	Peplist
LLDSSQKNLY	Peplist
LLDTAQKNLY	Peplist
LLDTAQRALY	Peplist
LLDTELDLY	Peplist
LLDTHRGLLY	Peplist
LLDTNRYLY	Peplist
LLDTPAQLWY	Peplist
LLDTPVKTQY	Peplist
LLDVRDRDSY	Peplist
LLEDKHFQSY	Peplist
LLEEDTPRY	Peplist
LLEKEILFY	Peplist
LLEKEILYY	Peplist
LLLEPYNKY	Peplist
LLYESPERY	Peplist
LMEKEDYHSLY	Peplist
LMERNNLSY	Peplist
LSAFPFLQEY	Peplist
LSDASKHKY	Peplist
LSDDHGASWRY	Peplist
LSDEEAVHY	Peplist
LSDIASALRY	Peplist
LSDIGSGIRYL	Peplist
LSDILATSKY	Peplist
LSDKNIEQY	Peplist
LSDLGISSY	Peplist
LSDLGKLSY	Peplist
LSDLGRLSY	Peplist
LSDMPLKSFY	Peplist
LSDPAAGAY	Peplist
LSDPKKRDVY	Peplist
LSDPSQLNLY	Peplist
LSDPVQLEV	Peplist
LSDQQKAGY	Peplist
LSDSGVTQRY	Peplist
LSEGVTISY	Peplist
LSEINKPNFY	Peplist
LSEKPTVTTVY	Peplist
LSELKPMSY	Peplist
LSEPSSLQY	Peplist
LSEQIADAY	Peplist
LSEQLLNNY	Peplist
LSERYAELY	Peplist
LSEVNRTGTQY	Peplist
LTDDDLLRY	Peplist
LTDDGNKWLY	Peplist
LTDDHVQFLIY	Peplist
LTDDKLSQY	Peplist
LTDDLHKQY	Peplist
LTDENVKHRKY	Peplist
LTDEQIRFLY	Peplist
LTDFIREEY	Peplist
LTDFQKAVY	Peplist
LTDHTVTFLQY	Peplist
LTDIFQHDTY	Peplist
LTDIHGNVLQY	Peplist
LTDITKGVQY	Peplist
LTDKDTGVTRY	Peplist
LTDKLVSFY	Peplist
LTDLVDDNY	Peplist
LTDMTLLHY	Peplist
LTDNGRHITYL	Peplist
LTDNGRHITY	Peplist
LTDPDGALAK	Peplist
LTDPEAAKY	Peplist
LTDPEVTNY	Peplist
LTDPIQGTEY	Peplist
LTDRELEEY	Peplist
LTDRGVMSY	Peplist
LTDRLASLY	Peplist
LTDSEKGNSY	Peplist
LTDSSLKYY	Peplist
LTDSSTLLV	Peplist
LTDVREQNKY	Peplist
LTDYDIRFY	Peplist
LTDYFLKDEY	Peplist
LTEAPLNPK	Peplist
LTEDKETLQY	Peplist
LTEEKMELY	Peplist
LTEGELEEY	Peplist
LTEGPHLYY	Peplist
LTEHLKNSY	Peplist
LTEITKGWLY	Peplist
LTEKANHYY	Peplist
LTEKLKLLY	Peplist
LTELHGGSIMY	Peplist
LTELLERAAFY	Peplist
LTELPDWSY	Peplist
LTELPPLDDY	Peplist
LTEQDLQLY	Peplist
LTEQRALLY	Peplist
LTEQYNEQY	Peplist
LTERDVELLY	Peplist
LTETIYKNYY	Peplist
LTEVDNYHFY	Peplist
LTEVNKAGTQY	Peplist
LTEVNKTGTQY	Peplist
LTEVSQKENY	Peplist
LTTDHIERY	Peplist
LVDDGTHGQY	Peplist
LVDLRNYQY	Peplist
LVDNSIRELQY	Peplist
LVDPASHTLY	Peplist
LVDPSVYGY	Peplist
LVDPWTPHLY	Peplist
LVDRYNLYY	Peplist
LVEKSQLGY	Peplist
LVNKDLDIY	Peplist
MADKNIQYY	Peplist
MIDPSGVSY	Peplist
MLDHLKLHSY	Peplist
MLDHQPPQY	Peplist
MLDNLGLKY	Peplist
MMDPNSTQRY	Peplist
MSDPKAVLRY	Peplist
MSDPYLSSY	Peplist
MSDPYMPSYY	Peplist
MSEDKPQDY	Peplist
MSEEHTAVY	Peplist
MSEEQQQHLY	Peplist
MSEGLGMRY	Peplist
MSEIEAKVRY	Peplist
MSEKLGVMTY	Peplist
MSEKQEQLY	Peplist
MSELKVLSY	Peplist
MTEEEQIAY	Peplist
MTEKQLNLY	Peplist
MTELPAPLSY	Peplist
MTEPIDEY	Peplist
MTERQALSY	Peplist
MVDPLLTKY	Peplist
NIDPITMAY	Peplist
NLDEEKQLLY	Peplist
NLDKNLIKY	Peplist
NLDKNTVGY	Peplist
NLDPLTETY	Peplist
NLDQATRVAY	Peplist
NLDSQRLQY	Peplist
NLEEGKLAFY	Peplist
NSDGSGLVY	Peplist
NSDGYGGNY	Peplist
NSDINSNHY	Peplist
NSDLNNLLF	Peplist
NSDLSEKLEY	Peplist
NSDPGLAVGY	Peplist
NSDRSEDGY	Peplist
NSDSNLTTY	Peplist
NSDVSLLNY	Peplist
NSEEHSAKY	Peplist
NSEEMKEAYY	Peplist
NSELGSETRY	Peplist
NSELLNDRY	Peplist
NTAKKGLIDYY	Peplist
NTALRNLRY	Peplist
NTDDWENFAY	Peplist
NTDFGDEFY	Peplist
NTDHLTTVLY	Peplist
NTDHQTQLLY	Peplist
NTDLGNDLY	Peplist
NTDNLLTEY	Peplist
NTDPAGAVNK	Peplist
NTDPHSQEY	Peplist
NTDPSGSYY	Peplist
NTDPSIVMTY	Peplist
NTDPWAGYRY	Peplist
NTDQIDLY	Peplist
NTDRNIDKY	Peplist
NTDSPLRYV	Peplist
NTEEEGLKY	Peplist
NTEGKGTAY	Peplist
NTEGLHHLY	Peplist
NTEKLKLKY	Peplist
NTERTVWQY	Peplist
NTISTGLLY	Peplist
NTNHAVYNLY	Peplist
NTQITDIGRY	Peplist
NTSDMMGRMSY	Peplist
NVDDPDAANY	Peplist
NVDEHSVMTY	Peplist
NVDPVQHTY	Peplist
NVDQNQNSY	Peplist
NVDTESALLY	Peplist
NVEKKIDKY	Peplist
PIDGNFFTY	Peplist
PLDQTPLFY	Peplist
PMDQHSQGY	Peplist
PSDLLVNVY	Peplist
PSDLTVGQFY	Peplist
PSDPKQYRY	Peplist
PSDPRYHEVHY	Peplist
PSENNKLTY	Peplist
PSEYDTPLY	Peplist
PTASQALRY	Peplist
PTDENLARY	Peplist
PTDENLLKY	Peplist
PTDGDSHAVTY	Peplist
PTDGPPNSFY	Peplist
PTDMEHTGHY	Peplist
PTDPKVVVY	Peplist
PTDSLNNDNKY	Peplist
PTDYIRNGVLY	Peplist
PTEISQSLLY	Peplist
PTESDAPNHY	Peplist
PVDKNDVGY	Peplist
QADNQRLKY	Peplist
QLDERRLYY	Peplist
QLDHSVQSY	Peplist
QLDHVNVYY	Peplist
QLDLAQKSLY	Peplist
QLDLAQRTLY	Peplist
QLDPIYVAY	Peplist
QLDRISVYY	Peplist
QLDSAQKNLY	Peplist
QLDSAVKNLY	Peplist
QLDSPQRALY	Peplist
QLDSSSSRY	Peplist
QLDTHMELY	Peplist
QLDVAGRVMQY	Peplist
QLEDEALKY	Peplist
QLEDGRTLSDY	Peplist
QLEHLQSKY	Peplist
QLENLEQQKY	Peplist
QLERINVYY	Peplist
QLYEKGLYY	Peplist
QMDRAVMLY	Peplist
QMEPAAFQALY	Peplist
QSAMGGLSY	Peplist
QSDENKDDY	Peplist
QSDFHNNRY	Peplist
QSDKVYEVY	Peplist
QSDPKPSQY	Peplist
QSDPTQSGMY	Peplist
QSDPWQQELY	Peplist
QSDTSSVKSEY	Peplist
QSEKDNNTY	Peplist
QSELQSQVRY	Peplist
QSELVGQLY	Peplist
QSEREYIRY	Peplist
QSERNLCKY	Peplist
QSERQLLLY	Peplist
QSGSESLLY	Peplist
QSSLETHHY	Peplist
QTALGNTVLHY	Peplist
QTALPGNDRY	Peplist
QTDFPLQAY	Peplist
QTDHLFFKY	Peplist
QTDINGGSLK	Peplist
QTDIQGALSAY	Peplist
QTDKLKELY	Peplist
QTDLHEHPLY	Peplist
QTDNIIYVY	Peplist
QTDNKKAITY	Peplist
QTDNQSRLQRY	Peplist
QTDPTLLSV	Peplist
QTDPVTLQY	Peplist
QTDRANRFEY	Peplist
QTEKPTHYRY	Peplist
QTESQQIRY	Peplist
QTETHNVFY	Peplist
QTETKTITY	Peplist
QTTRDVLLY	Peplist
QVAERALYY	Peplist
QVDFPGSEY	Peplist
QVDNSLITKY	Peplist
QVDPLSALKY	Peplist
QVDPNYAYAY	Peplist
QVEPGALRY	Peplist
RLDHKFDLMY	Peplist
RLDNGQVGLY	Peplist
RLDPNFLLK	Peplist
RLDTDHLRY	Peplist
RLDTPLYFSY	Peplist
RLLDDAQRLLY	Peplist
RLNKAILRY	Peplist
RSDPGGGGLAY	Peplist
RSDRREDYY	Peplist
RSEEGRLYY	Peplist
RTAHVILRY	Peplist
RTDDKVIRFK	Peplist
RTDYGQVFTY	Peplist
RTFGHLLRY	Peplist
RTTSHLLRY	Peplist
RVDDVVKSMY	Peplist
RVDKSAVGFDY	Peplist
RVDPIGPLSY	Peplist
RVDPNGSRY	Peplist
SADPDNLKY	Peplist
SLDGDLAGRYY	Peplist
SLDTNNNSHY	Peplist
SLSDPSQLNLY	Peplist
SMDPVTGYQY	Peplist
SSAKTILKY	Peplist
SSASSSVTDLY	Peplist
SSDANPVRY	Peplist
SSDDRRGDRY	Peplist
SSDDSKLEY	Peplist
SSDKGRLCYY	Peplist
SSDKITTGY	Peplist
SSDNATLTHY	Peplist
SSDNIMVQY	Peplist
SSDNRTYRY	Peplist
SSDPASQLSY	Peplist
SSDPEEESVLY	Peplist
SSDPFLNSGTY	Peplist
SSDPQAQKY	Peplist
SSDPYHSGY	Peplist
SSDRKGGSY	Peplist
SSDRNRGSY	Peplist
SSDRTITEY	Peplist
SSDSVGGFRY	Peplist
SSDTADFRDLY	Peplist
SSDVGHDEY	Peplist
SSDVSHQEY	Peplist
SSEAHLQQY	Peplist
SSEELLSLKY	Peplist
SSEGTQHSY	Peplist
SSEQVVDLLRY	Peplist
SSESGHYYSY	Peplist
SSESLNHLLY	Peplist
SSSTDSETLRY	Peplist
STDGKHWWEY	Peplist
STDHIPILY	Peplist
STDKAEYTFY	Peplist
STDKAGVVAEY	Peplist
STDKFKTDFY	Peplist
STDKQMGY	Peplist
STDPEALHY	Peplist
STDPLDAGVDY	Peplist
STDPQHHAY	Peplist
STDPREALQY	Peplist
STDPRPASY	Peplist
STDPSVLGKY	Peplist
STDPWIQMAY	Peplist
STDSETLRY	Peplist
STDTGEAVY	Peplist
STDVSDLLHQY	Peplist
STEEARFLTY	Peplist
STELNHLGY	Peplist
STERETRQEY	Peplist
STESSVAVY	Peplist
STNGNYDGVLY	Peplist
STSRVRLFY	Peplist
SVDPHGFISY	Peplist
SVDPTQTEY	Peplist
TADHNLLLY	Peplist
TGDPDVLEY	Peplist
TIDKATGILLY	Peplist
TIDQLYLEY	Peplist
TLAVAAGLYY	Peplist
TLDAGKFQIY	Peplist
TLDDESLKY	Peplist
TLDENPGVRY	Peplist
TLDHRLNDSY	Peplist
TLDRQLNHY	Peplist
TLEDIATSHLY	Peplist
TMDNPTTTQY	Peplist
TSAGQPLAY	Peplist
TSDAPFLSDY	Peplist
TSDDVKEQIY	Peplist
TSDETTLEY	Peplist
TSDHFETIMKY	Peplist
TSDKDGNTHAY	Peplist
TSDKPGSPY	Peplist
TSDKPLQGDGY	Peplist
TSDLQDKNEY	Peplist
TSDLQLSTY	Peplist
TSDNGKDGLAY	Peplist
TSDNIHSASLY	Peplist
TSDQLGYSY	Peplist
TSDVGGYYY	Peplist
TSEGLKLYY	Peplist
TSELDKLTTLY	Peplist
TSENAKLHY	Peplist
TSEQAELSY	Peplist
TSEQLDDILKY	Peplist
TSERTVLRY	Peplist
TSETPDYLLKY	Peplist
TSGYGQSSY	Peplist
TSSSHTLTY	Peplist
TTDDWKDFLY	Peplist
TTDELEKLLY	Peplist
TTDFPGNYSGY	Peplist
TTDGLGKVYY	Peplist
TTDIPLEGY	Peplist
TTDKKSLAY	Peplist
TTDLELIKY	Peplist
TTDLFGRDLSY	Peplist
TTDLSFLDKY	Peplist
TTDPSVRWEY	Peplist
TTDSPTSY	Peplist
TTDSSYGQNY	Peplist
TTEESLRNYY	Peplist
TTEQHGARY	Peplist
TTESQELSRY	Peplist
TTEVHPELY	Peplist
TTSHLMGMFY	Peplist
TVDKHSDEY	Peplist
TVDNVQPLLY	Peplist
TVDPASLWEY	Peplist
TWAGSHSLRY	Peplist
VADKVHLMY	Peplist
VFSEPRAVFY	Peplist
VIDPVAPRY	Peplist
VIDSAELQAY	Peplist
VIENPEMLKY	Peplist
VLDEAFQRY	Peplist
VLDIQNNLY	Peplist
VLDNPSPFY	Peplist
VLDPYLLKY	Peplist
VLDRLTFDY	Peplist
VLDRSLLEY	Peplist
VLDSEGYLLFY	Peplist
VLNHHQLGY	Peplist
VLYDRVLKY	Peplist
VMDKMQLTY	Peplist
VMEKSFLEY	Peplist
VSDFSHPHY	Peplist
VSDGNFSNY	Peplist
VSDHSGFHY	Peplist
VSDKTLSFY	Peplist
VSDPLIGGTY	Peplist
VSDPLSDLK	Peplist
VSDPSSPQY	Peplist
VSDPTSGLDF	Peplist
VSDPVGVLY	Peplist
VSDRDRNLMVY	Peplist
VSDRHVYKY	Peplist
VSDRYRFLY	Peplist
VSEDSSVTQIY	Peplist
VSENVTQYLRY	Peplist
VSEQELLRY	Peplist
VSERDVYLTY	Peplist
VSESHGQLSY	Peplist
VSSTSEIGTRY	Peplist
VTAPDNLGY	Peplist
VTAQVVGTERY	Peplist
VTARIALQY	Peplist
VTDAVALRV	Peplist
VTDDSPKYNY	Peplist
VTDGAILGKLY	Peplist
VTDGHPLEGY	Peplist
VTDGPGNYKY	Peplist
VTDHLGVVY	Peplist
VTDKIHKAY	Peplist
VTDKSMVDKY	Peplist
VTDNADGTY	Peplist
VTDNRAFGY	Peplist
VTDNRYKSKY	Peplist
VTDPEKLNNY	Peplist
VTDPSTLEQY	Peplist
VTDPTGFLRM	Peplist
VTDQNKIVTY	Peplist
VTDRSDARLQY	Peplist
VTDSGRTVILY	Peplist
VTDSIRDEY	Peplist
VTDSVRGNLY	Peplist
VTEDGNQHVY	Peplist
VTEEFQPVY	Peplist
VTEEPQRLFY	Peplist
VTEESFDSKFY	Peplist
VTEGLLNTY	Peplist
VTEGSSPAY	Peplist
VTEGVAQTSFY	Peplist
VTEIDQDKY	Peplist
VTEITDDLHFY	Peplist
VTEKAWNYY	Peplist
VTEKDLLLY	Peplist
VTEKSNLPEY	Peplist
VTELHVISY	Peplist
VTENLRLSLY	Peplist
VTEQDSKDSTY	Peplist
VTESPAKFALY	Peplist
VTTENQLKY	Peplist
VVDNLQHLY	Peplist
WSDIPTDQY	Peplist
WSDYSDNLKY	Peplist
WSQHYHQGYY	Peplist
WVDPYEVSY	Peplist
WVDSDQLLY	Peplist
WVDVAHLVLY	Peplist
YADPVNAHY	Peplist
YASSPGGVY	Peplist
YIDENQDRY	Peplist
YIDEQFERY	Peplist
YIDQGRNPQLY	Peplist
YLDDPDLKY	Peplist
YLDEGRLRY	Peplist
YLDESKQLY	Peplist
YLDIPNPRY	Peplist
YLDKEDTFFY	Peplist
YLDKGILKY	Peplist
YLDPNQRDLY	Peplist
YLDPSLNSLVY	Peplist
YLDPVQRDLY	Peplist
YLDQVALSWRY	Peplist
YLDSAQRNLY	Peplist
YLDTVPEVY	Peplist
YLEETSIRY	Peplist
YLEQLHQLY	Peplist
YQDPDATSLKY	Peplist
YSADGQLLHY	Peplist
YSAPQHDYY	Peplist
YSDFPFHEDY	Peplist
YSDGPNPEV	Peplist
YSDHHENKY	Peplist
YSDHPSGGSY	Peplist
YSDHQPSGPYY	Peplist
YSDKEFAGSY	Peplist
YSDKFRDVY	Peplist
YSDKYFDEHY	Peplist
YSDKYGLGY	Peplist
YSDLNTQRPY	Peplist
YSDLNTQRPYY	Peplist
YSDRETQLY	Peplist
YSDRSSGGSY	Peplist
YSDVAKGILQY	Peplist
YSDVHNCSY	Peplist
YSEAVASHY	Peplist
YSEDARQGEQY	Peplist
YSEDHIIGAY	Peplist
YSEDLSDMHY	Peplist
YSEGYPGQRY	Peplist
YSELTTLTSQY	Peplist
YSENVERTKY	Peplist
YSESSQLLY	Peplist
YSEYPPFSHRY	Peplist
YSHFQHLLY	Peplist
YSHHSGLEY	Peplist
YSQSQGDSEYY	Peplist
YSSPYPQEY	Peplist
YSSSRSDLY	Peplist
YSSSYTESY	Peplist
YSTDENFRY	Peplist
YTADGKEVLEY	Peplist
YTAQEYGAGTY	Peplist
YTAQPTQGY	Peplist
YTAVVPLVY	Peplist
YTDENQHQY	Peplist
YTDGPGGSGQY	Peplist
YTDHGSDHHY	Peplist
YTDHQNSSSY	Peplist
YTDHQNSSSYY	Peplist
YTDKIDRY	Peplist
YTDKIMTYL	Peplist
YTDKVVIGM	Peplist
YTDPAGLRNY	Peplist
YTDPEVFKY	Peplist
YTDQFSRNY	Peplist
YTDRALRASY	Peplist
YTDRETGKL	Peplist
YTDSSYEEKKY	Peplist
YTDSYTDTY	Peplist
YTDTHDNTRY	Peplist
YTDTSNHSSLK	Peplist
YTDVPFHNQY	Peplist
YTEEDAASY	Peplist
YTEKNGQLIY	Peplist
YTELEAIMY	Peplist
YTEQLLRGLSY	Peplist
YTERAVFRY	Peplist
YTETEPYHNY	Peplist
YTFGTKEPLY	Peplist
YTNKEMLKY	Peplist
YTQQATQSY	Peplist
YTSPGTQKY	Peplist
YTSSVNRLNYY	Peplist
YTSYPMHDFY	Peplist
YTTSNHIKY	Peplist
YVDDASWMRY	Peplist
YVDDPYQKY	Peplist
YVDDTQFVRF	Peplist
YVDEEGNLVK	Peplist
YVDPQFLTY	Peplist
YVDQAELEKY	Peplist
YVEDPQGNTIY	Peplist
YVEKFALNY	Peplist
