<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 448686
<br><b>Run name:</b> 1groups_448686
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>1053 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>16.416679
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;1042&nbsp;</td> <td>&nbsp;16.417&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='NGQTREHAL
DLKRHVEFL
EIKKRFRQL
EEKLKLVAL
DLISRDYSL
AIKKKLTGI
EQKPKDQSL
TPLTKDVSL
EGRQKMTSL
SLKSNVTSL
ELKHHHVTL
ELKKEYNAL
EVHLRRFNL
DLKIKRSKL
ELKKVAQEL
ELNPKILAL
MPLLRQEEL
EVVHKIIEL
EAAQKNMAL
SMKKKLHTL
ELITKAVAA
YLLLKTHQL
NIRKKVAQL
DLKKQLVTL
DLLRKDKEL
NLKNRQKSL
ELRRNVESL
RPFERTITM
DAHIRLWDL
ELAERNAAL
LGYLK-HTL
DIIKKPIAL
EIRKKVLKI
EGLPKPLTL
ELKEKEATL
DIRERVESL
ESSPRKTSL
HVKVLNTSL
ELRDKVKSF
ALKENQVSL
QSTQRSLAL
ELRRQVDQL
KLKSKTSQL
HGHQRPVAF
DIHHKVLSL
TLKAKNMEI
DLIEKNLTL
VQKRKQLEL
DVKKKIKEV
IPYKREESL
DIMKRNRAI
APAQRAQSL
IPKSKTKEL
ILIRKVSSL
EEKQRKAAL
YLKVLVDSL
ELLQKGYGL
FILKKLDSI
LPHNRLVSL
LPLERKAQL
HIVEKRV-L
ELRKATEAL
ASKERQTAL
ELKSHILEL
DVLDKASSL
DLIKRKIQV
ELKNVKYEL
ELKKKFSAV
DIRQKALKL
DAAIRVWSL
YLRRIKMEL
TALRKVLSL
ELHKKLLSV
HLKKLWKAL
ELIQKKKVL
LVKVREKQL
IGLIRNLAL
YLLEKSRAI
ELNKRGRVL
YVKLTPVSL
DIKKKFNNL
SPKIKSLAI
DLKPNLNSL
DIKVKEQSL
DQKMKSISL
ELKRKFEQM
EMKKKLKAL
KLKEKSQQL
EIKLLSKEL
VGLIRNLAL
FGLARAFSL
VLNQKRLSL
DLRSKLTSL
IIRKRDNAL
ELNHRLVVL
DPYKKAVAM
ELKRQRQVL
DLNKRVQDL
LLAPRPVAV
NQKLKTK-L
EIINKILSF
AALRVKTSL
HLKIKVEEL
ELLNRTITI
NIKDKVLEL
DLKEKKEKV
DIKKRLSQL
NLMKKAASI
DMALKSLSL
DLKVFHNAL
SGKQRTLEL
NIKEKLFSL
NAKNK-ESL
YANSKAVTL
WQRLKGLAL
TLNEKLTAL
SLLQRSMSL
EIFDKIHSL
EAQARKHAL
NLKQIVDSL
DLHLKGQAV
AGKKKGFSL
NVREKVISF
ELHRRLMAL
NIKKKQEAL
SLKSKEMSL
YLLQRAVEV
VLKEKGQSL
ELIERIPEL
ELNLRSNEL
VQRKKQIAV
TLNTRMESL
ELKGKKVEL
DANLRKNEL
EINKKGKSL
DMKSRLSSL
VLKERDQEL
HIHLRIHEL
ELIKRAESL
ELIEKNSQL
ELRKKPVSL
SLFKRLYSL
DLKRHIISV
APYSRPKQL
EVVAKVMEL
NVMKRKFSL
ELKQRARYL
EVVGKIRSL
ELKKRAQEL
DAKIRIFDL
ELQPRSISV
EIRHVLVTL
DALVKAKEL
YMKKREEEM
SVKDKITAF
IQKGRELSL
DLKKRIESL
TLKKNRVVL
EQMERLEAL
EGKRKVESL
ELMKKTETM
ELLKKSISV
FSFKKPFKL
TIMPKDIQL
LGRYRAVAL
HVKRKVLEV
TLKQKLVNM
EIKKQVDGL
HLKAVKMTL
DLKRKPADL
NLKEKIALL
ELLKHKFIL
RLRLKQQEL
NLHLKFLAL
YALKRQEAI
QLKMKDQSL
EIKTKIKEL
DIRKKIQTF
GLAKRVWSL
EALKRQSSL
DMKMKISAL
QLKRKLQSL
NIRQKVKEL
FVKTKVWSL
VPLRRDQTI
DLKEHASSL
SLIRRIIGL
DRIVRKEAL
HLRNKTEDL
DGNVRLYSI
QLFQRTNAL
DLDVKKMPL
LVKKKWN-L
DLRVATVTL
DAKGRTVSL
TMKRRDETM
FVRKKVITI
NAKSRAEAL
ELKQRNGAL
GLRKKFRAL
EIRKHYLSL
WVKEKVVAL
TIMKKVTSV
TMAQKTQAV
TLLERAFSL
IIKRQPVSL
GAHKRPASV
EVKRLQKSL
IPLIKKNSL
VLHERQESL
DLKTHIVSI
DMIKRALDF
FIISRTQAL
DRKIQQESL
TEKLRVASL
EIAQKNNAL
SLKVRPVAL
RLKKKEYVM
ALKKKDVQL
ELKKKEKLL
SPTPRIKAL
ELIKKNK-F
NPNLRKNVL
ELRSKVVSL
EVMKYITSL
EIMQKKQHL
ELHVKTESL
QLHIKVTSL
FAKEVSHEM
VLKEKENEL
DLKKKIRQM
FLQQKAQSL
DVVKRLLSL
YLQEKRNTL
FGLARAKSV
TSKQKSSSL
INAQR-NAL
IPKAKPLTL
NLKLKKIYF
GLKSKALSL
ALKAKKAVL
LPHLRKLVI
HIKEIIGSL
FIVKREHAL
IIKDHQESL
EAKQRLQQL
ELLRKVESL
DLKKKLKEL
DLRKKLFRI
TLKQKVENL
EGFLKAQAL
YAYLKAIVL
LIRNKIHRL
AVKERIAKF
EVAERKLSF
DVKDRVAIL
AQKKKQEAL
QANIRLTSL
DLITRQKQL
APMIKKIAF
NLKLKLHTF
GLNKKPMSL
DLKSSKASL
NLKERKTSL
VAKSKLREL
SAIDRIFTL
VMAPRTLVL
QRKLKAMSL
EQMLRSLHL
EMARKINFL
SILQRSLAI
EIFQKSSQL
TLTSKLYSL
EIREKLIRL
EVLQRIESL
LLKHKKAAL
ETHLK-QQL
ALQQKQVSL
ELAQRVAAL
HIYKRKNVL
TLMERTVSL
EVIQRFESL
HAAERMNQL
TPHLHSI-L
ELKKKADEL
FVKERQLHL
NLAQRNVAL
ELHQRREQL
TLSKKFQSL
DTILK-HTL
EVYSRPSSL
DVKNKVTAV
DLKEKKEVV
DLRKQVEEL
EAKKKFDAI
FGKLREIEL
VAKAVTQAL
DVKLLAESL
GLKVREYEL
TIRTRLMEL
QIKQKVDSL
YLKHRLIVV
EIKRINKEL
ELRKKLSQL
ENKKKIDAL
LPKNKKINL
LPKATILDL
KLKQKVEAL
TPEEKVTAL
YNHVKQL-L
RVKKKNEAL
NDMKRKFAL
DLKTKVLVL
EIKEKLLQL
HLKPISREL
ELQQKKLEL
NPASKVIAL
QPILRFLQL
AIHKKILQL
LLLERAKEL
ELKAYKSEL
ELKIKRSLF
LPKGKALEL
EVKLKTTGL
TALKKLKSL
LQIQRNVTL
DLRKLGSSL
ALKLK-QSL
QLFQRPNAL
MVHQRKLEA
FPVGRVHRL
NLRTKMNSM
ELRELKESL
ALKEKVTSL
PIRQRVYSL
VIRNKIRAI
ELKEKYISL
VVKRKPASL
YLKVKGNVF
TNTLRILAL
MIRQLKESL
ELVQRIQTL
QMKQKVQSL
DVIQRKREL
DIKVKEEQL
FLLQRVHSL
DILKRLYEL
MPLKHIVEL
DGKKKISTV
IAISRTPVL
QVHQRIAEL
HIKTHELHL
DVQKKLMSL
MMEKRNNSL
VPHPKKHTL
ETIERLRSL
NRALKRFSL
EINKKGKAL
DLRTRYTAL
HMKEDTESL
ELQKRVEGL
DLLKRILKM
YLRKKNEEL
SGIIRNNSL
EASPRYKSL
EAKRKISSL
QSKYK-QKL
EIKERIERV
YAKLRQQEI
HGHKRIVVL
FSKKNFESL
ELQRRHEQM
HIRERPAAI
VLKLRNIKL
QSKSRKIAI
EAKKRIIKL
EVYKRAKAL
ANLQRAYSL
ELKRKFEQL
FLKRKEEEL
YGYEHILTL
TRKIRLLSL
DLRQQNQAL
ALNKRVEAM
ENKIKVVAL
NMKEQGQAL
DLQKRLLAL
FNAQRIISL
EIASRHSSL
HLNLRKIAL
QLQKKTLQL
DLMRRQEEL
EAMKRLQAA
ELAIRNSAL
DLLRKVGAL
NPRIRVESL
TLFKKIQAL
ELKEKAK-I
RLKLRVAEM
ETIERLQQL
LIKKKKEEL
DISKRIQSL
EQLQKVQAL
EVKPHALEL
DIRRKLLML
TLKRKTSSV
IGKMRYVSV
ELHKKAQSL
ELLIRKLPF
DLRRIAQQL
DLKFRVNEF
EVAPKLHSL
ERKQRSMAV
NIKKKAWYL
ELKQKILLF
NVKLRANAL
HPYQRIVTA
YPAERKQAL
ALMRRAVSL
FLKEKREAV
DLERRIESL
RPRDKQMEL
ALLQRQHAL
VIRKKALNL
HLKALTSEL
DLIGKLTSL
EQRKRLQEL
VIKSRYQTL
QAKSKQAIL
NLKEKVAQL
YAFPKAVSV
ELFKRTIQL
RLLFKKISL
APKPRKVEL
HLRKYNEAL
DLQKKSEAL
EIKKVFASL
RIKQKMKEL
MPKKNRIAI
ELQRRKAAL
FEKEKKESL
FLKIDTASL
QINQRQESL
QLREKAGQL
GVKSKVTAL
YAFPKAVSF
QTKTRHLAL
YMKEKLKQL
EVLQRGEAL
QAKLKAQAL
DIKQKDMEL
DVKSKTEAL
KPKVKKLQL
KLKAKYPSL
ELAKRVSRL
VMAPRTVLL
NPHDRVVAL
YIKVRPAEL
ELRAKALEL
LPKLKELNL
GTIKKFLSL
TPKEKAQAL
EIAKKTQAL
HISQRLESL
IPKSKFLAL
ELYKRLEKL
ELGKRVQAL
TLKRTIEAL
EVLKKVKTL
KLKEKKERL
DQFQKVLSL
TMKMRGQAF
VGREKKLAL
EARKKLAQI
ELRKKKEAM
LEKVRKVSV
ELLRKSHTL
VLKHNLNSL
IIKERELEL
FIHSKIKAL
RVKEKADAL
QLRKKKESL
RLKAFKVAL
DMKKKAKLF
DLERKVESL
EVMKRIQSL
ELIRYISEL
DSKIRSKAL
EAIQRQSTL
DGYLKTSAL
QNLQKKHAL
QPHRKKITF
KLHQRVEQL
EMLKNIQSL
VPKKKTKVL
IPREKKISI
HGIIRTLDL
NPIWRVISL
DRNIRYVAL
ELTIRQISL
NLRIKISSL
ELMDKKLSF
EVAQKLLAL
EQKKRVSMI
YPKFKYALL
SLKERVKSL
YITERIIAV
SVKAKVSSI
FQKVKEWSL
ELRNKVNRL
GGLERKFSL
ETNLRYLAL
NGYKRVLAL
EAIKRSRSL
ELYEKKAQL
QLSLRTVSL
DVHKKYNAL
ANKFK-QEL
QLKQKVLSH
ELKQ-SRQL
ELFLRRISL
RLHLRPVAF
PLRQRSVSL
EQQKRLSSL
DTMKKFKSL
NGATRKLAL
DLKQKVENL
NLKKMNQAL
ELKEKKKEL
ELNVRKVTL
WLKEKVQSL
ELALKVEQL
YPATKKQAL
SGHIRPSTL
HGKVKSVEL
VLHSRHTEL
AAYLRALSL
DVLNKKYSL
EVKVQTAAL
ILRNRVQSL
ELVKRILNF
EIKRNIMAL
EIKSKTYQV
HVKEQLETL
NLKRVTLEL
ELLRREQAL
HLHARLQEL
HEAERNIAL
TVKLRAEEL
MLKKFRNAM
LEKLKTISL
AILRRLVAL
LLDRKTVAL
ETLKKVQAL
ILKEKALRI
FLADIVQKL
ILKAKVVTV
SIMKKTMGM
YAFPLAHSL
TVKERKKQL
EALVRTVAL
DMLQRQLHL
EVKGFFSSL
DLNLKGPSL
ELKHKAVML
NPRVKAAAL
SLKIKGEEL
DLKIKREKI
DILNKALEL
FLKIKPVSL
HIKHRVQEL
DLLQRLDAL
TPILKPVSL
QLISKKKSL
EVRKKTLQL
YLAIRTAQI
YLKVRPDEI
EQRKKIETL
DMKKKTLQL
LPKLHIVQV
ETNKRFSSL
DLKSLATAL
EVKQKLQEF
DLIEKELSV
DARKKVQQV
SSHKRIKRF
HLARRVLQL
SPKTKVTTV
DLERKYAAL
LPKLKKLEL
DLKNKNLLL
VAHTKIQAL
DLKRRLDSI
NSKLRTLSL
EIRKVVQSL
NLRHKLLEL
EAIKIFNSL
NLKSRNVEI
ELKDKKLFL
MAAKRQQEL
HIKDSFHSL
NIKQKMQEL
ILKEHITQL
DMKKAKEQL
DKNIRYVAL
TQNHRTVSL
HAIQKLYSL
SVIRKIPAL
DMQKKTQEL
QLRTQPEAL
EIKSHAKAL
DVKAKLHEL
DLEERKNSL
VNHIRPRSV
QRKSKLQSL
DLKHDFQAL
SLNLRETNL
LPLNRGLAL
IPNEIIHAL
AARQRKAAL
LPHHRVIEV
SSKIKRHVL
SLKEKIYRL
YAFVRPVIL
LPKVQSIQL
NLRRKVASM
TGYLKGYTL
ETKLRKEEL
YINEKNVAL
ELKRKLNIL
ELRKKVEVL
SLIAKKQSL
ELKIKNQQL
DLRTKGFSL
DIKLKEHAL
EHKKRWASM
YVTERIIAV
ELLKRSEKL
NLKKKLDQL
EIHRKLQAV
SINKKAKAL
VLKNRAQQL
ELQEKMVSF
NLKKFIESL
LINEKNNAL
EIREKLEEL
EVKNKKDEL
KLKQKNQQL
TALPRIFSL
ERPIRIVAL
ILKKVLEAL
YIHGRLQSL
ELKPKVKKL
LIRQKRHEL
DLKKITNSL
VLKRQVQSL
YAKGKMKEV
YIKTELISV
EVVERLLSV
ELRTKVKSL
DVVKKIESF
EFQKRDVSL
IPLMRDRAL
EVLRKLRAL
VGKVKFASL
DLKEKVSLL
SPKKK-MTL
QGLPRHAAL
EVREKLTVL
DLLLRHSAL
FLQRKLASL
ELRKKHYEL
DNMPRILSL
FPKQAILTL
AVKQRGISL
TVKTHLTSL
TLREKPQTL
AIKLRPIAV
DIRPKVSSL
NLAHKTYSL
APLLRHWEL
YGKRKLLEL
HLKQQVSGL
ILKEQTLAL
TVIARIEAL
WAKLRNVVL
TPHLRNLAV
YTMKKVHAL
TAQKRVYSL
FLLRKKASL
DLLQHRQSL
VIKEKALTL
DMKAKQEAL
AALKKALAA
EVLKRLQSL
AVHQRIASL
EAKRHLLQV
NLAERIKSL
QVIEKFEAL
EIKKRFKMV
AMKQKALSA
AALER-QAL
HSHPRVVEL
SLHRKKLQL
LPKTTALEL
ELKSSTVGL
QPREKGLSL
EMLTKKSTL
DLRLKVSEM
NVKEKIYAV
ENLLRVSAL
EA-WKKIQL
ILRGKGESL
AGHTRPSSL
VAKTK-QQI
VLQQRLIAL
RLHERLVAI
DIKSKIRAL
DQRQKSMGL
GLIARKLAL
VLAVRVVTL
DLMSKKIHL
EILRKVHSI
NMKEKINAV
LPKEHAASL
DMKSKVVVT
EAVHRAVAL
YFAERVTSL
EIMEKRYNL
VPNQKRLTL
RIKQKRAQL
TLKKQVQEL
DIHLHTEAL
APTPRIKAL
EILRKVQHL
DVRDRITSF
ELLRRLQQI
ESMKRLNSL
LLKQRHVQL
EVAKKIREL
EKLKRDQTL
EQKKKLAFL
YIKRLLETL
ELHGKMISV
TIKEKKEAV
DLKDQIAQL
FPKSMEISL
VANLRGESL
DELIKPTSL
HLNGKNSSL
ELLTKALHL
FVQPRLESL
SPLKKEQPL
TLKRKLDQV
EVIERMAVL
EQIQRALQL
DIYQRALNL
TAKTRTSQF
WIKDRVEQI
YLKKKREEL
ALHHRILAL
LPFPKDASL
FIAQKILAL
HLKTKHSEL
SLQERKQAL
QAKLKPHSL
EAKRKSLEL
HAKAKLTSL
DLIRRNVQL
HIRDRAHIL
SLKVRAHQL
AVKRKIQAL
SLKLKKDSL
LPDERTISL
DAKAAKEAM
SIHKKAVSI
EASKRAATL
EQKSRIQAM
ELLRKERSL
DPMKARVVL
YAFPKAVTV
EVISKTPTL
TAKEKKTQL
MAQKRIHAL
TLKVRVSSL
DIKLKLTHL
SLAVRKIAL
SPYLRPLTL
ELKEKIQRW
QLKHKLEQL
FINEKKYHL
DLIIKGISV
DLRQRPASL
ENKLREISL
LPKDKLISL
DLRAKAVEL
FIMDRAQAL
VLKGKKLSL
DVQLRLNSI
ALKSRQEAL
DAKNKSGSL
DIKKQAEIL
HLKQHYIDL
FPHKRLQQL
TPKSKKYYL
ELFQKAKSL
KLKVKGPAL
EVKLKVDSF
ILKERIYRL
VLREKEAAL
DLRKKAESF
ELRDKNESL
HVKKKATNL
IFKSRLVEL
AILLKKISL
SPLTKSISL
FLKHLNHAL
DLSLKSLEL
AANVRKESL
FLRTREPAL
YLKVLPQEL
EVKTKLFSL
EVMRKVSKL
NLKLKLTAV
YGLLRANNL
FLKQRPTKL
SVKEKNISI
DFKIKTVEL
KIRHKSLSL
EMVKKLYSL
DLKRQNAVL
TVHQKIHSL
DFKIRTIEL
ELMTKKWLL
VANGRIQSL
ETITKFLQL
DMRKRHVEV
DAKQKWLLL
DNTVRIISL
NLKLKLHSF
ELRQKKKEL
DFKIRTVEI
EAKVRYVKL
LNHNRLHTL
SSMKKTTTL
DFMAKKFSL
FIREKGKSV
ELHSKKMNL
AVKARLAAL
ALKHRALSL
QNLER-QVL
TLREKSQQL
ELKRKGVEF
TVLQRPLSL
MQKRKEMQL
ELKEKKVEI
NLKEKIKEL
EAKKLAHAM
QVKRKILVL
VLQQRILEM
VGKGRDISL
DANSRTSQL
ILKNKRAIL
FGKLRNIEL
RLKQKTTQL
TGMQR-STL
ERMKKLVSI
QLEKKLHSL
TAKQKALEV
GSHKRSLSL
TLAQRKIAF
ELKGTTHSL
TPLKKTKAL
TIKKRFKVL
DLREKLKSM
SARIRPTAV
DLNEKARAL
ILKEQRATL
LLRNRFIGL
DLKVKLTEV
EMARRYETL
KLIDRTESL
VGHVKPQAL
ELKTRINVL
QLKQQIQSI
EILERKTVL
NLLKKHQAL
VNHRKELAL
EVIEKLFAM
NENLKKVAF
YAQKKIESL
SLKQARHSL
ELKSHIQSL
TLKNREASL
ELKKKASLF
ELKQRVEAF
IPKNKTKEL
DRKKKSISL
ELLQKVITL
AVILRALSL
FIKRVYVSL
AAKKKLQSL
NLGSRIAAL
MLRNKLVRL
RPKEKRVTL
EVLNK-HSL
SLKSKVLSV
TAMKKGETL
TNMLKVVAL
TRKEKAQAL
QAKEKQAQL
WIKQKPISI
DMLKRKAEL
VPQAKPVAV
ELRRTLQSL
ELH-RKEAL
DMLVKVNAL
SPKAKP-SL
HAKKKFLEL
NGAARLTAL
DVIAKFAQL
DLKLRKFVF
HLKSIPVSL
HQQQRQESL
DLLEKSFSL
DGLLRVLTV
AAKKKLQAL
YRHQRIHSL
NNKVKVI-L
ELQKKTDSL
DFKDKYESL
DAHLRPTSL
AASLRKVSM
YLSAKVEAL
LPALRSIGL
EVHSRFQSL
GLHLRLTSL
WIKEKKLLV
ALLQRLEAL
LVKKKERSL
MERERKVSM
EIRQKNLSL
ELLKRKEAL
RIKQKQSQL
LLKSKLLVL
NIKRKVTSV
EMKEKRENL
VLHVKTESL
ETVKKFMAL
TEKIKV-TL
DIIERHNTM
RLKEKVDSL
TQNKRKIAL
ELQGRVLSL
TLKNKFVEF
ELQLRVRQL
ELRKRQAEL
ELHQRDITI
YSHKKILQL
EIQKKLYTL
NAKQKEAVL
DLIEKKLGL
TAHERAKEL
FLKKLGTSL
EVYHKSMTL
VAKMKKMEM
KGHQRVVTL
HEKEKSYAL
EAKKKKLAV
TVKQKYLSF
DTIRRFQSV
DVLKKAHEL
SQMLRAVSL
TIKQRTSEV
KIKLKSSEL
HLAEKTSSL
QLKKRFAYL
EAKKKFRNL
DLLGRKLSI
YLLEKSRAV
QIKAHVASL
APLLKKQTL
EIMDRAYSF
TAITRAQSL
LPSRKLVAL
WLREKKAAL
ISKNKHVSL
EVIGKITAL
ELQQKKQEL
LPLARVKAL
ALKQRQQQL
IIQERKKSL
DLHEKDFSL
ELLKRQQKL
DMAKRVANL
YGYVRAEVL
EVKERHIQL
YLRELLTTM
RIKIKTNGL
HSKAREAEL
ELYQRAKKL
WIKEKIYVL
HLHLRVK-L
FSKVRSLTL
EVKDKVPSL
VLIKRNTTI
ELKRKEEQL
ELMKRARQV
TGKIRVQSL
HQRHKTVAL
RLKQKAESL
NPLLRVINL
YLKRVKEEL
QNMIKGVTL
FATIRTASL
EIRDKKTGL
IPLSKIKTL
TPALRFVAV
ERIMKAQAL
SIKKLITSM
TGLQKVQSL
VGLLRLHSL
FLKQKIQSL
MLANKNASL
RIKQKADSL
EFRLKTLSL
QLKETRQQL
ELRLKPQLL
KINKKRIAL
ALKLKQKSL
NPQERTLTL
ELHRRLMTL
TVRQKIASL
MPKMKMPTF
FAYKDYLTL
YAFPKSITV
RAYQRQLVM
VVKPPGSSL
NAAERRGPL
FGLARAKSI
YARLHPRAV
HTKIRHVDA
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;11&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
