<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 449258
<br><b>Run name:</b> 1groups_449258
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>956 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>15.109406
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;950&nbsp;</td> <td>&nbsp;15.109&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='DIRQKALKL
NGQTREHAL
EMARRYETL
MPSLKHVEL
DLLGRKLSI
LPHNRLVSL
EVKKKWSDL
ELRKKKEAM
VGNIKPESL
EIKRINKEL
FPNIPGKSL
HPQPARQSL
ELRIKENEL
RPRERVIAV
SPADLRHTL
FNAQRIISL
ELKVKLQEM
FIRNRTLQL
KPFEKGITL
NLKKKLDQL
EIHRKLQAV
AVILRALSL
RPKFAKTSM
ELKAYKSEL
ISHKRVLEV
SPKGRFVML
DLIEKNLTL
ALATKLLSL
NPSERRFGL
ILKEKVKEL
EMQQKLVEL
HQKLYYHVL
DLLQHRQSL
LPASVHPQL
QLKRKLQSL
VLKEKENEL
SPIQKPQGL
IPKSKTKEL
SPIKVTLAL
FGKLREIEL
LPSLRTLEL
AAKKKLQSL
VPDTSRVAL
DLRLKVSEM
TPAERTTTL
RPKKSGMTL
HAKAKLTSL
EVLKKVKTL
TVLSRANSL
ELQRRYRSL
KINKKRIAL
DLKEKKEKV
HPRPPPLSL
RPRPSGEEL
MPRINVTSL
VPDSSGPEL
APKPGGLSL
ELKQRARYL
ELKKVAQEL
EQRKKIETL
I-NKKRIAL
RARERQESL
DLISRDYSL
IPSIRNGIL
SIKKKVLEF
EGRQKMTSL
QPIKESNSL
HLAVKHFSV
EEKLKLVAL
APDVRLRAL
LPSSRTKAL
APRPPEVSL
ELQEKFLSL
VQLIRSWSL
ELKEKEATL
DLRTKGFSL
FINEKKYHL
GLKVREYEL
LPILRPMVL
DQRQKIKAA
RAAIHRISL
DLKRKPADL
DILHRYESL
VGHVKPQAL
YVKKRLEFL
FEKEKKESL
DLIRRNVQL
HIKHRVQEL
GAHKRPASV
DAAIRVWSL
LPISLKKVL
ELIKRAESL
SPFKRQLSL
APEEHPVLL
DMALKSLSL
DLMRRQEEL
MPNVKVAVF
YPAAKRVKL
HLKQHYIDL
FIMDRAQAL
ELHRRLMAL
SPAGRAAAV
LPRHFIQSL
SPMRNSHSL
EAAQKNMAL
APSPRPLSL
ENYRKLLSL
RPRVPTEAL
FPNLRSISL
DLKEHASSL
NPDQRKESL
TAITRAQSL
ELRRQQEQL
ISKNKHVSL
DAKIRIFDL
NLKLKLTAV
KPIAKTVAL
NPRPPSWSV
MPLPGTKAL
EIMEKRYNL
FPHPNQVTF
IPISLHTSL
VMAPRTVLL
IIKERELEL
IPLSKIKTL
LPRLPVPAV
FLKIKPVSL
RLKAYPAKL
SPEEERQSL
DLKTKVLVL
TIRHSTQSL
LPALPTQAL
MQKRKEMQL
DGLLRVLTV
FGKLRNIEL
SPMSQRPVL
LIRQKRHEL
NRALKRFSL
ELGKRVQAL
IIRENSISL
RPISVIVSL
HPRAYFMQL
SPLLRRLLL
ELRQKKKEL
ELRKISQAL
ALNSKILSV
DIKSKTYSL
LLKHKKAAL
GPHQRHIAL
YPNNKKTQL
QLKQQIQSI
YARLHPRAV
EVKEKWESL
NPQLRSVAL
IPKKVQKSL
DRKKKSISL
NPNQKNVAL
LPLPKRPAL
SPIRSKLSL
ELRRQVDQL
HLNLRKIAL
YINGRRETL
DLLLRHSAL
LPAARLPTL
VPVAKTAEL
ERKERLESL
DLKTHGFTL
APYERRMEL
DFKIKTVEL
DLERKVESL
RVKEKEAEL
VPHSRSITL
SPTNIHTTL
LPKATILDL
SPDLKRPEL
ELQRRKAAL
APNLKILNL
APLLRKVYL
VPRSKIKVL
SPLKKEQPL
FLLRRLVTL
LPRGRSESL
LPKSPPTAF
ELHKKLLSV
MPKKNRIAI
ELKWVSSSL
DLQGRKVSL
TPASKVSSL
SPIQKHKQL
FPKGFSVEL
ELLSKVEAL
DVQLRLNSI
LPSLRRSVL
FPRSPGQSL
EIKQKFSEL
KPKLSGLSF
RPKENSMSL
IPRQGSNTL
IPAKLHNSL
ETLKKVQAL
RPRPERLVL
SLKLKKDSL
SPNLRLLDL
YIKFISETL
VPKKKTKVL
DIHHKVLSL
SPTPRKAEL
EIQKKLYTL
LVKKKWN-L
QPDQRIVAL
MPKLRVLEL
DQRQKSMGL
QNLQKKHAL
EGKRKVESL
DAKGRTVSL
TPLLHQIEL
DMKKKTLQL
EALKRQSSL
TPKNTSVSL
LPKPGAHSL
TPIKKKEQL
ALKLKQKSL
NIKEKLFSL
NLKLKLHSF
ESRMRIESL
EAKQRLQQL
APREEQQSL
IPNERTMQL
NIKKKQEAL
DLKVKLTEV
DNMPRILSL
APLQHRHVL
DVKKKIKEV
HPLEGTHEL
APSVRSLSL
EIRKVVQSL
SPNQKAVSL
ELKKRAQEL
SPSVKSLAV
EVLQRGEAL
KPKEADESL
ELTRRLLSL
LPYLPSESL
VSRAKAVAL
IPRQVAQTL
LPRKHIQGL
LPKLKELNL
TGLQKVQSL
VAKAVTQAL
VLKHNLNSL
FLREYFERL
APRLQSEEL
ELKRSFFAL
EVRKKTLQL
YLKVRPDEI
TPKEKAQAL
LPRLPHDSL
YPHLHNAEL
APDSQRAVL
NPLLRVINL
WIKQKPISI
VQKRKQLEL
TPKARTTTL
ELNIRFAEL
NADLRKLAV
RLKQKAESL
TPLSKSNTL
DLRTKTIEL
LPRKGAQEL
QLREKAGQL
ELRKATEAL
FIKKKIEEV
EVLQRIESL
RPYLSAVTL
ILKNKRAIL
APALVRLSL
NPRLNILTL
RPWLRPAAL
DGKKKISTV
VPKPVATTL
TNTLRILAL
AVKRKIQAL
QIRSSTTSM
RPIEMAHQL
HPNWPNHTL
VGREKKLAL
ILIRKVSSL
KPRPRALVL
IPKNKTKEL
RVAKKLTAL
SPGTRKIEL
AALKKALAA
DVHKKYNAL
YPEPRVLTL
VPNTLRLEL
ELNPKILAL
GPPKYTKSL
IPNKRAEQL
GAALRGLSL
HVKKKATNL
LPTEKEVAL
YPKFKYALL
HIYKRKNVL
APAKKSTSL
TPKMPGQSV
LPQRSKQAL
FPIHVQTSL
NLKLKLHTF
DMLQRQLHL
ELRKKHYEL
RFKDRIVSM
DAYRRIHSL
SPINRIVQI
EAKVRYVKL
LPALRSIGL
NLLKKHQAL
TPYEYPYTL
LPNKDRDAL
SPMKEKIQL
TAMKKGETL
RPYTKVITL
APLLKKQTL
QPHQVEQEL
SPQGKSTSL
SPLPHVAAL
ERMKKLVSI
WVKEKVVAL
DIRERVESL
HQRHKTVAL
SPLVRRPSL
DLEERKNSL
QTKTRHLAL
LPQEAKQAL
SPSEYRLEL
LPSNERQTL
APSLKQFSL
EVMRKVSKL
SPAGKTNAL
VPRVPTHTL
TPISRLVAL
EAKKKKLAV
DPMKARVVL
SPSGRRQVL
EIKKRFRQL
DLRKQVEEL
SPNQRAQAA
NLHLKFLAL
HPRSPTPTL
SPQPRNIGL
SPASKRESL
DVKSKTEAL
APTLRRLAL
DILKRLYEL
SPRTSRSTF
ELNQKWEAL
MPASRVILL
IPKKHISQI
IPKQVSISF
RPKEGTSTL
TPAARIQIL
VPHGHITSL
LQHERPASL
APAKNITSL
ELKEKLRSI
ETNKRFSSL
SRVLKVLSV
SMKKKLHTL
QPQSHETAL
ELITKAVAA
DLKEKVSLL
QPRPQSTSL
LPAYRAQLL
ELLIRKLPF
DFKIRTVEI
QPAPRSQQL
LPSLRTISL
QIKQKVDSL
QAKEKQAQL
SPYLRPLTL
LPQLHSLVL
IPDAKHVTF
VLKDRFIQL
TPDPKRLQL
INAQR-NAL
TFKEKVTSL
NPNMRLSQL
APLAAHISL
LPKVQSIQL
WIKEKIYVL
KPILRATKL
DVAQKVVAL
ERIMKAQAL
LPRRAHITL
VLRQKLFAL
SPAVERLSL
DLKQKVENL
TLMERTVSL
IPLIKKNSL
APNPYRQAM
ELKEKKKEL
FIAQKILAL
SPSPSSQAL
NPRVKAAAL
RPAPARPTM
RPRQKEAGL
ETNLRYLAL
EAKKKFRNL
YPASAGTSL
KPISKIVSL
RVRSHLAAL
HLKIKVEEL
MPSEQRNQL
NPNLRKNVL
APLLRHLGL
DAKQKWLLL
APLHKSQSV
SPIKRALGL
LIMKMKIQL
IPRPFVAQL
IPQERLSSL
NPHKRISAF
ELRNKVNRL
SPLKRSVSL
ALMRRAVSL
EVYKRAKAL
TLKKQVQEL
RPMPHTVTL
NLKQIVDSL
IPYEVPVSL
EIREKLIRL
LPRQPPMSL
E-AWKKIQL
EAKRKISSL
DLITK-MQL
NVREKVISF
LPRSNTDTL
APGVRAVEL
LPKEHAASL
SPVVKGNAL
LPSQNKETL
TLKDRELSF
DLRTRYTAL
DANLRKNEL
QAKSKQAIL
NIKRKVTSV
ELH-RKEAL
APFLRNVEL
DMKMKISAL
RPLEGRHTL
RLKEKVDSL
SPNSKVNTL
DISKRIQSL
SPIQVGHVL
APRVPVQAL
QIRKKMMEI
DLIEKELSV
TPAFRPVSL
IGLIRNLAL
NGYKRVLAL
MPKLKPVEL
MPKVKTIEL
MPIKLKIGL
MPRQPSATL
HPRSPVLSV
DLHEKDFSL
DLLEKSFSL
SPDTKKIAL
APAQRAQSL
HPMAYQLQL
KPNANRIAL
VPRPPQTSL
RPAFKGLTF
HVKRKVLEV
NMKEKINAV
SPNQKLLAV
AILLKKISL
DIQMRSKSL
YLKRVKEEL
LPNLRILDL
HLRNKTEDL
NPHDRVVAL
TPMKAAMAL
ELRKKVEVL
VPRPPSLTL
ALHHRILAL
ELKERVKEL
MAAKRQQEL
NLRHKLLEL
KPHSGHVAF
QPRPPTETL
KPHEGIHSL
EQKKRVSMI
DKNIRYVAL
YIKTELISV
LAYLRLNTL
NPIWRVISL
ELKRKEEQL
TPKEKAEAL
QMKQKVQSL
SLKEKIYRL
VPREPPVSL
FVDERRLAL
MPLLRQEEL
QPRDRSNTL
RPITPGTQL
APEERPAAL
SPNDKSIAL
DIRERRAVF
SPRVQFQSL
VIKSRYQTL
SPADHRASL
QPRPSQQEL
ELYEKKAQL
LLRVKENEL
IGKMRYVSV
RPWEKSTTL
NPRKHITSL
RPQSSRPVL
RPRPSPSSL
KPNYKKLEL
RPRTRRISL
SPTQRTYSL
ELNLRSNEL
APLSQRTAL
EVKVQTAAL
VPNQKRLTL
FLKRKEEEL
NRRLKKYAL
TIKKRFKVL
SPQPRLIYL
LPKLKKLEL
TLLERAFSL
RPLRGLLSL
SPWTRFYSL
IPRERMTTL
DLKLRKFVF
ILKERIYRL
QRKLKAMSL
SPQHKITSF
LPARRVTAL
APRSRPITL
SPHRRMTVL
RPQLLKNAL
HEAERNIAL
ENKLREISL
ELKHHHVTL
YIIQRKKEF
YLRELLTTM
NMRKKDAVL
QPANKGFAL
NPVHNGHAL
FIREKGKSV
YPVFRILTL
DLNKRVQDL
LLRAPGAEL
VLHVKTESL
SPNVSKTAL
FQKVKEWSL
ELRAKALEL
VLKNRAQQL
ELKQKILLF
DLRKKAESF
LPAPLRISL
IVRSKSATL
TLNEKLTAL
SPKKREIEL
AAKKKLQAL
RIKERPISL
DQFQKVLSL
TLREKSQQL
SPMSRVVAF
IPANWKTEL
LLKQRIETL
HLSGRKLSL
SPAGALHAL
EHKKRWASM
APYSRPKQL
DFKIRTIEL
LPLHKVKSL
SPISHFLDL
HEKEKSYAL
APAGRKVGL
LPKQPPLAL
MPVPWPESL
EASKRAATL
ELKGKKVEL
HPISNNNSL
SIKKLITSM
DLRVATVTL
SPRPPLISV
APKPRLNQL
KPAQHVQAL
APKRKAVEM
YPKPPKVAF
VVKPPGSSL
SPISSNSSL
DFKDKYESL
RPALQHVVL
RPQLKNTVL
TPQSNRPVM
LFRDKVVAL
RPLEEKKAL
APHLRRVGL
NVKEKIYAV
NLAERIKSL
VPNQKRLTL
QPHRKKITF
SPVFRLETL
TIKEKDLEL
DLQTRVESL
QAKVRKLEL
DSKIRSKAL
APRERGSSL
HPRDPLLSV
APYMRSQSL
APDRRATSL
SPFSYKNVL
SPIEKSGVL
VLKRQVQSL
APNNQNKSL
VGLLRLHSL
RLRLKQQEL
RPVERLLSL
RPFERTITM
VPAARILAL
APHWKRHQL
LPNQRAQAA
SPSIRVQEL
SLKSKVLSV
DLNLKGPSL
ELRKKLSQL
MERERKVSM
QLSLRTVSL
NNKVKVI-L
MPKEKREQF
VGLIRNLAL
RPQERSYML
SPLTKSISL
DAHLRPTSL
TQNHRTVSL
EMLTKKSTL
TGKIRVQSL
SVKEKNISI
DLKTHIVSI
TPNKKKITM
RPNDSRVAL
SPYSKTLVL
ELFLRRISL
HPYMKLNAL
ELLRKVESL
RPLSKTVRF
APISVRVEL
VPVFRNLSL
HPYLGPPSL
SLKSKEMSL
HPISMAVAL
QLRKKKESL
EIRQKNLSL
YVRQLSQAL
EIKEKLLQL
DILKLKTHL
RPREATVSL
VLQQRLIAL
SLQERKQAL
APGQRVLVL
EFRLKTLSL
MPSPVSPKL
YLLEKSRAV
QLRLPGQQL
APNYRLKSL
FIKKRIIII
KPSQDVHVL
QPINFSVSL
DVLNKKYSL
RLKAFKVAL
RPNQRSITL
EGKIKYDAI
EIKLLSKEL
DLIGKLTSL
ELKKKVSDL
ELKRKFEQM
RPRKYPVEL
DLKEKKEVV
IPYSKHVSM
VAKQQVASL
QNKAREAEL
TGYLKGYTL
ELRSRIQSL
SPEETRAAL
TLREKPQTL
LPNQKLITL
EVRKRLNEL
SLYRREESL
TVRKLLSSL
AVKEKGSTL
HLLLRIQEL
EVISKLYAV
ELQKKTDSL
DLIIKGISV
YLREQGKAL
FLLQRVHSL
NIKQKMQEL
NPTERVAAL
DVKAKLHEL
ASKERQTAL
EINKKGKSL
ELMTKKWLL
SPHGHILVL
VPATDRNAL
RPDKRILEF
SPISVPSAL
LPRSNLTQL
IPKDYKTAL
SPSDRPLSL
ELKRKFEQL
YLKHRLIVV
ELNVRKVTL
SPGQRSISL
DLLRKVGAL
DAHIRLWDL
QLHIKVTSL
RPVLTKAVL
FPIEVRHYL
SPMESTQSL
RPRPSTDAL
APIIRVGAL
ERPIRIVAL
SMKQKQEEI
DLNEKARAL
MAQKRIHAL
KIKEKVVTL
RPKKPGQSF
SPVDPRQAL
TPAEVRQVL
VNHRKELAL
NPASKVIAL
SPHKNSISL
ELQRRCNTL
RPKSVFDSL
ALKAKKAVL
IPRSKVKVL
LPASPSVSL
DPPLKFMSV
QPILRFLQL
DLRSKLTSL
FPNAIEHTL
MPSSHRHKL
LPLLRQIDL
DLRIKSQEL
VPMERFRTL
DIKKRLSQL
DLMSKKIHL
TLTSKLYSL
ELRLKPQLL
SPMAERSMM
LPRAVTQTL
RPRTPPEAL
SPRVQRQSL
RPQEGRITL
SPSPVRLVL
TLKRKTSSV
SPSLHKLVL
TPKTRTSTL
SPRKLPTSL
LLREVGTAL
QLKHKLEQL
HPKKPEHTL
WAKLRNVVL
DLKIKRSKL
ETKLRKEEL
VPRIQPQSL
DLKRHIISV
DLIEKKLGL
YLKVLVDSL
SPRVVSTSL
KLHQRVEQL
SLHRKKLQL
ELLKKLVGL
RVHLRSATL
NAKNK-ESL
FLKPKINSF
FPDEHLQTL
DLITRQKQL
TPFGRLLVL
SPVAHRVAL
SRIARALAL
ELNERVAAL
NLKKMNQAL
DGKIKLTTL
RPIEGRVAL
WLKEKVQSL
ALLQRLEAL
NPQERTLTL
DLKSKGTSL
ELRKRQAEL
ILKKVLEAL
ELMKKTETM
SPIRKNQEL
EMKKKLKAL
VAKMKKMEM
APLDFRHTL
DAKAAKEAM
VLHERQESL
RPREQAIYL
TPAARELVL
DLRKLGSSL
FLHIKETVL
TLKQKLVNM
EIREKLEEL
EIRGKVLAL
APYPYPAEL
AAYLRALSL
NGATRKLAL
NLKEKIALL
ELQLRVRQL
IPDASKLQL
HIKDSFHSL
VLNQKRLSL
EAKKRIIKL
DARKKVQQV
ELKNKYYQV
LPLAHVLEL
SPYLPRPVL
HPIEELLSL
YIHGRLQSL
QNRKKLSEL
IPKQREITL
QVIEKTKSL
LPLERKAQL
VPDNRRLEL
ENKIKVVAL
ELRRNVESL
IPKDNRLYL
YPQKIKAEL
SPMEGTISL
EAQLRQFTL
HIRHKIVEM
YPKPPKVTF
SPHERVTSF
KLKEKTYSL
YLRPPNTSL
APYTHTQAL
LPKTTALEL
EMVKKLYSL
FPHLVHAEL
ELKEKKVEI
MPLEYRHAL
RPAKKHLEL
NPASRLTAL
YVNLPTIAL
MPQSGTVSV
VPRSKVKVL
TALPRIFSL
FPKSMEISL
LPKIPSNAL
APLLRHWEL
SPYEPLHAM
SPDKNLQTL
ELFKKIKEL
DVVKRLLSL
DMKAKQEAL
HIRDRAHIL
ELLTRKLEM
LEKLKTISL
SPRSSLNSL
FVKTKVWSL
RPVDNRQSL
LLKSKLLVL
DMKMRAKQL
GPAPRVLSL
DVQKKLMSL
LPDIKVLTL
QSRIRIDSL
EIKTKIKEL
YLQEKRNTL
IVSLRLLSL
SLAVRVNSL
FNYERQATL
TLKNREASL
SLFKRLYSL
EINKKGKAL
FPVEVNTVL
ELLKRSEKL
ELLTKALHL
TVKQKYLSF
FPQMGRFTL
KLYEKKLKL
RPKEKAFSL
LPKGKALEL
RMHLRQYEL
VPRVRAEAL
ELRDKNESL
YVKLTPVSL
EGLPKPLTL
DIKSKIRAL
GPLRKAVTL
EVKPHALEL
WQRLKGLAL
LLKQRHVQL
SPITHTAAL
LPKLHIVQV
YMKKREEEM
ELLKRKEAL
YLKVKGNVF
LPKPPPVGL
ILKEQRATL
APRQRPESA
WPIQKATSL
KPATKTAEL
TPHLRNLAV
TPSKSTSQL
YPIEPSGVL
RPAPPAQSL
ERKQRSMAV
KPQQKLQAL
APLLKNVQL
EQIQRALQL
QPFQKRSEL
APQHKTTAL
SPKKKDLSL
AASEKRHAL
TLNTRMESL
APLLRGAVF
NPFLRQELL
DLKSLATAL
SPMERREQL
EARPRPLSL
VPRKKYLAL
TLFKKIQAL
KLKQKVEAL
LPRGKGIRL
HVKVLNTSL
VANLRGESL
DIKLKEHAL
ELFQKAKSL
SPALKRLDL
TAKEKKTQL
RPDERRFAF
ELKIKRSLF
FGLARAFSL
NVRIATTAL
FGLARAKSV
YPEELKPVL
DATIRIWSV
NAAERRGPL
EAKRHLLQV
FPANNIVKF
RVAEEHPVL
FPDNQRPFL
HTKIRHVDA
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;6&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
