<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 447377
<br><b>Run name:</b> 6groups_447377
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>4155 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 6<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 6 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>12.618206
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;874&nbsp;</td> <td>&nbsp;11.749&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='DIRKKIQTF
HIHLRIHEL
DMKKAKEQL
TLREKSQQL
ELLRKVESL
SLQERKQAL
NLHLKFLAL
EAAQKNMAL
VLKRQVQSL
DAKRRQQSL
NAKNK-ESL
DVKKKIKEV
DMALKSLSL
EMLKNIQSL
DLKVKLTEV
DIMKRNRAI
DIKLKLTHL
EVYHKSMTL
ELFKRTIQL
ELLKRQQKL
FIHSKIKAL
NIHLHAHSL
TLQQKAEGT
ELLRKERSL
VLKRRLVKL
QLRTQPEAL
DLKEKKEVV
QLQKKTLQL
DLHEKDFSL
DIKSKIRAL
EAKVKKQLV
HAKAKLTSL
DLHLKGQAV
SLKSKVLSV
HIVEKRV-L
IIQERKKSL
DLRTKGFSL
ELMKKTETM
EIAKKTQAL
ATPKVKNQL
ELI-YGQTL
ELKRQRQVL
ALQQKQVSL
TGLQKVQSL
EILERKTVL
GVKSKVTAL
DMKAKQEAL
NIKEKLFSL
WIKDRVEQI
DLKSSKASL
DMKMKISAL
NLKKKLDQL
SLKLKKDSL
DLRAKAVEL
NLKSRNVEI
EKLKRDQTL
QINQRQESL
SLIRRIIGL
HLKQQVSGL
ELRKKKEAM
FLLQRVHSL
EVHSRFQSL
ALKKKDVQL
ELNLRSNEL
EAMKRLQAA
ELHSKKMNL
HIRDRAHIL
AVKRKIQVL
EFRLKTLSL
EKKKHVVAV
ETKLRKEEL
ELPEKTQES
SLKQARHSL
YMKEKLKQL
TAKEKKTQL
KIKLKSSEL
ELIERIPEL
TVRQKIASL
ELKAYKSEL
EAKKKKLAV
QIKAHVASL
ALKEKVTSL
ELKHHHVTL
ELKPKVKKL
DLLRKDKEL
FEKEKKESL
SLKIKGEEL
EIFRKKN-H
DFKDKYESL
ELAKRVSRL
ELQRRHEQM
KLKSKTSQL
ELMTKKWLL
VLKEKGQSL
AQKKKQEAL
ELKIVADQL
MIRQLKESL
EAKKRIIKL
ELKRKGVEF
HIKHRVQEL
EQKSRIQAM
VLKHNLNSL
DLNEKARAL
ELLTKALHL
ELLRREQAL
ELLRVGSAL
ELAERNAAL
ELVQRIQTL
NIKKKAWYL
YLLEKSRAI
DVKNKVTAV
DLKTHIVSI
ILKEQTLAL
EVLQRGEAL
EAKEKARAM
DLISRDYSL
YLSAKVEAL
DLLEKSFSL
SLLQRSMSL
EEKPKKSSL
DIRERVESL
ELKEKAK-I
RLKQKTTQL
ELKTRINVL
ETHLK-QQL
EIREKLEEL
DLKQKVENL
WLREKKAAL
FVRKKVITI
EIKKRANNV
DMAKRVANL
FLKRKEEEL
FIAQKILAL
DAKNKSGSL
ELHKKAQSL
QMKQKVQSL
EVQNRIKEI
YLQEKRNTL
TRKEKAQAL
DRKIQQESL
YLRRIKMEL
VLKEKENEL
HVKKREGQV
NLKKFIESL
ILKERIYRL
VAHTKIQAL
ELKKKASLF
HLKKLWKAL
ELKHKAVML
NDMKRKFAL
DLKSLATAL
ILEKRLRYL
NLKERKTSL
DLRKQVEEL
EQIQRALQL
EGKKRQLYM
TMKRRDETM
PIRQRVYSL
ELKSHILEL
EIRKVVQSL
TLKQKVENL
DLIEKNLTL
SLKSNVTSL
FLQQKAQSL
TLKKQVQEL
AILRRLVAL
EAKRHLLQV
AIVSKIDSL
EVKLKVDSF
SLHRKKLQL
NIKKKQEAL
ELFLRRISL
TVKTHLTSL
EAWKKIQ-L
ELHRRLMTL
ALKSSQHSL
TLNTRMESL
MAQKRIHAL
ESMKRLNSL
HAKKKFLEL
RLLFKKISL
ELNHRLVVL
NMKEQGQAL
SIHKKAVSI
LIRNKIHRL
YAQKKIESL
ELKSSTVGL
DVLNKKYSL
ELRTKVKSL
ELRQKKKEL
HAIQKLYSL
EAFTRANHL
NLKQIVDSL
EIKRNIMAL
QLHIKVTSL
DLKRHVEFL
RIKIKTNGL
EIKKRFKMV
DMKKKAKLF
FLLRKKASL
ELFHKIEAF
DIIKKPIAL
PLRQRSVSL
TAITRAQSL
EAKVRYVKL
DLIEKELSV
ILRGKGESL
KLHQRVEQL
HILHHRLEL
SILQRSLAI
DLIRRNVQL
KINKKRIAL
ELYEKKAQL
AIKKKLTGI
DGKKKISTV
RLKLRVAEM
ELRRNVESL
QIKQKVDSL
VLHSRHTEL
NMKEKINAV
FIVKREHAL
EVLRKLRAL
VIKSRYQTL
EIIRKQVSA
NLKRVTLEL
SSMKKTTTL
TIKEKKEAV
EIRQKNLSL
ESSPRKTSL
EEKQRKAAL
EMAKRSKML
DLKRQNAVL
GVLKTKQQL
EMKKKLKAL
EHKKRWASM
VLKGKKLSL
ELKRKFEQM
ELITKAVAA
DLKKITNSL
DVKDRVAIL
NLAERIKSL
TLTSKLYSL
ELHQRDITI
NAKSRAEAL
EVLNK-HSL
KIRHKSLSL
EAKKLAHAM
NIKDKVLEL
EIKKRFRQL
QLREKAGQL
FLIRKRIHL
DLKPNLNSL
EGRQKMTSL
EIKLLSKEL
TLKRKLDQV
VLQQRILEM
AVKARLAAL
ELNPKILAL
ELGKRVQAL
GLIARKLAL
DLKSVLGQL
MLANKNASL
AMKQKALSA
DMLVKVNAL
YMKKREEEM
ILIRKVSSL
ILRNRVQSL
DMKKKTLQL
NLRRKVASM
SLIAKKQSL
ERKQKFLRL
LLKSKLLVL
TALRKVLSL
TIMPKDIQL
DRKKKSISL
FSKKNFESL
VILRKNYDL
FLQRKLASL
DLIGKLTSL
EVKRLQKSL
DLITRQKQL
DLSLKSLEL
ELKRKLNIL
ALKHRALSL
EAIKRSRSL
RIKQKMKEL
NVMKRKFSL
EQMERLEAL
DILKRLYEL
ALKENQVSL
NIRKKVAQL
ELKGKKVEL
VLIKRNTTI
ALNKRVEAM
ELKQKILLF
DLKDQIAQL
LLRRQTSEL
DIRRKLLML
SLFKRLYSL
DLNVRRNQL
DLRKKLFRI
DLRKKAESF
HVKKKATNL
ELNKRGRVL
MLRNKLVRL
DVQKKLMSL
AALRVKTSL
TLLRKKMEK
EQKDRQHTL
RLRLKQQEL
DLKIKREKI
EAMIKRVRL
ELKKVAQEL
DLRTRYTAL
EYTKKLNTQ
ELIKRAESL
ELHRK-EAL
QLKQKVLSH
HLRNKTEDL
ELYQRAKKL
RVKKKNEAL
TLKQKLVNM
DLERKYAAL
EQLQKVQAL
ALLQRLEAL
VLKRKRHEL
NLKEKVAQL
DARKKVQQV
ELTIRQISL
DLKKKIRQM
QLITKEDAA
YINEKNVAL
LIRQKRHEL
DLNKRVQDL
TFRKKIEKL
ETLKKVQAL
EMVKKLYSL
TALKKLKSL
DAKQKWLLL
SVKAKVSSI
GLRRKQHSL
DRIVRKEAL
QLKQKVMTH
NLMKKAASI
TLFKKIQAL
WIKEKIYVL
DVKKRIKEA
ELRKKVEVL
DIKKKVIAQ
LIKKKKEEL
QVKRKILVL
ERKQRSMAV
DMQKKTQEL
DLMRRQEEL
QLKQQIQSI
FILKKLDSI
EQKKKLAFL
ELFQKAKSL
EVKNKKDEL
RDLKKKQAL
QNLQKKHAL
ALKSRQEAL
HLNGKNSSL
ALKLK-QSL
TLNEKLTAL
DLLRKVGAL
QVIEKFEAL
SLKEKIYRL
HEKEKSYAL
ELKEKKVEI
FLKQKIQSL
HVKRKVLEV
MQKRKEMQL
ELRKKLSQL
ELIQKKKVL
ELLKKSISV
SLKVRAHQL
RIKLKKYHL
VIKRKNIGL
HLKSIPVSL
EASKRAATL
NLKKMNQAL
EIMQKKQHL
DLRQQNQAL
DMKKLKARM
LVKKKWN-L
EAKRKSLEL
DLLQHRQSL
LINEKNNAL
FIMDRAQAL
DIRQKALKL
DIYQRALNL
NLKEKIKEL
HIKEIIGSL
NLKEKIALL
VLHVKTESL
YIHGRLQSL
DLKEKKEKV
ELQQKKQEL
DVLKKAHEL
EAKKKFRNL
RIKQKADSL
ELKIKRSLF
DVIQRKREL
LVKKKERSL
VLNQKRLSL
FIISRTQAL
AARQRKAAL
NVKEKIYAV
HSWERLAVL
EQQKRLSSL
ELRDKVKSF
NAKQKEAVL
ERIMKAQAL
VMDRRKKAL
EIAQKNNAL
DVKAKLHEL
EINKKGKSL
TLKRTIEAL
DINKRGASL
ELLRRLQQI
EVREKLTVL
ELKKKFSAV
ERKKAIASL
EAQARKHAL
VLKNRAQQL
DMKSKVVVT
WVKEKVVAL
EKYRKLVSA
NIKLAFNSL
DEINKAFEL
AVMRRDQSL
TLKRKTSSV
EIASRHSSL
DLIKRKIQV
TIRTRLMEL
FIKRVYVSL
DLKKKLKEL
NLRTKMNSM
ELKRKEEQL
ILKEHITQL
EVVAKVMEL
FINEKKYHL
FLKHLNHAL
TLMERTVSL
ELAIRNSAL
VIRKKALNL
DLKRRLDSI
EVYKRAKAL
SLKERVKSL
DMLQRQLHL
ELQKKTDSL
EVRKKTLQL
DFKKKVIKM
ELKKKADEL
VAKSKLREL
EMLTKKSTL
AALKKALAA
QLKMKDQSL
HVKEQLETL
DLRRIAQQL
ELIRYISEL
ELMKRARQV
FISRRHLQL
RIKETAQAM
EIKSHAKAL
DIKQKDMEL
YLKRVKEEL
HLRKYNEAL
TVKERKKQL
EIKERIERV
EAVHRAVAL
ELKQ-SRQL
LLSRKVESL
DVKSKTEAL
EMKEKRENL
DLQKKSEAL
EVAKKIREL
DLQKRLLAL
DIIERHNTM
ELKQRARYL
ELKKEYNAL
NIKQTNSAL
EIRDKKTGL
EAAARRQQL
EIKRVGKDS
EIHRKVMSQ
SINKKAKAL
ALKRQGRTL
ETVKKFMAL
DLLKRILKM
EQRKKIETL
EMLRKKSGM
EIREKLIRL
ENRMKQLSL
EEKLKLVAL
EVAQKLLAL
GLHLRLTSL
ELLKHKFIL
QLFQRPNAL
DLKVFHNAL
DLKKQLVTL
ELRLKPQLL
TIMKKVTSV
RLKEKVDSL
HMKEDTESL
GLKVREYEL
DVKLLAESL
ETNKRFSSL
QLISKKKSL
DLRSKLTSL
SMKKKLHTL
ELKQRNGAL
ELQEARQKL
ELIEKNSQL
VLKERDQEL
ALKQRQQQL
NLRHKLLEL
EVLKKVKTL
EMARRYETL
ELQLRVRQL
EHLLAVSSL
DLNLKGPSL
DIKVKEEQL
EYTKKLNTQ
DILNKALEL
EQRKRLQEL
EQMLRSLHL
GLNKKPMSL
KLIDRTESL
KLKEKKERL
SLKSKEMSL
ELRNKVNRL
ELIKKNK-F
EVKTKLFSL
EQHARNDPL
SIKKLITSM
EGKRKVESL
EVKLKTTGL
GLKSKALSL
EIFDKIHSL
ELLQKGYGL
KLKQKVEAL
ELKNVKYEL
TAQKRVYSL
ILKKVLEAL
AVHQRIASL
DLERKVESL
FVQPRLESL
ELKRKFEQL
HLKTKHSEL
DISKRIQSL
ELKGTTHSL
FLKEKREAV
EIAKRLNTI
EVQRTMLEL
EVKQKLQEF
AIHKKILQL
EIKRINKEL
ERPIRIVAL
ALKLKQKSL
EVLQRIESL
DLKEHASSL
FVKTKVWSL
ELQPRSISV
EIRHVLVTL
EVMKRIQSL
ELLRKSHTL
DIRPKVSSL
NLKLKLTAV
EILRKVHSI
ELRKATEAL
HIKDSFHSL
HLKPISREL
EIKTKIKEL
DFMAKKFSL
ELQRRKAAL
EILRKVQHL
FLKKLGTSL
RLKQKAESL
NMKKQSDSV
YTMKKVHAL
DIKKRLSQL
EIQQRAHQI
DLEERKNSL
NLLKKHQAL
ELHKKRGEL
QLFQRTNAL
KALRKAESL
DIKKKFNNL
EIKEKLLQL
HIYKRKNVL
ELKDKKLFL
NIRQKVKEL
DLERRIESL
EAIQRQSTL
KLKVKGPAL
RVKEKADAL
NLKLKLHSF
EMARKINFL
EIRKKVLKI
DLKTKVLVL
ELRKKLVSL
YIKRLLETL
EIHRKLQAV
KLKQKNQQL
YLKKKREEL
ELKIKNQQL
QVHQRIAEL
ELLQKVITL
DLKLRKFVF
EIRKHYLSL
MLKKFRNAM
HLKALTSEL
RLKKKEYVM
ELKEKEATL
EVKPHALEL
EASPRYKSL
ELQQKKLEL
DLRKLGSSL
ELHKKLLSV
ERHARAAVL
NIKRKVTSV
EAKRKISSL
ELSARLLSI
QLRKKKESL
ELHGKMISV
ENKKKIDAL
QLKHKLEQL
EVKERHIQL
EIKKQVDGL
EEKRKAEAL
ELKRLSEHL
QLEKKLHSL
HLKIKVEEL
DIKVKEQSL
GLAKRVWSL
ELNVRKVTL
ELLIRKLPF
ELRAKALEL
ELKKKEKLL
EIFQKSSQL
ELKEKYISL
DMKSRLSSL
DLKEKVSLL
TVFRKNSSL
ELQGRVLSL
DLKRHIISV
KLKEKSQQL
AILLKKISL
ELLKRSEKL
ELALKVEQL
YIQDKKKKL
HLARRVLQL
LAIRNDEEL
ELRRTLQSL
NLKLKLHTF
DLIEKKLGL
ELAQRVAAL
AAKKKLQSL
VLREKEAAL
ELRELKESL
DLKNKNLLL
DLLQRLDAL
AVKRKIQAL
QLKETRQQL
ILKAKVVTV
DIKKQAEIL
YLRKKNEEL
ELHQRREQL
TLKKNRVVL
QLKRKLQSL
ALHHRILAL
ELHRRLMAL
TLSKKFQSL
DMLKRKAEL
EIKKVFASL
DLKFRVNEF
TRIKKHLSL
ELKSHIQSL
DQRQKSMGL
DLLLRHSAL
ELKQRVEAF
DLLKKSRKL
EYTKKLNTQ
EARKKLAQI
ELKEKKKEL
EALKRKQQC
ELYKRLEKL
ELQKRVEGL
VIRNKIRAI
DVQLRLNSI
RLKAFKVAL
NLAQRNVAL
QRKSKLQSL
GHLKQKHVL
DIHHKVLSL
NLRIKISSL
AAKKKLQAL
NIQKRPFAV
IIRKRDNAL
MMEKRNNSL
ELKKRAQEL
EVKVQTAAL
DLREKLKSM
EAKQRLQQL
TLREKPQTL
EGFLKAQAL
ELRRQVDQL
DTMKKFKSL
DLRLKVSEM
DLKHDFQAL
ELRKKHYEL
NLGSRIAAL
HVKVLNTSL
EAKKKFDAI
QLKKRFAYL
DVLDKASSL
EALKRQSSL
EIQKKLYTL
NLAHKTYSL
ELRSKVVSL
EVLRRAEAT
ELRKRQAEL
EVKKDLSQL
EQKKRVSMI
EVMKAMQSL
DIKLKEHAL
EIMRAGMSL
RIKQKRAQL
DLMSKKIHL
LARRLVWAL
AALER-QAL
DLRQRPASL
ELRDKNESL
ELLKRKEAL
TAMKKGETL
NIKQKMQEL
EIMEKRYNL
EAIKIFNSL
FLKQRPTKL
TIKKRFKVL
DLKKRIESL
EVLKRLQSL
GLRKKFRAL
IIKDHQESL
RIKQKQSQL
TVHQKIHSL
DVHKKYNAL
SIMKKTMGM
EIKSKTYQV
WLKEKVQSL
VLQQRLIAL
ERLKKQQEL
EINKKGKAL
DIHLHTEAL
EQKPKDQSL
EHKRKPTAL
QAKLKAQAL
HISQRLESL
HQRHKTVAL
ERMKKLVSI
EVMRKVSKL
EFQKRDVSL
HLKAVKMTL
ALHRKRHML
DLLGRKLSI
DMIKRALDF
HQQQRQESL
DAKAAKEAM
DLKIKRSKL
YLLEKSRAV
ALKAKKAVL
QAKEKQAQL
ELHVKTESL
VIKEKALTL
TRLKTKENL
LLKHKKAAL
NLKNRQKSL
ELQEKMVSF
HLIAKNVAA
TLKAKNMEI
ILKEKALRI
EVHLRRFNL
DLLTRHKLL
DLKRKPADL
TLKVRVSSL
HLAEKTSSL
LLRNRFIGL
TMLARLASA
RIIPRHLQL
TIKQRTSEV
FLKIDTASL
ILKEQRATL
HAAERMNQL
FIKTTVKEL
EALVRTVAL
NVKLRANAL
ENKIKVVAL
VVKRKPASL
LLLERAKEL
TMAQKTQAV
KLKAKYPSL
TLLERAFSL
ELLNRTITI
LLKQRHVQL
DLIIKGISV
LLDRKTVAL
HLAGKTQAK
NLKFAAKEL
ALMRRAVSL
WIKEKKLLV
AIDPKNLSL
TLKNKFVEF
YLLLKTHQL
TVKLRAEEL
DQFQKVLSL
FIREKGKSV
DALVKAKEL
HLAGKTEQA
DITKNKQVL
ILKNKRAIL
EIKQKIDSY
LRQKSAKEL
YLRELLTTM
HIRERPAAI
DFKIKTVEL
DNMPRILSL
VLHERQESL
DMRKRHVEV
DLDVKKMPL
DLKPHNILI
HLHARLQEL
TLKNREASL
IFKSRLVEL
ALLQRQHAL
EVMKYITSL
RLHERLVAI
DANSRTSQL
QRKLKAMSL
YLLQRAVEV
DVKATVAVL
NLKLKKIYF
YLKVLVDSL
DLFNRYHVI
HIKTHELHL
TVIARIEAL
HLKKKAVDF
DLDKKETVH
HLKQHYIDL
FLRTREPAL
HLHLRVK-L
IIKRQPVSL
RLKTKNLEK
DVVKRLLSL
DLRVATVTL
LFNKQLESI
GTIKKFLSL
ETQRSYTAL
QLSLRTVSL
IIKERELEL
ETNLRYLAL
YLKHRLIVV
HLHQTPLHL
ANLQRAYSL
AVILRALSL
HLNLRKIAL
DANLRKNEL
TVKQKYLSF
VFHRRQASL
VQKRKQLEL
WIKQKPISI
YLKVKGNVF
YLKVLPQEL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;2&nbsp;</td> <td>&nbsp;363&nbsp;</td> <td>&nbsp;7.408&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='TAAPFPFHL
NAFKEITTM
SAQPSPHYM
SGFSQPVIF
SAIEDVQLL
KRSQLVKKL
SAIDRIFTL
SAAEEVKTY
KLSDLLKYY
HVSPLIGRF
KAVTHQVKF
KGVDFVLNY
TQNIATGTN
TGGKYVPRA
SSVPGVRLL
FAYPAIRYL
HGSDLQLDR
SLVSKTLVQ
SANPAPAIL
HQKPAPATK
FRPDSPGSN
TEGPHVLLY
KTSDFLKVL
TPQGPPEIY
TAFPATIMF
RAIDFSPYL
IAALFTKRY
SASDIFNVA
SQANIAQVL
AAATSVHVV
VASQLPRIF
MASSGAVVH
KAISGVHTV
HAVKISIEG
FASEVSNVL
SGVSAVNVA
HLTPEEKSA
GAINHVLQL
SPSPASAPA
YAVDLVKHI
KAVPSQKRT
SGPGSTGRN
SAISSVRLY
LSAPIHTQM
NASPVISSV
TSSSHTLTY
FANGHVNSV
SLVSKLVQT
AAGPSPHTL
VLVDHVVEF
RASLLLKTY
TRMRHVISY
HASPILPIT
SAYGGDQNY
SAFPFPVTV
KAIDYIRFL
TLGSGVTAN
LAAYHPWVV
TQNIATGTK
RRQEAIYEM
KAIATTVTY
IGYPMPTGY
ARNDYLLTL
SPGGVYATR
YASGSSASL
GAYGKVFLV
RRIQFPIEM
NAFDGPITI
YQFTGIKKY
TSYPDPILL
HPGQISAGY
HAAPDISVK
TQNIATGTN
SPGGVTRSS
SAVGHVFSL
HAAELIKTV
TGASGSFKL
RRQNVAYEY
TAGKHVPRA
YAFPKAVTV
KAVGHPIQL
SAYQHPTTF
HEAEPVRTL
QRNEVVVEL
KAADIASKV
SLGGKPKLF
SESPSPGEK
KGIGHVIKV
HGGSGSVVP
HKDEVVKQS
YATQLQKTY
QALPQVRLY
KAYNRVIFV
GAYGQAVRY
YAYTGVLQL
HTKPYVRSK
SAIPHPLIM
VAYGKTKIF
HTSESSVSG
FLADIVQKL
KVPPFTHVK
TGPPVSITK
AAASIANIV
FTVPHTHVF
SAAPLQPVL
HPAEFPSRG
KVANLVKAY
AQVPFEQIL
HLQEEPPTT
RRGDFIHVM
RPGGNEITR
FAFSLYRQL
HGSPQSHQV
FASGLIHRV
AQGPTPRYF
KATPLVLKA
HQPHKVTQY
HGFS-DNQK
HSPPPPQTN
HTVGFILQL
KRGDVIYIL
KAFPFHIIF
FAPDSPATL
YGYEHILTL
GMISHIVTY
IAVNAVLTV
VAAPQVQQV
HASPLPITE
QSYPTPVTV
SPYGGGGQY
LANDEELNK
FAFDPSVNY
LASSTVLTS
HTKPYVRSK
SAVQLILKV
TGYGMPRQL
KVPPFTFHV
NQIPFIIQY
TPIESSGTR
SAVFNPSVL
HLTPEEKSV
SPVSGSSSK
LRGDFSSNN
KAVDIVKQV
HRNGKPRSQ
GAFSGIQQM
RRNPGVVIY
SAFDRVMRL
TAVGHALVL
SGPPVSITK
HPVDKIVLQ
TQNIATGTK
YAIDLPVSV
TQTGMDTTK
ASVDKVLEL
TTFPRPVTV
EAVPHVLQI
HKEPGTKTA
HAVEWPVVM
RAYPAAITI
AAFEKALEV
AAFAYTVKY
FATPFLVVR
VAINHIVDF
SESSVSSTG
AASSLKKQY
FRPDSPGSN
AATPAVRTV
SAASLYPVL
TGSEESPRN
SAVNIIRTF
IRSSYIRVL
SAVDFIRTL
HAASTVQIL
TASGSFKLN
HVTQHVQTG
LTGPIVIHL
FAIDKTIAY
HAYPYPQMY
RVAPEEHTL
HPVPPPAQN
TAAGKFKRG
TQNIATGTN
TRVKAVRIL
SAYQIPRTF
SKGTLVQTK
AAAQQPHIA
YAFPKAVSV
SAADSPSIL
TASGSFKLN
RRNDSIYEA
NATDLLKVL
IASPVQPVL
HSVTLPSSK
GAFGLPITV
AVASFPKQE
HQGVMVGQK
SAEEYTKKL
AAQPSPSTV
RVAPEEHVL
SQMEHAMET
FTSPAVKRL
IAIGKVLKL
SPYGGGGQY
SQAGMTGYR
GAVNRVIIY
TNTSAPLKN
HTGRLVIHK
VAFPSPAEL
KLVDFVIHF
FNIDHASVI
TRHTLEKRN
TASAVVQHM
KQFHRIVTY
HPPPHLKTL
SAFDRKVQF
TGSGSSTTR
SGI-FTNTK
HQPTQPVKN
FPLPHRVLR
QAYPEVRIV
KAYANPTVV
HSTVHLIEF
TLVTYPVTT
IAYPHLRIR
SAYGSVKAY
SKEYFSKQK
VASEGIKRY
AAYQSVRIL
TSGSTTTTR
SPADKTNVK
LLVPGPKEN
FGSPVTATR
FAYDGYLTL
HASEGTKAV
VASSRSSVL
QASPFVLRA
HTVGLIVQY
SYVTSTRTY
SAFPFLQEY
TAQTLVRIL
YAFPLAHSL
THNDIIHEN
TKENLEKTR
KAVGHPFVI
SAGIHETTY
FAVTSILRV
ARFGHGSDY
SGNVSPGTR
HGVVPLATY
AASSIAAKM
HVGDFVHLR
AAAPHTVSY
VAPEHPVLL
YAFDFARQS
SASPIFTHV
IQTPKIQVY
TAFPKPLLT
IAFSRPVKY
SAVPSTSTM
TVAGLIKKY
SAAKAVKPK
RRAEVELEY
NAIEHVIIP
TAADIFKQY
YAFPKVSVF
HPSRLQTTN
VATSRIIKY
TQTGVDTTK
SAADIPINI
HAASVFLTL
TYNPSSKPN
TPAIPTAVN
HAIKSVKIY
TESASVQRN
IASPVIAAV
AAASAIKVI
HQAGVQIGN
SQYQGVVVY
YAFPKSITV
FASHVSPEV
AAAPIISSV
AAYGYGIRY
TASSSSLEK
TVGDLTVII
LPSNHVIDR
VSSGVASVV
HTVQFSPVN
TDKPFDQTT
YALPHILRL
QATDTILTV
ISTPVIRTF
HVVPAVHVN
FASQQGMTA
HQKPLTGQR
RRNDKIIVF
KAYGKAKSI
KRNDYLDIY
AASPVVSSM
TRPSSTVIK
KAAEAFSEL
KRNDYVHAL
YAVDRAITH
AASPIITLV
SASDVSLTA
LASSTVLTS
TPSQSPVVR
HAVSEGTKA
HAGEYGAEA
HPSPLDEEN
EAYPLPVTY
AAADIFKHY
RSYPEILTL
HLGPSVIRK
IAVGTVIRY
HYSGLKHEK
SASRVVQVV
KRFEKVYTH
HLGNHDQDN
VQIDITRVF
KQFPEVIKY
TLVTRTQTK
LSSEGIRRN
ISAPLVKTL
HSPTVSQVT
AATEVVNIL
RRGEFIQEI
HVVPAVHVN
SSQPLAQEK
TQETLSQQK
TAAPIIDVV
TAGSHSMRY
YASNITSVL
HATEHLSTL
IQTPKIQVY
RVAPEEHVL
HLNKGIGMN
TDFDGTRVY
FPVGRVHRL
NAYTGIVLL
TGSEESPRN
RAFPLPMSF
KAFQKIVVL
HGFREGTTP
HLPSKAGTG
IAISRTPVL
TAPSKLPIN
KYVPAIAHL
TEAPLPKAN
TLSKEEETK
HPIGHRVEV
LPVPESITF
MAAASSSSL
TRENLEK-T
TRVDTILEF
FTSSRHTVV
GSIEKVVEY
YKVDLESKL
ALSDHAHKL
HAIDHRLSI
KRFGKAYNL
KSAEIYPIM
TPMPSPSTT
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;3&nbsp;</td> <td>&nbsp;824&nbsp;</td> <td>&nbsp;12.719&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='DEGALLRAL
IEALFPQKF
TEIRLRLHY
NEFPEPIKL
DEFLWREQF
NEITG-HTY
NENSNIQVL
DEHQLYNEF
TEHDVNVAF
DENKFVSRL
SELQARETF
METPAQLLF
DEIELTGIY
EEVDLQTAL
DEIDFKETF
TETLIKAVY
DEVTIKDTL
NEYEGSFSH
LERLLGEGY
DDVILKEEF
DEHLLIQHY
EEIPLAPAF
DESGLSLTL
HEA-LHNHY
QEAQLP-AL
DETGVLKGF
NETDILSQY
DENLVEVKF
SFTPDHVVY
DEGAEPTGY
EELKFKTGL
HEADVDVLM
DEQTNKEQF
IET-IINTF
VEFQEAQAY
DEDGDLVAF
HELPLPHSV
DEHPQEDGY
EEIATGQAF
EEYLLRQVF
DENEHQLSL
DEISLRQSF
NEVLIHSSY
DEHEGPALY
DETATTPIF
HEIITPEQF
HEVDQFLNF
DEVKFLTVL
DEKQLIEKM
EEREGITVY
LEEPLASTY
DELTYKTLF
TEAPLIPSF
TELPLTVSY
DEELKSHVY
LEFPTREVY
QEVDLPISY
DEFGHTSQL
DERKMAEQY
HETSNINDF
QEVETSVTY
HESQQDYSK
SEVSLKHVF
FEFPDKQPR
DEINKQLIF
TEASYNVSY
DET-LIHSH
NESEPIVVY
HEHGQLHSM
FEHTIHVGF
NEHDLSAKY
VENMNFRVF
DASVLKVAF
EEVEVPSSL
NETVLKHSL
VENIFHVSF
DEKLLYDTF
SEELLREHY
NEVPEVTVF
DESVGNVTF
QEIPVNVRF
SEIPVLEEF
DEILIRDTF
DIFPEPVAF
NEADVHIYF
NENDIRVMF
DDMKHLWDY
DEIQTVHSY
DEVKSTIKF
EEIVSPLSM
DEHELLEHL
LEKSFENVF
DEAALEVVL
EEAEFPIAY
VEIASVDAF
YENQKQSSY
DEGVYVNTY
TEHSSVSEY
DEQKITEVY
NEITIPVTF
NEFSLKVDF
MEKIWHHSF
DDFESKYSF
DETSVSYIY
EEFREFNKY
DEIDAALDF
DESGPSIVH
SESRMVVTF
SDNQLQEGK
EEFHIYTQY
EEFDPFFRY
DESVLGVSM
DEYQFVERL
SESPSSPAY
LETLFVHRF
DENDWKLSF
EEKTMPTTF
QEDPLPLAF
D-TILKHTL
VEFKMEESM
VETEQIVHY
SEVNIPLSL
IEFEYKSKY
DEAGGRPAM
DENQSPRSF
DEV-LVNHF
NEMEAP-TT
SETGGKHVP
DGYRLRVEF
EEAQPIVTY
SEFGNHYLY
NEMQLKDEM
EEIVFPRQF
EENGQIAVF
EESAVTVMF
MEKIWHHTF
DENSVIKSF
NENPLRALY
DENHLFIKY
DELQLPEGF
EEAPVLMHY
DEFLHINDF
TEVDNYHFY
NEAVYLVRF
EEIKQSHSF
DEAQFIYIL
NEVDFQE-Y
NEEPIRVSY
DESPMKANF
DEGNLRFVY
TEIEFPEKL
NEVAILQSL
TEEPLKQSF
SEKPTVTTY
DENNVLIQY
VEDEGLRVF
NEIESKIIF
VENEVSLLL
VEANPMPTF
EEILHEHSY
NEGQTALHY
QERSFRITF
EEVKQMEAF
VFYPYPQYF
DELQSVISH
TESDDLHTF
DEGKLLIGF
HEFLVKPSF
IETIIKEQF
NESGQLSAF
QEHSQSFTF
QEQLLKEGF
DEQLVTMSV
QEVYTAVTY
DEHLFIITH
SENPMTETF
MENENHQVF
AEILLSNHY
DEVDLKSGY
DEGGLKLTF
WEQGFSQSF
DEVPVGVEM
VEIEYVEKY
SENKLPAEL
DEEQLRVQL
NESGVLLHF
NEQSLEQVF
MEVELPYRY
EEHRLIARY
DEAKFP-TM
LEIPLTVTH
DEVTIVNIL
VEAPFIPKF
SEVELAAAL
IEWLIEHKY
NENDIITHF
SEWDGIVTV
LEFLHENEY
EELPHIHAF
DEKQQHIVY
LESVFKTEF
NEYLLPESV
SEHPLAQLY
DEAPVVAVL
IEVFMKNSF
VEFPLDPAL
DDFLNRIAL
DEAHPVESA
DSSPVSTPF
DEEGLKLTF
SETTLQSTY
TEVSLSQAL
DEHALIQQY
SEGPPLTSF
SEIHLQVKY
NEV-MVEHF
QEKQLLLSF
EEALLDNKY
VESVQPLSL
DEHPNVIRY
DEEKFITIF
EEAPLVEFY
DEFSDFDRL
DEVVKIQSL
DEARLPESA
EENLLSVAY
VEYRIKISF
QEVQPITSY
DEFPEVYRF
EELRSLEEF
TEV-LAVRV
DEIGIPVAL
QETQLIHVY
DEKNYTKAM
DAIRLAVSY
SEEEIREAF
LEQKLKWAF
DESVLTNVF
DEVLLFERA
DEKALAQAL
DEIRMINEF
SEVTGP-TF
NESPLKYLF
DENKSLSTY
DEHSVM-TY
DETELARQM
DELRISLGM
SEHEHFTDF
DEWITIDKF
TEETLKESF
MEAPAQLLF
SEFPGAQHY
NESGQLVVF
IENPFGETF
VEGIVPSAM
DELDSKLNY
SETALKNVF
LEVDLKNGY
DESHVITAL
NEFEATQKL
FEYIRSETY
VEVAGLTSF
DEHAGVISV
EEVLIHVSY
FEWENKVTV
IEFKETQAL
DDGFLVPTF
VEHSPFSSF
SEIEAKVRY
DEIEHSAQL
EEIKTLERY
DELHYLEVY
DEVTLPNVV
SEIEAKVRY
DESKILYTW
DEVTWLVRH
DDQESPV-Y
NEEHFRQEF
DEVDLTSAL
DEHLTEVTF
LEKQVKDVT
DEQADIARM
DEVQLKTTY
DETGTFRIY
NEYSNIEEF
LEIEVPYKF
HEREMAEQF
DEKLNNAKY
GEFQTQHSY
TEQDLKEYF
SEHELDVAL
NEIDDMQVF
TEDPDLPAF
NEIDVHTAF
DESLFSYGL
EEVLLSQSY
SETATAIAY
TEEKFTVLF
VEDARRIAF
DESKEFVKF
EEFLSKVSI
NEMMKSHVM
NEVSQLYSF
DEFEISQAL
DETIHIYDM
DEVKVGNKM
SEYRVKIHF
DESQVVTRY
DEHDFLGQF
EEYTKKLNT
NESLVPDAY
TENRFSVNF
NELLEPNSF
NEGLLVAAL
IETDILLSL
EEGYVPTSY
QERGINESY
SETRMVVTF
LEVIIPERY
DEFQGDQLF
HEIIWPAGF
LENLLLVHY
NEVEQRHTL
DEFQTILIY
EENEKLWSF
SEFTGVWKY
NELSYKTVH
DEHGIDPTG
DEIKTLQRY
DEISIHADF
NEIEDFRQF
DEIQNGDHY
DEFTHLYTL
DEARSLKAY
TEHALLEGF
DENVLGAQL
SEVILHHEY
IEKEYEYSF
DEVLLVSSY
DEAEVHLKF
QEFPGSPAF
NENSLFKSL
HEIITLEQY
DEHLQLISL
SESALPTSL
NEAPGPINF
LEGPPLDAY
TEKADVQLF
TESQLQEGK
TEQRLNVAF
DEIKNLREL
TEDTIKKSF
DETEIPEQL
TENDIRVMF
DESKFNAVL
NERLISMAY
HEFDGDEQF
QEFPYKSEM
DESVDVAVF
SEIKLEPSF
HEIGEWEAF
DEMRFVTQI
EEMKF-HEF
TESQLQEKH
TEKVLAAVY
DESPLFERY
HEVPSLPAF
DENSLEYKY
SEEELKKAY
DERIYVTNY
SFTPDHVVY
IEKDLPHYF
DEFDGKVTY
VEIYDRREY
DEKEFTVQI
EEIPVHEEF
EEAHLNTSF
SEILQKEVY
DENNHPPVF
HEIPLRNTL
DEVIKVYRY
DESIKYTIY
NEV-VTQQY
NEIVLKVNY
LEIELKQVM
SETVLNLAF
DEILGRSAF
DEVSFIQNL
QEH-LIEKY
VENLNIHQF
HEGEILQAF
NQVIFPVSY
DENELKEFF
YEVDTVLRY
DEAPLDVRY
DETTQAMAF
DEWEQEIRL
RERELAEKY
HEIEV-ETI
DELTQHQRF
LEQKVVELY
DEAAFLERL
QGFPNRVVF
DESPAKAEF
HETTF-NSI
MEAKVENEY
DENSAFLQF
DEFKIGELF
DEIILPLEY
TEGRLILEF
VESELLHTY
HEVSVPYAM
NELKFYQGF
DETLGTATF
EETSKIETY
DELRNLHKL
DETVLPSSY
DELRLTQSY
DET-VVNRI
TEVLKTHGL
TEIEHKVAF
DEFGLTHTY
SETGALKTF
DEVKLPAKL
DGHLFQVEY
SEVDLSFSF
FETRMNEAF
HEWGELVQL
DIYNFPHAF
IEERIMNSF
NEHAPAYSY
EERQLREQY
SESLFVHAY
QEVRLTIHY
IEKIFESRF
DEEKVRIAA
DELPIEIEL
DEVDMAHRF
DEAKLIERY
TEGVLTTTF
IETSHYVAF
SGNPIKVSF
TELPAPLSY
SEVGSVVSF
DEYIYRHFF
DEGPDTPSY
SEAGSLPAF
NEYEEKIEY
NEVEVQEGF
DEEGKGAVY
TEQTVKVAF
VEIMVPNSF
DEKKFDEAL
DEFQLHTNV
NEVGYSIRF
NEDEIKKAY
HETDTAISY
DDFRFKDRF
SEIELFRVF
EEVVRLPAF
HEFHSP-AL
MEVEVDQKF
HEFQAPFGM
NEYPSRVAF
DEAAMGAVY
SEWQMIQKL
TEAGLKELS
SDLQLRISV
EEEKLQAAF
VEHIIREDY
DEIENSIVH
STTPFFHTF
DETQMISSL
TEIQLVQSL
HEIVLKVAY
TEVLLSHSY
DQVQI-HTY
EEVLIPQKY
NENEKKIWY
SEREAIEVF
SEAEDASSF
DESSVPELY
LEKSVYWDY
TNTQDRESL
DEKEQLNEY
DEYEKLQVL
VEISLPLST
IEHQIAVQY
DEIISEERF
TEAELRVKF
EEVIFPNNF
TELEQPVGM
EEFQTPITY
TERELKVAY
DENPQQLKL
DELQIPVKW
VETNLPLAM
NEVSLLTAL
HEDPSIISM
TEEKLKEVF
DEYIQSHNF
IEYPSGNVY
MEIGMKVAL
NEMEAPTTY
KEFPKFFTF
DEVITRNEL
FETDTNLNF
NEFPVPEQF
LETNIIPSF
DESSTRLLL
TEIDHWLEF
LEHEGLVSL
NEKALETVF
SETESRGSE
TEAMLYEKF
YERENVDTF
HEVPLRIGF
NEYRSVVYY
HEHRLPHVL
DEVEIIQGL
NESKQEVSY
DEIFHDVAY
DEWHEHTAF
DETLHVAKF
LEFPQFETL
DEVLQTHSV
DEV-FVNKL
MEMPSFYSH
DEVPVEEHF
NENINQVVF
DEWLKPELF
DEYKIGQLY
VEVEV-ESM
SENTAIHHY
EEFKDFNKY
QEHPIPLSY
DEKELQALY
SEVALQTAL
DESEFRDKL
EENPIVLEF
DESEVHDSF
EEREIKERI
NEFPVIVRL
DEVKV-NQI
SEVDLTRSF
DESQHTESM
DETAARLLF
IETELIYKY
TEFQAPLAF
DEIDLPREL
VESPLSVSF
TERIIAVSF
DEVLQTHSF
DETQIFSYF
DESHFSYSL
DDWDNRTSY
HETEIMPVF
HIYTFPHSF
NEARLRNTY
DESFLGTLY
NESEEVRQF
SEVGPVVSF
IEQQGGFTF
IEQRLILQY
DEAALPELL
NEVKI-YSL
DELQAILNY
VETASLDVY
MEVFLPQSY
LEIKIPETY
DEIIKNVPL
VETRVFLQY
TEIKFSDSF
DEIDLHALY
TEVGVQGAF
DEFEFPITY
NEADRTLIY
IEYQFVERL
NET-VFTVH
TERDLREVF
DESDVKLAF
NETLIVSKF
TEAPLNIQF
DEAPEELTF
DESIIPKKY
VESILNQSF
NEVDVHAAF
EEASLLHQF
TEILQDIQY
DEQGLNSEF
NETRSIIEF
TELPLVEKF
DEANIAWKY
DE-QQVNVL
NEVEI-EKL
DDSFLHAAF
DENSVELTM
EEHVVTFTF
DEKKNDHTY
QEFGVPHQY
NEVLTK-TY
SEYRFPEEL
QEHQGHQTF
SETALETTY
DETTVSQNY
IEIENFKSY
HEFVAKHLF
YEANLPENF
EENIYKIDF
DEAQSKRGL
VEVEGDNRY
KENGGLAEY
VEHDFIATY
SETALPGAF
SENELKKAY
DETRTIISL
DETLLKVDL
EEIGNILAF
DEKTYNDAL
NEAVLHLRF
DDHLSAVSF
EELEQKYTY
VDGTQFVRF
NEHDYKAAF
HESGHIIAY
VEYQMKSVL
TEVSQKENY
EEFMPVETF
NEVVTRE-Y
EDLKLPASF
DEYQVGQLY
DEIFSATRY
VEHTIKKEM
TELEYIHAL
SEAEPVEQF
DESQ-ANHF
IEHPSMSVY
TESRGSESI
NEFKNRDKY
HEQGLSTAL
DEHGLHTKY
DELHWAPEL
EEPAFNVSY
DEFHNPLAY
NENEVVPVL
HEVPYTTSF
FEAPIKLVF
DEAKHAEKY
SEGVLFATY
TEFGPGTAY
DEDVLRYQF
DEAEEKQQY
HEIEALKSF
SEAKVVSQY
DEHTINISL
DESIYDVAF
HEVLTFIKY
NEKALEAVF
TEVDIKMKF
TENELKFHY
TEFPSKQVF
HEIAVNENF
NEVTTEIRF
HEAVPLSVF
DEAIHSVAW
LEGPPLEAY
SEHSIIKDF
IEVEDLPQF
DETEAVKRY
DESDYALRY
NEIVQSNLF
YTFPLQNSF
VEFRNLENF
LENANPLIY
EENEWVVDY
EENQIVSSY
NEHTYVHSS
DEKEAPWEY
DELPKFHQY
LENVLAEKF
KEYERFSKY
DELQQPLEL
DEISIAQSL
DEDPQAVTY
DEHQGMVHY
EEIKTPDSF
SEHEFKENM
EELKRFEAF
VEVQLPELF
DETMVIGNY
DEHETQAQY
LEHEYIHNF
IEAALRESL
DEHLSVVRY
DELELHQRF
LELLQPHVF
TENQSGVSF
TEWQQTYTY
HDVQVSSAY
DENLMEHSL
DAAGPREAF
DEIKEFLHF
YEHRYVELF
DENGKIVGY
DEAHLASVY
EEIESSAQY
SETELKDTY
IEKTLLEQF
DETAKKIQY
DEADLIQRY
SESPIVVVL
DEYSLVREL
DEYGVSQAL
QEIE-AATL
EERVINEEY
DERLLQEAL
DEVDSLLSY
DEFLRISTA
EETDKIINY
DENRVPD-L
NEVIMTIGF
LELEVRDSI
NENGHTPLM
VELGQPATQ
HTFQDIHVY
EESSINYTF
DENLVPVAA
EEVKSAASY
HENETSHEM
DEVQVRGHY
DEYSDLVTL
EEIDIHNEF
DETSLATHF
DETLVHSSF
DEILLKAEW
NEVDGEYRY
QEFRELLQY
DEIGLPIFY
NEVDSTLTF
NEFPVFDEF
YEILLKATL
TEAERSLLF
EETDRFVVF
TETETIAKY
EEFGRFASF
DENTFKILV
FEHSLGVGY
NEDPTVAAF
EETEDAEEK
DENVAHVLL
HRHPDEAAF
DESLFVIEM
DEFGEFGGF
EEIPLKSAY
DELPIEVDL
EEYQSLIRY
SETAGSTKY
DEHGIDPTY
NEYESRSLW
NEQDLGIQY
DERKIEETL
QENIFPNRY
DELQIDERL
DEQGNIVTK
VSSLQREPF
EELQQKVSY
DEEEWLIHY
NEVEQLLYY
DEVDKVNQY
VELGTQPAT
DENLMHISY
YEAPSLATY
HEVRIGWSL
EEKDWKTAY
QEWEVK-AL
SETESRGSE
VELGQPATQ
DEVDIKAAY
DEADSFLKF
NENLKKVAF
DENEFVTAL
YELKLEQTL
DEFGSWQEY
DEGLIIHVF
VEFNHAINY
EEHQDFLQF
YENLLKASF
LENNFLLQH
HEIENLRAF
QEYP-AIRY
EELRKSESF
DELIKPTSL
PEFGDFARF
EEVGYAIRF
DELLQTRVL
LEMRLQNAL
HNVQGFHPY
FERKNITEY
NEYDFKKAL
DEPLLKHEF
SDNQLQEGK
HNVQGFHPY
NGFGGFGSY
TVLPFPAAF
DSFEDIAVF
QEVNFQE-Y
HNVQGFHPY
DTFPGPYAL
HEIAHNAAF
SETESRESG
DAARLQAAY
VELGTQPAT
DTEILPSLF
YEVEIDKTY
DFFKERTSF
EESVPVSSY
NEINKLLAH
YEHPSILSL
TETRDGQVI
EEVDVTPTF
DLFEEKITH
YEYQHSNLY
SENPVPLTV
TESPAKFAY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;4&nbsp;</td> <td>&nbsp;352&nbsp;</td> <td>&nbsp;8.232&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='IPLTKSISL
DQKMKSISL
QPREKGLSL
TSEVKQLIK
TQNKRKIAL
NGYKRVLAL
LVTSKGKEL
QANIRLTSL
SPTPRKAEL
LPHNRLVSL
TAKPKAKPK
RPKEKRVTL
FGKLREIEL
GAHKRPASV
ANKFKQ-EL
RPRDKQMEL
LSKGPGLEV
LPLERKAQL
SGIIRNNSL
TAHERAKEL
VNHRKELAL
TNTLRILAL
TEKLRVASL
ASKERQTAL
HTSLKPISV
HSKAREAEL
YALKRQEAI
ASPKEKYSL
AANVRKESL
DAKGRTVSL
SLNLRETNL
TGTKDTVTL
MVHQRKLEA
FVHMKQKGK
FGKAPGTPH
YSKSTAMST
VGVIKAVDK
FQTVTGKDL
TPRQPPLPH
SAAFPGASL
TALPRIFSL
IGKMRYVSV
TQHHRPIAV
TMKMRGQAF
MPKKNRIAI
KVKEKKIDS
VTKDPGVGM
FQKVKEWSL
QNMIKGVTL
DGNVRLYSI
SVKEKNISI
TPKSKKYYL
AGHTRPSSL
IPYKREESL
LNHNRLHTL
NPRIRVESL
ISAN-QIIL
QSKSRKIAI
TLAQRKIAF
IPNEIIHAL
IPLMRDRAL
YAFVRPVIL
DGKVFQLNA
SPYLRPLTL
LPHVRAIAY
VAKMKKMEM
YPAERKQAL
KGHQRVVTL
TPILKPVSL
TEHLKESEA
QPILRFLQL
YQKEFAQEM
NRALKRFSL
FRRLITVAL
TPALRFVAV
TGKIRYNSK
TPLTKDVSL
DAHIRLWDL
YITERIIAV
AGYSGQNSM
HAKTEHLST
MERERKVSM
NQKLKTK-L
APLLRHWEL
RAYQRQLVM
YSKQFTSST
LGALRPSTS
LLAPRPVAV
IPKAKPLTL
VMAPRTLVL
DNTVRIISL
FVHMKQKGK
LPSRKLVAL
IQKGRELSL
HEAERNIAL
DGYLKTSAL
LPGFKNLPL
HPYQRIVTA
FQRSTPITL
FPKSMEISL
YGRPRQIIS
SSKIKRHVL
VVKLGAASL
VLAVRVVTL
TAKTRTSQF
WQRLKGLAL
HSHPRVVEL
TQNHRTVSL
APPERKYSV
GSHMRYFDT
KVKEKKIDS
YGYVRAEVL
FAYTARISV
YAKNNIPII
YANSKAVTL
HGHKRIVVL
TGMQRS-TL
FPKQAILTL
TRKIRLLSL
LGYLK-HTL
LPKEHAASL
LPLNRGLAL
TPHLRNLAV
APAQRAQSL
TEKLVT-SK
TP-QGPPEI
YARLHPRAV
LPKLKKLEL
LPLVDTHSK
TPEEKSTAL
ISPKVKMAL
IPREKKISI
FVKERQLHL
KVRTRELEK
TPTKETIEQ
YPATKKQAL
TGKIRYNSK
MPLLRQEEL
TPLVVRHQL
TGLKVKHLL
DQKERDVIM
AAYLRALSL
FGLARAKSV
YLAIRTAQI
VGLLRLHSL
SGHIRPSTL
YGLLRANNL
IPKNKTKEL
VLKLRNIKL
APMIKKIAF
QSKYKQK-L
YFAERVTSL
VGKGRDISL
AASLRKVSM
HTNLRKNQP
IPKSKFLAL
SGKQRTLEL
FGKLRNIEL
YIKTELISV
LVTSKGKEL
EGLPKPLTL
FGLARAKSI
LPHHRVIEV
FQRITGASL
IPKSKTKEL
HGHQRPVAF
YVKLTPVSL
TPKEKAQAL
NAAERRGPL
AIKLRPIAV
VNHIRPRSV
YPKFKYALL
QGKDRKETM
SLKVRPVAL
LGRYRAVAL
LEKLKTISL
VAYMNPIAM
NPLLRVINL
NPIWRVISL
LEKVRKVSV
WAKLRNVVL
TGKKRKIDD
LPKLKELNL
QNDLRKMQL
NNKVKVI-L
SPLTKSISL
DAKIRIFDL
DPMKARVVL
NGQTREHAL
VVKPPGSSL
NPASKVIAL
SARIRPTAV
FSKVRSLTL
QSTQRSLAL
YGKRKLLEL
QGLPRHAAL
MAAKRQQEL
VVKNVGLTL
VAIVRPSIV
SAKTPGFSV
SSPKKKMTL
TEKLVTSDK
YNKLRQPFF
APYSRPKQL
ISKQAPLVH
LPKGKALEL
ENKLREISL
VANGRIQSL
FGLARAFSL
NPNLRKNVL
VQRKKQIAV
HTKIRHVDA
LANLSDIDL
AVKQRGISL
FATIRTASL
LPDERTISL
SPLKKEQPL
DRNIRYVAL
SPKTKVTTV
DAKVKQIDY
TSYNRGDST
IPKSKTKEQ
NPRVKAAAL
VAKAVTQAL
QAKLKPHSL
KPKVKKLQL
QTKTRHLAL
IPLIKKNSL
MPKMKMPTF
AGKKKGFSL
LQNVDKIGV
SPK-KKMTL
LPKATILDL
VGREKKLAL
AMAARPHSI
IPLSKIKTL
LAKQPGVSV
QAKSKQAIL
TEKIK-VTL
FNAQRIISL
YSIITPNIL
QEKAIPLAL
HGIIRTLDL
QPHRKKITF
DFKIRTVEI
FVYENPISL
YIKVRPAEL
DGLLRVLTV
LPKDKLISL
SSYSKQFTS
LPKLHIVQV
TNMLKVVAL
HRQVRKYVM
NPQERTLTL
YSKQFTSST
LVKVREKQL
NGATRKLAL
HGKVKSVEL
LPALRSIGL
YMKEVGVGF
FPHKRLQQL
IGLIRNLAL
TPHLHSI-L
VPLRRDQTI
TPHLRELHL
DAAIRVWSL
VPHPKKHTL
LPKVQSIQL
TVLQRPLSL
APLLKKQTL
TGKIRVQSL
HTLEKRMNK
NGAARLTAL
YQKVEPLRA
DAHLRPTSL
GSHKRSLSL
LPKNKKINL
TPLKKTKAL
APTPRKAEL
VANLRGESL
DTKL-GTDK
TSKQKSSSL
DPYKKAVAM
FSFKKPFKL
ISKNKHVSL
DFKIRTIEL
SQMLRAVSL
DKNIRYVAL
LSKKVRKEL
RPKHKEVHL
YRHQRIHSL
MGKVNPTQK
FAKEVSHEM
RPTTNPASK
FLKIKPVSL
YSKQFTSST
GGLERKFSL
VAKTKQ-QI
NPHIRVTSH
SPKAKP-SL
RLHLRPVAF
YLKVRPDEI
YNHVKQL-L
NSKLRTLSL
TAKQKALEV
LPKTTALEL
LPLVDTHSK
VPNQKRLTL
FQNGKRVSL
WAYPRQVFI
APKPRKVEL
NPHDRVVAL
YAYLKAIVL
QNLERQV-L
SPKIKSLAI
LQIQRNVTL
YAKLRQQEI
TQKPTGIAD
DSKIRSKAL
TGKTFPFSP
VGLIRNLAL
SGKKRTVEM
LSHQKHLTV
HGKEVGIGK
VMAPRTVLL
YGNPRTNGM
FGMNRNQAF
MGKVNPTQK
YEYKFGFEL
YAKGKMKEV
VGHVKPQAL
FNHKREIHL
RPFERTITM
VPQAKPVAV
QGLNRLVAV
LPLARVKAL
YSHKKILQL
YVTERIIAV
TSKEEETKK
HPSIGDVAK
VPKKKTKVL
MPSLKHIEL
TRHEKRMNK
SLAVRKIAL
VGKVKFASL
TVRLKTEGK
LPHLRKLVI
TGYLKGYTL
INAQRN-AL
VNKLK-WNL
KSKNPGEAL
LPFPKDASL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;5&nbsp;</td> <td>&nbsp;1014&nbsp;</td> <td>&nbsp;14.385&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='NTIETLQSF
EVPGVRGSW
ELINRLPSF
EVVEPFRSF
EVTELLARY
EVVEGMEKF
QVIGPLSNY
EVIKQLRKL
DIIGSFGRF
DVIGSYKKW
EVRTPTNTW
EAVNGILHF
EVIHGIKAY
ETVWRLEEF
EVIDGVPKW
GIIDQIRQW
DIMPTTTTW
DVPAHLQSW
EVQDSIHRW
EVAGQFATF
EVGWHVAGW
SVVEKMLTW
ETVWHLEEF
SVIEAVAHF
EVKGELPSW
SVIDELQAY
TVVDVNESN
SVVGAISSY
EVAEKAGTF
EVIASYAHL
EVYRAIQSF
HTIEEIQGL
KVKEAGSSM
TTKSTVNKW
DIPTDFEGW
FTIDNVMKF
DVVKKIESF
EVISKTPTL
ETVGEIRLF
DVTGVVRQW
ETQKAVLQW
EIFPETPAF
NVINKVATF
EVIPYTPAM
ATHSSSTSW
DVTGQFSSF
DVIDEIISL
EVVDVLDVY
EVFGGISSY
ETFSGYKKL
EIIEHIELF
DIKDPYMAF
EVALSVGHL
HTIIEIAEH
EVIDAFYKW
ELIEIHNSW
DVIHEVA-H
ETVTELTEF
EVVSPLSSW
QVAGVYAAY
ELQHGVVGW
EVVGYFGRF
EAISYYSKY
EVAPVISSY
ENISGMTSF
EIKSESATY
SLADAINTF
EVVKKHSQF
DPVDFGNSW
EVSSISSKF
GVIDVITKT
EVITGGQAF
EVHNRSPSF
EVYDPTNTW
DSIVKIQSW
EVRTGGMAF
EVSPATEQW
SVVEKLLTW
SVNDKQASW
ETVDSYRSF
ETRPAGRTF
DVNERINAW
DVVGGLMAW
DSVEDHLAW
EVVDNSSNW
LTIDHVPIW
EAVKSYKSY
EVVEEVEKY
ETSRDLSHW
ESIDPLESW
ETVNPNSTS
ETAEPFSTF
GTIAEVGKW
ETVHATTQW
DTHKKMTEF
DVSPVVSTY
EIAEKMATF
EVVSE-PFR
EIVPRVAAY
NVVAQIKPF
DVIRHIRVI
EVVTNHAGF
NVIETISSL
EIKETLLSF
DIIDVIQEW
ETITARRQW
EAVQRLNSW
EVAVKMKQY
ESIDKIARW
EVSSHFSHF
EVQDSYEAY
ELRPGLIGW
DVASGVRKF
DIFNDTSHW
EVPESVLHL
EVAEESGRW
DIHLEVRSW
DVVRVVGAY
FTVGQTSEW
DTPGHGSGW
EVKGFFSSL
EIAGKKNNW
TVIEKTESW
DTISINHNW
SVMPKPSSW
ELMDHIVSW
HVVSSVSSF
ETVNRSLGF
GIYDQTTHW
EVYPGIVGM
DIIGPILSF
EVNKVIKSY
SVIERVGTF
EIRQYLAQW
EVNDIKTRS
DTIGYLLTY
DVVPVFEHW
ETIHRGGVF
EVIRLIANF
EVVERVLTF
GTYENIHVW
YVTTSTRTY
HVIDDFVQF
ESKSSNQSW
EVFPKVFGY
EVVERILFI
DVYENLHTN
NVVNQTGHW
EAVGSVHQW
QVADVVVSW
TVIHRTQHW
DVVKLTAQF
DTPEEMHHW
EVVDEYQEL
TVTGMYESW
EVVEKSESG
EIAPGLSEW
EIISAPSSW
ETHRDLSSW
EAVQAISMF
EVVDGRPKW
ETVVRYEKF
DLINVTGRW
ETSEQVTRW
VVVDAIPVF
ETNIGGLNW
EVPNRIIEI
ELPQSVLKW
ETVRVLMSY
EIIKAYRKL
EVTKNLQKF
DTKDPVTEW
EIIPKYGSI
ETTTNVLRW
EVAQPSREF
ELIRSMTAF
HTATHILNF
DVIKSESTF
HVKDEIEHW
EVILNYGRL
EVKKEVAFF
EVVDSVQHF
EVMKLLKSF
EVISGYEEL
EVINRIQKL
ETIKLFGKW
TVGDTVKQW
DVVEKLNLF
EITEKYPEW
EVIQHFESL
EVPHSVASN
EVIGHYSSF
EVAEAYEVL
TIPGNLQSW
ELVEDYEHY
EVVRETGEY
EVIAQIKLL
DTKISIPAF
ETTDSISHF
HVIGQMGSN
YTKKVGSEW
EITPRIRVW
EVVENLLNY
STIQDYLGF
EAVKKIDQW
EVISVLQKY
DIKPYIAEY
SVIAGLSTF
EVISHLVSY
NIPEAIASY
DVIDNDSLW
EVRQGLKAY
YPIEHITNW
EVFDPIA-N
EVIQGLKKF
EVFMHVSTY
ETFPGVTAF
EVIQNMTEF
EATHVLPHW
EVVVQVPYL
ETINRYGSL
ETAHEAEQW
NIIDLVKKY
GTVLKTSSW
EVKSTNGTF
EAAGPHEAF
EVVTEVLTV
EVTAIIASF
NTVDSIESF
DVIEKNESG
DLVPKVEKW
ETAHKVAKW
EAIQDLWQW
ETIIIFHSL
EEISHLISF
EVFEPLTGY
DVYKLLNNW
EIMTRIQTY
EVVEPVARW
EIAGHIMEF
EVPNRGRHW
EVIQKLEGW
EVIQTLVEI
DTTVKFEIW
STIDTISKF
EVIAKNNSF
EAITAVGSF
SVVGGVSHY
EVIGQVLST
DIIDDVESF
EVIKELAQI
ESSDSLQSW
DVVSEVLHW
ETVRQIRQI
TVIEHLGKF
EVVQEILQF
EVIPPYYSY
ETIERLQQL
NTINLIHTF
EVVSKKTAW
EVASALRSF
EVIIPHSGW
EVIPPMKEF
SPIDHLQSW
EIISDFDSL
EVIESTNKY
HVKDPQSEW
HTIGKTVEY
DIITDVATF
LVVRHLLKT
DVYSEYYHF
EVVAGIKEY
EVYAGSHQY
EIITPYRSF
SLPEGITHF
EVAPALSVF
DTAEALAAF
TTIAKYAQY
DTIPTYLQW
ETVKEISLW
EVIQEIKSF
ESVRNYEQW
DVMRSFTNF
NVHQSISSW
DLPSHVAVD
EVISTLHYF
EIVGPYPSW
SVIRKIPAL
EVSPQLFTF
YTADPYHAL
ELIAKIPNW
ETKEVYRHF
EVHDPYRTW
EVHPPTTTY
EVNELLQKF
SVSTVLTSY
TVIESLGVW
DIIEKLEAF
ESIEKLPVF
ETIKGFQQI
ETISEIQVF
HTKTTLPTF
SVPRDLPSW
DVVDKTPVI
EVRAGYLGY
DLKDAHLTW
EVHDNKVTW
EVTQHEAST
ETIHPRKSY
TTIDVRTTF
EVPGGPGRW
AVIDVIRVY
DTKEKINQF
ETFHSGGQW
EVASAVSAF
TTIPHLLTW
DVIETINKY
EVHDYIRAY
EVVGYLGGW
DTSGPRKEW
EVVSRPSHF
SVKTTTHSW
EFIHLISSN
DVISTIQAF
DVIHPTQPW
ETALGIGGF
EVPHEVAQY
HVAPQIGAW
DVVNEGRSF
ETIDGVSRF
EVIASIISY
EVAYAVNSW
DVSRSIGLF
EVSEHLESY
EVYDP-ATE
EVTDRIASL
SISGHHPTW
DVIIHEISH
EVIALLHSL
DTIRALPFW
EVINRMDTY
AVYEELQTF
AVIENIRSY
HVKDNGNSF
DLKSALAKF
EVIERIKSY
GVIEKLL-T
ELAENILKW
EVITGIRII
EVASPLKHF
EVVTALTTL
HTVGLSSTW
EVISALRTY
ETNKRYLHY
EVIDNLTTL
ETRPAGGTF
DTIMNVPGF
NVVGRRSAW
ETIKDLVAW
EVMARVYNW
EISERIVQW
EVIKSQEVF
EVIEALKKF
GVYPGSPSW
ETASAMATL
EVVEASSSW
EVILAIGNF
EVPSERLAF
EVIETLLSL
DTKEAIANY
ETAGPQAAW
SVVELINHY
EVQRNLNSW
ETVDARTSF
EVAGKKSHW
EVAEKISHF
EVVSQIPNL
AVVHRFESF
AIIERTASF
QIADGVSAF
DTISTIKSW
DLIKEMRQF
GVITSLATW
DVVESQASW
ETIQITQKY
ETAKEGKTY
ETISKAQAF
ESIQHNSSF
EVAGGLQSW
EVVETTQVY
NTKDEMPIF
HVADNITPY
DVVEGLTSF
ETTDVTRSF
EVYDDFLHY
EVVHKIIEL
NVIDKLAQF
SVNSHIQRW
EVKDSTHQW
HVFDNTLTW
EVLKRLGMW
EVVPASGRW
EVIRAFYSY
ETIASVRSL
ETKEYFESW
EAAHQVITW
ETHTRHRGW
DVRSSFPSW
EVIKNFIQY
DLIGHIVEF
DTPGHTLSW
EINENVREF
ELINELSHF
ETAQAIASY
EVVTNLEVL
ENISNGQAW
EVNRETQQW
EVIQHRFES
DLIHIYKSF
QVKELLTSF
EVAGHLRTY
DVIDVMRSE
DTVGTFARW
DVTEQISRF
DVIHEVHSW
SVVSVISRF
HVPTHSDAS
DVIERVIQY
EVIASYNQL
YTFDKIVEW
ETPTKDHSF
EIIGPYASW
EIIAQINTL
DAIGPREQW
EIFDNVAHI
HVIEDIKGW
EIVTTIPTI
AVVEPYNSI
DVIDDIISL
DVNKYLGRW
EVNDKTRSW
ETQTKYQSY
EVATPTTRW
EVTDHLHEL
GVIKVISGF
EVIGTMTSL
DTISHPKGF
DVISSIRNF
TVVEVPQTW
DVISNIETF
AVADLNSGW
ETPRSVPGF
DTIRRFQSV
STIDEGTSF
EVTEKLTAF
EAVQELNSF
EAPEKIPLF
SVKDKITAF
HVAPVTSEW
AVKERIAKF
EVVSALRYF
ETIDRFNNY
EVTEKVSSW
DVKDYIQEY
DIPSKLLTW
YIHSGYSSF
DVITQIASF
EVASNMARF
SVIQHVQSF
NAIEHTLQW
EVHIQLSEW
EAFDEARTW
MVKDVIGSY
EVIQAYETL
EVISKYDQF
ETVKAAKVW
DIIGAGNHW
TTVERFSSW
ELNDRLAVY
ELMHHVHTY
YTKDYTEGW
FITDKISSF
EVIKALTGF
EVLDHIHAY
EVIGRLDTM
EVIQALPKL
EILHHYTTW
EVVAMIKEL
ETTVKTAAW
EIIDRMPVI
DIHDKFAEY
EVPGSIPSW
EVIDGVRVF
ETIRTYLTI
EAVGNIVKF
EQIGHILSW
EVVISGSTW
EVITPNSAW
EVIKEVQEF
EVITNRPKF
EVVEDISTF
EVGPAGSQF
EIVWSIKSF
EVVKSVHSW
EAVKQYSSY
EVIGQVSTL
EVYDPLSKW
ELNKILRSW
EIIPTQAKW
EIIPTLGQF
SVKKKISEY
ETREALPTW
EVISHIGKL
DVARAIRMW
DLPSNIDRW
EVTHYLVKW
DASGVTFTW
DIAKHYDNW
YVAGSGSTW
EVLHQISKF
EVFHPTHEW
EVAGPREAF
EVRGAIETY
EVIRQAGVY
DQAWHVGTW
EIIGKIIGY
TVSGTTQSW
DTIGEYIAL
EVSQHYQAY
EVVEQVTSY
DVVGDTSGY
EVVDFIQSI
ETIDAMNSL
EVIPLVQTF
EIIETLAAF
TVNEAIQKW
HTSSTTSAW
EVVGE-QVT
DVIGTRKTY
EVVHQLQEI
SVIEVINKF
KQIDEFESM
DIKEIVPLF
DVAPSLPSY
EIVKKYTQF
EVIHKLLGW
QTPAHIAAF
DSIEELNHF
EVPKKLTEW
ETIDVFESW
DTADQIASF
EVHKIVNSF
ETVDAISHL
EVISSLEKY
EVHDQLHTF
SIIGHLDTW
EVFGGIGSY
IVADHVASY
EVVDKINQV
EVAQQGTMW
EVAKQLHSL
EVFDPDATW
ELFDHLDSW
SIIQRIQEF
EVSQFTPAF
EVIGPTPVL
AVASGHSAW
EVVTTIPTI
GVIEKLTSY
EVPQARASW
EVIVGVNKY
EVVDFSSHY
EVIKGYTNW
EVIHELQDF
EVSSLTARW
DVVSALNAW
AVVNAIGLY
DVIRLIMQY
EVVSNVQEY
ENIDKIAQW
ETVRELTEF
EVMKGIHQY
EVVDLFRAY
ETADSILVW
ETVEVVNSL
EVANKPKSW
EIVKEVSTY
ETKKRLLSW
EVPKPFPTY
QVKEAGIAW
EIVGTLLGF
DPVDIYKSW
SVPDALQKW
EVYDPTTAW
DVFHPYGNF
DVGDVVKTW
EVVALLHTL
SVSGSTGQW
EVIDLIKEY
DVFHKFSAF
EVVAEVQEF
EIKEKVHKY
ELAKQITSY
NTIDSTSSF
DTISPTLGF
EVNNPPQSW
ETVMRIASI
EVIHAIQKY
SVVEAIPEF
KVVDEVGGE
HVFDGVTNW
EVIPGYEEL
EVVAGIKEF
EVAGQISHW
AVKESVSSF
EPIEAIAKF
DVISRTQGF
SVHDSISQW
EVIGLLGGY
DTVEPT-ST
ETVKQIRQI
EVPERVAQW
DVIGTLSGF
EVIISNWHW
EIAPHFAHF
DLPEAVKHW
DSIQELSGW
EIIKIIGKY
HTVDTFNKF
EEIDRSVGW
DLPDHLLSY
AVAGAISSF
EVADRLSSF
SVIEQILHY
ETIDKVFES
TVYTGIHHW
EVPTQLVSY
ETAQELGRW
ETPLHISGF
ETPLGYDHF
DSISKFLQF
DVYREISEF
FVVEQVESY
EVASNITSF
ETIVIINKF
EVTGPHEAF
SVIDRFEGF
FTVKAQPSN
STVKRFSTY
DTRRKILSY
HVITGLEHY
ETIGRLLQL
EVTPQSKAW
EVAHFMNAL
EVVKEVSLW
EIMDRYDSF
EVIKLKGYT
NVVGPLNHF
AVSSSLTHW
NIGDEIGRW
DTMDHYRTF
DAVGRVQGW
EVLDKQAKF
EVVESIEKI
HVVDRTEAW
ELIDRYKRW
EAVDNLSAF
AVFAKVSSW
EVVDKIEEF
EVVGAVTHI
EVIEYSAVF
EQVEERLSF
HVSGPFVQF
EVIRTLPSL
DTVSRLEVF
EVINEPIGY
SVVDLINHY
EVVEKYEIY
EVFKEMSQF
EVVKNTENF
EVTQANGKW
SIPDQAHEW
EVIKVYRYF
HVHSEFESF
EVIFSLETY
EVVEDINKL
EVPKEMTKW
ETLKLISGW
EVIKGYTSW
ETTSHTPSF
EAIEVIKKW
SVSTVLTSY
EVFDKTYQF
EAVRNFLAF
DVIRALAKY
TTPSAVRVW
STIDFLKRY
DLIEHFSQF
ESHESMESY
HVVHDLQSF
ELVKRVNHW
EVSKELSTW
EVVGVYGSF
EIISSLPSI
MTAGVGHSW
EVHDGLSSY
HVTALLNTW
EVVKILERW
ETVTAMASL
DASGNMHSW
DVIQGIGKL
YTRDHVGSF
YVQDRVPSY
ETKNTLRAF
DVANKIGII
TTVENFQHF
KVKKTIPSW
HVVERVTEW
EVREEITAF
QTVDRLSSW
ELHGTTQSW
HAIPLRSSW
EVIERMAVL
ETHKILNTF
ELIDTHLSW
EVIEAVRNL
EVKPVLPEL
DVIKELLKF
ETRPAGGTF
EIMEHFKTY
FTVGKTFSW
DVNGAVLKW
EVIRELAGI
EVINHSQSL
EVVDRNPQF
TVPGELQSW
DTSDIVHIW
EVVKAVRIL
EVTDLLASF
NVKDYYQKW
EIFRPYRHW
EVVGKIRSL
DTIGTFHQW
EIVKQITSI
ETFDALQAF
EVAPAGASY
ETKSRFTEY
EVAPQGTAF
ETPRGLRTF
EIVRDIEKL
HTADISSHF
DAISAGKNW
DVIKAVSTI
EVIEQIENL
ETITKFLQL
ETPDHIFRW
DVVEKIRGL
DEYNALPAW
SVAQAGVQW
YIQDRIPSW
HVIRDVAQF
EIPTNIPGL
SLPEHLITW
EAGSHTLQW
FTTSILRHW
ETPSTGSGF
ELIAKIPNF
DLQDRISVY
ESATEIKVW
QIADAYSSF
DTFGPRAQW
DVIAKFAQL
ETAGRYITY
EVKGQTSGW
EAIETIAAY
DVTTLYEGF
ETIESINQL
ELIRTIMGW
AVREGSPAW
DVKELIKKW
EVIKELAEA
EVIDKNSGW
EIEHHLASN
EIFKQILKY
EVHMDIESF
DNIAKYTEW
ELNDKMKGF
EIIPRVAAY
NIVDKTASF
EVAPSFGTL
EVISELKHW
DLIKQYGRW
EVRSLAVTW
ETIRNIPHL
DVIQAGKEY
EAVWRLPEF
EIKEVILEF
ETVT-IEQT
TVKETIHMF
EVHEKLRGW
ELVERLQSY
ETIDVHSGY
DTVSTFTSY
ETILIYKHF
EAVENLTAF
SVIGSLGSF
EVYDPTETW
HSIEEIPIF
EVLDGLAQY
EVAGARAGF
EVIRHDATW
DVVDFFQKY
EVISSVSEL
GTADELHSW
EQIDKSGSW
DTPEEIARW
DTISKMNDF
ELKEKIQRW
HTVEDYQAI
DIHEVRIGW
EVIVPLPTW
EIIQEVGKL
SVVGSGLSW
EVIEKLFAM
DVVDSLQVY
DVPRDLPSW
EVTTHISQF
HIADKLLHW
DVAQGILSY
DLHSAILKW
EVSSSGETF
EIFDNVAHI
DTSSGVHSW
TTHNQSRKW
EVKAAVHTY
EQAQSRASW
EVTHQFTSW
EVRKFVIGF
EVIEKLSGW
HVIQALESL
EVHEHDGHY
EVIHKLLDG
DVMKRSESW
HTADQLHAW
SVQDPLHVW
EVKGKTHTY
ELIREYLEF
EVVQQVVLY
DTKEGILQY
EIPEGYEHW
DIADNFEAF
ELIKEVQKY
HVIDVVSAL
DVIIHSHSW
HVTKSLISW
EEVRSLVTW
FVGPVVGGW
SVIDIINKY
EVILKNITW
EVFETIHSY
NIKDKISEW
TVADDLRIW
ETFHHSSNW
ETIQHTEAF
HVANGLHHW
ELIPEYLNF
EIINKILSF
EVLQRFRGF
EVFQKIQEF
ENIRRLPSF
DVGRYQVSW
HTIGPFSSF
EVIPKEPSF
EVKARLQKY
EVKLTVASF
AVVGQYQSY
DVIDVVQAL
ETVGKFIQY
EVYSRPSSL
SVSEHQPTW
DIPENMGQW
E-IKQSHSF
GVIDVITTW
ELVKRILNF
ETIEENIGW
AVKEKISKF
ETKQFFLQF
ETMKELKAY
YVVGDSDGW
GIGTLIGHW
EVVPAIEKL
SVKKMILTF
EVAGDLEVD
DVNGKIIVW
GVYPASSSW
DSHFSHLAW
ETFQKMLRF
YTKFQIATW
EVLDKYNVY
DVRDRITSF
DVKSEIYSF
ETYRRSKEI
ETVKEILSI
DTVDKIQKY
HTQTGVSTW
ELKHELSQW
ELPEKYLTW
YVHSSVAQW
TTIEELPVR
ETIERLRSL
DVIDTLTSL
EVAQTLREF
DLISPYASF
DIFDSILSL
GVADGVGGW
EVRKNMEVF
DTALHAAAW
NVTDLTTSW
EIIKNTDSW
EIKDKLLNY
EAVDHTVSI
ELYDRLKHF
EVRGGLTRY
ENISNFLSL
DLTTRIAHF
DVARHIQRW
EVIDVVRTM
EVISKGQFF
DLADVVKQW
EAYSKIALF
HTIGHNAEV
EVKKTLQQF
EVVERLLSV
FTADEVRAW
SVKKYILEW
EVISRQATI
EANDRNETW
DLVKDIVQW
EVIIPHSGW
EVVERVEEL
TVVVRIMEF
DVFGHGYTF
TVVERMLSW
YVHSFLSSY
EVFDP-DAN
SITDHPDTW
DLKIHVAHW
FTVDQIRAI
DVVDAFYSW
DVYDKKQAW
EVVALVPVL
EVVDKVETL
EVIESTNKY
EVFDKLSKL
EVVQKMTGL
EITESGRGF
EVLNRSKSW
EVKKLMRKY
EVIGERLGI
ELIAEIGSL
GVANALAHY
EAIEQILKY
EIMDKYDKF
VVSEPFRSF
DVIDNIMRL
EIKEMTHSW
DTVKKIESF
WIADETKRW
EVSTKLTAF
EVATRMQSF
EVVEERQAI
ETIETINQL
ELVTRINSW
EVKDKVPSL
EAFQHRSSW
TVISQVSDN
EEFRHVIAW
ETKEQGNAY
NVREKVISF
EIPEDLSRY
DTVKELVSW
TVIGITSSF
EVDKRVHTW
EVAERKLSF
EVKSKLDIW
DIYGGYERF
EVPEHLARF
DTKQMMSSF
EIIKHMAKL
EVIRYLGVL
ETVRSILKI
EVINRSMDT
ALIEFIRSY
EVIGKITAL
ENMGQYIEY
VVKERVTEW
EVAKSLSAL
SSHKRIKRF
EVVSVLHVF
AVLGKGHQY
EVIKRANST
LVVDNGSGM
HIYDKLGTD
DTIKQYYVL
FVIETARQL
KTKDSGSSL
ELIRKIEAY
DTVSGFREY
ST-DKFKTD
DVAEGIEHF
DSKEGGEGF
EVVRKILLL
ELMDKLPSF
DVTQVSSAY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;6&nbsp;</td> <td>&nbsp;627&nbsp;</td> <td>&nbsp;16.319&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='VTEDDLHFY
NTLPSGNLI
LVDNHHEVY
FLDLNTEGY
FLDSTGSRY
YLDKGILKY
ATEQAPLAY
SSDRTITEY
HSESGSFRP
ATDIDKNGY
YTEKNGQLY
MSEDKPQDY
YTDHQNSSS
LTDRGVMSY
SSDSLRHVY
LLDI-RSEY
YTDEDMLKY
ETERTRNLY
QSDFHNNRY
YSDPESIGY
HLDTLTEHY
ITDHGSLIY
RVDPGPLSY
YLDQVALRY
GTEDGRSIS
YSIPNILRL
GTDDGKVLY
LTDITGVQY
ETQKAALRY
FLDQNLQKY
NTDRNIDKY
DSDLRNDSY
ETDSFKLAY
PVGPDALRY
GTVYEDLRY
VTDKSVDKY
DSDSDPILY
FTERSKLHY
YTENGGQGY
MTEPAPLSY
LMERNNLSY
LDDGDRLFA
FTEGSTDKY
NSDGYGGNY
QTEPTHYRY
MLDHQPPQY
LLDEGKLLY
ETDLRNHFY
YTDSYTDTY
LTEVNGTQY
LSEINPNFY
HTEKLVTSK
YTDKIMTYL
LIDKSTNRY
YSSSRSDLY
DSERFFIRY
TTDGGKVYY
VSDPSSPQY
VMEKSFLEY
VTEKLQLTY
SLDPENPTK
YLDDPDLKY
TSGYGQSSY
STDPRPASY
ITQGTPLKY
KSDVHLNFY
QTDKLKELY
FTDVNSLRY
QSERNLCKY
LTDDKLSQY
AIDEDVLRY
STDPEALHY
ETEPTKMFY
GTDPTPQHY
LTEKLKLLY
SSDVGHDEY
LLDENSLST
YTNKEMLKY
LLDEHHISY
ISELDILLS
FTDKSAEDY
NSDPGAVGY
LTHSLVLHY
YSDRSSGSY
YLDPQRSLY
YIDENQDRY
PTAEDNLEY
VTEQDSKDS
GSHSMRYFY
LLYESPERY
RVDGRMLHY
MIEPRTLQY
HIDKDSNDS
FSDKLHSKY
YSDRETQLY
QLEDGRTLY
IDGRSSLYY
FSDKSPLHY
RTEEGTLSY
TTEVHPELY
LTEPTGLLY
ATDLTREVY
ATDPDDTHY
DSDRGLQEY
VSDRVTVLY
DSDPDSQDY
RSDPGGLAY
FIDPHLLLS
TTEERTQLY
KVDHHTDKY
HLDEQRLLY
PSENNKLTY
LVDPSVYGY
HSDKSRPQY
ELDPSNTKY
STDK-QMGY
HTDVGLLEY
LTDSEGNSY
ELDPKGTGY
VTDPTGLRM
VSAEEALKY
FTDPGQVAY
FTESQKTKY
VTDGAILLY
HSESGSFRP
YSDLNTQRY
YVDGTQFRF
QLVPDGILY
ATDKDNLLY
YVEGVHQQY
FTDKEYQEY
QTESQQIRY
TVDPASLEY
VSDKTLSFY
VTYNYPVHY
ALDQNKMHY
YTMKEVLFY
QLDSQKNLY
KTDKHVQKY
LTDKLVSFY
TTDSSGQNY
ESDKSRWFY
KTDPENTDY
ASEKHQHMY
VTDHGVVYY
YSDPDSGHY
QSDPAPLQH
NSESGNSRY
LTEGPHLYY
TIEQEKQES
LLDEQRLLY
VTDPSTLQY
MTERQALSY
STDPQHHAY
NTEGLHHLY
VLDRSLLEY
TVDQVKDLY
NSELGSERY
TTDLSFLKY
FLDPGTFRY
YTDRLRASY
LTDHTVLQY
FLDGTFSKY
NSELLNDRY
YTDK-LQHY
TSDDVKEQY
ITDDHLLSY
GTDLSIFKY
YSSPYPQEY
YLDPNRDLY
PTDPKVVVY
TTEQHGARY
FVYPNPLRH
ISDAPAPAY
LTEVDNYFY
YQDPDSLKY
ELDARHDKY
VTDDSPYNY
VLDIQNNLY
FLDESRSQY
LLLEPYNKY
FSEDGSFAY
FTDREIDLY
SSDDSKLEY
TSDGRQTTY
ETDDIRSEY
YVDANFSNY
PTDSNDNKY
YIDEQFERY
ELEKSVYDY
ELDPDNETY
QLEDEALKY
TTEESRNYY
VTDNRAFGY
VTEGVAQTS
SVDPTQTEY
QSESHTLQS
LLDRDRDSY
VSEQELLRY
LSDKNIEQY
NLDPLTETY
AVDAARLHY
VTEDGNQHY
ESDEVELSY
GTDPETLHY
AIDQLHLEY
NSEEHSAKY
ATETQPIVY
QTDFTPTKY
LSDGSGIRY
YVDDSWMRY
IIDHHDNTY
YSDLSDMHY
DMDKVLLKY
NTERTVWQY
GTDGHVHLY
NTDVPLEGY
ETEKDFSRY
GSERDNDSY
VTEKDLLLY
PSDSHRLSY
VTEEFQPVY
LLEKEILFY
LSERTGTQY
EIDKNDHLY
VTDRSRLQY
YSEDHIIAY
SSDVSHQEY
TVDNQPLLY
HTDPLTWDY
ETDNNIVVY
PTDENLARY
LLDSSQNLY
GSDDTELRY
STEERHLLY
VIDPVAPRY
NVDPVQHTY
VTAQGTERY
VTDLSSFNI
HLDGQPLRY
NTDPAGYRY
ETDEQRLRY
YTEKDVDVS
GLDKSTALY
ETEEDKLLY
ETDKDFYLY
QTDRNRFEY
SVDPHGISY
VADKVHLMY
DLDHSGTQY
LEEPDDQRI
NTDFGDEFY
LTEKANHYY
GTDGQTFRY
V-EKKIDKY
FSELEQSGY
VTDPEREAG
RTDPVVADY
TTDPNRVGY
FTDGITNKI
YSDLNTQRY
RTPGNRIVY
DTELKQVAY
MMDPNTQRY
ITDRGSQHY
ETADNQHYY
VSDPVGVLY
HTDMSSSSY
YLEQLHQLY
VSDHSGFHY
MTEKQLNLY
GTDPELNLY
HSERHVLLY
YFHHDGYRY
VTDPGNYKY
DTDHYFLRY
YSDKYGLGY
YTDHNSSSY
VTEQDSSTY
LTALQGLYY
NTDPHSQEY
QLEDGRTLS
NTISTGLLY
TTDKKSLAY
NSDLNNLLF
ETEEDKLLL
STDVSDLQY
TVDKHSDEY
FTENDKEYQ
STDKKTDFY
ALDSSSILY
ITDPDPDRY
SSDKITTGY
RSDSGGSAY
HTETKTITY
VTDQNKITY
ITIFEKQEY
FSEPHARFY
LTEQDLQLY
FTDPGNLTY
EIDRSISLY
FTDPRTMGY
IVDQSQQAY
VSDPSGLDF
HSDHSGFHY
ATDPTDLRY
TTDEEKLLY
ETEHEPTKM
ELDRFMHYY
VIDSELQAY
PMDQHSQGY
GTDELRLLY
YLDEGRLRY
ETEREFNRY
GTEKLIETY
FTEPNRHFY
TLDESIYSY
FQYESKVFY
ASERGRLLY
DSENQRLAY
YTDRETGKL
ETERYSLFN
TSDKPGSPY
FTDLPANLY
YSLGSALRP
TLEGIKQFF
LTEKTGTQY
QLDLQRTLY
TTDKRTSFY
WSEETQERE
NLDPEDEKL
SSDPYHSGY
TLDHRNDSY
YADPVNAHY
ETDRGMSEY
YTDENQHQY
NLDPEDEKL
NTEENTMVN
NTDHQTQ-L
LLDDQRLLY
YTELEAIMY
ESERKTEEY
LTDLVDDNY
STDSAGSSY
ETEKMIEKY
QSDP-TQSG
LLDQGQLKY
LSDSGTQRY
FSDPNFLAH
ELDRGHTLY
STDKEYTFY
LTDKVQAEY
ETDTARLHY
LTEPPLDDY
FLDASGLDY
QQDYDGKDY
KTDSTGTHY
YSQADALKY
RLDTDHLRY
YTTSNHIKY
VTDKFVIDA
YSEPFSHRY
ESSSVVLRY
KMDDLNLHY
FSEIDLEKY
YADPGVSFY
YTDDGRPQT
WTDNRELTY
GSDKINYTY
VLDEAFQRY
ETDSSISRY
VSSTSGTRY
TLDPYRNES
QTDPVTLQY
NTIPFIIRY
ITEDKTELY
FTDIDGQVY
GVDTGPQLY
YTNPKGQYY
ELEDSTLRY
WSQHYHQYY
LVEKSQLGY
ESDINSVRY
ETDKNGLQY
ATDINGDDY
QSDPTQSMY
YSDPFHEDY
NTDPSGSYY
KSDSGPYYY
FMEKETLRY
SADPGNLKY
VTEIDQDKY
GSHSMRYFY
NLDKNTVGY
STDSETLRY
RTEPFQDGY
NTDPGAVNK
HSEYHTLLY
YTAKEVLEY
EVDRFVVSY
TTDGRDLSY
ELERLTSLY
QLDSSSSRY
HTDILKEKY
IADMGHLKY
FVDKNNLLY
ASEPGAQHY
NTDHQTLLY
SADPDNLKY
QSEKDNNTY
ETEPHVLLY
ETELDGLRY
YTDGGSGQY
ITDQNSDGY
YTDHGSDHY
IVDHIHFQY
AVDPSGQLY
YTERAVFRY
LLDKHFQSY
FTDEEGYRY
YTAVVPLVY
WSLNNWSKY
ELDPQSSLY
QMEPAAFQY
YVDDTQFRF
VTDRYKSKY
NLDKNLIKY
ESEPGRAQY
LLDTQRALY
SIEELDIIY
STDPSVLKY
PIDGNFFTY
TTDPSRWEY
VSDRHVYKY
ITDSGHILY
QTAPGNDRY
LTDPEAAKY
EIDMNDIKA
QVDPSALKY
VTDEDTVRY
VLDPYLLKY
ATDPVKNQY
SSDPSHLVY
FTEPNISQY
NSDSQAAHY
TIDQLYLEY
LSEPEEAAA
ALDGGFQHY
FLDKLSDYY
ASEASRLHY
QLDERRLYY
YVEKFALNY
MADKNIQYY
QLEHLQSKY
LTDDDLLRY
SSDNATLHY
PSDLLVNVY
NVDESALLY
LTEGELEEY
NTEEEGLKY
TLDENPVRY
IIDRHVSRY
YTEQRGLSY
QNDITSSRY
YSEKIVDMY
ATEKHLQKY
QSELVGQLY
YSDKEFASY
YSEGYPQRY
ESEKHTANY
QLDHVNVYY
PSDPKQYRY
VLDNPSPFY
PTDMEHTHY
DTEFPNFKY
FLDPRQPSY
YTEEDAASY
LTEQQKALY
FSEGGGEKY
ESEVNRDKY
MTEP-IDEY
LIDQDRDLY
TSDKDGLAY
FLDDGHTFY
QTETHNVFY
SSDRHLTQY
FLDDFESKY
FLDHKTLYY
FTEQYNEQY
QTDIQGSAY
LSDLGKLSY
LTEQRALLY
GLDSANEKY
VMVGMGQKY
LTDNGHITY
GTDRNHNRY
ITDKNSLAY
LLDPQRTLY
FSEQVAMGY
LSDLGRLSY
NTEKLKLKY
EAEPHPLEY
YSSSRSDLY
FSDGRTQKY
HSDPESDFY
VTARIALQY
NLDSQRLQY
QLDRISVYY
TSDQDKNEY
YSHHSGLEY
LTDGNKWLY
YSKQSSTSY
FTITKTVEY
TTDPYTNSY
YVDGTNPPY
EIDMNDIKY
SSEAHLQQY
ESDPEGAEY
ETERFRELL
NTDLGNDLY
QADNQRLKY
GSHSMRYFH
VLDNGMLKY
ATEYKNEEY
VIDPTLLHY
VTDSIRDEY
ETERRMDFY
YSDMREANY
FTDKKTHLY
YVDDGRVSY
KSDVNKEYY
FTVTFNPKY
ELDPLTWHY
QTDHLFFKY
PSDLTGQFY
LSDLGISSY
QTETKTITY
YTDPPAYSE
YSDPSGGSY
NSDNNTIFV
VTEPQRLFY
FSDHHENKY
YLDHNSFDY
EVDLNLLRY
TEDPDPAFY
QSDPKPSQY
LIDVGTGYY
TLDRQLNHY
LTDRELEEY
ATDPWKTNY
ASDKETLRY
TSEDYLLKY
LLDPSQNLY
TTDIPLEGY
QSAASSLAY
EVDPDTILK
HSEAHTLLY
QSERQLLLY
VTELHVISY
ETDPDAQAY
YTDPEVFKY
KTDLHNEGY
YIDQQFEQY
IVGPDGLVY
LTDMTLLHY
FSEPRAIFY
HLDQSQSLY
ELDPMTQKY
ETERFRLLY
FLEQVHQLY
HSDPSILGY
YTDK-IDRY
VTEGQTSFY
LTEQYNEQY
MSEEHTAVY
ALDKDPLRY
QTEKQSTVY
QLDHSVQSY
SSEELSLKY
YTYPMHDFY
YTDSNHSSL
YTDHNSSSY
NSDRSEDGY
ATDSYKTHY
FSDIHDFEY
FTAKSPLMY
YLDPQRDLY
HVDSLSQRS
NSDINSNHY
KTDKQPLQK
QTIDNIVFY
QSDPQQELY
ELDRQELTY
ETEEDKFLL
QLDKNSEVY
ILDENSQKY
TADHNLLLY
FVDPLVTNY
LTDPQGTEY
TSERTVLRY
ITDTTRDVY
NVEKKIDKY
YTDPFHNQY
STELNHLGY
LTDPDGLAK
SSDPQAQKY
TSESQTSKY
DSDGSFFLY
ATDPTGDLY
YTETEPYHY
ISDHGTVTY
YNDSTFESK
PTDGDSHTY
SSDPTTDDL
ASELKALGY
TSAGQPLAY
DSELTPAEY
HVDKEGTTY
HTQGDGSLY
ASVSTTSKY
VDKTGASYY
LSEKPTVTT
VDDTQFVRF
VTYPVTTFK
VEDPVTVEY
SQHYHQGYY
TSQHHDDLE
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;101&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.6g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.6g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.6g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
