<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 449350
<br><b>Run name:</b> 2groups_449350
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>735 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 2<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 2 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>7.419404
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;306&nbsp;</td> <td>&nbsp;7.361&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='MVEEPSMNL
RLAGTSGSK
KSATTTNPK
KIRTKTQSF
RIGQSKAVK
QMRKFTRKK
NLKFAAKEL
ETERFRELL
VPADKRRSV
ILGGHLDAK
YAAQASQAL
RPAGDRTFQ
APFEPLASG
GVANALAHK
RAREEVRQL
RLNPHRSLL
STSNPKSSK
LIRNHTGSL
KPRDARRDL
RVADNSDAK
RTAGAIRGR
APAHHPAAI
RGDSTFESK
MGATPTPFK
AVSEHRQTL
SVAKERARL
IVDNHRLTL
SPSHDRRTV
ALTNPAPSK
LPNKQRTTV
AIRAAKEAK
NPSKNRATV
KTATAVAHK
AVSKARATM
SAAKAVKPK
APGAGNGSL
RTTPGTLAR
KAKKPAAAK
RTGNPTGTY
GPRKGGRAP
SEKPPEATK
TPRQPPRGP
SPQQGTRAA
EIKNKKGTL
RSAHILKAR
LMSSALSTK
RFRQAAAAK
NLDPEIDEK
SSGKPTSLK
IVDEGHRMK
STDKF-KTD
VASFPKKQE
RVLNSAKEK
SPADLSRPK
IPRQLVYGL
LLKAPAKKK
INAKSRAAL
RSHTAAKPK
KPLTLRWEL
ASSPGGATR
RLVEAGQSL
SPATKRKVF
TLDPYRNSQ
Y-NEATGGK
YSRALSRQL
QPREPQVYT
ALEVAHRLK
TVRNDLKTK
KIRHAHATL
AIDEGLYSR
RVVQQQKLK
QVSNWFKNR
ALSDLHAHK
ALTNPAPSK
GVRTGVRAK
L-KVIVNSL
LSAQPTITK
ISDDWKTSR
TTQNATGTK
VVKLGAASL
LPNQHRKSV
RPANLRHTC
HARPATSTV
VPRDPASPL
AARPKSAFK
LGSGPAATK
LLRDQALAI
VVNDAGRPK
TPRLPTLPK
SPRNSERNL
AAAAGRKTL
QLRLPTDTL
RVRDDVAEY
APRHSTSDL
MPRSGSGFK
RVDSHSKIL
LSRPPTEQL
LVREAQDFK
APMGIRLSP
ASDTSKSSL
RARFQMAVL
SPSRQLRTF
AVRQSVVVL
QVAEVRAKL
RPQRATSNV
LIKPKTPKK
IAMRLRNQL
NIAKGNSSL
RPHSPQYPH
TARAVGRSV
QNRNVTLTL
VPRTPDDFL
APWKQQNTF
SPADHRGYA
NSATAVAQL
APKKSEAAV
RIKHAAADK
TPERRKGSL
LERSKLLSI
ATKDKESFL
GVASGRLHL
ALRRHIAVL
KLRPQKSIK
SPRGITDNL
SVKNQAHSK
KIRHTPLSK
KIRSPREAK
RINKRILAL
LGSHERGSL
RPRNQHNHF
VPRKPVKHT
FTDGITNKL
ATRDATATL
SLRFPVTNK
AVRALVARL
VIRNPAKLK
RVRTLPHSI
LVRQQLSEM
VTSMSTQTK
KLWGKHKNK
RPRHQGVMV
VTESPAKFA
TIRQTIVKL
RPREA-EVR
APEAKKQKV
TVMQLRNEL
LARVQGRAL
HMAGLSSSK
AVRQQLVRK
FVASSSTSL
AVKRKIQVL
ET-NLRHTC
SVAKERAQL
RTTSWAKSK
EPREAKKAL
RVRMISEEL
TTEDAQAAV
AVKDVAKAL
GVDRQRESL
IVRRNLLDL
SPTSPLRTR
QLRGLVSTL
KIVAPKKIK
KPRGDTYEL
TLRDQEDEK
RLRNQGTPK
IVRDIKEKL
SPLVDTHSK
APAQPRAAS
AVRAGVREK
RVRDGSKNL
APGKGLSQS
TASRPSSSR
ALRHAEALK
AVREAQKEL
LSEKPTVTT
RAKPERESL
QVDPKKRSM
MPGETMKNK
MPKNFSKPK
LVRQLQQQL
YTEPWKAAV
VPNAGRGVR
VVAPVLMSK
GSDKPWPSL
LPRVWTANL
ALDTASHTK
LPAQPPSIL
VPVEEPLEL
TLRQIRQTK
LVERDRAVL
INMPARTVL
QPRPVEVII
RASDKRIAC
FLRLFQRAL
AGGAPSQGL
APRPLSGQA
RGNSQRSQL
SAASASAAL
LARRLVWAL
KADPGRQSL
APAQARGAP
KTKDASSAL
RLRSSPGVR
KPSKGRAQL
RPRAGPAGP
TSGPTMRYL
SAAPPQEKK
AMHDIAAEK
LLFPPLSSL
RPDEQRGHL
RVLGQSSSK
SLAGPILSL
RLEDAPVSI
QPARFKAEL
AVASPKKQE
RNRNVREAL
ALAPPARDL
FVETQPATQ
AAEKIGAGK
IQSQWRGYK
SVSSLRQQL
IMDPPLRTK
RNDRPAMQL
TTASPVGSK
AVGVLPAKL
AAGNSAGPK
LVDTARTQK
KPSQFLYST
HPREPALGP
SPRDHTRAV
SPRSGLLSQ
FTSPVTEEL
TPEQIEKIY
WARTEGSSL
RVNHVTLSK
MLDHSRSTK
ENRMKQLSL
LSSQPTIPV
RVRSHLAAL
RVRQLVEQV
LVNNQLVSL
AQAQTRESL
RVRDIQKQV
LQAQVRGGK
KAAKPKKPK
I-AHLVQKL
VLCQPTGGK
GSDKGLSGK
ALRPLVKPK
KARGPGLEK
RINHERNEL
RPRHGRGYF
SPTKKVAVA
KMRIPVAGK
SARAIMAQL
AQRQALAIM
RTCSSSAPK
KPRSGQQDV
VVRHQLLKT
HIVTPLTSL
NVRNWISQL
RLLKEHQAK
ASAAARNSL
KVDAGGKVK
KMTVALKTK
LSHTGRGIL
SLRKNTLPK
GTASPSSSR
IVRNEASGL
RAAPALRPR
LIRKNRMAL
RPGRERARL
LTAREHLQL
KPAGAPATK
SLADAINTK
DLEGALRTK
GANGNRNSK
NTEEAANTM
RIVAPPGGR
RLNPASRKK
LPSKIKTLL
ASCNQTLSK
AVASGPSSR
SSTHILSQL
RVDFAYKFK
AAGKFKRGK
RSVVALHNL
RSDHIQVSK
ALRQELREK
TVATAAQPK
AVGSVARAL
IVRDIKEKL
SPADLSRPK
SSDPFLNSG
KPRHDSGIK
RLVQFHFTK
VARMVMLGL
KLAKAPAKK
AAAATPAAA
RSESSRSGK
ETDKITLEV
RTSSAQRLK
RIYNPPSGK
SVRRSVLMK
SPSARPLSL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;2&nbsp;</td> <td>&nbsp;339&nbsp;</td> <td>&nbsp;7.472&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='KSNNSQAMK
LIYSDKSKK
STSTSSMKK
SIYSDLNDK
KLQERSTVK
TMGHHVGLK
HLSSLQLFY
KLPSRHTLK
ALEENPYFK
QLITGKEAN
QSAASSLAY
TVYKKDHAK
TQTYRPLSK
RLVQTQRLK
AVYARKIRK
ALPEDKGVD
QVSEDSLFK
SQNRSSESY
ELAKQITSY
GQTKVLTQK
ATNTAGYAK
LINRVNSTY
ELVK-IIYK
NQYRLTSLY
QINKASPRR
VDKTGASYY
KLKQQSYKK
FFTGSKLVY
KMPSMPGFK
QMSERFLHH
LLGTLHNLY
IIYDRSYNY
KEGETVEPY
HSYSGSKPK
ASPESVTGK
HISDVVLDK
EENTNIL-K
KSNVTKTMK
AVAEDGGLK
DEFHNPLAY
KLKELKGGK
ALHEHPDYK
HLGQGQFLK
ELERAFSYY
TMNEKQLFH
PTNQIKARK
ALLTHFYVK
SIGEKLGRY
AFYKSTLYY
HQNDKQSIK
EAVE-SMVK
V-NKAGTQY
RSGSGGSAY
DSTESKSYK
VTKQNSERK
ALADSQLKK
EIYSGCTKK
TLSKDVNYK
DSTTLEHQK
TLFHNPFYK
EVNENILHK
ETEHEPTKM
V-NKTGTQY
QIKQQSTSY
YTEEGKDVS
QDLSGGL-K
QSAKENPRY
VLGSLFSRK
HTLKHGTLK
GSHSMRYFY
EHGIDPTTY
VSDSGSMRV
KLVTSKGDK
HLKKKVIDF
KLNSERDLK
GNEQSVMRY
TTLQKMGKK
KTDSRKPLK
VLEDHTLAH
GVYTRSSAV
GMSEKAIEK
YETGEISFY
PSENSDLFY
EVLLLSTKY
HYGSLP-QK
HLDRSKNEK
VLYRHMQAK
YHHQDGYRY
QVKEEGINK
ILHSLFSTY
PTAEDNLEY
EHTSRFSPK
GQGNQIGAK
YLYQKIMFK
ETEEDKLLL
ILDTHKERY
TKGAGSGLK
GVTITKTLK
VQSNARLLY
ASYSSQIRK
KTNKQVFSY
APPAYSELY
GTPESQSAK
HLGNHDQDN
ASHTIQIMY
WSLNNWSKY
GSERRDNSY
VVHKQKGKK
RLYSKSGNK
DSDPDS-FQ
EHTSRFSKK
KVPNLPSFK
KMPSMPSLK
KVDTTPNQK
AVEDGGLKK
ATEGKQRLK
SETAGSTKY
GEHTAILQK
KVKAIANLY
MESEDYHFY
FLTQLKMLN
QLSSSVHSK
YEYQHSNLY
ELSNDGLLK
DVLHEPFLK
GSHSLKYFH
TLHVSINKY
KLPKGKSVK
KYVDTNLQK
KIYDRQTKQ
FEYSTQS-Y
TLVTRQGTK
EEGKLVN-K
GVLKKVIRH
LTSRGSQQY
ALEEDQNRI
FENNRSWFY
VVDENNMNK
AQESKIRYK
QVSVRPLQH
MTAKLQTPY
GTGASGSFK
VVDNGSGMK
GSHTIQIMY
RLYQECEKK
HLTEEKSAV
SLKQAPLVH
SEKNNITQK
LVVRHQLLK
FVLKHKAQK
AMPKKSIKK
SSLRASTSK
TLPSGNLID
LTSEDTGAY
AVGQQVLLK
KSFEEKNLK
DSTESKSYK
KLSKDNLKK
TLSNYQTNK
YIQTGPGQY
KSAEAILKR
DSEQDIARM
TLHEAGSQY
TVEEGQRLK
TLINEQASY
PFLNSGT-Y
ATENKVLFH
GLAHLDNLK
KDSPEPQVK
IQYSHRELK
SVSTLTSKY
IGEKAVLLK
KQKMSTLEK
TLLNHMLIH
GSHTIQRMY
NLGNGQEAY
LEPRELLSY
GTDDHTLIR
GSKSTQTAK
GLVNYQSVK
LQLDRISYY
ASASGGLLK
TTAKTKELY
SLVEGSSRY
LQNQKILKR
YGEQVDYYK
GLLMGTLQK
KLKDQVSKK
GTIAKSGTK
RVTHNPMQK
DVESGSL-K
MQYQGQQMK
ELKKLVYLY
SQGDSEYYY
YQRDGQNFK
KLMKEILKK
SVSTLTSKY
SVQKSSGVK
HLESSSRPH
HLNPDTELK
VSELKEELK
YISSDGS-Y
KVKDEPQRR
ASSSGSTAK
KLTDPSLLY
HSLDDFYIK
ILHSIFSSY
HTSLHQTSK
AVNSLVNLY
ALIRKTTKK
EANTMVNYY
GSDGGQSVY
GDVQEQLRY
ATVASSTQK
ASHTLQSMY
EAEREKQQY
AGLKELSEY
ESVSDFNTK
FEYQGKTEK
ILKRNIQQY
HVDNGIRYK
EIEKLKLEI
ALYHNNEEK
SLLKRFGAK
FLTAIKNRY
QLNEKVLKK
VLAATKLDK
ASSSSGLKK
VLTSGIETK
LQREGVSHY
SLLERELFK
SSEQTGLLK
VFHTGQYFQ
LKNMKKLLK
FTENDKEYQ
ATLLIVNRY
KTTQKMGKK
STGASGGAY
HLQSESGAK
GSLPEKLFK
ILKKKMEEK
PTEKNVLST
TSSKGQLQK
FGGDGGTQY
ETERRNTGY
SLNSSAGRK
KSSSNVRLK
ATANAKDLY
SLKHTPMGK
SLKQAPLVH
ETTAVALAY
KLLQSQLQK
AGQNDPL-K
TVKDAPSRK
RLHSSKNIK
SQSSHVQHR
HINIHQLRK
AFYKISTLY
ILEDEQTQK
ES-QLQSQK
MGHDTRLFY
QSNARLLYK
TVYSTVEKK
EETQRKVYY
ETERISLFN
LNTQRP-YY
MTNSKQSAK
SLPTKKTKK
LLSSGKNDY
HVYTGGKVK
KQYHRILRR
HVGQAGVQN
VIKEKSVFK
RSVSSSSYR
RLNTSDFQK
WLTNVGGRY
SLYASSGVY
YVDDTQFRF
TAGSHSMRY
HGYENPTYK
HQPHKVTQY
QVNERVLRL
SLEQKGGSK
STTASLSKK
SPSSDSLRQ
DLTKESLTK
HTNNLRPKK
RTYEEGLKH
DTGTRVLLY
ITSDRLLIK
QLEDGRTLS
YVNQLKNKY
HTLEKRMNK
ATAEKCLHK
IMNQEKLAK
EQKDRQHTL
EKGKEDMAK
ATEDSQRYK
GLEEKVRAK
ESSQQGLAY
ASVSTVLKY
AQYEEKIQA
GLAHLDNLK
QLLQTSSTK
QSEDGSTIQ
ESDAPGPVY
AQKARPLPK
NTVQDAGLY
ALEKRQAEK
SLENHKSFK
KVKSETMRK
PTDKHTLVK
PPVQSPLIK
QLYHSPARR
QSESHTLQS
ESGTKVDEY
SSSSSKLAK
TVGSAISRK
VVQQQKLKK
GVLKKVIRK
ATPKVKNQL
TLGNVVGMY
GSHSMRYFD
VINSHAGNK
AAGKTKELY
GPNTNGSQF
FSEPRPTMS
RLTKENLEK
ALERKFRQK
PSSASSLLT
LITQLKMLN
ASNAHLLQK
ETDKHLQRV
KMPKMSGPK
PLGTGPLAL
FTSDSSTTK
ISAEHTSHK
KTGAAGKFK
RLEAGLNRK
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;90&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.2g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.2g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.2g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
