<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 449332
<br><b>Run name:</b> 1groups_449332
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>735 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>7.415739
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;576&nbsp;</td> <td>&nbsp;7.416&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='VIKEKSVFK
SISESSRSK
RVRQLVEQV
RAKPERESL
ELAKQITSY
VLEDHTLAH
TTASPVGSK
ALEKRQAEK
KSAEAILKR
YVGQLKNKY
MPKSMPGFK
RVADNSDAK
YAAQASQAL
RLYQECEKK
TTQNATGTK
GPRKGGRAP
QSGSHTIQI
LIKPKTPKK
QVDPKKRSM
AVRALVARL
AFYKISTLY
GLVNQISVK
GQGNQIGAK
QINKASPRR
LMSSALSTK
RPAETNLRH
SLYSPGGVY
VLGSLFSRK
LTKEASLTK
AVGSVARAL
EPREAKKAL
KTNKQVVSY
SQNRSSESY
FEYS-TQSY
GLEEKVRAK
TTEDAQAAV
LSAQPTITK
FVHSSSTSL
LTSEDTGAY
YIQTGPGQY
AVRAGVREK
GNEQSVMRY
ASNAHLLQK
TLINEQASY
VPRTPDDFL
RVLGQSSSK
HPHKVTQYK
TPERRKGSL
AVSEHRQTL
DTGTRVLLY
QMRKFTRKK
HGYENPTYK
SLRERELFK
GVRTGVRAK
QSAASSLAY
YFHHQDGYY
ALTNPAPSK
HVDNGIRYK
SPHDRSRTV
ATNTAGYAK
SPRGIILTL
SPTSPLRTR
GSKSTQTAK
ALNRHAEAK
QLLQTSSTK
HPREPALGP
SLKHTPMGK
ESDAPGPVY
KTDSRKPLK
HSYHPSGSK
NETTAVLAY
PTDKHTLVK
KTGAAGKFK
ALASSGLKK
NSATAVAQY
GSHTIQIMY
VIGSHAGNK
EIKNKKGTL
VTKQNSERK
KSNNSMAQK
GTDDHTLIR
LNTQRP-YY
KDSPEPQVK
TSSKGQLQK
VDRQRTESL
QLSSSVHSK
MPRSGSGFK
SLIQPVTNK
GMSEKAIEK
GPNTNGSQF
AVKRKIQVL
LPRVWTANL
GLLMGTLQK
SVSTLTSKY
AVNSLVNLY
ATANAKDLY
KLPKGKSVK
SIYISDLNK
SVSTLTSKY
HQNDKQISK
SPATKRKVF
IVGNHRLTL
RLGTSGSDK
SEKPPEATK
STTASLSKK
ASPESVTGK
GQTKVLTQK
STFESKSYK
EENTNIL-K
GSHTIQRMY
KPRDARRDL
AVAEDGGLK
RIKVHAAAK
SLRKNTLPK
VVDNGSGMK
ALEENPRLK
ELVKII-YK
FGGDGGTQY
SLAHLDNLK
ATKDKESFL
AMPKKSIKK
ISAEHTSHK
KLQERSTVK
QSNARLLYK
SPRDHTRAV
DVESGSL-K
NRGDSTESK
AVRQSVVVL
GSDKGLSGK
GSHSMRYFY
ALRRHIAVL
STFESKSYK
LIRNHTGSL
GVASGRLHL
AVGQQVLLK
ALRQREREK
TPRQPPRGP
ETEEDKLLL
ALEVAHRLK
QLRGLVSTL
KLLQSQLQK
SQGDSEYYY
KPVSRHTLK
ALDTASTNK
RLNNASRKK
IMNQEKLAK
SLENHKSFK
KLSKDNLKK
VLCQPTGGK
VDKTGASYY
SPRDNSERL
KLKDQVSKK
RPRAGPAGP
HISDVVLDK
RTCSSSAPK
HTNNLRPKK
HARPATSTV
ILKRNIQQY
HQHLKKKAL
LLSSGKNDY
KPRHDSGIK
QSGSHTLQS
SPADLSRPK
VVNDAGRPK
AARPKSAFK
ELERAFSYY
QVSSGRLFK
VPADKRRSV
ETERRNTGY
RVVQQQKLK
MPKHMSGPK
SVSSLRLQL
SPRQLVGRT
EKGKEDMAK
AVSKARAKM
RVRDGSRNL
HMAGLSSSK
SAAPPQEKK
QSAKENPRY
IVRNEASGL
RSQDHIQSK
TMGHHTGLK
GSDGGQSVY
SLEQKGGSK
RNKDRPMQL
ALLTHFYVK
RLSDSSTTK
RINKRILAL
PSENSDLFY
ATEDSQRYK
TVYKKDHAK
AQRQRALAM
IMDPLPLTK
GLAHLDNLK
MGHDITLFY
ILDTHKERY
VPRKPVKHT
RLEDAPVSI
AQYEEKIQA
LTAREHLQL
SPADHRGYA
RFRQAAAAK
ALIRKTTKK
KLRPQKSIK
TASRPSSSR
VVHKQKGKK
ATAEKCLHK
SAASASAAL
A-GQNDPLK
KIKRHTLSK
KLVTSKGDK
KLKQQSYKK
SPSSDSLRQ
EQKDRQHTL
ASSPGGATR
QIGQRTIST
KTATAVAHK
KVKAIANLY
IQSQWRGYK
AVGVLPAKL
KPRSGQQDV
SPTKKITKK
EVRDIKEKL
RLVELAGQL
KVKSETMRK
ENRMKQLSL
RLNTSDFQK
RNRNVREAL
ILEQTQRQK
KARGPGLEK
QVSVRPLQH
LIRKNRMAL
MGATPTPFK
MTNSKQSAK
RVRMISEEL
SLKQAPLVH
LLFPPSSRL
LTSRGSQQY
HINIHQLRK
KSASSVRLK
RTTPGTLAR
PLGTGPLAL
TTAKTKELY
ILHSLFSTY
EAEREKQQY
HPGKGLSQS
HQKPAPATK
HTLEKRMNK
AAAAGRKTL
APAQPRAAS
AVASGPSSR
ALRPLVKPK
ALSDLHAHK
RAREEVRQL
IIYDRSYNY
DSTTLEHQK
AQAQTRESL
GDVQEQLRY
RPQRATSNV
KAKKPAAAK
GSGPAATNK
AAEKVIGAK
KADPGQESL
QLYHSPARR
VNKTGT-QY
LIYSAKSKK
SPQQGTRAA
HLQSESGAK
TIRQTIVKL
QPREPQVYT
TVRNKTEGK
EEGKLVN-K
TMNEKQLFH
HYGSLP-QK
RLRSSPGVR
SLADATEFK
HLESSSRPH
YLYQKIMFK
RLKKENLEK
SPADLSRPK
QVAEVRAKL
QNRNVTLTL
YEYQHSNLY
VPVEEPLEL
ATYSSQIRK
GTIAKSGTK
NIAKGNSSL
I-AHLVQKL
MVEEPSMNL
HLDRSKNEK
GTASLIRAR
HIVTPLTSL
ALHEHPDYK
HVYTGGKVK
RPGRERARL
YSRALSRQL
ASDTRSSSL
APGAGNGSL
HLSSLQLFY
HLGLLKARL
NLGNGQEAY
VPNAGRLVR
LLKAPAKKK
GSHERGPSL
SVAKERLQL
QLDRISVYY
APEAKKQKV
ETEHEPTKM
SQSSHVQHR
GLKKVIRHK
RLRNQGTPK
KSFEEKNLK
APAHHPAAI
AAGKTKELY
SSGKPTSLK
SVAKERARL
TLRDQEIFK
KPSKGRAQL
VSASGSMRV
MTAKLQTPY
PTNQIKARK
SSTVHISQL
IVDEGHRMK
STSTSSMKK
AMHDIIAAK
RSVSSSSYR
ILKKKMEEK
SPRSGLLSQ
EVNENILHK
ILHSIFSSY
TLGNVVGMY
LVRQLQQQL
TTLQKMGKK
SEKNNITQK
VQSNARLLY
AVADGGLKK
KLNSERDLK
QVNERVLRL
LVREAQDFK
RPHSPQYPH
AQESKIRYK
RVLNSAKEK
MLDHSRSTK
DLNVRRNQL
KIRDAHATL
TVMQLRNEL
SVRRSVLMK
RPDEHRGHL
KQKMSTLEK
LSHTGRGIL
AGGAPSQGL
MPGYETMKK
SMSEQTLLK
RVRSHLAAL
GVYTRSSAV
ETDKITLEV
RLNPHRSLL
ASHTIQIMY
VLAATKLDK
QDLSGGL-K
RIGQSKAVK
ALYHNNEEK
AVKDVAKAL
ITSDRLLIK
APAQARGAP
VLKHKVAQK
TLHVSINKY
PPVQSPLIK
SIKNLPSFK
TAGSHSMRY
TSGPTMRYL
TVEEGQRLK
VIRNPAKLK
NTVQDAGLY
HLGQGQFLK
NQYRLTSLY
KTTQKMGKK
QLRLPTDTL
LPGQPPSIL
RVDSHSKIL
LVVRHQLLK
AAGNSAGPK
ALTNPPSKL
MQYQGQQMK
LPNKQRTTV
ATEGKQRLK
GEHTAILQK
QLEDGRTLS
LQREGVSHY
GVANALAHK
KPKRGDTYL
NVRNWISQL
QLGKEDAAN
EHGDPTGTY
RLLKEHQAK
RLEAGLNRK
RPYSKSGNK
VVDENNMNK
VVQQQKLKK
TQTYRPLSK
EHTSRFSPK
RSMAHILKR
AVRQQGDRK
AQRARPLPK
AVYARKIRK
RVTHNPMQK
SLLKRDGAK
KQYHRILKR
TLFHNPFYK
GSLPEKLFK
SVSTLTSKY
AVASPKKQE
HLGLLKAKL
SVQKSSGVK
RINHERNEL
VPRDPASPL
ES-QLQSQK
KEGETVEPY
TLSNYQTNK
AAGKFKRGK
ALERKFRQK
QPARFKNYL
KTKDASSAL
KIRTKTQSF
VTSMSTQTK
KLAKAPAKK
AGTPSPIQL
AVREAQKEL
ESGTKVDEY
ASHTLQSMY
MPKSMPSLK
QIKQQSTSY
ATVASSTQK
HTLKHGTLK
RQYNPPSGK
KIRSSPRAK
AFYKSTLYY
FEYQGKTEK
V-NKAGTQY
ASSQQGLAY
RPREA-EVR
HLNPDTELK
ASAAARNSL
QLNEKVLKK
KIYDRQVTK
HTSRFSPKK
LLGTLHNLY
RLVQFHFTK
Y-NEATGGK
LPNQHRKSV
SPSARPLSL
ATENKVLFH
RTTSWAKSK
KVDTTPNQK
KMRIPVGDK
ASCNQTLSK
TPESVQSAK
PTAEDNLEY
QVKEEGINK
TLVTRTQTK
TKGAGSGEK
RPRDHGRGY
HLTEEKSAV
KLKELKGGK
GVTITKTLK
TPEQIEKIY
TLRQQGNTK
ELKKLVYLY
SLAGPILSL
RTSSAQRLK
GTGASGSFK
ATPKVKNQL
GTASPSSSR
RGNSQRSQL
EETQRAKYY
STGASGGAY
LSRPPTEQL
TVGSAISRK
APPAYSELY
ILGGHLDAK
RVNHVTLSK
IPRQLVYGL
LLRDQALAI
LSSQPTIPV
KAAKPKKPK
E-AVESMVK
VLYRHMQAK
GSERRDNSY
LVQNNQLSL
KVKDEPQRR
ASSSGSTAK
SLGSSAGRK
APKKIQQNT
TVATAAIQK
ASASGGLLK
APRPLSGQA
ALADSQLKK
HPRLPTLPK
KLMKEILKK
TLHEAGSQY
SLVEGTSSY
ELGTQPATQ
RLVQTQRLK
ATRDATATL
APRHSTSDL
KIVAPKKIK
SVSDLFNTK
SLKQAPLVH
KLTDPSLLY
RLHSSKNIK
AANTMVNYY
SARAIMAQL
NAKSRAEAL
NPSKNREAV
VLTSGIETK
MPKNFSKPK
AIRAAKEAK
IQYSHRELK
LQAQRIGGK
STSNPKSSK
RTKDDVNYK
LLLSGGLAL
KPGSQFLYF
RSSDSSSKK
RVRTLPHSI
HVGQAGVQI
ELDSNGLLK
LQNQKILKR
APITSASRM
RPRNQHNHF
FLTAIKNRY
RSHTAAKPK
YI-SSDGSY
RPRQGVMVG
QMSERFLHH
KSATTTNPK
LVRQQLSEM
YQRDGQNFK
ALEEPQNRI
SVKNHSVLK
TVYSTVEKK
NLDPEIDEK
HTSHQGTSK
SSLRASTSK
VVAPVLMSK
TVKDAPSRK
SETAGSTKY
LVDTARTQK
SAAKAVKPK
RSGSGGSAY
RVRDIQKQV
RVRDDVAEY
ANGNRNSKL
APKKSEAAV
RTGNPTGTY
EIYSGCTKK
HLGNHDQDN
KYVDTNLQK
KSNVTKTMK
GSHSLKYFH
SPTKKVAVA
RTYEEGLKH
ALGSGFPHL
IVRDIKEKL
SIGEKLGRY
LPSKIKTLL
ALAPPARDL
VVRHQLLKT
LPGTHALVI
ISDDWKTSR
KVDAGGKVK
SPLVDTHSK
IGEKAVLLK
KMTVALKTK
ETDKHLQRV
FTSPTPEEL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;159&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
