AAAYPHTSL	Peplist
AAGPVGPAL	Peplist
AANPHSFVF	Peplist
AANPNRFITL	Peplist
AAYLRALSL	Peplist
ALAAAGYDVEK	Peplist
ARGQYVKFL	Peplist
ARIPVARIL	Peplist
ARNDYLLTL	Peplist
ASHLHIHVF	Peplist
ASNPAMLLY	Peplist
ASVFHATAF	Peplist
ATDPDDTHAY	Peplist
ATDYHVRVY	Peplist
AVNGVQLHY	Peplist
AYSSYVHQY	Peplist
DAHLRPTSL	Peplist
FEDENFILK	Peplist
FKNDATEILY	Peplist
FNAQRIISL	Peplist
FNYERQATL	Peplist
FPNLRSISL	Peplist
FQNPFRSEL	Peplist
FRFDPQFAL	Peplist
FRNIPGITL	Peplist
FRNVEVLIY	Peplist
FRPLYTHEY	Peplist
FRPPTRAEL	Peplist
FRQDHPSSM	Peplist
FRQQRPLEF	Peplist
FRVPFIYGH	Peplist
FSDIHDFEY	Peplist
FYVPLPRHL	Peplist
GRNPFVHEL	Peplist
GSHSMRYFF	Peplist
GSHSMRYFY	Peplist
GSNFGGGGSY	Peplist
GTDGHVHLY	Peplist
HPLEGTHEL	Peplist
HRGQVVYVF	Peplist
HRLIFVYTL	Peplist
HRQVRKYVM	Peplist
HSHFHDTL	Peplist
HSTVHLIEF	Peplist
IIFDRPLLY	Peplist
IINSNPIEL	Peplist
IPYHSEVPVSL	Peplist
IQRTPKIQVY	Peplist
IQRTPKIQVYS	Peplist
IRASALRVL	Peplist
IRDNFIKSL	Peplist
IRSSYIRVL	Peplist
ITAPPSRVL	Peplist
ITNKYQLVF	Peplist
KAKPVTTNL	Peplist
KAYPFPLSH	Peplist
KIKEKVVTL	Peplist
KIYEGAARKL	Peplist
KLFDATLTQY	Peplist
KLFDHAVSKF	Peplist
KLFDKLLEY	Peplist
KLPGIALEL	Peplist
KLYGKPIRV	Peplist
KMYDAAKLLY	Peplist
KRADAGFVY	Peplist
KRFDDKYTL	Peplist
KRGDLIIEF	Peplist
KRLNFITEY	Peplist
KRNDYLDIY	Peplist
KRNDYVHAL	Peplist
KRPVIVKVL	Peplist
KRREYLYQL	Peplist
KRSNYITRL	Peplist
KRVGLIHML	Peplist
KRWESERVL	Peplist
KRYDREFLL	Peplist
KSDLRPMLY	Peplist
KSDSGKPYYY	Peplist
KSSAISLHY	Peplist
KTAKLILERF	Peplist
KTIDYIQFL	Peplist
KTLDHVLTH	Peplist
KTSDFLKVL	Peplist
KVADMALHY	Peplist
KVFQEPLFY	Peplist
KVREIIQKL	Peplist
KVRPYQVEL	Peplist
KVYENYPTY	Peplist
KVYNIQIRY	Peplist
LRNQSVFNF	Peplist
NGSYNDYVREF	Peplist
NKADVILKY	Peplist
NKTDVILIL	Peplist
NKTDVVLIL	Peplist
NRFNYPFEL	Peplist
NRLPLVVSF	Peplist
NRPEFITEF	Peplist
NRPGTVSSL	Peplist
NTDPSIVMTY	Peplist
QRGDLIRIL	Peplist
QRNEVVVEL	Peplist
QRNPEISHL	Peplist
QRQDIAFAY	Peplist
QRVDYIMQL	Peplist
QYNPLPIEY	Peplist
RAAIHRISL	Peplist
RFKDRIVSM	Peplist
RIRGHVLSL	Peplist
RLMDRPIFY	Peplist
RLYQHAVEYF	Peplist
RMYEKALQI	Peplist
RPFERTITM	Peplist
RPVAPSGTAL	Peplist
RQYDKFLTHF	Peplist
RQYDKFLTH	Peplist
RRFFPYYVY	Peplist
RRFMQTFVL	Peplist
RRGDFIHVM	Peplist
RRGEYVLTF	Peplist
RRLNFVRLL	Peplist
RRNDKIIVF	Peplist
RRNPEPLRF	Peplist
RRNPGVVIY	Peplist
RRPNVVLLL	Peplist
RRQEAIYEM	Peplist
RRQNVAYEY	Peplist
RRSDDMFTF	Peplist
RRWEQALTF	Peplist
RSYDEAILRL	Peplist
RTAHVILRY	Peplist
RTFGHLLRY	Peplist
RTGKPIAVKL	Peplist
RTGPPMGSRF	Peplist
RTNEGVIEF	Peplist
RTPGNRIVY	Peplist
RTTSHLLRY	Peplist
RVAPEEHPVL	Peplist
RVGPVRSAM	Peplist
RVKGPGISKF	Peplist
RVLPYPFTH	Peplist
RVRDFVAKL	Peplist
RVRDINEAF	Peplist
RVRDIVPTL	Peplist
RYRPGTVAL	Peplist
SAQGSDVSLTA	Peplist
SPHGHILVL	Peplist
SPYLRPLTL	Peplist
SQYPNQPSRF	Peplist
SQYPNQPTRF	Peplist
SRFLNKQPY	Peplist
SRIARALAL	Peplist
STDPRPASY	Peplist
SVDPHGFISY	Peplist
SYRDSYESY	Peplist
TALPRIFSL	Peplist
TLMERTVSL	Peplist
TRMRHVISY	Peplist
TRVDTILEF	Peplist
TTDPSVRWEY	Peplist
TYRLFAVVY	Peplist
TYVSFPLEL	Peplist
VMAPRTVLL	Peplist
VRFLHRDIY	Peplist
VRNPSVVVK	Peplist
VRWPGVKLL	Peplist
VTDRSDARLQY	Peplist
VTELHVISY	Peplist
VVAPAGITL	Peplist
VVKPPGSSL	Peplist
VYKVPPFTF	Peplist
VYRTVIEYY	Peplist
VYVDLIHSY	Peplist
YKVEYPIMY	Peplist
YRAPGTPTY	Peplist
YRHFFGHTF	Peplist
YRIESYWTY	Peplist
YRKPTYESY	Peplist
YRNDQRNRPY	Peplist
YRPAYLVTL	Peplist
YRPETGSWVF	Peplist
YRPVRQYVY	Peplist
YRYDGQHFSL	Peplist
YRYGSFSVTL	Peplist
YSADGQLLHY	Peplist
YSEGYPGQRY	Peplist
YSSPYPQEY	Peplist
YTAVVPLVY	Peplist
YVDDTQFVRF	Peplist
YVNLPTIAL	Peplist
YYTEFPTVL	Peplist
