AAADIFKHY	Peplist
AAAPHTVSY	Peplist
AAAPIISSV	Peplist
AAAQQPHIA	Peplist
AAASAIKVI	Peplist
AAASIANIV	Peplist
AAATSVHVV	Peplist
AAFAYTVKY	Peplist
AAFEKALEV	Peplist
AAGPSPHTL	Peplist
AAKKKLQAL	Peplist
AAKKKLQSL	Peplist
AALERQAL	Peplist
AALKKALAA	Peplist
AALRVKTSL	Peplist
AANVRKESL	Peplist
AAQPSPSTV	Peplist
AARQRKAAL	Peplist
AASLRKVSM	Peplist
AASPIITLV	Peplist
AASPVVSSM	Peplist
AASSIAAKM	Peplist
AASSLKKQY	Peplist
AATEVVNIL	Peplist
AATPAVRTV	Peplist
AAYGYGIRY	Peplist
AAYLRALSL	Peplist
AAYQSVRIL	Peplist
AEILLSNHY	Peplist
AGHTRPSSL	Peplist
AGIASGPGN	Peplist
AGKKKGFSL	Peplist
AGLKELSEY	Peplist
AGYSGQNSM	Peplist
AIDEDVLRY	Peplist
AIDQLHLEY	Peplist
AIHKKILQL	Peplist
AIIERTASF	Peplist
AIKKKLTGI	Peplist
AIKLRPIAV	Peplist
AILLKKISL	Peplist
AILRRLVAL	Peplist
AIVSKIDSRLE	Peplist
ALDGGFQMHY	Peplist
ALDKDAPLRY	Peplist
ALDQNKMHY	Peplist
ALDSSSILY	Peplist
ALEEPDDQNRI	Peplist
ALHHRILAL	Peplist
ALHRKRHML	Peplist
ALIEFIRSEY	Peplist
ALIYNEALKG	Peplist
ALKAKKAVL	Peplist
ALKEKVTSL	Peplist
ALKENQVSL	Peplist
ALKHRALSL	Peplist
ALKKKDVQL	Peplist
ALKLKQKSL	Peplist
ALKLKQSL	Peplist
ALKQRQQQL	Peplist
ALKRQGRTLYG	Peplist
ALKSRQEAL	Peplist
ALKSSQHSL	Peplist
ALLQRLEAL	Peplist
ALLQRQHAL	Peplist
ALMRRAVSL	Peplist
ALNKRVEAM	Peplist
ALQQKQVSL	Peplist
ALSDLHAHKLR	Peplist
AMAARPHSI	Peplist
AMKQKALSA	Peplist
ANKFKQEL	Peplist
ANLQRAYSL	Peplist
APAQRAQSL	Peplist
APKPRKVEL	Peplist
APLLKKQTL	Peplist
APLLRHWEL	Peplist
APMIKKIAF	Peplist
APPERKYSVW	Peplist
APTPRIKAEL	Peplist
APYSRPKQL	Peplist
AQEEILSIS	Peplist
AQGPTPRYF	Peplist
AQKKKQEAL	Peplist
AQVPFEQIL	Peplist
ARFGHGSDY	Peplist
ARNDYLLTL	Peplist
ASDKETYELRY	Peplist
ASEASRLAHY	Peplist
ASEFPGAQHY	Peplist
ASEKHQHMY	Peplist
ASELKALGY	Peplist
ASERGRLLY	Peplist
ASIAGAPTQ	Peplist
ASKERQTAL	Peplist
ASPKEKYSL	Peplist
ASVDKVLEL	Peplist
ASVFHATAF	Peplist
ASVSTVLTSKY	Peplist
ATDIDKNGY	Peplist
ATDINGDDY	Peplist
ATDKDNGILLY	Peplist
ATDLTREVY	Peplist
ATDMPVKNQY	Peplist
ATDPDDTHAY	Peplist
ATDPTIDLRY	Peplist
ATDPVTGDLY	Peplist
ATDSYKVTHY	Peplist
ATEDPWKTNY	Peplist
ATEKHLQKY	Peplist
ATEQAPLWAY	Peplist
ATETQPIVY	Peplist
ATEYKNEEY	Peplist
ATHSSSTSW	Peplist
ATPFLVVRHQL	Peplist
ATPKVKNQL	Peplist
AVADLNSDGW	Peplist
AVAGAISSF	Peplist
AVASFPKKQE	Peplist
AVASGHSAW	Peplist
AVDAARLHY	Peplist
AVDPTSGQLY	Peplist
AVFAKVPSSW	Peplist
AVGGEALGRLL	Peplist
AVHQRIASL	Peplist
AVIEANIRSY	Peplist
AVIGDVIRVY	Peplist
AVILRALSL	Peplist
AVKARLAAL	Peplist
AVKEKISKF	Peplist
AVKERIAKF	Peplist
AVKESVSSF	Peplist
AVKQRGISL	Peplist
AVKRKIQAL	Peplist
AVKRKIQVL	Peplist
AVLGKGHQY	Peplist
AVLSSSLTHW	Peplist
AVMRRDQSL	Peplist
AVREGSPANW	Peplist
AVSAIHSLL	Peplist
AVVEPYNSI	Peplist
AVVGQYQSY	Peplist
AVVHRFESF	Peplist
AVVNAIGLY	Peplist
AVYERELQTF	Peplist
DAAGPREAF	Peplist
DAAIRVWSL	Peplist
DAARLQAAY	Peplist
DAHIRLWDL	Peplist
DAHLRPTSL	Peplist
DAIGPREQW	Peplist
DAIRLAVSY	Peplist
DAISAGKNW	Peplist
DAKAAKEAM	Peplist
DAKGRTVSL	Peplist
DAKIRIFDL	Peplist
DAKNKSGSL	Peplist
DAKQKWLLL	Peplist
DAKRRQQGSSL	Peplist
DAKVKQRIDY	Peplist
DALVKAKEL	Peplist
DANLRKNEL	Peplist
DANSRTSQL	Peplist
DARKKVQQV	Peplist
DASGNMHNSW	Peplist
DASGVTFTW	Peplist
DASVLKVAF	Peplist
DAVGRVQGW	Peplist
DDFESKYSF	Peplist
DDFLNRIAL	Peplist
DDFRFKDRF	Peplist
DDGFLVPTF	Peplist
DDHLSAVSF	Peplist
DDLGGTVDI	Peplist
DDMKHLWDY	Peplist
DDQESPVY	Peplist
DDSFLHAAF	Peplist
DDVILKEEF	Peplist
DDWDNRTSY	Peplist
DEAAAMGAVY	Peplist
DEAAFLERL	Peplist
DEAALEVVL	Peplist
DEAALPELL	Peplist
DEADSAFLKF	Peplist
DEAEREKQQY	Peplist
DEAEVHLKF	Peplist
DEAHLASVY	Peplist
DEAHPVESA	Peplist
DEAIHSVAW	Peplist
DEAKFPTM	Peplist
DEAKHAEKY	Peplist
DEAKSLIERY	Peplist
DEANIAWKY	Peplist
DEAPEELTF	Peplist
DEAPVLDVRY	Peplist
DEAPVVAVL	Peplist
DEAQFIYIL	Peplist
DEAQSKRGILT	Peplist
DEARDLIQRY	Peplist
DEARLPESA	Peplist
DEARSLKAY	Peplist
DEATAARLLF	Peplist
DEDGDLVAF	Peplist
DEDPQAVTY	Peplist
DEDTGTFRIY	Peplist
DEDVLRYQF	Peplist
DEEAGGRPAM	Peplist
DEEEWLIHY	Peplist
DEEGKGAVY	Peplist
DEEGLKLTF	Peplist
DEEKFITIF	Peplist
DEEKVRIAA	Peplist
DEELKSHVY	Peplist
DEEQLRVQL	Peplist
DEFDGKVTY	Peplist
DEFEFPIGTY	Peplist
DEFESGISQAL	Peplist
DEFGEFGGF	Peplist
DEFGHTSQL	Peplist
DEFGSWQEY	Peplist
DEFHNPLAY	Peplist
DEFKIGELF	Peplist
DEFLGLTHTY	Peplist
DEFLHINDF	Peplist
DEFLRISTA	Peplist
DEFLWREQF	Peplist
DEFPEVYRF	Peplist
DEFQLHTNV	Peplist
DEFQRGDQLF	Peplist
DEFQTGILIY	Peplist
DEFSDFDRL	Peplist
DEFTHLYTL	Peplist
DEGALLRAL	Peplist
DEGGLKLTF	Peplist
DEGKLLIGF	Peplist
DEGLIIHVF	Peplist
DEGNLRFVY	Peplist
DEGPDTPSY	Peplist
DEGVYVNTY	Peplist
DEHAGVISV	Peplist
DEHALIQQY	Peplist
DEHANLTEVTF	Peplist
DEHDFLGQF	Peplist
DEHEGPALY	Peplist
DEHELLEHL	Peplist
DEHGIDPTG	Peplist
DEHGIDPTGTY	Peplist
DEHGLHTKY	Peplist
DEHKFRKPTAL	Peplist
DEHLFIITH	Peplist
DEHLLIQHY	Peplist
DEHLQLISL	Peplist
DEHLRETQAQY	Peplist
DEHLSVVRY	Peplist
DEHPNVIRY	Peplist
DEHPQEDGY	Peplist
DEHQGMVHY	Peplist
DEHQLYNEF	Peplist
DEHSVMTY	Peplist
DEHTINISL	Peplist
DEIDAALDF	Peplist
DEIDFKETGF	Peplist
DEIDLHALY	Peplist
DEIDLPREL	Peplist
DEIEHSAQL	Peplist
DEIELTGIYH	Peplist
DEIENSIVH	Peplist
DEIFHDVAY	Peplist
DEIFSATRY	Peplist
DEIGIPVAL	Peplist
DEIGLPKIFY	Peplist
DEIIKNVPL	Peplist
DEIILPRGLEY	Peplist
DEIISEERF	Peplist
DEIKEFLHF	Peplist
DEIKNLREL	Peplist
DEIKTLQRY	Peplist
DEILGRSAF	Peplist
DEILIRDTF	Peplist
DEILLSKAEW	Peplist
DEINKAFEL	Peplist
DEINKQLIF	Peplist
DEIQNGDHY	Peplist
DEIQTVHSEY	Peplist
DEIRMINEF	Peplist
DEISIAQSL	Peplist
DEISIHADF	Peplist
DEISLRPAQSF	Peplist
DEKALAQAL	Peplist
DEKEFTVQI	Peplist
DEKEQLNEY	Peplist
DEKKFDEAL	Peplist
DEKKNDHTY	Peplist
DEKLLYDTF	Peplist
DEKLNNAKY	Peplist
DEKNYTKAM	Peplist
DEKQLIEKM	Peplist
DEKQQHIVY	Peplist
DEKTYNDAL	Peplist
DELDSKLNY	Peplist
DELELHQRF	Peplist
DELHWAPEL	Peplist
DELHYLEVY	Peplist
DELIKPTSL	Peplist
DELLQTRVL	Peplist
DELPIEIEL	Peplist
DELPIEVDL	Peplist
DELPKFHQY	Peplist
DELQAILNY	Peplist
DELQIDERL	Peplist
DELQIPVKWI	Peplist
DELQLPEGF	Peplist
DELQQPLEL	Peplist
DELQSVISH	Peplist
DELRISLGM	Peplist
DELRNLHKL	Peplist
DELRSLTQSY	Peplist
DELTQHQRF	Peplist
DELTYKTLF	Peplist
DEMRFVTQI	Peplist
DENADWKLSF	Peplist
DENEFVRDTAL	Peplist
DENEHQLSL	Peplist
DENELKEFF	Peplist
DENGKIVGY	Peplist
DENHLFIKY	Peplist
DENKFVSRL	Peplist
DENKSLSTYY	Peplist
DENLMEHSL	Peplist
DENLMHISY	Peplist
DENLVEVKF	Peplist
DENLVPVAA	Peplist
DENNHPPVF	Peplist
DENNVLIQY	Peplist
DENPQQLKL	Peplist
DENQSPRSF	Peplist
DENRVPDL	Peplist
DENSAFLQF	Peplist
DENSLEYKY	Peplist
DENSVELTM	Peplist
DENSVIKSF	Peplist
DENTFKILV	Peplist
DENVAHVLL	Peplist
DENVLGAQL	Peplist
DEPLLKHWEF	Peplist
DEQGLNSEF	Peplist
DEQKITEMVY	Peplist
DEQLVTMSV	Peplist
DEQQVNVL	Peplist
DEQTNKEQF	Peplist
DERIYVTNY	Peplist
DERKIEETL	Peplist
DERKMAEQY	Peplist
DERLLQEAL	Peplist
DESDVKDLAF	Peplist
DESDYALRY	Peplist
DESEFRDKL	Peplist
DESEVHDSF	Peplist
DESFLGTLY	Peplist
DESGLSLTL	Peplist
DESGPSIVH	Peplist
DESHFSYSL	Peplist
DESHVITAL	Peplist
DESIIPKKY	Peplist
DESIKYTIY	Peplist
DESIYDVAF	Peplist
DESKEFVKF	Peplist
DESKFNAVL	Peplist
DESKILYTW	Peplist
DESLFSYGL	Peplist
DESLFVIEM	Peplist
DESPAKAEF	Peplist
DESPMKANF	Peplist
DESQANHF	Peplist
DESQHTESM	Peplist
DESQVVTRY	Peplist
DESRPLFERY	Peplist
DESSTRLLL	Peplist
DESSVPELY	Peplist
DESVDVAVF	Peplist
DESVGNVTF	Peplist
DESVLGVSM	Peplist
DESVLTNVF	Peplist
DETAKKIQY	Peplist
DETATTPIF	Peplist
DETEAVKRY	Peplist
DETEIPEQL	Peplist
DETELARQM	Peplist
DETGVLKGF	Peplist
DETIHIYDM	Peplist
DETLGTATF	Peplist
DETLHVAKF	Peplist
DETLIHSH	Peplist
DETLLKVDL	Peplist
DETLVHSSF	Peplist
DETMVIGNY	Peplist
DETQIFSYF	Peplist
DETQMISSL	Peplist
DETRTIISL	Peplist
DETSLATHF	Peplist
DETSVSGYIY	Peplist
DETTQAMAF	Peplist
DETTVSQNY	Peplist
DETVLPSSY	Peplist
DETVVNRI	Peplist
DEVDIKSRAAY	Peplist
DEVDKVNQY	Peplist
DEVDLKSGY	Peplist
DEVDLTSAL	Peplist
DEVDMAHRF	Peplist
DEVDSLLSRY	Peplist
DEVEIIQGL	Peplist
DEVFVNKL	Peplist
DEVIIPHSGW	Peplist
DEVIKVYRY	Peplist
DEVITRNEL	Peplist
DEVKFLTVL	Peplist
DEVKLPAKL	Peplist
DEVKSTIKF	Peplist
DEVKVGNKM	Peplist
DEVKVNQI	Peplist
DEVLLFERA	Peplist
DEVLLVSSSRY	Peplist
DEVLQTHSVF	Peplist
DEVLQTHSV	Peplist
DEVLVNHF	Peplist
DEVPVEEHF	Peplist
DEVPVGVEM	Peplist
DEVQLKTTY	Peplist
DEVQVVRGHY	Peplist
DEVSFIQNL	Peplist
DEVTIKDTL	Peplist
DEVTIVNIL	Peplist
DEVTLPNVV	Peplist
DEVTWLVRH	Peplist
DEVVKIQSL	Peplist
DEWEQEIRL	Peplist
DEWHEHTAF	Peplist
DEWITIDKF	Peplist
DEWLKPELF	Peplist
DEYEKLQVL	Peplist
DEYGVSQAL	Peplist
DEYIQSHNF	Peplist
DEYIYRHFF	Peplist
DEYKIGQLY	Peplist
DEYNALPAW	Peplist
DEYQFVERL	Peplist
DEYQVGQLY	Peplist
DEYSDLVTL	Peplist
DEYSLVREL	Peplist
DFFKERTSF	Peplist
DFKDKYESL	Peplist
DFKIKTVEL	Peplist
DFKIRTIEL	Peplist
DFKIRTVEI	Peplist
DFKKKVIKM	Peplist
DFMAKKFSL	Peplist
DGHLFQVEY	Peplist
DGKKKISTV	Peplist
DGLLRVLTV	Peplist
DGNVRLYSI	Peplist
DGYLKTSAL	Peplist
DGYRLRVEF	Peplist
DHVFSSDYY	Peplist
DIADNFEAF	Peplist
DIAKHVYDNW	Peplist
DIFDGSILSL	Peplist
DIFNDTSVHW	Peplist
DIFPEPVAF	Peplist
DIHDKFAEY	Peplist
DIHEVRIGW	Peplist
DIHHKVLSL	Peplist
DIHLHTEAL	Peplist
DIHLLEVRSW	Peplist
DIIDDVESF	Peplist
DIIDVIQEKW	Peplist
DIIERHNTM	Peplist
DIIGGSFGRF	Peplist
DIIGVAGNHW	Peplist
DIIKKPIAL	Peplist
DIIRGPILSF	Peplist
DIISEKLEAF	Peplist
DIITDVATF	Peplist
DIKDSPYMAF	Peplist
DIKEIVPLF	Peplist
DIKKKFNNL	Peplist
DIKKKVIAQ	Peplist
DIKKQAEIL	Peplist
DIKKRLSQL	Peplist
DIKLKDIEHAL	Peplist
DIKLKLTHL	Peplist
DIKPYIAEY	Peplist
DIKQKDMEL	Peplist
DIKSKIRAL	Peplist
DIKVKEEQL	Peplist
DIKVKEQSL	Peplist
DILKRLYEL	Peplist
DILNKALEL	Peplist
DIMKRNRAI	Peplist
DIMPTTTTKW	Peplist
DINKRGASYIL	Peplist
DIPELVNMG	Peplist
DIPELVNMGQW	Peplist
DIPTDFEGW	Peplist
DIRERVESL	Peplist
DIRKKAAIQTF	Peplist
DIRPKVSSL	Peplist
DIRPSKLLTW	Peplist
DIRQKALKL	Peplist
DIRRKLLML	Peplist
DISKRIQSL	Peplist
DIYGGDYERF	Peplist
DIYNFPIHAF	Peplist
DIYQRALNL	Peplist
DKNIRYVAL	Peplist
DLAVGDVVKTW	Peplist
DLDHSIGTQY	Peplist
DLDVKKMPL	Peplist
DLEERKNSL	Peplist
DLEKEAPWEY	Peplist
DLERKVESL	Peplist
DLERKYAAL	Peplist
DLERRIESL	Peplist
DLFEEKITH	Peplist
DLFNGRYHVI	Peplist
DLHEKDFSL	Peplist
DLHLKGQAV	Peplist
DLHSAILKW	Peplist
DLIEHFSQF	Peplist
DLIEKELSV	Peplist
DLIEKKLGL	Peplist
DLIEKNLTL	Peplist
DLIGHIVEF	Peplist
DLIGKLTSL	Peplist
DLIHIYKSF	Peplist
DLIIKGISV	Peplist
DLIKEMRQF	Peplist
DLIKQYGRW	Peplist
DLIKRKIQV	Peplist
DLINVTGRLW	Peplist
DLIRRNVQL	Peplist
DLISPYASF	Peplist
DLISRDYSL	Peplist
DLITRQKQL	Peplist
DLKDAHLTW	Peplist
DLKDQIAQL	Peplist
DLKEHASSL	Peplist
DLKEKKEKV	Peplist
DLKEKKEVV	Peplist
DLKEKVSLL	Peplist
DLKFRVNEF	Peplist
DLKHDFQAL	Peplist
DLKIHVAHW	Peplist
DLKIKREKI	Peplist
DLKIKRSKL	Peplist
DLKKITNSL	Peplist
DLKKKIRQM	Peplist
DLKKKLKEHGL	Peplist
DLKKQLVTL	Peplist
DLKKRIESL	Peplist
DLKLRKFVF	Peplist
DLKNKNLLL	Peplist
DLKPHNILI	Peplist
DLKPNLNSL	Peplist
DLKQKVENL	Peplist
DLKRHIISV	Peplist
DLKRHVEFL	Peplist
DLKRKPADL	Peplist
DLKRQNAVL	Peplist
DLKRRLDSI	Peplist
DLKSALAKF	Peplist
DLKSLATAL	Peplist
DLKSSKASL	Peplist
DLKSVLGQL	Peplist
DLKTHIVSI	Peplist
DLKTKVLVL	Peplist
DLKVFHNAL	Peplist
DLKVKLTEV	Peplist
DLLEKSFSL	Peplist
DLLGRKLSI	Peplist
DLLKKSRKL	Peplist
DLLKRILKM	Peplist
DLLLRHSAL	Peplist
DLLQHRQSL	Peplist
DLLQRLDAL	Peplist
DLLRKDKEL	Peplist
DLLRKVGAL	Peplist
DLLTRHKLL	Peplist
DLMRRQEEL	Peplist
DLMSKKIHL	Peplist
DLNEKARAL	Peplist
DLNKRVQDL	Peplist
DLNLKGPSL	Peplist
DLNVRRNQL	Peplist
DLPDHLLSY	Peplist
DLPEAQIVKHW	Peplist
DLPSHVAVD	Peplist
DLPSNHVIDR	Peplist
DLPSNHVIDRW	Peplist
DLQKKSEAL	Peplist
DLQKRLLAL	Peplist
DLRAKAVEL	Peplist
DLREKLKSM	Peplist
DLRKKAESF	Peplist
DLRKKLFRI	Peplist
DLRKLGSSL	Peplist
DLRKQVEEL	Peplist
DLRLKVSEM	Peplist
DLRQQNQAL	Peplist
DLRQRPASL	Peplist
DLRRIAQQL	Peplist
DLRSKLTSL	Peplist
DLRTKGFSL	Peplist
DLRTRYTAL	Peplist
DLRVATVTL	Peplist
DLSLKSLEL	Peplist
DLTAADVVKQW	Peplist
DLTTRIAHF	Peplist
DLVKDIVQW	Peplist
DLVPKEVVEKW	Peplist
DMAKRVANL	Peplist
DMALKSLSL	Peplist
DMDKVLLKY	Peplist
DMIKRALDF	Peplist
DMKAKQEAL	Peplist
DMKKAKEQL	Peplist
DMKKKAKLF	Peplist
DMKKKTLQL	Peplist
DMKKLKARM	Peplist
DMKMKISAL	Peplist
DMKSKVVVT	Peplist
DMKSRLSSL	Peplist
DMLKRKAEL	Peplist
DMLQRQLHL	Peplist
DMLVKVNAL	Peplist
DMQKKTQEL	Peplist
DMRKRHVEV	Peplist
DNIAKYTEW	Peplist
DNMPRILSL	Peplist
DNTVRIISL	Peplist
DPMKARVVL	Peplist
DPVDFGNSW	Peplist
DPVDIYKSW	Peplist
DPYKKAVAM	Peplist
DQAWHVGTW	Peplist
DQFQKVLSL	Peplist
DQIGEDLLT	Peplist
DQKERDVIM	Peplist
DQKMKSISL	Peplist
DQRQKSMGL	Peplist
DQVQIHTY	Peplist
DRIVRKEAL	Peplist
DRKIQQESL	Peplist
DRKKKSISL	Peplist
DRNIRYVAL	Peplist
DSDGSFFLY	Peplist
DSDLRNDSY	Peplist
DSDPDSFQDY	Peplist
DSDRGLQEGY	Peplist
DSDSDGPILY	Peplist
DSELTPAEY	Peplist
DSENQRLAY	Peplist
DSEQADIARM	Peplist
DSERFFIRY	Peplist
DSFNEDIAVF	Peplist
DSHFSHLAW	Peplist
DSIQEFRLSGW	Peplist
DSISEELNHF	Peplist
DSISKFLQF	Peplist
DSIVKIQSW	Peplist
DSKEGGEGF	Peplist
DSKIRSKAL	Peplist
DSSPVSTPF	Peplist
DSVEDHLAW	Peplist
DSVPRDLPSW	Peplist
DSYSSSRSDLY	Peplist
DTADQVIASF	Peplist
DTAEALAAF	Peplist
DTALHAAAW	Peplist
DTDHYFLRY	Peplist
DTEFPNFKY	Peplist
DTEILPSLF	Peplist
DTEKELQALY	Peplist
DTELKQVAY	Peplist
DTFGPRAQGW	Peplist
DTFPGPYAVL	Peplist
DTHKKMTEF	Peplist
DTIARALPFW	Peplist
DTIASHPKGFS	Peplist
DTIGEYIAL	Peplist
DTIGYLLTRY	Peplist
DTIISGTFHQW	Peplist
DTIKQYYVL	Peplist
DTILKHTL	Peplist
DTIMNVPGF	Peplist
DTIPTYLQW	Peplist
DTIRRFQSV	Peplist
DTISINHNW	Peplist
DTISKMNDF	Peplist
DTISPTLGF	Peplist
DTISTIKSVAW	Peplist
DTKDPAVTEW	Peplist
DTKEAIANY	Peplist
DTKEGILQY	Peplist
DTKEKINQF	Peplist
DTKISIPAF	Peplist
DTKLGTDK	Peplist
DTKQMMSSF	Peplist
DTLSSGVHSW	Peplist
DTMDHYRTF	Peplist
DTMKKFKSL	Peplist
DTPEEIARW	Peplist
DTPEEMHHW	Peplist
DTPGHGSGW	Peplist
DTPGHTLSW	Peplist
DTRRKILSY	Peplist
DTSDIVHIW	Peplist
DTSGPRKEW	Peplist
DTSRPLGDS	Peplist
DTTVKFEIW	Peplist
DTVAEFVAA	Peplist
DTVDKIVVQKY	Peplist
DTVEPTST	Peplist
DTVGTFADRW	Peplist
DTVKKIESF	Peplist
DTVSGFRVEY	Peplist
DTVSRLEVF	Peplist
DTVSTFTSY	Peplist
DTVTKELVSW	Peplist
DVAEGDLIEHF	Peplist
DVANKIGII	Peplist
DVAPSTLLPSY	Peplist
DVAQGILSY	Peplist
DVARGIAIRMW	Peplist
DVARHFIQRW	Peplist
DVASGQVVRKF	Peplist
DVFGYHGYTF	Peplist
DVFHGPYGNF	Peplist
DVFHKFSAF	Peplist
DVGGYKLLNNW	Peplist
DVGGYKLLN	Peplist
DVGRYQVSW	Peplist
DVHKKYNAL	Peplist
DVIAKFAQL	Peplist
DVIAQGIGKL	Peplist
DVIDDIISL	Peplist
DVIDEIISL	Peplist
DVIDNDSWRLW	Peplist
DVIDNIMRL	Peplist
DVIDTLTSL	Peplist
DVIDVMKRSE	Peplist
DVIDVVQAL	Peplist
DVIEKNESG	Peplist
DVIERVIQY	Peplist
DVIETINKY	Peplist
DVIFHPTQPW	Peplist
DVIGSYKKW	Peplist
DVIGTLSGF	Peplist
DVIHEVAH	Peplist
DVIHEVAHSW	Peplist
DVIIHEISH	Peplist
DVIIHEISHSW	Peplist
DVIKAVSTI	Peplist
DVIKELLKF	Peplist
DVILGTRKTY	Peplist
DVINSRTQGF	Peplist
DVIQAGKEY	Peplist
DVIQRKREL	Peplist
DVIRALAKY	Peplist
DVIRHIRVI	Peplist
DVIRLIMQY	Peplist
DVISNIETF	Peplist
DVISSIRNF	Peplist
DVISTIGQAF	Peplist
DVITIKSESTF	Peplist
DVITQIASF	Peplist
DVKAKLHEL	Peplist
DVKATVAVL	Peplist
DVKDRVAIL	Peplist
DVKDYIQEY	Peplist
DVKELIKKW	Peplist
DVKKKIKEV	Peplist
DVKKRIKEA	Peplist
DVKLLAESL	Peplist
DVKNKVTAV	Peplist
DVKSEIYSF	Peplist
DVKSKTEAL	Peplist
DVLDKASSL	Peplist
DVLKKAHEL	Peplist
DVLNKKYSL	Peplist
DVMKRSESW	Peplist
DVMRSFTNF	Peplist
DVNESRINAW	Peplist
DVNGAVLKW	Peplist
DVNGKIIVW	Peplist
DVNHEKAMA	Peplist
DVNKYLGRW	Peplist
DVPAHLQNSW	Peplist
DVQKKLMSL	Peplist
DVQLRLNSI	Peplist
DVRDRITSF	Peplist
DVRSSFPSW	Peplist
DVSPVVSTY	Peplist
DVSRSIGLF	Peplist
DVTEQISRF	Peplist
DVTGQFPSSF	Peplist
DVTGVVRQW	Peplist
DVTLGFTPE	Peplist
DVTQVSSAY	Peplist
DVTTLYEGF	Peplist
DVVDFFQKY	Peplist
DVVDKTPVI	Peplist
DVVDSEALQ	Peplist
DVVDSEALQVY	Peplist
DVVEKIRGL	Peplist
DVVEKLNLF	Peplist
DVVESQGAASW	Peplist
DVVEVAGLTSF	Peplist
DVVGDTSGY	Peplist
DVVGGLMAW	Peplist
DVVKEDAFYSW	Peplist
DVVKKIESF	Peplist
DVVKLTAQF	Peplist
DVVKRLLSL	Peplist
DVVNEGRKSF	Peplist
DVVPVFKEHW	Peplist
DVVRVVGAY	Peplist
DVVSALNKAW	Peplist
DVVSGSEVLHW	Peplist
DVYDIKKQAW	Peplist
DVYENLHTKN	Peplist
DVYNSEYYHF	Peplist
DVYRAEISEF	Peplist
DYFHHQDGYRY	Peplist
EAAARRQQL	Peplist
EAAGPHEAF	Peplist
EAAHQGVITW	Peplist
EAAQKNMAL	Peplist
EAEPHPLWEY	Peplist
EAFDLEARTW	Peplist
EAFPEKIPLF	Peplist
EAFQHRSVSW	Peplist
EAFTRANHL	Peplist
EAGSHTLQW	Peplist
EAIEQILKY	Peplist
EAIETDIAAY	Peplist
EAIKIFNSL	Peplist
EAIKRSRSL	Peplist
EAIPDEVIKKW	Peplist
EAIQDLWQW	Peplist
EAIQRQSTL	Peplist
EAISYYSKY	Peplist
EAITAVGSF	Peplist
EAKEKARAM	Peplist
EAKKKFDAI	Peplist
EAKKKFRNL	Peplist
EAKKKKLAV	Peplist
EAKKLAHAM	Peplist
EAKKRIIKL	Peplist
EAKQRLQQL	Peplist
EAKRHLLQV	Peplist
EAKRKISSL	Peplist
EAKRKSLEL	Peplist
EAKVKKQLV	Peplist
EAKVRYVKL	Peplist
EALKRKQQC	Peplist
EALKRQSSL	Peplist
EALVRTVAL	Peplist
EAMIKRVRL	Peplist
EAMKRLQAA	Peplist
EANDRNETW	Peplist
EAQARKHAL	Peplist
EARKKLAQI	Peplist
EASKRAATL	Peplist
EASPRYKSL	Peplist
EATHVLPLHW	Peplist
EAVAYAVNSW	Peplist
EAVDGHTVSIF	Peplist
EAVDNLSAF	Peplist
EAVENLTAF	Peplist
EAVGNIVKF	Peplist
EAVGSVHQAW	Peplist
EAVHRAVAL	Peplist
EAVKKIDQW	Peplist
EAVKQYSSY	Peplist
EAVKSYKSY	Peplist
EAVNGILHF	Peplist
EAVNKVIKSY	Peplist
EAVPGVRGSW	Peplist
EAVPHVLQI	Peplist
EAVQAISMF	Peplist
EAVQELNSF	Peplist
EAVQRGLNSW	Peplist
EAVRNFLAF	Peplist
EAVWRLPEF	Peplist
EAWKKIQL	Peplist
EAYPLPGVTY	Peplist
EAYSAKIALF	Peplist
EDLKLPASF	Peplist
EEAEFPIAY	Peplist
EEAHLNTSF	Peplist
EEALILDNKY	Peplist
EEAPVLMHY	Peplist
EEAQPIVTKY	Peplist
EEARPLVEFY	Peplist
EEASLLHQF	Peplist
EEEKLQAAF	Peplist
EEFDPFFRY	Peplist
EEFGRFASF	Peplist
EEFHIYTQY	Peplist
EEFKDFNKY	Peplist
EEFLSKVSI	Peplist
EEFMPVETF	Peplist
EEFQTPITY	Peplist
EEFREFNKY	Peplist
EEFRHVIAW	Peplist
EEGYVPTSY	Peplist
EEHQDFLQF	Peplist
EEHRLIARY	Peplist
EEHVVTFTF	Peplist
EEIATGQAF	Peplist
EEIDIHNEF	Peplist
EEIDLRSVGW	Peplist
EEIESSAQY	Peplist
EEIGNILAF	Peplist
EEIKQSHSF	Peplist
EEIKTLERY	Peplist
EEIKTPDSF	Peplist
EEILHEHSY	Peplist
EEIPLAPAF	Peplist
EEIPLIKSAY	Peplist
EEIPVHEEF	Peplist
EEISHLISF	Peplist
EEIVFPRQF	Peplist
EEIVSPLSM	Peplist
EEKDWKTAY	Peplist
EEKLKLVAL	Peplist
EEKPKKSSL	Peplist
EEKQRKAAL	Peplist
EEKRKAEAL	Peplist
EEKTMPTTF	Peplist
EELEQKYTY	Peplist
EELKFKTGL	Peplist
EELKRFEAF	Peplist
EELPHIHAF	Peplist
EELQQKVSY	Peplist
EELRKSESF	Peplist
EELRSLEEF	Peplist
EEMKFHEF	Peplist
EENEKLWSF	Peplist
EENEWVVDY	Peplist
EENGQIAVF	Peplist
EENIYKIDF	Peplist
EENPIVLEF	Peplist
EENQIVSSY	Peplist
EEPAFNVSY	Peplist
EEREGITVY	Peplist
EEREIKERI	Peplist
EERNLLSVAY	Peplist
EERQLREQY	Peplist
EERVINEEY	Peplist
EESAVTVMF	Peplist
EESSINYTF	Peplist
EESVPVSSY	Peplist
EETDKIINY	Peplist
EETDRFVVF	Peplist
EETKEDAEEKQ	Peplist
EETSKIETY	Peplist
EEVDLQTAL	Peplist
EEVDVTPTF	Peplist
EEVEVPSSL	Peplist
EEVGYAIRF	Peplist
EEVIFPNNF	Peplist
EEVKQMEAF	Peplist
EEVKSAASY	Peplist
EEVLIHGVSY	Peplist
EEVLIPDQKY	Peplist
EEVLLSQSY	Peplist
EEVRSLVTW	Peplist
EEVVRLPAF	Peplist
EEYLLRQVF	Peplist
EEYQSLIRY	Peplist
EEYTKKLNT	Peplist
EEYTKKLNTQ	Peplist
EFIHLISSEAN	Peplist
EFQKRDVSL	Peplist
EFRLKTLSL	Peplist
EGFLKAQAL	Peplist
EGKKRQLYM	Peplist
EGKRKVESL	Peplist
EGLPKPLTL	Peplist
EGRQKMTSL	Peplist
EHKKRWASM	Peplist
EHLLAVSSFL	Peplist
EIAEKMATF	Peplist
EIAGHIMEF	Peplist
EIAKKTQAL	Peplist
EIAKRLNTI	Peplist
EIAPGLTGSEW	Peplist
EIAPHFAVNHF	Peplist
EIAQKNNAL	Peplist
EIASRHSSL	Peplist
EIDKNDHLY	Peplist
EIDMNDIKAFY	Peplist
EIDMNDIKA	Peplist
EIEHHLASN	Peplist
EIFDGNVAHI	Peplist
EIFDGNVAHIS	Peplist
EIFDKIHSL	Peplist
EIFNKQILKY	Peplist
EIFPLETPAF	Peplist
EIFQKSSQL	Peplist
EIFRKKNH	Peplist
EIFRPFYRHW	Peplist
EIHRKLQAV	Peplist
EIHRKVMSQ	Peplist
EIIAQINTL	Peplist
EIIDRMPVI	Peplist
EIIEHGIELF	Peplist
EIIETGLAAF	Peplist
EIIGKRGIIGY	Peplist
EIIGPYASW	Peplist
EIIKAYRKL	Peplist
EIIKHMAKL	Peplist
EIIKIIGKY	Peplist
EIIKNTDSW	Peplist
EIINKTILSF	Peplist
EIIPFRVAAY	Peplist
EIIPKYGSI	Peplist
EIIPTLGQF	Peplist
EIIPTQAKW	Peplist
EIIQEVGKL	Peplist
EIIRKQVSA	Peplist
EIISDFDSL	Peplist
EIISSLPSI	Peplist
EIISTAPSSW	Peplist
EIITPYRSF	Peplist
EIKDKLLNY	Peplist
EIKEKLLQL	Peplist
EIKEKVHKY	Peplist
EIKERIERV	Peplist
EIKETLLSF	Peplist
EIKEVILEF	Peplist
EIKGSESATY	Peplist
EIKKQVDGL	Peplist
EIKKRANNV	Peplist
EIKKRFKMV	Peplist
EIKKRFRQL	Peplist
EIKKVFASL	Peplist
EIKLLSKEL	Peplist
EIKQKIDSY	Peplist
EIKQSHSF	Peplist
EIKRINKEL	Peplist
EIKRNIMAL	Peplist
EIKRVGKDS	Peplist
EIKSHAKAL	Peplist
EIKSKTYQV	Peplist
EIKTKIKEL	Peplist
EILERKTVL	Peplist
EILHFHYTTW	Peplist
EILKEMTHSW	Peplist
EILRKVHSI	Peplist
EILRKVQHL	Peplist
EIMDKAYDKF	Peplist
EIMDRAYDSF	Peplist
EIMEHRFKTY	Peplist
EIMEKRYNL	Peplist
EIMQKKQHL	Peplist
EIMRAGMSSL	Peplist
EIMTRIQTY	Peplist
EINENNVREF	Peplist
EINKKGKAL	Peplist
EINKKGKSL	Peplist
EIPEFDLSRY	Peplist
EIPEGYVPEHW	Peplist
EIPTNIPGL	Peplist
EIQKKLYTL	Peplist
EIQQRAHQI	Peplist
EIRDKKTGL	Peplist
EIREKLEEL	Peplist
EIREKLIRL	Peplist
EIRHVLVTL	Peplist
EIRKHYLSL	Peplist
EIRKKVLKI	Peplist
EIRKVVQSL	Peplist
EIRQKNLSL	Peplist
EIRQYLAQW	Peplist
EISERIVQW	Peplist
EITEKYPEW	Peplist
EITESGRIGF	Peplist
EITPRIRVW	Peplist
EIVGPYPSW	Peplist
EIVGTLLGF	Peplist
EIVKEVSTY	Peplist
EIVKKYTQF	Peplist
EIVKQITSI	Peplist
EIVPFRVAAY	Peplist
EIVRDIKEKL	Peplist
EIVTTIPTI	Peplist
EIVWSIKSF	Peplist
EIYAGKKNNW	Peplist
EKKKHVVAV	Peplist
EKLKRDQTL	Peplist
EKYRKLVSA	Peplist
ELAENILKW	Peplist
ELAERNAAL	Peplist
ELAIRNSAL	Peplist
ELAKQITSY	Peplist
ELAKRVSRL	Peplist
ELALKVEQL	Peplist
ELAQRVAAL	Peplist
ELDARHDKY	Peplist
ELDERGHTLY	Peplist
ELDGPKGTGY	Peplist
ELDPDNETY	Peplist
ELDPLTGEWHY	Peplist
ELDPMAMTQKY	Peplist
ELDPQSSNLY	Peplist
ELDPSNTKALY	Peplist
ELDRFMHYY	Peplist
ELDRQELTY	Peplist
ELEDSTLRY	Peplist
ELEKSVYWDY	Peplist
ELERLTSLY	Peplist
ELFDHGLDSW	Peplist
ELFHKDIEAF	Peplist
ELFKRTIQL	Peplist
ELFLRRISL	Peplist
ELFPDRALS	Peplist
ELFQKAKSL	Peplist
ELGKRVQAL	Peplist
ELGTQPATQ	Peplist
ELHGKMISV	Peplist
ELHKKAQASL	Peplist
ELHKKLLSV	Peplist
ELHKKRGEL	Peplist
ELHNGTTQSW	Peplist
ELHQRDITI	Peplist
ELHQRREQL	Peplist
ELHRKEAL	Peplist
ELHRRLMAL	Peplist
ELHRRLMTL	Peplist
ELHSKKMNL	Peplist
ELIAEIGSL	Peplist
ELIAKIPNF	Peplist
ELIAKIPNFW	Peplist
ELIDRYKRW	Peplist
ELIDTHLSW	Peplist
ELIEIHNSW	Peplist
ELIEKNSQL	Peplist
ELIERIPEL	Peplist
ELIKEVQKY	Peplist
ELIKKNKF	Peplist
ELIKRAESL	Peplist
ELINNELSHF	Peplist
ELINRSLPSF	Peplist
ELIPEYLNF	Peplist
ELIQKKKVL	Peplist
ELIREYLEF	Peplist
ELIRKIEAY	Peplist
ELIRSMTAF	Peplist
ELIRTIMGW	Peplist
ELIRYISEL	Peplist
ELITKAVAA	Peplist
ELIYGQTL	Peplist
ELKAYKSEL	Peplist
ELKDKKLFL	Peplist
ELKEKAKI	Peplist
ELKEKEATL	Peplist
ELKEKIQRW	Peplist
ELKEKKKEL	Peplist
ELKEKKVEI	Peplist
ELKEKYISL	Peplist
ELKGKKVEL	Peplist
ELKGTTHSL	Peplist
ELKHELSQW	Peplist
ELKHHHVTL	Peplist
ELKHKAVML	Peplist
ELKIKNQQL	Peplist
ELKIKRSLF	Peplist
ELKIVADQL	Peplist
ELKKEYNAL	Peplist
ELKKKADEL	Peplist
ELKKKASLF	Peplist
ELKKKEKLL	Peplist
ELKKKFSAV	Peplist
ELKKRAQEL	Peplist
ELKKVAQEL	Peplist
ELKNVKYEL	Peplist
ELKPKVKKL	Peplist
ELKQKILLF	Peplist
ELKQRARYL	Peplist
ELKQRNGAL	Peplist
ELKQRVEAF	Peplist
ELKQSRQL	Peplist
ELKRKEEQL	Peplist
ELKRKFEQL	Peplist
ELKRKFEQM	Peplist
ELKRKGVEF	Peplist
ELKRKLNIL	Peplist
ELKRLSEHL	Peplist
ELKRQRQVL	Peplist
ELKSHILEL	Peplist
ELKSHIQSL	Peplist
ELKSSTVGL	Peplist
ELKTRINVL	Peplist
ELLIRKLPF	Peplist
ELLKHKFIL	Peplist
ELLKKSISV	Peplist
ELLKRKEAL	Peplist
ELLKRQQKL	Peplist
ELLKRSEKL	Peplist
ELLNRTITI	Peplist
ELLQKGYGL	Peplist
ELLQKVITL	Peplist
ELLRKERSL	Peplist
ELLRKSAEHTL	Peplist
ELLRKVESL	Peplist
ELLRREQAL	Peplist
ELLRRLQQI	Peplist
ELLTKALHL	Peplist
ELMDHGIVSW	Peplist
ELMDKKLPSF	Peplist
ELMKKTETM	Peplist
ELMKRARQV	Peplist
ELMTHHVHTY	Peplist
ELMTKKWLL	Peplist
ELNDKMKGF	Peplist
ELNDRLAVY	Peplist
ELNHRLVVL	Peplist
ELNKILRSW	Peplist
ELNKRGRVL	Peplist
ELNLRSNEL	Peplist
ELNPKILAL	Peplist
ELNVRKVTL	Peplist
ELPQSVLKW	Peplist
ELPREKYLTW	Peplist
ELQEGARQKL	Peplist
ELQEKMVSF	Peplist
ELQGRVLSL	Peplist
ELQHGSGVVGW	Peplist
ELQKKTDSL	Peplist
ELQKRVEGL	Peplist
ELQLRVRQL	Peplist
ELQPRSISV	Peplist
ELQQKKLEL	Peplist
ELQQKKQEL	Peplist
ELQRRHEQM	Peplist
ELQRRKAAL	Peplist
ELRAKALEL	Peplist
ELRDKNESL	Peplist
ELRDKVKSF	Peplist
ELRELKESL	Peplist
ELRKATEAL	Peplist
ELRKKHYEL	Peplist
ELRKKKIEEAM	Peplist
ELRKKLPVSL	Peplist
ELRKKLSQL	Peplist
ELRKKVEVL	Peplist
ELRKRQAEL	Peplist
ELRLKPQLL	Peplist
ELRNKVNRL	Peplist
ELRPGLIGW	Peplist
ELRQKKKEL	Peplist
ELRRNVESL	Peplist
ELRRQVDQL	Peplist
ELRRTLQSL	Peplist
ELRSKVVSL	Peplist
ELRTKVKSL	Peplist
ELSARLLSI	Peplist
ELTIRQISL	Peplist
ELVEDYEHY	Peplist
ELVERLQSY	Peplist
ELVKRILNF	Peplist
ELVKRVNHW	Peplist
ELVQRIQTL	Peplist
ELVSKELSTW	Peplist
ELVTRINSW	Peplist
ELYDRDLKHF	Peplist
ELYEKKAQL	Peplist
ELYKRLEKL	Peplist
ELYQRAKKL	Peplist
EMAKRSKML	Peplist
EMARKINFL	Peplist
EMARRYETL	Peplist
EMKEKRENL	Peplist
EMKKKLKAL	Peplist
EMLKNIQSL	Peplist
EMLRKKSGM	Peplist
EMLTKKSTL	Peplist
EMVKKLYSL	Peplist
ENIDKIAQW	Peplist
ENIRRLPSF	Peplist
ENISGMTSF	Peplist
ENISINGQAW	Peplist
ENISNFLSL	Peplist
ENKIKVVAL	Peplist
ENKKKIDAL	Peplist
ENKLREISL	Peplist
ENLLRVGSAL	Peplist
ENLTELYIE	Peplist
ENMGQYIEY	Peplist
ENRMKQLSL	Peplist
EPIEAIAKF	Peplist
EQAQSRASW	Peplist
EQHARNDPL	Peplist
EQIDKSGSW	Peplist
EQIGHILVSW	Peplist
EQIQRALQL	Peplist
EQKDRQHTL	Peplist
EQKKKLAFL	Peplist
EQKKRVSMI	Peplist
EQKPKDQSL	Peplist
EQKSRIQAM	Peplist
EQLQKVQAL	Peplist
EQMERLEAL	Peplist
EQMLRSLHL	Peplist
EQQKRLSSL	Peplist
EQRKKIETL	Peplist
EQRKRLQEL	Peplist
EQVEERLSF	Peplist
ERHARAAVL	Peplist
ERIMKAQAL	Peplist
ERKKAIASL	Peplist
ERKQKFLRL	Peplist
ERKQRSMAV	Peplist
ERLKKQQEL	Peplist
ERMKKLVSI	Peplist
ERPGGNEITR	Peplist
ERPIRIVAL	Peplist
ESAGIHETTY	Peplist
ESATEGVIKVW	Peplist
ESDEVELSY	Peplist
ESDGKSRWFY	Peplist
ESDINSVRY	Peplist
ESDRPEGAEY	Peplist
ESEKHTANY	Peplist
ESEPGRGAQY	Peplist
ESERKTEEY	Peplist
ESEVNRGDKY	Peplist
ESHESMESY	Peplist
ESIDKIARW	Peplist
ESIDPTLESW	Peplist
ESIEKLPVF	Peplist
ESIQHNSSF	Peplist
ESKSSNQLSW	Peplist
ESMKRLNSL	Peplist
ESSDSLLQSW	Peplist
ESSPRKTSL	Peplist
ESSSVVLRY	Peplist
ESVRNYEQW	Peplist
ETAANHKVAKW	Peplist
ETAEPWFSTF	Peplist
ETAGPWGQAAW	Peplist
ETAGRYITY	Peplist
ETAHEAEQW	Peplist
ETAKEGKTY	Peplist
ETALGIGGF	Peplist
ETAQAIASY	Peplist
ETAQEATLGRW	Peplist
ETARDSILVW	Peplist
ETASAMATL	Peplist
ETDEKDFYLY	Peplist
ETDEQRLRDEY	Peplist
ETDKNGFLQY	Peplist
ETDLLDIRSEY	Peplist
ETDLRNHFY	Peplist
ETDNNIVVY	Peplist
ETDPDAQAKAY	Peplist
ETDRGMSAEY	Peplist
ETDSSEEISRY	Peplist
ETEEDKFLLL	Peplist
ETEEDKFLLLY	Peplist
ETEEDKFLL	Peplist
ETEGPHVLLY	Peplist
ETEHEPTKMFY	Peplist
ETEHEPTKM	Peplist
ETEKDFSRY	Peplist
ETEKMIEKY	Peplist
ETELDGLRY	Peplist
ETEREYFNRY	Peplist
ETERFRELLLY	Peplist
ETERFRELL	Peplist
ETERIYSLFN	Peplist
ETERRMDFY	Peplist
ETERTRNLY	Peplist
ETFDAGLQAF	Peplist
ETFHHSSNW	Peplist
ETFKEQGNAY	Peplist
ETFPGVTALF	Peplist
ETFQQKMLRF	Peplist
ETFSGVYKKL	Peplist
ETHKILGNTF	Peplist
ETHLKQQL	Peplist
ETHRDLSSW	Peplist
ETHTRHRGW	Peplist
ETIAGKDLVAW	Peplist
ETIASVRSL	Peplist
ETIDAEVMNSL	Peplist
ETIDRFNNY	Peplist
ETIDTARLHY	Peplist
ETIDVHSGY	Peplist
ETIDWKVFE	Peplist
ETIDWKVFES	Peplist
ETIDWKVFESW	Peplist
ETIEENIGW	Peplist
ETIERLQQL	Peplist
ETIERLRSL	Peplist
ETIESINQL	Peplist
ETIETINQL	Peplist
ETIGRLLQL	Peplist
ETIHIRGGVF	Peplist
ETIHPRKSY	Peplist
ETIIIFHSL	Peplist
ETIKDGVSRF	Peplist
ETIKGFQQI	Peplist
ETILIYKHF	Peplist
ETINRYGSL	Peplist
ETIPSEIQVF	Peplist
ETIQHTEAF	Peplist
ETIQITQKY	Peplist
ETIRNIPHL	Peplist
ETIRTYLTI	Peplist
ETISKAQAF	Peplist
ETITARRQW	Peplist
ETITKFLQL	Peplist
ETIVIINKF	Peplist
ETKEVYRHF	Peplist
ETKEYFESW	Peplist
ETKLRKEEL	Peplist
ETKNTLRAF	Peplist
ETKQFFLQF	Peplist
ETKSRFTEY	Peplist
ETLKKVQAL	Peplist
ETLKLISGW	Peplist
ETLPFHSGGQW	Peplist
ETMKELKAY	Peplist
ETNIGGLNW	Peplist
ETNKRFSSL	Peplist
ETNKRYLHY	Peplist
ETNLRYLAL	Peplist
ETPDHAIFRW	Peplist
ETPDIKLFGKW	Peplist
ETPLGYDHF	Peplist
ETPLHISGF	Peplist
ETPRGLRTF	Peplist
ETPRSVPGF	Peplist
ETPSWTGSGF	Peplist
ETPTFKDHSF	Peplist
ETQKAALRY	Peplist
ETQKAVLQW	Peplist
ETQKKRLLSW	Peplist
ETQRSYTAL	Peplist
ETQTKYQSY	Peplist
ETREALPTW	Peplist
ETRPAGDGTF	Peplist
ETRPAGDGTFQ	Peplist
ETRPAGDRTF	Peplist
ETSADNQHYY	Peplist
ETSEQVTRW	Peplist
ETSRDLSHW	Peplist
ETTDSILSHF	Peplist
ETTDVTRSF	Peplist
ETTSHSTPSF	Peplist
ETTTNVLRW	Peplist
ETTVKTAAW	Peplist
ETVDAAISHL	Peplist
ETVDAEGRTSF	Peplist
ETVDSGYRSF	Peplist
ETVEVVNSL	Peplist
ETVGEEDIRLF	Peplist
ETVGKFIQY	Peplist
ETVHFATTQW	Peplist
ETVKAAKVW	Peplist
ETVKEILSI	Peplist
ETVKEISLW	Peplist
ETVKKFMAL	Peplist
ETVKQIRQI	Peplist
ETVMRIASI	Peplist
ETVNLRSLGF	Peplist
ETVNPNSTS	Peplist
ETVRELTEF	Peplist
ETVRQIRQI	Peplist
ETVRSILKI	Peplist
ETVRVLMSY	Peplist
ETVTAMASL	Peplist
ETVTELTEF	Peplist
ETVTIEQT	Peplist
ETVVERMLS	Peplist
ETVVRYEKF	Peplist
ETVWHLEEF	Peplist
ETVWRLEEF	Peplist
ETYRRSKEI	Peplist
EVADRLFSSF	Peplist
EVAEAYEVL	Peplist
EVAEESGRLW	Peplist
EVAEKAGTF	Peplist
EVAERKLSF	Peplist
EVAEVKISHF	Peplist
EVAGARAVGF	Peplist
EVAGDLEVD	Peplist
EVAGHLRTY	Peplist
EVAGPREAF	Peplist
EVAGQDISHW	Peplist
EVAHFMNAL	Peplist
EVAKKIREL	Peplist
EVAKSLSAL	Peplist
EVALGGLQ	Peplist
EVALGGLQSW	Peplist
EVALSVGHL	Peplist
EVANGKKSHW	Peplist
EVANLKPKSW	Peplist
EVAPAGASY	Peplist
EVAPALSVF	Peplist
EVAPKQLHSL	Peplist
EVAPSFGTL	Peplist
EVAPVISSAY	Peplist
EVAPVQGTAF	Peplist
EVAQITLREF	Peplist
EVAQKLLAL	Peplist
EVAQPSREF	Peplist
EVAQQGTMW	Peplist
EVASALRSF	Peplist
EVASAVSAF	Peplist
EVASNITSF	Peplist
EVASNMARF	Peplist
EVATLNPTTRW	Peplist
EVATRMQSF	Peplist
EVAVKMKQY	Peplist
EVDKRVHMTW	Peplist
EVDLNLLRY	Peplist
EVDPDTILK	Peplist
EVDRFVVSY	Peplist
EVDVSKKTAW	Peplist
EVFDKDLSKL	Peplist
EVFDKTYQFL	Peplist
EVFDPDAN	Peplist
EVFDPDANTW	Peplist
EVFDPIAN	Peplist
EVFEPPLTGY	Peplist
EVFETIIHSY	Peplist
EVFHDQLHTF	Peplist
EVFHPTHEW	Peplist
EVFMHVSTAY	Peplist
EVFPEHLARF	Peplist
EVFPKEMTKW	Peplist
EVFPLKVFGY	Peplist
EVFQTKIQEF	Peplist
EVFRKEMSQF	Peplist
EVFTGGIGSY	Peplist
EVFTGGISSY	Peplist
EVGPAGSQF	Peplist
EVGWHDVAGW	Peplist
EVHDYIRAY	Peplist
EVHEHDGHLY	Peplist
EVHEKLRGW	Peplist
EVHIQLSEW	Peplist
EVHKIVNSF	Peplist
EVHLDPYRTW	Peplist
EVHLRRFNL	Peplist
EVHMLDIESF	Peplist
EVHNRSPVSF	Peplist
EVHPPPTTTY	Peplist
EVHQRDGLSSY	Peplist
EVHSRFQSL	Peplist
EVIAKNNSF	Peplist
EVIALLHSL	Peplist
EVIAQIKLL	Peplist
EVIASIISRY	Peplist
EVIASYAHL	Peplist
EVIASYNQL	Peplist
EVIDGVPGKW	Peplist
EVIDKNSGGWW	Peplist
EVIDLMIKEY	Peplist
EVIDTNLTTL	Peplist
EVIDVVRTM	Peplist
EVIEALLKKF	Peplist
EVIEAVRNL	Peplist
EVIEKLFAM	Peplist
EVIEKNLSGW	Peplist
EVIENRMAVL	Peplist
EVIEQIENL	Peplist
EVIERLIKSY	Peplist
EVIESTNLKYF	Peplist
EVIESTNLKY	Peplist
EVIETLLSL	Peplist
EVIEYSAVF	Peplist
EVIFKALTGF	Peplist
EVIFSLETY	Peplist
EVIGERLGI	Peplist
EVIGFTMTSL	Peplist
EVIGHYPGSSF	Peplist
EVIGIPTPVL	Peplist
EVIGKITAL	Peplist
EVIGLLGGRY	Peplist
EVIGQVLSTL	Peplist
EVIGQVLST	Peplist
EVIGRLDTM	Peplist
EVIGSELKHW	Peplist
EVIHGIFKAY	Peplist
EVIHKLLDG	Peplist
EVIHKLLDGW	Peplist
EVIIPHSGW	Peplist
EVIISNWHW	Peplist
EVIITPNSAW	Peplist
EVIKELAQI	Peplist
EVIKEVQEF	Peplist
EVIKLKGYTNW	Peplist
EVIKLKGYT	Peplist
EVIKLKGYTSW	Peplist
EVIKNFIQY	Peplist
EVIKQLRKL	Peplist
EVIKRANST	Peplist
EVIKSQEVF	Peplist
EVIKVYRYF	Peplist
EVILAIGNF	Peplist
EVILKELAEA	Peplist
EVILKNITW	Peplist
EVILNYGRL	Peplist
EVINHSQSL	Peplist
EVINRIQKL	Peplist
EVINRSMDT	Peplist
EVINRSMDTY	Peplist
EVINYEPIGY	Peplist
EVIPGYEEL	Peplist
EVIPKEPLSF	Peplist
EVIPLVQTF	Peplist
EVIPPMKEF	Peplist
EVIPPYYSY	Peplist
EVIPYTPAM	Peplist
EVIQALPKL	Peplist
EVIQAYETL	Peplist
EVIQDGVRVF	Peplist
EVIQEIKSF	Peplist
EVIQGLLKKF	Peplist
EVIQHRFESL	Peplist
EVIQHRFES	Peplist
EVIQKNLEGW	Peplist
EVIQNMTEF	Peplist
EVIQTLVEI	Peplist
EVIRAFYSY	Peplist
EVIRELAGI	Peplist
EVIRHDATW	Peplist
EVIRLIANF	Peplist
EVIRQAGVY	Peplist
EVIRTLPSL	Peplist
EVIRYLGVL	Peplist
EVISALGRTY	Peplist
EVISEDAFYKW	Peplist
EVISGKGQFF	Peplist
EVISGYEEL	Peplist
EVISHIGKL	Peplist
EVISKTPTL	Peplist
EVISKYDQF	Peplist
EVISQHLVSY	Peplist
EVISRQATI	Peplist
EVISSLEKY	Peplist
EVISSVSEL	Peplist
EVISTLHYF	Peplist
EVISVLQKY	Peplist
EVITGGQRAF	Peplist
EVITGIRII	Peplist
EVITHELQDF	Peplist
EVITNRPKGF	Peplist
EVIVGVNKY	Peplist
EVIVPLPTW	Peplist
EVIWSHAIQKY	Peplist
EVKAAVHTY	Peplist
EVKARLQKY	Peplist
EVKDKVPSL	Peplist
EVKERHIQL	Peplist
EVKGFFSSL	Peplist
EVKGKTHTY	Peplist
EVKGQTSGSVW	Peplist
EVKKDLSQL	Peplist
EVKKEVAFF	Peplist
EVKKLMRKY	Peplist
EVKKTLQQF	Peplist
EVKLGELPSW	Peplist
EVKLKTTGL	Peplist
EVKLKVDSF	Peplist
EVKLTVASF	Peplist
EVKNKKDEL	Peplist
EVKPHALEL	Peplist
EVKPVLPEL	Peplist
EVKQKLQEF	Peplist
EVKRLQKSL	Peplist
EVKSKLDIW	Peplist
EVKSTNGDTF	Peplist
EVKTKLFSL	Peplist
EVKVQTAAL	Peplist
EVLDGLLAQY	Peplist
EVLDKAQAKF	Peplist
EVLDKRYNVY	Peplist
EVLDSHIHAY	Peplist
EVLHQIFSKF	Peplist
EVLHVKTESL	Peplist
EVLKKVKTL	Peplist
EVLKRLGMW	Peplist
EVLKRLQSL	Peplist
EVLNKHSL	Peplist
EVLNRSKSW	Peplist
EVLPQARASW	Peplist
EVLQRFRGF	Peplist
EVLQRGEAL	Peplist
EVLQRIESL	Peplist
EVLRGAIETY	Peplist
EVLRKLRAL	Peplist
EVLRRAEAT	Peplist
EVMKAMQSL	Peplist
EVMKGIHQY	Peplist
EVMKLLKSF	Peplist
EVMKRIQSL	Peplist
EVMKYITSL	Peplist
EVMRKVSKL	Peplist
EVNAGQFATF	Peplist
EVNASPLKHF	Peplist
EVNDIKTRS	Peplist
EVNDIKTRSW	Peplist
EVNELLQKF	Peplist
EVNMARVYNW	Peplist
EVNNFPPQSW	Peplist
EVNRETQQW	Peplist
EVNTEKLTAF	Peplist
EVPERTVAQW	Peplist
EVPESVFLHL	Peplist
EVPGGPWGRW	Peplist
EVPGSIPNSW	Peplist
EVPHEVAQY	Peplist
EVPHSTGVASN	Peplist
EVPKDSTHQW	Peplist
EVPKKLTEW	Peplist
EVPKPFPTHY	Peplist
EVPNRGWRHW	Peplist
EVPNRIIEI	Peplist
EVPSEPGRLAF	Peplist
EVPTQLVSY	Peplist
EVQDSIHRW	Peplist
EVQDSYEAY	Peplist
EVQNRIKEI	Peplist
EVQRNLNSW	Peplist
EVQRTMLEL	Peplist
EVRAGYLGY	Peplist
EVREEYITAF	Peplist
EVREKLTVL	Peplist
EVRGGGLTRY	Peplist
EVRHDNKVTW	Peplist
EVRKFVIGF	Peplist
EVRKKTLQL	Peplist
EVRKNMEVF	Peplist
EVRQGLKAY	Peplist
EVRSLAVTW	Peplist
EVRTGGMAF	Peplist
EVRTPTNTW	Peplist
EVSEHTLESY	Peplist
EVSPATERQW	Peplist
EVSPQLFTF	Peplist
EVSQFTPVAF	Peplist
EVSQHVYQAY	Peplist
EVSSGSGETF	Peplist
EVSSHFSHF	Peplist
EVSSISSKF	Peplist
EVSSLTARW	Peplist
EVSTAKLTAF	Peplist
EVTAIIASF	Peplist
EVTDEDTVKRY	Peplist
EVTDHNLHEL	Peplist
EVTDLLASF	Peplist
EVTDRIASL	Peplist
EVTELLARY	Peplist
EVTEVKVSSW	Peplist
EVTGPHEAF	Peplist
EVTHIQFTSW	Peplist
EVTHYLVKW	Peplist
EVTKNLQKF	Peplist
EVTPQSKIAW	Peplist
EVTQANGKW	Peplist
EVTQHEAGST	Peplist
EVTRVKAVRIL	Peplist
EVTTHILSQF	Peplist
EVVAEVQEF	Peplist
EVVAGIKEYF	Peplist
EVVAGIKEY	Peplist
EVVAKVMEL	Peplist
EVVALLHTL	Peplist
EVVALVPVL	Peplist
EVVAMIKEL	Peplist
EVVDEYQEL	Peplist
EVVDFIQSKI	Peplist
EVVDFSSHY	Peplist
EVVDKINQV	Peplist
EVVDKKIEEF	Peplist
EVVDKVMETL	Peplist
EVVDLFRAY	Peplist
EVVDNSSNW	Peplist
EVVDRNPQF	Peplist
EVVDSMVQHF	Peplist
EVVEASSLSW	Peplist
EVVEDINKL	Peplist
EVVEDISTGF	Peplist
EVVEERQAI	Peplist
EVVEEVEKY	Peplist
EVVEKSESG	Peplist
EVVEKYEIY	Peplist
EVVENLLNY	Peplist
EVVERILFI	Peplist
EVVERLLSV	Peplist
EVVERVEEL	Peplist
EVVERVLTF	Peplist
EVVESIEKI	Peplist
EVVETTQVY	Peplist
EVVGALVTHI	Peplist
EVVGEQVT	Peplist
EVVGEQVTSY	Peplist
EVVGKIRSL	Peplist
EVVGPEGMEKF	Peplist
EVVGVYGSF	Peplist
EVVGYFGRF	Peplist
EVVGYLGGRW	Peplist
EVVHKIIEL	Peplist
EVVHQLQEI	Peplist
EVVISGSTW	Peplist
EVVKDGRPKW	Peplist
EVVKEVSLW	Peplist
EVVKILERW	Peplist
EVVKKHSQF	Peplist
EVVKNSVHSW	Peplist
EVVKNTENF	Peplist
EVVNKDVLDVY	Peplist
EVVPAAVSGRW	Peplist
EVVPAIEKL	Peplist
EVVPEPVARW	Peplist
EVVQEILQF	Peplist
EVVQKMTGL	Peplist
EVVQQVVLY	Peplist
EVVRETGEY	Peplist
EVVRKILLL	Peplist
EVVSALRYF	Peplist
EVVSEPFR	Peplist
EVVSEPFRSF	Peplist
EVVSNVQEY	Peplist
EVVSPLSSW	Peplist
EVVSQIPNL	Peplist
EVVSVLHVF	Peplist
EVVTALTTL	Peplist
EVVTEVLTVG	Peplist
EVVTNHAGF	Peplist
EVVTNLEVL	Peplist
EVVTTIPTI	Peplist
EVVVQVPYL	Peplist
EVYAGSHQY	Peplist
EVYDDFLHY	Peplist
EVYDPATE	Peplist
EVYDPATETW	Peplist
EVYDPGTNTW	Peplist
EVYDPLSKRW	Peplist
EVYDPTTNAW	Peplist
EVYHKSMTL	Peplist
EVYKRAKAL	Peplist
EVYPFGIVGM	Peplist
EVYRLAIQSF	Peplist
EVYSRPSSL	Peplist
EVYVSRPSHF	Peplist
EYTKKLNTQ	Peplist
FAAKPHNPG	Peplist
FAFDPSVNY	Peplist
FAFSLYRQLAH	Peplist
FAIDKTIAY	Peplist
FAIDPHLLLSV	Peplist
FAKEVSHEM	Peplist
FANGHVNSV	Peplist
FASEVSNVL	Peplist
FASGLIHRV	Peplist
FASHVSPEV	Peplist
FASQQGMTA	Peplist
FATIRTASL	Peplist
FATPFLVVR	Peplist
FAVTSILRV	Peplist
FAYDGKDYLTL	Peplist
FAYPAIRYL	Peplist
FAYTARISV	Peplist
FEAPIKLVF	Peplist
FEGFPDKQPR	Peplist
FEHSLGVGY	Peplist
FEHTIHVGF	Peplist
FEKEKKESL	Peplist
FERKNITEY	Peplist
FETDTNLNF	Peplist
FETRMNEAF	Peplist
FEWENKVTV	Peplist
FEYIRSETY	Peplist
FGKAPGTPH	Peplist
FGKLREIEL	Peplist
FGKLRNIEL	Peplist
FGLARAFSL	Peplist
FGLARAKSI	Peplist
FGLARAKSV	Peplist
FGMNRNQAF	Peplist
FIAQKILAL	Peplist
FIDAPDSPATL	Peplist
FIHSKIKAL	Peplist
FIISRTQAL	Peplist
FIKRVYVSL	Peplist
FIKTTVKEL	Peplist
FILKKLDSI	Peplist
FIMDRAQAL	Peplist
FINEKKYHL	Peplist
FINNINSVL	Peplist
FIREKGKSV	Peplist
FISRRHLQL	Peplist
FITDKISSF	Peplist
FIVKREHAL	Peplist
FLADIVQKL	Peplist
FLAEGGGVR	Peplist
FLDASGAKLDY	Peplist
FLDDFESKY	Peplist
FLDDGHTFNY	Peplist
FLDESRSTQY	Peplist
FLDGTFSKY	Peplist
FLDHKTLYY	Peplist
FLDKLSDYY	Peplist
FLDLNTEGY	Peplist
FLDPITGTFRY	Peplist
FLDPRQPSY	Peplist
FLDQNLQKY	Peplist
FLDSTGSRLDY	Peplist
FLEQVHQLY	Peplist
FLIRKRIHL	Peplist
FLKAVPSQKRT	Peplist
FLKEKREAV	Peplist
FLKHLNSEHAL	Peplist
FLKIDTASL	Peplist
FLKIKPVSL	Peplist
FLKKLGTSL	Peplist
FLKQKGIQSL	Peplist
FLKQRPTKL	Peplist
FLKRKEEEL	Peplist
FLLQRVHSL	Peplist
FLLRKKASL	Peplist
FLQQKAQSL	Peplist
FLQRKLASL	Peplist
FLRTREPAL	Peplist
FMEKETPLRY	Peplist
FMGKVVNPTQK	Peplist
FNAQRIISL	Peplist
FNHKREIHL	Peplist
FNIDHASVI	Peplist
FPHKRLQQL	Peplist
FPKQAILTL	Peplist
FPKSMEISL	Peplist
FPLPHRVLR	Peplist
FPVGRVHRL	Peplist
FQKVKEWSL	Peplist
FQNGKRVSL	Peplist
FQRAITGASL	Peplist
FQRSTPAITL	Peplist
FQTVTDYGKDL	Peplist
FQYESKVFY	Peplist
FRPDSPGSGN	Peplist
FRRLITVAL	Peplist
FSDGRTQKY	Peplist
FSDHHENKY	Peplist
FSDIHDFEY	Peplist
FSDKLHSKY	Peplist
FSDLKSPLHY	Peplist
FSDPNFLAH	Peplist
FSEDGSFIGAY	Peplist
FSEIDLEKY	Peplist
FSELEQSGY	Peplist
FSEPHARFY	Peplist
FSEPRAIFY	Peplist
FSEQVAMGY	Peplist
FSETGGGEKY	Peplist
FSFKKPFKL	Peplist
FSKKNFESL	Peplist
FSKVRSLTL	Peplist
FTAGPDEVRAW	Peplist
FTAGPDEVR	Peplist
FTAKSPLMY	Peplist
FTDEEGYGRY	Peplist
FTDGITNKLIG	Peplist
FTDIDGQVY	Peplist
FTDKKTHLY	Peplist
FTDKSAEDY	Peplist
FTDLPANLY	Peplist
FTDPGMGNLTY	Peplist
FTDPGQVAY	Peplist
FTDPRTMGY	Peplist
FTDREIDLY	Peplist
FTDVNSILRY	Peplist
FTEAGLKELS	Peplist
FTEGSTDKY	Peplist
FTENDKEYQEY	Peplist
FTENDKEYQ	Peplist
FTEPNEISQY	Peplist
FTEPNRHFY	Peplist
FTEQYNEQY	Peplist
FTERSKLIDHY	Peplist
FTESQKTKY	Peplist
FTIDNVMKF	Peplist
FTITKTVEY	Peplist
FTSPAVKRL	Peplist
FTSSRHTVV	Peplist
FTTSILRHW	Peplist
FTVDQIRAI	Peplist
FTVGPKTFSW	Peplist
FTVGQTSEW	Peplist
FTVPHTHVF	Peplist
FTVTFNPKY	Peplist
FVDKNNDLLY	Peplist
FVDPLVTNY	Peplist
FVELGTQPAT	Peplist
FVELGTQPATQ	Peplist
FVGPVVGGW	Peplist
FVIETARQL	Peplist
FVKERQLHL	Peplist
FVKTKVWSL	Peplist
FVQPRLESL	Peplist
FVRKKVITI	Peplist
FVSETESRGSE	Peplist
FVVEQVESY	Peplist
FVVHMKQKGKK	Peplist
FVVHMKQKGK	Peplist
FVYENPISL	Peplist
FVYPGNPLRH	Peplist
GAFGLPITV	Peplist
GAFSGIQQM	Peplist
GAHKRPASV	Peplist
GAINHVLQL	Peplist
GAVNRVIIY	Peplist
GAYGKVFLV	Peplist
GAYGQAVRY	Peplist
GEFQTQHSY	Peplist
GGGTGSGFTSL	Peplist
GGLERKFSL	Peplist
GGPGTASRPSS	Peplist
GHLKQKHVL	Peplist
GIGTLIYGHW	Peplist
GIIDSQIRQW	Peplist
GIYDQSTTHW	Peplist
GKVNVDEVGGE	Peplist
GKVNVDEVG	Peplist
GKVVNPTQK	Peplist
GLAKRVWSL	Peplist
GLDKAGSTALY	Peplist
GLDSANEKGLY	Peplist
GLDSANEKG	Peplist
GLHLRLTSL	Peplist
GLIARKLAL	Peplist
GLKSKALSL	Peplist
GLKVREYEL	Peplist
GLNKKPMSL	Peplist
GLRKKFRAL	Peplist
GLRRKQHSL	Peplist
GMISHIVTY	Peplist
GSDDTELRY	Peplist
GSDKINYTY	Peplist
GSERRDNDSY	Peplist
GSHKRSLSL	Peplist
GSHSMRYFD	Peplist
GSHSMRYFDT	Peplist
GSHSMRYFH	Peplist
GSHSMRYFY	Peplist
GSHSMRYFYT	Peplist
GSIEKVVEY	Peplist
GSNKIKFVV	Peplist
GTADELVLH	Peplist
GTADELVLHSW	Peplist
GTDDGKVGLY	Peplist
GTDELRLLY	Peplist
GTDGHVHLY	Peplist
GTDGQGGTFRY	Peplist
GTDLSIFKY	Peplist
GTDPELNLY	Peplist
GTDPETLHY	Peplist
GTDPTPQHY	Peplist
GTDRNHNRY	Peplist
GTEIDGRSIS	Peplist
GTEKLIETY	Peplist
GTIAEVGKW	Peplist
GTIKKFLSL	Peplist
GTVLKTSSW	Peplist
GTVYEDLRY	Peplist
GTYENLIHVW	Peplist
GVADGVGGW	Peplist
GVANALAHKYH	Peplist
GVDLTGPQLY	Peplist
GVIDVITKT	Peplist
GVIDVITKTW	Peplist
GVIEKLLT	Peplist
GVIEKLLTSY	Peplist
GVIKVISGF	Peplist
GVITSLATW	Peplist
GVKSKVTAL	Peplist
GVLKTKQQL	Peplist
GVTTTIAIL	Peplist
GVYPASPSSW	Peplist
GVYPGSPTSW	Peplist
HAAELIKTV	Peplist
HAAERMNQL	Peplist
HAASTVQIL	Peplist
HAASVFLTL	Peplist
HAGEYGAEA	Peplist
HAIDHRLSI	Peplist
HAIKSVKIY	Peplist
HAIPLRSSW	Peplist
HAIQKLYSL	Peplist
HAKAKLTSL	Peplist
HAKATEHLSTL	Peplist
HAKATEHLST	Peplist
HAKKKFLEL	Peplist
HASPILPITEF	Peplist
HASPILPIT	Peplist
HAVEWPVVM	Peplist
HAVKISIEG	Peplist
HAVSEGTKA	Peplist
HAVSEGTKAVT	Peplist
HAYPYPQMY	Peplist
HDPITKNKQVL	Peplist
HDPVDKIVLQ	Peplist
HDTSLKPISV	Peplist
HDVQVSSAYVK	Peplist
HEADVDVLM	Peplist
HEAEPVRTL	Peplist
HEAERNIAL	Peplist
HEALHNHY	Peplist
HEAVPLSVF	Peplist
HEDPSIISM	Peplist
HEFDGDEQF	Peplist
HEFHSPAL	Peplist
HEFLVKPSF	Peplist
HEFQAPFGM	Peplist
HEFVAKGHLF	Peplist
HEGEILQAF	Peplist
HEHGQLHSM	Peplist
HEHRLPHVL	Peplist
HEIAHNAAF	Peplist
HEIAVNENF	Peplist
HEIEALKSF	Peplist
HEIENLRAF	Peplist
HEIEVETI	Peplist
HEIGEWEAF	Peplist
HEIITLEQY	Peplist
HEIITPEQF	Peplist
HEIIWPAGF	Peplist
HEIPLRNGTLG	Peplist
HEIVLKVAY	Peplist
HEKEKSYAL	Peplist
HELPLPHSV	Peplist
HENETSHEM	Peplist
HEQGLSTAL	Peplist
HEREMAEQF	Peplist
HESGHAIIAY	Peplist
HESQQDYSK	Peplist
HETDTAISY	Peplist
HETEIMPVF	Peplist
HETSNINDF	Peplist
HETTFNSI	Peplist
HEVDQFLNF	Peplist
HEVLTFIKY	Peplist
HEVPLRIGF	Peplist
HEVPSLPAF	Peplist
HEVPYTTSF	Peplist
HEVRIGWSL	Peplist
HEVSVPYAM	Peplist
HEWGELVQL	Peplist
HGAAPDISVK	Peplist
HGDSDLQLDR	Peplist
HGFREGTTP	Peplist
HGFSDNQK	Peplist
HGHKRIVVL	Peplist
HGHQRPVAF	Peplist
HGIIRTLDL	Peplist
HGKEVGSIIGK	Peplist
HGKVKSVEL	Peplist
HGSPDQSHQVT	Peplist
HGVVPLATY	Peplist
HIADKLLHW	Peplist
HIDKVDSNDS	Peplist
HIHLRIHEL	Peplist
HIISGTCA	Peplist
HIKDSFHSL	Peplist
HIKEIIGSL	Peplist
HIKHRVQEL	Peplist
HIKTHELHL	Peplist
HILHHRLEL	Peplist
HIRDRAHIL	Peplist
HIRERPAAI	Peplist
HISQRLESL	Peplist
HIVEKRVL	Peplist
HIYDTKLGTDK	Peplist
HIYKRKNVL	Peplist
HIYTFPHASF	Peplist
HKDEVVKIQS	Peplist
HKEVDPGTKTA	Peplist
HLAEKTSSL	Peplist
HLAGKTEQAK	Peplist
HLAGKTEQA	Peplist
HLARRVLQL	Peplist
HLDEAQRLLY	Peplist
HLDGQPFLRY	Peplist
HLDQSQKSLY	Peplist
HLDTLTEHY	Peplist
HLGGSGSVVP	Peplist
HLGLLKAKL	Peplist
HLGLLKARL	Peplist
HLGNVHDQDN	Peplist
HLGVTPSVIRK	Peplist
HLHARLQEL	Peplist
HLHLRVKL	Peplist
HLHQTPLHL	Peplist
HLIAKNVAA	Peplist
HLKALTSEL	Peplist
HLKAVKMTL	Peplist
HLKIKVEEL	Peplist
HLKKKAVIDF	Peplist
HLKKLWKAL	Peplist
HLKPISREL	Peplist
HLKQHYIDL	Peplist
HLKQQVSGL	Peplist
HLKSIPVSL	Peplist
HLKTKHSEL	Peplist
HLNGKNSSL	Peplist
HLNKGIGMGN	Peplist
HLNLRKIAL	Peplist
HLPSWKAGTGR	Peplist
HLQEEPPMPTT	Peplist
HLRKYNEAL	Peplist
HLRNKTEDL	Peplist
HLTPEEKSA	Peplist
HLTPEEKSAVT	Peplist
HMKEDTESL	Peplist
HNVQGFHPY	Peplist
HNVQGFHPYR	Peplist
HNVQGFHPYRR	Peplist
HPGIAEFPSRG	Peplist
HPGLSIGDVAK	Peplist
HPGQISAGYAP	Peplist
HPIQGHRVEVK	Peplist
HPNSPLDEEN	Peplist
HPPPHLKTQL	Peplist
HPSRLQTTDN	Peplist
HPVPPPAQN	Peplist
HPYQRIVTA	Peplist
HQGVMVGMGQK	Peplist
HQKPAGAPATK	Peplist
HQKPVLTGQRF	Peplist
HQPHKVTQYK	Peplist
HQPTQPVAKN	Peplist
HQQQRQESL	Peplist
HQRHKTVAL	Peplist
HRHPDEAAF	Peplist
HRNGIKKPRSQ	Peplist
HRPTTNPNASK	Peplist
HRQVRKYVM	Peplist
HSDKSRPGQY	Peplist
HSDPESDFY	Peplist
HSDPSILGY	Peplist
HSEAHTLLY	Peplist
HSERHVLLY	Peplist
HSESGSFRPD	Peplist
HSESGSFRP	Peplist
HSEYHTLLY	Peplist
HSHPRVVEL	Peplist
HSIEEIPIF	Peplist
HSKAREAEL	Peplist
HSPLPPPQTN	Peplist
HSPTVSQVTE	Peplist
HSTVHLIEF	Peplist
HSVTALLNTW	Peplist
HSVTLPSSK	Peplist
HSWERLAVL	Peplist
HTADISSHF	Peplist
HTADVQLHAW	Peplist
HTATHILNF	Peplist
HTDDPLTWDY	Peplist
HTDILKEKY	Peplist
HTDMSSSSY	Peplist
HTDVGLLEY	Peplist
HTEKLVTSK	Peplist
HTETKTITY	Peplist
HTFQNDIHVY	Peplist
HTGRLVIGDHK	Peplist
HTIEEIQGL	Peplist
HTIGKTVEY	Peplist
HTIGPFSSF	Peplist
HTIIEIAEHK	Peplist
HTINGHNAEVR	Peplist
HTKIRHVDA	Peplist
HTKPYVRSKG	Peplist
HTKTTLPTF	Peplist
HTLEKRMNK	Peplist
HTNLRKNNRQP	Peplist
HTQGPVDGSLY	Peplist
HTQTGVSTW	Peplist
HTSSTTSAW	Peplist
HTVDFTFNKF	Peplist
HTVEDYQAI	Peplist
HTVGFILQL	Peplist
HTVGLIVQY	Peplist
HTVGLSSTW	Peplist
HTVQTFFSPVN	Peplist
HVADNDITPY	Peplist
HVANGPLLHHW	Peplist
HVAPVTSVEW	Peplist
HVDKAEGTTY	Peplist
HVDSLSQRSPK	Peplist
HVFDANTLTW	Peplist
HVFSDGVTNW	Peplist
HVGDEDFVHLR	Peplist
HVGQAGVQIGN	Peplist
HVHSEFESF	Peplist
HVHVHDLQSF	Peplist
HVIDDFVQF	Peplist
HVIEDIKGRW	Peplist
HVIEGDVVSAL	Peplist
HVIGLQMGSN	Peplist
HVIQALESL	Peplist
HVIRDVAQF	Peplist
HVITGLLEHY	Peplist
HVKDANGNSF	Peplist
HVKDEQIEHW	Peplist
HVKDPQSGEW	Peplist
HVKEQLETL	Peplist
HVKKIREGQVE	Peplist
HVKKKATNL	Peplist
HVKRKVLEV	Peplist
HVKVLNTSL	Peplist
HVNTKSLISW	Peplist
HVPGGGNVQ	Peplist
HVPTHSDAS	Peplist
HVQAPQIGAW	Peplist
HVSDHSGFHY	Peplist
HVSGPFVQF	Peplist
HVSPLIGRF	Peplist
HVTQAHVQTG	Peplist
HVVDRDTEAW	Peplist
HVVKERVTEW	Peplist
HVVPAQVHVNG	Peplist
HVVPAQVHVN	Peplist
HVVSSVSSF	Peplist
HWTSESSVSG	Peplist
HYSGLKHEDK	Peplist
IAALFTKRY	Peplist
IADMGHLKY	Peplist
IAFSRPVKY	Peplist
IAIGKVLKL	Peplist
IAISRTPVL	Peplist
IASNAGSIA	Peplist
IASPVIAAV	Peplist
IASPVQPVL	Peplist
IAVGTVIRY	Peplist
IAVNAVLTV	Peplist
IAYPHLRIR	Peplist
IDGRSISLYY	Peplist
IDNVERTNK	Peplist
IEAALRESL	Peplist
IEALFPQKF	Peplist
IEERIMNSF	Peplist
IEFEYNKSKY	Peplist
IEFKETQAL	Peplist
IEHPSMSVY	Peplist
IEHQIAVQY	Peplist
IEIENFKSY	Peplist
IEKDLPHYF	Peplist
IEKEYEYSF	Peplist
IEKIFESRF	Peplist
IEKTLLEQF	Peplist
IENPETSDQ	Peplist
IENPFGETF	Peplist
IEQQGGFTF	Peplist
IEQRLILQY	Peplist
IETDILLSL	Peplist
IETELIYKY	Peplist
IETIIKEQF	Peplist
IETIINTF	Peplist
IETSHYVAF	Peplist
IEVEDLPQF	Peplist
IEVFMKNSF	Peplist
IEWLIEHKY	Peplist
IEYPTGSGNVY	Peplist
IEYQFVERL	Peplist
IFGSPVTATSR	Peplist
IFKSRLVEL	Peplist
IGKMRYVSV	Peplist
IGLIRNLAL	Peplist
IGYPMPTGY	Peplist
IHLLCVVTL	Peplist
IIDHHDNTY	Peplist
IIDRHVSRY	Peplist
IIKDHQESL	Peplist
IIKERELEL	Peplist
IIKRQPVSL	Peplist
IIQERKKSL	Peplist
IIRKRDNAL	Peplist
ILDENSQKY	Peplist
ILEKRLRYL	Peplist
ILIRKVSSL	Peplist
ILKAKVVTV	Peplist
ILKEHITQL	Peplist
ILKEKALRI	Peplist
ILKEQRATL	Peplist
ILKEQTLAL	Peplist
ILKERIYRL	Peplist
ILKKVLEAL	Peplist
ILKNKRAIL	Peplist
ILRGDFSSANN	Peplist
ILRGKGESL	Peplist
ILRNRVQSL	Peplist
INAQRNAL	Peplist
INQLQGEKL	Peplist
IPEREENGGN	Peplist
IPKAKPLTL	Peplist
IPKNKTKENIL	Peplist
IPKSKFLAL	Peplist
IPKSKTKEQIL	Peplist
IPKSKTKEQ	Peplist
IPLIKKNSL	Peplist
IPLMRDRAL	Peplist
IPLSKIKTL	Peplist
IPNEIIHAL	Peplist
IPREKKISI	Peplist
IPYKREESL	Peplist
IQKGRELSL	Peplist
IQNPDITSSRY	Peplist
IQRTPKIQVY	Peplist
IQRTPKIQVYS	Peplist
IRSSYIRVL	Peplist
ISANQIIL	Peplist
ISAPLVKTL	Peplist
ISDAPAPAY	Peplist
ISDHGTVTY	Peplist
ISELDILLS	Peplist
ISKNKHVSL	Peplist
ISLKQAPLVH	Peplist
ISPKVKMAL	Peplist
ISSPLTKSISL	Peplist
ISTPVIRTF	Peplist
ITDHGSLIY	Peplist
ITDKNSLAY	Peplist
ITDLPDHLLSY	Peplist
ITDPDPDIRY	Peplist
ITDQNSDGY	Peplist
ITDRGGGSQHY	Peplist
ITDSAGHILY	Peplist
ITDTTRDVY	Peplist
ITEDKTELY	Peplist
ITIFEKQEY	Peplist
ITQGTPLKY	Peplist
IVADHVASY	Peplist
IVDHIHFQY	Peplist
IVDQSQQAY	Peplist
IVGPDGLVY	Peplist
KAADIASKV	Peplist
KAAEAFSEL	Peplist
KAFPFHIIF	Peplist
KAFQKIVVL	Peplist
KAIATTVTY	Peplist
KAIDYIRFL	Peplist
KAISGVHTV	Peplist
KALRKAESL	Peplist
KATPLVLKA	Peplist
KAVDIVKQV	Peplist
KAVGHPFVI	Peplist
KAVGHPFVIQL	Peplist
KAVTHQVKF	Peplist
KAYANPTVV	Peplist
KAYGKAKSI	Peplist
KAYNRVIFV	Peplist
KDLKEGPSL	Peplist
KEFPKFFTF	Peplist
KENGGARLAEY	Peplist
KEYERFSKY	Peplist
KGHQRVVTL	Peplist
KGIGHVIKV	Peplist
KGVDFVLNY	Peplist
KIKLKSSEL	Peplist
KINKKRIAL	Peplist
KIRHKSLSL	Peplist
KLHQRVEQL	Peplist
KLIDRTESL	Peplist
KLKAKYPSL	Peplist
KLKEKKERL	Peplist
KLKEKSQQL	Peplist
KLKQKNQQL	Peplist
KLKQKVEAL	Peplist
KLKSKTSQL	Peplist
KLKVKGPAL	Peplist
KLSDLLKYY	Peplist
KLVDFVIHF	Peplist
KLVTSKGDKEL	Peplist
KLVTSKGDK	Peplist
KMDDLNLHY	Peplist
KNLQTVNVDEN	Peplist
KPKVKKLQL	Peplist
KQFHRIVTY	Peplist
KQFPEVIKY	Peplist
KRFEKVYTH	Peplist
KRFGKAYNL	Peplist
KRGDVIYIL	Peplist
KRNDYLDIY	Peplist
KRNDYVHAL	Peplist
KRSQLVKKL	Peplist
KRWESERIL	Peplist
KSAEIYPIM	Peplist
KSDSGKPYYY	Peplist
KSDVHLNFY	Peplist
KSDVNKEYY	Peplist
KSKNPGEAL	Peplist
KTDKHVQKY	Peplist
KTDKQPLQK	Peplist
KTDLHNEGY	Peplist
KTDPENTDY	Peplist
KTDSTGTHSLY	Peplist
KTEDPDLPAFY	Peplist
KTIHLTLKV	Peplist
KTKDSGSISL	Peplist
KTSDFLKVL	Peplist
KVANLVKAY	Peplist
KVDHHTDKY	Peplist
KVKEAGSSM	Peplist
KVKEKLKIDS	Peplist
KVKKTIPSW	Peplist
KVPPFTFHVK	Peplist
KVPPFTFHV	Peplist
KYVPAIAHLIH	Peplist
LAAYHPWVV	Peplist
LAIRNDEELNK	Peplist
LAIRNDEELN	Peplist
LAKDPWDAV	Peplist
LAKQPGVSV	Peplist
LARNLSDIDL	Peplist
LARRLVWAL	Peplist
LASVSTVLTSK	Peplist
LASVSTVLTS	Peplist
LDLEKIALE	Peplist
LDNDGDRLFAK	Peplist
LEEPLASTY	Peplist
LEEYTKKLNTQ	Peplist
LEFLHENEY	Peplist
LEFPQFETL	Peplist
LEFPTREVY	Peplist
LEGPPLDAY	Peplist
LEGPPLEAY	Peplist
LEHEGLVSL	Peplist
LEHEYIHNF	Peplist
LEHLSKFIE	Peplist
LEIELKQVM	Peplist
LEIEVPYKF	Peplist
LEIKIPETY	Peplist
LEIPLTVTH	Peplist
LEKLKTISL	Peplist
LEKQVKDVT	Peplist
LEKSFEGNVF	Peplist
LEKSVYWDY	Peplist
LEKVRKVSV	Peplist
LELEVRDSI	Peplist
LELLQPHVF	Peplist
LEMRLQNAL	Peplist
LENANPLIY	Peplist
LENLLLVHY	Peplist
LENLRAKDE	Peplist
LENNFLLQH	Peplist
LENVLAEKF	Peplist
LEQKLKWAF	Peplist
LEQKVVELY	Peplist
LERLLGEGY	Peplist
LESVFKTEF	Peplist
LETLFVHRF	Peplist
LETNIIPSF	Peplist
LEVDLKNGY	Peplist
LEVIIPERY	Peplist
LFNKQLESI	Peplist
LGRYRAVAL	Peplist
LGSALRPSTS	Peplist
LGYLKHTL	Peplist
LIDGTLIIF	Peplist
LIDKSTNRY	Peplist
LIDQDARDLY	Peplist
LIDVGTGYY	Peplist
LIKKKKEEL	Peplist
LIKVDSSEN	Peplist
LINEKNNAL	Peplist
LIRNKIHRL	Peplist
LIRQKRHEL	Peplist
LLAPRPVAV	Peplist
LLDDAQRLLY	Peplist
LLDEAQRLLY	Peplist
LLDEGAKLLY	Peplist
LLDEHHISY	Peplist
LLDENKSLST	Peplist
LLDIRSEY	Peplist
LLDPAQRTLY	Peplist
LLDPSQKNLY	Peplist
LLDQGQLNKY	Peplist
LLDRKTVAL	Peplist
LLDSSQKNLY	Peplist
LLDTAQRALY	Peplist
LLDVRDRDSY	Peplist
LLEDKHFQSY	Peplist
LLEKEILFY	Peplist
LLKHKKAAL	Peplist
LLKQRHVQL	Peplist
LLKSKLLVL	Peplist
LLLEPYNKY	Peplist
LLLERAKEL	Peplist
LLRNRFIGL	Peplist
LLRRQTSEL	Peplist
LLSRKVESL	Peplist
LLYESPERY	Peplist
LMERNNLSY	Peplist
LMVAKEARNVT	Peplist
LNHNRLHTL	Peplist
LPALRSIGL	Peplist
LPDERTISL	Peplist
LPFPKDASL	Peplist
LPGFKNLPL	Peplist
LPHHRVIEV	Peplist
LPHLRNKLVI	Peplist
LPHNRLVSL	Peplist
LPHVRAIAY	Peplist
LPKATILDL	Peplist
LPKDKLISL	Peplist
LPKEHAASL	Peplist
LPKGKALEL	Peplist
LPKLHIVQV	Peplist
LPKLKELNL	Peplist
LPKLKKLEL	Peplist
LPKNKNKINL	Peplist
LPKTTALEL	Peplist
LPKVQSIQL	Peplist
LPLARVKAL	Peplist
LPLERKAQL	Peplist
LPLNRGLERAL	Peplist
LPSRKLVAL	Peplist
LQIQRNVTL	Peplist
LRQKSAKEL	Peplist
LRVAPEEHPVL	Peplist
LSALEEYTKKL	Peplist
LSAPIHTQM	Peplist
LSDIGSGIRY	Peplist
LSDKNIEQY	Peplist
LSDLGISSY	Peplist
LSDLGKLSY	Peplist
LSDLGRLSY	Peplist
LSDSGVTQRY	Peplist
LSEINKPNFY	Peplist
LSEKPTVTT	Peplist
LSEKPTVTTVY	Peplist
LSEPEEAAA	Peplist
LSEVNRTGTQY	Peplist
LSGLLEVIT	Peplist
LSGSGNPNP	Peplist
LSHQKHLTV	Peplist
LSKGPGLEV	Peplist
LSKKVRKEL	Peplist
LSSEGIRDDRN	Peplist
LTALQGLYY	Peplist
LTDDDLLRY	Peplist
LTDDGNKWLY	Peplist
LTDDKLSQY	Peplist
LTDHTVTFLQY	Peplist
LTDITKGVQY	Peplist
LTDKLVSFY	Peplist
LTDKVQAEY	Peplist
LTDLVDDNY	Peplist
LTDMTLLHY	Peplist
LTDNGRHITY	Peplist
LTDPDGALAK	Peplist
LTDPEAAKY	Peplist
LTDPIQGTEY	Peplist
LTDRELEEY	Peplist
LTDRGVMSY	Peplist
LTDSEKGNSY	Peplist
LTEGELEEY	Peplist
LTEGPHLYY	Peplist
LTEKANHYY	Peplist
LTEKLKLLY	Peplist
LTELPPLDDY	Peplist
LTEPTGLLY	Peplist
LTEQDLQLY	Peplist
LTEQQKALY	Peplist
LTEQRALLY	Peplist
LTEQYNEQY	Peplist
LTEVDNYHFY	Peplist
LTEVNKAGTQY	Peplist
LTEVNKTGTQY	Peplist
LTGPIQVIHL	Peplist
LTHSLVLHY	Peplist
LTIDHVPIW	Peplist
LTLGSGSSTTR	Peplist
LVDNHHEVY	Peplist
LVDPSVYGY	Peplist
LVEKSQLGY	Peplist
LVKKKERSL	Peplist
LVKKKWNL	Peplist
LVKVREKQL	Peplist
LVTSKGDKELR	Peplist
LVVDNGSGM	Peplist
LVVRHQLLKT	Peplist
MAAKRQQEL	Peplist
MADKNIQYY	Peplist
MAISSGAVVH	Peplist
MAQKRIHAL	Peplist
MATAASSSSL	Peplist
MEAKVENEY	Peplist
MEAPAQLLF	Peplist
MEIGMKVAL	Peplist
MEKIWHHSF	Peplist
MEKIWHHTF	Peplist
MEMPSFYSH	Peplist
MENENHQVF	Peplist
MERERKVSM	Peplist
METPAQLLF	Peplist
MEVELPYRY	Peplist
MEVEVDGQKF	Peplist
MEVFLPQSY	Peplist
MGKVVNPTQK	Peplist
MIEPRTLQY	Peplist
MIRQLKESL	Peplist
MLANKNASL	Peplist
MLDHQPPQY	Peplist
MLKKFRNAM	Peplist
MLRNKLVRL	Peplist
MMDPNSTQRY	Peplist
MMEKRNNSL	Peplist
MPKKNRIAI	Peplist
MPKMKMPTF	Peplist
MPLLRQEEL	Peplist
MPSLKHIVEL	Peplist
MPVGPDAILRY	Peplist
MQKRKEMQL	Peplist
MRYVASYLL	Peplist
MSEDKPQDY	Peplist
MSEEHTAVY	Peplist
MSEIEAKVRY	Peplist
MTAGVDGHSW	Peplist
MTEKQLNLY	Peplist
MTELPAPLSY	Peplist
MTEPIDEY	Peplist
MTERQALSY	Peplist
MVHQRKLEA	Peplist
MVKDVIGSY	Peplist
NAAERRGPL	Peplist
NAFDGPITI	Peplist
NAFKEITTM	Peplist
NAIEHTLQW	Peplist
NAIEHVIIP	Peplist
NAKNKESL	Peplist
NAKQKEAVL	Peplist
NAKSRAEAAL	Peplist
NASPVISSV	Peplist
NATDLLKVL	Peplist
NAYTGIVLL	Peplist
NDMKRKFAL	Peplist
NEADRTLIY	Peplist
NEADVHGIYF	Peplist
NEAPGPINF	Peplist
NEARLRNLTY	Peplist
NEAVLHLRF	Peplist
NEAVYLVRF	Peplist
NEDEIKKAY	Peplist
NEDEPIRVSY	Peplist
NEDPTVAAF	Peplist
NEEHFRGQEF	Peplist
NEFEATQKL	Peplist
NEFKNRDKY	Peplist
NEFPEPIKL	Peplist
NEFPVFDEF	Peplist
NEFPVIVRL	Peplist
NEFPVPEQF	Peplist
NEFSLKGVDF	Peplist
NEGLLVAAL	Peplist
NEGQTALHY	Peplist
NEHAPAYSY	Peplist
NEHDLSMAKY	Peplist
NEHDYAKAAF	Peplist
NEHTYVHSS	Peplist
NEIDDMQVF	Peplist
NEIDVHTAF	Peplist
NEIEDTFRQF	Peplist
NEIESGKIIF	Peplist
NEINKLLAH	Peplist
NEITGHTY	Peplist
NEITIPVTF	Peplist
NEIVLKVNY	Peplist
NEIVQSNLF	Peplist
NEKALEAVF	Peplist
NEKALETVF	Peplist
NELKFYQGF	Peplist
NELLEPNSF	Peplist
NELSYKTIVH	Peplist
NEMEAPTTAY	Peplist
NEMEAPTT	Peplist
NEMMKSHVM	Peplist
NEMQLKDEM	Peplist
NENDIITHF	Peplist
NENDIRVMF	Peplist
NENEKKIWY	Peplist
NENEVVPVL	Peplist
NENGHTPLM	Peplist
NENINQVVF	Peplist
NENLKKVAF	Peplist
NENPLRALY	Peplist
NENSLFKSL	Peplist
NENSNIQVL	Peplist
NEQDLGIQY	Peplist
NEQSLEQVF	Peplist
NERLISMAY	Peplist
NESEEVRQF	Peplist
NESEPIVVY	Peplist
NESGQLSAF	Peplist
NESGQLVVF	Peplist
NESGVLLHF	Peplist
NESKQEVSY	Peplist
NESLVPDAY	Peplist
NESPLKYLF	Peplist
NETDILSQY	Peplist
NETLIVSKF	Peplist
NETRSIIEF	Peplist
NETVFTVH	Peplist
NETVLKHSL	Peplist
NEVAILQSL	Peplist
NEVDFQEY	Peplist
NEVDGEYRY	Peplist
NEVDSTLTF	Peplist
NEVDVHAAF	Peplist
NEVEIEKL	Peplist
NEVEQLLYY	Peplist
NEVEQRHTL	Peplist
NEVEVQEGF	Peplist
NEVGYSIRF	Peplist
NEVIMTIGF	Peplist
NEVKIYSL	Peplist
NEVLIHSSQY	Peplist
NEVLTKTY	Peplist
NEVMVEHF	Peplist
NEVPEVTVF	Peplist
NEVSLLTAL	Peplist
NEVSQLYSF	Peplist
NEVTTEIRF	Peplist
NEVVTQQY	Peplist
NEVVTREY	Peplist
NEYDFKKAL	Peplist
NEYEAEKIEY	Peplist
NEYEGSFSH	Peplist
NEYESRSLW	Peplist
NEYLLPESV	Peplist
NEYPSRVAF	Peplist
NEYRSVVYY	Peplist
NEYSNIEEF	Peplist
NGAARLTAL	Peplist
NGATRKLAL	Peplist
NGFGGFGSY	Peplist
NGQTREHAL	Peplist
NGYKRVLAL	Peplist
NIGDEALIG	Peplist
NIGDEALIGRW	Peplist
NIHLHAHSL	Peplist
NIIDLVKKY	Peplist
NIKDKISEW	Peplist
NIKDKVLEL	Peplist
NIKEKLFSL	Peplist
NIKKKAWYL	Peplist
NIKKKQEAL	Peplist
NIKLAFNSL	Peplist
NIKQKMQEL	Peplist
NIKQTNSAL	Peplist
NIKRKVTSV	Peplist
NIPEAIASY	Peplist
NIQKRPFAV	Peplist
NIRKKVAQL	Peplist
NIRQKVKEL	Peplist
NIVDKTASF	Peplist
NLAERIKSL	Peplist
NLAHKTYSL	Peplist
NLAQRNVAL	Peplist
NLDKNLIKY	Peplist
NLDKNTVGY	Peplist
NLDPEIDEKLL	Peplist
NLDPEIDEKL	Peplist
NLDPLTETY	Peplist
NLDSQRLQY	Peplist
NLGSRIAAL	Peplist
NLHLKFLAL	Peplist
NLKEKIALL	Peplist
NLKEKIKEL	Peplist
NLKEKVAQL	Peplist
NLKERKTSL	Peplist
NLKFAAKEL	Peplist
NLKKFIESL	Peplist
NLKKKLDQL	Peplist
NLKKMNQAL	Peplist
NLKLKKIYF	Peplist
NLKLKLHSF	Peplist
NLKLKLHTF	Peplist
NLKLKLTAV	Peplist
NLKNRQKSL	Peplist
NLKQIVDSL	Peplist
NLKRVTLEL	Peplist
NLKSRNVEI	Peplist
NLLKKHQAL	Peplist
NLMKKAASI	Peplist
NLQNVDMKIGV	Peplist
NLRHKLLEL	Peplist
NLRRKVASM	Peplist
NLRTKMNSM	Peplist
NMKEKINAV	Peplist
NMKEQGQAL	Peplist
NMKKQSDSV	Peplist
NNKVKVIL	Peplist
NPASKVIAL	Peplist
NPHDRVVAL	Peplist
NPHIRVTSH	Peplist
NPIWRVISL	Peplist
NPLLRVINL	Peplist
NPLRIKISSL	Peplist
NPNLRKNVL	Peplist
NPQERTLTL	Peplist
NPRIRVESL	Peplist
NPRVKAAAL	Peplist
NQIPFIIQY	Peplist
NQKLKTKL	Peplist
NQVIFPVSY	Peplist
NRALKRFSL	Peplist
NSDGYGGNY	Peplist
NSDINSNHY	Peplist
NSDLNNLLF	Peplist
NSDNNTIFV	Peplist
NSDPGLAVGY	Peplist
NSDRSEDGY	Peplist
NSDSQAAAHY	Peplist
NSEEHSAKY	Peplist
NSELGSETRY	Peplist
NSELLNDRY	Peplist
NSESGNSRY	Peplist
NSKLRTLSL	Peplist
NTDFGDEFY	Peplist
NTDHQTQLLY	Peplist
NTDHQTQL	Peplist
NTDLGNDLY	Peplist
NTDPAGAVNK	Peplist
NTDPHSQEY	Peplist
NTDPSGSYY	Peplist
NTDPWAGYRY	Peplist
NTDRNIDKY	Peplist
NTDVPLEGY	Peplist
NTEEAANTMVN	Peplist
NTEEEGLKY	Peplist
NTEGLHHLY	Peplist
NTEKLKLKY	Peplist
NTERTVWQY	Peplist
NTIDSTSSF	Peplist
NTIETLQSF	Peplist
NTINLIHTF	Peplist
NTIPFIIRY	Peplist
NTISTGLLY	Peplist
NTKDEMPIF	Peplist
NTLPVSGNLID	Peplist
NTQKPTGIAD	Peplist
NTVDSIESF	Peplist
NVDPVQHTY	Peplist
NVDTESALLY	Peplist
NVEKKIDKY	Peplist
NVHQSVISSW	Peplist
NVIDKLAQF	Peplist
NVIETISSL	Peplist
NVINKVATF	Peplist
NVKDYYQKW	Peplist
NVKEKIYAV	Peplist
NVKLRANAL	Peplist
NVMKRKFSL	Peplist
NVREKVISF	Peplist
NVTDLTTSW	Peplist
NVVAQIKPF	Peplist
NVVGFPLNHF	Peplist
NVVGGRRSAW	Peplist
NVVNIQTGHW	Peplist
PAGWILSHLET	Peplist
PEFGDFARF	Peplist
PIDGNFFTY	Peplist
PIRQRVYSL	Peplist
PLRQRSVSL	Peplist
PMDQHSQGY	Peplist
PSDLLVNVY	Peplist
PSDLTVGQFY	Peplist
PSDPKQYRY	Peplist
PSDSHRLSY	Peplist
PSENNKLTY	Peplist
PSQMEHAMET	Peplist
PTAEDNLEY	Peplist
PTDENLARY	Peplist
PTDGDSHAVTY	Peplist
PTDMEHTGHY	Peplist
PTDPKVVVY	Peplist
PTDSLNNDNKY	Peplist
PTSLFAVTV	Peplist
QADNQRLKY	Peplist
QAIDPKNLSRL	Peplist
QAKEKQAQL	Peplist
QAKLKAQAL	Peplist
QAKLKPHSL	Peplist
QAKSKQAIL	Peplist
QALPQVRLY	Peplist
QANIRLTSL	Peplist
QASPFVLRA	Peplist
QATDTILTV	Peplist
QAYPEVRIV	Peplist
QDEGAEPTGY	Peplist
QEAQLPAL	Peplist
QEDPLPLAF	Peplist
QEFGVPHQY	Peplist
QEFPGSPAF	Peplist
QEFPYKSEM	Peplist
QEFRELLQY	Peplist
QEHLIEKY	Peplist
QEHPIPLSY	Peplist
QEHQGHQTF	Peplist
QEHSQSFTF	Peplist
QEIEAATL	Peplist
QEIPVNVRF	Peplist
QEKAIPLAL	Peplist
QEKQLLLSF	Peplist
QENIFPNRY	Peplist
QEQLLKEGF	Peplist
QERGINESY	Peplist
QERSFRITF	Peplist
QETQLIHVY	Peplist
QEVDLPISY	Peplist
QEVETSVTY	Peplist
QEVNFQEY	Peplist
QEVQPITSY	Peplist
QEVRLTIHY	Peplist
QEVYTAVTY	Peplist
QEWEVKAL	Peplist
QEYPAIRY	Peplist
QGFPNRVVF	Peplist
QGKDRKETM	Peplist
QGLNRLVAV	Peplist
QGLPRHAAL	Peplist
QIADAYSSF	Peplist
QIADFGVSAF	Peplist
QIKAHVASL	Peplist
QIKQKVDSL	Peplist
QINQRQESL	Peplist
QKVKEKLKIDS	Peplist
QLDERRLYY	Peplist
QLDHSVQSY	Peplist
QLDHVNVYY	Peplist
QLDKNSEVY	Peplist
QLDLAQRTLY	Peplist
QLDRISVYY	Peplist
QLDSAQKNLY	Peplist
QLDSSSSRY	Peplist
QLEDEALKY	Peplist
QLEDGRTLSDY	Peplist
QLEDGRTLS	Peplist
QLEHLQSKY	Peplist
QLEKKLHSL	Peplist
QLFQRPNAL	Peplist
QLFQRTNAL	Peplist
QLHIKVTSL	Peplist
QLISKKKSL	Peplist
QLITGKEDAAN	Peplist
QLITGKEDA	Peplist
QLKETRQQL	Peplist
QLKHKLEQL	Peplist
QLKKRFAYL	Peplist
QLKMKDQSL	Peplist
QLKQKVLSH	Peplist
QLKQKVMTH	Peplist
QLKQQIQSI	Peplist
QLKRKLQSL	Peplist
QLQKKTLQL	Peplist
QLREKAGQL	Peplist
QLRKKKESL	Peplist
QLRTQPEAL	Peplist
QLSLRTVSL	Peplist
QLVPADGILY	Peplist
QMEPAAFQALY	Peplist
QMKQKVQSL	Peplist
QNDLRKMQL	Peplist
QNLERQVL	Peplist
QNLQKKHAL	Peplist
QNMIKGVTL	Peplist
QPHRKTKITF	Peplist
QPILRFLQL	Peplist
QPREKGLSL	Peplist
QRKLKAMSL	Peplist
QRKSKLQSL	Peplist
QRNEVVVEL	Peplist
QSAASSLAY	Peplist
QSDFHNNRY	Peplist
QSDPAPLQH	Peplist
QSDPKPSQY	Peplist
QSDPTQSGMY	Peplist
QSDPTQSG	Peplist
QSDPWQQELY	Peplist
QSEAGSHTLQS	Peplist
QSEKDNNTY	Peplist
QSELVGQLY	Peplist
QSERNLCKY	Peplist
QSERQLLLY	Peplist
QSKSRKIAI	Peplist
QSKYKQKL	Peplist
QSTQRSLAL	Peplist
QSYPTPVTV	Peplist
QTALPGNDRY	Peplist
QTDHLFFKY	Peplist
QTDIQGALSAY	Peplist
QTDKLKELY	Peplist
QTDPVTLQY	Peplist
QTDRANRFEY	Peplist
QTEKPTHYRY	Peplist
QTEKQSTGVY	Peplist
QTESQQIRY	Peplist
QTETHNVFY	Peplist
QTETKTITY	Peplist
QTIDNIVFY	Peplist
QTKTRHLAL	Peplist
QTPAHIAAF	Peplist
QTPDFTPTKY	Peplist
QTVDQRLSSW	Peplist
QVADVVVSRW	Peplist
QVAGVYAAY	Peplist
QVDPLSALKY	Peplist
QVHQRIAEL	Peplist
QVIEKFEAL	Peplist
QVIGPDLSNY	Peplist
QVKEAGIAW	Peplist
QVKELLTSF	Peplist
QVKRKILVL	Peplist
RAFPLPMSF	Peplist
RAIDFSPYL	Peplist
RASLLLKTY	Peplist
RAYPAAITI	Peplist
RAYQRQLVM	Peplist
RDLKKKQAL	Peplist
RERELAEKY	Peplist
RIIPRHLQL	Peplist
RIKETAQAM	Peplist
RIKIKTNGL	Peplist
RIKLKKYHL	Peplist
RIKQKADSL	Peplist
RIKQKMKEL	Peplist
RIKQKQSQL	Peplist
RIKQKRAQL	Peplist
RLDTDHLRY	Peplist
RLHERLVAI	Peplist
RLHLRPVAF	Peplist
RLKAFKVAL	Peplist
RLKEKVDSL	Peplist
RLKKKEYVM	Peplist
RLKLRVAEM	Peplist
RLKQKAESL	Peplist
RLKQKTTQL	Peplist
RLLFKKISL	Peplist
RLPDGRVVL	Peplist
RLPVPESITGF	Peplist
RLRLKQQEL	Peplist
RPFERTITM	Peplist
RPKEKRVTL	Peplist
RPKHKEVHL	Peplist
RPRDKQMEL	Peplist
RPRHQGVMVG	Peplist
RRAEVELEY	Peplist
RRFFPYYVY	Peplist
RRFMQTFVL	Peplist
RRGDFIHVM	Peplist
RRGEFIQEI	Peplist
RRIQFPIEM	Peplist
RRNDKIIVF	Peplist
RRNDSIYEA	Peplist
RRNPGVVIY	Peplist
RRQEAIYEM	Peplist
RRQNVAYEY	Peplist
RSDPGGGGLAY	Peplist
RSYPEILTL	Peplist
RTDPVVADY	Peplist
RTEEGPTLSY	Peplist
RTEPFQDGY	Peplist
RTPGNRIVY	Peplist
RVAPEEHPTL	Peplist
RVAPEEHPVL	Peplist
RVDGRMLHY	Peplist
RVDPIGPLSY	Peplist
RVKEKADAL	Peplist
RVKKKNEAL	Peplist
SAADIPINI	Peplist
SAADSPSIL	Peplist
SAAEEVKTY	Peplist
SAAFPGASL	Peplist
SAAKAVKPK	Peplist
SAAPLQPVL	Peplist
SAASLYPVL	Peplist
SADPDNLKY	Peplist
SADPGNLKY	Peplist
SAFDRKVQF	Peplist
SAFDRVMRL	Peplist
SAFPFLQEY	Peplist
SAFPFPVTV	Peplist
SAIDRIFTL	Peplist
SAIEDVQLL	Peplist
SAIPHPLIM	Peplist
SAISSVRLY	Peplist
SAKTPGFSV	Peplist
SANPANPAIL	Peplist
SAQGSDVSLTA	Peplist
SAQPSPHYM	Peplist
SARIRPTAV	Peplist
SASDIFNVA	Peplist
SASPIFTHV	Peplist
SASRVVQVV	Peplist
SAVDFIRTL	Peplist
SAVFNPSVL	Peplist
SAVGHVFSL	Peplist
SAVNIIRTF	Peplist
SAVPSTSTM	Peplist
SAVQLILKV	Peplist
SAYGGDQNY	Peplist
SAYGSVKAY	Peplist
SAYQHPTTF	Peplist
SAYQIPRTF	Peplist
SDGLAHLDNLK	Peplist
SDLQLDRISV	Peplist
SDLQLDRISVY	Peplist
SDNQKLWER	Peplist
SDNQLQEGKN	Peplist
SDNQLQEGK	Peplist
SDVAKRLTK	Peplist
SEAEDASLLSF	Peplist
SEAEPVEQF	Peplist
SEAGSLPAF	Peplist
SEAKVVSQY	Peplist
SEEEIREAF	Peplist
SEEELKKAY	Peplist
SEELLREHY	Peplist
SEFGNHYLY	Peplist
SEFPGAQHY	Peplist
SEFTGVWKY	Peplist
SEGPPLTSF	Peplist
SEGVLFATY	Peplist
SEHEFKENM	Peplist
SEHEHFTDF	Peplist
SEHELDVAL	Peplist
SEHPLAQLY	Peplist
SEHSIIKDF	Peplist
SEIEAKVRY	Peplist
SEIELFRVF	Peplist
SEIHLQVKY	Peplist
SEIKLEPSF	Peplist
SEILQKEVY	Peplist
SEIPVLEEF	Peplist
SELQARETF	Peplist
SENELKKAY	Peplist
SENKLPAEL	Peplist
SENPMTETF	Peplist
SENPVPLTV	Peplist
SENTAIHHY	Peplist
SEREAIEVF	Peplist
SESALPTSL	Peplist
SESLFVSNHAY	Peplist
SESPIVVVL	Peplist
SESPSSPAY	Peplist
SESRMVVTF	Peplist
SESSVSGSTG	Peplist
SETAGSTKY	Peplist
SETALETTY	Peplist
SETALKNVF	Peplist
SETALPGAF	Peplist
SETATAIAY	Peplist
SETDSFKLAY	Peplist
SETELKDTY	Peplist
SETESRGSESG	Peplist
SETGAGKHVPR	Peplist
SETGALKTF	Peplist
SETRMVVTF	Peplist
SETTLQSTY	Peplist
SETVLNLAF	Peplist
SEVALQTAL	Peplist
SEVDLTRSF	Peplist
SEVDLTRSFSF	Peplist
SEVELAAAL	Peplist
SEVGPVVSF	Peplist
SEVGSVVSF	Peplist
SEVILHHEY	Peplist
SEVNIPLSL	Peplist
SEVSLKHVF	Peplist
SEVTGPTF	Peplist
SEWDGIVTV	Peplist
SEWQMIQKL	Peplist
SEYRFPEEL	Peplist
SEYRVKIHF	Peplist
SFRPDSPGSGN	Peplist
SFTPDHVVYA	Peplist
SFTPDHVVY	Peplist
SGFSQPVIF	Peplist
SGGGYGGDR	Peplist
SGGSGGYGGR	Peplist
SGGSGGYGGRS	Peplist
SGHIRPSTL	Peplist
SGIFTNTK	Peplist
SGIIRNNSL	Peplist
SGKKLEDGPK	Peplist
SGKKRTVEM	Peplist
SGKQRTLEL	Peplist
SGNFGGSRN	Peplist
SGNPIKVSF	Peplist
SGNVSPGTR	Peplist
SGPGSTGNRN	Peplist
SGPPVSELITK	Peplist
SGPYGGGGQ	Peplist
SGPYGGGGQYF	Peplist
SGPYGGGGQY	Peplist
SGVTSAVNVAK	Peplist
SHLETYRRPE	Peplist
SHTKPYVRSKG	Peplist
SIEELDIIY	Peplist
SIHKKAVSI	Peplist
SIIAGGSLT	Peplist
SIIGVHLDTW	Peplist
SIIQRIQEF	Peplist
SIKKLITSM	Peplist
SILQRSLAI	Peplist
SIMKKTMGM	Peplist
SINKKAKAL	Peplist
SIPDIQAHEW	Peplist
SISGHHPETW	Peplist
SITDFHPDTW	Peplist
SKEYFSKQK	Peplist
SKQFTSSTS	Peplist
SLADAINTEFK	Peplist
SLAVRKIAL	Peplist
SLDPENPTK	Peplist
SLFKRLYSL	Peplist
SLGGKPKLFF	Peplist
SLHRKKLQL	Peplist
SLIAKKQSL	Peplist
SLIRRIIGL	Peplist
SLKEKIYRL	Peplist
SLKERVKSL	Peplist
SLKIKGEEL	Peplist
SLKLKKDSL	Peplist
SLKQARHSL	Peplist
SLKSKEMSL	Peplist
SLKSKVLSV	Peplist
SLKSNVTSL	Peplist
SLKVRAHQL	Peplist
SLKVRPVAL	Peplist
SLLQRSMSL	Peplist
SLNLRETNL	Peplist
SLPEFGITHF	Peplist
SLPEHNLITW	Peplist
SLPLVDTHSK	Peplist
SLPLVDTHSKR	Peplist
SLQERKQAL	Peplist
SLVSKGTLVQ	Peplist
SLVSKGTLVQT	Peplist
SMKKKLHTL	Peplist
SPGGVYATR	Peplist
SPGGVYATRSS	Peplist
SPIDFHLQSW	Peplist
SPKAKPSL	Peplist
SPKIKSLAI	Peplist
SPKKKMTL	Peplist
SPKTKVTTV	Peplist
SPLKKEQPL	Peplist
SPLTKSISL	Peplist
SPSKPASAPAS	Peplist
SPTPRIKAEL	Peplist
SPYLRPLTL	Peplist
SQAGMTGYGRP	Peplist
SQANIAQVL	Peplist
SQHYHQGYY	Peplist
SQMLRAVSL	Peplist
SQYQGVVVY	Peplist
SRSGDSGGSAY	Peplist
SSDDSKLEY	Peplist
SSDKITTGY	Peplist
SSDNATLTHY	Peplist
SSDPQAQKY	Peplist
SSDPSHLVY	Peplist
SSDPTTDDPAL	Peplist
SSDPYHSGY	Peplist
SSDRHLTQY	Peplist
SSDRTITEY	Peplist
SSDSLRHVY	Peplist
SSDVGHDEY	Peplist
SSDVSHQEY	Peplist
SSEAHLQQY	Peplist
SSEELLSLKY	Peplist
SSHKTFRIK	Peplist
SSHKTFRIKRF	Peplist
SSKIKRHVL	Peplist
SSMKKTTTL	Peplist
SSPKKKMTL	Peplist
SSQPLASKQEK	Peplist
SSSYSKQFTS	Peplist
SSVPGVRLL	Peplist
STDKAEYTFY	Peplist
STDKFKTDFY	Peplist
STDKFKTD	Peplist
STDKQMGY	Peplist
STDPEALHY	Peplist
STDPQHHAY	Peplist
STDPRPASY	Peplist
STDPSVLGKY	Peplist
STDSAGSSY	Peplist
STDSETLRY	Peplist
STDVSDLLHQY	Peplist
STEERHLLY	Peplist
STELNHLGY	Peplist
STIDDTISKF	Peplist
STIDESDIG	Peplist
STIDFLKRY	Peplist
STIDWEGTSF	Peplist
STIQDYLGF	Peplist
STPTPFFHTF	Peplist
STVTKRFSTY	Peplist
SVAQAGVQW	Peplist
SVAVGSGLSW	Peplist
SVDPHGFISY	Peplist
SVDPTQTEY	Peplist
SVHDSVISQW	Peplist
SVIAGLSTF	Peplist
SVIDGRFEGF	Peplist
SVIDIINKY	Peplist
SVIDSAELQAY	Peplist
SVIDSAELQ	Peplist
SVIEAVAHF	Peplist
SVIEQILHY	Peplist
SVIERQVGTF	Peplist
SVIEVINKF	Peplist
SVIGGSLGSF	Peplist
SVIQHVQSF	Peplist
SVIRKIPAL	Peplist
SVKAKVSSI	Peplist
SVKDKITAF	Peplist
SVKEKNISI	Peplist
SVKKKISEY	Peplist
SVKKMILTF	Peplist
SVKKYILEW	Peplist
SVKTTTHSW	Peplist
SVMNPKPSSW	Peplist
SVNDGKQASW	Peplist
SVNSHIYQRW	Peplist
SVPDALQKW	Peplist
SVPRDLPSW	Peplist
SVQDPGLHVW	Peplist
SVSEHQPTTW	Peplist
SVSGSTGQW	Peplist
SVSTVLTSKY	Peplist
SVSTVLTSKYR	Peplist
SVVDLINHY	Peplist
SVVEAIPEF	Peplist
SVVEKLLTNW	Peplist
SVVEKMLTNW	Peplist
SVVELINHY	Peplist
SVVGAISSY	Peplist
SVVGGFVSHY	Peplist
SVVSVISRF	Peplist
SYSKQFTSSTS	Peplist
SYVTTSTRTYS	Peplist
TAADIFKQY	Peplist
TAAPFPFHL	Peplist
TAASSSSLEKS	Peplist
TADHNLLLY	Peplist
TAFPATIMF	Peplist
TAFPKPLLT	Peplist
TAHERAKEL	Peplist
TAITRAQSL	Peplist
TAKEKKTQL	Peplist
TAKPKAAKPK	Peplist
TAKQKALEV	Peplist
TAKTRTSQF	Peplist
TALKKLKSL	Peplist
TALPRIFSL	Peplist
TALRKVLSL	Peplist
TAMKKGETL	Peplist
TAQKRVYSL	Peplist
TAQTLVRIL	Peplist
TASAVVQHM	Peplist
TAVGHALVL	Peplist
TDEQGNIVTK	Peplist
TDFDGTRVY	Peplist
TDGKVFQFLNA	Peplist
TDKPFDQTT	Peplist
TEAELRVKF	Peplist
TEAERSLLF	Peplist
TEAMLYEKF	Peplist
TEAPGLIPSF	Peplist
TEAPLNPKAN	Peplist
TEAPVLNIQF	Peplist
TEASYNVSY	Peplist
TEDPDLPAF	Peplist
TEDTIKKSF	Peplist
TEEKFTVLF	Peplist
TEEKLKEVF	Peplist
TEEPLKQSF	Peplist
TEETLKESF	Peplist
TEFGPGTAY	Peplist
TEFPSKQVF	Peplist
TEFQAPLAF	Peplist
TEGPHVLLY	Peplist
TEGRLILEF	Peplist
TEGVLTTTF	Peplist
TEHALLEGF	Peplist
TEHDVNVAF	Peplist
TEHLKESEADN	Peplist
TEHSSVSEY	Peplist
TEIDGRSISLY	Peplist
TEIDHWLEF	Peplist
TEIEFPEKL	Peplist
TEIEHKVAF	Peplist
TEIKFSDSF	Peplist
TEILQDIQY	Peplist
TEIQLVQSL	Peplist
TEIRLRLHY	Peplist
TEKADVQLF	Peplist
TEKIKVTL	Peplist
TEKLRVASL	Peplist
TEKLVTSKGDK	Peplist
TEKLVTSK	Peplist
TEKVLAAVY	Peplist
TELEQPVGM	Peplist
TELEYIHAL	Peplist
TELPAPLSY	Peplist
TELPLTVSY	Peplist
TELPLVEKF	Peplist
TENDIRVMF	Peplist
TENELKFHY	Peplist
TENQSGVSF	Peplist
TENRFSVNF	Peplist
TEPLPEKTQES	Peplist
TEQDLKEYF	Peplist
TEQRLNVAF	Peplist
TEQTVKVAF	Peplist
TERDLREVF	Peplist
TERELKVAY	Peplist
TERIIAVSF	Peplist
TESASVQGRN	Peplist
TESDDLHTF	Peplist
TESQLQEGKH	Peplist
TESQLQEGK	Peplist
TESRGSESGI	Peplist
TETETIAKY	Peplist
TETLIKAVY	Peplist
TEVDIKMKF	Peplist
TEVDNYHFY	Peplist
TEVGVQGGAF	Peplist
TEVLAVRV	Peplist
TEVLKTHGLLV	Peplist
TEVLLSHLSY	Peplist
TEVSLSQAL	Peplist
TEVSQKENY	Peplist
TEWQQTYTY	Peplist
TFRKKIEKL	Peplist
TFTVKAQPSDN	Peplist
TGAAGKFKRGK	Peplist
TGAAPIIDVVR	Peplist
TGAGKHVPRAV	Peplist
TGAKKRKIDDA	Peplist
TGASGSFKLNK	Peplist
TGASGSFKLN	Peplist
TGASGSFKL	Peplist
TGGKYVPRA	Peplist
TGKIRVQSL	Peplist
TGKTFPGFFSP	Peplist
TGLKVKHLL	Peplist
TGLQKVQSL	Peplist
TGMQRSTL	Peplist
TGNKIRYNSK	Peplist
TGNKIRYNSKR	Peplist
TGNKIRYNS	Peplist
TGPPVSELITK	Peplist
TGSETESPRN	Peplist
TGSETESPRNP	Peplist
TGTKDTVTTGL	Peplist
TGYGMPRQIL	Peplist
TGYGRPRQIIS	Peplist
TGYLKGYTL	Peplist
THNDIIHNEN	Peplist
TIDQLYLEY	Peplist
TIEQEKQAGES	Peplist
TIGGGDDSFNT	Peplist
TIKEKKEAV	Peplist
TIKKRFKVL	Peplist
TIKQRTSEV	Peplist
TILPGNLQSW	Peplist
TIMKKVTSV	Peplist
TIMPKDIQL	Peplist
TIQTGVDTTK	Peplist
TIRTRLMEL	Peplist
TKENLEKTR	Peplist
TKQRIDEFESM	Peplist
TKVRTRENLEK	Peplist
TLAQRKIAF	Peplist
TLDENPGVRY	Peplist
TLDESIYSNY	Peplist
TLDHRLNDSY	Peplist
TLDPYRNEVSQ	Peplist
TLDRQLNHY	Peplist
TLEGIKQFF	Peplist
TLFKKIQAL	Peplist
TLGSGVTGAAN	Peplist
TLKAKNMEI	Peplist
TLKKNRVVL	Peplist
TLKKQVQEL	Peplist
TLKNKFVEF	Peplist
TLKNREASL	Peplist
TLKQKLVNM	Peplist
TLKQKVENL	Peplist
TLKRKLDQV	Peplist
TLKRKTSSV	Peplist
TLKRTIEAL	Peplist
TLKVRVSSL	Peplist
TLLERAFSL	Peplist
TLLRDEKKMEK	Peplist
TLMERTVSL	Peplist
TLNEKLTAL	Peplist
TLNTRMESL	Peplist
TLPTKETIEQ	Peplist
TLQSQKAEGTG	Peplist
TLREKPQTL	Peplist
TLREKSQQL	Peplist
TLSGIGTLDG	Peplist
TLSKEEETKK	Peplist
TLSKEEETK	Peplist
TLSKKFQSL	Peplist
TLTSKLYSL	Peplist
TLVTRTQGTK	Peplist
TLVTYVPVTT	Peplist
TMAQKTQAV	Peplist
TMKMRGQAF	Peplist
TMKRRDETM	Peplist
TMLARLASA	Peplist
TNMLKVVAL	Peplist
TNPAPSKLPIN	Peplist
TNTLRILAL	Peplist
TNTQTDRESLR	Peplist
TNTSAPDLKN	Peplist
TPAIPTAVN	Peplist
TPALRFVAV	Peplist
TPEEKSAVTAL	Peplist
TPHLHSIL	Peplist
TPHLRELHL	Peplist
TPHLRNLAV	Peplist
TPIEAASSGTR	Peplist
TPILKPVSL	Peplist
TPKEKAQAL	Peplist
TPKSKKYYL	Peplist
TPLKKTKAL	Peplist
TPLTKDVSL	Peplist
TPMPSRPSTTP	Peplist
TPQGPPEI	Peplist
TPQGPPEIY	Peplist
TPSQSPVVGR	Peplist
TPSRQPPLPHR	Peplist
TQETLSQAGQK	Peplist
TQHHRPVIAVH	Peplist
TQNHRTVSL	Peplist
TQNIATGTKN	Peplist
TQNIATGTKNT	Peplist
TQNIATGTK	Peplist
TQNKRKIAL	Peplist
TRENLEKT	Peplist
TRHTLEKRMNK	Peplist
TRHTLEKRMN	Peplist
TRIKKHLSL	Peplist
TRKEKAQAL	Peplist
TRKIRLLSL	Peplist
TRLKTKENLEK	Peplist
TRLKTKENLE	Peplist
TRMRHVISY	Peplist
TRPSSTVIK	Peplist
TRVDTILEF	Peplist
TRVKAVRIL	Peplist
TSAGQPLAY	Peplist
TSDDVKEQIY	Peplist
TSDGRQTTY	Peplist
TSDKPGSPY	Peplist
TSDLQDKNEY	Peplist
TSDNGKDGLAY	Peplist
TSEDISQTSKY	Peplist
TSERTVLRY	Peplist
TSESPSKPGEK	Peplist
TSETPDYLLKY	Peplist
TSEVKQLIK	Peplist
TSGSTTTTR	Peplist
TSGYGQSSY	Peplist
TSKGDKELR	Peplist
TSKQKSSSL	Peplist
TSPVVSGSSSK	Peplist
TSQHHDDLE	Peplist
TSSSHTLTY	Peplist
TSYNRGDST	Peplist
TSYPDPILL	Peplist
TTDELEKLLY	Peplist
TTDGLGKVYY	Peplist
TTDIPLEGY	Peplist
TTDKKSLAY	Peplist
TTDKRTSFY	Peplist
TTDLFGRDL	Peplist
TTDLFGRDLSY	Peplist
TTDLSFLDKY	Peplist
TTDPNIRVGY	Peplist
TTDPSVRWEY	Peplist
TTDPYLTNSY	Peplist
TTDSSYGQNY	Peplist
TTEERTQLY	Peplist
TTEESLRNYY	Peplist
TTEQHGARY	Peplist
TTEVHPELY	Peplist
TTFPRPVTV	Peplist
TTHNQSRKW	Peplist
TTIAKYAQY	Peplist
TTIDVRTTF	Peplist
TTIEISELPVR	Peplist
TTIPHALLTW	Peplist
TTKSTVNKW	Peplist
TTPSAVFRVW	Peplist
TTQNIATGTKN	Peplist
TTQNIATGTK	Peplist
TTVENFQHF	Peplist
TTVERRFSSW	Peplist
TVADDRLLRIW	Peplist
TVADDRLLR	Peplist
TVAGLALIKKY	Peplist
TVDKHSDEY	Peplist
TVDNVQPLLY	Peplist
TVDPASLWEY	Peplist
TVDQVKDLY	Peplist
TVETRDGQVIN	Peplist
TVFRKNSSL	Peplist
TVGDDKTVKQW	Peplist
TVGDLTVII	Peplist
TVHQKIHSL	Peplist
TVIARIEAL	Peplist
TVIEEHLGKF	Peplist
TVIEKTESW	Peplist
TVIESDLGVW	Peplist
TVIGITPSSF	Peplist
TVIHRTQHW	Peplist
TVKERKKQL	Peplist
TVKETIHMF	Peplist
TVKLRAEEL	Peplist
TVKQKYLSF	Peplist
TVKTHLTSL	Peplist
TVLPFNPAAF	Peplist
TVLPGELQSW	Peplist
TVLQRPLSL	Peplist
TVNEALIQKW	Peplist
TVQTGMDTTK	Peplist
TVRNDLKTEGK	Peplist
TVRQKIASL	Peplist
TVSGTTQSW	Peplist
TVTGMYESW	Peplist
TVTISQVSDNK	Peplist
TVVDVNESRIN	Peplist
TVVERMLSNW	Peplist
TVVEVPQVTW	Peplist
TVVVRIMEF	Peplist
TVYTGIDHHW	Peplist
TWAGSHSMRY	Peplist
TYNPDESSKPN	Peplist
TYSLGSALRP	Peplist
VAAPQVQQV	Peplist
VADKVHLMY	Peplist
VAFPSPAEL	Peplist
VAHTKIQAL	Peplist
VAINHIVDF	Peplist
VAIVRPSIV	Peplist
VAKAVTQAL	Peplist
VAKMKKMEM	Peplist
VAKSKLREL	Peplist
VAKTKQQI	Peplist
VANGRIQSL	Peplist
VANLRGESL	Peplist
VAPEEHPVLLT	Peplist
VASEGIKRY	Peplist
VASFPKKQE	Peplist
VASQLPRIF	Peplist
VASSRSSVL	Peplist
VATSRIIKY	Peplist
VAYGKTKIF	Peplist
VAYMNPIAM	Peplist
VDDTQFVRF	Peplist
VDGTQFVRF	Peplist
VDKTGASYY	Peplist
VDLDKKETVWH	Peplist
VDLQTRIME	Peplist
VEANPMPTF	Peplist
VEAPFIPKF	Peplist
VEDARRIAF	Peplist
VEDEGLRVF	Peplist
VEDPVTVEY	Peplist
VEFKMEESM	Peplist
VEFNHAINY	Peplist
VEFPLDPAL	Peplist
VEFQEAQAY	Peplist
VEFRNLENF	Peplist
VEGIVPSAM	Peplist
VEHDFIMATY	Peplist
VEHIIREDY	Peplist
VEHSPFSSF	Peplist
VEHTIKKEM	Peplist
VEIASVDAF	Peplist
VEIEYVEKY	Peplist
VEIMVPNSF	Peplist
VEISLPLST	Peplist
VEIYDRREY	Peplist
VEKKIDKY	Peplist
VELGTQPAT	Peplist
VELGTQPATQ	Peplist
VENEVSLLL	Peplist
VENIFHVSF	Peplist
VENLNIHQIF	Peplist
VENMNFRVF	Peplist
VESELLHTY	Peplist
VESILNQSF	Peplist
VESPLSVSF	Peplist
VESVQPLSL	Peplist
VETASLDVY	Peplist
VETEQIVHY	Peplist
VETNLPLAM	Peplist
VETRVFLQY	Peplist
VEVAGLTSF	Peplist
VEVEGDNRY	Peplist
VEVEVESM	Peplist
VEVQLPELF	Peplist
VEYQMKSVL	Peplist
VEYRIKISF	Peplist
VFHRRQASL	Peplist
VFYPYPQYF	Peplist
VGHVKPQAL	Peplist
VGKGRDISL	Peplist
VGKVKFASL	Peplist
VGLIRNLAL	Peplist
VGLLRLHSL	Peplist
VGREKKLAL	Peplist
VGVIKAVDK	Peplist
VIDPTLLHY	Peplist
VIDPVAPRY	Peplist
VIDSAELQAY	Peplist
VIKEKALTL	Peplist
VIKRKNIGL	Peplist
VIKSRYQTL	Peplist
VILRKNPNYDL	Peplist
VIRKKALNL	Peplist
VIRNKIRAI	Peplist
VLAVRVVTL	Peplist
VLDEAFQRY	Peplist
VLDIQNNLY	Peplist
VLDNGMLKY	Peplist
VLDNPSPFY	Peplist
VLDPYLLKY	Peplist
VLDRSLLEY	Peplist
VLHERQESL	Peplist
VLHSRHTEL	Peplist
VLHVKTESL	Peplist
VLIKRNTTI	Peplist
VLKEKENEL	Peplist
VLKEKGQSL	Peplist
VLKERDQEL	Peplist
VLKGKKLSL	Peplist
VLKHNLNSL	Peplist
VLKLRNIKL	Peplist
VLKNRAQQL	Peplist
VLKRKRHEL	Peplist
VLKRQVQSL	Peplist
VLKRRLVKL	Peplist
VLLVPGPEKEN	Peplist
VLNQKRLSL	Peplist
VLQQRILEM	Peplist
VLQQRLIAL	Peplist
VLREKEAAL	Peplist
VLSPADKTNVK	Peplist
VLVDHVVEF	Peplist
VMAPRTLVL	Peplist
VMAPRTVLL	Peplist
VMDRRKKAL	Peplist
VMEKSFLEY	Peplist
VMVGMGQKDSY	Peplist
VNHIRPRSV	Peplist
VNHRKELAL	Peplist
VNKLKWNL	Peplist
VPHPKKPEHTL	Peplist
VPKKKTKVL	Peplist
VPLRRDQTI	Peplist
VPNQKRLTL	Peplist
VPQAKPVAV	Peplist
VQGPVGTDF	Peplist
VQIDITRVF	Peplist
VQKRKQLEL	Peplist
VQRKKQIAV	Peplist
VRLLLPGEL	Peplist
VRVNKDSLTD	Peplist
VSAEEALKY	Peplist
VSDHSGFHY	Peplist
VSDKTLSFY	Peplist
VSDPSSPQY	Peplist
VSDPTSGLDF	Peplist
VSDPVGVLY	Peplist
VSDRHVYKY	Peplist
VSDRVTVLY	Peplist
VSELKEELK	Peplist
VSEQELLRY	Peplist
VSETESRGSE	Peplist
VSKGTLVQTK	Peplist
VSSGVASVV	Peplist
VSSLQREPF	Peplist
VSSTSEIGTRY	Peplist
VTAQVVGTERY	Peplist
VTARIALQY	Peplist
VTDDSPKYNY	Peplist
VTDGAILGKLY	Peplist
VTDGPGNYKY	Peplist
VTDHLGVVYY	Peplist
VTDKLFVIDA	Peplist
VTDKSMVDKY	Peplist
VTDNRAFGY	Peplist
VTDNRYKSKY	Peplist
VTDPGEREAG	Peplist
VTDPSTLEQY	Peplist
VTDPTGFLRM	Peplist
VTDQNKIVTY	Peplist
VTDRSDARLQY	Peplist
VTDSIRDEY	Peplist
VTEDGNQHVY	Peplist
VTEEFQPVY	Peplist
VTEEPQRLFY	Peplist
VTEGVAQTSFY	Peplist
VTEGVAQTS	Peplist
VTEIDQDKY	Peplist
VTEITDDLHFY	Peplist
VTEKDLLLY	Peplist
VTEKLQLTY	Peplist
VTELHVISY	Peplist
VTEQDSKDS	Peplist
VTEQDSKDSTY	Peplist
VTESPAKFALY	Peplist
VTIDLSSFNI	Peplist
VTKDPGVGM	Peplist
VTYNYPVHY	Peplist
VTYVPVTTFK	Peplist
VVKERVTEW	Peplist
VVKLGAASL	Peplist
VVKNVGLTL	Peplist
VVKPPGSSL	Peplist
VVKRKPASL	Peplist
VVRHQLLKT	Peplist
VVSEPFRSF	Peplist
VVVDAIPVF	Peplist
WAKLRNVVL	Peplist
WAYPRQVFI	Peplist
WEQGFSQSF	Peplist
WIADVETKRW	Peplist
WIKDRVEQI	Peplist
WIKEKIYVL	Peplist
WIKEKKLLV	Peplist
WIKQKPISI	Peplist
WLKEKVQSL	Peplist
WLREKKAAL	Peplist
WQRLKGLAL	Peplist
WRSEETQERE	Peplist
WSLNNWSKY	Peplist
WSQHYHQGYY	Peplist
WTDNRELTY	Peplist
WVKEKVVAL	Peplist
YADPGVSFY	Peplist
YADPVNAHY	Peplist
YAFDFARQS	Peplist
YAFPKAVSVF	Peplist
YAFPKAVSV	Peplist
YAFPKAVTV	Peplist
YAFPKSITV	Peplist
YAFPLAHSL	Peplist
YAFVRPVIL	Peplist
YAIDLPVSV	Peplist
YAKGKMKEV	Peplist
YAKLRQQEI	Peplist
YAKNNIPII	Peplist
YALKRQEAI	Peplist
YALPHAILRL	Peplist
YANSKAVTL	Peplist
YAQKKIESL	Peplist
YARLHPRAV	Peplist
YASGSSASL	Peplist
YASNITSVL	Peplist
YATQLQKTY	Peplist
YAVDLVKHI	Peplist
YAVDRAITH	Peplist
YAYLKAIVL	Peplist
YAYTGVLQL	Peplist
YEANLPENF	Peplist
YEAPSLATGY	Peplist
YEHPSILSL	Peplist
YEHRYVELF	Peplist
YEILLGKATLY	Peplist
YEILLGKAT	Peplist
YELKLEQTL	Peplist
YENLLKASF	Peplist
YENQKQSSY	Peplist
YERENVDTF	Peplist
YEVDTVLRY	Peplist
YEVEIDGKTY	Peplist
YEYKFGFEL	Peplist
YEYQHSNLY	Peplist
YFAERVTSL	Peplist
YGKRKLLEL	Peplist
YGLLRANNL	Peplist
YGNPRTNGM	Peplist
YGYEHILTL	Peplist
YGYHDFGSS	Peplist
YGYVRAEVL	Peplist
YIDENQDRY	Peplist
YIDEQFERY	Peplist
YIDQQFEQY	Peplist
YIHGRLQSL	Peplist
YIHSGLYSSF	Peplist
YIKRLLETL	Peplist
YIKTELISV	Peplist
YIKVRPAEL	Peplist
YINEKNVAL	Peplist
YIQDKSKKKL	Peplist
YIQDRIPSW	Peplist
YITERIIAV	Peplist
YKVDLESKLGK	Peplist
YLAIRTAQI	Peplist
YLDDPDLKY	Peplist
YLDEGRLRY	Peplist
YLDHNSFDY	Peplist
YLDKGILKY	Peplist
YLDPAQRSLY	Peplist
YLDPNQRDLY	Peplist
YLDPVQRDLY	Peplist
YLDQVALSWRY	Peplist
YLEQLHQLY	Peplist
YLKHRLIVV	Peplist
YLKKKREEL	Peplist
YLKRVKEEL	Peplist
YLKVKGNVF	Peplist
YLKVLPQEL	Peplist
YLKVLVDSL	Peplist
YLKVRPDEI	Peplist
YLLEKSRAI	Peplist
YLLEKSRAV	Peplist
YLLLKTHQL	Peplist
YLLQRAVEV	Peplist
YLQEKRNTL	Peplist
YLRELLTTM	Peplist
YLRKKNEEL	Peplist
YLRRIKMEL	Peplist
YLSAKVEAL	Peplist
YMKEKLKQL	Peplist
YMKEVGVGF	Peplist
YMKKREEEM	Peplist
YNHVKQLL	Peplist
YNKLRQPFF	Peplist
YNRGDSTFESK	Peplist
YPAERKQAL	Peplist
YPATKKQAL	Peplist
YPIEHGIITNW	Peplist
YPKFKYALL	Peplist
YQDPDATSLKY	Peplist
YQFTGIKKY	Peplist
YQKEFAQEM	Peplist
YQQDAYDGKD	Peplist
YQQDAYDGKDY	Peplist
YRHQRIHSL	Peplist
YRQKVEPLRA	Peplist
YSDFPFHEDY	Peplist
YSDHPSGGSY	Peplist
YSDKEFAGSY	Peplist
YSDKYGLGY	Peplist
YSDLNTQRPY	Peplist
YSDLNTQRPYY	Peplist
YSDMREANY	Peplist
YSDPDSGHY	Peplist
YSDPESIIGGY	Peplist
YSDRETQLY	Peplist
YSDRSSGGSY	Peplist
YSEDHIIGAY	Peplist
YSEDLSDMHY	Peplist
YSEGYPGQRY	Peplist
YSEKIVDMY	Peplist
YSEYPPFSHRY	Peplist
YSHHSGLEY	Peplist
YSHKKILQL	Peplist
YSIITPNILRL	Peplist
YSIITPNILR	Peplist
YSKQFTSST	Peplist
YSKQFTSSTS	Peplist
YSKQFTSSTSY	Peplist
YSKSTAAMST	Peplist
YSQADALKY	Peplist
YSSPYPQEY	Peplist
YSSSRSDLY	Peplist
YTADGKEVLEY	Peplist
YTADPYHAL	Peplist
YTAVVPLVY	Peplist
YTDAPPAYSE	Peplist
YTDDAGRPQT	Peplist
YTDEDMLKY	Peplist
YTDENQHQY	Peplist
YTDGPGGSGQY	Peplist
YTDHGSDHHY	Peplist
YTDHQNSSS	Peplist
YTDHQNSSSY	Peplist
YTDHQNSSSYY	Peplist
YTDKIDRY	Peplist
YTDKIMTYL	Peplist
YTDKLQHY	Peplist
YTDPEVFKY	Peplist
YTDRALRASY	Peplist
YTDRETGKL	Peplist
YTDSYTDTY	Peplist
YTDTSNHSSLK	Peplist
YTDVPFHNQY	Peplist
YTEEDAASY	Peplist
YTEEGKDVDVS	Peplist
YTEKNGQLIY	Peplist
YTELEAIMY	Peplist
YTENGGGQGY	Peplist
YTEQLLRGLSY	Peplist
YTERAVFRY	Peplist
YTETEPYHNY	Peplist
YTFDQKIVEW	Peplist
YTFNPKGQYY	Peplist
YTFPLQGNSF	Peplist
YTKDYTEGW	Peplist
YTKFQIATW	Peplist
YTKKVGSEW	Peplist
YTMKEVLFY	Peplist
YTMKKVHAL	Peplist
YTNKEMLKY	Peplist
YTRDHVGSF	Peplist
YTSYPMHDFY	Peplist
YTTSNHIKY	Peplist
YVADANFSNY	Peplist
YVAGLSGSTW	Peplist
YVDDASWMRY	Peplist
YVDDTQFVRF	Peplist
YVDGTQFVRF	Peplist
YVEGVHQQY	Peplist
YVEKFALNY	Peplist
YVFDGTNPPY	Peplist
YVHDDGRVSY	Peplist
YVHSFLSSGY	Peplist
YVHSSVAQW	Peplist
YVKLTPVSL	Peplist
YVQDRVPSY	Peplist
YVTERIIAV	Peplist
YVTTSTRTY	Peplist
YVVGIDSDGW	Peplist
