<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 447356
<br><b>Run name:</b> 4groups_447356
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>4155 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 4<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 4 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>13.511903
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;1165&nbsp;</td> <td>&nbsp;13.402&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='QINQRQESL
TRKIRLLSL
DLKNKNLLL
FGLARAKSI
DLRQQNQAL
QAKLKPHSL
ALLQRQHAL
ELRAKALEL
EVLNK-HSL
DKNIRYVAL
TMKRRDETM
IPLIKKNSL
DIRERVESL
DIRPKVSSL
WVKEKVVAL
EALKRQSSL
LPKLKKLEL
SSMKKTTTL
YGYEHILTL
FLKIDTASL
DIYQRALNL
EVKLKTTGL
FAKEVSHEM
DIRRKLLML
WAKLRNVVL
DLNKRVQDL
DIKVKEQSL
NLKSRNVEI
SLKSKEMSL
FEKEKKESL
DAAIRVWSL
APPERKYSV
DAHLRPTSL
NLKFAAKEL
LPKLKELNL
AQKKKQEAL
LLLERAKEL
EVHLRRFNL
ELRQKKKEL
HLPEEKSAV
RIIPRHLQL
HLKAVKMTL
ELQKKTDSL
DLERKYAAL
EIHRKLQAV
LINEKNNAL
VAKTK-QQI
PLRQRSVSL
ELKRKFEQM
EFRLKTLSL
QLRTQPEAL
QLITKEDAA
DLRTRYTAL
AGHTRPSSL
FQNGKRVSL
KSKNPGEAL
DLHEKDFSL
RLKAFKVAL
IAISRTPVL
EMKKKLKAL
HIRERPAAI
ILKEHITQL
YLLQRAVEV
QLQKKTLQL
ELRTKVKSL
DLLTRHKLL
LPLARVKAL
ELMKKTETM
LIRNKIHRL
EQMERLEAL
YGNPRTNGM
YANSKAVTL
TNMLKVVAL
VLKRKRHEL
HMKEDTESL
FPHKRLQQL
APYSRPKQL
EIKRNIMAL
VLHVKTESL
DIKKRLSQL
NIQKRPFAV
QPHRKKITF
DIRQKALKL
KLIDRTESL
FIISRTQAL
KLKAKYPSL
HEKEKSYAL
DLKTHIVSI
DLKKRIESL
DLMRRQEEL
FIVKREHAL
LPKGKALEL
EARKKLAQI
TNTLRILAL
YAVDRAITH
LLDRKTVAL
TPKEKAQAL
ELHKKLLSV
ELQPRSISV
QSKYK-QKL
AALKKALAA
HSKAREAEL
VIRNKIRAI
EVHSRFQSL
TLTSKLYSL
EAAARRQQL
HLKQHYIDL
ELAERNAAL
EQKPKDQSL
AALER-QAL
AIKKKLTGI
DLERRIESL
KIRHKSLSL
TVHQKIHSL
DLIEKNLTL
ALKENQVSL
DMLQRQLHL
SMKKKLHTL
LPLERKAQL
YALKRQEAI
DLRKKLFRI
SINKKAKAL
DLKTKVLVL
SPKIKSLAI
SVKEKNISI
SIHKKAVSI
VLHERQESL
DLKFRVNEF
DPITKKQVL
ELNKRGRVL
TFRKKIEKL
NLKKFIESL
EPLEKTQES
DMLKRKAEL
NLKEKVAQL
TMAQKTQAV
SLLQRSMSL
DVKLLAESL
ELRRNVESL
IPLSKIKTL
DQKMKSISL
EALVRTVAL
RIKQKQSQL
DRKKKSISL
ELIEKNSQL
SGKQRTLEL
AIKLRPIAV
QLKHKLEQL
DLLQRLDAL
VAKMKKMEM
KLKVKGPAL
HAKEHLSTL
EMARRYETL
TPEEKVTAL
NRALKRFSL
AAYLRALSL
LLKSKLLVL
ELLRRLQQI
ELFLRRISL
ILEKRLRYL
DLISRDYSL
RIKQKMKEL
NPRIRVESL
TAKQKALEV
SGIIRNNSL
ELKIVADQL
FVKTKVWSL
TQNHRTVSL
ELRKKVEVL
EIRQKNLSL
DLKKKLKEL
EQRKRLQEL
ESSPRKTSL
LPHNRLVSL
EGKRKVESL
DVLNKKYSL
SLKIKGEEL
NVKLRANAL
FINEKKYHL
VGHVKPQAL
YLAIRTAQI
RLKQKAESL
EIKTKIKEL
VLAVRVVTL
QLFQRPNAL
VMAPRTLVL
VIKEKALTL
TMKMRGQAF
DLIGKLTSL
HLKQQVSGL
HLHARLQEL
ELKIKNQQL
NIRQKVKEL
DIIKKPIAL
DVKKRIKEA
EEKPKKSSL
EKLKRDQTL
LLRRQTSEL
KLKQKNQQL
ELHVKTESL
DLKEKKEVV
TVKQKYLSF
TRIKKHLSL
YLKVRPDEI
TVIARIEAL
DLKQKVENL
DILKRLYEL
VASSRSSVL
ELNPKILAL
ERLKKQQEL
TAMKKGETL
HTKIRHVDA
HPPPHKTQL
HLKKLWKAL
MPLLRQEEL
EGLPKPLTL
TPHLRNLAV
TLPTKTIEQ
ERPIRIVAL
ELQQKKQEL
EMAKRSKML
RLRLKQQEL
SLIAKKQSL
FLKRKEEEL
VIKRKNIGL
ELAIRNSAL
DLLGRKLSI
TLFKKIQAL
VFHRRQASL
ILKEQTLAL
RLKEKVDSL
YARLHPRAV
MLANKNASL
EIKLLSKEL
YQKEFAQEM
EAAQKNMAL
YVKLTPVSL
EAKEKARAM
EVRKKTLQL
ELRKKHYEL
IIKERELEL
NLRRKVASM
SLKSKVLSV
NLHLKFLAL
DLLQHRQSL
LPFPKDASL
VGKVKFASL
DFKIRTVEI
TLKNKFVEF
LFNKQLESI
KPKVKKLQL
RIKLKKYHL
EVKPHALEL
ELLKRQQKL
VPHPKKHTL
ALKRQGRTL
FQRAITASL
SLKEKIYRL
RLKLRVAEM
HLKIKVEEL
EA-WKKIQL
MPLKHIVEL
DLEERKNSL
TLVTRTQTK
MLRNKLVRL
ASKERQTAL
NLKRVTLEL
DQFQKVLSL
RLHLRPVAF
AILLKKISL
SLKVRAHQL
TLKAKNMEI
ELKEKYISL
TLKNREASL
SPKKK-MTL
ELRRQVDQL
WQRLKGLAL
NLKLKLHSF
EAKKRIIKL
ELLRREQAL
EINKKGKSL
ELQGRVLSL
SLKQAPLVH
ETLKKVQAL
ALKLKQKSL
EQKDRQHTL
DLLRKDKEL
VPQAKPVAV
ELKNVKYEL
QLSLRTVSL
TQNKRKIAL
LSHQKHLTV
EAIQRQSTL
MMEKRNNSL
DAKNKSGSL
LAIRNDEEL
VILRKNYDL
EMLRKKSGM
TAHERAKEL
DVKNKVTAV
YIQDKKKKL
SPKAKP-SL
GLIARKLAL
EQLQKVQAL
HAKAKLTSL
TPHLHSI-L
VLKLRNIKL
KLKEKKERL
HIKHRVQEL
VAKAVTQAL
ELKKKASLF
TALKKLKSL
IPKSKFLAL
FQKVKEWSL
ENKLREISL
ELLRKERSL
DLQKKSEAL
VLQQRLIAL
ILKEQRATL
AIDPKNLSL
HILHHRLEL
EAFTRANHL
DIKSKIRAL
FIREKGKSV
EVLQRGEAL
NQKLKTK-L
RIKQKRAQL
LPKTTALEL
YGKRKLLEL
TLKRTIEAL
EMKEKRENL
TLQQKAEGT
EIREKLEEL
DLNVRRNQL
LQIQRNVTL
DMRKRHVEV
QVIEKFEAL
FLLRKKASL
DFKDKYESL
VAHTKIQAL
TAQKRVYSL
HGKVKSVEL
YIHGRLQSL
EAKRHLLQV
RAYQRQLVM
VLKRQVQSL
TGKIRVQSL
EIFQKSSQL
NPRVKAAAL
DGKKKISTV
ELLTKALHL
EVYKRAKAL
SGHIRPSTL
HIYKRKNVL
TAITRAQSL
QAKLKAQAL
QAKSKQAIL
ALHRKRHML
MAAKRQQEL
DMKMKISAL
ELYQRAKKL
YRHQRIHSL
VANLRGESL
APKPRKVEL
ELLRKSAEL
NGQTREHAL
YLLLKTHQL
VNHIRPRSV
GVKSKVTAL
FQRSTAITL
EEKQRKAAL
ELFKRTIQL
EIIRKQVSA
SVKAKVSSI
IPKAKPLTL
HLHQTPLHL
ELHKKRGEL
YLRRIKMEL
YIKTELISV
HAKTEHLST
NLKKKLDQL
ELLQKVITL
ELIQKKKVL
SPKTKVTTV
QLFQRTNAL
FATIRTASL
HVKVLNTSL
ELRDKNESL
TGYLKGYTL
NPASKVIAL
HLHLRVK-L
ELRKKPVSL
YPKFKYALL
ERKKAIASL
ELQRRKAAL
IGKMRYVSV
EVLRKLRAL
NLKKMNQAL
LEKVRKVSV
RPKHKEVHL
EIREKLIRL
DLLKKSRKL
YAFVRPVIL
DAKQKWLLL
DLKVKLTEV
VIRKKALNL
TLREKPQTL
ALMRRAVSL
TAKTRTSQF
EVKVQTAAL
SLIRRIIGL
ALKSSQHSL
ELKKVAQEL
TLKQKVENL
FPKQAILTL
HQQQRQESL
AVKARLAAL
ELKKKFSAV
VPNQKRLTL
HPYQRIVTA
EAKKKKLAV
TVFRKNSSL
DIMKRNRAI
FGKLRNIEL
ELKEKEATL
DMKAKQEAL
EAIKRSRSL
VLKGKKLSL
DMKKKAKLF
HIVEKRV-L
DPYKKAVAM
GLAKRVWSL
EKKKHVVAV
VLKEKENEL
NGATRKLAL
EVLRRAEAT
VVKNVGLTL
DLSLKSLEL
TPLTKDVSL
SPTPRKAEL
HQRHKTVAL
SIMKKTMGM
KVKEKKIDS
VPLRRDQTI
EIKKRANNV
DLRSKLTSL
ELNHRLVVL
ELQQKKLEL
YFAERVTSL
EIKSHAKAL
EVLKRLQSL
EAQARKHAL
KLKEKSQQL
APAQRAQSL
PIRQRVYSL
TRKEKAQAL
RVKKKNEAL
EIMEKRYNL
ATPKVKNQL
QANIRLTSL
LSKKVRKEL
QLKETRQQL
IPREKKISI
KRFEKVYTH
AIHKKILQL
QNDLRKMQL
EAKVRYVKL
EVMKRIQSL
DVLDKASSL
AVKQRGISL
ELKQRVEAF
YLLEKSRAI
EHKKRWASM
IAIGKVLKL
IPKNKTKEL
KALRKAESL
DVKKKIKEV
DLFEEKITH
DNTVRIISL
DLKKQLVTL
RVKEKADAL
TLKRKTSSV
ELHSKKMNL
ISKNKHVSL
ELTIRQISL
YAKGKMKEV
YLKVLPQEL
EIKRINKEL
VNHRKELAL
WIKQKPISI
YTMKKVHAL
DLFNRYHVI
ILKAKVVTV
SILQRSLAI
ELSARLLSI
EIRKHYLSL
FISRRHLQL
EVLQRIESL
TPALRFVAV
LARRLVWAL
ILKNKRAIL
ELKRQRQVL
ILKKVLEAL
TIKEKKEAV
HLRKYNEAL
FRRLITVAL
QPREKGLSL
KGHQRVVTL
HLKALTSEL
NLKLKLHTF
VLKNRAQQL
DLKKITNSL
LGRYRAVAL
FGLARAKSV
YLRELLTTM
TGMQR-STL
LPHLRKLVI
NLKLKKIYF
AVKRKIQAL
VGKGRDISL
AAKKKLQAL
YLKVLVDSL
DMKSRLSSL
EINKKGKAL
ELKSHILEL
YIKRLLETL
FLKEKREAV
APLLRHWEL
DLKHDFQAL
HEAERNIAL
IPKSKTKEL
QLREKAGQL
SSKIKRHVL
DGYLKTSAL
DMKKLKARM
QRNEVVVEL
DLRKKAESF
ELRKATEAL
ELRLKPQLL
ELYEKKAQL
ALKEKVTSL
VLKRRLVKL
VQRKKQIAV
DLLKRILKM
LLRNRFIGL
DIHLHTEAL
ELLIRKLPF
TGAGKHVAV
TLNEKLTAL
DRIVRKEAL
DVHKKYNAL
EALKRKQQC
EGKKRQLYM
TLAQRKIAF
VGLIRNLAL
NIHLHAHSL
GLRRKQHSL
VLKEKGQSL
IIRKRDNAL
DLRVATVTL
SLFKRLYSL
DLRQRPASL
DLERKVESL
KLKSKTSQL
EVKNKKDEL
DLKPHNILI
LPKDKLISL
ERHARAAVL
AVKRKIQVL
KIKLKSSEL
NLKQIVDSL
RLHERLVAI
DIKLKLTHL
DLRRIAQQL
ELRSKVVSL
HISQRLESL
VMAPRTVLL
TRLKTKENL
TSKQKSSSL
EAKRKSLEL
YLLEKSRAV
DVKDRVAIL
ELKKKEKLL
YAKLRQQEI
NLRTKMNSM
SLNLRETNL
EIKKRFRQL
NLRHKLLEL
DLRLKVSEM
NLAERIKSL
ELIKRAESL
QNMIKGVTL
LGYLK-HTL
HIKTHELHL
NPQERTLTL
ERMKKLVSI
LPKATILDL
EAMIKRVRL
LPLNRGLAL
FSKKNFESL
NAAERRGPL
LPALRSIGL
NLKERKTSL
ISPKVKMAL
DAKRRQQSL
NLAHKTYSL
DIKVKEEQL
SLKSNVTSL
MPKMKMPTF
RIKQKADSL
ELKHHHVTL
FLKQKIQSL
DTMKKFKSL
ELKPKVKKL
SLHRKKLQL
NVKEKIYAV
HLAEKTSSL
TIMPKDIQL
ILKERIYRL
NIKKKAWYL
AANVRKESL
NVMKRKFSL
DLIIKGISV
EAMKRLQAA
APTPRKAEL
ENKKKIDAL
FLIRKRIHL
ELHQRDITI
EKYRKLVSA
ELHQRREQL
LAIRNDEEL
ELGKRVQAL
DLQKRLLAL
TGLKVKHLL
ELKKEYNAL
NLMKKAASI
ELRNKVNRL
APMIKKIAF
LPSRKLVAL
FLADIVQKL
DLDVKKMPL
FLLQRVHSL
NIKRKVTSV
HGHKRIVVL
YVTERIIAV
ELHGKMISV
DLRAKAVEL
FSFKKPFKL
AARQRKAAL
GVLKTKQQL
LPKNKKINL
ILRNRVQSL
KVKEKKIDS
ALQQKQVSL
LPKLHIVQV
ILRGKGESL
DAHIRLWDL
NPHIRVTSH
EIHRKVMSQ
ALLQRLEAL
IPKSKTKEQ
SPLKKEQPL
TMLARLASA
QAKEKQAQL
NIKQKMQEL
VQKRKQLEL
DALVKAKEL
EAKKKFRNL
DSKIRSKAL
DAKAAKEAM
QPILRFLQL
DLKSLATAL
GLKSKALSL
QGLNRLVAV
TVKLRAEEL
LEKLKTISL
HAAERMNQL
DLKRRLDSI
NLLKKHQAL
EFQKRDVSL
DMAKRVANL
EIAKKTQAL
DLIEKELSV
TQHHRVIAV
DANLRKNEL
SAFDRVMRL
QSKSRKIAI
ELLQKGYGL
DLKRHIISV
ELLKKSISV
WLKEKVQSL
EILERKTVL
YLSAKVEAL
ELKSHIQSL
NMKEKINAV
ERKQKFLRL
AVHQRIASL
AVILRALSL
DFKIRTIEL
DLKSVLGQL
HLRNKTEDL
NDMKRKFAL
ELKTRINVL
LPDERTISL
DMLVKVNAL
YAFPKAVSV
HLKPISREL
ELMKRARQV
TIRTRLMEL
QMKQKVQSL
DINKRGASL
FLQRKLASL
EVYSRPSSL
HLKKKVIDF
EQRKKIETL
IIQERKKSL
IIKRQPVSL
DMQKKTQEL
NLGSRIAAL
INAQR-NAL
DGNVRLYSI
HLNLRKIAL
NLAQRNVAL
VPKKKTKVL
NVREKVISF
TALPRIFSL
WIKDRVEQI
ELITKAVAA
QIKAHVASL
FIMDRAQAL
DIKKKFNNL
GLHLRLTSL
EIRDKKTGL
QLKKRFAYL
AALRVKTSL
SLKLKKDSL
DLKVFHNAL
YITERIIAV
WIKEKKLLV
ELKRKLNIL
TVKERKKQL
IPYKREESL
SIKKLITSM
ILKEKALRI
EIASRHSSL
FILKKLDSI
YGLLRANNL
LVTSKGKEL
ELQEGAQKL
DLNLKGPSL
MIRQLKESL
HGIIRTLDL
VIKSRYQTL
DANSRTSQL
DGLLRVLTV
AMAARPHSI
VLNQKRLSL
ELKEKKKEL
DLLRKVGAL
SLQERKQAL
FAYKDYLTL
GLKVREYEL
DVKSKTEAL
ELHKKAQSL
QGLPRHAAL
ELKIKRSLF
EAKKKFDAI
ELQLRVRQL
ELLRKVESL
FVQPRLESL
DLIRRNVQL
ELRRTLQSL
RLKKKEYVM
DRNIRYVAL
TPHLRELHL
TLNTRMESL
DVLKKAHEL
EQKSRIQAM
EAVHRAVAL
ELHRRLMTL
LLSRKVESL
EIKKVFASL
FVKERQLHL
FLKQRPTKL
VANGRIQSL
ELLNRTITI
DAKGRTVSL
DMKSKVVVT
YLRKKNEEL
QLKQQIQSI
ALKKKDVQL
LRQKSAKEL
QLKQKVLSH
DLIEKKLGL
RLKTKNLEK
DISKRIQSL
DLKDQIAQL
ENRMKQLSL
SARIRPTAV
DLKRHVEFL
FIAQKILAL
DLREKLKSM
EIRHVLVTL
AILRRLVAL
ELKKKADEL
FLQQKAQSL
DARKKVQQV
QLKMKDQSL
YPAERKQAL
TLKVRVSSL
DMALKSLSL
QIKQKVDSL
QTKTRHLAL
HPIQRVEVK
YMKEKLKQL
TPLKKTKAL
DAKIRIFDL
KAFQKIVVL
TAKPKAAKK
ELMTKKWLL
QRKSKLQSL
RLKQKTTQL
SSPKKKMTL
EVKRLQKSL
AASLRKVSM
FLRTREPAL
ENKIKVVAL
MAQKRIHAL
HLAGKTQAK
DMKKAKEQL
ALKLK-QSL
QLRKKKESL
EGRQKMTSL
EAKKLAHAM
LVTSKGKEL
TLLEKKMEK
FIHSKIKAL
VVKRKPASL
ALKHRALSL
DLRKLGSSL
NGAARLTAL
VMDRRKKAL
DLMSKKIHL
DLRTKGFSL
WIKEKIYVL
NPNLRKNVL
DPMKARVVL
EEKRKAEAL
YAYTGVLQL
YGYVRAEVL
DLKIKRSKL
YAQKKIESL
YINEKNVAL
ELKEKAK-I
ELFQKAKSL
ERKQRSMAV
FVRKKVITI
EMVKKLYSL
DMIKRALDF
NIKKKQEAL
NLKEKIKEL
DLIKRKIQV
AVMRRDQSL
IGLIRNLAL
RPKEKRVTL
ELLKHKFIL
YAFPKAVTV
ELKQ-SRQL
EIKKRFKMV
FGKLREIEL
ELYKRLEKL
AAKKKLQSL
EQMLRSLHL
DVIQRKREL
DIKLKEHAL
APLLKKQTL
ELAKRVSRL
ETHLK-QQL
DLKEKVSLL
EVAQKLLAL
LPKEHAASL
ESMKRLNSL
EMLTKKSTL
ELKGKKVEL
YLKRVKEEL
YMKKREEEM
VGREKKLAL
DLLLRHSAL
DEINKAFEL
ELRKRQAEL
DIHHKVLSL
ELKKRAQEL
HSHPRVVEL
DVQLRLNSI
HLKTKHSEL
QLISKKKSL
NPHDRVVAL
DQKERDVIM
TAKEKKTQL
RDLKKKQAL
ANLQRAYSL
VLHSRHTEL
DLKLRKFVF
HAIQKLYSL
YLKVKGNVF
LNHNRLHTL
TALRKVLSL
FGMNRNQAF
DLKIKREKI
EIMQKKQHL
ELQRRHEQM
SGKKRTVEM
TLMERTVSL
YSHKKILQL
EASPRYKSL
LAKQPGVSV
YLKHRLIVV
DLKKKIRQM
TLSKKFQSL
DIKKKVIAQ
ELLKRKEAL
YIKVRPAEL
ELKRKEEQL
ALKSRQEAL
FLKHLNHAL
DLQLDRISV
QNLQKKHAL
EIQQRAHQI
FSKVRSLTL
FNAQRIISL
MVHQRKLEA
KAYGKAKSI
FIKRVYVSL
HIKEIIGSL
FANGHVNSV
VLIKRNTTI
VLKHNLNSL
NGYKRVLAL
EIAQKNNAL
QLKRKLQSL
FIKTTVKEL
ELNLRSNEL
LLKHKKAAL
EAKRKISSL
ELLKRSEKL
ELVQRIQTL
ELKQRARYL
EQQKRLSSL
EILRKVHSI
LIKKKKEEL
HAASTVQIL
ELKAYKSEL
ALNKRVEAM
AAFEKALEV
DILNKALEL
TLKKQVQEL
TLKQKLVNM
EIRKKVLKI
HLKSIPVSL
DIKQKDMEL
HSWERLAVL
NPIWRVISL
SQMLRAVSL
HVKKREGQV
LPHVRAIAY
ELRKKLSQL
NIRKKVAQL
NIKEKLFSL
NMKEQGQAL
EVKERHIQL
QSTQRSLAL
NMKKQSDSV
VLKERDQEL
IPLMRDRAL
EAKQRLQQL
EVREKLTVL
HLNGKNSSL
ELAQRVAAL
LLAPRPVAV
DLKPNLNSL
SPLTKSISL
DLHLKGQAV
DLRKQVEEL
NLKEKIALL
ELKQKILLF
VLQQRILEM
DLITRQKQL
ILIRKVSSL
ANKFK-QEL
NAKNK-ESL
TIKQRTSEV
ELHRRLMAL
TVLQRPLSL
RPRDKQMEL
ELKEKKVEI
EAKVKKQLV
WLREKKAAL
LVKVREKQL
LVKKKERSL
ETNLRYLAL
SLAVRKIAL
FGLARAFSL
QNLER-QVL
YPATKKQAL
ELKRKFEQL
EIKERIERV
KLHQRVEQL
VNKLKWN-L
QGKDRKETM
QLEKKLHSL
DLKRQNAVL
TGLQKVQSL
EQKKKLAFL
FNHKREIHL
DIRKKAQTF
ENLLRVSAL
YLQEKRNTL
ELKGTTHSL
FLKIKPVSL
ELNVRKVTL
DLKRKPADL
EMLKNIQSL
ELKQRNGAL
FPKSMEISL
EIQKKLYTL
ERIMKAQAL
NLKNRQKSL
DRKIQQESL
TLLERAFSL
KLKQKVEAL
TGKIRYNSK
TLKKNRVVL
HRQVRKYVM
RIKIKTNGL
SPYLRPLTL
DLDKKETVH
LPKVQSIQL
EVLKKVKTL
LVKKKWN-L
KVRTRNLEK
EQKKRVSMI
FPVGRVHRL
HLARRVLQL
EIKEKLLQL
FAFSRQLAH
TVRQKIASL
TLREKSQQL
LLKQRHVQL
RPFERTITM
SLKQARHSL
HIRDRAHIL
RIKETAQAM
HVKRKVLEV
EHLLAVSSL
EILRKVQHL
ELKRKGVEF
HIHLRIHEL
VLREKEAAL
YAYLKAIVL
TPKSKKYYL
TPILKPVSL
GLRKKFRAL
QVHQRIAEL
DFKKKVIKM
EIRKVVQSL
ELKRLSEHL
TLKRKLDQV
ELALKVEQL
EIFRKKN-H
EQIQRALQL
ELQKRVEGL
QRKLKAMSL
ALKQRQQQL
HAKKKFLEL
VVKLGAASL
MLKKFRNAM
DLNEKARAL
DFKIKTVEL
QLKQKVMTH
DLKEKKEKV
ELKDKKLFL
MQKRKEMQL
EVKTKLFSL
GHLKQKHVL
SLKERVKSL
DNMPRILSL
DMKKKTLQL
NLKLKLTAV
SPLTKSISL
ETKLRKEEL
DLKSSKASL
IFKSRLVEL
DLKEHASSL
EMARKINFL
LIRQKRHEL
DLLEKSFSL
SLKVRPVAL
MPKKNRIAI
EQHARNDPL
ALKAKKAVL
EGFLKAQAL
YNHVKQL-L
EIKSKTYQV
TGKIRYNSK
QVKRKILVL
HVKKKATNL
NIKDKVLEL
NNKVKVI-L
EASKRAATL
HGHQRPVAF
DVKAKLHEL
DVQKKLMSL
GLNKKPMSL
EIKKQVDGL
DIKKQAEIL
RLLFKKISL
DFMAKKFSL
NPLLRVINL
EEKLKLVAL
IIKDHQESL
KINKKRIAL
DQRQKSMGL
ELKSSTVGL
LPHHRVIEV
VGLLRLHSL
YLKKKREEL
ELKHKAVML
GSHKRSLSL
NLRIKISSL
AGKKKGFSL
NAKSRAEAL
FLKKLGTSL
GAKKRKIDA
NIKLAFNSL
VAKSKLREL
QLHIKVTSL
IQKGRELSL
ALHHRILAL
HLIAKNVAA
HLAGKTEQA
ELH-RKEAL
ELRKKKEAM
TIMKKVTSV
AMKQKALSA
ASPKEKYSL
ELRELKESL
GAHKRPASV
GGLERKFSL
FVYENPISL
NSKLRTLSL
NIKQTNSAL
NAKQKEAVL
TEKLRVASL
TIKKRFKVL
DVKATVAVL
ASVDKVLEL
HGIKKPRSQ
MERERKVSM
HVKEQLETL
TVKTHLTSL
AIVSKIDSL
ELQEKMVSF
HLGLLKAKL
HLGLLKARL
VVKPPGSSL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;2&nbsp;</td> <td>&nbsp;700&nbsp;</td> <td>&nbsp;14.938&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='ELDPLTWHY
SADPGNLKY
RSDPGGLAY
VTYNYPVHY
HSESGSFRP
TTDKRTSFY
ASDKETLRY
QLEDGRSDY
ETEHEPTKY
VTARIALQY
HGDSDQLDR
GSHSMRYFY
YSLGSALRP
QLDKNSEVY
ETERFRELL
MSEEHTAVY
YTETEPYHY
LLLEPYNKY
HSDPSILGY
LLYESPERY
LSENKPNFY
NTDHQTLLY
KVDESKLGK
ETERFRLLY
HLGNHDQDN
QTDFTPTKY
YSDPESIGY
ITDRGGQHY
QSDFHNNRY
LSEEYTKKL
KTDLHNEGY
ESDEVELSY
FLDESRSQY
TTDGGKVYY
FTENDKEYQ
FMGKNPTQK
VTDEDTVRY
TSERTVLRY
TTEQHGARY
QSERNLCKY
FTERSKLHY
NSEEHSAKY
FLDHKTLYY
HTDPLTWDY
RSDSGGSAY
LTDPQGTEY
VTELHVISY
ETDLRNHFY
NTDPHSQEY
VTDGAILLY
FSEPHARFY
VIDPVAPRY
NLDPEDEKL
NTDHQTQ-L
GTDELRLLY
FTDREIDLY
TTSAPDLKN
VTYPVTTFK
GTDPELNLY
TLDRQLNHY
VSELKEELK
LTDSEGNSY
ETDSSISRY
VSDRHVYKY
FTEGSTDKY
MTERQALSY
MIEPRTLQY
YTELEAIMY
TAGSHSMRY
GTDRNHNRY
FSDIHDFEY
ETERTRNLY
AVDAARLHY
ATDPTDLRY
YTDHGSDHY
VTDRYKSKY
YTNKEMLKY
YTEEDAASY
LTEGELEEY
KTDSTGTHY
HSEYHTLLY
YLDPNRDLY
TTEESRNYY
NSDSQAAHY
YPDESSKPN
VLDRSLLEY
FSEGGGEKY
ALEPDDQNR
YSQADALKY
RVDGRMLHY
ATDINGDDY
SSQPSKQEK
SSDNATLHY
FVDKNNLLY
ATEQAPLAY
NSDLNNLLF
YTDSYTDTY
YLDDPDLKY
SSDVSHQEY
YTERAVFRY
KTDKHVQKY
LSDLGRLSY
MTEKQLNLY
ATDPDDTHY
FTEQYNEQY
ASVSTVLSK
TSDDVKEQY
NTERTVWQY
YVDANFSNY
ETEPHVLLY
LTDRGVMSY
QLDSQKNLY
STDKKTDFY
YQFTGIKKY
LTGPQVIHL
FVDPLVTNY
FVVHMKQKK
VMVGMGQKY
QSAASSLAY
GTDPETLHY
QSDP-TQSG
FMEKETLRY
HTQGDGSLY
ESEKHTANY
DSERFFIRY
YTFPQGNSF
PSDLTGQFY
IVGPDGLVY
ETQKAALRY
VTEPQRLFY
VTDPSTLQY
RLDTDHLRY
FPDSPGSGN
NTLPSGNLI
FTDLPANLY
DNDGDRLFK
YSDPDSGHY
LSDGSGIRY
QLDHVNVYY
YLEQLHQLY
QSDPQQELY
LSDLHAHKL
LSDLGISSY
FLDKLSDYY
TVDQVKDLY
ESERKTEEY
LTDDKLSQY
YVEGVHQQY
FQYESKVFY
QTEPTHYRY
GSDKINYTY
FTVTFNPKY
NSDRSEDGY
NTDRNIDKY
TSKEEETKK
GSHSMRYFT
HTLEKRMNK
FTDGITNKL
STDPEALHY
ETEEDKLLY
STDKQ-MGY
YLDPQRSLY
VSEQELLRY
LTEPPLDDY
YSKQFTSST
FTDKSAEDY
SSEAHLQQY
YSHHSGLEY
ETELDGLRY
LLDPSQNLY
STDPQHHAY
ETEEDKLLL
YTYPMHDFY
SAYGGDQNY
KTDPENTDY
SADPDNLKY
EVDLNLLRY
HSDPESDFY
SPYGGGGQY
ETERYSLFN
PTDPKVVVY
YSEKIVDMY
YVDDGRVSY
LLDEGKLLY
FTEPNISQY
ALDKDPLRY
VTDPEREAG
LLDDQRLLY
PSDLLVNVY
TADHNLLLY
LTDPEAAKY
YIDQQFEQY
V-EKKIDKY
LLDTQRALY
YIDEQFERY
ASELKALGY
QSEKDNNTY
SVDPTQTEY
LSDSGTQRY
TVDPASLEY
GLDSANEKY
QSERQLLLY
FSDKSPLHY
FLEQVHQLY
FLDSTGSRY
RTEEGTLSY
YSSSRSDLY
QTETHNVFY
ITQGTPLKY
SSDPQAQKY
EIDMNDIKA
ITDTTRDVY
VTEDGNQHY
LIDQDRDLY
GSDDTELRY
EAEPHPLEY
YIDENQDRY
ITDSGHILY
IIDHHDNTY
LVEKSQLGY
FTAKSPLMY
ETDNNIVVY
GTDGQGFRY
ATDPWKTNY
LTDTKGVQY
YVDDSWMRY
LLDEQRLLY
FLDGHTFNY
HTETKTITY
HSERHVLLY
IDGRSSLYY
DSELTPAEY
TSDQDKNEY
HTFQNDIHY
SSDPTTDDP
ETEKDFSRY
PTAEDNLEY
ETEREFNRY
TTDLSFLKY
VLDNPSPFY
SSDRTITEY
STEERHLLY
AVDPSGQLY
FSEPRAIFY
VSDPSGLDF
PSDSHRLSY
QLDSSSSRY
SSTSEGTRY
ALDSSSILY
DTEFPNFKY
TTDLFGRDL
TTDSSGQNY
ESDKSRWFY
ATDIDKNGY
ESDINSVRY
DTEKELQLY
ATDSYKTHY
ETEKMIEKY
VADKVHLMY
TSYPDPILL
LLVPGPEKN
YSGLKHEDK
ISDAPAPAY
LTEGPHLYY
FLDPGTFRY
NTEKLKLKY
YSDKEFASY
ASVSTTSKY
FSEDGSFAY
FTDKEYQEY
TSESQTSKY
QTDKLKELY
VTDKSVDKY
IVDHIHFQY
QSDPTQSGY
ELDRQELTY
TIEQEKQES
ELERLTSLY
DSENQRLAY
GSHSMRYFD
PMDQHSQGY
LSDLGKLSY
HVDSLSQRK
LVDNHHEVY
YTDENQHQY
AIDQLHLEY
YSKSTAMST
TTDGRDLSY
HLDTLTEHY
YTDK-IDRY
SSSYSKQFT
VTDKFVIDA
FVYPNPLRH
FTSPAVKRL
VTDRSRLQY
ASEPGAQHY
LTEQQKALY
YTEKNGQLY
ETDKNGLQY
FSDHHENKY
NVEKKIDKY
FSELEQSGY
YFHHQGYRY
HTDVGLLEY
HVDKEGTTY
LTEKAGTQY
YTNPKGQYY
QLDRISVYY
VTDQNKITY
SSEGIRDRN
AAYGYGIRY
LLDEHHISY
VSDKTLSFY
HTEKLVTSK
YTEGGGQGY
LTDRELEEY
HTLEKRMNK
TSGYGQSSY
ITDKNSLAY
TSDKDGLAY
KQFPEVIKY
ELDARHDKY
LTHSLVLHY
DMDKVLLKY
GTEKLIETY
KSDVHLNFY
NSDNNTIFV
SQHYHQGYY
ISDHGTVTY
FTDEEGYRY
NVDESALLY
LSERTGTQY
MADKNIQYY
YTTSNHIKY
TSETESPRN
YTDK-LQHY
ISELDILLS
FLDASGLDY
VTEEFQPVY
QLVPDGILY
SVDPHGISY
YSDLNTQRY
FTESQKTKY
QLDHSVQSY
TLDPYRNES
YTDNHSSLK
LLDSSQNLY
DSDGSFFLY
GSERDNDSY
STDVSDLQY
PTDENLARY
VSDPVGVLY
NSESGNSRY
YSKQFTSST
FLDGTFSKY
VSDPSSPQY
NTISTGLLY
LTEQRALLY
LTDMTLLHY
MSEDKPQDY
HLDSQKSLY
VSDRVTVLY
LTEQYNEQY
YLDEGRLRY
LTDKLVSFY
YSDMREANY
ILDENSQKY
WSLNNWSKY
STDPRPASY
DSDRGLQEY
SSEELSLKY
ATDPVKNQY
RTPGNRIVY
FTDPRTMGY
LMERNNLSY
TSAGQPLAY
NTEEEGLKY
YSKQSSTSY
VTEIDQDKY
NSELGSERY
EIDMNDIKY
ITEDKTELY
YTDHNSSSY
QLDERRLYY
TLDESIYSY
STDPSVLKY
ITDPDPDRY
FLDLNTEGY
TSGSTTTTR
TSSSSLEKS
VSKGTVQTK
TSYNRGDST
ASEKHQHMY
VTEDDLHFY
FTVKQPSDN
YNDSTFESK
YSDLSDMHY
DTDHYFLRY
NLDKNTVGY
QTESQQIRY
MTEP-IDEY
PSQEHAMET
FSDPNFLAH
ITDHGSLIY
KTDKQPLQK
ETDRGMSEY
VTEGQTSFY
YSDPSGGSY
FTEPNRHFY
TSVSGSSSK
QSELVGQLY
VLDPYLLKY
GVDTGPQLY
YADPGVSFY
NVDPVQHTY
ATEKHLQKY
YTEQRGLSY
QSDPKPSQY
RVDPGPLSY
NTEGLHHLY
TTDEEKLLY
YTDPFHNQY
QLDLQRTLY
ETDLLRSEY
YSDSSGGSY
LTDPDGLAK
LTDNGRITY
QTDRNRFEY
DSDLRNDSY
FVELGTQAT
YTGKEVLEY
GSHSMRYFH
YSDKYGLGY
FTDKKTHLY
LTEKTGTQY
FTDPGQVAY
ETDPDAQAY
RTEPFQDGY
YTDRETGKL
SSDKITTGY
QTDHLFFKY
NTDLGNDLY
VTEGVAQTS
ELDPDNETY
TSDKPGSPY
FSDGRTQKY
WSEETQERE
NLDSQRLQY
HTDMSSSSY
YQDPDSLKY
PSDPKQYRY
DSDSDGILY
HTKPYRSKG
ELDPKGTGY
IVDQSQQAY
GLDKSTALY
NTDPAGYRY
VTDPTGLRM
LTDGNKWLY
TSEVKQLIK
ESENRGDKY
TTQNIATTK
LVDPSVYGY
TSETESPRN
ATDKDNLLY
QADNQRLKY
LLEKEILFY
LSEPEEAAA
ETEEDKFLL
YALPHALRL
ATEYKNEEY
QMEPAAFQY
YSSSRSDLY
EVDPDTILK
WSQHYHQYY
AIDEDVLRY
QVDPSALKY
SSDSLRHVY
VTAQGTERY
QLEDEALKY
NLDPEDEKL
QPDITSSRY
KSDSGPYYY
LSDKNIEQY
YTDPPAYSE
SPYGGGGQY
LLDKHFQSY
ATDPTGDLY
QTDIQGSAY
FSDKLHSKY
SSDVGHDEY
GSDQSHQVT
ESEPGGAQY
STELNHLGY
ATDLTREVY
ELEKSVYDY
VDKTGASYY
TVDKHSDEY
ELDPSNTKY
ETDKDFYLY
HLDGQPLRY
YLDQVALRY
NLDKNLIKY
PVGPDALRY
LIDKSTNRY
LLD-IRSEY
LTEVDNYHY
TTEERTQLY
LTEPTGLLY
NTEENTMVN
ATETQPIVY
YSEGYGQRY
TLDHRNDSY
LLDPQRTLY
VMEKSFLEY
SSDPYHSGY
YLDKGILKY
IADMGHLKY
DLDHSGTQY
YSDRETQLY
VTDSPKYNY
LTDLVDDNY
YTDEDMLKY
HLGPSVIRK
ETDEQRLRY
YVEKFALNY
HSESGSFRP
TIDQLYLEY
HSDKSRPQY
YLDHNSFDY
FVVHMKQKK
SLDPENPTK
VTEKLQLTY
IIDRHVSRY
LTDKVQAEY
VTDPGNYKY
LTALQGLYY
ETERRMDFY
YTEEGKDDV
YSDLNTQRY
YSDPFHEDY
FSEIDLEKY
QSESHTLQS
ELDPMTQKY
TTEVHPELY
HTGRLGDHK
YSEDHIIGY
NTDVPLEGY
NSDPGAVGY
PTDSNDNKY
MTEPAPLSY
NTDPSGSYY
QTDPVTLQY
LIDVGTGYY
GLDSANEKG
TTDKKSLAY
HSEAHTLLY
MLDHQPPQY
NSDINSNHY
QQDYDGKDY
ITIFEKQEY
HSEGTKAVT
VTDHGVVYY
TSDGRQTTY
PTDEHTGHY
HSDHSGFHY
QTAPGNDRY
YSSPYPQEY
LSEKPTVTT
SSDPSHLVY
GTDDGKVLY
TTDPSRWEY
VSDHSGFHY
ETDSFKLAY
YTMKEVLFY
ESDPEGAEY
YTDRARASY
NLDPLTETY
HLDEQRLLY
HIDKDSNDS
EIDKNDHLY
FLDQNLQKY
KVDHHTDKY
FLDPRQPSY
YLDPQRDLY
HTDILKEKY
WTDNRELTY
LLDENSLST
FTDIDGQVY
STDSETLRY
YVDGTNPPY
FLKPSQKRT
GTVYEDLRY
YTDPEVFKY
STDSAGSSY
FLDDFESKY
YSTPNILRL
AGLKELSEY
TSQHHDDLE
YTDGGSGQY
ETEHEPTKM
ASERGRLLY
TLDENGVRY
ELEDSTLRY
NTDPGAVNK
TTDPYTNSY
MMDPNTQRY
VLDNGMLKY
ELDRFMHYY
TSSSHTLTY
LTEQDLQLY
SSDDSKLEY
FTDPGNLTY
YTAVVPLVY
VTDLSSFNI
TTDPNRVGY
SSDRHLTQY
LTEKANHYY
VLDEAFQRY
ESSSVVLRY
ITDQNSDGY
VTDNRAFGY
LLDRDRDSY
TSETPDLKY
STDKEYTFY
YRQKEPLRA
PTDSHAVTY
GSHSMRYFY
SIEELDIIY
TLEGIKQFF
KSDVNKEYY
FIDPHLLLS
KMDDLNLHY
PIDGNFFTY
ELDPQSSLY
TTQNTGTKN
ALDQNKMHY
NTDFGDEFY
TVDNQPLLY
RTDPVVADY
GTDGHVHLY
QLEHLQSKY
QTEKQSTGY
YTDHQNSSS
YTDDGRPQT
ASEASRLHY
LTDDDLLRY
GTDPTPQHY
LLDQGQLKY
NSDGYGGNY
SSHKTRIKR
YTDHNSSSY
VIDPTLLHY
VTEKDLLLY
HTNKNNRQP
ALDGGQMHY
VIDSELQAY
PSENNKLTY
QSDPAPLQH
VTDSIRDEY
DSDPDSQDY
TSGSFKLNK
LTDHTVLQY
FSEQVAMGY
FPDSPGSGN
LTEKLKLLY
ARFGHGSDY
YVDDTQFRF
DTELKQVAY
QLEDGRTLS
YADPVNAHY
VSAEEALKY
TTDIPLEGY
QTETKTITY
VLDIQNNLY
NTQPTGIAD
FTDVNSLRY
APEEHPLLT
YVDGTQFRF
GTDLSIFKY
YTDKIMTYL
NSELLNDRY
VTEQDSKDS
LTGSGSSTT
ITDDHLLSY
HTKPYRSKG
DT-KLGTDK
ELDEGHTLY
TTFPGFFSP
TSKGDKELR
SLGKPKLFF
YSKQFTSST
HVDPGTKTA
RSYPEILTL
TRE-NLEKT
TVDLKTEGK
STDKFKT-D
ETDTARLHY
FTEAGKELS
GAYGQAVRY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;3&nbsp;</td> <td>&nbsp;968&nbsp;</td> <td>&nbsp;11.908&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='DESKEFVKF
DENVAHVLL
EEIKTLERY
DEVQVVRHY
SETATAIAY
TETRDGQVI
HEFQAPFGM
KAFPFHIIF
DTEILPSLF
YEYKFGFEL
TEIDSISLY
SETGALKTF
DENKFVSRL
DEQGLNSEF
TEHESEADN
DEVDLKSGY
TEDTIKKSF
TAFPATIMF
SEWQMIQKL
DEVTIVNIL
DESVLTNVF
IEHQIAVQY
DELRNLHKL
EEIVSPLSM
HELPLPHSV
NEYEGSFSH
DESIYDVAF
VENMNFRVF
DEVDKVNQY
DEVDMAHRF
HSVTLPSSK
DENLMEHSL
EETDKIINY
DESGLSLTL
NEQSLEQVF
TESASVQRN
EEIKTPDSF
VETNLPLAM
DETATTPIF
NESLVPDAY
DEVPVEEHF
HETDTAISY
NEDEIKKAY
NEGLLVAAL
SEAGSLPAF
TEAMLYEKF
DELHYLEVY
SFTPDHVVY
EESAVTVMF
DEVDLTSAL
LEVIIPERY
IEAALRESL
DAIRLAVSY
DEVPVGVEM
QEVNF-QEY
EAYPLPVTY
HEFHSP-AL
NEFPVIVRL
SEIHLQVKY
DELDSKLNY
TEQDLKEYF
IENPFGETF
SGNPIKVSF
NASPVISSV
DETSVSYIY
EEIPLAPAF
DEHEGPALY
TESQLQEGK
TEVSQKENY
VELGTQPAT
HPGQISAGY
NENDIRVMF
DEFTHLYTL
NELLEPNSF
EEIESSAQY
VESVQPLSL
HEVRIGWSL
DELQLPEGF
DAARLQAAY
DETTVSQNY
NEFEATQKL
TEEPLKQSF
LELEVRDSI
QEKAIPLAL
DEADSFLKF
SEVALQTAL
DENLVEVKF
SEREAIEVF
DEAQSKRIL
IAALFTKRY
SESSVSSTG
LEKQVKDVT
DEHANLVTF
DEIFSATRY
EERVINEEY
QERSFRITF
SETELKDTY
DEVLLFERA
DELQIDERL
TE-KLVTSK
DEEEWLIHY
QEQLLKEGF
VEYQMKSVL
DEFKIGELF
DEIKTLQRY
VEISLPLST
HEIAHNAAF
DEGLIIHVF
DETIHIYDM
VENEVSLLL
YERENVDTF
EEPAFNVSY
NEAVYLVRF
DEVSFIQNL
VEIEYVEKY
DEH-SVMTY
KEFPKFFTF
DENSLEYKY
DESKFNAVL
VEANPMPTF
SEAKVVSQY
SFTPDHVVY
NEVEQRHTL
LEIELKQVM
D-TILKHTL
DQVQ-IHTY
TEASYNVSY
NEYLLPESV
VELGQPATQ
DET-LIHSH
DERIYVTNY
DEFLRISTA
QEHSQSFTF
VEHDFIATY
MEMPSFYSH
SEVELAAAL
SEWDGIVTV
DEFHNPLAY
HEVPYTTSF
DEFGSWQEY
SEIKLEPSF
FATPFLVVR
IEVFMKNSF
DEWLKPELF
DEQADIARM
NEITIPVTF
TELPAPLSY
TEHALLEGF
DETAKKIQY
QEIPVNVRF
DAVKQRIDY
EEIPVHEEF
HPSRLQTTN
LEQKVVELY
HEVPLRIGF
LENLLLVHY
DEYIYRHFF
TEIRLRLHY
NEMEAPTTY
EEFREFNKY
SETALPGAF
LESVFKTEF
IEWLIEHKY
NEGQTALHY
QEYP-AIRY
LEFLHENEY
MEIGMKVAL
NEFPEPIKL
HEQGLSTAL
SEVGPVVSF
VEFQEAQAY
HEIENLRAF
IETSHYVAF
AAGPSPHTL
SAAPLQPVL
NEADVHIYF
LELLQPHVF
FETRMNEAF
TEAELRVKF
TEKLVTSKK
HAASVFLTL
TESDDLHTF
HEA-LHNHY
HPNPLDEEN
HPTVSQVTE
LENVLAEKF
DESGPSIVH
SENPMTETF
TEEKLKEVF
NEMMKSHVM
DENTFKILV
DEAIHSVAW
NEIESKIIF
TEGRLILEF
HASPILPIT
SASPIFTHV
EEYQSLIRY
YEVDTVLRY
DEEKFITIF
NEAPGPINF
DESHFSYSL
SEVGSVVSF
TENDIRVMF
QEFPYKSEM
SETESRGSE
HETTF-NSI
LETNIIPSF
SAYQIPRTF
NENINQVVF
TEGVLTTTF
QEVQPITSY
DEQGNIVTK
TEQRLNVAF
DEVQLKTTY
NESEEVRQF
EEASLLHQF
IEKDLPHYF
LEGPPLDAY
DELRISLGM
DEHGLHTKY
VDDTQFVRF
HEHGQLHSM
DDMKHLWDY
DEAKFP-TM
NEVPEVTVF
DEFLHINDF
SESPSKPEK
DEAAMGAVY
DELLQTRVL
DDFRFKDRF
TEHDVNVAF
EERQLREQY
GAFSGIQQM
DEKALAQAL
SEIEAKVRY
SEHPLAQLY
IEKEYEYSF
TEAPLNIQF
EEHVVTFTF
LEHEYIHNF
EELEQKYTY
SEAEPVEQF
DERKIEETL
TEVLLSHSY
DEIDAALDF
VEVEV-ESM
DEGPDTPSY
DELHWAPEL
IASPVIAAV
HASPIITEF
DEHETQAQY
FAFDPSVNY
NEEHFRQEF
DENELKEFF
FEAPIKLVF
NET-VFTVH
VEYRIKISF
SETALKNVF
NEIVQSNLF
NEADRTLIY
SENKLPAEL
DENEFVTAL
EEIDIHNEF
DEAEVHLKF
QEVDLPISY
SGFSQPVIF
NEVVTRE-Y
DEV-LVNHF
VFYPYPQYF
TEKADVQLF
DEHAGVISV
DEFPEVYRF
NENGHTPLM
DEKQLIEKM
SESRMVVTF
LEFPTREVY
NERLISMAY
HEADVDVLM
DEHQGMVHY
VEVAGLTSF
LEMRLQNAL
HEIGEWEAF
IEALFPQKF
DETGTFRIY
LEIKIPETY
QENIFPNRY
QEDPLPLAF
LEIPLTVTH
TGYGMPQIL
NEMEAP-TT
SAQPSPHYM
DESEVHDSF
DELTYKTLF
NEARLRNTY
TERIIAVSF
NEAVLHLRF
QEAQLP-AL
NEYEEKIEY
DEIIKNVPL
IET-IINTF
TEVSLSQAL
KENGGLAEY
NENDIITHF
NENSLFKSL
HEIPLRNTL
EETSKIETY
KEYERFSKY
LSAPIHTQM
DEVVKIQSL
EENEWVVDY
DEYQFVERL
DEDGDLVAF
DEAPEELTF
DETAARLLF
QEKQLLLSF
HETEIMPVF
VQIDITRVF
DEAAFLERL
IETDILLSL
NETRSIIEF
DETRTIISL
DENDWKLSF
SELQARETF
VAAPQVQQV
TPSQSPVVR
SESLFVHAY
SETVLNLAF
NEHDYKAAF
NAYTGIVLL
EEFDPFFRY
EENQIVSSY
DEHPNVIRY
YEANLPENF
TTFPRPVTV
VESPLSVSF
DIFPEPVAF
VESELLHTY
NENEVVPVL
DESVLGVSM
DENEHQLSL
NENLKKVAF
SEVTGP-TF
VASQLPRIF
MENENHQVF
DEKKFDEAL
NAFDGPITI
LERLLGEGY
TEVLKTHGL
EEIVFPRQF
RAFPLPMSF
TEIKFSDSF
DEINKQLIF
TENELKFHY
NEYESRSLW
NEVTTEIRF
DEAGGRPAM
TETLIKAVY
IEQRLILQY
NEVDSTLTF
SAVPSTSTM
SEHSIIKDF
HEIITLEQY
DENGKIVGY
FERKNITEY
SAIEDVQLL
DENNHPPVF
FEYIRSETY
HENETSHEM
NEFSLKVDF
HEVPSLPAF
TELPLVEKF
TENQSGVSF
VEFPLDPAL
DENQSPRSF
DEAALEVVL
DEAQFIYIL
DAAGPREAF
DESLFVIEM
EELQQKVSY
DEKQQHIVY
TP-QGPPEI
AEILLSNHY
VEDARRIAF
EEFLSKVSI
MEVFLPQSY
NEKALEAVF
HPAEFPSRG
LEKSVYWDY
SEVSLKHVF
DELTQHQRF
EELKFKTGL
DESQHTESM
EEIATGQAF
NEV-MVEHF
NQVIFPVSY
SAFPFPVTV
HEIEALKSF
IEQQGGFTF
TAVGHALVL
SENPVPLTV
EEREIKERI
DEVLQTHSV
HEVDQFLNF
DEKKNDHTY
HIYTFPHSF
VEIMVPNSF
DEFDGKVTY
NEVDVHAAF
DERLLQEAL
DESSVPELY
DEFESSQAL
QEIE-AATL
VAYMNPIAM
DENLMHISY
IASPVQPVL
QEFPGSPAF
DGHLFQVEY
DETLLKVDL
NEINKLLAH
PEFGDFARF
NEYPSRVAF
NESGQLVVF
DEHLSVVRY
EEEKLQAAF
RERELAEKY
VENLNIHQF
METPAQLLF
YEILLKATL
TELEQPVGM
VELGQPATQ
YEHRYVELF
TPMPSPSTT
LEQKLKWAF
DEFGLTHTY
SAADSPSIL
SESALPTSL
VATSRIIKY
EEFHIYTQY
NESKQEVSY
SASRVVQVV
DASVLKVAF
DESPLFERY
LEKSFENVF
VETEQIVHY
HDVQVSSAY
DEGAEPTGY
DEEQLRVQL
TERDLREVF
VAYGKTKIF
NEHAPAYSY
HEHRLPHVL
AAQPSPSTV
NEIDDMQVF
QETQLIHVY
EDLKLPASF
IEKIFESRF
DESLFSYGL
NEHTYVHSS
QGFPNRVVF
HEFLVKPSF
SESPSSPAY
DETTQAMAF
NEYSNIEEF
DEFLWREQF
DEV-FVNKL
NEFPVFDEF
EEVKSAASY
DTFPGPYAL
DEGGLKLTF
IEYPSGNVY
IEVEDLPQF
DEVITRNEL
HEVGSIIGK
NAFKEITTM
DEYEKLQVL
TPFLVRHQL
DETEIPEQL
NESPLKYLF
DEKNYTKAM
TNTQTRESL
FEHTIHVGF
DEAEEKQQY
DELPKFHQY
SEVILHHEY
TEAERSLLF
DEKTYNDAL
TEVGVQGAF
DETLGTATF
SETALETTY
DESKILYTW
SEIPVLEEF
DENHLFIKY
TEGPHVLLY
DDFESKYSF
HRHPDEAAF
MEAKVENEY
DEVKV-NQI
TEIEHKVAF
DELPIEVDL
VEFKMEESM
DEQTNKEQF
YATQLQKTY
NEMQLKDEM
SESPIVVVL
NEYDFKKAL
TEFPSKQVF
IEIENFKSY
EEKTMPTTF
NEVDGEYRY
NEFPVPEQF
EEIGNILAF
TEAPLIPSF
LEGPPLEAY
DEWEQEIRL
DEGKLLIGF
IEFKETQAL
VEHIIREDY
NEVEQLLYY
GAFGLPITV
SENELKKAY
DEHLFIITH
SEGPPLTSF
HNVQGFHPY
EEVLLSQSY
TESQLQEKH
IGYPMPTGY
DEHTINISL
DEAPVLVRY
IEERIMNSF
FEWENKVTV
EEMKF-HEF
NEVSQLYSF
VDGTQFVRF
IEYQFVERL
DEARLPESA
DEHGIDPTG
SAYQHPTTF
DEQKITEVY
SANPNPAIL
VEIASVDAF
DENKSLSTY
EEAHLNTSF
DESPMKANF
DEPLLKHEF
DELQSVISH
TEVDNYHFY
DEVTLPNVV
MEVEVDQKF
YEHPSILSL
MEKIWHHSF
TEIQLVQSL
DEFQLHTNV
DEAPVVAVL
HSTVHLIEF
DDSFLHAAF
EEAPLVEFY
DEILIRDTF
DEVKLPAKL
DENRVP-DL
DDGFLVPTF
LETLFVHRF
RRNPGVVIY
DEFQGDQLF
QRTPKIQVY
DEYIQSHNF
VEDEGLRVF
HEWGELVQL
HQKPAPATK
DEYGVSQAL
NENPLRALY
DEAKHAEKY
DGYRLRVEF
DEEKVRIAA
DEHLLIQHY
YAFPLAHSL
DEFSDFDRL
DEIELTGIY
DEKEAPWEY
DDFLNRIAL
DEAHPVESA
DESIIPKKY
DETQIFSYF
HEIITPEQF
HESGHIIAY
QATDTILTV
IETIIKEQF
NESGVLLHF
EEIPLKSAY
VEIYDRREY
TRVDTILEF
NETVLKHSL
EEVDLQTAL
DEISLRQSF
VEGIVPSAM
DENNVLIQY
HEAEPVRTL
SEYRFPEEL
NEIDVHTAF
TELEYIHAL
KAIATTVTY
HEGEILQAF
SETGKHVPR
TEAPLPKAN
DESEFRDKL
EEVLIHVSY
VESILNQSF
DEILGRSAF
TEAASSGTR
NEVSLLTAL
DEIKEFLHF
NETDILSQY
NEFKNRDKY
DESIKYTIY
SEVDLTRSF
NESGQLSAF
EEALILNKY
DEIRMINEF
NEYRSVVYY
EEYTKKLNT
DEHLQLISL
QRTPKIQVY
DENVLGAQL
DEIISEERF
EEYLLRQVF
DENSVELTM
TE-KIKVTL
LEFPQFETL
SEEEIREAF
TPQGPPEIY
DESDVKLAF
DEHQLYNEF
SQYQGVVVY
SEHEFKENM
SEIELFRVF
DDHLSAVSF
SEIEAKVRY
DEFEFPITY
HEIVLKVAY
SEYRVKIHF
DE-QQVNVL
EEKDWKTAY
HAAPDISVK
DETLVHSSF
DEHKFPTAL
DEGNLRFVY
DERKMAEQY
SEILQKEVY
DETSLATHF
EEFGRFASF
DEEGKGAVY
YAFPKSITV
DEQLVTMSV
SEFTGVWKY
HGVVPLATY
YEAPSLATY
SEVNIPLSL
YEVEIDKTY
TEETLKESF
DETGVLKGF
DESVGNVTF
EEILHEHSY
DEYSDLVTL
NENSNIQVL
IAVGTVIRY
DEVDIKAAY
NEVK-IYSL
DESPAKAEF
DEIDLPREL
DENPQQLKL
TAFPKPLLT
YAFPKAVSF
DEIDFKETF
DEIGLPKIY
SAFDRKVQF
DEKEFTVQI
NEQDLGIQY
ISTPVIRTF
QEVYTAVTY
DEAALPELL
IEHPSMSVY
VEDPVTVEY
YENQKQSSY
DENLVPVAA
SETESRGSE
TEQTVKVAF
SAIPHPLIM
DEWITIDKF
MEVELPYRY
QEFGVPHQY
NEIETFRQF
DENSVIKSF
QEWEVK-AL
MEKIWHHTF
DEVEIIQGL
HEFVAKHLF
HEIEV-ETI
SEHELDVAL
LEHEGLVSL
VETRVFLQY
FEHSLGVGY
HEVSVPYAM
NEVE-IEKL
EEAQPIVTY
SEVDLTRSF
LENANPLIY
LEEPLASTY
TEHSSVSEY
DEYSLVREL
NEIVLKVNY
VEHTIKKEM
DEVKVGNKM
LEVDLKNGY
SETRMVVTF
TEEKFTVLF
TEV-LAVRV
YAIDLPVSV
IENPETSDQ
DELELHQRF
NENEKKIWY
SEFPGAQHY
TERELKVAY
HPVPPPAQN
NEVIMTIGF
SEAESLLSF
SEKPTVTTY
RRIQFPIEM
DEEGLKLTF
TAAPFPFHL
TEFQAPLAF
DEIGIPVAL
DEHPQEDGY
HPLPPPQTN
DESSTRLLL
TPTPFFHTF
DSFEDIAVF
DEAHLASVY
SETTLQSTY
QEHQGHQTF
DELPIEIEL
VEFRNLENF
DET-VVNRI
TEILQDIQY
DEIFHDVAY
NEVEVQEGF
DDVILKEEF
HESQQDYSK
NEVLIHSSY
DEISIAQSL
TESRGSESI
EENPIVLEF
TENRFSVNF
NETLIVSKF
DETQMISSL
IAFSRPVKY
HEAVPLSVF
NEKALETVF
DEVTIKDTL
DEAKLIERY
DEIQNGDHY
VEVQLPELF
TEDPLPAFY
LEIEVPYKF
VETASLDVY
DEANIAWKY
QERGINESY
EELRKSESF
QSYPTPVTV
SETESRESG
YELKLEQTL
DETELARQM
DEHALIQQY
HAVEWPVVM
MEAPAQLLF
TPSQPPLPH
EEVGYAIRF
DETVLPSSY
TAADIFKQY
NEV-LTKTY
YASGSSASL
NEVAILQSL
HEEPPMPTT
TESPKFALY
DEVKFLTVL
VENIFHVSF
VAFPSPAEL
DEVTWLVRH
IEKTLLEQF
YEYQHSNLY
AASSLKKQY
DESHVITAL
TEIDHWLEF
DETEAVKRY
HNVQGFHPY
AASPVVSSM
TDFDGTRVY
TELPLTVSY
DEKEQLNEY
TEKVLAAVY
EESVPVSSY
DEIILPLEY
IETELIYKY
TEWQQTYTY
IDAPSPATL
DSSPVSTPF
HAAELIKTV
DEDVLRYQF
DESVDVAVF
QEVRLTIHY
FASGLIHRV
DESFLGTLY
NEDPTVAAF
DENSAFLQF
YENLLKASF
DEISIHADF
TEVDIKMKF
DEIKNLREL
DEHGIDPTY
EENGQIAVF
TEDPDLPAF
HEIIWPAGF
SEEELKKAY
QASPFVLRA
VEAPFIPKF
EEVEVPSSL
SAQGSDVSL
NQIPFIIQY
DEYQVGQLY
DESQANH-F
EENIYKIDF
EEAEFPIAY
DEFQTILIY
SEELLREHY
SENTAIHHY
NELSYKIVH
EELRSLEEF
DEGVYVNTY
DEWHEHTAF
DEVKSTIKF
NEVGYSIRF
DEKLNNAKY
QEH-LIEKY
HEVLTFIKY
NEHDLSAKY
DEDPQAVTY
DEVLQTHSF
EELPHIHAF
DDWDNRTSY
TVLPFPAAF
TEIEFPEKL
FETDTNLNF
DELQQPLEL
DETMVIGNY
VASEGIKRY
SAYGSVKAY
SEHEHFTDF
HEREMAEQF
DEILLKAEW
DEKLLYDTF
SEGVLFATY
DEELKSHVY
VEVEGDNRY
SAFPFLQEY
EEVDVTPTF
AAFAYTVKY
DEIDLHALY
LENNFLLQH
VEHSPFSSF
DEHELLEHL
HEDPSIISM
DDQESPV-Y
TETETIAKY
QEVETSVTY
IEFEYKSKY
DEIENSIVH
DESDYALRY
EEFQTPITY
NTIPFIIRY
NEITG-HTY
SAVQLILKV
EEREGITVY
DEADLIQRY
EENLLSVAY
TEFGPGTAY
GEFQTQHSY
EEHRLIARY
DELQIPVKW
DFFKERTSF
EEIKQSHSF
HAYPYPQMY
SETAGSTKY
DELQAILNY
DESQVVTRY
HEIAVNENF
DEARSLKAY
EEVIFPNNF
TASAVVQHM
DEGALLRAL
EEVLIPQKY
DELIKPTSL
QEFRELLQY
SDNQLQEKN
DEVIKVYRY
DELSLTQSY
EEFKDFNKY
EEAPVLMHY
EEVKQMEAF
NEVDF-QEY
NELKFYQGF
NEEPIRVSY
EEHQDFLQF
QETLSQAQK
DETLHVAKF
NGFGGFGSY
HETSNINDF
DEVDSLLSY
EEFMPVETF
DEMRFVTQI
DEFGEFGGF
TRMRHVISY
DEYKIGQLY
AAAPHTVSY
WEQGFSQSF
QEHPIPLSY
SEFGNHYLY
DEIEHSAQL
EEGYVPTSY
SAADIPINI
FEFPDKQPR
DEVLLVSSY
FASEVSNVL
VEFNHAINY
EESSINYTF
DEHDFLGQF
NESEPIVVY
NEV-VTQQY
EETDRFVVF
EENEKLWSF
NATDLLKVL
DEIQTVHSY
DEFGHTSQL
HEFDGDEQF
TAAPIIDVV
TDKPFDQTT
AAAPIISSV
ISAPLVKTL
HDTSLPISV
EELKRFEAF
RASLLLKTY
HNVQGFHPY
SAVFNPSVL
KAHPFVIQL
HQKPVLQRF
VSSLQREPF
HPTTNPNAS
SAVNIIRTF
KAVTHQVKF
TEQDSKSTY
NPAPSKLPI
RRNDKIIVF
TEIDGRSIS
QALPQVRLY
SAASLYPVL
DIYNFPHAF
EEYTKKNTQ
VAINHIVDF
IPNEIIHAL
EEYTKKNTQ
SEYPFSHRY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;4&nbsp;</td> <td>&nbsp;1100&nbsp;</td> <td>&nbsp;14.132&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='EAVGSVHQW
EVIRAFYSY
DVAEGIEHF
DVIGTLSGF
EVHDGLSSY
EVIQKLEGW
EVHDYIRAY
HVFDGVTNW
EVPHEVAQY
HVAPQIGAW
GSIEKVVEY
MTAGDGHSW
EVIASYAHL
EVVSPLSSW
EPIEAIAKF
EIIDRMPVI
EVAGHLRTY
DVIDVMRSE
EVVDNSSNW
HIADKLLHW
DTISPTLGF
EAITAVGSF
DIIEKLEAF
NVVNQTGHW
TVAGLIKKY
YTRDHVGSF
EVKGKTHTY
EIAPGLSEW
DLPSHVAVD
DVVDSEALQ
DIITDVATF
ETFQKMLRF
EVIDKNSGW
EVIKRANST
EVVDRNPQF
FAIDKTIAY
EVIPPYYSY
ETVNPNSTS
DVVSALNKW
DVISSIRNF
EVALSVGHL
ESIEKLPVF
EVKKLMRKY
EVVTALTTL
EVIDAFYKW
DLPSNIDRW
HVAPVTSEW
EVYDP-ATE
NIGDEIGRW
GTGSGFTSL
EVTGPHEAF
DVVEKLNLF
EVIRELAGI
AVADLNSGW
RVPESITGF
EVRTPTNTW
ETALGIGGF
EVPTQLVSY
DVGRYQVSW
DTHKKMTEF
DVIDDIISL
EAISYYSKY
ELVTRINSW
ETIRNIPHL
EVKGELPSW
DTVAEFVAA
EVIHKLLDG
EVVTNHAGF
TLVTYVPTT
DVVDKTPVI
FVIETARQL
DTIGYLLTY
EVAPQGTAF
SVKTTTHSW
EVTHQFTSW
ENISGMTSF
SVKKKISEY
EVIVPLPTW
ETVWHLEEF
DVIRHIRVI
ETQRSYTAL
EVKSKLDIW
EVPGSIPSW
HVIDVVSAL
EVAEAYEVL
EVQDSIHRW
EVITHLQDF
EIFDNVAHI
HTIIEIAEH
ETKQFFLQF
SAIDRIFTL
ELKEKIQRW
DTIRALPFW
ETISKAQAF
EVIDGVPKW
EIIKHMAKL
GVYPASPSW
AVKEKISKF
NVTDLTTSW
EVAGDLEVD
DTIKQYYVL
ETKEVYRHF
EVMKLLKSF
EVINRIQKL
GTADELHSW
DIKDPYMAF
EVINHSQSL
EVSPATEQW
STVKRFSTY
EVVTEVLTV
EVVKAVRIL
EVRTGGMAF
EVVERLLSV
SVPRDLPSW
EVAEKISHF
ENISNGQAW
SVVEAIPEF
EAVQRLNSW
EVTGGISSY
EIVGPYPSW
EITESGRGF
DIIGPILSF
EVRGAIETY
EVIQEIKSF
EVPNRIIEI
EVINYEPGY
ESAGHETTY
EVVRETGEY
YVQDRVPSY
EVSKELSTW
EVIGKITAL
EVIDLIKEY
DSIVKIQSW
ETVRQIRQI
SVKKYILEW
ETKKRLLSW
DLIGHIVEF
EVATPTTRW
ENMGQYIEY
TTKSTVNKW
KTKDSGSSL
NVVAQIKPF
DVNERINAW
EVPDSTHQW
EVKKEVAFF
ESATEIKVW
HVGQAGVQN
EVGWHVAGW
ESIQHNSSF
EVVPAAVSW
ETPDHIFRW
DTVKELVSW
EVVRKILLL
DIPELVNQW
TTIAKYAQY
DVNGAVLKW
DVTEQISRF
EVLQRFRGF
EVIEYSAVF
ETREALPTW
SVVEKLLTW
DVRSSFPSW
EVHDQLHTF
EVIASIISY
EVFMHVSTY
EVIPPMKEF
EVKARLQKY
EVVKSVHSW
DVIHEVA-H
HVVDRTEAW
EVASPLKHF
EAFDEARTW
SVIEAVAHF
KVKEAGSSM
ETVKEILSI
DVISRTQGF
EAVNKIKSY
TVISQVSDN
GIIDQIRQW
FVVEQVESY
EVIGTMTSL
DVIRLIMQY
DTIGTFHQW
EVFETIHSY
EVITPNSAW
EVTQHEAST
EVIPKEPSF
IVADHVASY
EVITNRPKF
ETKNTLRAF
ETIKLFGKW
EVAKSLSAL
EIRQYLAQW
EVLKRLGMW
EVTQANGKW
EVPGPWGRW
EVASAVSAF
QVIGPLSNY
EVIKELAQI
SVVGAISSY
DVMKRSESW
DVIIHEISH
YAVDLVKHI
DPVDFGNSW
EVPQARASW
HAIKSVKIY
SVNDKQASW
EVIGQVLST
TVSGTTQSW
EVFDKLSKL
FTVPKTFSW
DVFHKFSAF
EVIGLLGGY
EVGPAGSQF
EQVEERLSF
NIVDKTASF
AVFAKVPSW
ETFDALQAF
ETAQAIASY
AAADIFKHY
GIGTLIGHW
EVFKEMSQF
EAIETIAAY
EVKLTVASF
ELIREYLEF
SVVGGVSHY
NTINLIHTF
ELNDRLAVY
ETIVIINKF
EVAHFMNAL
DIIDVIQEW
GTIKKFLSL
ELHGTTQSW
GVYPGSPSW
AVYEELQTF
EIFRPYRHW
VVSEPFRSF
SAAEEVKTY
ETVRELTEF
EIAKRLNTI
EVIPYTPAM
EVFPKVFGY
DLHSAILKW
HTVDTFNKF
STIDEGTSF
HVVHDLQSF
EVIIPHSGW
EVA-LGGLQ
YVTTSTRTY
DVNGKIIVW
EEVRSLVTW
VVVDAIPVF
EIMEHFKTY
HAIDHRLSI
EIIKAYRKL
SVKKMILTF
EIVRDIEKL
DTAEALAAF
DIFDSILSL
LTIDHVPIW
EQIDKSGSW
DIHEVRIGW
GMISHIVTY
YTADPYHAL
HVSGPFVQF
SLVSKLVQT
EVIKSQEVF
DLKDAHLTW
EVVGYLGGW
SITDFHPTW
ETTVKTAAW
EVAQQGTMW
EVFEPLTGY
EVVDKVETL
KVVDEVGGE
EVVVQVPYL
EVLDKYNVY
SVIGSLGSF
ESVRNYEQW
ETHRDLSSW
SAVDFIRTL
EVAPALSVF
ETVMRIASI
SLPEGITHF
EVIDVVRTM
ETIDWKVFE
ETVKQIRQI
EVITGGQAF
EAIEVIKKW
EIKEMTHSW
EAFQHRSSW
DTPGHTLSW
STIQDYLGF
EVLDGLAQY
ETPLGYDHF
EVIQGLKKF
ETVNRSLGF
DVAPSLPSY
DTSGPRKEW
ETSRDLSHW
DAADVVKQW
SVMPKPSSW
EVVERVLTF
EVVDVLDVY
EAIKIFNSL
EVTAIIASF
EATHVLPHW
ELINELSHF
EVRSLAVTW
DVYENLHTN
DVVGGLMAW
DVVESQASW
DVARAIRMW
SLADAINTF
EVIEKLSGW
ETVGEIRLF
TTVERFSSW
SVPDALQKW
EVPKEMTKW
HVKDEIEHW
EVSTKLTAF
EVISGYEEL
NVVGGRRSW
EVAEKAGTF
TVVDVNESN
AVSSSLTHW
EAVQAISMF
ALIEFIRSY
EEIDRSVGW
EVVDKIEEF
DVIKSESTF
EVVESIEKI
EVIVGVNKY
ETVTAMASL
EVLDKQAKF
ETIRTYLTI
NTVDSIESF
KQIDEFESM
HTIEEIQGL
TVVERMLSW
EIKSESATY
AVVEPYNSI
DVARHIQRW
HTQTGVSTW
EIPEDLSRY
DVIQAGKEY
EVAQPSREF
KQFHRIVTY
EVAGARAGF
DVIIHSHSW
HVGDEFVHL
QTVDRLSSW
ETINRYGSL
SVVSVISRF
AVKESVSSF
TTVENFQHF
EVVSVLHVF
EVVPAIEKL
EAVWRLPEF
ETVKEISLW
EVIKVYRYF
DTKEKINQF
TVIHRTQHW
EVIEALKKF
YIQDRIPSW
EVVQEILQF
AVAGAISSF
HVTKSLISW
HVTALLNTW
EVPKPFPTY
EVHEKLRGW
QVKEAGIAW
EVSPQLFTF
VVKERVTEW
EVASALRSF
DVPAHLQSW
EVIQTLVEI
DVIHEVHSW
EVIKEVQEF
ETVDAISHL
ETAQELGRW
TTIPHLLTW
EIISSLPSI
SVVELINHY
ETRPAGRTF
HVVERVTEW
EVVTNLEVL
EVHDPYRTW
SVIDSAELQ
ETVHATTQW
ETIERLRSL
ELIRYISEL
ETHKILNTF
EVIKLKGYT
KYVPAIAHL
ETAHEAEQW
ELPEKYLTW
EIMTRIQTY
TVIEHLGKF
ELIAKIPNW
ELQHGVVGW
EVRKNMEVF
EVVSNVQEY
EVIKNFIQY
DTKQMMSSF
DTKEGILQY
NIKDKISEW
DLIKEMRQF
HAIPLRSSW
DSHFSHLAW
QTPAHIAAF
EIIPRVAAY
DVIDEIISL
EFIHLISSN
EVVGVYGSF
EVAKKIREL
ETVT-IEQT
ETKEQGNAY
EVVISGSTW
EVTDRIASL
EVRAGYLGY
EVVDGRPKW
DLVKDIVQW
DVIQGIGKL
ELNDKMKGF
EVHEHGHLY
DVVKKIESF
EVSSISSKF
EVIGQVSTL
ETTDSISHF
EAVKKIDQW
FTVGQTSEW
DVNKYLGRW
EVVERVEEL
SIIQRIQEF
HVKDNGNSF
ETVTELTEF
HVVSSVSSF
EVIRQAGVY
EVIHGIKAY
HVPTHSDAS
EVKKTLQQF
EVVDFSSHY
NAIEHTLQW
HTVGLSSTW
EVVEEVEKY
DPVDKIVLQ
EVKSTNGTF
ELIEIHNSW
ATAASSSSL
AVIEAIRSY
ETIGRLLQL
EVAGQFATF
EVVGYFGRF
ESHESMESY
EINENVREF
KAIDYIRFL
ETIDWFESW
EVPPPTTTY
DTISTIKSW
AVVNAIGLY
EVVAMIKEL
HVAPLLHHW
HVFDNTLTW
EVIQALPKL
RVPEEHPVL
EVVKKHSQF
DIIDDVESF
EVVETTQVY
ETTTNVLRW
QTVTDYGKL
SVIEVINKF
EVPERVAQW
YIHSGYSSF
DVFHPYGNF
HVIGQMGSN
EILHHYTTW
HTIGKTVEY
DAVGRVQGW
ETQKAVLQW
EVIETLLSL
ETIQITQKY
DVSRSIGLF
EVMRKVSKL
ETHTRHRGW
MVKDVIGSY
DVVEGLTSF
DTPGHGSGW
DIPSKLLTW
GTVLKTSSW
DAISAGKNW
ETRPAGGTF
ETFHHSSNW
EVPSERLAF
EIFDKIHSL
DLIKQYGRW
EIVPRVAAY
ETIASVRSL
ESKSSNQSW
EVVGE-QVT
DVIGSYKKW
DIIGAGNHW
EVHMDIESF
DTKISIPAF
NVVGPLNHF
EVYDDFLHY
DTRRKILSY
EVHNRSPSF
EAVPHVLQI
DVAQGILSY
EVIESTNKY
EVISHLVSY
ELIAKIPNF
EVVAEVQEF
EIKEVILEF
SVIEQILHY
AVVHRFESF
EVNELLQKF
HTADQLHAW
HTATHILNF
SVIQHVQSF
EIFKQILKY
EVVEGMEKF
ELIDRYKRW
EVISELKHW
DSVEDHLAW
YTFDKIVEW
FTIDNVMKF
DLTTRIAHF
DVRDRITSF
EVIKGYTNW
EVFDP-DAN
EVKGQTSGW
EVVALLHTL
DSKEGGEGF
DTFGPRAQW
ETTSHTPSF
EVAGPREAF
ELFDHLDSW
DVVKRLLSL
EVPKKLTEW
DSIQELSGW
ETRPAGGTF
EVVKEVSLW
DTVEPT-ST
EAVKSYKSY
ETAGPWGQW
SVIDELQAY
EVLNRSKSW
EVLDHIHAY
YPIEHITNW
EVISHIGKL
EAGSHTLQW
EVTGGIGSY
EAVENLTAF
EVSSLTARW
ESSDSLQSW
ETAHKVAKW
DTVSTFTSY
EVKPVLPEL
ENIDKIAQW
TVGDTVKQW
ETAKEGKTY
DTSDIVHIW
ELVEDYEHY
DVIAKFAQL
EVRGGLTRY
TVKETIHMF
ETVDARTSF
EVTEKLTAF
EIEHHLASN
EVIQHFESL
DVVKLTAQF
EVTKNLQKF
ETIDKVFES
ETASAMATL
SVQDPLHVW
EVANKPKSW
DLIEHFSQF
DVIETINKY
EVIAQIKLL
TVVVRIMEF
YTKKVGSEW
EVVAKVMEL
EVIEKLFAM
GVIDVITKT
EQIGHIVSW
HVIEDIKGW
EVKKDLSQL
EVIHKLLGW
ETPSWTGSF
ETVRSILKI
EVILKNITW
ELINRLPSF
ELNKILRSW
EVVQQVVLY
DVASGVRKF
ETFSGVKKL
QVKELLTSF
HVIQALESL
DVYKLLNNW
EVVDKINQV
DSIEELNHF
EVIPLVQTF
EVAEESGRW
EVADRLSSF
SVIERVGTF
ETITARRQW
EIKDKLLNY
DVVPVFEHW
EVIEAVRNL
ETQTKYQSY
DVVNEGRSF
ETIIIFHSL
NTIDSTSSF
DVYREISEF
DVIKAVSTI
ETIDRFNNY
ETISEIQVF
ETTDVTRSF
ELIKEVQKY
EEVVRLPAF
DIHLEVRSW
EVVSQIPNL
DVVSEVLHW
ELI-YGQTL
ETADNQHYY
EVPHSVASN
RVPEEHPVL
AVVGQYQSY
HIYDKLGTD
GTADELVLH
EIKEKVHKY
EIIPTLGQF
LVVDNGSGM
HSIEEIPIF
DVPRDLPSW
DLKIHVAHW
ETIHPRKSY
DNIAKYTEW
DVIKELLKF
TVIGITPSF
ELVKRILNF
ETYRRSKEI
VLVDHVVEF
HVPGGGNVQ
DVIERVIQY
EVAGGLQSW
EVIKALTGF
GVITSLATW
EVIRYLGVL
EVVDEYQEL
HTSSTTSAW
EVAVKMKQY
EVMKYITSL
ETAGRYITY
EIIQEVGKL
EVYDPLSKW
EIAPHVNHF
ETNIGGLNW
DIFDTSVHW
EIKQKIDSY
ETPTKDHSF
FTTSILRHW
TVIESLGVW
DVISNIETF
EIIAQINTL
EVIGHYPSF
HTIGHNAEV
EVTELLARY
TIPGNLQSW
AVLGKGHQY
EVVTTIPTI
EVAPAGASY
EVIQHRFES
EVMKAMQSL
GVIEKLTSY
DTIASHPKF
EAIEQILKY
DTVSRLEVF
HVIRDVAQF
NVIDKLAQF
EAVPGVRSW
DVKDYIQEY
DIIERHNTM
DVVGDTSGY
EVFDPIA-N
DVYSEYYHF
ETIKDLVAW
KAAEAFSEL
DVIGTRKTY
DVIDNIMRL
TVIEKTESW
EVRQGLKAY
HTVEDYQAI
FTVPHTHVF
EAVRNFLAF
EVFDPANTW
EVIHAIQKY
EAYSKIALF
GVANALAHY
TTIDVRTTF
AVKERIAKF
DTIGEYIAL
HVITGLEHY
EVIPGYEEL
EVTDHLHEL
EVIALLHSL
EVIRHDATW
ESIDPLESW
EVQNRIKEI
EVILAIGNF
EIVKQITSI
SIIGHLDTW
EVNRETQQW
HVVPQVHVN
ETFPGVTAF
SAISSVRLY
EVIDNLTTL
SVHDSISQW
EVVKILERW
AVIDVIRVY
TVVEPQVTW
EVIISNWHW
EVIERMAVL
DASGNMHSW
EVPESVLHL
AIIERTASF
DLVPKVEKW
DQAWHVGTW
EVIERIKSY
EVIQNMTEF
EVVDFIQSI
SLPEHLITW
EITPRIRVW
EIFDNVAHI
EVSSSGETF
EVISVLQKY
EVFQKIQEF
DTVSGFREY
ELKHELSQW
KVANLVKAY
EVIFSLETY
EVYPGIVGM
EVIQAYETL
EIIGKIIGY
EVISKYDQF
ETIEENIGW
ETKSRFTEY
ETILIYKHF
EAVDHTVSI
SVSGSTGQW
DASGVTFTW
ETPRSVPGF
EIAEKMATF
EYTKKLNTQ
QIADAYSSF
EVKDKVPSL
EVPEHLARF
DIKEIVPLF
ETIERLQQL
DVFGHGYTF
ATHSSSTSW
DTISINHNW
NVIETISSL
EVVDSVQHF
EVYAGSHQY
EVYDPTETW
EVIGERLGI
HVVPQVHVN
EIAGKKNNW
FTVDQIRAI
ELVERLQSY
DSISKFLQF
EVKGFFSSL
DVKELIKKW
DVANKIGII
EAVKQYSSY
ETIETINQL
EVAPKLHSL
ETPRGLRTF
EVAQTLREF
EAAGPHEAF
DVIDVVQAL
DLQDRISVY
DLIHIYKSF
ELTHHVHTY
EVNNPPQSW
GAINHVLQL
HTADISSHF
KAISGVHTV
TVPGELQSW
EVIRLIANF
NTIETLQSF
ETKEYFESW
ELIRTIMGW
EVMARVYNW
DVVDSLQVY
HVIDDFVQF
TVYTGIHHW
EIIGPYASW
EVVALVPVL
NIIDLVKKY
DTIMNVPGF
EIVTTIPTI
NIPEAIASY
EVYDPTNTW
EIIKIIGKY
HTVGLIVQY
EIIEHIELF
ELIRKIEAY
EAVDNLSAF
DVYDKKQAW
QIADGVSAF
STIDTISKF
HVADNITPY
FITDKISSF
DTISKMNDF
ETVKAAKVW
DLISPYASF
EVVEPFRSF
ENIRRLPSF
ETKDAEEKQ
HTIGPFSSF
NVINKVATF
SIPDQAHEW
SVVEKMLTW
DTMDHYRTF
SVIDIINKY
EVIKELAEA
DVITQIASF
EAAHQVITW
EVYDPTNAW
SPIDHLQSW
TTPSAVRVW
SVIDRFEGF
EVVEDISTF
EIISDFDSL
SVIRKIPAL
EVIASYNQL
DIADNFEAF
DTTVKFEIW
HVHSEFESF
AVASGHSAW
ETPLHISGF
DIMPTTTTW
EVINRSMDT
EVVHKIIEL
ETVRVLMSY
ETIHRGGVF
EVITGIRII
TVNEAIQKW
EVASNMARF
RVPEEHPTL
EIVWSIKSF
EVAERKLSF
DVGDVVKTW
EVISSLEKY
EVASNITSF
EVIIPHSGW
EVAPSFGTL
EVIRSMDTY
ESIDKIARW
EVKLKVDSF
DLKSALAKF
EQAQSRASW
EVKAAVHTY
EVISKGQFF
DTVKKIESF
ELRDKVKSF
EVVEPVARW
GTIAEVGKW
DTVGTFARW
EIIKNTDSW
ETAEPFSTF
SVSEHQPTW
EAVAAVNSW
ETSEQVTRW
EVREEITAF
TVADDLRIW
EVISKTPTL
YVHSSVAQW
HTKTTLPTF
DVIHPTQPW
EVILNYGRL
ELMDKLPSF
DTKDPVTEW
GIYDQTTHW
EVVEKSESG
EVVAGIKEF
EEISHLISF
HTVQTFFSN
EVTPQSKAW
EVVSKKTAW
KLVDFVIHF
EVIGRLDTM
ETIESINQL
EVATRMQSF
SVNSHIQRW
EVVENLLNY
EIMDRYDSF
EAVNGILHF
DVVRVVGAY
DLPEAVKHW
SVAQAGVQW
ETVVRYEKF
ETIDGVSRF
EVVSALRYF
WIADETKRW
EVTEKVSSW
GVIKVISGF
EVAGQISHW
EAVGNIVKF
ELYDRLKHF
YTKDYTEGW
ELAKQITSY
QTIDNIVFY
ETLKLISGW
EIVKKYTQF
EIIPKYGSI
EAVQELNSF
DVVEKIRGL
FVGPVVGGW
DTPEEMHHW
DVIDTLTSL
DLINVTGRW
EVIEQIENL
ETIQHTEAF
EVVEKYEIY
EVVEASSSW
EVHIQLSEW
NVKDYYQKW
EVVSRPSHF
EISERIVQW
DVVDAFYSW
EIMDKYDKF
EVVERILFI
ELMDHIVSW
GTKDTVTTL
DTALHAAAW
NTKDEMPIF
SVVDLINHY
EIITPYRSF
EVTTHISQF
EVFHPTHEW
DIKPYIAEY
EVISALRTY
EVYRAIQSF
EVISTLHYF
EIINKILSF
EVVHQLQEI
SVIAGLSTF
QVAGVYAAY
EVVSE-PFR
DVIEKNESG
EVVGAVTHI
GTYENIHVW
GVIDVITTW
EVFDKTYQF
YTKFQIATW
EVVKNTENF
EVHKIVNSF
ETIDAMNSL
STIDFLKRY
ELRPGLIGW
EVAGKKSHW
EVSQFTPAF
EVSQHVQAY
DIPTDFEGW
DVTGVVRQW
DIIGSFGRF
EVHDNKVTW
EVTHYLVKW
SVSTVLTSY
DLPDHLLSY
EVAPVISSY
EVSEHLESY
EAIQDLWQW
ELIKK-NKF
ETITKFLQL
DTVDKIQKY
DTIPTYLQW
EVVEDINKL
HQPHKVTQY
EIAGHIMEF
EVVGKIRSL
DAIGPREQW
DPVDIYKSW
EIPEGYEHW
DTADQIASF
DVISTIQAF
YVVGDSDGW
ELVKRVNHW
EIFPETPAF
EVIAKNNSF
ETFHSGGQW
EVVDLFRAY
EIIPTQAKW
DIYGGYERF
EVVEERQAI
EANDRNETW
EVIKGYTSW
EITEKYPEW
EVVAGIKEY
EVSSHFSHF
DIHDKFAEY
EIMRAMSSL
EEFRHVIAW
EVRKFVIGF
EVISSVSEL
ELIDTHLSW
DTSSGVHSW
ETVWRLEEF
ETADSILVW
ETVEVVNSL
DVVDFFQKY
EVIDGVRVF
EVIRTLPSL
DVIDSWRLW
EAPEKIPLF
DTPEEIARW
YVAGSGSTW
TTHNQSRKW
HVKDPQSEW
HVSPLIGRF
DVMRSFTNF
FTITKTVEY
EVISRQATI
TTIEELPVR
EVIGPTPVL
DTKEAIANY
ELPQSVLKW
QVADVVVSW
GVIEKLL-T
ETIKGFQQI
EIVKEVSTY
EVDKRVHTW
SVKDKITAF
SISGHHPTW
ELAENILKW
EVNDKTRSW
ETVGKFIQY
EIIEGLAAF
EVVEQVTSY
AVREGSPAW
EIISAPSSW
ETMKELKAY
GVADGVGGW
DVIRALAKY
SVVGSGLSW
YVHSFLSSY
ETVKKFMAL
ELIRSMTAF
DVKSEIYSF
EIPTNIPGL
EVLHQISKF
ETVDSYRSF
DIAKHVDNW
KVKKTIPSW
EVIKQLRKL
EVVQKMTGL
EVDRFVVSY
NVHQSISSW
EIVGTLLGF
SAVGHVFSL
EVPNRGRHW
EVKQKLQEF
EVTDLLASF
EVMKGIHQY
ETIDVHSGY
EVIESTNKY
EVQDSYEAY
EIKETLLSF
ELIPEYLNF
ETNKRYLHY
EVQRNLNSW
DVTTLYEGF
ELIAEIGSL
TVTGMYESW
FTPDEVRAW
HVTQHVQTG
HTVGFILQL
DVSPVVSTY
ELFHKIEAF
SVSTVLTSY
ENISNFLSL
E-IKQSHSF
HTSESSVSG
DTIRRFQSV
DVTGQFPSF
DEYNALPAW
EVYHKSMTL
SVTTSTRTY
HIKDSFHSL
HQPQPVAKN
ELIERIPEL
DVTQVSSAY
LVVRHLLKT
ETNKRFSSL
EVQRTMLEL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;222&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.4g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.4g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.4g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
