<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 448671
<br><b>Run name:</b> 1groups_448671
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>1136 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>17.288639
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;1128&nbsp;</td> <td>&nbsp;17.289&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='EVHQIFSKF
EAVQELNSF
TTKSTVNKW
DVSPVVSTY
AVVNAIGLY
DTKISIPAF
EIKTKIKEL
DVIEISHSW
EAVQRLNSW
DTVSRLEVF
ELIDTHLSW
EVIRYLGVL
EIPEGYEHW
DEFGLTHTY
ETIDVHSGY
EVYPGIVGM
HVVDRTEAW
EVKAAVHTY
EVIDLIKEY
EAAQGVITW
AVKEKISKF
SVPDALQKW
ETFDALQAF
QVIEKFEAL
EVINHSQSL
EVFRKMSQF
DVHKKYNAL
EVSSSGETF
EAVDNLSAF
TVIESLGVW
EVPERVAQW
DTISINHNW
GVYPGSPSW
DTKEGILQY
EVNNPPQSW
EVAQPSREF
ESIDPLESW
EVAGGLQSW
DVVEGLTSF
DIHDKFAEY
DNIAKYTEW
ELVERLQSY
DVFGHGYTF
EIISSLPSI
DIPSKLLTW
EIVKQITSI
ETVMRIASI
ETVHATTQW
EVIQKLEGW
DEFDGKVTY
EVTTHILSF
ESIDKIARW
EVIGLLGRY
ETVRSILKI
EIIAQINTL
SVVEKLLTW
EVIGRLDTM
ELIRTIMGW
EVLKRLGMW
DVNGKIIVW
SVIRKIPAL
ETVEVVNSL
ELIRSMTAF
EVISHIGKL
EVTEKVSSW
ETKQFFLQF
EVKDSTHQW
DVIGSYKKW
ELAQRVAAL
DVVPVFEHW
EVPKPFPTY
ATHSSSTSW
SVVDLINHY
DVVDKTPVI
DTFPRAQGW
DVQLRLNSI
DIIDVIQEW
DVIQGIGKL
EIIPTLGQF
EAVENLTAF
DEIQTVHSY
ELINNLSHF
AVVEPYNSI
HAIDHRLSI
EVLDHIHAY
SITDFHPTW
ENIRRLPSF
EAVWRLPEF
AVAGAISSF
DTVTKLVSW
DVYSEYYHF
EVMKRIQSL
HTIEEIQGL
DVAPSLPSY
EVINRIQKL
EEIKQSHSF
EAYPPGVTY
ETTDVTRSF
DASGVTFTW
EVVGYFGRF
HVAPQIGAW
EVIGSLKHW
EVHMDIESF
ELAKQITSY
DVIFHPTQW
DIIGAGNHW
HTATHILNF
EVMRKVSKL
EEFGRFASF
SAVDFIRTL
ELNKILRSW
ELIEIHNSW
GIYDQTTHW
DTMKKFKSL
EVKKTLQQF
TVNEAIQKW
STVKRFSTY
EVINYEPGY
EVTGPHEAF
ETIDAMNSL
ETFHHSSNW
EVKSTNGTF
STIQDYLGF
SPIDHLQSW
EVVALVPVL
EVYDPLSKW
EVKTKLFSL
EIAPGLSEW
ETIHRGGVF
ELHGTTQSW
EVIAKNNSF
DQVQ-IHTY
EVTDHLHEL
EVVSNVQEY
EVVKSVHSW
EVTEKLTAF
SVPRDLPSW
EVVAGIKEY
DAAGPREAF
EVAPQGTAF
NIVDKTASF
GTYENIHVW
EVHEKLRGW
FTDPGMLTY
ETIHPRKSY
DVPRDLPSW
MTAGVGHSW
EQVEERLSF
HAASVFLTL
EIKETLLSF
AVYERLQTF
EIVKEVSTY
ELVTRINSW
EAITAVGSF
ELMTHVHTY
ETTSHTPSF
EVIASIISY
DTHKKMTEF
EEAQPITKY
EITESGRGF
EVKPVLPEL
EEAPVLMHY
EVGPAGSQF
DIRPKVSSL
EIITPYRSF
ETAQAIASY
GTIKKFLSL
EVPNRIIEI
ELIREYLEF
DIITDVATF
EVVDKIEEF
EIIKHMAKL
NTKDEMPIF
DLIKEMRQF
ELIKEVQKY
ELRDKVKSF
EAVAAVNSW
EEVRSLVTW
YTKKVGSEW
DTALHAAAW
DTKDPVTEW
DEIKTLQRY
EVFQKIQEF
EVFDKLSKL
EVIPPYYSY
ELKQKILLF
EVHIQLSEW
EVFETIHSY
STIDEGTSF
EVIFSLETY
EPIEAIAKF
EITPRIRVW
EVLQRFRGF
EIIDRMPVI
ETIKGFQQI
EAVKSYKSY
EVVESIEKI
DLISPYASF
EVRKKTLQL
EVIRELAGI
EVVEGMEKF
DVRSSFPSW
EIVGTLLGF
EVAQTLREF
DTIMNVPGF
EITEKYPEW
DEFEPIGTY
SVVGAISSY
EVIEYSAVF
ETVVRYEKF
DVIKSESTF
HVHSEFESF
DVNKYLGRW
EVIEQIENL
SVKKKISEY
ETKNTLRAF
DVIAKFAQL
SIPDQAHEW
ELQEKMVSF
DIYGGYERF
EIAKKTQAL
EVIEKLFAM
EAIQDLWQW
EVVHQLQEI
EVFDKTYQF
EENQIVSSY
EVIKALTGF
EVIDGVPKW
SVKKYILEW
ELFHKIEAF
ELFDHLDSW
EVISVLQKY
EIFNKILKY
EVIPPMKEF
EVDLNLLRY
DTIGTFHQW
DAISAGKNW
DTISPTLGF
YFAERVTSL
DIIKKPIAL
EIIEHIELF
HIADKLLHW
SAVNIIRTF
TTDPNIRGY
EVILAIGNF
DIIGPILSF
EIKEKVHKY
ELKEKIQRW
EVIERIKSY
ETQTKYQSY
EELPHIHAF
EVDRFVVSY
GVIDVITTW
TVKQKYLSF
TEIDSISLY
ETITKFLQL
DIHLEVRSW
ESSSVVLRY
ETRPAGGTF
QAIDPLSRL
QTVDRLSSW
DVVEKLNLF
DPVDIYKSW
TETETIAKY
EVAPKLHSL
DSHFSHLAW
DTSGPRKEW
ELPQSVLKW
EVRKFVIGF
EVIISNWHW
EVVRKILLL
DLIHIYKSF
EVIQHFESL
EVIESTNKY
EVLDKYNVY
SVVGSGLSW
EVIPYTPAM
DLVKDIVQW
EVVEKYEIY
YTADPYHAL
DVVDAFYSW
EEIPLIKSY
EVAPSFGTL
EVIKELAQI
EIIKNTDSW
DVTEQISRF
ETEKDFSRY
EVKVQTAAL
EVRTPTNTW
EIVGPYPSW
ESSDSLQSW
DVVESQASW
ETVTELTEF
ETLKLISGW
HTFQNIHVY
GIIDQIRQW
DVVEGRKSF
NTIPFIIRY
QVKEAGIAW
EVAGHLRTY
EIIKAYRKL
ETIGRLLQL
HTVGFILQL
ENISGMTSF
TVVVRIMEF
EVIEALKKF
HVIQALESL
ETSEQVTRW
DAIGPREQW
HIKEIIGSL
EVAQQGTMW
HVAPVTSEW
TTHNQSRKW
ETKKRLLSW
TVIARIEAL
ETPRGLRTF
DLIGKLTSL
EVAPVISSY
DVIDEIISL
EIKEKLLQL
EVIRLIANF
YTMKEVLFY
TTIDVRTTF
SEIELFRVF
DLKSALAKF
EVVENLLNY
EIMEHFKTY
EIPTNIPGL
EVIVPLPTW
EIEDTFRQF
TEVDNYHFY
FTVDQIRAI
ELINRLPSF
SVVEKMLTW
EVYAGSHQY
EIMDKYDKF
EVPGPWGRW
EVGWHVAGW
EEFKDFNKY
EVIDKNSGW
EAVNKIKSY
ETNIGGLNW
EVVEPVARW
KVANLVKAY
EVIWSIQKY
DTKEKINQF
EIPEDLSRY
DVVKRLLSL
DVAQVVRKF
DTVKKIESF
DVIERVIQY
DVISRTQGF
DVIGTRKTY
EVVERVEEL
YVHSSVAQW
DVIRALAKY
EVTELLARY
AVIENIRSY
HTKTTLPTF
EVINRMDTY
TVKETIHMF
HVFDNTLTW
ETIDRFNNY
EVHEHGHLY
EVITPNSAW
TVADDLRIW
NAIEHTLQW
EVVKKHSQF
HAIQKLYSL
AVIDVIRVY
ESAGHETTY
EVMKYITSL
EVNELLQKF
ETIPSIQVF
EVPGSIPSW
EVSEHLESY
EVVISGSTW
DSVEDHLAW
ETIASVRSL
EVRGAIETY
DTISKMNDF
HVADNITPY
DTIRRFQSV
HVNTKLISW
EVRQGLKAY
EVPKKLTEW
ETIETINQL
HTADQLHAW
EEASLLHQF
EAVGSVHQW
EANDRNETW
EVPNRWRHW
HTQGPVGSL
TTVENFQHF
AVKERIAKF
EVSSLTARW
EVASALRSF
EVHDPYRTW
EVATPTTRW
EVVRETGEY
DTIPTYLQW
EVFPKMTKW
EVLKRLQSL
HVKDNGNSF
EVFHPTHEW
DIRERVESL
ETQKAVLQW
DASGNMHSW
EVKKDLSQL
EIIGPYASW
EVASPLKHF
DVIHEVHSW
ETFQKMLRF
ELIDRYKRW
DIPTDFEGW
TTIAKYAQY
EVHQRLSSY
DVIDTLTSL
TVVERMLSW
EQIDKSGSW
EVIIPHSGW
HVVHDLQSF
EVAEKISHF
HVIRDVAQF
DIKSKIRAL
EVVDKVETL
EVDKRVHTW
ETKEYFESW
HSVTALNTW
ETVKKFMAL
DVKSEIYSF
DELPKFHQY
DVIKELLKF
STPTPFHTF
DVKDRVAIL
EVSQHVQAY
YTKFQIATW
ETIDVFESW
EVVERILFI
ELIRKIEAY
VLVDHVVEF
EVIAQIKLL
YTMKKVHAL
EVIEAVRNL
EQIGHILSW
EVVPAIEKL
EAIKIFNSL
EVAGARAGF
EAIEVIKKW
DVIETINKY
YVQDRVPSY
EVREKLTVL
EIVPRVAAY
NIKDKVLEL
EVVDGRPKW
EVAQKLLAL
NQIPFIIQY
EVVSRPSHF
EVPEHLARF
DVIDNIMRL
ETIKLFGKW
DTPEEMHHW
DVSRSIGLF
DLPEAVKHW
GVITSLATW
EVIVGVNKY
EVAEKAGTF
DIIGSFGRF
EVITGGQAF
ELIAKIPNF
EAGSHTLQW
EVIHKLLGW
EIAQKNNAL
ETVRVLMSY
EVIALLHSL
EVVDKINQV
EEIGNILAF
ETVRELTEF
EVIRTLPSL
DVMRSFTNF
SVIEQILHY
EVAPALSVF
TVTGMYESW
HVFDGVTNW
ELVQRIQTL
EVFEPLTGY
EVKERHIQL
DQAWHVGTW
EVIPLVQTF
EVTDEVKRY
DVVGGLMAW
EVIKSQEVF
DVVSALNAW
EVIKQLRKL
EVMKLLKSF
EVAPAGASY
EAVKQYSSY
STIDTISKF
DIYNPIHAF
DVIRHIRVI
DVLDKASSL
EVIHGIKAY
EVPHEVAQY
ETISKAQAF
HTQTGVSTW
FTITKTVEY
AVREGSPAW
AIIERTASF
EVFGGISSY
DTSDIVHIW
ETNKRYLHY
GVYPASPSW
DVIGTLSGF
EAFQHRSSW
DEVKSTIKF
EVVDVLDVY
ETADSILVW
ETVDAISHL
ETIDGVSRF
DVVDSLQVY
EVVGAVTHI
EVTPQSKAW
ETVEDIRLF
DVIQAGKEY
DSIQRLSGW
EIIETLAAF
DVVKKIESF
EVTQANGKW
EVVDEYQEL
EVRAGYLGY
EVATRMQSF
YTFPKGQYY
DVARHIQRW
EVTDRIASL
YPIEHITNW
EVSSHFSHF
EVFDPANTW
DEIDPTGTY
QTPDFTPTY
ELEDSTLRY
ETIRNIPHL
EVADRLSSF
EVVDFIQSI
EVVSKKTAW
EIISDFDSL
DTPEEIARW
PVPDAILRY
ETTVKTAAW
EIRQYLAQW
EVAERKLSF
EEISHLISF
EIKRNIMAL
TVIEKTESW
EVHVKTESL
EVVDSVQHF
TEIEHKVAF
ELVEDYEHY
YTRDHVGSF
DTRRKILSY
DVFHKFSAF
HIYTPHASF
DTVGTFARW
EVIGQVSTL
EVSQFTPAF
TVIHRTQHW
EVILKNITW
EVVEERQAI
EVISSVSEL
ENIDKIAQW
EVSTKLTAF
EVAGKKSHW
ETFSGVKKL
ELNDRLAVY
ELVKRILNF
EVTDLLASF
EVVPAAVSW
EIVKKYTQF
SVIGSLGSF
ETVKQIRQI
NEVDVHAAF
ETIVIINKF
EVIGHYPSF
EVPESVLHL
EVITHLQDF
DTPGHGSGW
EIAGKKNNW
DVNGAVLKW
EIKQS-HSF
EIIPTQAKW
HTVGLIVQY
EVAGPREAF
DLKKRIESL
EVKKLMRKY
NVKDYYQKW
EVVSQIPNL
EVVGYLGRW
EVIQTLVEI
ETAGPWGQW
EIKEVILEF
ETIRTYLTI
FTADEVRAW
DLPSNIDRW
EVIRQAGVY
DEHALIQQY
EVKQKLQEF
ELKHELSQW
DEIFSATRY
EVKGFFSSL
EVASAVSAF
EVKLKVDSF
GVIEKLTSY
EVIDNLTTL
HTIGKTVEY
MVKDVIGSY
EIAGHIMEF
DVHGPYGNF
SVKDKITAF
HVITGLEHY
ETMKELKAY
DTIARLPFW
EIREKLEEL
SVMPKPSSW
DIKPYIAEY
FVIETARQL
DIADNFEAF
DVARAIRMW
EVQRNLNSW
EVIKGYTSW
DVKNKVTAV
ESMKRLNSL
DTAEALAAF
APPEKYSVW
EIMTRIQTY
DIKDSYMAF
EVVKEVSLW
NIIDLVKKY
HVSDHSGHY
EVHNRSPSF
EVIRHDATW
EVRSLAVTW
YIHSGYSSF
EVTHYLVKW
EVISRQATI
ETILIYKHF
EVLDKAQAF
ETAKEGKTY
EIHFHYTTW
SAIDRIFTL
EVVEDINKL
QVKELLTSF
ETNLRYLAL
DVISTIQAF
EVTAIIASF
SVKKMILTF
ELAENILKW
SVHDSISQW
GVADGVGGW
EINENVREF
EIIGKIIGY
NTIDSTSSF
EVVAGIKEY
DAVGRVQGW
EVLQRIESL
ELIAEIGSL
DAADVVKQW
EVYSRPSSL
SVQDPLHVW
SVIEVINKF
DSIVKIQSW
ENISNGQAW
ETPRSVPGF
NVVGRRSAW
DEFPEVYRF
HVIDVVSAL
EVITGIRII
DVISNIETF
TVPGELQSW
EVIGERLGI
ETEPHVLLY
EQAQSRASW
ELMDHIVSW
EVIKGYTNW
NIPEAIASY
ETALGIGGF
DIKEIVPLF
YQFTGIKKY
EVVALLHTL
DTIGYLLTY
EVMARVYNW
SLPEHLITW
EIINKILSF
EVVDFSSHY
EEFREFNKY
EISERIVQW
SIIGHLDTW
EVKLTVASF
NTVDSIESF
EVIKEVQEF
ETKSRFTEY
AVKESVSSF
EVITNRPKF
DAIRLAVSY
EVSPATRQW
EVISKGQFF
SVIDSLQAY
ETINRYGSL
HAIPLRSSW
NVTDLTTSW
ETPTKDHSF
EVVSVLHVF
SVVELINHY
EVIDGVRVF
YVHDDGRSY
EVHDNKVTW
EVYDPTETW
EVQDSYEAY
EVIASYNQL
EIFQKSSQL
HTVDTFNKF
EAVRNFLAF
ETIQHTEAF
EVAKSLSAL
EVVTALTTL
EVAEAYEVL
EVIKVYRYF
DVAQGILSY
DEVDSLLSY
EVIQNMTEF
YIQDRIPSW
QVAGVYAAY
DTMDHYRTF
NVVAQIKPF
ELIERIPEL
EIVTTIPTI
SVSEHQPTW
EVALSVGHL
EVIQALPKL
EVIGTMTSL
ETVKEISLW
SIIQRIQEF
EVVGKIRSL
DVTQVSSAY
DSISKFLQF
NVIDKLAQF
DVIDVVQAL
HVAPLLHHW
ESIEKLPVF
FTVGQTSEW
EVYHKSMTL
EVIQHLVSY
DVMKRSESW
EVAGQISHW
EAIETIAAY
EVISKYDQF
SVSGSTGQW
DVVRVVGAY
EVIPGYEEL
TAADIFKQY
EVPQARASW
EVIRAFYSY
DEAEVHLKF
ETSRDLSHW
ELVKRVNHW
EVVAMIKEL
DLIKQYGRW
DVANKIGII
QIADGVSAF
HVKDQIEHW
SVDPHFISY
HVVERVTEW
EVIASYAHL
EVIQAYETL
EIKEMTHSW
TTVERFSSW
DVVEKIRGL
DIPENMGQW
ETVTAMASL
HTIGPFSSF
EIFRPYRHW
HTSSTTSAW
ETAQELGRW
EVVQQVVLY
HVIEDIKRW
DIRKKIQTF
SAISSVRLY
DENGKIVGY
DIFDSILSL
HVSGPFVQF
ETVWRLEEF
EVYDPTTAW
EIQKKLYTL
DVAEGIEHF
EVIGPTPVL
YTFDKIVEW
ETIESINQL
FAIDKTIAY
SVIQHVQSF
ETQRSYTAL
EVKGELPSW
EIFPETPAF
EAIEQILKY
TVGDTVKQW
TTPSAVRVW
ELIKRAESL
EVVETTQVY
TVSGTTQSW
DPVDFGNSW
AVVGQYQSY
EIAEKMATF
NVHQSISSW
EVIQGLKKF
EAVDHTVSI
EVRKNMEVF
AVVHRFESF
NVREKVISF
ETVGKFIQY
DTKEAIANY
EVISSLEKY
SVVSVISRF
ETITARRQW
ELPEKYLTW
ETLKKVQAL
SVIERVGTF
YTDEDMLKY
EVVERLLSV
DEVDKVNQY
ETPSTGSGF
ETVDSYRSF
EVVKNTENF
EVISGYEEL
DIIDDVESF
EVAVKMKQY
EVPTQLVSY
EVVEPFRSF
SVKTTTHSW
ETAEPFSTF
TIPGNLQSW
SLPEGITHF
EVVEASSSW
EVPPGRLAF
EVVDLFRAY
DVKDYIQEY
DLPDHLLSY
EVVTTIPTI
FVVEQVESY
VVVDAIPVF
EAVKKIDQW
SVNDKQASW
ETADNQHYY
EIKKVFASL
ETREALPTW
DVIDDIISL
ELNDKMKGF
EAISYYSKY
EIMRAMSSL
ETLDIRSEY
EVHDQLHTF
DEIDLHALY
DIHEVRIGW
ELYDRLKHF
DVIRLIMQY
DVGRYQVSW
EAYSKIALF
DVTTLYEGF
EVVERVLTF
DVKATVAVL
ETIIIFHSL
EVVAKVMEL
EVFGGIGSY
EVREEITAF
EEIKTLERY
EVVAEVQEF
DTVDKIQKY
DTIGEYIAL
DTVSTFTSY
DVYREISEF
NTIETLQSF
ETIERLQQL
QTPAHIAAF
EVMKAMQSL
EVVEDISTF
YVAGSGSTW
EAPEKIPLF
GTADELHSW
DLKIHVAHW
SEIEAKVRY
EAIQRQSTL
DVTGQFPSF
EVSKELSTW
TVIEHLGKF
EIIPKYGSI
FTVPHTHVF
DVVSEVLHW
EVVSALRYF
EVSSISSKF
DEHGLHTKY
DTIKQYYVL
DIFPEPVAF
DLKDQIAQL
DVIKAVSTI
NEIDVHTAF
ELNPKILAL
DIAKHVYNW
EVKGQTSGW
FTIDNVMKF
EIFDNVAHI
DVYKLLNNW
EVIETLLSL
FTTSILRHW
EVIDAFYKW
NEITG-HTY
EVHSRFQSL
SVNSHIQRW
EEIPVHEEF
QIADAYSSF
EVFMHVSTY
EVKLKTTGL
EIIKIIGKY
DVVGDTSGY
DVYDKKQAW
KVKKTIPSW
EVAHFMNAL
ETNKRFSSL
NVINKVATF
GVIKVISGF
DESQVVTRY
HVKAEGTTY
ETIDTRLHY
EEFRHVIAW
DLHSAILKW
STIDFLKRY
ETVRQIRQI
EVLDGLAQY
QTIDNIVFY
QVIGPLSNY
DENSVIKSF
DVKELIKKW
ETHRDLSSW
SVSTVLTSY
EVIPKEPSF
HVKDPQSEW
SVVGGVSHY
ETTDSILSF
ETPLHISGF
EVKPHALEL
EAVNGILHF
FITDKISSF
NVIETISSL
EVQDSIHRW
ESVRNYEQW
DVPAHLQSW
EVAGQFATF
DLIEHFSQF
NVVGPLNHF
EVRGGLTRY
EIKDKLLNY
EIKQKIDSY
SVIDRFEGF
YTKDYTEGW
EVKSKLDIW
DIIERHNTM
DTSSGVHSW
AVFAKVPSW
STDPRPASY
EVLKKVKTL
ETFPGVTAF
ESIQHNSSF
QVADVVVSW
DVVKLTAQF
EATHVLPHW
YVFDGTPPY
EIAKRLNTI
SVIAGLSTF
TVYTGIHHW
EVPPPTTTY
ETQKAALRY
EVVEQVTSY
EVASNITSF
EVVDRNPQF
EVISTLHYF
DVKSKTEAL
TVVEVPQTW
EVKGKTHTY
EILRKVHSI
DVIDSWRLW
EEIDIHNEF
YTNKEMLKY
EVIESTNKY
ETKEQGNAY
ETAHKVAKW
EVTKNLQKF
FVGPVVGGW
EVASNMARF
DEHPNVIRY
IVADHVASY
YTADEVLEY
ELMKKTETM
EVIERMAVL
EVHDYIRAY
EVIKNFIQY
EVYRAIQSF
EIIPRVAAY
ELRPGLIGW
EVVHKIIEL
NIKDKISEW
DTFPPYAVL
ELIPEYLNF
AVSSSLTHW
EVYDDFLHY
YVTTSTRTY
EAAGPHEAF
EVISKTPTL
EVVDNSSNW
EIIQEVGKL
TTIPHLLTW
EVRTGGMAF
DVRDRITSF
ETFHSGGQW
DVVDFFQKY
ETHKILNTF
EIMDRYDSF
ELIAKIPNW
HTVGLSSTW
FTVPKTFSW
EVLNRSKSW
ETPDHIFRW
NVVNQTGHW
ETIERLRSL
YAVDLVKHI
EVAEESGRW
ETASAMATL
EIVWSIKSF
YVADNFSNY
DLIGHIVEF
EAVGNIVKF
DIMPTTTTW
DIIEKLEAF
VVKERVTEW
HVVSSVSSF
NTISTGLLY
EVIDVVRTM
EAFDEARTW
AAADIFKHY
HVIDDFVQF
EVVQKMTGL
ELMDKLPSF
DVNERINAW
EVVEEVEKY
ETAGRYITY
ETIEENIGW
ETVKAAKVW
EVTHQFTSW
HTADISSHF
DTISTIKSW
DVISSIRNF
FLADIVQKL
EVVTNHAGF
LTIDHVPIW
DVKAKLHEL
EVQRTMLEL
EVNRETQQW
ETVWHLEEF
ETAHEAEQW
EVANKPKSW
EAVPGVRSW
EVVVQVPYL
DIFNDTSHW
EVAKKIREL
NTINLIHTF
EVIGKITAL
EVIIPHSGW
EVVGVYGSF
ELKQRVEAF
DVGDVVKTW
SVIDIINKY
EVKARLQKY
DSKEGGEGF
DEFGSWQEY
EVVQEILQF
EIFDKIHSL
DVTGVVRQW
DTVSGFREY
ETVDARTSF
EVIKSRAAY
EEIDRSVGW
EIKGSSATY
EVYDPTNTW
EVFPKVFGY
EVMKGIHQY
SVIEAVAHF
DTKQMMSSF
EVIEKLSGW
EVSPQLFTF
EVNDKTRSW
EVIQEIKSF
EVKKEVAFF
EVKDKVPSL
EVVSPLSSW
ETIKDLVAW
TVIGITPSF
ETTTNVLRW
EVVKILERW
EVISALRTY
EVHKIVNSF
EVVTNLEVL
ETEGVIKVW
SISGHHPTW
EIISTPSSW
EAVPHVLQI
EIAPHVNHF
DTPGHTLSW
DVITQIASF
ETVNRSLGF
DTADQIASF
GTVLKTSSW
SVVEAIPEF
ETVKEILSI
GTIAEVGKW
ETIQITQKY
ETKEVYRHF
EAVQAISMF
EENPIVLEF
DSFEDIAVF
ELIRYISEL
FAYDGYLTL
ETERTRNLY
MPKMKMPTF
ISTPVIRTF
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;8&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
