<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 447893
<br><b>Run name:</b> 6groups_447893
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>5481 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 6<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 6 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>12.006294
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;849&nbsp;</td> <td>&nbsp;9.909&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='KTATAVAHK
SITSVFITK
RVYLDLTPK
RLRNQGTPK
VVNRVTGNK
LIYSAKSKK
KTKDPIREK
ATYETKSKK
ALQTTGTAK
KLRQPFFQK
GLSLPLSEK
RTIFPLFMK
SIDPSLSTK
KVNTPLKNK
KTSPPSLRK
RIFDLGRKK
TLHFVSINK
RITTPYMTK
SVLSPLLNK
AVRKPIVLK
STNPKAALK
ILSKPTANK
STIPPVKQK
KVIGAGKSK
LSYNTASNK
RLKEVFQTK
VVDENNMNK
RSLPSASTK
GTGKTLIGK
RVMKALVNR
QTYEPNNLK
VLYQPLFDK
AVTKYTSSK
RLQKPPTKK
KLSFSQVFK
QINKASPRR
IVAGSLITK
KSAPAGVKK
ATRDATATK
RVVTHGSLK
RVKPSGSKK
KTDSRDKPK
KVYPPIINK
KILGPQGNK
GVANALAHK
GVRTGVRAK
KAGEVFIHK
AVQKAPMYK
KIKKPIKTK
KMAEVIGSK
LIKPKTPKK
AIYTSLASK
RTGKVTVEK
KVNPSWIQK
RLAEVAQAK
KILKPVKKK
IASSSGSTK
NTDPAGVNK
RVQEASMVK
RVFPWFSVK
HVYTPSTTK
RLREDGIQK
SVHHAGLAK
KTYPKGETK
AVATALGLK
TVYNPESFK
VASFPKKQE
RVFQDVAQK
RVREEARSK
RFREAAAAK
TSALPIIQK
H-YGSLPQK
DV-ESGSLK
GTALVGSQK
KLYEEGSNK
KSVPASRPK
VINGGSHNK
RIGQSKAVK
RLQPSGAGK
KLGGSYMAK
LLHEPIVNK
QMRKFTRKK
KINSSRVAK
SVGTRFVQK
SLSTSTTTK
VVNGSGMCK
KVDAPRLLK
RVNPPTMKK
VTNPDAAKK
KVAPETKVK
RVFGVGMTK
RLAEAAVAK
SMSPTSTPK
RTGNPTGTY
KGAGSGELK
KVDSKVSSK
VVRPTGQLK
AARPKSAFK
KIKEAVTVK
AVAEDGGLK
SVNKPGVNK
RVNKLGGVK
RTLGAVRQK
KVADSGQVK
ALAAAGVEK
KLAERSSLK
GLYQSTATK
RVLDPSKFK
GSSLPTSSK
RVAEEAVNK
SVADLSRPK
AIWGSESNY
GVYASSAVR
RISQSAPVK
GTHLSLKAK
KATGAATPK
AIALALREK
GTLSSWNLK
KLREPFTLK
ATVTPSPVK
ATHEIMGPK
KIGDFGLTK
SLKSRGYVK
KLFPKGVTK
SVQKSGVKS
RIYNPPSGK
RIKEVNTNK
KQKKPLVGK
SLRNPVTNK
LTKEAVSTK
HVLEALIAK
QLYKSLQQK
GTGASGSFK
RIHFPLATY
ALLTPFILK
RTNWPNTGK
AVSTVLTSK
SVYENGSQK
KVKTPQPKK
RTAPSFLTK
GSDKGLSGK
GTYQPLSTR
AVTKYTSAK
SAAKAVKPK
AVAEAENLK
HVGQAGVQG
AMYGPFRSK
VVAPVLMSK
AHAGAFVEK
RLYDSMKGK
VVKPKAAPK
RVSNVKSVK
SLYKEGHTK
ALFLTLTTK
RVLNSAKEK
RVNKAFVQK
RAAPALRPR
KLEEQARAK
KIKPRSGIK
VVNKPLTGK
SVYSPSVNR
KVYGPGVAK
VAAKPVATK
HLQSESVPK
KMRIPVAGK
ALNSGVSQK
KVNPGLASK
AVKKPTVTK
HSNEVVRNK
QISAPQSNK
LVSGSGVLK
RSVSSSSYR
SLKHTPMGK
AIPQPTITK
ATYEAGSLK
SLADAINTK
RVANSFDAK
SVRPGASYK
KLDDPSKQK
SVSAVNLPK
KVKEAGSSM
RMREAMVQK
KVNTGLMTK
RLKEVASKK
RIGQVGKFK
ALSTPVVEK
SLLKRFGAK
RVNHVSQPK
TASRPSSSR
HMAGLSSSK
RSDTPLIYK
VVNKGSSLK
KLGGVVSIK
SSAPPLTGK
RLLTSLRAK
KLKSTESLK
SVMEPILGR
AVSTPVRTK
SVSTVLTSK
RLATSLVEK
VTHESTVEK
RTLMPLSHK
KTQDQISNK
IVAGTLTNK
RVDPQVKVK
RLKPTFISK
AIYPPGIQK
KLLEAGTSK
HVYSASSSK
KVYKSSHLK
AVSKVSTNK
VLSPATNVK
RVNPPTRMK
KSASSVRLK
KQSAPVSSK
AAGKFKRGK
KLGGVIKEK
ALRPLVKPK
KLVEPYTVK
KLFKPGQVK
IINSSITTK
AIMDPLRTK
KVNSASSLK
AVATKFVNK
ALTNPAPSK
VVAPPGVSR
AVNKQLADK
GTASPSSSR
GIAEPSRGK
KLEKEVHTK
ATNTSAPLK
KVAPPAVVK
RIREPLLSK
RLPESLRYK
RIKEAVRSK
GSGPAATNK
ALSTALSEK
KIFNVAIPR
RLRSSVGVR
RLLTSITTK
RVIQPMSPR
TLVTRTQTK
VLGPTPVQK
HQKPAGATK
KIRSEFKRK
KLGEFFQTK
AVYPGASPK
KVAVATAKK
KLLLAIKTK
KIAKDLGNK
TVSESVIAK
SLYGPGTNR
TVHEAGSQY
SIQKPQTNK
YTAPPLQSK
LVFPSIVGK
TLRQQGNTK
RSAKTLTPK
KVAVATPAK
KTRTAVSSK
HTYLAGQTK
RLEAGLRVK
RVRESEVNK
VLCQPTGGK
VINEVISPK
STRSSLNAK
RVGTVGSNK
VLAPEGSNK
RVKLPSGSK
VTSGIFETK
KLFGAGGGK
RLFVGSIPK
HTSRFSPKK
RTDKYKRLK
STAGSGGAY
RTASFAVRK
KLKEPLPNK
SISGPISTK
SLYPEGQSK
KTISQAVNK
LVHQVFSEK
RVYDPASQR
AVGPHLTAK
KVVVSPTKK
RVKGPGISK
KVCNPIITK
RVRDALTAK
RLAGSGSDK
AQAESLRYK
VMGNPGTFK
SIFKQPVTK
AVASWSRIK
ALEVAHRLK
MVSNILINK
GISSPLTGK
HTKPVIHSK
VRNPSVVVK
RVAGIGLAK
IMDPPLRTK
RTQDPKTFK
RTYGSLPQK
ASSPGGVTR
GSKSTTVAK
SIFGKGSLK
RSQKPVMVK
RTYSLGSAR
KIKQVSVLK
RSAPSQTTK
RVNPSMVTK
KLRPQKSIK
RLKGPLLNK
RLTESLRSK
RVLGQSSSK
ATAAVSSMK
VVNDAGRPK
VTKLQNSEK
SVFQQGMNK
KTFEGLTTK
KLGGVIKEK
KTKEALLLK
RIVAPPGGR
EAVES-MVK
ATFPLSVQK
RIKHAAADK
KVAGRIHAK
RTTSWAKSK
KDSPEPQVK
ATQSPISKK
KVSPALISR
KVAGAATPK
RVTGNGSLK
KLHFIFRHK
RVKYGTVFK
ASYGVSKGK
SAAPPQEKK
KVISSTSLK
GVANALAHK
SVSPVATQK
KVTGSSSAK
KVEHTSRLK
RVYGTTGTK
SIKPSPAEK
LTEAPLNPK
KLIGELRNK
RISDVFSVK
RTCSSSAPK
FVYEPKEQK
AVASTGSSR
GTFGGLGSK
KVFNQPKAK
SIAAPFTSK
TIAPALVSK
ATARVMTNK
RTRESIVKK
KTFTKWVNK
RVFPPGSGR
SVLQMGTNK
RIHGVGFKK
LVDTARTQK
IVNSAGSFK
ATGSVFTGK
VLLGSLSRK
HSYHPSKPK
SIRQAGIGK
ALDTASTNK
RILGPGLNK
SIMNSSASK
KLYLPVQNK
AQNEPLTQK
SSGKPTSLK
SLRQSTIAK
AIRAAKEAK
KTYGPVANK
AVRHSLSSK
KVDAGGKVK
SVSPASAGK
KLFNPPSEK
HVYTGGKVK
LLKAPAKKK
VTESPAKFA
KVIHPYSRK
STGRPGTTK
IVNGSGQTK
ATGPALDNK
AVALPLQTK
ATAASSSSK
KTGEVLDTK
HSATTIGNK
ALNFPGSQK
RIKPLPTKK
RVYPRSSEK
QVSNWFKNR
KIADMGHLK
SLAGVTSAK
ALKVPTTEK
RLKSWSLIK
KSADPLKSK
TVAVPLVGK
KLEEPERVK
RLFPPLRQR
RLGDSSGPK
KTNLTSVTK
QIYNPPSGK
AAAKPVATK
RVYGGLTTK
KSNNSMAQK
RTGKPIAVK
VIRNPAKLK
KVKSVKETK
SSHKTFRIK
KLAKAPAKK
RLSPPLRPR
ATAPTGTSK
RVRDVFEAK
RSAYPSTSR
SSLRASTSK
LMSSALSTK
KTYHALSNK
GLYEFFRAK
KLALKAPAK
RVHNPMIQK
KLAGTLRDK
ATAAVTAAK
KVAGAATPK
SVSDLFNTK
RLYSSPSTK
SLSNTLPTK
STFESKSYK
GTKLPGLLK
ALNPPINTK
RLYNTASNK
RQYMFSSLK
SISQSISQK
KLADFGRAK
KVRGPKVAK
KAFQATQQK
KLKEVAAKK
KMFNFSKPK
KSAPSGGVK
KVTDPSVAK
SVASPFTSK
AIQNPTMNK
RSSDSSSAK
RLSGVSSQK
GVYQVSHNK
RVWESGSLK
RTIAPIIGR
RIAKAVNEK
RVYKEVKNR
GLNSPLIGK
AIHPTFNLK
RVEEEKNFK
ATDKSFVEK
TIKEGSQLK
SVSQKLMAK
HLNPDTELK
KLYEQLSGK
RLNPASRKK
AVDATLRKK
RLKFSLKEK
KVDGRVVPK
AVAIKAMAK
HTRPPIIHR
KLHATTSTK
SVLKSLRQK
KSFEVGTIK
KISPYYRTK
KSAPAGGVK
KLKQPVIVK
RVYN-GRLK
HIHKSLIGK
RLSPPLRPR
AVRDGLRAK
ATFSSSHHK
RTSQSSSLK
RTLQAGRAK
KSATTTVPK
RVRFATHAA
KTNMPITSK
SVQKSSGVK
V-NKAGTQY
KTATAVAHK
KVFGGTVHK
AMKKDPVKK
SVYDSLALK
KLKQDARQK
VLLGSLSRK
KSFSGFSFK
RLYSKSGNK
ATGAATPKK
SINTRSFSK
QTAGSHSLK
STASELSPK
IVGTVLIIK
KLSVPVRKK
RILSGVVTK
KVEGSFVYK
KTVPAVTSK
KTFQDGATK
RMFAPTKTR
RIYGESAVK
VIKEKSVFK
AIYEPKTFK
SLTVPTSPK
SVSSHLTHK
KVAENAAHK
AVAHALTEK
GTKGPSVFK
LLNPQPSPK
ALHSISVAK
RVFTGVVTK
SVYEATGGK
RTQNVLGEK
KVGRPTASK
AVFGVGSQK
RLVPSFSPR
KVAPPAVVK
RVYSPWISR
SVSNVVITK
VVNPKYEGK
GIYPPGSPK
KVPPTFHVK
LLHLPLSQR
RVYDLGKKK
AMNEVSSLK
ATYGSFSTK
KTKSVVREK
TVQQPSTPK
STTASLSKK
KLIDVSSQK
KAAKPSVPK
KV-VVSPTK
KLRDQMKTK
RVLEAAVAK
KVSDPFGRK
ATAPPTAHK
RVKTNVPVK
RTKYTITPK
E-SQLQSQK
SVNKASTTK
GLTVPTSPK
RLSFPNLFK
SISESSSGK
VVDYPNSAK
KLVKPTTEK
VLFPPLSSR
ALKAPAKKK
VVGAVVFQK
AVRAGVREK
AVAATAAAK
VVMRDPASK
KLSGFSFKK
RLKEAYSVK
RTKELGTVK
VVRDPYRFK
AVKDAGTLK
RTRNEFVQK
KMAGAMSTK
REAESLIAK
KIKGGFGSK
AAAQPLKAK
KVSLTKTAK
TVKDAPSRK
TVRPPVAVK
HVAAPYIAK
KVVNPLFEK
RILFFNTPK
RLNSPPSSK
ATTTVMNPK
AVKPAAKPK
RSYSPHRQK
KLYASHSQK
KTGHVIAVK
ALDYENSNK
KVKGPLSRK
RQAVPLFSK
KLKEKAGGK
SIKVPPSFK
KAAKPVKPK
KMPKFSMPK
KLKGKHSVK
VLGQFLVLK
ALRNQATQK
KLSAPVSQK
STSNPFSSK
AVHPPGVSK
VVAEARVQK
RMAGPSTTK
KLQEAESNK
KAKKPAAAK
KTAPALVSK
KTDEFVKQK
SVNLKVSPK
VIFTGGVGK
AVLPTPVTK
SLPTVMRNK
KTYSTFSAK
KVHGSLAGK
SVYHISGKK
KVLFPLLTK
RTEYNLRLK
QLLQTSSTK
ALAATLRVK
KARGPGLEK
HTSHQGTSK
RSYVTTSTR
RTAGAIRGR
ALNVPISVK
KINPNTAQK
GVAPFTIAR
AVHQQLSNK
VTSMSTQTK
AVSERLSNK
RVTYPAKAK
RQVVPISKK
EHTSRFSPK
AVREGSNGK
RSHTAAKPK
RTAFTLKQK
KTDFGFSNK
GLYTKSKTK
TTQNATGTK
VLAPEGSNK
RVRESFLTK
RLFGKAKPK
RTGPPMGSR
KTKEIGSMK
KTGAAGKFK
AMNHPGHLK
KTSDFLKVL
KAHLGTALK
KLKESVKEK
IIAKVTAKK
GTSSVIVSR
VTYVPVTTK
VVHKQKGKK
AIAESLRYK
SVKPTSATK
VTKPTAKPK
ALSPSLKNK
STFESKSYK
HLNVQVSNK
RLKAASPAK
RVAPALFLK
VSAPRVGGK
RGDSTFESK
KIRQKGVQK
SLHSAIRQK
GTPESVSAK
RTKKLSVGK
SLQPSISQK
RTKKEAVRK
KTAPPGSAK
LLAKVFITK
AAEKVGAGK
ATAGPGTTK
SISQSISQK
VLKGVHSHK
AVRGRMSMK
KVPVSKTPK
KTDASVSKK
VVQDPMGQK
HTNSAFTAK
SLYKEGHSK
QVSEDSGFK
ALDIAKRLK
ATKSPAKPK
SVSTVLTSK
DLEGALRTK
KVGESGANK
GVDKLTRLK
ATYREGMTK
IVSQPGTQK
TTGEPATPK
ATSVITIVK
RMFNAENGK
KVYYPVRHH
RLMPRLSSK
SLLPASAGK
QTAQIFFTK
KASSSLPKK
YISSPSPQK
ALQQATTVK
RVKDNSSTK
SVYGYGVQK
ALYGVVNVK
SVSTVLTSK
SVGSAISRK
SLDQPFLSK
GLGPKASQK
SVFKSARQK
SIYKPGQTK
ATGSWDSFK
AAKAPTKPK
RTSSAQRLK
RLSPPTSQR
RTYQASSAR
GTSSVIVSK
SVDGPVSQK
STFESKSYK
KASPALVAK
KMTVALKTK
AVRQQGVRK
RTRETSIVK
SVSTHLITK
KAAGNFATK
KSLSLSPGK
RIGKVGNQK
RVSTTLAVK
KIKQSVGNK
KVFDAPSAK
ATEQPLTAK
TTAATLSNK
SEKPPEATK
KTEEQVRGK
RVDFAYKFK
SIYRPSKNK
SVSNVHTAK
KSLPASITK
RVKSPGSVK
KVDTPNQGK
ALASSGLKK
RVGKDLTTK
KVAQAQSQK
SVGRFRVTK
RTGPPMGSR
TVRNDLKTK
HSYSSPSTK
KLVTSKGDK
HLVSAIGQK
LLQSSGRAK
AVGLVLPAK
RVYGQPSTK
RTSPALTTR
GQTKVLTQK
KQFTGKSTK
KLKQQSYKK
Y-NEATGGK
AVNEVVAGK
KVSKELVEK
ALKAAAAQK
KMTTPVKAK
TVFSTSSLK
KSGPVIAKR
VILLPQSPK
IVMETGNTK
RIKPPWVVK
RIFAPVVAK
QVKEEGINK
AVASPKKQE
KVQSGNINK
TVATAAIQK
SLFGSPVAK
ATQTRTVNK
VLYVGSKTK
KIRSSPRAK
VVYQYWNTK
KLREAEQQK
SLRQTLTGK
HLISPLIQK
KVKGVFKNK
STSTSSMKK
SLYSPGGVY
KVLSSLVTK
VVYVFSKLK
TSGPVTTSK
KIVAPKKIK
KTYTATVTK
ALSKIVASK
KVTESFVYK
LLKSFFTEK
STNKISTAK
ALEEPDQNR
AVGLVLPAK
AVIFVASQK
KLQERSTVK
RIHVPWTKL
TTASPVGSK
KVNVPVIAK
EVNGQLKNK
RLHGMSSKK
Q-DLSGGLK
AIIPSLRNK
KINPTSSLK
ATNTAGYAK
RIHENGYNK
KIREALAEK
AVAVPLVGK
ALTNPAPSK
GTYKPLSNK
ATVASSTQK
KLLPSVVLK
E-EGKLVNK
RVFDAFRGK
KVLTPIKEK
MLDHSRSTK
VIFKDFVNK
KLFSEGSAK
HLESSSRPH
ALKTGIVAK
RLAEPSMLK
ALYQPLFDK
KGKFEDMAK
SLWEQGGSK
PLYGRGSQK
RVFGQAKVK
TVGSAISRK
RLKEAGTVR
ASPESVTGK
ATHTAFVAK
KTKDASSAL
RTSDSSTTK
SLNGSSAGK
ALREELREK
MVEEPSMNL
RINEILSNK
RVYNPLKEK
ALYEAGRRK
KLDETGVAK
ATGQWTRFK
KINKAIVSK
RLKESNINK
KLKDQVSKK
KVSTSPLTK
QIFKPIISK
QVSSSVHSK
ALYEAKRQK
AIREAATSK
AISASTSLG
VLNTSLKEK
TVYKFAKAK
RIRNISNTK
MGATPTPFK
LVREIAQFK
RMYETMKNK
AAGNSAGPK
AIYGTRKFK
VVMRDPQTK
SLRFPVTNK
RLAEWKATK
KLNGVSELK
GTIAKSGTK
KGNSPLLQK
ATEESFILK
TLYEGGVFK
QTDNGGSLK
KTLPYFRNK
ALKTGIVAK
YVDEEGNVK
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;2&nbsp;</td> <td>&nbsp;985&nbsp;</td> <td>&nbsp;10.762&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='SPLSVATAL
SPQPAQQKL
IPQQLLTTL
KPEEQRKTL
IPLIKKNSL
HVQQNRAVL
APFQGRVLI
SPLPAGNAL
SVNQAHSVL
SPNQKLLSL
APSGTRQVL
NPNVARTKL
KPTDKLRAL
SPIKRALGL
HPVIRRSSL
AVSEHRQTL
RPDEQRHRL
SPSGSKMQL
SPGQRSISL
IPKDYKTAL
SPIPNAEEL
RPDAKRLSL
APNSPMAML
IPSQSRQTV
TPTSYILVL
KPQRQRTVL
TPAPQRLIL
TPHQTFVRL
QPQQLVLRL
APLAAHISL
APARAILSL
APSFERGVL
FPANNIVKF
APASGKAKL
SPALKTTRL
SPSRNVQEL
RPSDRKNSL
RPQLLKNAL
SPSQGSPAL
HPQPARQSL
SPEKGRTEL
SPGQKGTVM
RPIEGNVRL
SPGWVRLAL
RPQATSNVF
SPQPQRAQL
SRIARALAL
SPNDKSNAL
SPAQKRLFL
RPSANRKEM
TPAHVRKQL
APNIHRHVI
AAAQGRLAL
APLLKNVQL
SPSGTILRL
HPLEGTHEL
HPDTFLNAL
LPAELRARL
LPSQSRNTL
SPWADNTAL
FRPPTRAEL
SPSSLFESL
APNPYRQAM
GPAQIRAVL
SPSLSRIDL
SPAPTITSL
KRNDYVHAL
SVAKARLQL
GPNSNRSQF
KPIQDVNSL
RPHEERQAF
SPSTNRIQM
RPSKQENAL
NPMKAGTQL
TVMQLRNEL
SPTQEREEL
SPSSASLTL
APYERRAEL
IPKKHISQI
RPAPARPTM
KPQKNKPLL
NPNQNKNAL
RPNSDFISL
RPSAQLLSL
RPDVVRTLL
RASAVRNSL
FPQQGQISL
SPADLRHTL
SPNRSTNTL
TPERRKGSL
IVDGHRAML
GPMGGGLTL
RPIPGKHYL
RPDSRHHSL
SPWTGRFSL
APNTGRQQM
SPFKRQLSL
KPEEQRQAL
APTQYRISL
APSAAKLQL
SPNSQSSAL
LPQEAKQAL
APQGSRAAP
NPASKVIAL
APLLKKQTL
KPGDFIHTL
SPEPSKIML
SPDLKRPEL
SPALKRLDL
GPAAAASSL
APDKRIYQF
RRGDFIHVM
SPEEERQSL
VPDNRRLEL
SPSSDSLRQ
SPSSSSAVV
RVGPVRSAM
SPSKTRIQV
RPMQQVDTL
TPAAVRLVL
RPTFRQMQL
MPSASMTRL
GPMGAGNSV
RPDRRERML
APGLIKTSF
TPISQAQKL
SPLTKSISL
VPSSPRLFL
KPATSRTTI
RASDKRIAC
RPGAFKAEL
KPSKGRAQL
APAPARSQL
RPADSLNVL
RPAKKHLEL
SPEETRAAL
SPAGSSSIL
VPISGLLDL
AASEKRHAL
KPASKRHML
TPFGGRLVL
RPENRSFYL
APGEFRAIM
KPNYKKLEL
RPDNRDNRL
IAQDHRSSL
SPNAIFKAL
SPLASRQTL
SPAPARSSL
SPNQARAQA
NRPGTVSSL
MPKKNRIAI
KPAKTLVAL
APAAAVPTL
SPNLRLLDL
TPSGDKTSL
RPGNFSHSL
IAMRDRNAL
RPSISRIYL
SPQRARTPA
QPQFQRQGL
YPNGTSAAL
APSSPRPAL
APVGIRHRL
RPAETRHTC
SPSFPRPSL
SPHGIASVL
SASVQRTSL
APQPAKPRL
APEAKKQKV
RVDGPKHSL
RPFSPREAL
IPEPQKPQL
SPSTSRPSL
APMGIRLSP
TPVAGSQSL
SPAEARQSL
KPISKIVSL
SPSPSSQAL
FPNAIEHTL
KPNANRIAL
RIDEARQEL
QAAAVRHVL
QPNVSRNLL
APSESFVVL
SPDSLKNSL
RPQLHKNTL
APAGSIISL
SPADHRGYA
SPQPSSNSL
SQQINSQSL
SPTLEHSSL
LPADRRTAL
RPAALRGAL
APNNGQNSL
SPLVSRLTL
YPEPRVLTL
KPQDYKKRL
QPAEYRNNL
RPSAATTTA
SPANTRLFL
TPAMQRKKL
ARNDYLLTL
LVERDRAVL
SPEVGRLSL
TPNKKKITM
SPYSKTLVL
MPSEQRNQL
TPDSERQAL
AANPNRITL
AANPHSFVF
QPDQTRIAL
SPSEYRLEL
GPRATKHAL
SPTGSENSL
SPSLHKLVL
RPIKTAHQL
RPSLRLQLL
FQNPFRSEL
KPFKHLSEL
TPAEVRQVL
KPINSVLQL
AASKERSSL
QRNPEISHL
RINHERNEL
SPAGSSPAV
SPSLHYSTL
SPITHTSAL
TPQSNRPVM
RPSGLHVSL
TPASKVSSL
APAQPRAAS
YPNAAKTQL
VPNTLRLEL
LPASGQIAL
LPDLQRSAL
SPQGKSTSL
RPQGRWQQL
APDKHHITL
SPAGKTNAL
SPRQNKSVL
APSARRPLL
KADPGRQSL
QPAPRSQQL
SPKIASHQF
SPSGNASSL
QPFQKRSEL
NPEKRYNVL
RPAGLSPTL
TPSSVRKQL
SPVFRLETL
GPAIERMGL
SPEQSRNVL
SPSSKYVKL
VPHSRNSTL
MPKEKRLQF
APASASQKL
NPAKNRSTL
LPSDRRSVL
MPQKERESI
SPISHFLDL
LPAPLRISL
LPLAHVLEL
TPAGNFVTL
RPFKSLNSL
VPAARSLAL
RPDNPREFF
APVKDMAQL
SADGRRQAL
TPSKSTSQL
LVMAPRTVL
RPAGDRTFQ
RPFDKLEQL
SPYQNIKIL
SPAKDSLSF
MPSKHIVEL
SPSAAHTRL
RPISDFLTL
RPLEEKKAL
NPQERTLTL
GPNGGITSL
RPLHVRNLL
RPSANRKEM
RPSLNSVSL
GPASHSRAL
SPTDGLSVM
SPTLQRNAL
SPAPTHNSL
NPQLRSVAL
SAASASAAL
SPIQGGHVL
RPGPGSLHL
GPNGNTNSL
APAALRPAL
RPQSARPSI
TPVASRQSL
RPDSRKTEL
APNPAKATV
APGLQRLSL
RPHHDSSTF
MPARWLTHL
RPQSSRPVL
KPNTKIMMM
SPAQYQVVL
SRAKAVRAL
APEDKKEIL
NPSKNRATV
SPSKLSSAL
HPMKDLNAL
RPHQKSVGF
LPNKQRTTV
TPAEARTTL
SPMVRLSEL
TPDPKRLQL
SPGSRKMVV
IRSSYIRVL
SPASSSSLL
RVAKKLTAL
RAQSHRAEL
AVAKHFVAL
SPSEARQDL
SPSKARLHL
RPDWYKTMF
APSKSRLTL
SPMGRKQTL
APTPARPVL
SPVAHRVAL
SPSSHANNL
MPIKLKIGL
KPSEERKTI
RPDERRAVF
NPSQYRFEL
RPDSTKVSL
SPKGHLTRL
TPSRYKTEL
VPDTSRIAL
KVSKERQEL
SPTYRALLL
SPHRYRTVL
KPQRPKNSL
KPEEKRFLL
TPIKKKEQL
RPDLKRQSL
RPEDQRSSF
SPAEGSERL
SPQRLRGLL
IVAKHTSAL
KPDEKLREL
SPQPRNIGL
KPNIHKRVL
IPKDNRLYL
APAKKSTSL
QVAEVRAKL
RPAPLVQQL
RPSLRSHSL
IPSEWHIEL
APARLFALL
APLGDRHTL
TPASSRQTL
GPLDKWRAL
KPINFSVIL
FPNLRSISL
KPLGIKTAL
RVDSHSKIL
RAAIHRISL
KPAQHVQAL
VPNQKRLTL
SADGMRLAL
KPSNSKSTL
RPADKRSFI
APGKGLSQS
QAQADRVSL
IRANSISRL
SPLGLRTII
APLSQRTAL
RPDKRRLAL
SPATKRKVF
RPAQFLPEM
RPDDKRLEF
TPNKSRTSM
IPLSKIKTL
RRSDDMFTF
QPHKTKITF
SPISSNSSL
SPHSGSTSI
KPHEGIHSL
GPLRKAVTL
IPSADRHKL
RPDAEKKEM
KPQKKRLSV
SPMQRKQSL
SPFSYKNVL
KPLDNASKL
AVSKARATM
SPHKNSISL
GPDHLRSSL
SPQSAAAEL
QPAAKRQKL
TPSSSNSTL
GPDTKRAKL
RPETGSWVF
RPEEGKESL
LPNQHRKSV
SPAQPSQAL
GPSFKASSL
SPSSVTNAL
APSKSESAL
RPSQKLLKF
IPSKSHVSM
SPSSTTQSL
APQGSRNLL
SPQAPTHFL
SPNSKVNTL
KPDQQKQAL
SPITARDAL
RPITERSLL
IRSVALHNL
APAKAQSAL
TPSATRNTV
VPMDERRTL
GPNTNGSQF
APSVRSLSL
LPAGTILKL
GPHQTLARL
IPANWKTEL
SPNPNSRAV
RPASANISL
APSQQRQQI
APSVTSAAL
RPVDNRQSL
SPAGLKAVL
SVAPANSAL
RPFHTRATV
TPEDRRPTL
KPKNAIHTF
HPQPGSNSL
SAQGSDVSL
APDELRQRL
KPASIRGEL
RPITDSPVL
SREGRIWQL
SPIQKHKQL
SPIKSREAL
SPSPGNPSL
MPSSHRHKL
SPLVDTHSK
RVNNNRNSL
GPDKARSQL
LPSSSSSSL
FPDEHLQTL
TPEEKSAVT
QPQSHETAL
GPAATSAVL
KPSSWRKKL
RPAVGHSGL
VPASFRLQM
SPLQASSAL
IVQATRTSL
SPDAFKVSL
SPQDSRLYL
SPSSSRSSF
RRQEAIYEM
KPSEERVEI
SPASPKISL
IPDASKLQL
KPYNNHSEM
APFDRRTSL
RPDTSRLTK
SPIENIQRV
WVDEERASL
KPHSGFHAF
VPSWSKQGL
SPIEKSGVL
KPESKVAKL
SPGLYRVSI
KPATKTAEL
LPSAQRINL
RPSAVRATL
SPSNVRSTF
SPSVKSLAV
APITVRAYL
SPSSSATSL
SPADHRASL
QPARFKNEL
NPISTVTEL
SPAGNSPAL
KPASFMTSI
SPQQNKNCL
SPQDKRTLL
RVQKIRPSI
SPGAQRTQL
RPSESKAHL
SPLVRRPSL
MPNVKVAVF
SPTASRISL
SPNPARHSV
VPNAGRVRL
SPSTAKDTL
GPNSLRLEI
APSDLRTTF
KPNHTLVLL
SPMRNSHSL
SPERDRESL
APQGGMAAL
SPTDNRQTL
RPNQRSITL
KVQAGNSSL
RPSASRSSL
NPSERRGIL
GPDHNRSFI
VPQSGVPAL
RPLNVRVAL
RPIKTATTL
RPWEGRHTL
RPQERSYML
NPNMRLSQL
SPSPVRLVL
RVHLRSATL
APTAVRLLL
RPDSRHHSL
HPSEELLSL
SPMERRLQL
KPSQDVHVL
GRNPFVHEL
RPQEGRITL
SPASRQAAL
LPNKDRDAL
FPDNQRPFL
LPNQARAQL
VPQGGSHSL
LPNLRILDL
APLDSIHSL
APGSWSQVL
VPTRGSLEL
GANGNRNSL
TPISRLVAL
SPTKKVAVA
KPQTKLLIL
APSASVVLL
SPQEARNML
LPSGDRVSV
IVDGHRLTL
KPQGQRTSL
SPQGRVMTI
NPNLRKNVL
RPANHRQTF
GPNRNRLLL
APHWKRHQL
SPAGALHAL
APLQHRHVL
APQDSRIFL
LPIAASSSL
RAALFRSSL
RPMPGTHTL
VPNQKRLTL
SPHGHILVL
VPIQSSVVL
APSPLSSSL
KPAQNSQQL
SPPGARQAL
APLGQFVSL
RPSGLRTYL
KPSDVMLVF
SPGSHRSSL
SPGTRKIEL
TPSKTRSTL
RPALQHVVL
GPSVRKASL
SPSGAGSTL
GPSVLRSTL
YAAQASQAL
SPDKNLQTL
SPSHDRSTV
RPSSWRQEI
RPEKNSTTL
LPISLKKVL
SPELIRVQL
SPHLNKNQL
SVASAAAVL
SPQSATKQL
APSGTRVQV
KPSGVSAAL
SPAGVSATL
SPSGRRQVL
TPNENRQKL
QPSTSRNQL
RPAFTLSHL
TPSGSRESL
RPLSKTVRF
KPSTDRHSL
SPDNPSSAL
SPDSRASSL
SPNKHRLYM
SPMESTQSL
APSQGRPGL
HPMAYQLQL
APGKKTSGL
GPVFHSNTL
SPNQARAQL
SPMSQRPVL
APAQRAQSL
APASARIPL
VPHGHITSL
SPNVSKTAL
RPDVGRREL
RPKFAKTSM
SPSKKAVSL
APALARTSL
APSQQRQQI
SPNTDREVL
GPDSTRHTL
APWKKIQQF
SPAGVRTAF
RPLRGLLSL
RPAKAAVHL
GPGVERSGL
TPGGSKTSL
SPDVKRNAL
RPAVGRAQL
GVASGRLHL
GPSKKTAKL
SPINRIVQI
IAMRLRNQL
INMPARTVL
APAPIHNQF
KPYAHILSV
KPSSWLRTL
APSKHKSSL
SPAQIKAVL
LPLERKAQL
VPQSDLTAL
LPSNERQTL
TPAKARTTL
IPANTRTTL
APIASIHSF
WVDKNRLAL
LPSSGRSSL
APLLRKVYL
LPQLHSLVL
SPPLGRSQL
GPLFRNSQL
SPLSSHPVV
APESKRGAL
GPEDGRPSL
RPGLTKAVL
SPALKTTRL
APPSRLSAL
APGAGNGSL
KPSSHLTKL
MPSASRILL
SPSATLAAL
KPFHKIETL
VPATDRNAL
NPHKRISAF
RPQSAISSF
RPNDSRVAL
RPAGDISTF
YPQKIKAEL
RPIPQWIRM
GPHIASVTL
APQSAHAAF
SPAGGGAAL
RPSEAFVEL
SPQQVSAQL
SVQSGNLAL
FPQATRQSL
NPDHARNSL
SPMNHSVQM
SPMSARVVA
RPQNERNSL
APAPAAQRL
SPAVERSSL
LPNKNRDEL
RVSGQKASL
LPLPKRPAL
SPSSWRLGL
RPYTNKITL
MPQSGTVSV
KPSESISAL
RPTSKRDSL
ASAAARNSL
GPNASIISL
RPSQNLLQL
SPDESKTKL
YPEELKPVL
TPSASRKSL
KPDSDRFVL
KPGSQFSTF
SPLNSSSAL
KPLTLRWEL
SINAQRNAL
TPERHKPEL
APDSQRLKL
SVSSLRQQL
NPASRLTAL
SPFAGRAAL
SPTTAFTVL
APIALLKSL
RPSGSNVTL
NPAAAAAAV
RPAKYKDAM
SPQQNRQML
SPQKTMSVL
GPNPKRTTL
IPQKQRITL
SPASSTLTL
RGNSQRSQL
GPAHGRSSL
GPNVTKITL
TPAFPRSLL
QPDAQRNTL
RPSSTSSAL
SPSQPRDAL
RVMAPRALL
GPARAGSVV
KPINVRTTM
APSNSSSTL
RPSSSRSTT
TPQGFRSTL
RVSLVRKEL
SPSSSSAGL
HPISNNNSL
VPADKRRSV
SPSSAFNSL
IPQGGRIQF
FPQMGRFTL
AQAQDRESL
APSLHLNTL
LPQANRDTL
APSEYRYTL
RPAASENRL
SPQKVTLYL
HPNSNLLDL
SVAKERARL
AAAAGRKTL
IRNKDRPQL
RVNEAREEL
APSQGRLSL
APPEHRKAV
SPAQQHAHL
SPGPQRSAL
RPMLERIHL
LPTEKEVAL
LPSGAILSL
FPIEVRHYL
RPHGDRKSM
SPMAERSMM
SPLKKEQPL
APAEGVLTL
TPNEERNVM
TPADGFTVL
NPTERVAAL
SPSGAMSNL
RPGGRRARL
APSLKNAAF
MPSAYRHAL
RPMPGTHTV
GPSAKRAVL
KRFDDKYTL
IPAKLHNSL
APAIGRRTL
GPGLSRTEL
TPLSKSNTL
GPDEAKIAL
RLNPHRSLL
GPPKTKSVL
APQDKRSAL
SPDTKKIAL
TPDTGRSKL
LPSKIRINL
IPAGGVLTL
I-NAQRNAL
APNQRRLLL
SPSINRTSI
LPSKIKTLL
SPESVKATL
SPAVSRTQL
VTDSNRSTL
NPSENRSLL
RPHQARETL
SPLSHHSQL
IPNKNRAQL
SPSETVSSL
APSLKQFSL
RPIEGRNAL
LPSSIRTAL
RPSSQRSSL
KPNNPKHTL
TPAGDIMEL
SPAHPKQTL
KPNANRIAL
APSDNRTSF
SPLRGGSSL
AIIRDRAAL
APLLRHLGL
VPNAGRLVR
APNYRLKSL
IRDNFIKSL
SPSKDSTTL
SPSNTRLFL
APDSQRAVL
RPQEKAFSL
SPLLRRLLL
SPLVTSIAL
SPSWNRISL
RPAQNNATF
APMSAAHQL
SPQHKITSF
RPLGTRLGF
SPGVGKTSL
DPMKARVVL
APGQRVLVL
APISVRVEL
SPAAHILSL
QPIKESNSL
KPAKQKTSL
APLLRHWEL
KPLSNMKIL
APDVRLRAL
APGVRAVEL
APSGLRSQF
APAQARGAP
SPMEGTISL
APSKETMAL
APYERRAEL
SPASKRESL
NAAERRGPL
SPMKEKIQL
SPSKIKTSL
LPANQKLTL
IPNERTMQL
APEFRRLGL
GHLKQKHVL
SPSSILSTL
SPSASALTL
KPQPQHQQL
APDEAAEAL
SPQKTGTTL
SPSSQLSVL
SPSTQNGSL
GPSPGSPTL
SPTPRKAEL
APAKNITSL
SPWSGLMAL
SPVSISSAL
TPADARIQL
SPAAATTVL
YPAAKRVKL
SPRKAIHSF
GPSKTSRVL
NASDTRSSL
NPDQRKESL
KPSRWLQTF
APTLRRLAL
SPDAKHTVL
IPDAKHTTF
SPMPGTTAL
SPNAGLRSL
GPNWGRLAF
NPIWRVISL
TPSSREGTL
TPMKAAMAL
VPHKIITHL
RPQSGANGL
RPAKSLMSI
SPSRAARQL
IPSIRNGIL
APSSPRPAL
APSPLRLML
HPTLLQHAL
QPTGGKARL
RPQASALEL
TPAGAASAM
RPDPDLSSL
SPNQKLLAV
SPMHERTSF
APAPAAHVA
SPSRNRSQL
SPQPRLIYL
IRASALRVL
SPAGKNGTL
YPSIAHLVL
APSEGSGAL
RPDTRRISL
SPIDAKQQL
RPAQLHIGF
SPQQGTRAA
APSDFLKAL
APALVRLSL
SPDKPWSAL
SSTVHISQL
APAGRKVGL
APAPESITL
GPSGPILAM
IPIILQSAL
SPHGGALVM
KPGKFVTTL
KPSSTTPRL
VPNSSFTSL
LPDIKVLTL
SPVSFSPVL
TPLLHQIEL
APSHALLTL
SPLKRSVSL
APGQRVGML
APSSAHVTL
GSQLKSTVL
APLHKSQSV
APAARNSQF
FVDERRLAL
VPSVSSSAL
APQGHTITL
GPTSHTQSL
ATPKVKNQL
QPASPRASL
APGSATTSL
APNLKILNL
APPTRRAQL
NIAKGNSSL
RPHHKILDM
SPARHTTSV
RPDYRNITF
NPHDRVVAL
RPIILLDSL
RPHTNETSL
QPILRFLQL
SPDLRLTWL
SPIGRDGKL
APAQPRASF
GPHQRHIAL
SPHVTHITI
IVNKSRQTL
RPDDRSQAI
GPAPRVLSL
LPGTHALVI
NRALKRFSL
SPASRAPHL
SPVLRNFTF
SPTNIHTTL
SPTEKQRSL
SPISSDQSL
QPISQHGQL
SPFHRNLFL
KPIEQLLGF
RPQSKASTL
LPSDLRTSL
SPGLRALEA
SPTKLDVTL
LPHNNLLQL
APSLLAAAL
LPSTLRTEL
KPAKQQPKL
APVSGNQQL
ASHLHIHVF
APHLTHHTL
RPILTIITL
APILTNTTL
SPIKTLATL
KRSNYITRL
IPQERLSSL
RPISGQKEV
APAPASISL
APSKRHSTL
RVAPEEHVL
KINKKRIAL
IPISLHTSL
KPGLFSLTL
FPNNVATVL
APAERQIDL
SPTQRSSSL
LPQERAALL
APAARAQAL
APITSASRM
SPIRKNSTL
RPQRATSNV
APRKDRQVL
TPHLRNLAV
KPILRATKL
QVDKKRISM
HPHSNQSSL
SPQRQVTSL
VPQSTGNAL
VPSGSSGSL
VPSPYLSSL
YPVFRILTL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;3&nbsp;</td> <td>&nbsp;865&nbsp;</td> <td>&nbsp;9.591&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='ITNKYQLVF
RLASKVISH
KLYGKPIRV
ALYQKVLLY
VTYRNLINK
RTLSKVNYK
IVYDQVNLK
KLYEMILKR
HLFNKFAAK
TLYRIFNNK
KVIDAKFEK
KLGDSPIQK
AIIDHIFSK
AQESKIRYK
AILDKTTNK
KVPSHLLSK
ALNKQIMEY
AQNAKVIEK
KLNIRPLLR
RLADGKIQK
KTMDKVKLK
KLYAQVKQK
KIRHTPLSK
GTFPRAFKK
RIFDKFVLK
HLDDFYIGK
RLSSDQIAK
KSFEEKVEK
VTSTFIIEK
RVLDFVKRK
RLIDLSLLK
TMNEKQLFH
KLGMTPIRK
RIFPKEMLK
SIFDRVVAK
KTWNAVLLY
AVAQVLLQH
SVAQLLLSK
KLEDAPVSI
KSNVTKTMK
GSYESTLKK
KVYENYPTY
KMAEEKLHK
KLAQQQQYK
RTFGHLLRY
TLYDGTRQK
TQTYRPLSK
RLLKEHQAK
ALADSQLKK
RLYSSYLLK
AIHSQLLEK
KTFKTPTGK
GVADKILKK
ATYNKQPMY
RSYDEAILR
KIAKQIVQK
AQYWKRNNK
ASNHIQLQK
ATIRNVLEK
RLNDFQKLK
GTAAKSITK
KMYDAKLLY
RLLDKPKAK
KTVSLVLQR
KLLPQFLLH
KTIDYIQFL
RSMAHILKR
STWEGIQAK
RLYQHAVEY
GTYQQLLQK
KLIKDIIRK
KVYERPLTK
ASNAHLLQK
RLMDRPIFY
KIYHISLEY
SVAQQLLNK
ATYGKPVHH
KVYSHIQSK
GTVSKVTGK
QLYWSHPRK
IINSNPIEL
GLYKSITLK
RLNKHENLK
SLQENQLPK
RLYDAYELK
ALNALILAY
ILGGHLDAK
KLFDKLLEY
RANGKVINK
SLDNHQVSK
RQIPYTMMK
SLYDNILLH
ATNKTIIFK
AFYKSTLYY
KLYSESLRY
RLREGQTLR
ALEENPRLK
GTYHGMTLK
SLADFQIEK
VLADILLYK
SSNKQILNK
KLAYTLLNK
RRGEYVLTF
ALSEHNLKY
KILDSVLHH
KQYDSPNQK
ALASRFLKK
RIFQEPTEK
KIKDKNILK
QVAERALYY
LLPEHVLVK
RMWEIAIQH
KLLESIFHR
KIIRSFLLK
RLYQEEKLK
RLKSKNIQK
ISAEHLTSK
GTYDAKVKK
AVLGKGHQY
RLKDNRLQK
AVADSVTLK
RTYEEGLKH
GLDDPRLEK
HLAEKFRQK
IQFERALLK
QLFDTVLLK
RLYERLFQH
HINIHQLRK
KMLETNILK
RVVQQQLKK
HQIETQLNK
RNFRSLIEK
SVAKTILKR
AASSHPIQK
KSLSGSPLK
KTSNLLLSH
AVYGQIHRK
RLGNSLLLK
KVSGVILSV
ALPSRILLK
KIREGQVEK
IVYKPVLSK
RIIDLVLQK
IIYRMTNQK
RLFGGLLRR
KAIEKILRK
KINDWIKLK
GTYDQKVQK
SLENHRIKK
KLNENKTSK
RVSYQKLLK
KTFDHYCEY
RLAESQLLK
HTLDRILQK
GQYGNPLNK
KMPKIHMSK
KLATTILQH
KLFDAPLSK
AVNHSNILK
VLYENPNLK
KASEVFLQR
TTSRHLLQK
HTFGGPLLK
RLGKRVLSK
ALLDNVVFK
KLKEKQIQR
RVADTIVAK
ATTQTIMQK
AVYGKAQNR
ASGSFKLNK
RLNQYPMFR
VIPEKQLEK
KVLQEQIEK
VLEDHTLAH
QVYRSVLIK
RVWQGTMEK
RLFGNILDK
KVLSILLKH
KTSDMVLKR
ATFTGILGK
GTFGKALRR
KIYDRQVTK
SLYDSPRKK
RLSNIVIGK
RSQDHQVSK
LLPNHVLQK
ALFSRIFGK
AVLGHFLSH
GTYSKIMNH
ILFDGPLEK
RLIRYLLQY
AVNGVQLHY
AGQNDPL-K
RVYIGRLSY
QLYKESLTK
RQNQRALNR
KLNDNVSAY
GELTAILQK
TLRDQEIFK
GIFGTPLKK
KSAEKALGK
FVYGNPLRH
RLYQAQLYK
ALYNIGLTY
KIFKHISKK
LTYGIILTH
RLKAQMIEK
RLYEFIVRH
ALYKKILKY
KLFNKFIGK
GTIGHVAHK
MTNSKQIAK
VSYSHIQSK
HSNTQTLGK
GLSDIILGK
TTSRRILYK
AFYKISTLY
HTLEKRMNK
KLYQSIIGY
GLAHLDNLK
GTAQLTLLH
RLAQHLVQK
KVMQQNLVY
TLFHNPFYK
RLVQFHFTK
ILNDKKLFK
KLSENYVTK
RSMPEQTEK
ILYDAVTEK
KISALALLK
HLYNQKLEK
KVFGNKLEK
ASNTQLLLK
SVNGKVLSK
SIFSKFTSK
AVYARKIRK
KLFNGTFLK
RLNSHLIQH
GSYNKVLAK
RQFWTRTKK
VTFRKTLEK
RVADHILTH
GLTDVILYH
ALLTHFIVK
GTFNRAMLR
RLQEKFIQK
SVFRHFFQK
RTLPKILSH
ALLKAPAKK
KIIAFVLEK
LQNQKILKR
GVSSIFIYH
LVNQDILEK
ALAIKVLNK
KLNENAISR
ALEKRQAEK
SSFSGLLRK
TLYFNTQEK
RMNKRQLYY
ILYSSKLYR
SLAHLDNLK
KTYSFFLVK
VLRDNIITK
RVMDNTTVK
RLIDHVKKK
KTTDRYIQK
SLIGKKQQK
VVNSQTLLH
SLAGGIIVK
TTYNYAVLK
SIFRTPISK
RSMENILSK
RLFEGIIKK
ATAEKCLHK
VLIQKQIFK
KLNSRSILK
SIYDKYLMK
VLFGGFLRK
GVIDGLLFK
KLNNRQLNY
KLWGKHKNK
IIFQGQSLK
GLHHTSLLK
KIIQKALQK
KVLQKKILK
ATSQQPLRK
ILARHQLTK
HTYYKFDYK
ALAGHQLIR
KLPHRLIEK
KLLQSQLQK
QLYDKGLVY
QMSERFLHH
GTDSHVVKK
IIYDPKLQK
KLLDSYLEK
RIRDDEINK
KSTELLIRK
TLADILLYY
KVGDKITRK
ALSDLHAHK
LLFDRPMHK
SLMHSFILK
ALNHKVLHY
SLFPKALQR
KVLFGHLTK
GSFPEKLFK
RIFQKFLQR
RLVQTQRLK
KLNIPAILR
RLSSHFIRH
ILNVTATDK
IQYSNHREK
GTVNRATEK
VLSSFVLEK
SLAADQLLK
KIDKEYLLK
ALFKNLLKK
KVNNNVLIK
QLYEKGLYY
RLIEEQTKK
SEKNNITQK
GMYHGDLEK
ATAAIQPKK
ATANQIILK
SLRKNTILK
VLNGNPLLH
KQYHRILKR
ITSDRLLIK
RTLNKVAMK
LLYESKLYK
RIIEETLLK
RLDHKFLMY
VLYRHMQAK
KLYTKHTLK
KLPSRHTLK
RLAQHLVQK
KVKDEPQRR
IQNDRQLQY
RLVQGSILK
KLNITPTKK
ALWGQPLLK
HLGDHRTYK
RILNHVLQH
RLQETLLSK
RRNDSIYEA
RLNPQMLQK
IQFNPPLEK
ASFDKAKLK
LLLETHLSK
AIYSGLLRR
ATITKVLQK
RVLQELLRK
KMADYGIRK
KLTDTLVSK
SQYNQPTRF
AMHGVFLYH
RTYDGDGYK
GVLKKVIRK
QVLKKIAQK
KTSSGFLAK
KRLNFITEY
RTNEGVIEF
RRNPEPLRF
KVANVELYY
STSERTLLK
RIYKNVMNK
SLKQTPLSR
KLEDGPFLK
KIMKDILEK
KLFDATLQY
RQTATQLLK
EVNENILHK
HGYENPTYK
STLPKPVQK
TMGHHTVLK
KMNKRQLYY
ALIRKTTKK
KIADRFLLY
KIFKNFKEK
TIFGKIIRK
AVLSWKLAK
GTFANIFNK
KLAERFLAK
EIYSGCTKK
KTSDTQIEK
KVAENVIQK
RAYPHVFTK
SMSEQTLLK
SVFNHAIRH
GLARVILSK
KSLGHLINK
SMNANTITK
SIYHTTLEK
AVLNKVLFH
GLLGRPINH
RLYRAQLEK
ATATQLLQH
ATEGKQRLK
KLHDETLTY
DVLHEPFLK
GTYEGLLRR
QIFNGTFVK
ILEDEQTQK
KLSKDNLKK
HLGQGQFLK
KALPAPIEK
RLASSVLRK
IIYKNGTSK
TSSKGQLQK
GLYLKPITK
KLSSNITVK
KTDKQPLQK
SSNSYAIKK
KRYDREFLL
RLLISGFYK
ASSKDAIKK
AVLTKQLLH
GLSTILLYH
RLSDYNIQK
KLRETQIEK
RLTDTFLKR
KLFNGEFTK
KLREERLKK
LVVRHQLLK
RLITTQLIK
KIIENNTSK
RLRGTKTEK
TLLNHMLIH
KSFDTLIRK
SQSSHLVQH
KLLNKHSEK
ALHEHPDYK
AQYEEKIQA
KVFQEPLFY
GTGDVKLLK
RQMERILKK
ALFSKVLER
RLFQRALQK
RVYSQITQK
ILYSSKLYR
KLFQQIMHY
RLYDHQRGK
RLDPNFLLK
MQYQGQQMK
TVEEGQRLK
RVLPYPFTH
KTFSEVLEK
KLPGIALEL
GLLMGTLQK
ALWSHLLHY
AMPKKSIKK
GSYDYVREF
RLADGIVSK
HLLETPLVK
RVFQQKLKK
GMNDKIIEK
ATWATKLRK
LLAEKVLAK
QLYHSPARR
ILENIQRNK
GLNNKTIGY
STSQTFIYK
YLYITKVLK
ILHAKVAQK
GTASYLIRR
GTLNQPLTK
KMADKVLQR
RTSTGIIVK
ALNRHAALK
RIFKHFTRK
KQYDEALNK
KRNDYLDIY
KLYSRAKLK
SLLGKLFLK
KLYDIDVAK
ASNKTTLQK
RTYDREGFK
RLSQKQLLK
ALMGYATHK
SLSSHLLSH
KVSDWQVLY
RLNKAILRY
ALDTKIRYK
RVIQRILEH
QSNARLLYK
ALRNINLQK
GLVNYQISK
RLLHHFTYK
RLMDEKILK
RIFQEQVEK
FEDENFILK
SQYPNQPSR
ALASHLIEK
GTMTGMLYK
KLFDFVNKK
RRNPGVVIY
KVYDKAINR
RVYNNTARY
VVQQQKLKK
LKNMKKLLK
RLADSLIGK
RRNDKIIVF
GQCGNQIAK
QIFVKTLTK
KQRDSEIQK
ALADDPLLK
GMSEKAIEK
RVADRLVYK
RLYPKYAVK
RTLNKVAMK
SIYDSKRQK
IIEDKTFLK
KLYEEPLSK
VTASKIIEK
RLDSNRIGR
ALYGNILRK
GLEEKVRAK
TTTGHLIYK
ALLTHPKEK
AVLHHLVNK
HVDNGIRYK
KQYHRILKR
ATANQIILK
STYISILQK
IIFDRPLLY
AVYQAQLHK
KTVIEPLKK
HLADTMIGK
KSAEAILKR
VIYDKYLMK
GTSELLLAK
SSYPKQILR
SVYEGKIQK
GVHGGTLNK
GVTITKTLK
SLYHKLREK
RVKDKKISK
GTAKSQFLK
KQNSQMIVK
GLWHMKTYK
ATLSQFINK
RLITFQLRH
RQYDKFLTH
STFQQMISK
KLLPKILAH
ATAMQSLLK
ILYGRMKNK
VLNHHQLGY
SVRRSVLMK
KSSDCVIKH
RLIESTIQK
RIFDSPLPK
ALARQLLLY
ATYSSQIRK
AVDDRGLYK
VLSQKVIAH
HTLKHGTLK
GTIEKLITK
ALYDATYEK
TVLKNLLLK
AVNPKEISK
GLLEKITPK
KVYNIQIRY
KLVENILAK
RLNLQPLAY
ELV-KIIYK
KLNNLVLFK
AINSRQAQK
SLFQSSLQK
KLSRHTLKH
STHGTFLNK
HLYGSLLYY
KTLDKAVLK
KTFPGIIKK
YVLGKQTLK
RTNEVVIKK
SILGTPLSK
ALSQHGLSK
KLWDNPKQK
KLNPYKTMR
KLRETQIEK
STYSSQIRK
AVADGGLKK
QLYKEQLAK
KLHEKPLQK
HVYVGNISK
VTNVTSLLK
GVLKKVIRH
AMHDIIAEK
RLLPGTISK
KLNSNARLK
RLINTQFAK
SAAGHVLVK
AIFDRSLSR
QTY-RPLSK
RLPDSELRK
AVLSSPLSH
ALYSGVHKK
ALANVSIEK
KIDEKTAEK
KLISTLIYK
KQLGRIMLK
ALNQKTSEK
KTLQKMGKK
SLNVAKLLK
KMYEEHLKR
GTATLRLVK
ATEDSQRYK
RTLDTIQLK
HTNNLRPKK
KVYNGILEK
KVLPSHLYK
KYVDTNLQK
KVADMALHY
RTDDKVIRK
KTAKLILER
KLLDPIREK
KANPQVLKK
KLWDNELQY
STLSTILKK
SIYISDLNK
QLNEKVLKK
KIFKKPLKK
KAYPFPLSH
LLYESPERY
SLYAKVRKK
RVLEKVTLK
KLISELLRK
KTLDHVLTH
SLKQAPLVH
RQYDKFLTH
QTYVGITEK
RLNSHLLSH
KVQDKTIQK
GSYVTHETK
QVNERVLNR
VLYDRVLKY
KLPKGILKK
AVYENAREK
KLFDHAVSK
STAQRVTYK
RVDDHLMGK
KQKMSTLEK
RSLEKAIYK
ILDAKTREK
KVLDHKVLK
RLFTDVLLH
GSYSSHISK
GTNRTTVNK
KIREFILQK
KIMSSPLSK
KIFSGVFVK
QVSVRPLQH
RIHGSPLQK
KLNEYLLQY
KLYEKKLLK
ALAGQIIRK
KIWGKMQKK
RSNPKVLEK
ACNGTVIEH
ILFPRFTLK
RLNTSDFQK
TVNPKSILK
ASCNQTLSK
SLFHAQLAY
ILNNKLISK
RMLAQQAVK
SLPKKLLLK
AVIQQVLLK
SVMPKILKK
YLYQKIMFK
RISKEVIRK
RLSEKQLKH
FEYQGKTEK
LLYEKNLVK
KLLQKLLVH
VLLQKQILK
HIYDTKLGK
AANGRILKK
ILMEHIHKK
QLFQLPAKK
AMNGHTAAK
RLFNAIIHK
RLALKTLSK
IMNQEKLAK
KILDTMLAK
ILYDHAHVK
RLAQNILSY
KISNKKILK
HQNDKQISK
SVNDHSAYK
ATLKWILEK
AVQRTLLEK
RQKQGVVLK
EENTNIL-K
KVLDTKNYK
HQPHKVTQK
ALHNHYTQK
ATYNFAVLK
KIYEGAARK
GLYADTREK
KTYGEIFEK
RLYQEYAFK
RLFDTPTPK
KIREYQTLK
RLVQHDLQK
ALNKEIILK
RIIEKVIHR
KLYEKKLLK
KLMKEILKK
QVYRGALQK
KLFETTLVK
RLYQRALQK
SVAEHPLSR
RTYDGDYKK
ILYQTVTLK
KLAWNDIKK
RLVDLPISK
KLGPNDQYK
ALAEYVIYR
TLSNYQTNK
KTLEGVITK
SVYDSVLQK
RVRDDVAEY
KVLENILNK
KTLDEILQK
KLLNYPLEK
RVAEKPINK
KLLDTILEK
VVSEKQFSK
RLFGRVLER
SLLERELFK
GLYGQTTGK
KTYGEIFEK
KIYDRQVTK
KLNENAISR
IINESLLFY
RIYNEMARK
RTAHVILRY
SLPKKITKK
TRVDTILEF
GLLTKPIVK
IVYEKIMEH
HLDRSKNEK
SLAEILLKK
KQIEHTLEK
KQPEKVISK
KLLEPVLLK
VVHGKVLQH
AQRGKPLPK
SLYDSKITK
GLY-KSIQK
ILRDGITAK
KIWMGKMQK
ALAHIIQRK
RINNNHQAK
IGEKAVLLK
RLVQSILKK
RMYEKALQI
KLSDILNEK
ALKAKVIQK
RLNDRYPKK
RTPGNRIVY
HLYQESISK
ALYHNNEEK
QLLDSTFNK
LLNRHILAH
KLLERLLSK
ALKEGVLEK
RIKSNQISK
KLYTKHTLK
RIYSKFHQK
HISDVVLDK
AMFNRNIGK
VIIAKVTAK
TIYEGKFLK
KAYGQALAK
KVYPKYLSK
KVLDTIMTK
KILNRFLGK
QLAKAQLQK
LLYKHIVGK
RILPKPTRK
AILEKSRLK
RVIDKSELK
RLKTKNLEK
KLYAVHQEK
RSYHQIVTK
KTLQRTLQK
SVFKELLGK
ATGDSGLLK
KINQYIIKK
VLLDKVKEK
RLLESQLQK
KRGDLIIEF
GLYYIHRNK
HVIETLIKK
MTMDRPLSH
ALPEKVVNK
ASASGGLLK
KSSQHLLTK
KRADAGFVY
RTYDREFKK
VLAATKLDK
KIADGHLKY
TTLQKMGKK
YQRDGYQQK
SVNSTVLVK
RISSNPVAK
RVTPFILKK
KIMKDILEK
KTFSHSTQK
AVYKTHVEK
VIYDHNIAK
RIGQSLLKK
RVVQQQKLK
KLLDNTINK
KTYQDIQNK
KTNKQVFSY
KTLDEVVEK
TRMRHVISY
SASNRIIAK
ATYETKESK
ILYTKKVGK
AVADKVMYK
RLYEHIKNK
VVLGQFLLK
ALNSKILSV
LSGPRLLFK
ALERKFRQK
SLGVAALYK
HLEDIVRQK
KLQGQFLVK
KSAEFLLLK
GLFQGGVLK
IVDEGHRMK
SLKQAPLVH
TVYRGLVQK
KLLGPVLVK
SIGEKLGRY
RIFNPHLNK
LQAQRIGGK
IQSQWRGYK
RVYSHLVLK
IVYPEPNQK
IVYGQPRTR
TVYSTIPKK
SVYVYKVLK
GTAKSITKK
ATNDSVVAK
IGNNTLVVK
KINVTVAKK
KIYNSRVQR
KLLNPSLQK
KVFGGTVKK
KVLNTVVNK
KVSQVIMEK
RLYPTPRVR
RRWEQALTF
SVYSGIRHK
VTYNGVNNK
VVDAHVREK
VVYKYLTEK
VVYTSHLQK
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;4&nbsp;</td> <td>&nbsp;580&nbsp;</td> <td>&nbsp;13.885&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='LARRLVWAL
LLRVKENEL
ELQLRVRQL
HLGLLKAKL
ELLKRKEAL
YLQEKRNTL
EIRKVVQSL
HLKKKVIDF
DLQGRKVSL
YLREQGKAL
NLKQIVDSL
TLMERTVSL
ELRAKALEL
ELRDKNESL
ERKERLESL
EVLQRIESL
ILKEKVKEL
RLRLKQQEL
EIKKKGTEL
ELNPKILAL
LQHERPASL
VAKMKKMEM
EQIQRALQL
TQNHRTVSL
DLLLRHSAL
EQRKKIETL
ILKEQRATL
EKKQVEWDY
EAAQKNMAL
YPKFKYALL
EGIVKQDSL
ELRRQVDQL
ETNLR-HTC
DLKEKKEKV
MQKRKEMQL
EMQQKLVEL
ELNERVAAL
VVKLGAASL
LIRKNRMAL
EAKRHLLQV
ELKRKFEQM
ELRRQQEQL
VANLRGESL
NIKKKQEAL
VGLIRNLAL
YLKVLVDSL
FRKLRQQDL
NLHLKFLAL
DGKIKLTTL
EQKDRQHTL
DLLGRKLSI
DLEERKNSL
FVRKAVRAI
RAKQGDHSL
SVKEKNISI
SMKKKLHTL
FGKLREIEL
RLKQKAESL
MPLLRQEEL
NLLKKHQAL
EIREKLIRL
VLHVKTESL
TLNEKLTAL
QLRKKKESL
DLRKQVEEL
EARPRPLSL
YLRELLTTM
EHKKRWASM
DLNKRVQDL
EQKKRVSMI
NGQTREHAL
LLKQRIETL
ETNKRFSSL
AAKKKLQAL
ELMTKKWLL
ELKRKEEQL
EAQLRQFTL
DLMRRQEEL
HAKAKLTSL
EMKKKLKAL
DSIAAVAEL
LIRQKRHEL
RINKRILAL
DLERKVESL
VGHVKPQAL
EVKEKWESL
TLKKQVQEL
VQNNQLVSL
ERIMKAQAL
QIRDIMQAL
FIKKRIIII
FAKIYADTF
YVKKRLEFL
FLKHKVAQK
NLKLKLHTF
LERSKLLSI
QAKSKQAIL
LLKHKKAAL
EFRLKTLSL
RARERQESL
QLRGLVSTL
KLHQRVEQL
ETKLRKEEL
ERHARAAVL
FLLRRLVTL
FLHIKETVL
EEKLKLVAL
FIRNRTLQL
APKRKAVEM
ELRKISQAL
ELKKKVSDL
QVIEKTKSL
HQHLKKKAL
ENRMKQLSL
VARRVLQAL
EGRQKMTSL
TPKEKAEAL
HVKRKVLEV
GLKVREYEL
ELKKRAQEL
QLHIKVTSL
YLLEKSRAV
DVQLRLNSI
DVKKKIKEV
PLQDAELAL
LIMKMKIQL
DLKEKKEVV
DATIKVWDY
TLFKKIQAL
NMRKKDAVL
TPKEKAQAL
VLKRQVQSL
HVKVLNTSL
FLKIKPVSL
HLRNKTEDL
ISHKRVLEV
IVSLRLLSL
EAKRKISSL
RIKETAQAM
DLIGKLTSL
TGYLKGYTL
DMLQRQLHL
QVNERVLNL
VLNQKRLSL
ELQRRKAAL
AALKKALAA
QLKRKLQSL
SLKSKEMSL
ALLQRLEAL
YINGRRETL
NLKLKLTAV
LLKQRHVQL
ENKLREISL
ENYRKLLSL
DIQMRSKSL
TIRQTIVKL
ELIKRAESL
L-KVIVNSL
DLKRHIISV
IIRENSISL
ETNLRYLAL
ELLKRSEKL
EIKLLSKEL
ATKLDKESL
ELLIRKLPF
YVRQLSQAL
EAKKKFRNL
ELRRNVESL
HLNLRKIAL
DLKQKVENL
DIKKRLSQL
DVAQKVVAL
RLKEKVDSL
NLRHKLLEL
TGLKVKHLL
ESRMRIESL
NAKSRAEAL
EVKKKWSDL
DLRSKLTSL
NIKEKLFSL
DMKMKISAL
DIKSKTYSL
FGLARAKSV
SIKKLITSM
DFKIRTIEL
ELLTKALHL
HRQVRKYVM
DLRTKGFSL
TALSRALSL
QSRIRIDSL
QLITKEDAA
EINKKGKSL
LLRDQALAI
HQRHKTVAL
FIAQKILAL
ELQRRCNTL
HQKLYYHVL
DRKKKSISL
EIRQKNLSL
ERLKKQQEL
YMKKREEEM
YIKFISETL
ELLKKLVGL
VLKNRAQQL
VQKRKQLEL
ILKKKMEEK
SLKLKKDSL
NIKRKVTSV
ELRKKLSQL
SLKEKIYRL
DAKGRTVSL
TLKQKLVNM
DLMSKKIHL
WAKLRNVVL
DAKQKWLLL
KIKEKVVTL
ELKRSFFAL
EVMRKVSKL
NLKEKIALL
HIYKRKNVL
ELYEKKAQL
EIKRINKEL
TAITRAQSL
DISKRIQSL
NPLLRVINL
HIKHRVQEL
FLIRKRIHL
FNYERQATL
LLREQVAQL
DVKSKTEAL
AAKKKLQSL
DIRERRAVF
FNAQRIISL
FGKLRNIEL
ELITKAVAA
ELHKKLLSV
ILKNKRAIL
RMHLRQYEL
YLKRVKEEL
ELRQKKKEL
WIKEKIYVL
TLKDRELSF
VNKLKWN-L
TLKRKTSSV
HEAERNIAL
QTKTRHLAL
DLITRQKQL
TFKEKVTSL
ELRKKVEVL
QNKAREAEL
FIMDRAQAL
SLYRREESL
EIKTKIKEL
YLKVFSSSI
ELFQKAKSL
IGKMRYVSV
SLHRKKLQL
EVKVQTAAL
TLKNREASL
RIKERPISL
RFKDRIVSM
NVKEKIYAV
EPREAKKAL
LVKKKWN-L
WVKEKVVAL
ELQRRYRSL
VQLIRSWSL
ALKAKKAVL
HLKQHYIDL
DLIEKKLGL
MAQKRIHAL
DVQKKLMSL
ELKERVKEL
VIKSRYQTL
DMKAKQEAL
QMKQKVQSL
VLKDRFIQL
DQRQKSMGL
EIKQKFSEL
EVYKRAKAL
VAKQQVASL
QLSLRTVSL
DLNVRRNQL
DVKKRIKEA
ELNLRSNEL
YIHGRLQSL
HLLLRIQEL
ELNQKWEAL
QRKLKAMSL
KLKQKVEAL
ILKKVLEAL
DQFQKVLSL
DLRTRYTAL
FRQQRPLEF
ELMKKTETM
LAYLRLNTL
DARKKVQQV
ASKERQTAL
DAHIRLWDL
TLREKSQQL
TIKEKDLEL
MPKVKTIEL
EIRDIKEKL
HEKEKSYAL
DLKVKLTEV
EAKVRYVKL
NVREKVISF
QNLQKKHAL
ALATKLLSL
ELH-RKEAL
SLQERKQAL
EIRGKVLAL
ELHRRLMAL
ELKQRARYL
RIKEIAQAL
ELKIKRSLF
DMALKSLSL
EGKRKVESL
IAHL-VQKL
HIKDSFHSL
ELRIKENEL
DANLRKNEL
RVKEKEAEL
QIRKKMMEI
YVKLTPVSL
DLQTRVESL
FGLARAFSL
FLKRKEEEL
IVRDIKEKL
DLIEKNLTL
ELNVRKVTL
ELKRKFEQL
ERMKKLVSI
RLKAFKVAL
IGLIRNLAL
DVLNKKYSL
LFRDKVVAL
ELRNKVNRL
DLKTHIVSI
IVRSKSATL
DLRKKAESF
FLREYFERL
HVKKKATNL
ELTRRLLSL
TIKKRFKVL
KLKEKTYSL
EGLPKPLTL
TGLQKVQSL
ELKEKLRSI
EAKQRLQQL
QRNEVVVEL
AILLKKISL
ETLKKVQAL
RVRQLVEQV
FLLQRVHSL
DAKAAKEAM
QLKQQIQSI
YLKHRLIVV
AVILRALSL
DAYRRIHSL
AVKRKIQVL
ELKVKLQEM
VLKEKENEL
SLFKRLYSL
EVISKLYAV
EVLQRGEAL
SRVLKVLSV
NLKFAAKEL
DAKIRIFDL
VLKHNLNSL
TVLSRANSL
NMKEKINAV
ELLRKVESL
DAAIRVWSL
HRLIFVYTL
WIKQKPISI
DLKSLATAL
ELKIVADQL
YIIQRKKEF
TVKQKYLSF
TLNTRMESL
VGNIKPESL
MERERKVSM
MPKLRVLEL
EMLRKKSGM
QIGQRTIST
DVHKKYNAL
INKKRI-AL
EASKRAATL
DILKLKTHL
ERKQRSMAV
DLRVATVTL
VLRQKLFAL
QAKVRKLEL
NLKKMNQAL
KIRTKTQSF
EVRKRLNEL
ELFKKIKEL
NIKQKMQEL
DPPLKFMSV
DLRLKVSEM
LLKSKLLVL
EIKKRFRQL
AVKRKIQAL
ELKQKILLF
TAMKKGETL
DLKIKRSKL
VNHRKELAL
ALKLKQKSL
WLKEKVQSL
HIRHKIVEM
HLGLLKARL
AQRQRALAM
DLKEHASSL
YLKVKGNVF
LPKLKKLEL
EIMEKRYNL
DGLLRVLTV
VGREKKLAL
ILIRKVSSL
ELNIRFAEL
ELKEKEATL
LPKLKELNL
DMKKKTLQL
YLKVRPDEI
LPLHKVKSL
NLKKKLDQL
DLKLRKFVF
ELKAYKSEL
DMKMRAKQL
TLTSKLYSL
AVKEKGSTL
EAKKKKLAV
EIQKKLYTL
EIEKLKLEI
EINKKGKAL
TLLERAFSL
HLKIKVEEL
DLIRRNVQL
DLKEKVSLL
QIKQQSTSY
ELRKATEAL
DILKRLYEL
ELRKKKEAM
DLLEKSFSL
ELRSRIQSL
FLKPKINSF
DQRQKIKAA
IIKERELEL
DIHHKVLSL
HNGTVKDEL
TVRKLLSSL
FLRLFQRAL
DFKIRTVEI
DLITKMQ-L
HTKIRHVDA
NAKNK-ESL
VGLLRLHSL
TMLARLASA
EAKKRIIKL
DVVKRLLSL
ALMRRAVSL
EVLKKVKTL
ELLTRKLEM
TNTLRILAL
YIKTELISV
DINRRETEL
NRRLKKYAL
EIAKRLNTI
TAKEKKTQL
DKNIRYVAL
DIRERVESL
HIRDRAHIL
NADLRKLAV
NNKVKVI-L
DAHLRPTSL
QIKQKVDSL
EVRKKTLQL
MAAKRQQEL
DLIIKGISV
EIKEKLLQL
DLIEKELSV
QNRKKLSEL
DLKRKPADL
ISKNKHVSL
QLKHKLEQL
ELKHHHVTL
ILKERIYRL
VLQQRLIAL
ELQKKTDSL
ITKRKWEAV
DLRIKSQEL
DILHRYESL
ELKNKYYQV
VLHERQESL
NLKLKLHSF
ELFLRRISL
ELKKVAQEL
ENKIKVVAL
DLLQHRQSL
ELQEKFLSL
FIKKKIEEV
EMARRYETL
TGKIRVQSL
ELKWVSSSL
EAWKKIQ-L
FINEKKYHL
DIRQKALKL
DFKIKTVEL
QAKEKQAQL
AAYLRALSL
FQKVKEWSL
FIREKGKSV
ELKEKKKEL
KIRKTIMQL
DGKKKISTV
ELLSKVEAL
SMKQKQEEI
FEKEKKESL
GAHKRPASV
DIKLKEHAL
SLAVRVNSL
DLNEKARAL
DLHEKDFSL
ELKGKKVEL
DLKTKVLVL
DLKSKGTSL
DFKDKYESL
QLREKAGQL
DLKTHGFTL
ALHHRILAL
DLRTKAIEL
TALPRIFSL
LEKLKTISL
DIKSKIRAL
ELGKRVQAL
EMVKKLYSL
ELRLKPQLL
SLKSKVLSV
DLLTRHKLL
EIHRKLQAV
ALRRHIAVL
HLSGRKLSL
ELRKRQAEL
ELRKKHYEL
EALKRQSSL
ERPIRIVAL
GAALRGLSL
EGKIKYDAI
WQRLKGLAL
EMLTKKSTL
NGATRKLAL
DLLRKVGAL
HLAVKHFSV
DLRKLGSSL
NGYKRVLAL
DVKAKLHEL
FLITQLKML
EVKPHALEL
FVKTKVWSL
DLNLKGPSL
DSKIRSKAL
DATIRIWSV
EIREKLEEL
SIKKKVLEF
IVRRNLLDL
DNMPRILSL
NLAERIKSL
ELKEKKVEI
TLREKPQTL
DLISRDYSL
AAKTKEGVL
WIRDNEVTM
LIRKIYSTL
VDRQRVESL
ALKAKKAVL
PLGTAPLAL
SPKKKDLSL
VGYRTPISL
YNKLRQPFF
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;5&nbsp;</td> <td>&nbsp;1122&nbsp;</td> <td>&nbsp;16.070&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='ITEDKTELY
IYDRDFSYY
YSDKGILQY
ITDRGSQHY
NTEGKGTAY
QSERNLCKY
TSDMGRMSY
STELNHLGY
EVDLNLLRY
MSEKQEQLY
STEEARLTY
ISEKELQFY
YRIESYWTY
LSKVEVLTY
VSDKTLSFY
NTDSPLRYV
STDPRPASY
ETELDGLRY
FVESSTLRY
VSESHQLSY
ESSQHTLNY
SSDPESVLY
VSDGNFSNY
LTDKETLQY
ATELLAAKY
DTEFPNFKY
ASDPYVTLY
ESDPDYYQY
FTDEEVDLY
FLDQSQVLY
LTDSSTLLV
MTEKQLNLY
GTEKLIETY
ELDEHELDY
YQDPDSLKY
SSDPYHSGY
QSDPKPSQY
SSEQDLLRY
FAEHNDLQY
LEDGRTLSY
FTESQKTKY
HVDKEGTTY
LTEQYNEQY
FTENDKEYQ
FLEQVHQLY
LLDPQKALY
LTDRELEEY
TLDENGVRY
YTETEPYHY
GSEPAGALY
ELEKSYWDY
FTDKKTHLY
EAANTVNYY
HSDPSILGY
FTDPAYLKY
LLDSEPLVY
QVDPNYAYY
HS-HFHDTL
NLDKNLIKY
ATDPDTHAY
ISEQTGLLY
FNDATEILY
HTEKKPLKY
YSESSQLLY
KSDVNKEYY
QTETKTITY
ITERSVLLY
PTDSNDNKY
TTDLSFLKY
ELDRGHTLY
YSEGPGQRY
LIDKSTNRY
QMEPFQALY
LTDMTLLHY
HTEERLLRY
DLDFRHHSY
VTDNADGTY
EVDSLLSRY
YTSSNRLNY
NSATAVQLY
GSERDNDSY
ETEKDFSRY
LLDENKDEY
SSDRRGDRY
SSDRKGGSY
YTDRETGKL
PIDGNFFTY
QTEPTHYRY
NSDGSGLVY
TLDRLLLNS
YSHHSGLEY
VTDSGRTLY
NSEEHSAKY
SSESNHLLY
FSEQQLDLY
LTEEKMELY
MLDHQPPQY
ESERKTEEY
TTDGGKVYY
SSDVGHDEY
LVEKSQLGY
LTEKAGTQY
PTAEDNLEY
FSEDGSFAY
YTDGPGGSY
FTERNQFEL
FTEPNISQY
YSDGQLLHY
LLDENNSSY
FTEEDKENY
LTEQRALLY
LSDQQKAGY
LLEEDTPRY
LSDKNIEQY
VTDAVALRV
ETSDNQHYY
ISDGKMQLY
FTDVRAAVY
ASEPSQLSY
LLDQRPAWY
LTDKDTTRY
NTQTDIGRY
QMDRAVMLY
QSDPWQQLY
ATEYKNEEY
NLDPLTETY
VTEKSNLEY
LTDFQHDTY
LLDDESLRY
FSDPVYAEY
LTEDNYHFY
QSESHTIQI
FLDKLSDYY
LSDPSQLLY
ETDKDFYLY
ELDSEQVRY
PTDENLLKY
SSDRTITEY
IMDPAGNSY
GSDFYSMHY
LSERTGTQY
HSEYHTLLY
LTDNGRHTY
EVLLLSTKY
DSDGSFFLY
DSDSDQLFY
LLDDQRLLY
LSDGSGIRY
FVETESVRY
FMEKETLRY
ELDKTHLKY
SLDTNNNSY
KTELERAYY
PVDKNDVGY
ILDNSPGAY
ALDKDPLRY
YTSPGTQKY
YRNDQRNRY
VLDEAFQRY
IVDHIHFQY
NVDEHSMTY
FTDQQKLIY
NTNHAYNLY
VSDSGSMRV
ATESVSLYY
AMDPVSVSY
STDSETLRY
NTEGLHHLY
FTEHEVQIY
HLDTLTEHY
ETERRNTGY
FIDNLRDRY
ATESSNQEY
YSDLNTQRY
KTDSTHSLY
YVDQELEKY
QTDIQGALY
ELDTPIN-Y
VTDSIRDEY
SMDPTGYQY
NSDLNNLLF
VSEQELLRY
FSAKSVEQY
LTDPEVTNY
HSERHVLLY
YTEKNGQLY
LSDASALRY
ETEREKSSY
ATELKNNSY
MLDNLGLKY
LLDPQKILY
ASDAAPLQY
LSEGVTISY
YIDEQFERY
FLDPRQPSY
ITDEFKQKY
LTDNGRHTY
IADMGHLKY
TLDHLNDSY
LSEKPTVTT
QSERQLLLY
VTDGHPLEY
STDPLGVDY
YSSPYPQEY
GTDPELNLY
FTEGSTDKY
YLDIPNPRY
ELDDERLRY
ETEEDKFLL
ETERIYSLF
ESDPAYQQY
LTEPPLDDY
ISEFPTLKY
LVDRYNLYY
LLDPVKTQY
NVDQNQNSY
GNEQSVMRY
ETEKMIEKY
FTDGITNKL
QLENEQQKY
ETDKITLEV
LTESQKENY
NTDQ-IDLY
LSEQLLNNY
NTDLGNDLY
FTDIDGQVY
QTDFPLQAY
AIDQLHLEY
ASHTLQSMY
ASLLIVNRY
YSELTTLQY
ILDPNQLYY
SSDPQAQKY
NTVQDAGLY
FTERSKLHY
QTETHNVFY
VSDRHVYKY
ATDPVKNQY
TSDETTLEY
FSEPHARFY
MSEGLGMRY
ETDKFLLLY
ILDTHKERY
HSDKSRPQY
KSDSSGQEY
QLDHSVQSY
PTDENLARY
MTEEEQIAY
ESDEVELSY
FSEPPTGMS
LSDLATSKY
YTDQNSSSY
QVDNSITKY
QTDHLFFKY
LSDPLKSFY
LVDPSHTLY
LTDYDIRFY
YLDEGRLRY
ELDPKGTGY
LTEKTGTQY
FTEPNRHFY
LSDEEAVHY
SSDNATLTY
ISEDKNPDY
YTDKIMTYL
NSELGSTRY
ISERNQDAY
TIDQLYLEY
NSDSNLTTY
YLDESKQLY
LSDSGTQRY
YTAKEVLEY
SSDDSKLEY
ASEASRLHY
ATDPTGDLY
ETEQTKWDY
ESEKHTANY
STDK-QMGY
ELEDSTLRY
VTDGNQHVY
ESDHLTYLY
ESDPNYYQY
DSDHLTNAY
TSDKQGDGY
FVDKNNLLY
YTAQPTQGY
ITDPDPDRY
ETDKHLQRV
VSDFSHPHY
LLEKEILFY
ESDKSRWFY
FLDESRSQY
ESEPGGAQY
YSHFQHLLY
YTELEAIMY
FSENQNLLY
VQSNARLLY
LTDEQRFLY
VTDRYKSKY
LTEITKWLY
TSDQLGYSY
ETDEQRLRY
ATDYHFHFY
LSDPVQLEV
ITDKNSLAY
YETGEISFY
PSEYDTPLY
DSDPTGTAY
LINRVNSTY
ASDPYVSLY
IDGRSSLYY
YVDDSWMRY
LSDPKKDVY
FLDSRKDSY
YTQQATQSY
LLDSQKNLY
NTDRNIDKY
LTDSEKNSY
TTDIPLEGY
FSSSHGFSY
PSDPRYHHY
ASDPIHDLY
NTEEAANTM
ETERFRELL
VTEESFDSY
FTDLPANLY
PMDQHSQGY
YLDPNQDLY
YSDRETQLY
QSELVGQLY
ELDRFMHYY
PSENNKLTY
HLDAQRLHY
NTDPWGYRY
YTDSYTDTY
YTDPEVFKY
ALDRFSSFY
GLDKSTALY
QADNQRLKY
MADKNIQYY
MHDITRLFY
LLDEHHISY
ASHTIQIMY
QSEKDNNTY
GSDKINYTY
TSDKDGLAY
WSLNNWSKY
LTETYKNYY
YIDQNPQLY
HTDSLHLLI
ASDMLQLEY
HTDILKEKY
YTNKEMLKY
WAGSHSMRY
SSEGTQHSY
YLEQLHQLY
NVDPVQHTY
TLDRQLNHY
ETEEGHDLY
YVEKFALNY
FLDKSGLQY
LLDGDTQNY
LTDHTVLQY
LLDQGQLKY
FLDPDAFYY
QSDFHNNRY
HTDPDYSAY
YTDPAGLRY
LADSFRHLY
LTEKLKLLY
FTLGNVVMY
YSDKFRDVY
NTDFGDEFY
LLGTLHNLY
FSDHHENKY
QTDNKKATY
VIDPVAPRY
LEPRELLSY
NTDNLLTEY
ATANAKDLY
PTASQALRY
FRPLYTHEY
FSEQVAMGY
VTENLRLSY
ETDHNQIGY
RSDPGGLAY
VTEKAWNYY
STDPQHHAY
ETSSTSDRY
FLTAIKNRY
NSDINSNHY
LMERNNLSY
ELDKLTTLY
QLEDEALKY
FIDASRLVY
ASEKHQHMY
ATDPWKTNY
LTDREQNKY
ISDAPAPAY
LLDTQKNLY
YIQGPGQLY
FIDHDSQLY
YSDLNTQRY
QTTRDVLLY
LVDPSVYGY
AIDEDVLRY
SSDPFLNSG
LSELKPMSY
EIDEIHSKY
YTDQNSSSY
EIDHHREQY
ASDPYQVHV
YLEETSIRY
YSDVHNCSY
KKEGETVEY
LTDDHVQFY
KSDLRPMLY
QLEHLQSKY
YTDK-IDRY
LLDPSQNLY
NTALRNLRY
LSAPFLQEY
MVDPLLTKY
STDKAGAEY
NSELLNDRY
STESSVAVY
SSDDFRDLY
FSDIHDFEY
ETERTRNLY
YTTSNHIKY
HSEAHTLLY
LTELHGGSY
LVDPWTHLY
LSEINKNFY
MSEQQQHLY
TSEQAELSY
QSEQSQVRY
FTDEEGYRY
YVDDTQFRF
DTEKELQLY
ETEPTKMFY
TGDPDVLEY
TLAAAGLYY
LTDYFKDEY
ALDGGQMHY
TSERTVLRY
LTSEDTGAY
DLDHSGTQY
YSERQGEQY
PTESQSLLY
KSDVHLNFY
NTEKLKLKY
HSDHEFLHY
YTEQLGLSY
QVDFPGSEY
SSDPSQLSY
SSDPFLNSY
ELDSEVLTY
FQDQLHQLY
LSDDHSWRY
DTEPPPLLY
LTDITKVQY
ASDPFFRHY
MLDHLKLSY
FLDSRHLHY
LLDKHFQSY
VTTENQLKY
LSERYAELY
ATDLTREVY
SSDRNRGSY
QSAKENPRY
NTAKKGLYY
ESDREELNY
QTDNIIYVY
MTEPAPLSY
YSDKYFDHY
ELERLTSLY
SVDPHGFSY
QLERINVYY
TSDQDKNEY
YSDPFHEDY
FTDKSAEDY
FTDREIDLY
SQDSEYYDY
TTEQHGARY
FTEQYNEQY
VTEGLLNTY
NLDEEQLLY
NSDVSLLNY
MTAKLQTPY
KTDMEKLTY
FTEKEVQQY
ESDPDELLY
YLDQLSWRY
HTETKTITY
ESEVNGDKY
VTDKIHKAY
ESEVNLDRY
TTDLELIKY
TSDKLTTLY
LTDFIREEY
EMDPSGQLY
TSDDVKEQY
FTEEELARY
FLDPGTFRY
QLDSQKNLY
ETEHEPTKM
ELDKTPDYY
MSEKLGMTY
YTDRLRASY
EIDMNKAFY
SYRDSYDSY
QTDKLKELY
VTDQNKVTY
HSDQQVFEY
YLDKETFFY
LIDQDRDLY
GTDPQLLLY
TTDDWKDLY
FLESTFLKY
ASELKALGY
FTDKLFYIY
F-EYSTQSY
TMDPTTTQY
LTDDNKWLY
STERETQEY
LLDTHGLLY
TTDEEKLLY
DVDPETLSY
FSDKSPLHY
LTEQDLQLY
NTERTVWQY
QTDPTLLSV
ETDDFYLYY
LTDRGVMSY
ETALLVDRY
FSEPDFVFY
NTDPSVMTY
HSDPESDFY
NLDKNTVGY
VLDRLTFDY
VLDRSLLEY
LTDDDLLRY
ETDSSISRY
YSTDENFRY
ESEQEMMGY
LVDLRNYQY
QLDPIYVAY
ITDDLH-FY
FSEGGGEKY
YTDHGSHHY
LLEKEILYY
LTSRGSQQY
YTDHDNTRY
MESEDYHFY
ATDRFRSLY
LTTDHIERY
NTEEEGLKY
VADKVHLMY
VSENQYLRY
FSVSNDLKY
LTEHLKNSY
NLDQATVAY
ETDDIRSEY
QSSLETHHY
YTEKDVDVS
ETAMVTSKY
VTAQGTERY
YLDSQRNLY
ETDRGSAEY
LSEQIADAY
SSDANPVRY
YSEDLSDHY
QLDSAKNLY
VTEKDLLLY
YIDENQDRY
TVDPASLEY
YTDKVVIGM
PTDRNGVLY
ILKRNIQQY
YTSPMHDFY
PTDLNSPLL
QLDHVNVYY
STDKEYTFY
GSDDQSLKY
LTERDVLLY
SVDPTQTEY
ESGTKVDEY
TADHNLLLY
LTDPEAAKY
FLDPASAGY
YTDQFSRNY
DSERFFIRY
EAEREKQQY
YTDSSYEKY
PTEKNVLST
YLDTVPEVY
LSEKPTVTY
YTERAVFRY
DSDRYRDGY
IVDQSQQAY
ELDPNNAYY
ESDSIHYQY
YSDKYGLGY
SSDVSHQEY
STDPEALHY
MTERQALSY
YSDGPNPEV
DSDPDSFQY
FLDSTGSRY
YSSSRSDLY
FSDPNFLAH
ATDNDALGY
SSEAHLQQY
TLDDESLKY
YTEEDAASY
LTDLVDDNY
LTDGNVLQY
GSDDTELRY
TVDKHSDEY
STNGNYDLY
ESELQNTAY
SSDNRTYRY
QSDTSKSEY
YTDENQHQY
VTDKSVDKY
LTDRLASLY
FLDDFESKY
MSEEAKVRY
FLDASKLDY
YRKPTYESY
ITAKFTALY
ITESNKSRY
ASDKETLRY
VTEDDLHFY
TVDNQPLLY
STDKHWWEY
KTDPENTDY
YSEDHIIAY
TSEGLKLYY
GTDRNHNRY
FIEESRLSY
YSDHHENKY
SSEELSLKY
VLFFHTMRY
ASEPTHLFY
ATDRWYDEY
LTEKANHYY
ATLLIVNRY
ASDPGTATF
PTDEHTGHY
MSEEHTAVY
ESEKLYSFY
QSDPTQSMY
TTDKKSLAY
DSDRGLQEY
MSDPYPSYY
GSDRIKDGY
ETERQRLQY
TTEVHPELY
FTSMTRLYY
TSDKNTHAY
ELDPMTQKY
VTDPTGLRM
MSDPAVLRY
VTDSRGNLY
PLDQTPLFY
NTDDENFAY
FTDPGQVAY
STDDLLHQY
YTAVVPLVY
HTDPLTWDY
FLDANKESY
TSEDYLLKY
QTDHEHPLY
ASNPAMLLY
LVNKDLDIY
QSDENKDDY
ESDLYSLSY
PSDLLVNVY
DLDDQRTLY
LLDDQRLLY
MSELKVLSY
YVDDTQFRF
YSENERTKY
DLDSRVLYY
ATEKHLQKY
STDSETLRY
YTDPFHNQY
QSEREYIRY
LTDDKLSQY
LLDEQRLLY
ETERIVTTY
NLDSQRLQY
FSEEDKENY
DMDKVLLKY
VMDKMQLTY
YVDPQFLTY
ASDSPSVSY
ASEPGAQHY
GTDPTPQHY
FSDSGFSNY
ELDHTSMQY
FSEEQLNRY
VVDNLQHLY
FSDPFTGRY
TTDSSYQNY
SSDKITTGY
LIDVGTGYY
LTDDLHKQY
KLDDLHTLY
LSDLGISSY
LIEEGGLQY
VEDPQGNTY
FVELGTQTQ
QTDPVTLQY
VTELHVISY
ELDPLTWHY
SLEGTSSRY
ELAKQITSY
ITDDHLLSY
QLDGRVMQY
FTAKSPLMY
ATETQPIVY
VSERDYLTY
ITIFEKQEY
EAEPHPLEY
FSDNDKLYY
LTEGELEEY
HLDEQRLLY
LTDENHRKY
ELERAFSYY
LVDNSILQY
TSENAKLHY
NVEKKIDKY
FSDGRTQKY
PSDPKQYRY
LLDTELDLY
QTDRNRFEY
FGEKNSWLY
LMEKEHSLY
LLLEPYNKY
SADPDNLKY
YSEAVASHY
IIDHHDNTY
STDPEALQY
NTDPHSQEY
MIDPSGVSY
EIDKNDHLY
SSAKTILKY
YSSSYTESY
PTESDPNHY
FTDKEYQEY
GTDLSIFKY
ETQRAKVYY
QSDKVYEVY
ISDKEYLFY
ETERRMDFY
ESDPEGAEY
LLDPQRTLY
YSDPSGPYY
LLDTQRALY
LVDDGTHQY
FLDPQRDLY
PSDLTGQFY
YVDDPYQKY
LTEERAAFY
TTAKTKELY
ELEKKVLFY
FLDHKTLYY
NTDHQTLLY
HTDVGLLEY
ELDPTNMTY
FTDNSILRY
NSDSEKLEY
YLDDPDLKY
LSDPSQLLY
FSEIDLEKY
IVDHNIADY
DSDLRNDSY
STDPSVLKY
NSEEMKEYY
ASTKNIFRY
DSELTPAEY
FSEPFAVGY
VIEPEMLKY
YTEPWKAAV
FTDPSIQIY
ASDIAKHVY
VTEQDSSTY
MSEDKPQDY
WVDSDQLLY
ELDPSNTLY
YLDKGILKY
VSDRYRFLY
YLDPQRDLY
ISDPSPLRT
VMEKSFLEY
FTEGLKELS
TTDFPGNYS
WSDIPTDQY
LLDTNRYLY
LTDPQGTEY
SSDNIMVQY
YGGLIFNSY
IIDRTGDIY
YLDPNSLVY
FLDDHTFNY
EVDRFVVSY
TLEDTSHLY
LSNRSSESY
LTDSSLKYY
ASDSAEFHY
KMDDLNLHY
NIDPITMAY
VSDPSSPQY
ETEREYNRY
VTDRSRLQY
QSESHTLQS
VTDPSTLQY
LSEPSSLQY
DTDEYVLKY
ALDRETDFY
QLDTHMELY
ELDARHDKY
VTESPFALY
SSASSTDLY
ELDPDNETY
VSDHSGFHY
DSDMQTLVY
QVDPLSLKY
TTDPSRWEY
ELDRQELTY
VTDGAILLY
LLDPAQLWY
YSDRSSGSY
ILDENSQKY
AYSSYVHQY
TSEQDILKY
NTDPSGSYY
VTDPEKLNY
MMDPNTQRY
ELDRSLGRY
VTEIDQDKY
RVDPNGSRY
LSDLGKLSY
FYSGSPTSY
YSDKEFASY
NKADVILKY
ASDLDKIRY
LTAREHLQL
LTDKLVSFY
AIDHNQMQY
ELDPSSNLY
YSEPFSHRY
PSENSDLFY
MSDPYLSSY
GTDGHVHLY
HVDRVIDFY
SYRDSYESY
ILDERHDNY
ETERELLLY
TSDLQLSTY
TTDLFGLSY
DTDISLIRY
VTEEFQPVY
QSGSESLLY
LSDPAAGAY
YSAPQHDYY
DSEQDIARM
LSDLGRLSY
ELDDSKIRY
KTDLHNEGY
FTDPRTMGY
YTAQEYGTY
FSQKSTLVY
LLDKGGLLY
ETEAPGGYY
PTDPKVVVY
LTEGPHLYY
YADPVNAHY
NTDHLTTLY
VSDPSGLDF
LIDNSFNRY
YRAPGTPTY
PTDKHTLVK
YTFGTKELY
HTQGDGSLY
STDPWQMAY
DTDHYFLRY
ISDHGTVTY
DTDQSGNSY
NLEEGKLFY
ATESPGLYY
NSDPGLAVY
LLDPQKNLY
TSDAPFLSY
AVDPSGQLY
GTDGQTFRY
QTAPGNDRY
TLDAGKFQY
TSDKPGSPY
HSALLALRY
LTELPDWSY
NLDPEIDKL
QNDITSSRY
TSDHTIMKY
LQREGVSHY
ALDSHILDY
MTEP-IDEY
PTDPPNSFY
KSDTQNLLY
QTDNQSQRY
VTEGQTSFY
RSDRREDYY
VLDIQNNLY
ILHSIFSSY
FSEPRAVFY
NSDNNTIFV
STDHIPILY
ATELQSMMY
YISSDG-SY
FVDPPVNKY
QLDRISVYY
LTDFQKAVY
AYRQGHFTY
STDKFTDFY
NLDGNGQEY
KVDHHTDKY
ATDYHVRVY
QLDLQKSLY
VSDPVGVLY
QVEPGALRY
IVGPDGLVY
WVDVAHLLY
DTTRAVLLY
TSDHSASLY
RLDNGQVLY
DTDSQRLAY
VTAPDNLGY
TSDSDLQLY
HIDVGGHMY
FSDSKIQKY
SLDGDLARY
SETAGSTKY
TTDSPT-SY
WVDPYEVSY
LTDPDGLAK
ESDAPGPVY
LSDASKHKY
LLDRDRDSY
GTDGGYDVY
RLDTDHLRY
LLDSSQNLY
ETDKNGLQY
NSDRSEDGY
VTDPGNYKY
SSESHYYSY
QLDLQRTLY
YSQSQGDYY
VHPPPTTTY
TTEESRNYY
VSDRDRNLY
IVDNPADFY
VSEDSTQIY
VTDHLGVVY
VLDPYLLKY
GTDKSTLRY
HLDQPFLRY
NVDPDAANY
HLDHQKTLY
QTESQQIRY
YSDPSGGSY
GTDDGKVLY
HQDHSHLLY
SSTSEGTRY
TLDPYRNSQ
ITDSAGHLY
TSAGQPLAY
ETTAVALAY
VTEPQRLFY
TLINEQASY
VTDDSKYNY
FRNVEVLIY
TTESQELRY
ESSQQGLAY
VTDNRAFGY
QSAASSLAY
RVDKSGFDY
GSDPAFMYY
FVDPLVTNY
DSDNNRLVY
DIDEGYSRQ
VTARIALQY
DTD-HYFLR
GTDDHTLIR
YSSSRSDLY
TIDKATLLY
HLDQHEVRY
QLEDGRTLS
NQYRLTSLY
GLDQQDLRY
QRTPKIQVY
VSDPLGGTY
QLDRISVYY
HLDLGILYY
VIDSELQAY
YEYQHSNLY
TSDVGGYYY
VSDPLSDLK
DSESSGVLY
GSDRSSSHY
FENGNSWFY
VLTDPSLLY
EHGDPTGTY
FGDYGGTQY
SSDSGGFRY
GVDLTGQLY
RVDPGPLSY
TTSHLGMFY
STSRVRLFY
SSDKGRLYY
GTDMEPSLY
QLDPQRALY
LSSGLKNDY
YHHQDGYRY
WAGSHSLRY
PTDGDSHTY
FTGSKLVDY
GSDGGQSVY
TTDFPGNYY
ATDPNILGR
DSDPDS-FQ
WSDSDNLKY
ALDNSQVFY
GTDELRLLY
NLELKKLLY
QTANTVLHY
QLDERRLYY
GLDSEKGLY
ISQSDFLRY
WSQHYHQYY
STDTGEAVY
WLTLNGGRY
NSDGYGGNY
HLDSQRALY
RLDPLYFSY
QLDSSSSRY
PTDNQKARK
ARFGHGSDY
V-NKTGTQY
HLDSDQLLY
HLDQSQSLY
ATDIKITVY
QYNPLPIEY
KTDEKALLY
VLDNPSPFY
LGLKDAQEY
NVDTESLLY
GLDDKLLHY
L-NTQRPYY
DGSHTIQRY
GTDTGVVQY
QSAMGGLSY
ITQGTPLKY
RTTPGTLRF
ASETGFLTY
VTEGSSPAY
TEDPDPAFY
VLDSEGLFY
ALDTKIGRY
RTDGQVFTY
HLSSLQLFY
TSGYGQSSY
RSDSGGSAY
VYVDLIHSY
GTDEKGYYY
ATDSYKTHY
P-FLNSGTY
YASSPGGVY
QRTPKIQVY
TSSSHTLTY
RVDDVKSMY
ILHSLFSTY
ITSSNFLHY
GSNGGGGSY
ETEEDKLLL
GTVYEDLRY
DSDLQLDRV
YRDGQHFSL
NTLPSGNLI
KTDGKKVYY
KVDAGKLHY
YTDSNHSSL
QRQDIAFAY
QLTSVQLLY
TTEDAQAAV
NTISTGLLY
SRFLNKQPY
RTTSHLLRY
KSDSGKYYY
GDVQEQLRY
DHVFSSDYY
AGLKELSEY
VVSNILLAY
STDKFK-TD
KSSAISLHY
ELDSNGLLK
AVNSLVNLY
GSHSMRYFY
ATQLDLLKY
GSHSMRYFY
RSEEGRLYY
ALAQARLLY
DSHTIQIMY
DEFHNPLAY
DKVKAINLY
YRPVRQYVY
GSDKPWPSL
VRFLHRDIY
YKVEYPIMY
ISDDWKTSR
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;6&nbsp;</td> <td>&nbsp;1003&nbsp;</td> <td>&nbsp;11.454&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='VVKPPGSSL
KPKPIGKLA
HPHDLVILM
AARLPTTVL
QPRSISESL
RPRLVHTQL
APAQPTEAL
KPRQSSPQL
ALRPSTSSL
SPSKPAKSL
HPRLPTLPK
RPRGHSLSL
QPSFPTPQL
SPRPNILHL
MPVPPESSL
KPKGKGLNL
APAPRPSLL
TVRSTGSSL
RIRGHVLSL
LPRWPLAKL
RPKESMSTL
YLRPPNTSL
YVNLPTIAL
APRAPALAA
YARLHPRAV
YPKPPKVAF
YPHLHNAEL
SPKESENAL
SPRSYSSTL
SPRIYSNSL
SPHIPYKLL
RPPPPGRGL
APAPPPVAV
AVRNVPDAL
MPSPVSPKL
AARAAGAAI
NPKESSSSL
RPRPSTRAL
FPVEVNTVL
RPRMNANSL
APFTAGTSL
SPRLHTRAV
SPRESSSSL
QIRTNGSAL
HPSLPASSL
KPKEATVSF
SPRGSGSGF
KPKSQQTSF
RPRNALLLL
RPAPPPEAL
SPTGSGKSL
SPSDRPLSL
VPASSTSTL
VPRSPFKVL
LPAFPTSSL
KVRPYQVEL
APFQGQRSL
QIRDVQETL
GPAGPILSL
WARTEGSSL
SPVLSLSSL
TPATPTSQF
QPVDSTISL
LPKQPPLAL
AVRQSVVVL
APVLPPAAL
RPWLRTAGL
SPSPSTSSL
SPRRPSSEF
RPVTPITNF
VPVSGTQGL
KRREYLYQL
RPAQPPRLL
APSPTALKL
RVRDIQKQV
KPKIATANL
RPQPQTLQL
FPHPVQVTF
SPAGPGRSL
GPREAVSGL
SPYPTTQTM
IPQPSGKVL
APKPSSRSL
TPKPPSQAL
LPAHPGAEV
VPRVRAEAL
APVRVSMQL
AVRGNAAVL
SPKSNDSDL
LPLPNFSSL
KIRHVHATL
IPRQVAQTL
SPTDSTPAL
IPQPTPASL
QPHQVQTEL
QPRDAGDSL
RPSKPTPSL
SPRSLHSEL
ALRLPPTSL
APAASPASL
LPRSIGTQL
VVRVPTATL
VPRNPSQAL
IPRSPFKVL
APRPPEVSL
RPLPSIRIL
RPRPTTVSL
GPSPNPLIL
LPRHHPLVL
LPKGKALEL
SPSARPLSL
SPTGTGLSF
KPRKLVNTI
LPFGKTTVM
LPQGIVREL
LPRGRSESL
RPRSETEEM
LPSPSASSL
LPQGQGSQL
APRPSGPIR
APYSVDQSL
APAPPSKVI
AAAAPSPVL
RPHVSTKEL
SPLLQGGAL
APFLRNVEL
APRSLVQEM
APRLETKSL
HPRAYFMQL
QPATPGLGM
APRNKIGTL
LPILRPMVL
LPRLTPPVL
APAPVGRTL
KPVKPHSSF
APRHGSLGF
RPRVTPISA
RPRPVPSSL
KPFDQTTSL
HPSLPLLEL
AVAPVASAL
SPVVKGNAL
SPYLRPLTL
RPRASISTL
FPRFRNREL
APAPAPASI
KRWESERVL
FAALHGPAL
SPVASDMTL
SPRKEIQSL
APATVGLAF
APKSSVQAL
RPVLMGTSL
APVNVTTEV
RPKDYANTL
RPRQEIIQL
APKPGGLSL
NPRNNLRSL
LPRVWTANL
VPRKSPLAL
APASAGSSL
GPRNAQRVL
TIRHSTQSL
APRHVTTTL
TPAPPGPTM
TPRTNSVSV
KVREEFKEL
LPRLPTTVL
VPRENFRAL
RPFSVSSQL
APKKSEAAV
RPADPNQSL
NPRRNFRSL
LPSRPPSQL
APRTPLTAL
LVRQLQQQL
FRNIPGITL
RAREEVRQL
SPSTVGSSL
TPLSSTVTL
LPAPPTQNM
SPRAGTSSM
RPKSSTSSM
SPKPVSSTV
RPKEYTVRF
HPRSPTPTL
APRQPPRHL
MPLPGTKAL
VPVQVSPLI
APVKPGPAL
IPRSRHLSF
ALREPGKAL
GPKVPKESL
RPRVAQQSF
SPRIPFSTF
NPRDNFLSL
APALSP-SL
IPKSAVGTL
APAPTMTSL
RVRSHLAAL
LLRAPGAEL
SPVDSPSSL
RPRLALNVM
APRPRLLLL
GPSSPGLTL
APKPQDKSM
TPYEYPYTL
SPREALIRL
VPRPSTVGL
APFEPLASL
VPRGVESQL
APRQPGLMA
APSMGAKSL
SVKPASSSF
YPRPGTPAA
RPWTVMESL
RPKDWYKTM
AVRALVARL
EPRPPHGEL
SPVKSTTSI
QVRQATNQI
QPRPVSQQL
LPRLPVPAV
LPRIPFSTF
LPQGPGTSF
IPRAALLPL
APRSVASSI
VPMPLPTVL
RVRVSGQGL
IPIKQGILL
KPFEQGITL
SPAKNPSSL
APRKPDWDL
APYGNPKNM
KPYQGSAGF
KIRPHIATL
SPVPATPIL
GPHASGSIL
HARPATSTV
APALPGPAL
RPSQPTQET
SPRLPVGGF
LPLLRQIDL
RPRHVFNML
HPREPALGP
SPRDSERNL
FVHSSSTSL
NVRPPNTAL
LVRANTNSL
KPIAVGSSM
APAKNGASL
APEERPAAL
QIRSSTTSM
RPWLRPAAL
VYKVPPFTF
RPKKPGQSF
VPRPVLRAL
RPRHQGVGM
QPRPQSTSL
SPAPSPLAL
NPVSSGNSL
VPSQGGSSL
APSVPTVSL
GPSTPTGTL
NPRTQTATL
RPKLPDPLL
LTRPGSSSL
RPSEVIREL
FPRLLDTKL
KIRDVTKCL
RPRLQHNHF
GPRKGGRVI
LPRSLGTKL
APKSNTGEL
KPRNVQLNM
LPLASQEAL
RPVPVPRSL
GPRLVSNSL
TPRVPDNSL
GPKQQFSTL
KPKSYSSSL
IPRYIISQL
RPKKSGMTL
RYRPGTVAL
VTKTVGTAL
RPQRVTSSL
SPVTSGLIM
APRGDKEEL
KPKDPLKSL
RPRLQHSSF
GPSAPFSTL
APTPAGLSL
LPRTPTSTI
RPRPNTFII
SPRWPRLLL
RPRKAFLLL
VPSGPERIL
HPISMAVAL
GPRKTLIKL
APGGVGLSL
IVRRVASGL
NPRNSDNQL
KPKLSGLSF
LPRGAQLEL
APAGTTSSL
APSGPSGTL
RPWSNSRGL
ITAPPSRVL
FPRVLLQTL
APKDSSSDL
RPREVIAVL
FPISSGFSL
SPYPTTSSL
SPKPPTSMF
APRAPLRLL
AVGSVARAL
LARPAATAL
RARDVREQL
VPRSPFKVL
VPHPPNHTL
RPISVGVSL
APRSMMQSL
RPRDYTVNL
NPASPPLSL
KVRGISEVL
AGTPSPIQL
RPIYPVEEL
APRLPITGL
IPAKPPVSF
LPVGTTATL
QPRVVGAGL
KPRPPATAF
RPREAEVRL
APRERGSSL
IPSEVPVSL
LIRNHTGSL
FPKGFSVEL
VVRIITSEL
APALRPLVI
VPKGVFSGL
KPVNPSSQL
APVSPSQSL
APAKPPRHL
AVRKFTSQL
HPRSPNLSV
APAHHPAAI
RPRMNANSL
APKPRLNQL
HIVTPLTSL
SPRKTAQTL
SPRVTGRLL
RPTDKPLRL
RVRMISEEL
APSPVIPRL
VPRPVLRAL
HPKKPEHTL
VPRSKPIIV
KPRSQIKEI
APHLVGPHL
SIRKPPSSV
SPRGIILTL
IPWPPGTAL
RPRE-AEVR
KPRSPPRAL
APRRVGILL
FPRSPPSSL
EPRPTGMSL
RVRDGSRNL
SPRSSDLVL
SPQSPGDAL
LPRAPPVSM
KPVYPGQTL
LPRLSVKKL
APSYPMASL
HPSGYGAAL
VPTSPGRLL
RPKSGGSAV
RPKSVDFSL
TAAPPAQPL
APQNHTISL
APALSGANL
SPYLPDPVL
SPILNGGSL
APEEHPVLL
RPVSSTINF
VPRAVLVDL
GPKDAIRAL
APVPPPTSL
LPHITATSL
RVAIPASVL
LPAQPPSIL
RPITPGTQL
SPSPSGSAL
TPASPNREL
KPRSGQQDV
RLRLGGAAL
VPSDPGGVL
ARIPVARIL
QVRLLSSSL
RPRGFAVQF
RPFERTITM
KPVSSNNSL
RPKVPDQSV
KPKMNYEKL
LPQPVPLSV
SPRASGSGL
SPHGETTSV
SPSLPSRTL
SPRPPLISV
KPSLPFTSL
KPRNVFVDM
QPRPQDSNL
SPLPVGQSL
VPRPPSATL
FRFDPQFAL
APYPYPAEL
RVRDFVAKL
IPRLERILL
APYTHTQAL
SPSSTGSPM
HPYLGPPSL
NPRTPLSDL
RPRDSTLGL
IPRQGSNTL
RPRVPTLAL
AAVRIGSVL
RPKGYEGSL
NPRKHITSL
QPRKAVSNL
APSPLQPAL
FPSMPSPRL
LPHNRLVSL
NPKAFFSVL
RVREMFSQL
APRPLSTNL
LPRGSPRSL
GPRSSLRVL
NPFLRQELL
TPRDQPGTL
APRALHTAL
RPRSVPIHV
RPHSPQYPH
QPAGPGSGI
NPRVKAAAL
LPKPGGASL
AVKDVAKAL
GPREALSRL
QVRVGGSSV
APLPHPSLL
LPQIPTPTL
LPRLPSAQL
RVRLTPHSI
AARPATSTL
SPSPTGASL
LPKDQGITL
LPRALLSSL
APYSRPKQL
NPTQVGTAL
SPQGPGALF
FTSPVTPEL
VPRPSDTQL
APRPSTGPH
QPRLFTMDL
SPREVTNTI
KPKSVNVTL
APRPLSGQA
TPRLPQRSL
SPAHRPALL
LPVGTGTSL
FPKSMEISL
RPFHSTVSL
LPSSPNLSL
APTLGPAVI
SPRVVSTSL
RPRPNILVL
LSHERGPSL
IPKPPDLQL
YPKPPKVTF
RPRLVLPRL
APRQQQQQL
APRNSPTGL
SPRPALVQL
APRAALTRL
MPRQPSATL
APRPSGPIR
APRASTESL
SPTGTGKSL
KAKPVTTNL
SPRLAAQKL
VPRVPTHTL
QPVSPGTAL
RPKLIGEEL
APIRVGGAL
APAAPSTAL
QVRLPLGTL
NPRQAAYEM
SPAGPILSI
SAAFPGASL
KPKEADESL
LSRPPTEQL
KVRAVFDNL
APASPFRQL
RPAEVGMQL
IPKNKTKEL
LGRAQELLL
NPRDPPSVL
QPRGPLRWL
RPREQDRQL
QPITPGPSI
SPILPITEF
KPRDVSSEL
FPNIPGKSL
IVRKIGTNL
SPPLVGSSL
SPRFPAQKL
QPREPQVYT
SPVASAAQL
SPRLLRLDL
APRPGPRAV
AVRPTRLSL
GPRLTVKAL
LPASVHPQL
SPTLVGGAL
APRLRLTYL
APRQPGLQM
LPRPQTNAL
VPRIQPQSL
APARPGPAA
SPVLHELTF
APYQSSASL
SPRKPIDSL
RNRNVREAL
VPKPVATTL
RPKLQHSTL
APFEPLASG
APRKPANTL
APKRPPSAF
SPKGRFVML
SPRMPSSGF
GPRPITQSL
SPILVATAV
APRTPGRGL
RPVASPRIF
IPKQVSISF
RPAFKGLTF
APRPVAVAV
NPRQVFNLL
YPASAGTSL
NPRIVDSSL
APSPPLSGL
FPRRDVTQL
SPRMSGSQT
SPLPAPASL
KPKSVSKKL
LPRAVGTTL
RPRPPLLVV
APRLQSAEL
MPKLKPVEL
YPRAVITTM
NPKRQTLVF
SPIQKPQGL
QPQQVTLRL
LPKLHIVQV
KPRGVAVNL
SPKPPSQQL
VPVGPHLSL
LPASPSVSL
APRNRNAAF
GPREAFRQL
APSPRPLSL
GPRLFTIHL
RPREDAAEL
VPQPHPQTL
RPRVPTEEL
FPHLPGKTF
AVREAQKEL
NPRYFPMSL
RPTLPVGSL
IPRQVYIGL
APRKKSPDL
IVRSTTITL
SPALPSGSL
APFSPPTAL
LPRDTLLSV
NPRDPSSSM
SPLNPTTSL
GPRLKLRSL
LPKATILDL
VPRKPVKHT
RPKGYEGSL
LPAFPTKTL
SPRSMSSSL
RPRDSDSTL
LPALRSIGL
GPRGSVRLL
KPQHVTETF
APTPQALTL
LPHDVASGL
RPLFPGSTV
APAAPGLSL
SPRKLPTSL
LPRQPPMSL
APSLVAPAL
LSSQPTIPV
SPRTRTGVL
SPYEPLNAM
IPRPPAGSP
LPKTTALEL
SPSSPGSSL
IPRLIGSEL
LPRAEARLL
SPMEVGKKL
NPRIPYTEL
TAAAVGAVF
KNRVQNMAL
AARAVTGVL
LPSTPGLGM
SPRKETSSL
TPWQPPTVL
QPRPPTETL
RVRMQGQEL
SPRSSNNSL
SPKLPVSSL
LPVPPITAL
RPAPPAQSL
LPALPTQAL
LPAYRAQLL
LPKEHAASL
KPRTPTSQL
IPANAPLSL
RPRLVETLL
RPTLPVKSL
APQRSQSPL
YPSLPTPLL
RPKGESKDL
VPQPSGRTL
RPKEGTSTL
SPRLMSNAL
RPSGPSKAL
APIDVGQTI
APVSSTSSL
FRQDHPSSM
SPASPAPDL
LIRGVPESL
IPRLPMTTL
APAPTAVVL
QPRLTYKTV
APVSPHSTF
IPIAVGGAL
TPRLPARLI
KPRTYTEEL
RPRHQGVMV
SPRGYFHTF
APVAPHFAL
RPRFEPVHF
VVKNVGLTL
LARVQGRAL
LLRLPSSVL
VPRKPHTAM
IPKPLNPAL
RPRPGNILL
VPRLFSLTL
APSDRPLQL
VMAPRTVLL
RPKPSSSPF
RLVEAGQSL
YRYGSSVTL
APKSSAVSF
KPAEYGVSL
LPQKAGGFL
APAPPPEEL
SPRQGNSVL
NPVHNGHAL
RPRSFYLAL
APRPSTGPL
SPAPGTPAF
QPINFSVSL
GPAPAPHSL
LPYLPGESL
KPHETYRLL
RPYAPANAI
YPIEPSGVL
SAREAAASL
ATRDATATL
QPRDRSNTL
RPREAEVRF
LPRGQPTEF
TPAPVPTSL
VPRSPQEEL
VPRAILVDL
AGGAPSQGL
IPREHDISL
RVREITENL
APKPQGPAF
VPVEEPLEL
RPRAGPAGP
QPSPVSQSL
VPRPTKSSF
SPREPNQSL
RPRHQGVMV
ALAPPARDL
AIRNAMGSL
RVRSHLAAL
TPKNTSVSL
TPRHIIVRF
APRVPVQAL
QLRLPTDTL
YPRLSIPNL
KPAFFAEKL
RPRVPLISI
YPHAFNVKF
RPKHVVVKF
SPAFSTRVL
YSRALSRQL
LLREVGTAL
RPRPVETTL
KPAKPQPKL
YPRESLIRL
SPRPPGPEL
APRHVDVQL
SPYLPNGSL
RPRGKDERL
QLRLPGQQL
SPSLSGLKL
RPVMPSRQI
VPWQGTMTL
RPREQNGAL
VPQTVPMRL
VPVFRNLSL
APRLSPITL
RPKLTSGKL
APAGGTLLL
LPRSVDVIL
LPRGKGIRL
APTIVGSSL
QPMNPTQNM
RPSGPGPEL
QPREPQVTL
SPRLSQTFL
TPVSYPLEL
APRTFQRVL
AAAYPHTSL
KPHPSPTSL
LPRSTVINI
TPAPTAGAL
RPKGQGVSV
KPRGDTYEL
APASPPTSL
VPRDPASPL
SPIVTGVAL
LVRPVFGEL
APNPAPKEL
VPSEPGGVL
SPKKPGREL
SPRPLSLVL
RPRPSSRTL
SPQSSPLSL
APAPPSSGL
VPRTPDDFL
LIRPVSASF
LPKPSNATL
LPRHFIQSL
VPAPVPLSL
KPRGLFITI
LPHSATVTL
LVRDVVSSL
QPRNPTDKL
APAPPKAEA
GPRAKVAKL
TPKMPGQSV
APKGHTTAL
KPKAPPPSL
AAGPVGPAL
SVRKVTEHL
LPRTAISEL
VAKAVTQAL
RPREVSLSA
RVRDINEAF
GPRSQDPSL
RVRDIVPTL
SPVPGGSAL
SPTQP-IQL
SPKGCGTVL
RPRGFGITF
VRWPGVKLL
QPRGVDEEL
RPKSLMQKL
VPKKKTKVL
LPSSIMRNL
KNRLPGSQL
APAPSTVHF
SPYQGGVFF
IPKSKTKEL
MIRAAPPPL
APAPSGQTL
RPYSFFTKL
RPRTPPIAL
GPANPILAM
SPLPSPSAM
APRGAAVLL
KVREIIQKL
QPASFAVSL
HPRPPPLSL
RPRLTSNEL
LPQVPGRVL
SPTGQPTAL
APRGSGAAL
AVRLITSSL
QPTQPASEL
LPRNEADEL
NPRQPASGL
SPRPTGSDL
RPRSSLQQL
QPKAPSVTL
APRTVALTA
APRLNSRPM
TARAVGRSV
SPSLPNITL
IPKKVQKSL
SPLPLPTTL
APVITAPTI
RPKETHKSL
GPYGGGGQF
YYTEFPTVL
IPSPVLVKL
RPRHSLNSL
VVAPAGITL
LPPEVPATL
LPSKPSSTL
SPRTPPVKF
LPAWPHRGL
VPRPPQTSL
DPKPPGSSL
TPRQPPRGP
APFGPIKSM
LPKVQSIQL
APAGVLPEL
MPRIVNTSL
SPSDPSSSL
NPKNPGLWL
QVRPVTEKL
LPIYQTGSL
LPKQPPLML
GPRRSQSEL
LPVASSSTL
TYVSFPLEL
QPRDFGDSL
FPIHVQTSL
APRDLPASL
RPYEPINSI
NPRLIASSL
NVRNWISQL
LPRGFGSAL
APASFGKSF
IPKKTTASV
APLPPLSGL
GPRLPDTFL
GPKGGGNAV
SPTEHPSVF
QNRNVTLTL
SPWKPPTYL
SPRGEASSL
VPRKVIIQL
APHEPGVAL
RPRQKEAGL
QPRPVEVII
RPRPGNLQL
APWKPTWPA
SPLPHDSPL
LVRQQLSEM
FYVPLPRHL
QPRQMTIYL
TPSPPGTVL
APVGSGSAL
KPASVFVQL
QPANKGRAL
IARNLTQQL
APSIQTPSL
RAKPEDRSL
RPKRDDRQL
LPAAPASSL
SPLPVGAAL
SPRHRPALL
TPKDNAATL
RPRQQDPHL
WPKEVATSL
APRGNPRAL
TPAPPGPAT
TPRLVLRSL
RRFMQTFVL
RPRPSGEEL
IARLPSSTL
IPMTPTSSF
SPRVQFQSL
RPRLLLTSL
APRDPGDSL
TPRPTAAEL
LPSLPGGPL
RPSPHTITL
APVGGSPGL
NVRPVPLEL
LPRPVPQNL
APVTPGVGL
SPGGSGSAL
APYGGPIAL
APAAATVAV
KPRTVFSDL
RPAQVGDSF
APRHPSTSL
APRGPESAL
SPRSPPSSI
APREQQRSL
LPRSNTDTL
APGQPGTIL
TPSEPHPVL
TPMGPGRTV
APRGPLPTL
APINFTSRL
KPKTTNIEL
EPRHGGLTL
LPSKVPTTL
APALPPPAF
VPAEPSSLL
KPRDVARDL
SPRDRVTEF
NPKNVNRVL
VPVAKTAEL
IPRHGLQSL
SPVVVASSL
QPRPQQQSI
SPRAQATSL
LPRGRQLAL
FPHLVHAEL
SPAHPALLL
IPRPVGVEV
LPRGSHITL
KPRQVTVKL
RPRREEVKL
KPRAFGTDL
LPKPPPVGL
SPALGLRGL
NPRLNILTL
IPRPVAQKL
RPREHGRGY
APVRISITL
VPAVTTPVL
SPAPPLLHV
SPSLPNISL
APRRGPALL
LPALPLAEL
QPRPSPLVL
KPKDVDLTL
APRSRSQSL
RARFQMAVL
RPRPVVTTT
SARAIMAQL
APVGGTVTL
SPSLVGRTF
RPVPIKSDL
GPTQPPLSL
APKKSATQF
APRQVLEDL
SPRTSTESF
LPRKHIQGL
APRDAQLEL
QPRLMPIYL
APTPAPSTI
LARFPNLRF
HPRDPNLLL
TPVIVGSAL
RPRGLPPLL
LPKSPPTAF
RPRISTSTL
VARVPGSQL
TPAFRPVSL
VARMVMLGL
RPKTVDTLL
SLAGPILSL
KPKFSMPSL
IPASSGNSL
RPAPSGTAL
APLLRGAVF
NPRKVQQDL
SPATPPNTL
RPRPSEDTF
GPRKGGRVI
TPRNLNRSL
RPRSGGVDL
APRLQSLNL
APATGGGSL
KPRQLHNTL
TPADSGSVL
APREEEAAL
RPSAAGINL
SPKGKFSLF
APRKKLNHL
APTPSTAAV
APRTFSNSL
APQSPGGVM
ITRFVPTAL
VPREPPVSL
APRRPSSSL
NVRIATTAL
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;77&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.6g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.6g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.6g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
