AAADIFKHY	Peplist
AAAPHTVSY	Peplist
AAYGYGIRY	Peplist
AIDEDVLRY	Peplist
AIDQLHLEY	Peplist
ALDGGFQMHY	Peplist
ALDKDAPLRY	Peplist
ALDSSSILY	Peplist
ALIEFIRSEY	Peplist
ASDKETYELRY	Peplist
ASEASRLAHY	Peplist
ASEFPGAQHY	Peplist
ASEKHQHMY	Peplist
ASELKALGY	Peplist
ASERGRLLY	Peplist
ATDIDKNGY	Peplist
ATDINGDDY	Peplist
ATDKDNGILLY	Peplist
ATDLTREVY	Peplist
ATDMPVKNQY	Peplist
ATDPDDTHAY	Peplist
ATDPTIDLRY	Peplist
ATDPVTGDLY	Peplist
ATDSYKVTHY	Peplist
ATEDPWKTNY	Peplist
ATEKHLQKY	Peplist
ATEQAPLWAY	Peplist
ATETQPIVY	Peplist
ATEYKNEEY	Peplist
AVDAARLHY	Peplist
AVDPTSGQLY	Peplist
AVIEANIRSY	Peplist
AVLGKGHQY	Peplist
AVVGQYQSY	Peplist
DEAEREKQQY	Peplist
DEAKSLIERY	Peplist
DEANIAWKY	Peplist
DEAPVLDVRY	Peplist
DEARDLIQRY	Peplist
DEHLSVVRY	Peplist
DEHPNVIRY	Peplist
DEIGLPKIFY	Peplist
DEIKTLQRY	Peplist
DEKLNNAKY	Peplist
DELRSLTQSY	Peplist
DENLMHISY	Peplist
DENSLEYKY	Peplist
DESRPLFERY	Peplist
DEVDSLLSRY	Peplist
DLDHSIGTQY	Peplist
DLEKEAPWEY	Peplist
DMDKVLLKY	Peplist
DSDGSFFLY	Peplist
DSDLRNDSY	Peplist
DSDPDSFQDY	Peplist
DSDRGLQEGY	Peplist
DSDSDGPILY	Peplist
DSELTPAEY	Peplist
DSENQRLAY	Peplist
DSERFFIRY	Peplist
DSYSSSRSDLY	Peplist
DTDHYFLRY	Peplist
DTEFPNFKY	Peplist
DTEKELQALY	Peplist
DTELKQVAY	Peplist
DTIGYLLTRY	Peplist
DTKEGILQY	Peplist
DVVDFFQKY	Peplist
EAEPHPLWEY	Peplist
EEAPVLMHY	Peplist
EEIKTLERY	Peplist
EELQQKVSY	Peplist
EERVINEEY	Peplist
EIDKNDHLY	Peplist
EIDMNDIKAFY	Peplist
EIIGKRGIIGY	Peplist
ELDARHDKY	Peplist
ELDERGHTLY	Peplist
ELDGPKGTGY	Peplist
ELDPDNETY	Peplist
ELDPLTGEWHY	Peplist
ELDPMAMTQKY	Peplist
ELDPQSSNLY	Peplist
ELDPSNTKALY	Peplist
ELDRFMHYY	Peplist
ELDRQELTY	Peplist
ELEDSTLRY	Peplist
ELEKSVYWDY	Peplist
ELERLTSLY	Peplist
ELVEDYEHY	Peplist
ESAGIHETTY	Peplist
ESDEVELSY	Peplist
ESDGKSRWFY	Peplist
ESDINSVRY	Peplist
ESDRPEGAEY	Peplist
ESEKHTANY	Peplist
ESEPGRGAQY	Peplist
ESERKTEEY	Peplist
ESEVNRGDKY	Peplist
ESSSVVLRY	Peplist
ETAGRYITY	Peplist
ETDEKDFYLY	Peplist
ETDEQRLRDEY	Peplist
ETDKNGFLQY	Peplist
ETDLLDIRSEY	Peplist
ETDLRNHFY	Peplist
ETDNNIVVY	Peplist
ETDPDAQAKAY	Peplist
ETDRGMSAEY	Peplist
ETDSSEEISRY	Peplist
ETEEDKFLLLY	Peplist
ETEEDKFLL	Peplist
ETEGPHVLLY	Peplist
ETEHEPTKMFY	Peplist
ETEKDFSRY	Peplist
ETEKMIEKY	Peplist
ETELDGLRY	Peplist
ETEREYFNRY	Peplist
ETERFRELLLY	Peplist
ETERRMDFY	Peplist
ETERTRNLY	Peplist
ETIDRFNNY	Peplist
ETIDTARLHY	Peplist
ETIQITQKY	Peplist
ETNKRYLHY	Peplist
ETQKAALRY	Peplist
ETQTKYQSY	Peplist
ETSADNQHYY	Peplist
ETVGKFIQY	Peplist
ETVRVLMSY	Peplist
EVDLNLLRY	Peplist
EVDPDTILK	Peplist
EVDRFVVSY	Peplist
EVIRAFYSY	Peplist
EVTELLARY	Peplist
FLDASGAKLDY	Peplist
FLDDFESKY	Peplist
FLDDGHTFNY	Peplist
FLDESRSTQY	Peplist
FLDGTFSKY	Peplist
FLDHKTLYY	Peplist
FLDKLSDYY	Peplist
FLDLNTEGY	Peplist
FLDPITGTFRY	Peplist
FLDPRQPSY	Peplist
FLDQNLQKY	Peplist
FLDSTGSRLDY	Peplist
FLEQVHQLY	Peplist
FMEKETPLRY	Peplist
FSDGRTQKY	Peplist
FSDHHENKY	Peplist
FSDIHDFEY	Peplist
FSDKLHSKY	Peplist
FSDLKSPLHY	Peplist
FSDPNFLAH	Peplist
FSEDGSFIGAY	Peplist
FSEIDLEKY	Peplist
FSELEQSGY	Peplist
FSEPHARFY	Peplist
FSEPRAIFY	Peplist
FSEQVAMGY	Peplist
FSETGGGEKY	Peplist
FTAKSPLMY	Peplist
FTDEEGYGRY	Peplist
FTDIDGQVY	Peplist
FTDKKTHLY	Peplist
FTDKSAEDY	Peplist
FTDLPANLY	Peplist
FTDPGMGNLTY	Peplist
FTDPGQVAY	Peplist
FTDPRTMGY	Peplist
FTDREIDLY	Peplist
FTDVNSILRY	Peplist
FTEAGLKELS	Peplist
FTEGSTDKY	Peplist
FTENDKEYQEY	Peplist
FTEPNEISQY	Peplist
FTEPNRHFY	Peplist
FTEQYNEQY	Peplist
FTERSKLIDHY	Peplist
FTESQKTKY	Peplist
FTITKTVEY	Peplist
FTVTFNPKY	Peplist
FVDKNNDLLY	Peplist
FVDPLVTNY	Peplist
GLDKAGSTALY	Peplist
GLDSANEKGLY	Peplist
GSDDTELRY	Peplist
GSDKINYTY	Peplist
GSHSMRYFY	Peplist
GTDDGKVGLY	Peplist
GTDELRLLY	Peplist
GTDGHVHLY	Peplist
GTDGQGGTFRY	Peplist
GTDLSIFKY	Peplist
GTDPELNLY	Peplist
GTDPETLHY	Peplist
GTDPTPQHY	Peplist
GTDRNHNRY	Peplist
GTEKLIETY	Peplist
GTVYEDLRY	Peplist
GVDLTGPQLY	Peplist
HAYPYPQMY	Peplist
HEALHNHY	Peplist
HLDEAQRLLY	Peplist
HLDGQPFLRY	Peplist
HLDQSQKSLY	Peplist
HLDTLTEHY	Peplist
HSDKSRPGQY	Peplist
HSDPESDFY	Peplist
HSDPSILGY	Peplist
HSEAHTLLY	Peplist
HSERHVLLY	Peplist
HSEYHTLLY	Peplist
HTDDPLTWDY	Peplist
HTDILKEKY	Peplist
HTDMSSSSY	Peplist
HTDVGLLEY	Peplist
HTETKTITY	Peplist
HTIGKTVEY	Peplist
HTQGPVDGSLY	Peplist
HVDKAEGTTY	Peplist
HVSDHSGFHY	Peplist
IADMGHLKY	Peplist
IDGRSISLYY	Peplist
IIDHHDNTY	Peplist
IIDRHVSRY	Peplist
ILDENSQKY	Peplist
IQNPDITSSRY	Peplist
ISDAPAPAY	Peplist
ISDHGTVTY	Peplist
ITDHGSLIY	Peplist
ITDKNSLAY	Peplist
ITDLPDHLLSY	Peplist
ITDPDPDIRY	Peplist
ITDQNSDGY	Peplist
ITDRGGGSQHY	Peplist
ITDSAGHILY	Peplist
ITDTTRDVY	Peplist
ITEDKTELY	Peplist
ITIFEKQEY	Peplist
ITQGTPLKY	Peplist
IVADHVASY	Peplist
IVDHIHFQY	Peplist
IVDQSQQAY	Peplist
IVGPDGLVY	Peplist
KMDDLNLHY	Peplist
KSDSGKPYYY	Peplist
KSDVHLNFY	Peplist
KSDVNKEYY	Peplist
KTDKHVQKY	Peplist
KTDLHNEGY	Peplist
KTDPENTDY	Peplist
KTDSTGTHSLY	Peplist
KTEDPDLPAFY	Peplist
KVDHHTDKY	Peplist
LIDKSTNRY	Peplist
LIDQDARDLY	Peplist
LIDVGTGYY	Peplist
LLDDAQRLLY	Peplist
LLDEAQRLLY	Peplist
LLDEGAKLLY	Peplist
LLDEHHISY	Peplist
LLDIRSEY	Peplist
LLDPAQRTLY	Peplist
LLDPSQKNLY	Peplist
LLDQGQLNKY	Peplist
LLDSSQKNLY	Peplist
LLDTAQRALY	Peplist
LLDVRDRDSY	Peplist
LLEDKHFQSY	Peplist
LLEKEILFY	Peplist
LLLEPYNKY	Peplist
LLYESPERY	Peplist
LMERNNLSY	Peplist
LSDIGSGIRY	Peplist
LSDKNIEQY	Peplist
LSDLGISSY	Peplist
LSDLGKLSY	Peplist
LSDLGRLSY	Peplist
LSDSGVTQRY	Peplist
LSEINKPNFY	Peplist
LSEKPTVTTVY	Peplist
LSEVNRTGTQY	Peplist
LTALQGLYY	Peplist
LTDDDLLRY	Peplist
LTDDGNKWLY	Peplist
LTDDKLSQY	Peplist
LTDHTVTFLQY	Peplist
LTDITKGVQY	Peplist
LTDKLVSFY	Peplist
LTDKVQAEY	Peplist
LTDLVDDNY	Peplist
LTDMTLLHY	Peplist
LTDNGRHITY	Peplist
LTDPDGALAK	Peplist
LTDPEAAKY	Peplist
LTDPIQGTEY	Peplist
LTDRELEEY	Peplist
LTDRGVMSY	Peplist
LTDSEKGNSY	Peplist
LTEGELEEY	Peplist
LTEGPHLYY	Peplist
LTEKANHYY	Peplist
LTEKLKLLY	Peplist
LTELPPLDDY	Peplist
LTEPTGLLY	Peplist
LTEQDLQLY	Peplist
LTEQQKALY	Peplist
LTEQRALLY	Peplist
LTEQYNEQY	Peplist
LTEVDNYHFY	Peplist
LTEVNKAGTQY	Peplist
LTEVNKTGTQY	Peplist
LTHSLVLHY	Peplist
LVDNHHEVY	Peplist
LVDPSVYGY	Peplist
LVEKSQLGY	Peplist
MADKNIQYY	Peplist
MIEPRTLQY	Peplist
MLDHQPPQY	Peplist
MMDPNSTQRY	Peplist
MSEDKPQDY	Peplist
MSEEHTAVY	Peplist
MSEIEAKVRY	Peplist
MTEKQLNLY	Peplist
MTELPAPLSY	Peplist
MTEPIDEY	Peplist
MTERQALSY	Peplist
NEADRTLIY	Peplist
NEDEPIRVSY	Peplist
NEVLIHSSQY	Peplist
NLDKNLIKY	Peplist
NLDKNTVGY	Peplist
NLDPEIDEKLL	Peplist
NLDPLTETY	Peplist
NLDSQRLQY	Peplist
NSDGYGGNY	Peplist
NSDINSNHY	Peplist
NSDLNNLLF	Peplist
NSDPGLAVGY	Peplist
NSDRSEDGY	Peplist
NSDSQAAAHY	Peplist
NSEEHSAKY	Peplist
NSELGSETRY	Peplist
NSELLNDRY	Peplist
NSESGNSRY	Peplist
NTDFGDEFY	Peplist
NTDHQTQLLY	Peplist
NTDHQTQL	Peplist
NTDLGNDLY	Peplist
NTDPAGAVNK	Peplist
NTDPHSQEY	Peplist
NTDPSGSYY	Peplist
NTDPWAGYRY	Peplist
NTDRNIDKY	Peplist
NTDVPLEGY	Peplist
NTEEEGLKY	Peplist
NTEGLHHLY	Peplist
NTEKLKLKY	Peplist
NTERTVWQY	Peplist
NTIPFIIRY	Peplist
NTISTGLLY	Peplist
NVDPVQHTY	Peplist
NVDTESALLY	Peplist
NVEKKIDKY	Peplist
PIDGNFFTY	Peplist
PMDQHSQGY	Peplist
PSDLLVNVY	Peplist
PSDLTVGQFY	Peplist
PSDPKQYRY	Peplist
PSDSHRLSY	Peplist
PSENNKLTY	Peplist
PTDENLARY	Peplist
PTDGDSHAVTY	Peplist
PTDMEHTGHY	Peplist
PTDPKVVVY	Peplist
PTDSLNNDNKY	Peplist
QADNQRLKY	Peplist
QEHLIEKY	Peplist
QLDERRLYY	Peplist
QLDHSVQSY	Peplist
QLDHVNVYY	Peplist
QLDKNSEVY	Peplist
QLDLAQRTLY	Peplist
QLDRISVYY	Peplist
QLDSAQKNLY	Peplist
QLDSSSSRY	Peplist
QLEDEALKY	Peplist
QLEDGRTLSDY	Peplist
QLEHLQSKY	Peplist
QMEPAAFQALY	Peplist
QSDFHNNRY	Peplist
QSDPAPLQH	Peplist
QSDPKPSQY	Peplist
QSDPTQSGMY	Peplist
QSDPWQQELY	Peplist
QSEKDNNTY	Peplist
QSELVGQLY	Peplist
QSERNLCKY	Peplist
QSERQLLLY	Peplist
QTALPGNDRY	Peplist
QTDHLFFKY	Peplist
QTDIQGALSAY	Peplist
QTDKLKELY	Peplist
QTDPVTLQY	Peplist
QTDRANRFEY	Peplist
QTEKPTHYRY	Peplist
QTEKQSTGVY	Peplist
QTESQQIRY	Peplist
QTETHNVFY	Peplist
QTETKTITY	Peplist
QTIDNIVFY	Peplist
QTPDFTPTKY	Peplist
QVDPLSALKY	Peplist
RLDTDHLRY	Peplist
RSDPGGGGLAY	Peplist
RTDPVVADY	Peplist
RTEEGPTLSY	Peplist
RTEPFQDGY	Peplist
RVDGRMLHY	Peplist
RVDPIGPLSY	Peplist
SADPDNLKY	Peplist
SADPGNLKY	Peplist
SEHPLAQLY	Peplist
SEIEAKVRY	Peplist
SENTAIHHY	Peplist
SESLFVSNHAY	Peplist
SETDSFKLAY	Peplist
SEVILHHEY	Peplist
SQHYHQGYY	Peplist
SSDDSKLEY	Peplist
SSDKITTGY	Peplist
SSDNATLTHY	Peplist
SSDPQAQKY	Peplist
SSDPSHLVY	Peplist
SSDPYHSGY	Peplist
SSDRHLTQY	Peplist
SSDRTITEY	Peplist
SSDSLRHVY	Peplist
SSDVGHDEY	Peplist
SSDVSHQEY	Peplist
SSEAHLQQY	Peplist
SSEELLSLKY	Peplist
STDKAEYTFY	Peplist
STDKFKTDFY	Peplist
STDKQMGY	Peplist
STDPEALHY	Peplist
STDPQHHAY	Peplist
STDPRPASY	Peplist
STDPSVLGKY	Peplist
STDSAGSSY	Peplist
STDSETLRY	Peplist
STDVSDLLHQY	Peplist
STEERHLLY	Peplist
STELNHLGY	Peplist
SVDPHGFISY	Peplist
SVDPTQTEY	Peplist
SVIDSAELQAY	Peplist
SVIEQILHY	Peplist
SVVGGFVSHY	Peplist
TADHNLLLY	Peplist
TDFDGTRVY	Peplist
TEGPHVLLY	Peplist
TEIDGRSISLY	Peplist
TEVDNYHFY	Peplist
TIDQLYLEY	Peplist
TLDENPGVRY	Peplist
TLDESIYSNY	Peplist
TLDHRLNDSY	Peplist
TLDRQLNHY	Peplist
TSAGQPLAY	Peplist
TSDDVKEQIY	Peplist
TSDGRQTTY	Peplist
TSDKPGSPY	Peplist
TSDLQDKNEY	Peplist
TSDNGKDGLAY	Peplist
TSEDISQTSKY	Peplist
TSERTVLRY	Peplist
TSETPDYLLKY	Peplist
TSGYGQSSY	Peplist
TSSSHTLTY	Peplist
TTDELEKLLY	Peplist
TTDGLGKVYY	Peplist
TTDIPLEGY	Peplist
TTDKKSLAY	Peplist
TTDKRTSFY	Peplist
TTDLFGRDL	Peplist
TTDLFGRDLSY	Peplist
TTDLSFLDKY	Peplist
TTDPNIRVGY	Peplist
TTDPSVRWEY	Peplist
TTDPYLTNSY	Peplist
TTDSSYGQNY	Peplist
TTEERTQLY	Peplist
TTEESLRNYY	Peplist
TTEQHGARY	Peplist
TTEVHPELY	Peplist
TVDKHSDEY	Peplist
TVDNVQPLLY	Peplist
TVDPASLWEY	Peplist
TVDQVKDLY	Peplist
VADKVHLMY	Peplist
VEKKIDKY	Peplist
VIDPTLLHY	Peplist
VIDPVAPRY	Peplist
VIDSAELQAY	Peplist
VLDEAFQRY	Peplist
VLDIQNNLY	Peplist
VLDNGMLKY	Peplist
VLDNPSPFY	Peplist
VLDPYLLKY	Peplist
VLDRSLLEY	Peplist
VMEKSFLEY	Peplist
VSAEEALKY	Peplist
VSDHSGFHY	Peplist
VSDKTLSFY	Peplist
VSDPSSPQY	Peplist
VSDPTSGLDF	Peplist
VSDPVGVLY	Peplist
VSDRHVYKY	Peplist
VSDRVTVLY	Peplist
VSEQELLRY	Peplist
VSSTSEIGTRY	Peplist
VTAQVVGTERY	Peplist
VTARIALQY	Peplist
VTDDSPKYNY	Peplist
VTDGAILGKLY	Peplist
VTDGPGNYKY	Peplist
VTDHLGVVYY	Peplist
VTDKSMVDKY	Peplist
VTDNRAFGY	Peplist
VTDNRYKSKY	Peplist
VTDPSTLEQY	Peplist
VTDPTGFLRM	Peplist
VTDQNKIVTY	Peplist
VTDRSDARLQY	Peplist
VTDSIRDEY	Peplist
VTEDGNQHVY	Peplist
VTEEFQPVY	Peplist
VTEEPQRLFY	Peplist
VTEGVAQTSFY	Peplist
VTEIDQDKY	Peplist
VTEITDDLHFY	Peplist
VTEKDLLLY	Peplist
VTEKLQLTY	Peplist
VTELHVISY	Peplist
VTEQDSKDSTY	Peplist
VTESPAKFALY	Peplist
VTYNYPVHY	Peplist
WSQHYHQGYY	Peplist
WTDNRELTY	Peplist
YADPGVSFY	Peplist
YADPVNAHY	Peplist
YEVDTVLRY	Peplist
YIDENQDRY	Peplist
YIDEQFERY	Peplist
YIDQQFEQY	Peplist
YLDDPDLKY	Peplist
YLDEGRLRY	Peplist
YLDHNSFDY	Peplist
YLDKGILKY	Peplist
YLDPAQRSLY	Peplist
YLDPNQRDLY	Peplist
YLDPVQRDLY	Peplist
YLDQVALSWRY	Peplist
YLEQLHQLY	Peplist
YQDPDATSLKY	Peplist
YSDFPFHEDY	Peplist
YSDHPSGGSY	Peplist
YSDKEFAGSY	Peplist
YSDKYGLGY	Peplist
YSDLNTQRPY	Peplist
YSDLNTQRPYY	Peplist
YSDMREANY	Peplist
YSDPDSGHY	Peplist
YSDPESIIGGY	Peplist
YSDRETQLY	Peplist
YSDRSSGGSY	Peplist
YSEDHIIGAY	Peplist
YSEDLSDMHY	Peplist
YSEGYPGQRY	Peplist
YSEKIVDMY	Peplist
YSEYPPFSHRY	Peplist
YSHHSGLEY	Peplist
YSQADALKY	Peplist
YSSPYPQEY	Peplist
YSSSRSDLY	Peplist
YTADGKEVLEY	Peplist
YTAVVPLVY	Peplist
YTDEDMLKY	Peplist
YTDENQHQY	Peplist
YTDGPGGSGQY	Peplist
YTDHGSDHHY	Peplist
YTDHQNSSSY	Peplist
YTDHQNSSSYY	Peplist
YTDKIDRY	Peplist
YTDKIMTYL	Peplist
YTDKLQHY	Peplist
YTDPEVFKY	Peplist
YTDRALRASY	Peplist
YTDRETGKL	Peplist
YTDSYTDTY	Peplist
YTDTSNHSSLK	Peplist
YTDVPFHNQY	Peplist
YTEEDAASY	Peplist
YTEKNGQLIY	Peplist
YTELEAIMY	Peplist
YTENGGGQGY	Peplist
YTEQLLRGLSY	Peplist
YTERAVFRY	Peplist
YTETEPYHNY	Peplist
YTFNPKGQYY	Peplist
YTMKEVLFY	Peplist
YTNKEMLKY	Peplist
YTSYPMHDFY	Peplist
YTTSNHIKY	Peplist
YVADANFSNY	Peplist
YVDDASWMRY	Peplist
YVDDTQFVRF	Peplist
YVDGTQFVRF	Peplist
YVEGVHQQY	Peplist
YVEKFALNY	Peplist
