<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 447374
<br><b>Run name:</b> 1groups_447374
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>4155 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>9.835293
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;3591&nbsp;</td> <td>&nbsp;9.835&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='ETIVIINKF
ETADNQHYY
ELYDRLKHF
HQKPAPATK
DEHKKPTAL
ETIKDGVSF
EEIATGQAF
EGRQKMTSL
FVIETARQL
EQIDKSGSW
DE-SQANHF
YVHSFLSSY
DENPQQLKL
GVYPSPTSW
TLKNREASL
DENLMHISY
YALKRQEAI
EVDTRSFSF
YTAVVPLVY
TAKEKKTQL
ELDPSNTKY
EVLQRFRGF
ELRPGLIGW
TTDGLKVYY
LVEKSQLGY
ETVKQIRQI
ITDRGSQHY
ESKSSNQSW
DEKKNDHTY
NLKKKLDQL
TEEPQRLFY
GAHKRPASV
VEFNHAINY
EVIKNFIQY
EVFD-PIAN
EVPHEVAQY
DIKQKDMEL
DVKKRIKEA
LEKSFGNVF
GVLKTKQQL
HVVDRTEAW
EVIQALPKL
EVNELLQKF
SETGGGEKY
DEHQLYNEF
EVAGGLQSW
VGREKKLAL
DEAQSKRGL
EVKKLMRKY
RLKLRVAEM
SQMLRAVSL
DVNKYLGRW
DESPAKAEF
AVFKVPSSW
YERENVDTF
HRHPDEAAF
QPILRFLQL
NSELGSETY
ERIMKAQAL
DEHPQEDGY
EALKRQSSL
DELQAILNY
VSDPSSPQY
FILKKLDSI
ELKRKGVEF
LEQKVVELY
DILKRLYEL
QVHQRIAEL
IIQERKKSL
EVDKRVHTW
SMKKKLHTL
ELNKILRSW
EVINRIQKL
NSELLNDRY
ENISNGQAW
TENRFSVNF
DEVLQTHSF
EEFDPFFRY
ELIQKKKVL
DETQMISSL
DVTTLYEGF
AVKERIAKF
ETVWRLEEF
DETAKKIQY
EVAQQGTMW
DVNGKIIVW
DEIDFKETF
ANLQRAYSL
WTDNRELTY
YADPGVSFY
YTDQNSSSY
DMKKKAKLF
ETPDHIFRW
DLKLRKFVF
DVKKKIKEV
ELKRKFEQL
HVKKKATNL
FLDERSTQY
DVVPFKEHW
EIKKRANNV
HAIKSVKIY
ETVWHLEEF
DETEAVKRY
DIMPTTTTW
HTIEEIQGL
DESVGNVTF
AILRRLVAL
EIQQRAHQI
YSDKYGLGY
EVDPTTNAW
EVTRVKAVL
ENKKKIDAL
EVQDSIHRW
ENISGMTSF
NGYKRVLAL
HVIRDVAQF
IPKAKPLTL
FTEPNISQY
MTEP-IDEY
TENQSGVSF
DVVKKIESF
DLKIKREKI
YANSKAVTL
APAQRAQSL
KLKVKGPAL
QIADAYSSF
WIKQKPISI
TTDPSVWEY
TIKEKKEAV
ELHRRLMAL
LLDSQKNLY
EVIGIPTVL
DEEEWLIHY
EAQARKHAL
DMRKRHVEV
EIPEFDLSY
HEIPRNGTL
DSDGSFFLY
EVVRETGEY
YTDPPAYSE
AQKKKQEAL
HIRERPAAI
HGKVKSVEL
NEVD-FQEY
EEVKSAASY
YAQKKIESL
EVHVKTESL
DASGVTFTW
SPKAKP-SL
EVIFKALTF
EIVGTLLGF
DELTQHQRF
STDSAGSSY
ELLTKALHL
ETLKKVQAL
EQRKKIETL
DVVKRLLSL
AVASGHSAW
HEVAKGHLF
DVISSIRNF
EVIGQVLST
SLEEYTKKL
SEEELKKAY
NENSNIQVL
EVDGHTVSI
HLHARLQEL
QMKQKVQSL
DEHLSVVRY
HVFDNTLTW
DLRKLGSSL
EEKDWKTAY
DEYGVSQAL
NLRIKISSL
HEEPPMPTT
SEHEHFTDF
PLRQRSVSL
EIHRKLQAV
DLIIKGISV
DETGVLKGF
FLDQNLQKY
FLRTREPAL
LTDPQGTEY
EVIKLKTSW
FLQQKAQSL
NEFPVIVRL
DVRSSFPSW
YSDPESIGY
MTERQALSY
EVVERLLSV
SVVEKMLTW
DSENQRLAY
ELKDKKLFL
LLDVRRDSY
EVIRLIANF
DEQTNKEQF
LLDEQRLLY
DEGLIIHVF
ELDPDNETY
EIRQYLAQW
QSEKDNNTY
VTYNYPVHY
YVEGVHQQY
TTKSTVNKW
EVTGPHEAF
EVISTLHYF
EELRKSESF
YETEPYHNY
IIKERELEL
EVNRETQQW
IQRPKIQVY
ESDGKSRWY
DIIERHNTM
EIAGHIMEF
DVIEKNESG
HETDTAISY
ALDSSSILY
EVVQKMTGL
HETSNINDF
NEVPEVTVF
TEAPLIPSF
VSAEEALKY
DTVE-PTST
ETVHFTTQW
DTSLKPISV
DEHANLVTF
DSELTPAEY
DTKISIPAF
DLFEEKITH
TVDQVKDLY
DEISIHADF
SPKTKVTTV
EVPTQLVSY
YTKFQIATW
VEHIIREDY
DEAPVVAVL
TADGKVLEY
SVIAGLSTF
DIRPKVSSL
ISSPKSISL
SEIEAKVRY
YLKHRLIVV
DEIKTLQRY
ELRKKLSQL
WEQGFSQSF
NENINQVVF
NEVEQLLYY
EEVGYAIRF
EVAKKIREL
ESHESMESY
GTDRNHNRY
TESPKFALY
DEILGRSAF
ETHVLPLHW
DLKKRIESL
DLNGRYHVI
DENKFVSRL
ELRTKVKSL
DLRRIAQQL
DMQKKTQEL
EVKGELPSW
LEIKIPETY
DEYEKLQVL
ELVQRIQTL
VAINHIVDF
TEASYNVSY
ETQTKYQSY
ETVKKFMAL
YGKRKLLEL
ELMKKTETM
DEKSLIERY
QANIRLTSL
LLDQQLNKY
QEVYTAVTY
RERELAEKY
TEKQSTGVY
YIKVRPAEL
VEHSPFSSF
KINKKRIAL
SLNLRETNL
SSQPSKQEK
ETERIYSLF
SSDKITTGY
DIKLKEHAL
MPVDAILRY
EVIFSLETY
DIRERVESL
HEFHSP-AL
DTIGYLLTY
IEFKETQAL
EVNASPLHF
ESDPTLESW
QETQLIHVY
EIMTRIQTY
EVKPFPTHY
EVSSISSKF
DLERKYAAL
DETMVIGNY
DEKTYNDAL
DLLQHRQSL
NEVGYSIRF
YAFPKAVSV
EIREKLEEL
EVAGHLRTY
VLVDHVVEF
YLAIRTAQI
WIADETKRW
FPKQAILTL
AILLKKISL
DLKKQLVTL
TPKSKKYYL
TVIHRTQHW
ELQQKKQEL
VLHVKTESL
HVKRKVLEV
QAKEKQAQL
NEVSQLYSF
NQKLKT-KL
DTMDHYRTF
DFFKERTSF
NNKVKVI-L
EMLRKKSGM
DSYSSSRSY
DLKKKIRQM
EVISHIGKL
ETAGRYITY
YLDPNQRLY
YGYEHILTL
AVKEKISKF
DIRQKALKL
DEAIHSVAW
SVVELINHY
EVPGSPNSW
DLIRRNVQL
HTVDFTNKF
VLREKEAAL
EVVKILERW
HTPEEKSAV
HLRNKTEDL
APPERKYSW
ENMGQYIEY
DEVEIIQGL
NEAVYLVRF
EVRTGGMAF
ILKAKVVTV
TTVERFSSW
TTDKRTSFY
DLKRQNAVL
NEMEAP-TT
EVITGGQAF
DEIELTGIY
YLLEKSRAI
DLKIHVAHW
EVVDKVETL
YENGGGQGY
ALMRRAVSL
DEVPVEEHF
DTPGHGSGW
FLLRKKASL
ELKIVADQL
ELAENILKW
HAKKKFLEL
VEYRIKISF
SAIDRIFTL
DEVKVGNKM
TEKADVQLF
HVKEQIEHW
SETAGSTKY
EVIASYAHL
DVGRYQVSW
TLDEKKMEK
QTDRNRFEY
EVVTNHAGF
EVVSRPSHF
QPREKGLSL
TRKEKAQAL
YIKRLLETL
QSKSRKIAI
ETIIIFHSL
EIMDKAYKF
EVIPKPLSF
ETVTAMASL
EVNKVIKSY
VTDPSTEQY
EIKKVFASL
EVHKIVNSF
EEIVFPRQF
HEQGLSTAL
ETADSILVW
SAYGSVKAY
YLDDPDLKY
EVVSPLSSW
NTVDSIESF
DEVKFLTVL
EVILNYGRL
DTIMNVPGF
NVTDLTTSW
ELIERIPEL
QGKDRKETM
MEVEVGQKF
EEHVVTFTF
SVNSHIQRW
KTDKHVQKY
DEAHLASVY
DPYKKAVAM
KLKEKSQQL
NVMKRKFSL
HIKEIIGSL
EVLKRLGMW
EVILKLAEA
EVKPHALEL
EEKSVYWDY
KGHQRVVTL
HTDMSSSSY
VEVE-VESM
EITPRIRVW
EVRSLAVTW
ETVTELTEF
HIYTFPHSF
ELKRLSEHL
EVISRQATI
STDPSVLKY
YSDPFHEDY
DEHQGMVHY
EEFMPVETF
HEIAVNENF
LLDEKSLST
AVMRRDQSL
SAVPSTSTM
ENIRRLPSF
NTERTVWQY
LPKDKLISL
EAAQKNMAL
FTDIDGQVY
ETIKLFGKW
HTQTGVSTW
DLKTKVLVL
ALLQRLEAL
IPKSKFLAL
YVTERIIAV
ELKQSRQ-L
ISTPVIRTF
STEERHLLY
ELKGKKVEL
NLGSRIAAL
DLERRIESL
DMLKRKAEL
ELALKVEQL
DLEERKNSL
FTESQKTKY
YTMKKVHAL
LTEKLKLLY
ELQLRVRQL
SLIRRIIGL
DEFDGKVTY
ETESRSESG
ELVKRILNF
DLIEKNLTL
DIIGGSFRF
DSDLRNDSY
NLAQRNVAL
TSDDVKEQY
QEH-LIEKY
DTISKMNDF
DEFKIGELF
DMLQRQLHL
DVISTIQAF
HIYKRKNVL
TVDKHSDEY
HESQQDYSK
YSHKKILQL
DEARSLKAY
YEVEDGKTY
EEVDLQTAL
YSKQFTSST
NEVTTEIRF
GLNKKPMSL
NLMKKAASI
NVDPVQHTY
DTEFPNFKY
VVKRKPASL
ETQKAALRY
FTEGSTDKY
EIKEVILEF
EETDKIINY
ETRPAGRTF
ELDERGHTY
EVIPPMKEF
SSDPQAQKY
MLKKFRNAM
QMEPAFQAL
ETTTNVLRW
SSDPTTPAL
VTEGVAQTY
DLDVKKMPL
EVRAGYLGY
DVKELIKKW
SVIDRFEGF
YTELEAIMY
EETSKIETY
ALIEFIRSY
DTKQMMSSF
HIADKLLHW
SIIGHLDTW
YSDRSSGSY
EINENNVEF
EVPGGPWRW
LEDKHFQSY
TAKQKALEV
EVVTTIPTI
DENSVELTM
NEKALEAVF
SLADAINTF
DEVDLKSGY
DVMKRSESW
DLNKRVQDL
DNDDRLFAK
TEDGNQHVY
DLRSKLTSL
TTDPLTNSY
SSMKKTTTL
AGKKKGFSL
IAFSRPVKY
YTDRETGKL
EVDIKSAAY
NLKKFIESL
ELKSHIQSL
EEIKTPDSF
EVDPGTKTA
RVDGRMLHY
WAKLRNVVL
EADEVIKKW
PTDENLARY
DVVDFFQKY
ASKERQTAL
PSDLTVQFY
ATDPVTDLY
EVIDVVRTM
EVFRKEMSF
ATDLTREVY
ETISKAQAF
DVFHKFSAF
RIKIKTNGL
EIAKKTQAL
FLDPRQPSY
ELKKKFSAV
HEFDGDEQF
EVIKSQEVF
FLDSTGSRY
NTDHQTQ-L
EVVPEPVAW
VSDKTLSFY
EVVAKVMEL
ETIERLRSL
VEDARRIAF
EIKEKVHKY
QSDFHNNRY
HTSSTTSAW
EQQKRLSSL
HEGEILQAF
HEIEALKSF
DVIIHEISH
ELQEGAQKL
KVANLVKAY
EIVKKYTQF
ETTDVTRSF
YSSSRSDLY
QEWE-VKAL
SEVGPVVSF
VENLNIHQF
EVKARLQKY
DMIKRALDF
EAKKKFDAI
ELQEKMVSF
EVVDEYQEL
QTPAHIAAF
SEIEAKVRY
DENKSLSTY
VASEGIKRY
YTDHQNSSS
EVHQRLSSY
TEFPSKQVF
RIKQKADSL
EIAPGLSEW
DNIAKYTEW
NAFKEITTM
DESEFRDKL
TADELVHSW
EVRDIKEKL
KMDDLNLHY
DLMRRQEEL
DEQKITEVY
DVSRSIGLF
DEEQLRVQL
NVREKVISF
TEDSKDSTY
MSLKHIVEL
RVDPGPLSY
EIKERIERV
NEHTYVHSS
TLKQKVENL
HEALHNH-Y
LEEPLASTY
TTDKKSLAY
EVVGKIRSL
AMKQKALSA
NPASKVIAL
NPIWRVISL
HEKEKSYAL
MMEKRNNSL
EEHFRGQEF
EVLNRSKSW
EIKKQVDGL
DTALHAAAW
DIIDDVESF
EAFQRSVSW
DIRPKLLTW
QEV-NFQEY
VTAQVVERY
DVVGGLMAW
GTDDKVGLY
EVADRLSSF
HNVQGFHPY
TAADIFKQY
DSDRGLQEY
TALRKVLSL
SVAQAGVQW
EVRKFVIGF
DVTEQISRF
DAKKQRIDY
EIIPRVAAY
PTAEDNLEY
DLKQKVENL
SVMPKPSSW
YTDQKIVEW
ELHSKKMNL
EVIEYSAVF
LTDDDLLRY
DVIRLIMQY
EIFPLTPAF
EELKFKTGL
HEIITLEQY
ETIRNIPHL
DEFSDFDRL
EKKKHVVAV
NLKLKKIYF
YLDPAQRSY
EVKTKLFSL
FLDLNTEGY
HVSGPFVQF
EVNMRVYNW
EAKQRLQQL
EVHDQLHTF
TEKPTHYRY
ETAQAIASY
FLDDHTFNY
VLDPYLLKY
TAFPATIMF
TILPNLQSW
EAAGPHEAF
ALDLHAHKL
EVKAAVHTY
DLRVATVTL
SADPGNLKY
EGKKRQLYM
ELVERLQSY
VEDEGLRVF
DSERFFIRY
YSDPSGGSY
YVAGLSSTW
ETIHRGGVF
SEVDLTRSF
ELKKRAQEL
ELRKKVEVL
ETPSWTGSF
YAIDLPVSV
EVVSQIPNL
TEIKFSDSF
EVAQITLEF
EVVEERQAI
ETEKDFSRY
HSVTLPSSK
DEDVLRYQF
DTEILPSLF
YTEQRGLSY
DFKKKVIKM
EIKDKLLNY
STIDWGTSF
ETIERLQQL
FNHKREIHL
ATEYKNEEY
EEHQDFLQF
YLRKKNEEL
FTEPNRHFY
EVIQKNLEW
SEELLSLKY
ELAKQITSY
EGKRKVESL
HLKKKVIDF
FLDGAKLDY
ETPTKDHSF
DVLNKKYSL
HVHVHLQSF
EVDKKIEEF
NEIT-GHTY
SLKIKGEEL
EVMKLLKSF
DVIDTLTSL
ETERFRELL
NTISTGLLY
HSDPESDFY
MMDPSTQRY
FVDPLVTNY
FINEKKYHL
DVVKEFYSW
SETELKDTY
ITQGTPLKY
SEEEIREAF
FAIDKTIAY
DESVDVAVF
DETTQAMAF
YASGSSASL
ILEKRLRYL
DENGKIVGY
SERRDNDSY
RLKQKAESL
RSDPGGLAY
SPKKK-MTL
ENISNFLSL
TEVLKTHGL
GVIKVISGF
HTKIRHVDA
TRVDTILEF
LLYESPERY
EVLRKLRAL
EVEEYITAF
DTILK-HTL
DTVGTFARW
FVRKKVITI
DVVSEVLHW
EVIITPNSW
EVPESVLHL
EAVWRLPEF
HLARRVLQL
QLKQKVLSH
NTDPHSQEY
QTDKLKELY
EVINEPIGY
ELVSKELSW
FTVPKTFSW
EEKLKLVAL
EIKKRFKMV
IVADHVASY
YQDPDATSY
DVVESQASW
EFQKRDVSL
EVITRPKGF
EEFKDFNKY
ELLRKSHTL
EEREGITVY
HSLPPPQTN
HVVSSVSSF
YVDGQFVRF
DTHKKMTEF
FIDDSPATL
ELKKKEKLL
QLFQRPNAL
DVMRSFTNF
EIKQ-SHSF
YTDHGSHHY
DEKALAQAL
NTDVPLEGY
EAISYYSKY
EVFETIHSY
EVFDKTYQF
TLKQKLVNM
SENPMTETF
EIMERFKTY
DDFESKYSF
EQMERLEAL
TLEGIKQFF
DLKRRLDSI
TIMPKDIQL
QSDPAPLQH
TLKNKFVEF
EVVSEPRSF
DLKIKRSKL
YSDLNTQRY
EVISSVSEL
EVIEKLFAM
DGDSHAVTY
ISKNKHVSL
AVKRKIQVL
EEM-KFHEF
DEHS-VMTY
ALKKKDVQL
EVKKDLSQL
EHKKRWASM
TVDPSLWEY
DFKDKYESL
DLNEKARAL
DLKEKKEVV
FLLQRVHSL
TEVDIKMKF
EESAVTVMF
ETDDIRSEY
NMKKQSDSV
NIRQKVKEL
EEGYVPTSY
DTIKSESTF
TEQRLNVAF
ASDKETYEY
HSTVHLIEF
DEVQLKTTY
ELIKK-NKF
TIKKRFKVL
EVVEDINKL
LTDDKLSQY
HVDEDFVHL
TNTLRILAL
TVIEKTESW
YQKEFAQEM
DEKLNNAKY
SVIRKIPAL
HEIVLKVAY
SENELKKAY
ESDSLLQSW
QTETKTITY
QLDSQKNLY
LIDKSTNRY
LTDEKGNSY
HRIKKPRSQ
EIRHVLVTL
ELNPKILAL
DLQKKSEAL
DRKIQQESL
VIDPVAPRY
HIKDSFHSL
DTIGEYIAL
DSNEDIAVF
EVVTALTTL
NEYEGSFSH
DEKLLYDTF
ELAIRNSAL
AVAGAISSF
EAHQGVITW
DEDPQAVTY
EEISHLISF
TLKRKTSSV
VTDHLVVYY
NPHIRVTSH
EVAPKLHSL
DVHKKYNAL
HLKKLWKAL
EELEQKYTY
ESDEVELSY
HEVRIGWSL
ELDRFMHYY
ELKSSTVGL
DLIGKLTSL
SAIPHPLIM
EEAGGRPAM
LIRNKIHRL
HEVDQFLNF
IPYKREESL
VEIMVPNSF
SEWQMIQKL
EEIPVHEEF
KTDSTTHSL
IPKSKTKEL
TEAELRVKF
VAHTKIQAL
DELPIEIEL
DLVPKVEKW
EIIKHMAKL
EVPNRIIEI
DVARGIAMW
DEVDSLLSY
DEIQTVHSY
ELHKKLLSV
EVIPLVQTF
NESGQLVVF
VPHPKKHTL
DIKDSPYAF
KENGRLAEY
EEHRLIARY
YSKQFTSSY
HVKEQLETL
ELIAKIPNF
DLKPHNILI
TEHLKESEN
DEISLAQSF
EIKSKTYQV
FLKRKEEEL
NEV-VTQQY
ATPKVKNQL
HQPHKVTQY
ELLQKGYGL
HE-TTFNSI
DEFTHLYTL
DSIEELNHF
EEFHIYTQY
YVDDSWMRY
STDKKTDFY
DIIKKPIAL
MEKIWHHTF
IPLSKIKTL
VGKGRDISL
DEHEGPALY
ALKQRQQQL
TTVENFQHF
SLPEHNLTW
ELPEKTQES
EIASRHSSL
QLDERRLYY
QLKKRFAYL
FLDKLSDYY
DENNHPPVF
EEKTMPTTF
DAKAAKEAM
QALPQVRLY
RLKEKVDSL
EIVKEVSTY
DTTVKFEIW
EVLKRLQSL
EIFPFYRHW
IIRKRDNAL
SVIEAVAHF
NSDPLAVGY
LELLQPHVF
LLKHKKAAL
DVSPVVSTY
EEYQSLIRY
NENEVVPVL
MTAASSSSL
ELRLKPQLL
NEQDLGIQY
DVILGTKTY
HISQRLESL
ELQRRHEQM
HPVPPPAQN
ATDPVKNQY
EEFREFNKY
ILKKVLEAL
FTDKSAEDY
LEGPPLEAY
HSEAHTLLY
DE-TVVNRI
SVVSVISRF
DINKRGASY
EVSPQLFTF
FTIDNVMKF
HLDQSQKSY
D-DQESPVY
TTDLSFLKY
EIRKVVQSL
PMDQHSQGY
AAKKKLQSL
AAYLRALSL
EHLLAVSSF
ETVKAAKVW
SAYQIPRTF
HAIPLRSSW
DTELKQVAY
SVVGSGLSW
GTDPETLHY
EVLNK-HSL
ETHIQFTSW
NEVE-IEKL
ETDEQRLEY
AVDPTSQLY
NEFEATQKL
IAISRTPVL
EIKETLLSF
TEVSLSQAL
EVFPKEMTW
NESEEVRQF
HLKSIPVSL
DEFQLHTNV
DIYQRALNL
RTEPFQDGY
DLADVVKTW
FVKERQLHL
SENPVPLTV
LLLERAKEL
EVVPAIEKL
DVISRTQGF
VETEQIVHY
DLITRQKQL
EAYSKIALF
YTD-KLQHY
EAVGSVQAW
DLRLKVSEM
DLKEKVSLL
ELINRSLSF
SADPDNLKY
QSTQRSLAL
WIKDRVEQI
EVIEALLKF
YTNPKGQYY
FVVEQVESY
EVTDRIASL
QVKRKILVL
SPLTKSISL
DLKSSKASL
VMAPRTLVL
TTDSSYQNY
DEILSKAEW
EAKRKISSL
TTEVHPELY
EEALILNKY
ETREALPTW
EAKVRYVKL
EVIKELAQI
LLKQRHVQL
DENELKEFF
NTDRNIDKY
DESGLSLTL
SVDPTQTEY
NLKLKLHSF
NELKFYQGF
DVIDVVQAL
EIIKNTDSW
QEHSQSFTF
DVYDKKQAW
NVKDYYQKW
EEIKQSHSF
ILKEQTLAL
DEAERKQQY
SLKEKIYRL
EVIRHDATW
ETTVKTAAW
ETERTRNLY
EAVGNIVKF
DTIPTYLQW
VLAVRVVTL
FSFKKPFKL
TESRGSESI
ETIEENIGW
ETEHEPTKY
ILDENSQKY
EAWKKIQ-L
NEDPTVAAF
VEISLPLST
EEIVSPLSM
ELHRRLMTL
QVIPDLSNY
EVILKNITW
EVEDTVKRY
EVAQPSREF
TLAQRKIAF
TMKRRDETM
YENQKQSSY
DEKQLIEKM
TVKTHLTSL
ELQRRKAAL
TVDKTVKQW
NEV-VTREY
DLKRKPADL
TIRTRLMEL
DETELARQM
HTATHILNF
FLKEKREAV
ETIDTALHY
HEFQAPFGM
NLKRVTLEL
HVKPQSGEW
DEVKLPAKL
ATEQAPLAY
DLKKITNSL
AAGPSPHTL
ELIEKNSQL
LEQKLKWAF
ELKHELSQW
LEIEVPYKF
SAYQHPTTF
EVQRNLNSW
ETHRDLSSW
DESHFSYSL
KEYERFSKY
EVVEGMEKF
EENPIVLEF
EEDKFLLLY
HTVGLIVQY
ETPRGLRTF
ELLKKSISV
ETVT-IEQT
GSIEKVVEY
LTDHTVLQY
DEVPVGVEM
DEFLHINDF
EVVDSVQHF
EVNGKKSHW
LQIQRNVTL
KLKQKVEAL
SIIQRIQEF
ELFLRRISL
HSPDQSHQV
ITDDHLLSY
VSDRVTVLY
QEAQLP-AL
SAAEEVKTY
QSAASSLAY
EAKRHLLQV
AVRESPANW
DEHLQLISL
IENPFGETF
DGHLFQVEY
AVKRKIQAL
NLKLKLHTF
DENSAFLQF
EVILAIGNF
EVAKSLSAL
VTEKLQLTY
AIKLRPIAV
QTAPGNDRY
QEFPYKSEM
ELLRREQAL
DENSLEYKY
TQNHRTVSL
TEVGQGGAF
EINKKGKSL
QEFRELLQY
KAIATTVTY
EVVALVPVL
NVIDKLAQF
DVNERINAW
DVVEKLNLF
LPKKNKINL
ELYEKKAQL
FSDLKPLHY
EELKRFEAF
YTDEDMLKY
SENKLPAEL
EVIHKLLGW
ETPLGYDHF
DSIVKIQSW
DEAKFP-TM
DEHLRQAQY
ETKNTLRAF
NEQSLEQVF
MLRNKLVRL
FLKQKIQSL
VLDRSLLEY
MSEEHTAVY
FEHSLGVGY
TELPPLDDY
DEGKLLIGF
SEELLREHY
EMLKNIQSL
EVTHYLVKW
HTDILKEKY
TEHSSVSEY
ELKNVKYEL
EVIHKLLDG
EMLTKKSTL
HLKQHYIDL
ELITKAVAA
VSDRHVYKY
ETSEQVTRW
ETIEVMNSL
EVIQAYETL
IEFEYNKSY
EVVTEVLTV
SQYQGVVVY
EVVRKILLL
EVVQQVVLY
IEWLIEHKY
MSEDKPQDY
ELVEDYEHY
EVIVPLPTW
HVADNDITY
ELKEK-AKI
DLIGHIVEF
DIHHKVLSL
EESSINYTF
ETEPHVLLY
FLKQRPTKL
NTEEAANTM
EAVPHVLQI
DVVEKIRGL
GVYPSPSSW
RIKETAQAM
IETSHYVAF
QVAGVYAAY
ESAGHETTY
SAIEDVQLL
SAFDRKVQF
DVIQGIGKL
TAGSHSMRY
YTEKNGQLY
NEIEDTRQF
QADNQRLKY
ETTDSILSF
RPKHKEVHL
LPKEHAASL
YTDSYTDTY
EVAPVISSY
DEVITRNEL
DEWITIDKF
EIFDKIHSL
DGKKKISTV
QTESQQIRY
IIKDHQESL
VEIEYVEKY
DEIDLHALY
NLDPLTETY
ATEKHLQKY
QLKHKLEQL
ERLKKQQEL
FERKNITEY
YTDTSNHSL
RPKEKRVTL
FLDHKTLYY
ETVRELTEF
YTKKVGSEW
DTIGTFHQW
LTDRELEEY
VSDPTSLDF
ELAQRVAAL
EVIRTLPSL
HEIGEWEAF
EVTELLARY
ELRKATEAL
TEETLKESF
HESGHIIAY
EVKDKVPSL
TEVLLSHSY
MENENHQVF
DQVQ-IHTY
DEADLIQRY
DAHLRPTSL
EVKLKTTGL
DAKRRQQSL
HTKTTLPTF
DLKTHIVSI
SVVDLINHY
TEQTVKVAF
HASPPITEF
EITESRIGF
GTIKKFLSL
DENLVEVKF
NSEEHSAKY
DLIHIYKSF
VGKVKFASL
YLKVRPDEI
EMARKINFL
NELSKTIVH
EVIAQIKLL
DQRQKSMGL
TLKVRVSSL
YTKDYTEGW
EVYSRPSSL
EVIQHLVSY
TTIDVRTTF
YAKGKMKEV
NESPLKYLF
HSDPSILGY
EVLHQIFSF
FIMDRAQAL
LEHEYIHNF
YEHPSILSL
DVIRALAKY
ELMTKKWLL
QLDLAQRTY
EVIESTLKY
YVEKFALNY
EVVGE-QVT
DASVLKVAF
EMKEKRENL
NLKSRNVEI
EVTQANGKW
ETVDAAISL
DFKIKTVEL
VLIKRNTTI
TEAMLYEKF
HVKVLNTSL
TEAERSLLF
VEFKMEESM
NVVGRRSAW
DGYLKTSAL
HTKPYVRSK
NLDSQRLQY
KLHQRVEQL
DIHLHTEAL
ELDRQELTY
DEHALIQQY
SLKVRPVAL
NAKSRAEAL
ESSSVVLRY
LLDEHHISY
VIDPTLLHY
HLIAKNVAA
QSYPTPVTV
SEFTGVWKY
EVVVQVPYL
DE-TLIHSH
EVHEHGHLY
DVAQVVRKF
SETGALKTF
ETNHKVAKW
SEVTGP-TF
HVKKIREQV
KAVTHQVKF
EVFQKIQEF
EVFGGISSY
ETDLRNHFY
EVIQNMTEF
DLHLKGQAV
HAVEWPVVM
TLFKKIQAL
EVSSSGETF
DIKKRLSQL
EIVKQITSI
DFKIRTIEL
TLDHRLNSY
LENLLLVHY
DLLTRHKLL
TELEQPVGM
DSKEGGEGF
EVIDLIKEY
VNKLKWN-L
TEIEFPEKL
EVKDGRPKW
TSDQDKNEY
DVYREISEF
ELINNELSF
EVFHPTHEW
DEWLKPELF
DLQDRISVY
SEHSIIKDF
NESGVLLHF
QLDHSVQSY
DIRRKLLML
YPAERKQAL
AVKESVSSF
GTDLSIFKY
EVATRMQSF
QLDSSSSRY
DVKSEIYSF
HLDEQRLLY
NQVIFPVSY
DEYQVGQLY
ELLKHKFIL
DGYRLRVEF
YQFTGIKKY
EEVLHGVSY
DESEVHDSF
EVIASYNQL
DETTVSQNY
ETVKEILSI
EFRLKTLSL
DEIDLPREL
DMKKKTLQL
NDMKRKFAL
DVKDRVAIL
MEVELPYRY
EVLRRAEAT
GLHLRLTSL
EVIGQVLSL
FVQPRLESL
DLSLKSLEL
GTVLKTSSW
LSKKVRKEL
ETVEVVNSL
DIPELVNQW
FLQRKLASL
SISHHPETW
KIRHKSLSL
TVVEVPQTW
EVVERVEEL
ITDQNSDGY
ETKLRKEEL
HEHRLPHVL
IEHQIAVQY
YTERAVFRY
ELFVSNHAY
EIITPYRSF
SGHIRPSTL
TVDNQPLLY
EVSEHTESY
ETDNNIVVY
TQNKRKIAL
VEK-KIDKY
DETVLPSSY
DLNHVIDRW
WVKEKVVAL
ETIHPRKSY
DMKAKQEAL
ELLKRQQKL
RIKQKMKEL
NMKEKINAV
FTDGITNKL
DEHGLHTKY
TAKPKAAKK
AVIGDVIRY
ELMHHVHTY
HEIAHNAAF
HMKEDTESL
NQIPFIIQY
NEFKNRDKY
HLKAVKMTL
QLRTQPEAL
QTDIQLSAY
SVKDKITAF
GEFQTQHSY
TTHNQSRKW
EVISALRTY
QLKQKVMTH
SIHKKAVSI
EEIDIHNEF
DAISAGKNW
SVSTVLTSY
ETIPSIQVF
VEVAGLTSF
FSEIDLEKY
ETITKFLQL
DVIETINKY
YAKLRQQEI
ALHRKRHML
DTIRRFQSV
QAKLKAQAL
ESIDKIARW
STDDLLHQY
ELDARHDKY
NVVNQTGHW
YLKVLVDSL
EVAPAGASY
FATIRTASL
DERPLFERY
LTEQRALLY
DTISINHNW
DEYNALPAW
NLDKNLIKY
SETVLNLAF
ASVDKVLEL
NPRVKAAAL
DMKMKISAL
ELVTRINSW
YSKQFTSST
ETVKEISLW
QLEKKLHSL
HEVPYTTSF
TVAGLIKKY
TEIQLVQSL
HETEIMPVF
DAIGPREQW
EVIEAVRNL
YLSAKVEAL
AIVSKIDSL
IIDRHVSRY
YPIEHITNW
IEERIMNSF
FTDPRTMGY
YLDEGRLRY
IEKEYEYSF
EIKLLSKEL
EVIQTLVEI
DTIARALFW
EVVDKINQV
FTVPHTHVF
EIMDRAYSF
EEIPLIKSY
ATDIDKNGY
LTHSLVLHY
VLNQKRLSL
HVITLLEHY
DLIKRKIQV
TVVDVNESI
STIDDTISF
DETQIFSYF
ELRNKVNRL
TSAGQPLAY
GVKSKVTAL
EVIAKNNSF
ELHQRREQL
ETDEKFYLY
TTEERTQLY
ITDTTRDVY
NLRTKMNSM
MTAGVGHSW
DTISKSVAW
EVIESTLKY
VLKRKRHEL
VTEKDLLLY
EASPRYKSL
DLKSVLGQL
VATSRIIKY
DEIEHSAQL
AIHKKILQL
HVSPLIGRF
ALNKRVEAM
DVIQRKREL
EVYD-PATE
EEAQPIVTY
METPAQLLF
EVVEKSESG
HVAPLLHHW
EAVPGVRSW
ALDGGFQHY
LTEKANHYY
VMDRRKKAL
VLKRRLVKL
EVVKNTENF
DVPAHLQSW
IPREKKISI
DLKSLATAL
NEV-KIYSL
SEKPTVTTY
DIYNFPHAF
VLKGKKLSL
VTEEFQPVY
SVDPHFISY
MQKRKEMQL
YELKLEQTL
EAIETIAAY
DEVDLTSAL
TIMKKVTSV
ETIESINQL
YEIGKATLY
SEASRLAHY
DEFHNPLAY
AVHPFVIQL
FAYKDYLTL
LTEQQKALY
ELLQKVITL
TERDLREVF
ELQKKTDSL
HTADISSHF
HEDPSIISM
EIIGPYASW
QSDPKPSQY
ERPIRIVAL
NEHDLSMAY
NSDRSEDGY
EVVQEILQF
SLPEFITHF
DEEGKGAVY
NIPEAIASY
ESDINSVRY
YAYLKAIVL
YLDQVALSY
EVAEKISHF
NESLVPDAY
MIEPRTLQY
SLKLKKDSL
IEQQGGFTF
PSDSHRLSY
EVVDRNPQF
KTKDSSISL
ENLLRVSAL
ALKRQGRTY
EIMQKKQHL
DERSLTQSY
DENLVPVAA
EVVEEVEKY
EIDGNVAHI
DEARLPESA
QPHRKKITF
HEAERNIAL
NTINLIHTF
LVDNHHEVY
SPKIKSLAI
ETIQHTEAF
FIAQKILAL
EVASALRSF
ETKQFFLQF
YTDPFHNQY
YLRRIKMEL
EEYTKKLNT
ASEKHQHMY
DLDHSITQY
EVIEKNLSW
SEDGSFIAY
TTDGRDLSY
STDKAEYTY
ITDSAGHLY
EVREKLTVL
DETLLKVDL
EVIEQIENL
NEVSLLTAL
TLDESIYSY
DEAALPELL
DEVIIPHSW
ETAHEAEQW
ETNIGGLNW
DEEGLKLTF
HTKPYVRSK
DLHEKDFSL
DLIKEMRQF
ETPDYLLKY
NPNLRKNVL
DLRKQVEEL
EVIPGYEEL
EVKGKTHTY
TELPLTVSY
HSWERLAVL
SSDDSKLEY
DEIIKNVPL
EVKKEVAFF
ETERRMDFY
ELRRQVDQL
KIKLKSSEL
DRKKKSISL
NTEEEGLKY
LLRRQTSEL
EVVAGIKEY
DEANIAWKY
YENLLKASF
EVKDVLDVY
LTDKLVSFY
EAIKIFNSL
EVVSNVQEY
EVHLRRFNL
HLAGKTEQA
SVSTVLTSY
EIPEVPEHW
NEFPVFDEF
EVIDGVPKW
EVLQRGEAL
NVKLRANAL
SVHDSVISW
ELMDHIVSW
EEPDDQNRI
HVAPVTVEW
EVSPATEQW
APMIKKIAF
EAVHRAVAL
EIKSESATY
VVVDAIPVF
ELKKKASLF
EVVAGIKEY
IEALFPQKF
YSEDHIIAY
FITDKISSF
EVTPQKIAW
EAVKKIDQW
YEHRYVELF
EIKTKIKEL
DKNIRYVAL
SLKVRAHQL
RLKQKTTQL
EENEKLWSF
RSYPEILTL
LEFPTREVY
YTTSNHIKY
LSDGSGIRY
EVVISGSTW
LLDIR-SEY
YVQDRVPSY
TEVSQKENY
QSERQLLLY
EVKSTNDTF
VETNLPLAM
NEAPGPINF
FVKTKVWSL
DTDHYFLRY
EVVGYLGRW
EAYPLPVTY
ATDPTILRY
ILRGKGESL
DEVIKVYRY
NENDIRVMF
NEYRSVVYY
LVDPSVYGY
KPKVKKLQL
YIDENQDRY
KLKSKTSQL
ALKAKKAVL
MEKIWHHSF
ELKRKFEQM
DESLFVIEM
TSERTVLRY
ENKIKVVAL
EENLLSVAY
DVI-HEVAH
ETIDVHSGY
DAAIRVWSL
TVRQKIASL
DEDSAFLKF
ETPRSVPGF
AALER-QAL
HEVSVPYAM
ETEPWFSTF
EALVRTVAL
EVIQEIKSF
TLREKSQQL
FGMNRNQAF
ELKRKLNIL
NENLKKVAF
TVIGTPSSF
ESVRNYEQW
FEKEKKESL
HTADQLHAW
DRNIRYVAL
QSDP-TQSG
ELKIKNQQL
ELKEKEATL
ELFQKAKSL
ALKHRALSL
ETNKRYLHY
ELMKRARQV
DEV-FVNKL
DENHLFIKY
HTIGKTVEY
EAIKRSRSL
ELKQRARYL
ELKPKVKKL
NEYESRSLW
DELHWAPEL
LTDRGVMSY
QSDPWQQEY
ESIEKLPVF
NTQTDRESL
TEDPDLPAY
FIHSKIKAL
STD-KQMGY
HTVEDYQAI
FTVDQIRAI
IIKRQPVSL
GVIEKLLSY
DTKEKINQF
DEIENSIVH
DVVEGRKSF
TVKETIHMF
SSDNATLTY
EVIIPHSGW
DNTVRIISL
LVKKKWN-L
YSKQFTSST
ILIRKVSSL
EIIAQINTL
HSERHVLLY
DVIDVKRSE
FTDKKTHLY
DFMAKKFSL
VLKHNLNSL
TEQDLKEYF
SLAVRKIAL
QLREKAGQL
DVVEVLTSF
EVDPGTNTW
ETIDRFNNY
EDLKLPASF
EELRSLEEF
DERIYVTNY
KLKAKYPSL
DVYENLHTN
DLLRKDKEL
IEYPSGNVY
ELIKEVQKY
NETDILSQY
HIVEKRV-L
AIDPKNLSL
IETELIYKY
ETEKMIEKY
EVIRQAGVY
ETVGKFIQY
NEYSNIEEF
EEREYFNRY
VADKVHLMY
ETIKGFQQI
YAYTGVLQL
SEILQKEVY
HSKAREAEL
TEDPDLPAF
DIITDVATF
MAAKRQQEL
QRKSKLQSL
AVLGKGHQY
TGKIRVQSL
NTKDEMPIF
EVVESIEKI
ETQRSYTAL
DEIGIPVAL
HVDKEGTTY
LEKVRKVSV
TMKMRGQAF
MERERKVSM
EVKERHIQL
HTVGLSSTW
HTETKTITY
GSHKRSLSL
TPHLHSI-L
ETDKNFLQY
SLVSKLVQT
DSIQRLSGW
TVYTGIHHW
EIAEKMATF
ELQQKKLEL
ELQKRVEGL
TEVNKATQY
SLKSKVLSV
DAKGRTVSL
DTKEAIANY
ELNVRKVTL
ELHQRDITI
EIKSHAKAL
EVVAEVQEF
DTIKQYYVL
HAKEHLSTL
DTSGPRKEW
PSDPKQYRY
EVIGHYSSF
ELRDKVKSF
IETDILLSL
GLAKRVWSL
GLKSKALSL
SIMKKTMGM
DVVKLTAQF
DELRNLHKL
EVAERKLSF
SVPDALQKW
DEAAAMAVY
ELDPKGTGY
DENSVIKSF
TVLPELQSW
HVSDHSFHY
IVDQSQQAY
VTDNRYKSY
NEV-MVEHF
YTDPEVFKY
DVVRVVGAY
EIREKLIRL
ITDKNSLAY
YLEQLHQLY
QNDLRKMQL
NRALKRFSL
EIKKRFRQL
DEAEVHLKF
KTDPENTDY
DVQKKLMSL
EIISDFDSL
IFKSRLVEL
EVATLTTRW
LIRQKRHEL
EVKSKLDIW
ELNDRLAVY
EVFMHVSTY
NTIPFIIRY
DVKATVAVL
NIKQTNSAL
TTDELKLLY
DTKEGILQY
EVIDNLTTL
QLKETRQQL
QVADVVVSW
HELPLPHSV
ETEHEPTKM
SEFPGAQHY
EVVKKHSQF
DEQGLNSEF
DEKNYTKAM
NETVLKHSL
DEINKAFEL
APTPRKAEL
SIDIQAHEW
HPYQRIVTA
SGKKRTVEM
NLDKNTVGY
VIDSELQAY
DLRTRYTAL
ETIRTYLTI
DESVLGVSM
YEAPSLATY
HVVPQVHVN
EEVKQMEAF
FETRMNEAF
LPHNRLVSL
EVMKRIQSL
ELRELKESL
DIPTDFEGW
DEGGLKLTF
FPHKRLQQL
MEIGMKVAL
EVAGRAVGF
DESFLGTLY
ITDHGSLIY
NEV-LTKTY
FEKETPLRY
EEVIFPNNF
TAMKKGETL
EVHEKLRGW
TAQKRVYSL
ELIRYISEL
LTEQYNEQY
ELKQRVEAF
DEIQNGDHY
FLDPITGTY
FLDDFESKY
GTEKLIETY
DEFQTILIY
ETVEDIRLF
NLDPEIEKL
YTFPQGNSF
TTIPHLLTW
EVIKRANST
EEKSAVTAL
FSDKLHSKY
EILHHYTTW
TIDQLYLEY
VPKKKTKVL
NEFPEPIKL
TAAPFPFHL
TENDKYQEY
SETRMVVTF
QVDPLSLKY
DETEIPEQL
TENELKFHY
ELKEMTHSW
ELYKRLEKL
QLDHVNVYY
ELFHKIEAF
EVVAMIKEL
ELKQRNGAL
SAVDFIRTL
VTDDSPYNY
TEGRLILEF
EEYKKLNTQ
DEFGHTSQL
DIFPEPVAF
EVIERMAVL
VVSEPFRSF
SSDRTITEY
YSEGYPQRY
ILKERIYRL
RVKEKADAL
EVIPPYYSY
DERKIEETL
EVVALLHTL
EVISVLQKY
DEYKIGQLY
EIMRGMSSL
SEWDGIVTV
LSDKNIEQY
NEVEQRHTL
FTDEEGYRY
DLLEKSFSL
NETLIVSKF
EVPHSVASN
ETHTRHRGW
AVYERLQTF
YVKLTPVSL
TVIEEHLKF
MVKDVIGSY
TAKTRTSQF
RAFPLPMSF
DLNVRRNQL
LVTSKGKEL
FTADEVRAW
ETASAMATL
QEHQGHQTF
NELLEPNSF
MEAKVENEY
RIKQKQSQL
ESEPRGAQY
DVIKELLKF
EVISELKHW
EVRGGGLTY
EEASLLHQF
ETERFLLLY
YSHHSGLEY
NEVIMTIGF
TRKIRLLSL
GTDPTPQHY
DELHYLEVY
IIDSQIRQW
KLKQKNQQL
EVISKGQFF
QEQLLKEGF
DVIDNIMRL
HLHLRV-KL
DEFPEVYRF
SVKKMILTF
DLLGRKLSI
VTDKSMVKY
LPDERTISL
DTEKELQAY
SSDVSHQEY
EEIGNILAF
DEDGDLVAF
EIRKHYLSL
QLISKKKSL
YVFDGTNPY
EVIISNWHW
EVIASIISY
DESDYALRY
VANGRIQSL
EEFLSKVSI
EVLQRIESL
TPKEKAQAL
EAVAYVNSW
DEELKSHVY
DIKVKEEQL
TEWQQTYTY
DEFLRISTA
NLKNRQKSL
NEIDVHTAF
ETDSFKLAY
FPVGRVHRL
DIKEIVPLF
EVTEKVSSW
LSDSVTQRY
STDFHPDTW
YADPVNAHY
ELKRQRQVL
SPIDHLQSW
DAIRLAVSY
DDMKHLWDY
DEHLFIITH
DVITQIASF
EVIALLHSL
ALKENQVSL
EAVQAISMF
DLREKLKSM
EAAARRQQL
FVDKNNLLY
HLRKYNEAL
NVIETISSL
DIKKKFNNL
EVPNRGWHW
AVHQRIASL
MEAPAQLLF
TALKKLKSL
NIKRKVTSV
DVNGAVLKW
EERVINEEY
KSDSKPYYY
TVIARIEAL
APYSRPKQL
VEHDFIMTY
DEDVKDLAF
HGHQRPVAF
ETHLK-QQL
TSDGRQTTY
EVRTPTNTW
ELLRKVESL
DVHEISHSW
EIKRINKEL
SSDPSHLVY
DVAQGILSY
EVIGLLGRY
HSVTLLNTW
EVFTGGISY
DIHEVRIGW
NAKQKEAVL
DELQLPEGF
NIKKKAWYL
FANGHVNSV
EEREIKERI
EIISSLPSI
EVLKKVKTL
EIIEHIELF
LLLEPYNKY
EIISTPSSW
NENPLRALY
EVIVGVNKY
AVIENIRSY
EVDSHIHAY
DEKQQHIVY
ETFSGVYKL
DENVAHVLL
SESPKPGEK
TEEPLKQSF
DVLDKASSL
DEGALLRAL
AIIERTASF
ETDPDAQAY
RIKQKRAQL
DIYGDYERF
SPYLRPLTL
DTVSRLEVF
EVIDKNSWW
NLRHKLLEL
TELPAPLSY
EVIERIKSY
DAAGPREAF
FQNGKRVSL
DEVVKIQSL
FVYENPISL
YLKRVKEEL
AAKKKLQAL
SVSTVLTSY
NTDHQTQLY
DIADNFEAF
FEWENKVTV
DARKKVQQV
DVRDRITSF
EEFRHVIAW
SVVEAIPEF
DVIFHPTQW
DQAWHVGTW
DIDGSILSL
LLAPRPVAV
EVHSRFQSL
ELIPEYLNF
IQKGRELSL
HAAELIKTV
SSDSLRHVY
STDPRPASY
TEGPHVLLY
DVLKKAHEL
EVIQGLLKF
FLIRKRIHL
ALLQRQHAL
LLDDQRLLY
EVIRYLGVL
FLKIKPVSL
HLDTLTEHY
DEV-LVNHF
EIDKNDHLY
EEEKLQAAF
HVVPQVHVN
SVKAKVSSI
HSDKRPGQY
EIDGRSISY
ATHSSSTSW
DSSPVSTPF
ELHKKRGEL
QVKELLTSF
NLLKKHQAL
EISERIVQW
TLMERTVSL
IVDHIHFQY
DENNVLIQY
HPIQHRVEV
IEVEDLPQF
AEILLSNHY
HLKTKHSEL
ELQGRVLSL
YLKVLPQEL
NLKLKLTAV
ETVRQIRQI
EVRKNMEVF
EEAEFPIAY
DELQIDERL
AASPVVSSM
NEADHGIYF
ESSPRKTSL
NLAERIKSL
LPKGKALEL
DLNLKGPSL
DMDKVLLKY
DESIIPKKY
DTFPRAQGW
TEDPWKTNY
DILNKALEL
GTDPELNLY
ETTSHSTSF
EVAEAYEVL
DLKHDFQAL
EVMKYITSL
LEGPPLDAY
NEARRNLTY
EVYHKSMTL
ELRKKPVSL
QIADFGVSF
EVKLTVASF
GVITSLATW
FIKRVYVSL
YIHSLYSSF
EVVDLFRAY
TESDDLHTF
EMKKKLKAL
ELLRKERSL
EVLPQAASW
EVASNITSF
DPVDKIVLQ
ELIDTHLSW
ALKSRQEAL
LTDPEAAKY
NEVDVHAAF
QEKAIPLAL
DLLKRILKM
EEIPLAPAF
EENEWVVDY
YLKVKGNVF
EIIQEVGKL
MVHQRKLEA
DELQSVISH
YFAERVTSL
NERLISMAY
YMKEVGVGF
EVFPKVFGY
ELRAKALEL
RLHERLVAI
ETFDGLQAF
EVEPGRLAF
ETAGPQAAW
NSDINSNHY
EQKKKLAFL
TELEYIHAL
DELELHQRF
DVKAKLHEL
QEVRLTIHY
SVDPGLHVW
TPMPRPSTT
QVIEKFEAL
HIRDRAHIL
AVKQRGISL
PIRQRVYSL
HTQGPVDSL
DETSVSYIY
HEIENLRAF
ELAERNAAL
FSDIHDFEY
DISKRIQSL
PTDEHTGHY
IEKDLPHYF
YSIPNILRL
AIDQLHLEY
SEGVLFATY
MADKNIQYY
DIKLKLTHL
HSHPRVVEL
MPLLRQEEL
ETYRRSKEI
TEK-LVTSK
HEIIWPAGF
AVVHRFESF
ITIFEKQEY
QLKRKLQSL
NEITIPVTF
FLADIVQKL
EVSSLTARW
YEVDTVLRY
DEVTIKDTL
EEIKTLERY
IQNPDITSY
VLKEKGQSL
MTEKQLNLY
EELPHIHAF
EVAEKAGTF
EVISEFYKW
NLKEKIKEL
ELNLRSNEL
ETVRVLMSY
YAFPKAVTV
MPKMKMPTF
LPHVRAIAY
GVDLTPQLY
STVKRFSTY
DESIKYTIY
SLKQARHSL
HVKERVTEW
DLRQRPASL
ELIAKPNFW
EVMRKVSKL
DVIHEVHSW
ERKQRSMAV
ETAKEGKTY
EVKQKLQEF
DLRKKAESF
SSPKKKMTL
VMAPRTVLL
DTKPAVTEW
ITEDKTELY
EVKNKKDEL
SVKTTTHSW
DLKNKNLLL
EAVNGILHF
MAQKRIHAL
ETRPAGDTF
VTDQKIVTY
NGQTREHAL
NGATRKLAL
DTPEEIARW
SGNPIKVSF
EVPERTVQW
EVVHQLQEI
EVVSVLHVF
EVIETLLSL
DEQLVTMSV
NLRRKVASM
STIDFLKRY
QRKLKAMSL
TEAPVLNQF
EAITAVGSF
ITDPDPIRY
EQRKRLQEL
ELLKRSEKL
NLKQIVDSL
EIFQKSSQL
ILKEKALRI
TLDRQLNHY
EIQKKLYTL
GVIDVITTW
DMLVKVNAL
HAKAKLTSL
DEIGLPIFY
EEKPKKSSL
TPLTKDVSL
QLHIKVTSL
QSK-YKQKL
HVTPSVIRK
EVASNMARF
DEYSDLVTL
ELRSKVVSL
EVISKTPTL
DEFGSWQEY
DEILIRDTF
SSHKRIKRF
EIRKKVLKI
ETDRGSAEY
EVKRLQKSL
EVVERVLTF
NEVDGEYRY
DLKEHASSL
VENIFHVSF
ELNHRLVVL
EVAPSFGTL
DLLRKVGAL
DEQGNIVTK
YRHQRIHSL
NENEKKIWY
DLVKDIVQW
ELKGTTHSL
EAKRKSLEL
EVAQKLLAL
DVQLRLNSI
TLNTRMESL
SLKERVKSL
ELRKKHYEL
YAFPLAHSL
GLRKKFRAL
ELKEKIQRW
KTDLHNEGY
ETVMRIASI
YINEKNVAL
ATDSKVTHY
YLKKKREEL
ELGKRVQAL
VTARIALQY
VAKAVTQAL
NIRKKVAQL
RLHLRPVAF
SLLQRSMSL
EIIPTLGQF
EVIGFTTSL
EVVETTQVY
HLKPISREL
NTDLGNDLY
SVIEQILHY
NEMEAPTTY
DMAKRVANL
TFRKKIEKL
IEKIFESRF
TLSKKFQSL
LETNIIPSF
ELIDRYKRW
ETKEQGNAY
VLDIQNNLY
DANLRKNEL
EVDPATETW
EMARRYETL
EAKKRIIKL
ELRRNVESL
STDSETLRY
IAIGKVLKL
EEYLLRQVF
EAKEKARAM
EVDGLLAQY
DNMPRILSL
ASPKEKYSL
HGHKRIVVL
YEYQHSNLY
DVTQVSSAY
RTDPVVADY
ETLKLISGW
TEVDNYHFY
DMKSKVVVT
EVVGYFGRF
EVDPDTILK
IEQRLILQY
EVDPDANTW
TVIESDLVW
ELHGTTQSW
AVLSSSLTW
EIKQKIDSY
EELQQKVSY
EVTAIIASF
NEYDFKKAL
DTVTKLVSW
ISDHGTVTY
VTDSIRDEY
HEIITPEQF
ELKRKEEQL
EASKRAATL
QLVPDGILY
DLRTKGFSL
FTVGQTSEW
HLKIKVEEL
DEIPRGLEY
QEKQLLLSF
TLLERAFSL
VAKSKLREL
LEFPQFETL
QEYPAI-RY
DEVQVVRHY
VSDPVGVLY
NLKEKIALL
EVDLNLLRY
GIDQSTTHW
ELLRRLQQI
TVNELIQKW
TVVVRIMEF
EVVTNLEVL
SLFKRLYSL
NEIESKIIF
NLKERKTSL
DVARHIQRW
LTGPQVIHL
ELERLTSLY
ESIQHNSSF
DEGVYVNTY
KLKEKKERL
DFKIRTVEI
DEKEQLNEY
EIRDKKTGL
SEIELFRVF
NEFPVPEQF
Y-NHVKQLL
NEGLLVAAL
NSDSQAAAY
DETSLATHF
ELKSHILEL
TTEQHGARY
SGKQRTLEL
ELQHGVVGW
DLRQQNQAL
YLQEKRNTL
EIKEKLLQL
ETITARRQW
SLGGKPLFF
YPATKKQAL
EIMEKRYNL
EENGQIAVF
EIIPKYGSI
TSSSHTLTY
EQLQKVQAL
ALDKDPLRY
HEAEPVRTL
SESPSSPAY
SEAEPVEQF
EENQIVSSY
VTELHVISY
EAVKSYKSY
NTDPSGSYY
ETVLRSLGF
TSDKPGSPY
FTDPGNLTY
FQKVKEWSL
DVYKLLNNW
QEFGVPHQY
FEYIRSETY
SEGPPLTSF
AVILRALSL
SLHRKKLQL
TEILQDIQY
LEIELKQVM
FQYESKVFY
TLVTRTQTK
TTDPNIVGY
VESELLHTY
ETNLRYLAL
DTPGHTLSW
YTDENQHQY
AIDPHLLSV
NEKALETVF
GTDELRLLY
QENIFPNRY
TLREKPQTL
SVKKYILEW
HVIDDFVQF
EVGPAGSQF
EVSQTPVAF
ETIDKVFES
DETLHVAKF
EEVLLSQSY
DESSTRLLL
NESKQEVSY
TEGVLTTTF
NVKEKIYAV
HLAEKTSSL
YIKTELISV
EVQDSYEAY
EIAPHVNHF
SVKEKNISI
QTDPVTLQY
EERQLREQY
TALPRIFSL
DEHTINISL
EEVVRLPAF
DEIRMINEF
DLQKRLLAL
DTPEEMHHW
SEASHTLQS
LEVIIPERY
ELRDKNESL
ELHGKMISV
DLIKQYGRW
KQFHRIVTY
EILRKVHSI
DPMKARVVL
YEANLPENF
SGIIRNNSL
DEHPNVIRY
IEYQFVERL
EENIYKIDF
IEIENFKSY
ETVDSYRSF
FETDTNLNF
NMKEQGQAL
EVKVQTAAL
ETELDGLRY
EVIHAIQKY
IEHPSMSVY
EEEDKFLLL
EVHPPPTTY
QEVQPITSY
AVVGQYQSY
SSDVGHDEY
DELQQPLEL
ATETQPIVY
DEMRFVTQI
HTDPLTWDY
IEKTLLEQF
LLDPAQRTY
NEADRTLIY
HAASVFLTL
SESRMVVTF
VEFQEAQAY
DEAHPVESA
DENQSPRSF
EIHRKVMSQ
LTDDNKWLY
VESVQPLSL
NVEKKIDKY
ELDPQSSNY
QAKLKPHSL
YAFPKSITV
DTVSFRVEY
DEAPVLVRY
SVIDSLQAY
EEKEDAEEK
DENVLGAQL
DVIAKFAQL
AVDAARLHY
DVIRHIRVI
ELIRKIEAY
TEFGPGTAY
SEIKLEPSF
EVYRLIQSF
KVKEAGSSM
TEHDVNVAF
DTISPTLGF
TAITRAQSL
EIAKRLNTI
DSKIRSKAL
YEDLSDMHY
YTADPYHAL
ALKSSQHSL
ELKAYKSEL
AASSLKKQY
QTIDNIVFY
DTMKKFKSL
LLDPQKNLY
IE-TIINTF
DLINVTGRW
LTDMTLLHY
DLDKKETVW
NTDPWAYRY
DANSRTSQL
YTDKIMTYL
ELPQSVLKW
TLKKNRVVL
TVKQKYLSF
EAVQELNSF
VGHVKPQAL
EVWHDVAGW
TQHHRPVAV
ELFDHGLSW
DQFQKVLSL
HIHLRIHEL
DEIFHDVAY
FLEQVHQLY
TGMQR-STL
DMKSRLSSL
NIHLHAHSL
EAVENLTAF
DEAKHAEKY
SVIEVINKF
SAFPFPVTV
TRMRHVISY
DESKEFVKF
EVIKEVQEF
TVSGTTQSW
DEKEAPWEY
DIKKQAEIL
DIKSKIRAL
ELLNRTITI
ETNKRFSSL
HLNGKNSSL
QNMIKGVTL
VLKRQVQSL
ILRNRVQSL
DEFQRGDQF
TSKQKSSSL
ELIEIHNSW
DEAAFLERL
VESILNQSF
TTDIPLEGY
QNLQKKHAL
EVVHKIIEL
HLHQTPLHL
HVIEDIKRW
QLFQRTNAL
FLKHLNHAL
SEFPGAQHY
HTLEKRMNK
DEWHEHTAF
EILERKTVL
VGLLRLHSL
EAVQRLNSW
FSKVRSLTL
HIKTHELHL
NEAVLHLRF
EEKQRKAAL
NSESGNSRY
DVNSEYYHF
HSIEEIPIF
LSHQKHLTV
EVDPLSKRW
DVIDDIISL
EEAHLNTSF
KAFQKIVVL
DEVDMAHRF
QEIPVNVRF
DESQHTESM
DERLLQEAL
LPFPKDASL
RIIPRHLQL
DEVDKVNQY
VTDNRAFGY
YGNPRTNGM
DEIKNLREL
YEYKFGFEL
DEHDPTGTY
EKLKRDQTL
DVTGVVRQW
DEYIYRHFF
HVIEVVSAL
SVIERQVTF
FIISRTQAL
DVAPSTLSY
TTFPRPVTV
DEVLQTHSV
NIKQKMQEL
EEFQTPITY
VEAPFIPKF
SEVNIPLSL
LEFLHENEY
DEIFSATRY
DSEQDIARM
SVDGKQASW
FTVTFNPKY
HNVQGFHPY
EVKGFFSSL
DEN-RVPDL
DIAKHVYNW
GLDSANEKY
GTKDTVTTL
DESPMKANF
DPITKKQVL
DSVEDHLAW
ILKEQRATL
SESALPTSL
SEYRVKIHF
DEDTGTFRY
HAKTEHLST
SETALKNVF
DMALKSLSL
EVISGYEEL
YMKKREEEM
QLSLRTVSL
EEVLIPQKY
EVSSHFSHF
QEDPLPLAF
VEFRNLENF
EVYKRAKAL
ETVEGRTSF
HQQQRQESL
MLANKNASL
FLKKLGTSL
NPHDRVVAL
EARKKLAQI
DIKVKEQSL
TVKLRAEEL
ELKHKAVML
DVISNIETF
VMEKSFLEY
ELREKYLTW
ELFKRTIQL
ELKKVAQEL
TPHLRNLAV
HAAERMNQL
DLKSALAKF
EVKDSTHQW
QINQRQESL
LTDKVQAEY
DIIDVIQEW
ERKKAIASL
DTISHPKGF
EQKPKDQSL
DESSVPELY
NPLLRVINL
WLKEKVQSL
HQRHKTVAL
DVAELIEHF
TAHERAKEL
YVVGDSDGW
STSEIGTRY
DVKSKTEAL
YIDEQFERY
YIDKSKKKL
DTRRKILSY
TVHQKIHSL
SEIPVLEEF
EVAGPREAF
DVIDNSWRL
YIQDRIPSW
NIVDKTASF
YTNKEMLKY
EVYPFIVGM
DEVSFIQNL
ELLIRKLPF
EAKKKFRNL
STELNHLGY
FGKLRNIEL
STIQDYLGF
EVASAVSAF
EIIKAYRKL
EVVDFSSHY
EAEPHPLEY
VSDHSGFHY
SEDSQTSKY
DENDWKLSF
TERSKLIHY
NVDESALLY
ETIASVRSL
TEIRLRLHY
DIIRPILSF
DLKDQIAQL
DIIEKLEAF
VVKERVTEW
AGHTRPSSL
EESVPVSSY
ELEDSTLRY
DETRTIISL
EVIKVYRYF
EEVRSLVTW
TRIKKHLSL
EAVKQYSSY
TVFRKNSSL
AVVEPYNSI
EAKKLAHAM
TLDENPVRY
QEFPGSPAF
SVIGGSLSF
NIKDKVLEL
HGIIRTLDL
GTDGHVHLY
DEINKQLIF
DEYQFVERL
HLKQQVSGL
TADHNLLLY
YTEEDAASY
YSDLNTQRY
TEIDDLHFY
DENLMEHSL
DLKEKKEKV
ERKQKFLRL
NEGQTALHY
DVKDYIQEY
TERIIAVSF
SVSEHPTTW
LLSRKVESL
HILHHRLEL
RVKKKNEAL
HEVPLRIGF
ELDKKLPSF
LEHEGLVSL
DVIDEIISL
YVADANFSY
LLDRKTVAL
EVIQHRFES
ATDKDILLY
ETKSRFTEY
VLHSRHTEL
SVPRDLPSW
LTDGRHITY
TPHLRELHL
GSDKINYTY
ETKKRLLSW
QSDPTQSGY
VEDPVTVEY
ELKEKYISL
ETFQKMLRF
AIDEDVLRY
ETLPFHSQW
NENSLFKSL
DVIQAGKEY
DETLVHSSF
SVIQHVQSF
EVRQGLKAY
EVIQRFESL
EVVGVYGSF
TEFQAPLAF
DELTYKTLF
NEVLHSSQY
IPNEIIHAL
SVVEKLLTW
EVMKAMQSL
DEHELLEHL
EEDASLLSF
TETLIKAVY
DLTTRIAHF
KLVDFVIHF
QLDKNSEVY
EVVENLLNY
SEHPLAQLY
DEIDAALDF
SEVALQTAL
ENKLREISL
TEKIKV-TL
EAKKKKLAV
FEAPIKLVF
YLLLKTHQL
YTYPMHDFY
EVKGQTSVW
DTLSSVHSW
EVVESSLSW
DQKERDVIM
LEVDLKNGY
EVINRSMTY
DLRAKAVEL
ALDQNKMHY
HVIQALESL
NSKLRTLSL
EVNLKPKSW
QLDRISVYY
KQFPEVIKY
TLDPYRVSQ
SAFPFLQEY
APKPRKVEL
VVKPPGSSL
ELKHHHVTL
DLKDAHLTW
LEIPLTVTH
NVINKVATF
FSEPRAIFY
EVNEKLTAF
HDVQVSSAY
DTVKKIESF
DLKFRVNEF
TMAQKTQAV
DAARLQAAY
TEEKLKEVF
EEAPLVEFY
NTIETLQSF
YTD-KIDRY
ETPLHISGF
DEEKVRIAA
TVVERMLSW
EIIKIIGKY
NEDEPIVSY
HEFLVKPSF
ALHHRILAL
DVKNKVTAV
DALVKAKEL
IAVGTVIRY
LINEKNNAL
EVQNRIKEI
SEYPFSHRY
TEEGPTLSY
YAFPKAVSF
STDPEALHY
ELKKEYNAL
YVTTSTRTY
ISAPLVKTL
YSSPYPQEY
EITEKYPEW
TNMLKVVAL
EVVPAAVSW
EVVGLVTHI
LEKSVYWDY
YTDRLRASY
FSDPNFLAH
GSDDTELRY
VSEQELLRY
TTPSAVFRW
DVVDKTPVI
EVINHSQSL
TGLQKVQSL
DELDSKLNY
DTDQVIASF
DLLLRHSAL
DLISRDYSL
QERGINESY
NPRIRVESL
HIKHRVQEL
VVKLGAASL
DESQVVTRY
MLDHQPPQY
SEREAIEVF
NLKEKVAQL
FTTSILRHW
NEHDYKAAF
DSDPSFQDY
NEYPSRVAF
EAIEQILKY
VILRKNPNY
SAFDRVMRL
NEINKLLAH
HVKDNGNSF
EEVEVPSSL
WLREKKAAL
YPKFKYALL
FNAQRIISL
ETEGVIKVW
YTRDHVGSF
VLQQRILEM
DEGAEPTGY
VTDGAILGY
DVFHGPYNF
EVVKEVSLW
EIVTTIPTI
VAKTK-QQI
RPRDKQMEL
IEVFMKNSF
SINKKAKAL
HAIQKLYSL
QLQKKTLQL
EIIPTQAKW
EAFTRANHL
DLKVFHNAL
LNHNRLHTL
DEHAGVISV
DIMKRNRAI
EVDRFVVSY
DASGNMHSW
ELNKRGRVL
DTVDKIQKY
SSDRHLTQY
TESQLQEKH
EAVDNLSAF
DETLGTATF
PTDPKVVVY
EEIDRSVGW
NEIDDMQVF
AVKARLAAL
DVIERVIQY
IIDHHDNTY
EVKPVLPEL
HENETSHEM
SLKSNVTSL
DELLQTRVL
HTIGPFSSF
ELQPRSISV
ETIQITQKY
EVTKNLQKF
ELIAEIGSL
SEVGSVVSF
GTYENIHVW
EILRKVQHL
STDPQHHAY
EGLPKPLTL
TELPLVEKF
DESKILYTW
LPKLKKLEL
ELIKRAESL
TERELKVAY
ETINRYGSL
SEHELDVAL
DELPIEVDL
EQKKRVSMI
NTIDSTSSF
ELLKRKEAL
LLDEGKLLY
ALQQKQVSL
SLQERKQAL
YVDDQFVRF
NVVGFPLHF
IPKNKTKEL
DDVILKEEF
DEYSLVREL
TRIDEFESM
ETIGRLLQL
EEILHEHSY
EAMIKRVRL
NIKLAFNSL
FLDGTFSKY
FLKIDTASL
NVHQSVSSW
SEYRFPEEL
EVVEDISTF
WIKEKKLLV
VTDRSRLQY
FISRRHLQL
HEREMAEQF
DPVDFGNSW
EVIGKITAL
FAFDPSVNY
EVSQHVQAY
EVIGRLDTM
HVAPQIGAW
EAVRNFLAF
DVKLLAESL
SSEAHLQQY
TEKLRVASL
DIIGVANHW
DLHSAILKW
ALKLKQKSL
FSEPHARFY
FSDGRTQKY
EQIGHIVSW
NEVDSTLTF
SIKKLITSM
DESIYDVAF
ELKEKKKEL
YATQLQKTY
EVTTHILSF
EVHDYIRAY
EVVSALRYF
YITERIIAV
DEHLLIQHY
VLKEKENEL
SENTAIHHY
NESEPIVVY
DEFLWREQF
VETRVFLQY
EIIETLAAF
EADLEARTW
DENEFVTAL
FTITKTVEY
TTEESLNYY
EMAKRSKML
IETIIKEQF
HEWGELVQL
KALRKAESL
NLKKMNQAL
SVIDIINKY
TSDKDGLAY
ELHKKAQSL
ELVKRVNHW
NEFSKGVDF
EVHNRPVSF
DRIVRKEAL
DEFESSQAL
SESPIVVVL
ELYQRAKKL
HSEYHTLLY
SVKKKISEY
TEIDHWLEF
DLIEKELSV
LTEQDLQLY
MEMPSFYSH
SSDPYHSGY
EVYAGSHQY
TVDQRLSSW
DEFGLTHTY
ELIRSMTAF
EQKDRQHTL
YVDDGRVSY
VNHRKELAL
DMKKAKEQL
EIEHHLASN
EIVGPYPSW
YAVDRAITH
DTVSTFTSY
LIKKKKEEL
ETIETINQL
IPLIKKNSL
ETQKAVLQW
HEHGQLHSM
ELRRTLQSL
HEIE-VETI
GMISHIVTY
DPVDIYKSW
VAFPSPAEL
APLLKKQTL
EIRQKNLSL
RPFERTITM
EIVWSIKSF
EIIGKIIGY
VTDPGNYKY
EVYDDFLHY
EIIDRMPVI
KLIDRTESL
EVIPYTPAM
AVADLNSGW
ELAKRVSRL
ETKEYFESW
DIRKKIQTF
DEYIQSHNF
VLKERDQEL
QLEHLQSKY
ATDPDTHAY
SEAGSLPAF
EQKSRIQAM
EVHIQLSEW
QERSFRITF
DLIEHFSQF
ELH-RKEAL
TELPAPLSY
HTDVGLLEY
TEVDNYHFY
SEVNRTTQY
GTDGQTFRY
SEHEFKENM
SELQARETF
ESEKHTANY
DAVGRVQGW
NPQERTLTL
IQRPKIQVY
ELIRTIMGW
EVVEKYEIY
NTEGLHHLY
ELKTRINVL
TEKVLAAVY
SEIHLQVKY
LTIDHVPIW
DMKKLKARM
ESERKTEEY
FIREKGKSV
EIIRKQVSA
DVVDSLQVY
EVLRGIETY
NEIVLKVNY
YLDKGILKY
NAIEHTLQW
EVISKYDQF
HPPPHKTQL
EVLDKAQAF
EVKLKVDSF
NEMMKSHVM
EVAEESGRW
NEYEEKIEY
DELLKHWEF
EALKRKQQC
DAKIRIFDL
NEIVQSNLF
EVNNFPQSW
DLKVKLTEV
YIDQQFEQY
SEINKPNFY
EEIESSAQY
QLKQQIQSI
EIFRKKN-H
SETALETTY
DVIGSYKKW
PSENNKLTY
EEAPVLMHY
GLIARKLAL
EVIKLKTNW
ELKEKKVEI
NENDIITHF
SEVSLKHVF
KTDKQPLQK
ETEEDKFLL
HAYPYPQMY
LTEPTGLLY
NIIDLVKKY
DLIEKKLGL
TEDTIKKSF
ELRKKKEAM
EEVNRGDKY
EQAQSRASW
DVIKAVSTI
DHHQDGYRY
ETMKELKAY
EIINKILSF
HTFQNIHVY
EETDRFVVF
AARQRKAAL
NEHAPAYSY
YTMKEVLFY
HVDSLSQRK
SETATAIAY
TIKQRTSEV
DEAPEELTF
EVVDFIQSI
HQKPVLQRF
ETRPAGDTF
EEYKKLNTQ
NLDPEIEKL
NTEKLKLKY
DLKRHVEFL
ELDPLTWHY
TEIEHKVAF
NAKNK-ESL
YALPHILRL
FTDPGQVAY
EANDRNETW
LSDLGRLSY
EINKKGKAL
LTEGELEEY
EVHLDIESF
SVVGGFVSY
KVDHHTDKY
RLKAFKVAL
TLKRTIEAL
ALKEKVTSL
VLKLRNIKL
EPIEAIAKF
EVIQDGVRF
DLRKKLFRI
TPFLVVHQL
ETFHHSSNW
EVVEQVTSY
ELKIKRSLF
TETETIAKY
DAKQKWLLL
ETKEVYRHF
TLTSKLYSL
EVFDKDLSL
EVALSVGHL
ETFPGVTAF
FEHTIHVGF
QLKMKDQSL
VADDRLLRW
EGFLKAQAL
FTDNSILRY
DSISKFLQF
YLRELLTTM
RVAPEEHTL
ESMKRLNSL
VEVQLPELF
ELNDKMKGF
EAIQRQSTL
LVTSKGKEL
ETILIYKHF
GLKVREYEL
EVNDKTRSW
DEWEQEIRL
YVTTSTRTY
ERHARAAVL
HLNLRKIAL
DESHVITAL
QTKTRHLAL
AAAPHTVSY
DEKKFDEAL
ENIDKIAQW
LEDGRTLSY
SAVGHVFSL
NLHLKFLAL
FIVKREHAL
YMKEKLKQL
EVRKKTLQL
LLKSKLLVL
KEFPKFFTF
DSVPRLPSW
VENEVSLLL
VLDEAFQRY
ELIREYLEF
QEVDLPISY
SEVELAAAL
VEFPLDPAL
NIKEKLFSL
QEIE-AATL
EVAPALSVF
DE-QQVNVL
ETAQEATRW
DEVTWLVRH
DEV-KVNQI
VLKNRAQQL
DLPDHLLSY
NEDEIKKAY
EQIQRALQL
EVHDNKVTW
DLISPYASF
DLLKKSRKL
ILKEHITQL
TLKKQVQEL
TEVNKTTQY
VPNQKRLTL
EVDKRYNVY
STTPFFHTF
YSDMREANY
EAGSHTLQW
DINDTSVHW
DEISIAQSL
HTLEKRMNK
DSHFSHLAW
ELRKRQAEL
EVIRELAGI
QLEDEALKY
YSDRETQLY
DVIGTLSGF
YTDQNSSSY
ENRMKQLSL
QAKSKQAIL
EVTDLLASF
VESPLSVSF
YLDHNSFDY
EEFGRFASF
DEVLLVSSY
EVIHGIKAY
HTIGHNAEV
DELQIPVKW
EVAHFMNAL
QTETHNVFY
HLKALTSEL
DLADVVKQW
GAINHVLQL
LSDLGISSY
DAHIRLWDL
DIKPYIAEY
YSDPDSGHY
EQVEERLSF
ELDPMTQKY
EAFPKIPLF
VIRKKALNL
DEVKSTIKF
NENGHTPLM
QIKQKVDSL
SVVGAISSY
DSDDGPILY
EVFPHLARF
LVKKKERSL
ELI-YGQTL
DLKPNLNSL
DIHLLVRSW
KVKKTIPSW
EIYGKKNNW
VVKNVGLTL
EVFEPPLTY
DTFPGPYAL
EIAQKNNAL
VEVEGDNRY
HLDGQPLRY
DLKKKLKEL
DLLQRLDAL
ETDEEISRY
HTEKLVTSK
HVTQHVQTG
HTVQTFFSV
NEMQLKDEM
QIKAHVASL
HEVLTFIKY
TVLQRPLSL
GLRRKQHSL
QVKEAGIAW
ELKQKILLF
SETTLQSTY
DEHDFLGQF
TEHALLEGF
RIKLKKYHL
DERKMAEQY
SEAKVVSQY
FTEQYNEQY
TVTGMYESW
EVDSKKTAW
VIKSRYQTL
FTDLPANLY
YIHGRLQSL
YTDGPGGSY
VTDPTFLRM
QTPDFTPTY
DLMSKKIHL
EVVDNSSNW
DEFEFPITY
EAMKRLQAA
NEYLLPESV
DEEKFITIF
HVHSEFESF
HTVGFILQL
DIKKKVIAQ
MEVFLPQSY
WSQHYHQGY
TENDIRVMF
QEHPIPLSY
DDWDNRTSY
NEVAILQSL
IEAALRESL
EVAVKMKQY
QLRKKKESL
DESKFNAVL
QTDHLFFKY
EEKRKAEAL
DEAQIVKHW
DTAEALAAF
NIKDKISEW
VLHERQESL
TVDLKTEGK
SEVILHHEY
AANVRKESL
DEIKEFLHF
DEGPDTPSY
DIHDKFAEY
YVHSSVAQW
HEVPSLPAF
ETSRDLSHW
EVAQDISHW
NESGQLSAF
EVIKQLRKL
TLNEKLTAL
DEKEFTVQI
ETVVRYEKF
EVIRAFYSY
DAKNKSGSL
DLKRHIISV
DEIISEERF
PTDSLNNKY
ALKLK-QSL
SLKSKEMSL
TAVGHALVL
LTDTKGVQY
LSDLGKLSY
EVNGQFATF
TVLPNPAAF
VQKRKQLEL
VIKEKALTL
DENEHQLSL
ELKKKADEL
DEAALEVVL
FSDHHENKY
HLAGKTQAK
DVTQFPSSF
ETHKILNTF
TPILKPVSL
DTSDIVHIW
EVISSLEKY
SEFGNHYLY
EIKRNIMAL
EAKVKKQLV
EIDDIKAFY
NIKKKQEAL
EINKQILKY
NETRSIIEF
TTIAKYAQY
DELPKFHQY
ETDHNLHEL
EVITHELQF
EVPKKLTEW
RLLFKKISL
DLERKVESL
FSKKNFESL
DELIKPTSL
DVFGHGYTF
EVTQHEAST
TVKERKKQL
EVSTKLTAF
EVAPQGTAF
HTNRKNNRQ
DVVSALNAW
EVHLDPYTW
QEVETSVTY
SLIAKKQSL
ELRQKKKEL
EMVKKLYSL
DQKMKSISL
EEPAFNVSY
LEKLKTISL
WIKEKIYVL
EVQRTMLEL
LPLERKAQL
FTAKSPLMY
EVVKSVHSW
YSDKEFASY
TPLKKTKAL
A-NKFKQEL
ESDPEGAEY
ELTIRQISL
ETIKDLVAW
PIDGNFFTY
LVKVREKQL
EAIQDLWQW
NEVEVQEGF
ETVRSILKI
VLDNGMLKY
HVNTKSLSW
EIVPRVAAY
NLAHKTYSL
HVFSDGVTW
LEMRLQNAL
EEVDVTPTF
ETIDWKESW
MIRQLKESL
EQMLRSLHL
VIKRKNIGL
EVMKGIHQY
EVKKTLQQF
VANLRGESL
SPTPRIAEL
ERMKKLVSI
FTSPAVKRL
TSYPDPILL
RLDTDHLRY
DEATAALLF
DEAQFIYIL
NIQKRPFAV
VAEEHPVLL
LPSRKLVAL
TEEKFTVLF
YLDPQRDLY
DESVLTNVF
FAKEVSHEM
DEVTLPNVV
SSKIKRHVL
VFHRRQASL
YLLEKSRAV
TLKRKLDQV
INAQR-NAL
VEIYDRREY
VEIASVDAF
DEVTIVNIL
DELRISLGM
ELSARLLSI
RDLKKKQAL
LETLFVHRF
NSDLNNLLF
QNLER-QVL
LMERNNLSY
DESLFSYGL
DVVGDTSGY
FVYPNPLRH
YLLQRAVEV
VEYQMKSVL
EVVERILFI
EVFD-PDAN
FTDREIDLY
GLDKAGSTY
HAIDHRLSI
YSEKIVDMY
HTSESSVSG
FPKSMEISL
SPLKKEQPL
SSVPGVRLL
MVMGQKDSY
VLQQRLIAL
RSDSGGSAY
RLRLKQQEL
LLEKEILFY
HVSEGTKAV
ETALGIGGF
QGLPRHAAL
EIDGNVAHI
DETIHIYDM
DDHLSAVSF
FIKTTVKEL
VEHTIKKEM
SANPANPAL
SAQPSPHYM
SVSGSTGQW
SILQRSLAI
SAISSVRLY
HEAVPLSVF
HNVQGFHPY
VAAPQVQQV
AALRVKTSL
VTYVPVTTF
VAKMKKMEM
ASELKALGY
QRNEVVVEL
HTIIEIAEH
TVETRGQVI
LPVPESITF
RLKKKEYVM
NASPVISSV
TEAPNPKAN
AASLRKVSM
HAASTVQIL
HVIGLQMSN
LLDTAQRAY
TLKAKNMEI
EIPTNIPGL
FQRSTPITL
EVINRSMDT
VEANPMPTF
FSEQVAMGY
PSDLLVNVY
ETIDWKVFE
SETALPGAF
DEGNLRFVY
DEFGEFGGF
HGVVPLATY
FGKLREIEL
SLKQAPLVH
YNKLRQPFF
SAQGSDVSL
SAVNIIRTF
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;564&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
