<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 448704
<br><b>Run name:</b> 1groups_448704
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>852 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 1<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 1 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>6.081392
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;579&nbsp;</td> <td>&nbsp;6.081&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='DLKDAHLTW
ETRPAGRTF
TESASVQRN
HRHPDEAAF
TPFVVRHQL
SSQPSKQEK
KLVTSKKEL
YTFPQGNSF
TRMRHVISY
HPPPHKTQL
RRGEFIQEI
KAFQKIVVL
TPAPSKLPI
HVTQHVQTG
TESRSESGI
HAAELIKTV
SQANIAQVL
SAFDRKVQF
YALPHAIRL
TTQNIATTK
TRKTKENLE
HAKEHLSTL
KATPLVLKA
VAAPQVQQV
EIHRKVMSQ
TIQTGVTTK
HQVSSAYVK
SASPIFTHV
RLKTKENEK
VFHRRQASL
ASPKEKYSL
EAFTRANHL
HIYKLGTDK
SAAPLQPVL
QRTPKIQVY
DFKKKVIKM
RRIQFPIEM
YKVESKLGK
VVSEPFRSF
SLVSKGVQT
RRQEAIYEM
DVYENLHTK
HNVQGFHPY
FISRRHLQL
EVIKRANST
ALHRKRHML
HSPPPPQTN
HPGQISAGY
KAVPSQKRT
TPQGPPEIY
ETHTRHRGW
RTPGNRIVY
KVKEKKIDS
TSYPDPILL
VVKNVGLTL
IAYPHLRIR
YTAPPAYSE
EEKRKAEAL
SAVFNPSVL
TVTISQVSK
EEIVSPLSM
DLNVRRNQL
HNVQHPYRR
KAYANPTVV
AMAARPHSI
HILHHRLEL
SVTTSTRTY
SGI-FTNTK
RIKETAQAM
HLQEEPPTT
ELQEARQKL
TGNKRYNSK
TAGSHSMRY
HPVDKIVLQ
MAISSGVVH
HLGGSGSVV
SGPGSGNRN
VAYMNPIAM
FVVHKQKGK
ISSPKSISL
ASVDKVLEL
TGSESPRNP
TPMPRPSTT
EVVTEVLTV
TLVTYPVTT
NPHIRVTSH
HAGEYGAEA
KLVDFVIHF
MATASSSSL
FANGHVNSV
SPYGGGGQY
LSHQKHLTV
HLKESEADN
SAAKAVKPK
SLADAINTK
SAFPFPVTV
DLVPKVVEK
ELGTQPATQ
FRSTPAITL
KAYNRVIFV
FAVTSILRV
AVMRRDQSL
HTSESSVSG
SLGGKPKLF
KTSDFLKVL
SAVGHVFSL
SSPKKKMTL
TEVSLSQAL
EKKKHVVAV
HAVEWPVVM
VESVQPLSL
EIKKRANNV
TSYNRGDST
KAYGKAKSI
AAFEKALEV
AATEVVNIL
SLKQAPLVH
DVKKRIKEA
DASVLKVAF
SGNPIKVSF
HASPILPIT
YAVDRAITH
AAAPIISSV
FAYTARISV
EIVRDIKEL
HAKTEHLST
HEVRIGWSL
EEYTKKNTQ
HITKNKQVL
TRVKAVRIL
YELKLEQTL
LASVSTVSK
YAFDFARQS
EEYTKKNTQ
TEAPNPKAN
DMKKLKARM
FGSPTATSR
SPVVSGSSK
KAVGHPIQL
LTGPIQVHL
SETESRGSE
KYVPAIAHL
EVQNRIKEI
TRTRENLEK
HTVQTFFSV
HTKPYVRSK
EVVGEQV-T
TPTKETIEQ
DAKVKQIDY
VEHTIKKEM
SSYSKQFTS
EVFD-PDAN
YQKEFAQEM
QGKDRKETM
HTSLKPISV
TSEVKQLIK
TAGKFKRGK
KRSQLVKKL
HLHQTPLHL
FTSPAVKRL
QLKQKVMTH
HGSPDQHQV
KQFHRIVTY
VLKRKRHEL
FVYPNPLRH
TGSGSSTTR
TQETLSQQK
RPTTNPNSK
TPSQSPVVR
RRGDFIHVM
ETKEDAEEK
AVKRKIQVL
TGAGKPRAV
QRNEVVVEL
AAGPSPHTL
QLVPAGILY
GGTGSGTSL
LLSRKVESL
SETGAGKHV
TEV-LAVRV
HETTF-NSI
HGF-SDNQK
ESHESMESY
EVIGQVLST
VTYVPVTTK
YVHSFLSSY
AAATSVHVV
NEMEAP-TT
EVPHSVASN
TGKTFPFSP
ELI-YGQTL
KVKEAGSSM
TVQTGDTTK
TLSKEEETK
DGYRLRVEF
EAKVKKQLV
DSSEELNHF
DPSNHVIDR
ALSDHAHKL
AASSLKKQY
HVGEDFVHL
EIFRKKN-H
HRQVRKYVM
SSVPGVRLL
TAVGHALVL
SVAQAGVQW
TTQNIATTK
TTQTDRESL
DVI-HEVAH
SSHKTFRIK
HTIGHNAEV
EYTKKLNTQ
FPLPHRVLR
VAYGKTKIF
TVVDNESRI
EMAKRSKML
HSPTSQVTE
HVPGGGNVQ
SFTPDHVVY
HEWGELVQL
EASKRGILT
EMLRKKSGM
GSERRDNSY
HGKESIIGK
HPIQHRVEV
SGVTSAVAK
HASPLPITE
AQVPFEQIL
YSKQFTSST
DAKRRQQSL
FQYESKVFY
GAVNRVIIY
SLPVDTHSK
NAFDGPITI
KAISGVHTV
LAKQPGVSV
TDKPFDQTT
TPYRNEVSQ
TASSSSLEK
VAFPSPAEL
TGYGRPRQI
ST-DKFKTD
ELKRLSEHL
HLAGKTQAK
HNVQGFHPY
KALRKAESL
SASRVVQVV
DIKKKVIAQ
AASPVVSSM
TPSRQPLPH
FAFSRQLAH
VEISLPLST
HESQQDYSK
SAIPHPLIM
HPVPPPAQN
SALEETKKL
EEKPKKSSL
LGSARPSTS
TEQGNIVTK
LASVSTVTS
EQHGSGVVG
SETERGSES
EVTQHEAST
NAIEHVIIP
DAARLQAAY
TRHTLEKRM
SGNVSPGTR
FASQQGMTA
TTIESELPV
SAVQLILKV
HAAPDISVK
IPKSKTKEQ
TAFPKPLLT
EEYTKKLNT
SLPVDTHSK
TPQGPP-EI
TAQTLVRIL
HSTVHLIEF
DTVE-PTST
KRNDYVHAL
GAINHVLQL
ENRMKQLSL
YSKQSSTSY
SAQPSPHYM
KRFEKVYTH
EEPDDQNRI
GSIEKVVEY
SAYQHPTTF
YAYTGVLQL
HLTPEEKSA
SSKQFTSST
NASPVISSV
HAASTVQIL
TTFPRPVTV
NATDLLKVL
DVIIHEISH
FTVKQPSDN
SPGGATRSS
DFFKERTSF
QGFPNRVVF
TAFPATIMF
HTNRKNNRQ
VLSPKTNVK
SAIEDVQLL
FMGKNPTQK
ISAPLVKTL
GLRRKQHSL
VASQLPRIF
EAGSHTLQS
HQPHKVTQY
DLKPHNILI
AAQPSPSTV
HQPTQPVAK
SRSGDGSAY
HSWERLAVL
SPYGGGGQY
TGTKDTVTL
HTLEKRMNK
ELSARLLSI
AAFAYTVKY
FQNGKRVSL
ETEEKFLLL
HAVSEGTVT
EIIRKQVSA
EKYRKLVSA
KENGRLAEY
FRPDSPGSN
SVSTVLTSY
HSVTLPSSK
TASGSFKLN
HAVKISIEG
HGFREGTTP
SAKTPGFSV
HTGRLVIHK
KVKEKKIDS
FVVHKQKGK
KRFGKAYNL
WRSEETQER
EQKDRQHTL
FASGLIHRV
TVFRKNSSL
RRAEVELEY
AASSIAAKM
HLKKKVIDF
HESGSFRPD
HAVSEGTKA
EALKRKQQC
TRIKKHLSL
EVYD-PATE
SAADSPSIL
SANPNPAIL
HVIGLQMSN
VASEGIKRY
TVAGLALIY
SAYGGDQNY
KAAEAFSEL
HEVDPGTKT
ELGTQPATQ
ERHARAAVL
YGNPRTNGM
SFTPDHVVY
HVVPAQVHV
Q-SDPTQSG
DEEGKGAVY
SQMEHAMET
VASSRSSVL
HVKKREGQV
TPHLRELHL
VMVGMGQSY
ARFGHGSDY
ERPGNEITR
HLKGIGMGN
HPSRLQTTN
GAYGQAVRY
SAFPFLQEY
RAFPLPMSF
LPHVRAIAY
EAKEKARAM
VAKEARNVT
NAYTGIVLL
LRQKSAKEL
GAFGLPITV
TGSETESRN
HYSGLKHEK
EVVEKSESG
ETEHEPTKM
HVSPLIGRF
IAVNAVLTV
TRIDEFESM
EAAARRQQL
ALKSSQHSL
HAIKSVKIY
TPIEAASST
DAPDSPATL
LSAPIHTQM
IGYPMPTGY
FTSSRHTVV
TVLPNPAAF
HQKPTGQRF
HPGLSIVAK
TAKPKAKPK
TNTSAPLKN
KVPPFTFHV
ENISNFLSL
IAFSRPVKY
TRHEKRMNK
LLVPGPKEN
SAVPSTSTM
HTVEDYQAI
DDQESPV-Y
DTK-LGTDK
TLSKEEETK
VLKRRLVKL
HQKPAPATK
LPVPESITF
NTEEAANTM
HTKPYVRSK
LVTSKGKEL
VRNDLKTEK
GAFSGIQQM
NIQKRPFAV
YSTPNILRL
YQQDAGKDY
ELHKKRGEL
YSSTAAMST
HVTPSVIRK
DQKERDVIM
KTKDSGISL
HTIEIAEHK
TEQEKQAGE
FAFDPSVNY
TASAVVQHM
TLLEKKMEK
TQSQKAEGT
QALPQVRLY
KAVTHQVKF
SAADIPINI
TAAPFPFHL
QSYPTPVTV
VAPEHPVLL
TEKTSKGDK
DLTTRIAHF
SLVSKGTVQ
TQKPTGIAD
SAYQIPRTF
KAFPFHIIF
RSYPEILTL
ELGTQPATQ
SGPPELITK
RIIPRHLQL
VFYPYPQYF
TEPEKTQES
ETRPAGGTF
HVGQAGVQN
EAMIKRVRL
HRIKKPRSQ
SESPKPGEK
GAYGKVFLV
DGHLFQVEY
KAVGHPFVI
VTKDPGVGM
KGVDFVLNY
YIQDKKKKL
ETYRRSKEI
TESQLQEGK
EGFPDKQPR
FASEVSNVL
HLTPEEKSV
FATPFLVVR
SAFDRVMRL
FRPDSPGSN
TQHHRPVVH
NEHTYVHSS
QAYPEVRIV
GMISHIVTY
TGNKRYNSK
ALKRQGRTY
IASPVIAAV
TVETRGQVI
HEIPLRNTL
HGNVHDQDN
RRNPGVVIY
SAYGSVKAY
ERKKAIASL
DTISHPKGF
NIHLHAHSL
SGKKRTVEM
ERKQKFLRL
FLIRKRIHL
TRVKAVRIL
EGKKRQLYM
KAVDIVKQV
HTEKLVTSK
HVSLSQRSP
EIQQRAHQI
YMKEVGVGF
YTEEKDVDV
AGYSGQNSM
HPAEFPSRG
ESKSSQLSW
ETVT-IEQT
VSKTLVQTK
HVVPAQVHV
DINKRGASY
ETIDKVFES
RAYPAAITI
RPKHKEVHL
SDVAKRLTK
FIKTTVKEL
TRPSSTVIK
KAIATTVTY
TYNPDESSK
TASGSFKLN
EVFD-PIAN
YSKQFTSST
AAYQSVRIL
AASPIITLV
IASPVQPVL
TGPPELITK
TRVDTILEF
FVYENPISL
QATDTILTV
SASDIFNVA
FNHKREIHL
DEARLPESA
KVPPFTHVK
YATQLQKTY
ERLKKQQEL
HLAGKTEQA
QASPFVLRA
TLVTRTQTK
HEFQAPFGM
SAAEEVKTY
TEK-LVTSK
VAIVRPSIV
DLQDRISVY
SPSPASAPA
TEKTHGLLV
EVIQHRFES
NRGDSTESK
YASGSSASL
SGFSQPVIF
MGKVNPTQK
SVSTVLTSY
AATPAVRTV
SESSSGSTG
WAYPRQVFI
KTDKQPLQK
TAKKRKIDD
ATPKVKNQL
TVTDYGKDL
HPSPLDEEN
VATSRIIKY
IAVGTVIRY
SAQGSDVSL
HGVVPLATY
AIVSKISRL
TESQLQEGK
TAAPIIDVV
YASNITSVL
DYFHHQYRY
EVVSEPF-R
AAAQQPHIA
HSIEEIPIF
HGSDLQLDR
VAINHIVDF
YRQKEPLRA
DEGAEPTGY
HLPKAGTGR
SETESRGSE
IAIGKVLKL
LVVRHQLLK
SAAFPGASL
EIFDNVAHI
RRNDKIIVF
KRWESERIL
KGIGHVIKV
ENMGQYIEY
RASLLLKTY
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;273&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.1g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.1g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.1g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
