<!DOCTYPE html>
<html>
<head><title>Gibbs Cluster Report</title>
<style type="text/css">
body { 
font-family: Arial, Helvetica, sans-serif;
color: #000000;background-color: #FFFFFF;
font-size: 15px; border: 0;
margin: 0;
padding: 0;
}
div.header {
color: #FFFFFF;
background-color: #FF3399;
font-size: 200%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.footer {
color: #FFFFFF;
background-color: #FF3399;
font-size: 130%;
font-weight: bold;
border:0;
margin:0;
padding: 0.5em;
}
div.main {
margin-left: 2em;
margin-right: 2em;
}
a:link {
color: #FF3399
}
a:visited {
color: #FF3399
}
a:hover {
color: #642EFE
}
a:active {
color: #642EFE
}
</style>
</head>
<body><div class="header"> GibbsCluster report</div>
<div class="main">
<br><b>Version:</b> 2.0
<br><b>Run ID:</b> 447358
<br><b>Run name:</b> 2groups_447358
<br><b>Platform:</b> Linux x86_64
<br><br><br>Read <b>4155 unique sequences</b> from file<br><br>
<b>Settings:</b><br><small>
<b>No shift moves, cluster moves at every iteration</b><br>
Number of clusters: 2<br>
Motif length: 9<br>
Initial MC temperture: 1.5<br>
Number of temperature steps: 20<br>
Number of iterations x Sequence x Tstep: 10<br>
Max insertion length: 1<br>
Max deletion length: 4<br>
Interval between Indel moves: 10<br>
Number of initial seeds: 1<br>
Penalty lambda: 0.8<br>
Weight on small clusters: 5<br>
Sequence weighting type: 0<br>
Background model: Uniprot pre-calculated<br>
Use trash cluster to remove outliers: 1<br>
Threshold for trash cluster: 2<br>
</small>
<b>Install Seq2Logo to visualize the sequence motifs!</b><br>
</font><hr><table width="100%" border="0">
<tr valign="top"><td width:50%;text-align:center>
<div style="padding-left: 2em">
</div>
</td> <td width:50%;text-align:center>
<div style="padding-left: 2em"></div></td></tr><tr valign="middle"><td width:50%;text-align:center>
</td> <td width:50%;text-align:left;vertical-align:middle>
</td></tr></table>
<br>
<hr>
<table width="100%" border='0'>
<tr valign="top"><td colspan='2'>
<h3>RESULTS for 2 CLUSTERS</h3>
</td></tr><tr valign='top'> <td> <font face="COURIER">
 Final Average KLD: <b>11.182467
</b></font><br><br>
<table align='left'>
<font face="COURIER"><tr valign='top'> <th>&nbsp;Group&nbsp;</th> <th>&nbsp;Size&nbsp;</th> <th>&nbsp;KLD&nbsp;</th> <th>&nbsp;Seq2Logo&nbsp;</th> <th>&nbsp;Matrix&nbsp;</th> </tr>
<tr valign='top'> <td>&nbsp;1&nbsp;</td> <td>&nbsp;1622&nbsp;</td> <td>&nbsp;12.362&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='RIIPRHLQL
NVKLRANAL
EASKRAATL
ELKKKFSAV
TPIEAASST
QANIRLTSL
NELSKTIVH
DVNERINAW
RIKQKRAQL
EVHIQLSEW
YAYLKAIVL
DLKSVLGQL
EVIQALPKL
ALKEKVTSL
EVIKEVQEF
NIKLAFNSL
NIVDKTASF
IFKSRLVEL
ILKAKVVTV
SQMLRAVSL
EVVERVLTF
ELKKKADEL
DLLEKSFSL
DALVKAKEL
NLHLKFLAL
DVIRHIRVI
IPKSKTKEL
LAIRNDEEL
TGYLKGYTL
ERIMKAQAL
EILERKTVL
SALEETKKL
ELKRKGVEF
DILKRLYEL
EVAEAYEVL
SMKKKLHTL
EVINRIQKL
DIKEIVPLF
FGKLREIEL
ELIQKKKVL
LPHVRAIAY
DMLQRQLHL
ELLRKERSL
HSWERLAVL
IAIGKVLKL
ESKSSNQSW
EVTAKLTAF
DVKKKIKEV
DPITKKQVL
DLKFRVNEF
TEVLKTHGL
NIKRKVTSV
EANHKVAKW
DVIERVIQY
VLQQRLIAL
NAAERRGPL
TVKTHLTSL
TQNHRTVSL
HTLEKRMNK
RVAEEHPVL
DVVKKIESF
NEMMKSHVM
VPHPKKHTL
EVQNRIKEI
DIYQRALNL
DIKVKEEQL
TQHHRVIAV
YVTERIIAV
DLKVKLTEV
DEV-KVNQI
DLKSLATAL
ELKTRINVL
EVIIPTPVL
EVHVKTESL
DVISRTQGF
SQMEHAMET
QVKRKILVL
ETLKKVQAL
DVVKRLLSL
DEIIKNVPL
SLKQAPLVH
NGAARLTAL
EVKPVLPEL
TRKIRLLSL
VVKNVGLTL
SLNLRETNL
NPLRKISSL
LVKKKERSL
HLKIKVEEL
QLREKAGQL
GSHKRSLSL
EIYAKKNNW
AVFAKVSSW
VLQQRILEM
KLKQKNQQL
EIIKNTDSW
AAKKKLQSL
FLKEKREAV
DEHTINISL
EIRQYLAQW
DIMKRNRAI
YAFPKAVTV
EVIRYLGVL
SLIRRIIGL
DEKTYNDAL
NVKEKIYAV
HLKALTSEL
HIRDRAHIL
EVVQKMTGL
ATPKVKNQL
NGQTREHAL
VGREKKLAL
EVVKKIEEF
IGLIRNLAL
RLKQKTTQL
LVKKKWN-L
SARIRPTAV
YPATKKQAL
EMAKRSKML
SPLTKSISL
VLKLRNIKL
EAKKLAHAM
NMKEQGQAL
EVVERILFI
EINKKGKAL
EVHSRFQSL
VMAPRTLVL
ELFHKIEAF
ELRTKVKSL
DMQKKTQEL
DLLTRHKLL
ELVQRIQTL
EIMTRIQTY
ETVKKFMAL
ELMKKTETM
DLKPHNILI
LLDRKTVAL
EVISSVSEL
EVVTALTTL
RLKKKEYVM
ANLQRAYSL
DIKLKEHAL
AARQRKAAL
HLARRVLQL
DERKIEETL
ALKSRQEAL
EAIKIFNSL
TVVERMLSW
HVKKKATNL
RDLKKKQAL
EAIQRQSTL
YLKVKGNVF
ELKEKKVEI
RLKAFKVAL
DQKMKSISL
EIIKAYRKL
VLHVKTESL
QAKEKQAQL
DTVKKIESF
DVYDKKQAW
AIHKKILQL
DMKAKQEAL
QSKSRKIAI
ELMKKLPSF
EEVVRLPAF
VLKEKENEL
QLKQQIQSI
EIVKQITSI
ELAQRVAAL
APPERKYSW
EVNRETQQW
EIREKLEEL
EELKFKTGL
DLKRQNAVL
EQHARNDPL
DIRERVESL
TLKVRVSSL
KIKLKSSEL
DMRKRHVEV
YAVDRAITH
HAKKKFLEL
TVKETIHMF
EQKPKDQSL
DMLKRKAEL
FLLRKKASL
EIKKQVDGL
EIKQKIDSY
TRKEKAQAL
DNTVRIISL
EIIDRMPVI
ETVTAMASL
TVVVRIMEF
DLLRKDKEL
EMARRYETL
KINKKRIAL
ETQRSYTAL
TPLKKTKAL
YANSKAVTL
ELIERIPEL
ENKIKVVAL
LPHLRKLVI
EVAKSLSAL
NVMKRKFSL
DLKRHVEFL
TLKQKLVNM
ELNDKMKGF
HLHLRVK-L
YSKSTAMST
YSKQFTSST
HLRNKTEDL
FVKERQLHL
EVVSQIPNL
EVRKNMEVF
EVVDEYQEL
EVKGQTSSV
TPKSKKYYL
EQMLRSLHL
DAKIRIFDL
APAQRAQSL
DEKALAQAL
AMKQKALSA
ELKGKKVEL
DVNGKIIVW
ELALKVEQL
DANSRTSQL
QNLER-QVL
ELRKKHYEL
NPASKVIAL
DLIEKNLTL
EAKRHLLQV
TMKRRDETM
NLRHKLLEL
DVIAKFAQL
HLHQTPLHL
EVIDTNLTL
TAMKKGETL
HGIIRTLDL
VIKSRYQTL
NLMKKAASI
EILRKVHSI
LLRNRFIGL
EIKEVILEF
TLKNKFVEF
TLSKKFQSL
TLAQRKIAF
NVIDKLAQF
KLKQKVEAL
GVIEKLL-T
EIKKRFKMV
FLKHLNHAL
ASVDKVLEL
TPFLVVHQL
QLHIKVTSL
EQMERLEAL
VILRKNPNL
TLKKQVQEL
YAFPKAVSF
FISRRHLQL
TPHLRNLAV
ETEEKFLLL
TFRKKIEKL
DEIKNLREL
NLKKFIESL
ELH-RKEAL
EIKSKTYQV
NVINKVATF
EVAHFMNAL
DLDVKKMPL
NIKDKISEW
NPLLRVINL
TLPTKTIEQ
EIAKKTQAL
IPYKREESL
IIKERELEL
HAASTVQIL
DVVDKTPVI
ETIERLRSL
EKYRKLVSA
QIKAHVASL
LPALRSIGL
EVALSVGHL
GLIARKLAL
ELIAKIPNF
DLERRIESL
EVIFKALTF
DMIKRALDF
ELQEKMVSF
LPFPKDASL
LAIRNDEEL
SVKTTTHSW
DNIAKYTEW
DIIERHNTM
DVVEKIRGL
DPVDIYKSW
GAHKRPASV
EVIGQVLST
ELVTRINSW
DMLVKVNAL
EVHQRLSSY
DLKDAHLTW
EAKQRLQQL
ELIRSMTAF
FILKKLDSI
NPIWRVISL
HAKAKLTSL
EVLNRSKSW
NLKLKLHTF
DIHLHTEAL
ELKIKRSLF
FVIETARQL
KGHQRVVTL
TVRLKTEGK
DEYEKLQVL
EALKRQSSL
EIKRNIMAL
VAKMKKMEM
LVTSKDKEL
ELHSKKMNL
EAIKRSRSL
NPRVKAAAL
ALKHRALSL
YLKVLPQEL
EVAQKLLAL
EVKTKLFSL
SAIEDVQLL
KLKSKTSQL
VLKGKKLSL
DVKSKTEAL
SGIIRNNSL
SVIERQVTF
DEVVKIQSL
DILNKALEL
ELVERLQSY
EAVWRLPEF
DLMSKKIHL
EVRTPTNTW
EVAEKISHF
EINENNVEF
ESIEKLPVF
TMKMRGQAF
HQQQRQESL
EVIKELAQI
DFKKKVIKM
DFKIRTIEL
ELFQKAKSL
NLKRVTLEL
DLKNKNLLL
EIIQEVGKL
EGKRKVESL
SLVSKTLVQ
DVLNKKYSL
FNAQRIISL
SLKIKGEEL
EVQRNLNSW
EAFTRANHL
QLITKEDAA
FINEKKYHL
EIVTTIPTI
QVKELLTSF
ETNKRFSSL
DLKIHVAHW
EVIITPNSW
RLKQKAESL
SPKKK-MTL
EIKTKIKEL
NENLKKVAF
EVIEKNLSW
KAAEAFSEL
EAVKKIDQW
ETASAMATL
EPLLKHWEF
EQIDKSGSW
SLLQRSMSL
DAKRRQQSL
LNHNRLHTL
TAKQKALEV
ELYEKKAQL
EFQKRDVSL
HLKQQVSGL
ALHHRILAL
EAMKRLQAA
EEKRKAEAL
ELKKKEKLL
ELFKRTIQL
FVQPRLESL
FLKQKIQSL
QAKSKQAIL
YAKGKMKEV
DVKAKLHEL
ELQKKTDSL
EALVRTVAL
TALRKVLSL
KVKEKKIDS
DIKKRLSQL
EVIEKLFAM
ISKNKHVSL
EIKQ-SHSF
HIRERPAAI
VAKSKLREL
DFKDKYESL
TMAQKTQAV
DQKERDVIM
FATIRTASL
EIVRDIKEL
FGMNRNQAF
DTIGEYIAL
DVMKRSESW
NIKKKAWYL
EAITAVGSF
ETIERLQQL
IAISRTPVL
SVIRKIPAL
ELRKKKEAM
EVINHSQSL
DNMPRILSL
ENIDKIAQW
ELNPKILAL
DRKIQQESL
YLRELLTTM
DLIHIYKSF
DLLKKSRKL
EVIQHRFES
TNKIRYNSK
YGYEHILTL
DVIDTLTSL
EVAPKLHSL
HLKKLWKAL
LLLERAKEL
NDMKRKFAL
DLSLKSLEL
TAKPKAAKK
YALKRQEAI
EVLDKAQAF
QEKAIPLAL
AVILRALSL
DLKQKVENL
DLIEKELSV
EAAARRQQL
DLKRRLDSI
ETKLRKEEL
ETVDAAISL
EVKDKVPSL
HIKHRVQEL
HVKEQLETL
EVILNYGRL
RVKEKADAL
FLKRKEEEL
ELLTKALHL
DEKNYTKAM
GGLERKFSL
EVVERLLSV
LSHQKHLTV
EVVRKILLL
ILIRKVSSL
VGLIRNLAL
EVTRKAVRI
EIASRHSSL
QLKKRFAYL
MVHQRKLEA
DINKRGASL
RLKEKVDSL
HLNLRKIAL
DIKQKDMEL
DEHLQLISL
EIRHVLVTL
EIKLLSKEL
ELKAYKSEL
ELNHRLVVL
FLQQKAQSL
ELQRRHEQM
DLERKYAAL
EIIGPYASW
ALKENQVSL
NLAERIKSL
EITPRIRVW
DVIEKNESG
YGKRKLLEL
NIKEKLFSL
YNKLRQPFF
QLKETRQQL
EVAERKLSF
ELKHHHVTL
MMEKRNNSL
ENKLREISL
EVASAVSAF
EVITHELQF
EIKETLLSF
DSIVKIQSW
HLKSIPVSL
FGLARAKSI
DVIIHEISH
LPDERTISL
DMKKLKARM
HLKTKHSEL
DELLQTRVL
ALKQRQQQL
EEKLKLVAL
AANVRKESL
TLMERTVSL
ETINRYGSL
EVTDRIASL
NLKLKLTAV
YLLLKTHQL
SPYLRPLTL
YFAERVTSL
EVKLELPSW
ELNLRSNEL
EIKEKLLQL
EAVQRLNSW
ALNKRVEAM
DVIDVVQAL
QIKQKVDSL
DVIQRKREL
LPKTTALEL
SLKEKIYRL
ETTVKTAAW
RLKLRVAEM
EVIRELAGI
VAKTK-QQI
EQLQKVQAL
EAWKKIQ-L
KIRHKSLSL
LGYLK-HTL
HLAGKTEQA
ENRMKQLSL
ESMKRLNSL
RPRDKQMEL
ELQRRKAAL
ENLLRVSAL
HGHQRPVAF
RIKQKQSQL
QLFQRPNAL
LPKEHAASL
EVYKRAKAL
DLKKITNSL
VMDRRKKAL
DAHIRLWDL
AVVHRFESF
TIKEKKEAV
NMKEKINAV
ELLRKVESL
AIKKKLTGI
ELLKKSISV
TVFRKNSSL
EAKKKKLAV
QAKLKPHSL
EAIQDLWQW
DTHKKMTEF
LPKDKLISL
QPILRFLQL
ELLKHKFIL
IIQERKKSL
DIKVKEQSL
KALRKAESL
ELKQ-SRQL
ALLQRQHAL
HAKTEHLST
SLQERKQAL
ELLRREQAL
EVISKYDQF
ELSARLLSI
HLKQHYIDL
DEKEFTVQI
FIKRVYVSL
LINEKNNAL
HTKIRHVDA
ASKERQTAL
DLKKRIESL
FITDKISSF
YSKQFTSST
DLNKRVQDL
VIRNKIRAI
RPFERTITM
NIQKRPFAV
TEKIKV-TL
GTKDTVTTL
ELKNVKYEL
EMLTKKSTL
EVVTNLEVL
HPYQRIVTA
EVIQAYETL
DMALKSLSL
NLAHKTYSL
VGHVKPQAL
SPKAKP-SL
QNLQKKHAL
ELIEIHNSW
YLKVRPDEI
VLIKRNTTI
HLHARLQEL
DIKKQAEIL
EVIHKLLDW
FLKQRPTKL
EAKEKARAM
EMLRKKSGM
LIKKKKEEL
SLKSKEMSL
ETIRTYLTI
TLKNREASL
ELVKRVNHW
DGKKKISTV
IIKDHQESL
GTVLKTSSW
AASLRKVSM
ERLKKQQEL
NLLKKHQAL
RAYQRQLVM
DTIKQYYVL
ETIGRLLQL
DTIRRFQSV
VQKRKQLEL
ELLNRTITI
SPTPRKAEL
EIMDRAYSF
DAHLRPTSL
ELYQRAKKL
TVIEKTESW
NLKFAAKEL
SVKKYILEW
SGKKRTVEM
EVPKKLTEW
VQRKKQIAV
EVLNK-HSL
EQKKRVSMI
DLLRKVGAL
TPILKPVSL
DGNVRLYSI
IPLIKKNSL
VGLLRLHSL
FIMDRAQAL
HLNGKNSSL
YRHQRIHSL
DLFNRYHVI
EAFQRSVSW
EMKEKRENL
DLKEKKEVV
EVVAKVMEL
EEYKKLNTQ
EIMDKAYKF
IIRKRDNAL
SPKIKSLAI
KLHQRVEQL
YLRKKNEEL
LLSRKVESL
EVVALVPVL
ELAIRNSAL
FIREKGKSV
YAYTGVLQL
TAKEKKTQL
YVKLTPVSL
HLKAVKMTL
HGKVKSVEL
LSKKVRKEL
EVVERVEEL
EILRKVQHL
EVIAQIKLL
TGLQKVQSL
MLANKNASL
RPKHKEVHL
QVKEAGIAW
HIKEIIGSL
LPKATILDL
DISKRIQSL
AAYLRALSL
EIKRINKEL
ALLQRLEAL
VPLRRDQTI
AALKKALAA
EVATRMQSF
QLISKKKSL
NPNLRKNVL
RIKQKMKEL
DLRTRYTAL
ELIEKNSQL
APLLRHWEL
HVKKREGQV
DMKKKTLQL
ELINNELSF
FPVGRVHRL
EVIGQVLSL
EVRSLAVTW
EVLQARASW
ETKNTLRAF
SAIDRIFTL
LPHNRLVSL
DVKDRVAIL
DLNEKARAL
EVVAMIKEL
EIISSLPSI
EMVKKLYSL
EQIQRALQL
LLKQRHVQL
TGKIRVQSL
ETIRNIPHL
VLKRQVQSL
AMAARPHSI
RVAEEHPTL
IPKNKTKEL
DENERDTAL
GLNKKPMSL
TLREKSQQL
DIRRKLLML
VLREKEAAL
DLISRDYSL
DLREKLKSM
EAKVKKQLV
ELKIVADQL
RLRLKQQEL
ELRRNVESL
GVKSKVTAL
QAKLKAQAL
NLKKKLDQL
ELKRKFEQM
LVKVREKQL
SILQRSLAI
EELRKSESF
FANGHVNSV
ELIAEIGSL
DMKMKISAL
ELKIKNQQL
QLEKKLHSL
LPHHRVIEV
ELIRTIMGW
EVIEAVRNL
WLKEKVQSL
NGYKRVLAL
DLKPNLNSL
DLKRKPADL
EVIQTLVEI
DLKSSKASL
QNDLRKMQL
AGHTRPSSL
EVRKKTLQL
DLIKRKIQV
EVDKRVHTW
ELRNKVNRL
AVKARLAAL
ELVSKELSW
HVKDANNSF
NLRTKMNSM
DVIDDIISL
KVKEKKIDS
EASPRYKSL
YAFPKAVSV
TIMPKDIQL
SLKVRAHQL
ELKKRAQEL
EVVVQVPYL
PIRQRVYSL
YLKHRLIVV
EVKERHIQL
YGLLRANNL
MVKEARNVT
ELRDKVKSF
TQNKRKIAL
EIAQKNNAL
HVKVLNTSL
APMIKKIAF
ELKQKILLF
NAKNK-ESL
YQKEFAQEM
EVASALRSF
ELLQKVITL
DELQQPLEL
EVVTEVLTV
EAQARKHAL
EVADRLSSF
VLHERQESL
EVQRTMLEL
IPREKKISI
NLKNRQKSL
NSKLRTLSL
VAHTKIQAL
EQQKRLSSL
HLRKYNEAL
TLVTRTQTK
KTKDSSISL
SIHKKAVSI
TPLTKDVSL
HEAERNIAL
ALKSSQHSL
QLKQKVLSH
FIAQKILAL
VMAPRTVLL
ETKEYFESW
HMKEDTESL
VVKPPGSSL
ELRKKLVSL
ETITKFLQL
EVIEQIENL
YSHKKILQL
HIKTHELHL
EVANKKSHW
NLKEKVAQL
ALKRQGRTL
VLKNRAQQL
DLDKKETVW
AVKESVSSF
SVVEKMLTW
EIFQKSSQL
EAKVRYVKL
DRKKKSISL
QPREKGLSL
HLIAKNVAA
SIIQRIQEF
YPAERKQAL
EVHLRRFNL
ALMRRAVSL
DVKKRIKEA
EVLQRGEAL
EVFQKIQEF
TNTQTRESL
HSKAREAEL
EAVHRAVAL
ELAERNAAL
DKNIRYVAL
MLKKFRNAM
LVTSKDKEL
EVKVQTAAL
APLLKKQTL
YNHVKQL-L
EFRLKTLSL
ETIASVRSL
AILRRLVAL
DTISKMNDF
QTKTRHLAL
DSKIRSKAL
FGLARAFSL
FPKQAILTL
ALKKKDVQL
VANGRIQSL
HLKPISREL
VNHIRPRSV
EVVKKHSQF
EVIGRLDTM
EMARKINFL
ETHTRHRGW
DLRVATVTL
EVAEKAGTF
EVPERTVAW
FAFSRQLAH
ELTIRQISL
DPVDKIVLQ
DLLLRHSAL
DLMRRQEEL
QPHRKKITF
EGLPKPLTL
ELRAKALEL
ELKEKEATL
ELHKKLLSV
DLRKKAESF
VFHRRQASL
LIRQKRHEL
ELKPKVKKL
SVVEKLLTW
EVKSTNDTF
DVKATVAVL
FIHSKIKAL
HQRHKTVAL
AVMRRDQSL
DTKEKINQF
EILHHYTTW
TLKRKLDQV
DLTTRIAHF
GLRRKQHSL
EIIAQINTL
EVKARLQKY
KLKEKSQQL
TVHQKIHSL
DLIIKGISV
AVVEPYNSI
AILLKKISL
QRNEVVVEL
TVRQKIASL
SINKKAKAL
FQNGKRVSL
DLKHDFQAL
HAIQKLYSL
LLKHKKAAL
EVKKDLSQL
DPYRNEVSQ
NLKLKKIYF
ELIREYLEF
ETHLK-QQL
ELVKRILNF
NPHIRVTSH
DFMAKKFSL
EAVAAVNSW
ETVEVVNSL
EIMRAMSSL
DLITRQKQL
AVKRKIQAL
SLHRKKLQL
ELIDTHLSW
ELQQKKLEL
EVMRKVSKL
IPLSKIKTL
ELNVRKVTL
EIKSHAKAL
EVTDHLHEL
ELKEMTHSW
DLKTKVLVL
YIQDKKKKL
GLKSKALSL
ELKEKYISL
DVIKAVSTI
NLKLKLHSF
EVKKEVAFF
ELRRQVDQL
EVHKIVNSF
ELKKKASLF
EIREKLIRL
RVKKKNEAL
EIKERIERV
EVILKLAEA
DVQKKLMSL
DTMKKFKSL
AALRVKTSL
DAVGRVQGW
LEKLKTISL
NIKQTNSAL
EARKKLAQI
EVFRKEMSF
EPLEKTQES
DQFQKVLSL
HEKEKSYAL
ELLKRKEAL
ELKHKAVML
EVLQRFRGF
VIKEKALTL
DMKSRLSSL
DEISIAQSL
AALER-QAL
EIHRKVMSQ
EVMKRIQSL
KLIDRTESL
FPHKRLQQL
DLKKKLKEL
ELINRLPSF
SVKKMILTF
DFKIRTVEI
TAQKRVYSL
TNMLKVVAL
ELRDKNESL
QNMIKGVTL
TPKEKAQAL
RVAEEHPVL
DVIDEIISL
EEKSAVTAL
EVHNRPVSF
VPKKKTKVL
FLQRKLASL
ETVWRLEEF
HVIQALESL
DGYLKTSAL
WLREKKAAL
DLQKKSEAL
VLKHNLNSL
DLKRHIISV
EIKKRANNV
DLLKRILKM
DLKKKIRQM
ILKERIYRL
LLKSKLLVL
FVYENPISL
ILEKRLRYL
ELRKATEAL
EVIQKNLEW
TRLKTKENL
ETVMRIASI
FSFKKPFKL
FQRSTAITL
HPIQRVEVK
DLNVRRNQL
NIHLHAHSL
ILKKVLEAL
ETIESINQL
EQRKKIETL
HLKKKVIDF
TVIARIEAL
DIIEKLEAF
EVIKQLRKL
MPKKNRIAI
WIKEKKLLV
ELIAKIPNW
DLKIKRSKL
YLRRIKMEL
QEWE-VKAL
DGLLRVLTV
QRKSKLQSL
ELHKKRGEL
DLKLRKFVF
EVKLKTTGL
YAFVRPVIL
DEINKAFEL
HIYKRKNVL
YIKTELISV
FIKTTVKEL
ELRLKPQLL
MQKRKEMQL
AIDPKNLSL
TLKRKTSSV
ELKRQRQVL
TVIHRTQHW
YLAIRTAQI
EVIALLHSL
FPKSMEISL
HIKDSFHSL
YTMKKVHAL
DIKKKFNNL
AVHQRIASL
TALKKLKSL
DVHKKYNAL
EIMEKRYNL
SLKLKKDSL
EIITPYRSF
FVRKKVITI
ELI-YGQTL
ELIKKNK-F
EAKRKISSL
DLIKEMRQF
DMAKRVANL
EIFDKIHSL
QSK-YKQKL
EVVSKKTAW
EVLKKVKTL
EIRKKVLKI
ILRNRVQSL
QSTQRSLAL
SLKSNVTSL
TLKQKVENL
ELMTKKWLL
IPNEIIHAL
DTILK-HTL
EVPESVLHL
APKPRKVEL
EVVGKIRSL
EVIERLISY
SAVGHVFSL
VGKGRDISL
AAKKKLQAL
EVVDKVMEL
YLKVLVDSL
DIRKKIQTF
KVRTRNLEK
ALHRKRHML
YLQEKRNTL
LPKVQSIQL
ETIDKVFES
EVYHKSMTL
DVLKKAHEL
DLKIKREKI
SSPKKKMTL
FLKIKPVSL
VGKVKFASL
QINQRQESL
EHKKRWASM
DLKSALAKF
TIMKKVTSV
EVKDSTHQW
EISERIVQW
DTIARALPW
LIRNKIHRL
LEKVRKVSV
ELQGRVLSL
SIMKKTMGM
TLKAKNMEI
APTPRKAEL
AIVSKIDSL
EIIPKYGSI
DLNLKGPSL
RLLFKKISL
EGRQKMTSL
SLKSKVLSV
EVVDKINQV
KVKEAGSSM
DLRKKLFRI
SVKDKITAF
EVKLTVASF
QLRKKKESL
YLLEKSRAI
EMKKKLKAL
RIKETAQAM
NPHDRVVAL
ELMKRARQV
YIKRLLETL
ELGKRVQAL
EEKPKKSSL
EVMARVYNW
HTLEKRMNK
IPKSKTKEQ
FAIDKTIAY
NVIETISSL
GLRKKFRAL
EVPNRIIEI
VVKERVTEW
DLKKQLVTL
EIHRKLQAV
QVIEKFEAL
YIHGRLQSL
YMKEKLKQL
NIRQKVKEL
SVKAKVSSI
DARKKVQQV
YIQDRIPSW
KAFQKIVVL
ELYDRLKHF
FSKVRSLTL
SPLKKEQPL
EVLRRAEAT
QLKRKLQSL
YIKVRPAEL
FVKTKVWSL
HGHKRIVVL
VLKEKGQSL
FIVKREHAL
AVKQRGISL
DLKEKKEKV
FAKEVSHEM
NPRIRVESL
EQKDRQHTL
SLKQARHSL
DLRQRPASL
TAVGHALVL
WIKQKPISI
EVKQKLQEF
NRALKRFSL
ELKEKAK-I
EVKNKKDEL
SLAVRKIAL
VVKRKPASL
ENISNFLSL
SLKVRPVAL
NVREKVISF
EVVHQLQEI
EVIETLLSL
DLKEHASSL
LPKNKKINL
EVIAKNNSF
EQRKRLQEL
NLKQIVDSL
DLKTHIVSI
EIQKKLYTL
NMKKQSDSV
MLRNKLVRL
EVVEDINKL
FEKEKKESL
ETIEVMNSL
ELRSKVVSL
TLNTRMESL
ELKRKEEQL
ELKRLSEHL
YLKKKREEL
ELKHELSQW
EVISKTPTL
VIRKKALNL
LLAPRPVAV
KAYGKAKSI
EAKRKSLEL
DVQLRLNSI
IPKAKPLTL
MERERKVSM
ELKEKIQRW
DLISPYASF
EVISRQATI
DIKLKLTHL
ELRELKESL
RLHLRPVAF
VLHSRHTEL
ELHNTTQSW
EVIASYAHL
EPIEAIAKF
DEKKFDEAL
EIAEKMATF
ELIDRYKRW
EMLKNIQSL
EAVQELNSF
EAKKRIIKL
DLRKQVEEL
HIADKLLHW
EVITRPKGF
AVYERLQTF
EVKKTLQQF
MAQKRIHAL
MIRQLKESL
ELHQRDITI
DIRQKALKL
GVLKTKQQL
EIKKRFRQL
EVIQEIKSF
ELNKRGRVL
RIKLKKYHL
ELKQRARYL
MPLKHIVEL
VNHRKELAL
TPHLRELHL
MPKMKMPTF
DAKNKSGSL
FLKIDTASL
EVREKLTVL
GLHLRLTSL
KLKAKYPSL
EHKRKPTAL
EKKKHVVAV
NLKERKTSL
EVINRSMDT
HIVEKRV-L
KLKEKKERL
RPKEKRVTL
ENIRRLPSF
EVLKRLQSL
TLLERAFSL
EVIASYNQL
SGKQRTLEL
DLRQQNQAL
VIKRKNIGL
EAMIKRVRL
DPMKARVVL
SLKERVKSL
EVIKLKTSW
DMKSKVVVT
TVKQKYLSF
HVKERVTEW
NNKVKVI-L
EIISDFDSL
ELRKRQAEL
YAQKKIESL
FNHKREIHL
FLIRKRIHL
SLVSKLVQT
SSMKKTTTL
ALKLK-QSL
EVRTGGMAF
TMLARLASA
VANLRGESL
TLREKPQTL
IPLMRDRAL
DIIKKPIAL
EVAVKMKQY
QGKDRKETM
EIFRKKN-H
DLLQRLDAL
SVKKKISEY
SVKEKNISI
LAKQPGVSV
LPLARVKAL
INAQR-NAL
FLADIVQKL
YLSAKVEAL
ELHGKMISV
DQRQKSMGL
ETKEDAEEQ
EVISHIGKL
FSKKNFESL
HISQRLESL
NIRKKVAQL
ELLRKSHTL
DVIDNIMRL
ELKGTTHSL
NEINKLLAH
MPLLRQEEL
EVAKKIREL
EALKRKQQC
ELQLRVRQL
NLRRKVASM
EVKGFFSSL
NLKKMNQAL
EIRKHYLSL
EIPTNIPGL
HQKPAAPAT
TLNEKLTAL
EIRQKNLSL
ELLQKGYGL
ELLIRKLPF
ELIRKIEAY
VAKAVTQAL
DLRLKVSEM
YLLEKSRAV
EIAKRLNTI
EVLQRIESL
EQKKKLAFL
ELRKKVEVL
TALPRIFSL
QMKQKVQSL
EIIEHGIEL
YSKQFTSST
TNTLRILAL
AVKERIAKF
NLKSRNVEI
QLFQRTNAL
EYTKKLNTQ
HIHLRIHEL
DLRAKAVEL
VLAVRVVTL
EVVALLHTL
EVKGKTHTY
TAKTRTSQF
EVMKAMQSL
EVIRTLPSL
DIKSKIRAL
HAIDHRLSI
TILPNLQSW
EVTQHEAST
TSKQKSSSL
SLIAKKQSL
DTSLKPISV
EVVHKIIEL
TPHLHSI-L
FGKLRNIEL
DIHLEVRSW
QGLNRLVAV
ETYRRSKEI
EVNDKTRSW
EEKQRKAAL
YAFPKSITV
TLLEKKMEK
SLFKRLYSL
ENKKKIDAL
EAYSAKIAL
DE-NRVPDL
EIQQRAHQI
YELKLEQTL
EVIKRANST
RLHERLVAI
DLRSKLTSL
HVIEVVSAL
FIISRTQAL
IGKMRYVSV
NIKQKMQEL
ETNLRYLAL
DIRPKVSSL
EIRKVVQSL
ELKRKFEQL
YITERIIAV
ELQPRSISV
EVKPHALEL
ELLKRQQKL
WIKEKIYVL
ELFLRRISL
HGIKKPRSQ
DLEERKNSL
YMKKREEEM
WVKEKVVAL
FQRAITASL
RIKQKADSL
EKLKRDQTL
EVIPGYEEL
ASPKEKYSL
TVKLRAEEL
NIKKKQEAL
ELREKYLTW
ELKKVAQEL
HAAERMNQL
NQKLKTK-L
IQKGRELSL
ERKKAIASL
DVLDKASSL
ELITKAVAA
HILHHRLEL
TAHERAKEL
DVKNKVTAV
ILKEQRATL
ELKSHILEL
ELKSSTVGL
DAKGRTVSL
ELKDKKLFL
LQIQRNVTL
PLRQRSVSL
SANPANPAL
EVHEKLRGW
ELIKRAESL
HLAGKTQAK
ILKEKALRI
LPKLKELNL
DVVEKLNLF
DRNIRYVAL
EVIGFTMSL
EIKDKLLNY
NGATRKLAL
HVNTKLISW
TRIKKHLSL
TNKIRYNSK
EVIDKNSGW
SAFDRVMRL
NIKDKVLEL
ILKNKRAIL
EVKRLQKSL
ELLRRLQQI
EVKSKLDIW
TGMQR-STL
ERKQKFLRL
HLAEKTSSL
EVFDKTYQL
TIKKRFKVL
ELNDRLAVY
LARRLVWAL
TIRTRLMEL
EVLKRLGMW
EVKLKVDSF
ERMKKLVSI
LLRRQTSEL
ETKKRLLSW
HPPPHKTQL
YINEKNVAL
DLIRRNVQL
QLKHKLEQL
DERLLQEAL
EVIQRFESL
ALKAKKAVL
DLIGKLTSL
DLRTKGFSL
ILKEHITQL
LPKLHIVQV
DLKDQIAQL
DMKKKAKLF
VASSRSSVL
EAKKKFRNL
ETISKAQAF
IIKRQPVSL
GLKVREYEL
RIKIKTNGL
EIRDKKTGL
AAFEKALEV
FQKVKEWSL
EVNLKPKSW
EELKRFEAF
HVKRKVLEV
ELRKKLSQL
TPMSRPSTT
FAYKDYLTL
EVNEKLTAF
YLKRVKEEL
DLHLKGQAV
SSKIKRHVL
EVAARAVGF
ELHRRLMTL
YPKFKYALL
DELIKPTSL
LPLNRGLAL
EIIKHMAKL
EVISGYEEL
NLKEKIKEL
ETREALPTW
ELKKEYNAL
VLKRKRHEL
EITEKYPEW
ESSPRKTSL
ETIIIFHSL
AQKKKQEAL
EVIHKLLDG
ELLKRSEKL
IPKSKFLAL
ILKEQTLAL
EEYTKKLNT
SGHIRPSTL
ALKLKQKSL
VLNQKRLSL
EVVEERQAI
ELHQRREQL
HVVDRTEAW
DIHHKVLSL
SPKTKVTTV
VLKRRLVKL
EVIRHDATW
ANKFK-QEL
KPKVKKLQL
DAAIRVWSL
FLKKLGTSL
WQRLKGLAL
QGLPRHAAL
EINKKGKSL
DLERKVESL
DLKVFHNAL
EVLRKLRAL
TLKKNRVVL
EVMKYITSL
EGKKRQLYM
LPKGKALEL
HSHPRVVEL
TLTSKLYSL
QRKLKAMSL
DIKDSYMAF
ELQQKKQEL
ETQKAVLQW
DIRSKLLTW
GLAKRVWSL
ELQKRVEGL
NEV-KIYSL
EAAQKNMAL
LPKLKKLEL
EIMQKKQHL
NAKQKEAVL
QEIE-AATL
AGKKKGFSL
EVVDRNPQF
QLQKKTLQL
ELQEARQKL
KLKVKGPAL
FLLQRVHSL
TVKERKKQL
DLHEKDFSL
DANLRKNEL
FLRTREPAL
AVKEKISKF
VVKLGAASL
EVIGKITAL
EVRKFVIGF
DLRRIAQQL
DVKLLAESL
TEKLRVASL
ERHARAAVL
ERKQRSMAV
QVHQRIAEL
SIKKLITSM
ELKEKKKEL
QLSLRTVSL
DAKQKWLLL
HAKEHLSTL
NLGSRIAAL
ELIRYISEL
EIIETLAAF
TLQQKAEGT
ERPIRIVAL
EIISTASSW
DVKSEIYSF
AIIERTASF
ELHKKAQSL
APYSRPKQL
TPALRFVAV
EVVEKSESG
EVIVPLPTW
GAINHVLQL
EAKKKFDAI
GTIKKFLSL
AVKRKIQVL
YGYVRAEVL
EVYSRPSSL
DMKKAKEQL
KVKKTIPSW
ENISINQAW
ETIETINQL
DLLGRKLSI
ELRRTLQSL
ELMDHIVSW
HLTEKSAVT
ELNKILRSW
LLDEKSLST
ELKQRVEAF
YLLQRAVEV
MAAKRQQEL
ELAKRVSRL
NAKSRAEAL
VLKERDQEL
SPIDHLQSW
EQKSRIQAM
EIKEKVHKY
TVLQRPLSL
EEYKKLNTQ
QLRTQPEAL
DFKIKTVEL
QLKQKVMTH
NPQERTLTL
ELHRRLMAL
VPQAKPVAV
EVIERMAVL
ELKQRNGAL
RLKTKNLEK
DPYKKAVAM
NLAQRNVAL
ELRQKKKEL
QLKMKDQSL
AVHPFVIQL
LPLERKAQL
ESIDKIARW
ELKRKLNIL
ELYKRLEKL
SPLTKSISL
ALQQKQVSL
DLLQHRQSL
NLKEKIALL
FGLARAKSV
TAITRAQSL
EVVTTIPTI
WAKLRNVVL
EGFLKAQAL
LPSRKLVAL
DLIEKKLGL
DLRKLGSSL
EIVKKYTQF
EIKKVFASL
EIINKILSF
DIKKKVIAQ
DLQLDRISV
EHLLAVSSL
TIKQRTSEV
EENEKLWSF
EVTEKVSSW
HTKTTLPTF
VPNQKRLTL
GAKKRKIDA
EIIRKQVSA
EANDRNETW
DVRDRITSF
TLFKKIQAL
DAKAAKEAM
TLKRTIEAL
DRIVRKEAL
EVMKLLKSF
TELEYIHAL
VNKLKWN-L
YAKLRQQEI
ILRGKGESL
EVFDKDLSL
DLKEKVSLL
EVILKNITW
ELKSHIQSL
DLQKRLLAL
WIKDRVEQI
AIKLRPIAV
YALPHILRL
YARLHPRAV
YGNPRTNGM
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;2&nbsp;</td> <td>&nbsp;2148&nbsp;</td> <td>&nbsp;10.292&nbsp;</td>
<td><div style='display: inline;'><form style='display:inline; margin:0;' action='http://www.cbs.dtu.dk/biotools/Seq2Logo/index.php' method='POST' target='_blank'> <input type='hidden' name='INPASTE' value='VTDHGVVYY
NTDPGAVNK
FTDPGNLTY
EVAPVISSY
ESERKTEEY
YVHSFLSSY
GVYPSPTSW
DENLMHISY
SSDRHLTQY
SVVGSGLSW
IIDRHVSRY
DIYNFPHAF
TVIGTPSSF
EESAVTVMF
VEYQMKSVL
DVFHGPYNF
NEMEAP-TT
EVPHEVAQY
IIDHHDNTY
EVFHPTHEW
HNVQGFHPY
NSELLNDRY
TTEQHGARY
HAIKSVKIY
RVDGRMLHY
EVIESTLKY
EEREGITVY
TEAERSLLF
DTELKQVAY
DEHPQEDGY
DELQAILNY
YTNKEMLKY
DEVPVGVEM
ETRPGDRTF
DETIHIYDM
EVVSNVQEY
FTDIDGQVY
EVIQGLLKF
IEKEYEYSF
EVIIPHSGW
NETRSIIEF
DETAKKIQY
NENGHTPLM
YTDHQSSSY
AVLGKGHQY
DEISLRQSF
FLDPGTFRY
VLDNPSPFY
TEVKAGTQY
EEKSVYWDY
EVTGPHEAF
EEVLIPQKY
EVDPTTNAW
IADMGHLKY
TTFPGFFSP
ETDEDFYLY
HVDKEGTTY
HEEPPMPTT
FTEPNISQY
TENQSGVSF
NEVLHSSQY
KSDVHLNFY
DSELTPAEY
TTDPSVWEY
YSEKIVDMY
QGFPNRVVF
DEIENSIVH
DEVTIKDTL
QEVQPITSY
HVIRDVAQF
DESQHTESM
NEVD-FQEY
VTEEFQPVY
QTDPVTLQY
DTVSGFVEY
LTIDHVPIW
HEIAVNENF
DAVKQRIDY
TEHKESEAD
AVIGDVIRY
LTALQGLYY
YLDHNSFDY
DELRNLHKL
DEHLSVVRY
GVDTGPQLY
DEYGVSQAL
NEVPEVTVF
DEVKSTIKF
EVFD-PIAN
FLDQNLQKY
QLEHLQSKY
YTDEDMLKY
SEHEHFTDF
SEYRFPEEL
DEAHPVESA
TTEESRNYY
HEIITLEQY
DDVILKEEF
ELDPDNETY
KSDSGPYYY
YVEGVHQQY
DEINKQLIF
EETDKIINY
DEFHNPLAY
EVISLGRTY
EVDPDANTW
EEYLLRQVF
ETHKLGNTF
VTYNYPVHY
QSEKDNNTY
DEWITIDKF
GEFQTQHSY
VESPLSVSF
DVTGVVRQW
DEISIHADF
NTIPFIIRY
GTDPELNLY
EAVPGVRSW
LLDRDRDSY
SVIEAVAHF
SSDPSHLVY
WEQGFSQSF
NEVEQLLYY
KEYERFSKY
EVIELLKKF
DESIIPKKY
YEYKFGFEL
DEGVYVNTY
FTEGSTDKY
DESVLGVSM
TAFPATIMF
NENPLRALY
VMEKSFLEY
SVIDSLQAY
DEAKSIERY
DASGVTFTW
SEYRVKIHF
RSDSGGSAY
GTDDGKVGY
FSDIHDFEY
ETTTNVLRW
DETQIFSYF
TEAPLPKAN
DTIGLLTRY
DVAHLQNSW
QETQLIHVY
EVPPFPTHY
ETDRGMSEY
MVMGQKDSY
FTEPNRHFY
VTDSIRDEY
VTDQNIVTY
HTDMSSSSY
MEKIWHHSF
HEVRIGWSL
HTSSTTSAW
SAFPFPVTV
EVIEYSAVF
ETNIGGLNW
DSNHVIDRW
EIPEGPEHW
EVFGGIGSY
YLDPQRDLY
ETIVIINKF
HVIGQMGSN
HEHRLPHVL
YVAGLSSTW
HEIVLKVAY
IEERIMNSF
NEADHGIYF
EVHDQLHTF
VTDPGNYKY
EENLLSVAY
SAISSVRLY
DEIELTGIY
NAIEHTLQW
QTEKQSTVY
DEVPVEEHF
DEGPDTPSY
DESKILYTW
DESIKYTIY
NTDVPLEGY
DVIFHPTQW
LTDSEKNSY
LVDNHHEVY
NESGVLLHF
FVDKNNLLY
NLDPEIEKL
ETRPGDGTF
EVIRSMDTY
LSDLGISSY
NLDKNLIKY
LEIEVPYKF
EVYD-PATE
YLDDPDLKY
ETEHEPTKY
HEWGELVQL
NVTDLTTSW
ETIQITQKY
MEVEVGQKF
KTDKHVQKY
DEV-LVNHF
MLDHQPPQY
SEELLSLKY
DEANIAWKY
DEKQQHIVY
GAFSGIQQM
DTVSTFTSY
NEHDSMAKY
IEQQGGFTF
NEHAPAYSY
NSDSQAAHY
AIDEDVLRY
QEIPVNVRF
NTERTVWQY
HSDPSILGY
ETIKLFGKW
ETDPDAQAY
NEVAILQSL
TESPKFALY
DDFESKYSF
EELEQKYTY
DVVSGSEHW
EVFPLKVGY
AEILLSNHY
DELPIEIEL
SEHSIIKDF
EESSINYTF
DIFDTSVHW
TTEVHPELY
QEH-LIEKY
DEFKIGELF
DTALHAAAW
SSEAHLQQY
VEDEGLRVF
HVDHSGFHY
DEFQLHTNV
DEVDSLLSY
NVDPVQHTY
ISDHGTVTY
AAGPSPHTL
SEIHLQVKY
LTGPQVIHL
SSDPQAQKY
PTDSHAVTY
FSEPHARFY
SAIPHPLIM
VENIFHVSF
YVTTSTRTY
ELDRFMHYY
EVHQIFSKF
YSDRSSGSY
LLDQGQLKY
LEIKIPETY
NTIETLQSF
ETFSGVYKL
EEHQDFLQF
EVIPPYYSY
NEFEATQKL
EVILAIGNF
HTQTGVSTW
DSENQRLAY
ALDKDPLRY
EVDPGTKTA
HTDPLTWDY
SEAGSLPAF
HENETSHEM
ATDPVTDLY
EVPGGPWRW
VEVAGLTSF
TELEQPVGM
NET-VFTVH
HEFDGDEQF
EVDPGTNTW
EVVPEPVRW
ALIEFIRSY
TRVDTILEF
DEFTHLYTL
EEFDPFFRY
NELLEPNSF
EVISIISRY
AVSSSLTHW
EVATLTTRW
YSSPYPQEY
EEIKTLERY
DVILGTRTY
EIIPTQAKW
NEAVLHLRF
SETGALKTF
DETLVHSSF
IET-IINTF
YTDHGSHHY
ITDTTRDVY
EVDLNLLRY
FTDKSAEDY
NSDLNNLLF
DELELHQRF
SEAKVVSQY
EEIGNILAF
DEEEWLIHY
LEEPLASTY
HTVEDYQAI
SEFPGAQHY
LLDSQKNLY
SVVDLINHY
QIADFGVSF
EAEPHPLEY
ETEKMIEKY
VTAQGTERY
EVFETIHSY
DEEGKGAVY
DSDRGLQEY
NEIDDMQVF
MMDPSTQRY
FLDESRSTY
ELDPSNTKY
EVPGSPNSW
VAEEHPVLL
EVVKNTENF
DENKSLSTY
ETADSILVW
FSEPRAIFY
YLDPQRSLY
ETVRSILKI
ELIKEVQKY
ETADNQHYY
ETAQAIASY
EAVNGILHF
STDKQM-GY
KVDHHTDKY
SETATAIAY
VENLNIHQF
DEHLFIITH
YSDPSGGSY
QEYPAI-RY
QEFPGSPAF
NESGQLSAF
EVASNMARF
ELPQSVLKW
ETEKDFSRY
EAYPLPVTY
MENENHQVF
VTYVPVTTF
YADPGVSFY
HNVQGFHPY
DENPQQLKL
TEVLSHLSY
SEASHTLQS
HVFDNTLTW
HEA-LHNHY
LLDEQRLLY
YTDENQHQY
EAIEQILKY
ETITARRQW
HSDPESDFY
YVTTSTRTY
MEIGMKVAL
EIFPFYRHW
NEVDVHAAF
TADELVHSW
DIPELVNQW
EVVDVLDVY
VDDTQFVRF
DENQSPRSF
DTIPTYLQW
DVIDVKRSE
DSIQEFSGW
ESAGIHETY
GTDGQTFRY
SISHHPETW
ITIFEKQEY
YTDHQNSSS
HVDSLSQSP
HVVSSVSSF
DELTYKTLF
EVIPLVQTF
EVAPAGASY
ELDRQELTY
EVITGGQRF
GVIKVISGF
YVDGQFVRF
DEVEIIQGL
HSVTLPSSK
EVDPDTILK
FTESQKTKY
EAISYYSKY
DET-VVNRI
HTFQNIHVY
DEAEEKQQY
YAFPLAHSL
VATSRIIKY
DVARHIQRW
VESILNQSF
SSDRTITEY
SEVGSVVSF
DEVTIVNIL
SVPRDLPSW
LETLFVHRF
EEIKQSHSF
FLDKLSDYY
DLPDHLLSY
SAYQHPTTF
DEIQNGDHY
EEGYVPTSY
KQFPEVIKY
IQNPDITSY
NEFPVFDEF
ATDPVKNQY
YSDLNTQRY
HVDEDFVHL
DEKLNNAKY
STDDLLHQY
ESDSLLQSW
QLDSQKNLY
LLYESPERY
ITDHGSLIY
EVTAIIASF
VTEKDLLLY
MEKIWHHTF
DEHELLEHL
EVKKLMRKY
QTDIQLSAY
EVPHSTASN
TEGRLILEF
DTISPTLGF
DESHFSYSL
LIDQDRDLY
FVYPGPLRH
SSDPTTPAL
HEIITPEQF
VEVE-VESM
LEGPPLEAY
HEIEALKSF
KTDSTGTHY
HEVPLRIGF
SGNPIKVSF
YEHGIITNW
IGYPMPTGY
DTPGHTLSW
DVIRLIMQY
TVAGLIKKY
LTDKVQAEY
YSKQFTSSY
RSDPGGLAY
ETVRELTEF
NSESGNSRY
NEV-VTQQY
DIIGVGNHW
DEYKIGQLY
DSIEELNHF
PMDQHSQGY
SETALETTY
NVEKKIDKY
DEHEGPALY
NEYRSVVYY
TEQDSKSTY
EEMK-FHEF
DEVTWLVRH
ETRPGDGTF
TLDRQLNHY
SETPYLLKY
EESVPVSSY
DIMPTTTTW
NSDPGLVGY
TEAPLNIQF
LEDKHFQSY
SAFPFLQEY
NEQDLGIQY
HESGHIIAY
DIPTDFEGW
EEFREFNKY
HVHSEFESF
TTVENFQHF
EEIDLRSVW
EVVESSLSW
NSDRSEDGY
TTDLSFLKY
ETIDGVSRF
DIIRGPLSF
SVSTLTSKY
EVLRGIETY
VEDPVTVEY
FLDPRQPSY
HELPLPHSV
AVDPSGQLY
TESRGSESI
SVIDIINKY
EAVKQYSSY
FLDHKTLYY
HEVGSIIGK
VEIEYVEKY
TLEGIKQFF
ASDKETLRY
EEVLHGVSY
YTDKL-QHY
DENNVLIQY
HTIGKTVEY
KEFPKFFTF
DLINVTGRW
HVSGPFVQF
EVVSEPRSF
TEHSSVSEY
TTDSSYQNY
EEIKTPDSF
DEVDIKSRY
EVVGE-QVT
MEPAAFQAY
TTDPLTNSY
NTDRNIDKY
GTDLSIFKY
HTADISSHF
SVIEQILHY
DTDQVIASF
YEYQHSNLY
SFTPDHVVY
ETERTRNLY
SIEELDIIY
DEYSLVREL
NEVSLLTAL
ILDENSQKY
NEDPTVAAF
DTEKELQAY
YTDK-IDRY
VEISLPLST
DEAALPELL
HEGEILQAF
VTELHVISY
NEAVYLVRF
TEAMLYEKF
LEVIIPERY
TDFDGTRVY
DTVKELVSW
ITDKNSLAY
LIDKSTNRY
ETSEQVTRW
YSHHSGLEY
EENPIVLEF
ETERRMDFY
SVDPGLHVW
HTDVGLLEY
DEGAEPTGY
EEIPVHEEF
ATDLTREVY
LTDHTFLQY
FSDKLHSKY
YSQADALKY
LEIPLTVTH
TTPSVFRVW
ITDDHLLSY
EEVKQMEAF
DVISNIETF
NEVDSTLTF
SQYQGVVVY
DEIPRGLEY
DVTQVSSAY
SEGVLFATY
LLDTQRALY
FETRMNEAF
FLDDFESKY
FEHTIHVGF
QEFRELLQY
DVVPFKEHW
NTEEAANTM
DEAPVLVRY
FSDKSPLHY
NLDKNTVGY
NESLVPDAY
DVSPVVSTY
EEIDIHNEF
NTISTGLLY
LTHSLVLHY
MSEEHTAVY
EEVIFPNNF
NEYPSRVAF
DENELKEFF
DESEVHDSF
EIIKIIGKY
EEHRLIARY
VEVQLPELF
SESPIVVVL
NEMQLKDEM
EVSPQLFTF
EVVGLGGRW
QSDFHNNRY
HQPHKVTQY
WSQHYHQYY
DESQVVTRY
ETEPHVLLY
DETEIPEQL
DEFGEFGGF
VIDPTLLHY
LLDEHHISY
DESVLTNVF
LEKSVYWDY
YTEKNGQLY
DGYRLRVEF
KTDKQPLQK
YTDSYTDTY
SETESRGSE
STDKFKTFY
QTESQQIRY
TEVDNYHFY
NLDPLTETY
ESDKSRWFY
FVDPLVTNY
GTEKLIETY
LSDLGRLSY
DTIGTFHQW
DESLFVIEM
NEYEGSFSH
DMDKVLLKY
FTVKQPSDN
NTINLIHTF
EEAPVLMHY
DEADLIQRY
DETMVIGNY
VETEQIVHY
QSYPTPVTV
DTSDIVHIW
EEEKLQAAF
NSEEHSAKY
DIIDDVESF
DETEAVKRY
TEQRLNVAF
DEVKFLTVL
NETVLKHSL
LLD-IRSEY
HIYTFPHSF
SADPDNLKY
ELTHHVHTY
HVAPLLHHW
VE-KKIDKY
SEELLREHY
ALDQNKMHY
DSDDGPILY
TLDHLNDSY
EVISVLQKY
VEVEGDNRY
DLDHSITQY
GVIELLTSY
NLDSQRLQY
LTDPGALAK
VEAPFIPKF
NTDFGDEFY
ETPRSVPGF
AVDAARLHY
SEFTGVWKY
DET-LIHSH
HTADQLHAW
DIIGSFGRF
DEVTLPNVV
DEV-FVNKL
ETDLRNHFY
DEFQGDQLF
DVYREISEF
EEIPLAPAF
YQFTGIKKY
ATEQAPLAY
GSDDTELRY
HETSNINDF
DVVEGLTSF
TSDQDKNEY
HSPDQSHQV
YSDPEIGGY
FAFDPSVNY
YTDRETGKL
LTDDKLSQY
DTVDVVQKY
DEHQLYNEF
DSDLRNDSY
DEYQVGQLY
EEYQSLIRY
VEFNHAINY
MEVELPYRY
HTSESSVSG
ITQGTPLKY
YQDPDATSY
QVIPDLSNY
QLVPDGILY
STDSAGSSY
ESDEVELSY
SEHPLAQLY
ENISGMTSF
EVIRAFYSY
PTDEHTGHY
LLVPGPEKN
DESDYALRY
SEFVSNHAY
LEFLHENEY
NESKQEVSY
QSAASSLAY
DETVLPSSY
NESPLKYLF
ITDSGHILY
PSENNKLTY
GTDGHVHLY
DERSLTQSY
EEKTMPTTF
EVFGGISSY
NEFKNRDKY
ETILIYKHF
TEDPWKTNY
DEHPNVIRY
DSTGSRLDY
EEASLLHQF
VTDRYKSKY
TEILQDIQY
TEVSLSQAL
HASPPITEF
ETPLHISGF
SVIDGFEGF
ELDARHDKY
DVVKEFYSW
VSDRHVYKY
DSKEGGEGF
DEQGLNSEF
FEYIRSETY
HEIAHNAAF
SEAEPVEQF
GSHSMRYFY
HEVPYTTSF
TESQLQEGK
DEVSFIQNL
ETDDIRSEY
EEFKDFNKY
VEANPMPTF
QTDRNRFEY
VSEQELLRY
NVVGGRRSW
FTVPHTHVF
EEIPLIKSY
TEVGQGGAF
DASGNMHSW
VLDRSLLEY
HTVGLIVQY
TSAGQPLAY
STDPSVLKY
NENEVVPVL
EVISGKQFF
EVHDYIRAY
EVIESTLKY
SEVNIPLSL
VASEGIKRY
EVVTNHAGF
VEHSPFSSF
PVGPDILRY
SVIAGLSTF
NEKALETVF
EERVINEEY
EEVDLQTAL
ETERIYSLF
SSHKTFRRF
DEILGRSAF
SEKPTVTTY
ETIHIRGVF
SVDPHFISY
DEHDFLGQF
NEV-VTREY
EELPHIHAF
SEASRLAHY
HTEKLVTSK
PEFGDFARF
DEKEQLNEY
NENSLFKSL
SVSTLTSKY
YTDHQSSSY
DIYGGYERF
NEV-LTKTY
YSDLNTQRY
TSERTVLRY
EVVQEILQF
MIEPRTLQY
VADKVHLMY
NEADRTLIY
VTDPGREAG
FTVTFNPKY
GIDQSTTHW
TAGSHSMRY
DEQKITEVY
QTIDNIVFY
YENQKQSSY
EVQDSIHRW
VEIYDRREY
QSERQLLLY
ASEKHQHMY
PTDSLNNKY
SETGGGEKY
ETDHAIFRW
PSDLTVGQY
DSFEDIAVF
SENPMTETF
EEALILNKY
DEEGLKLTF
FEHSLGVGY
GMISHIVTY
VEIMVPNSF
QEKQLLLSF
IEYPSGNVY
EVIFSLETY
EVVEQVTSY
AVAGAISSF
NTEEEGLKY
NEYSNIEEF
TELPPLDDY
TENELKFHY
ETALGIGGF
ETELDGLRY
ELAKQITSY
EEFQTPITY
ISTPVIRTF
MTERQALSY
QETSQAGQK
EEFHIYTQY
SEEEIREAF
SEYPPFHRY
ETEPWFSTF
NVVGFPLHF
HTIGHNAEV
DENSAFLQF
KMDDLNLHY
YIDEQFERY
LEFPTREVY
TADHNLLLY
EVAGPREAF
LETNIIPSF
EVIRLIANF
DTFGPRAQW
DTDHYFLRY
EVDGLLAQY
EIDDIKAFY
PTAEDNLEY
LVDPSVYGY
YIDENQDRY
EIPEFLSRY
DELHYLEVY
VTEKLQLTY
VSDPSGLDF
SEVILHHEY
DEFSDFDRL
NQVIFPVSY
GTDPETLHY
TEFGPGTAY
DEARLPESA
DEILIRDTF
LLDDQRLLY
NTEGLHHLY
QSDPTQSGY
TTDELKLLY
VTDGAILGY
DVFHKFSAF
YTFPKGQYY
LLEKEILFY
TAAPFPFHL
DEVIIPHSW
SSVPGVRLL
NVVNQTGHW
TEDPLPAFY
TTDPNIVGY
HETEIMPVF
DTPEEMHHW
SEIEAKVRY
HEIENLRAF
ETDNNIVVY
DESPAKAEF
TTDKKSLAY
HSERHVLLY
FTDKKTHLY
QEHPIPLSY
DSERFFIRY
TEFQAPLAF
SEFPGAQHY
VSDHSGFHY
FTDNSILRY
YTDPFHNQY
DESLFSYGL
HEFHSP-AL
IETELIYKY
EVIRQAGVY
SSDKITTGY
LTDRGVMSY
DEHQGMVHY
EVVEEVEKY
EVSSGSETF
EVVAGIKEY
SEVSLKHVF
HEVAKGHLF
HEDPSIISM
HEIE-VETI
FVVEQVESY
HTVGLSSTW
HETDTAISY
ETDKGFLQY
VETASLDVY
HVAPVTSEW
YTELEAIMY
TETLIKAVY
DENSVELTM
DETTVSQNY
DEAQIVKHW
EVVSVLHVF
PSDPKQYRY
TEETLKESF
NVDESALLY
DTIKSESTF
EVAGQISHW
DVVGGLMAW
TVLPGLQSW
RAFPLPMSF
IVDQSQQAY
NETDILSQY
FTDGITNKL
DETQMISSL
LSDSGTQRY
EVISTLHYF
DEVIKVYRY
NEV-MVEHF
DEIISEERF
NEQSLEQVF
EVYPGIVGM
LTEGPHLYY
QLDERRLYY
SESPSPGEK
QEHQGHQTF
YSDKYGLGY
VAAPQVQQV
DSVEDHLAW
NEFPVIVRL
LTEKANHYY
ESIQHNSSF
VIDSELQAY
EETDRFVVF
YEAPSLATY
VIDPVAPRY
SVSGSTGQW
SPYGGGGQY
GTDELRLLY
EVVENLLNY
DESPLFERY
DEMRFVTQI
ESDINSVRY
ATDSYKVTY
YVDDQFVRF
NTIDSTSSF
EVHEHGHLY
SEIELFRVF
TVIEEHLKF
YTFPQGNSF
DTRRKILSY
YIDQQFEQY
TIDQLYLEY
NEFPEPIKL
GLDKSTALY
QVDPLSLKY
LVPESITGF
QEQLLKEGF
TVDKHSDEY
ATEKHLQKY
VTDDSPYNY
RTDPVVADY
DIFPEPVAF
STDPQHHAY
HLDEQRLLY
DEFLHINDF
TTEERTQLY
IENPFGETF
EEIESSAQY
LSDKNIEQY
FTDEEGYRY
TEKADVQLF
EVFD-PDAN
EERQLREQY
MVKDVIGSY
FTDLPANLY
YSEGYPQRY
TEEPLKQSF
IEHQIAVQY
DQVQ-IHTY
DVIETINKY
QEDPLPLAF
ETERFRELY
EAVKSYKSY
GTDPTPQHY
DESEFRDKL
SEIKLEPSF
FTDREIDLY
DEFPEVYRF
STELNHLGY
DVIKELLKF
DDHLSAVSF
DEDGDLVAF
LTEQYNEQY
AASSLKKQY
DTVE-PTST
QSDPKPSQY
NTDPHSQEY
DEELKSHVY
TEWQQTYTY
SEIPVLEEF
QTEKPTHRY
DEHANLTTF
ETIPSIQVF
YADPVNAHY
HTQGPVSLY
QEVDLPISY
DELPKFHQY
YSDPDSGHY
DEFDGKVTY
NEFSLKVDF
WTDNRELTY
TTDLFGLSY
LTEQQKALY
YTAVVPLVY
AAAPHTVSY
TENRFSVNF
NENEKKIWY
SEVDLTRSF
TSDGRQTTY
DENLVPVAA
DETSSGYIY
DVAQGILSY
EENIYKIDF
YLDEGRLRY
EQVEERLSF
QTDKLKELY
HVIEDIKRW
TVADDRLLW
VEHDFIATY
EVIVGVNKY
EVDSHIHAY
DEHETQAQY
SSDPYHSGY
QEVYTAVTY
EVIQNMTEF
VEDARRIAF
NSDGYGGNY
EEDKFLLLY
MTEPAPLSY
DVTQFPSSF
EVWHDVAGW
TVVEVPQTW
FLEQVHQLY
STDPRPASY
DAIGPREQW
YTADGKEEY
DIKPYIAEY
STIDEGTSF
SETESRGSE
NESEPIVVY
SSDSLRHVY
TEGPHVLLY
DESVDVAVF
YVVGDSDGW
EVSSISSKF
YSDPFHEDY
EIDKNDHLY
LENLLLVHY
HSDKSPGQY
ETLKLISGW
VSDPVGVLY
TEIEFPEKL
QSDP-TQSG
EVAQPSREF
DEIGIPVAL
QEFGVPHQY
MEMPSFYSH
HVAPQIGAW
MSEDKPQDY
SVSTLTSKY
DELQIPVKW
LEDGRTLSY
AVIENIRSY
ATDIDKNGY
GAYGQAVRY
ETTSHSTSF
DEFQGILIY
PIDGNFFTY
EIVKEVSTY
LTDPEAAKY
LTDITKVQY
QEFPYKSEM
EVIKNFIQY
HLDTLTEHY
VESELLHTY
QEHSQSFTF
NEMEAPTTY
TTDIPLEGY
DVYENLHTN
EVTELLARY
DEYIYRHFF
GTDRNHNRY
PSDLLVNVY
DEVDMAHRF
QLDLQRTLY
YEILLGTLY
EVTQANGKW
DEFGSWQEY
QEVRLTIHY
EVSQHVQAY
LTEGELEEY
STDKEYTFY
TEEKFTVLF
QLDHSVQSY
ASERGRLLY
IEKDLPHYF
EEILHEHSY
DVNGAVLKW
EVVEGMEKF
VESVQPLSL
HEIIWPAGF
DEQTNKEQF
ENMGQYIEY
LEQKVVELY
SEHELDVAL
AIDQLHLEY
SETAGSTKY
TEFPSKQVF
ETVHFTTQW
FEKETPLRY
VAFPSPAEL
LTDMTLLHY
DEVDLKSGY
TEDKEYQEY
DEAEVHLKF
NEVTTEIRF
ETAKEGKTY
SVIGGSLSF
YVFDGTNPY
ITEDKTELY
YTEEDAASY
DLIKQYGRW
EVGPAGSQF
HTIGPFSSF
DTPEEIARW
ETHVLPLHW
HEFQAPFGM
EVVGYFGRF
STIDFLKRY
SADPGNLKY
ITDPDPIRY
NEYLLPESV
VEYRIKISF
STVKRFSTY
LVEKSQLGY
TTDKRTSFY
YTRDHVGSF
TVSGTTQSW
MEAPAQLLF
EAVPHVLQI
LTEPTGLLY
ETNKRYLHY
LTEQRALLY
EVDPATETW
NEVDGEYRY
TTDGGKVYY
STEERHLLY
FTAKSPLMY
DEIDPTGTY
DSHFSHLAW
AVASGHSAW
EEVGYAIRF
TVNELIQKW
EVIKLKTNW
HTDILKEKY
TTHNQSRKW
HRHPDEAAF
FLDGTFSKY
DTEILPSLF
DEDVLRYQF
DTMDHYRTF
LTDNGRHTY
ETDSFKLAY
GVYPSPSSW
NTVDSIESF
TEASYNVSY
IEVEDLPQF
EVYRLIQSF
DSYSSSRSY
LTDLVDDNY
TEDPDLPAF
DEIEHSAQL
SFTPDHVVY
DESKEFVKF
NSELGSETY
HSPPPPQTN
DTISHPKGF
ETQKAALRY
DVVRVVGAY
RTEPFQDGY
D-DQESPVY
DVSRSIGLF
VEFRNLENF
KTDLHNEGY
EENQIVSSY
HSEYHTLLY
KSDVNKEYY
QSDPAPLQH
VEFPLDPAL
NQIPFIIQY
DEVQVVRHY
YVADNFSNY
IEWLIEHKY
DEAPVVAVL
ATHSSSTSW
ETIKGFQQI
DEYIQSHNF
ELERLTSLY
YVDDGRVSY
TEIEHKVAF
DEILSKAEW
NEFPVPEQF
YEHPSILSL
DETSLATHF
HTVDFTNKF
ATETQPIVY
EVRQGLKAY
EEIVSPLSM
DSISKFLQF
EVIWSIQKY
SAVQLILKV
QTAPGNDRY
SESPSSPAY
IEQRLILQY
SENTAIHHY
DDWDNRTSY
NEVSQLYSF
VVVDAIPVF
DEEKVRIAA
DELQLPEGF
TESQLQEKH
SLADAINTF
YTDPEVFKY
TEIDHWLEF
YTDSNHSSL
IETIIKEQF
HPVPPPAQN
EEAQPIVTY
DESFLGTLY
TVVDVNESN
ELDGPKGTY
DEFGHTSQL
DENSVIKSF
ITDQNSDGY
DVARGIAMW
DETGVLKGF
VETRVFLQY
EVYAGSHQY
YSDRETQLY
IVDHIHFQY
DEADWKLSF
DESKFNAVL
DEYNALPAW
DSDGSFFLY
YTDPPAYSE
HTATHILNF
DSSPVSTPF
LTDKLVSFY
FSELEQSGY
STTPFFHTF
EVHPPPTTY
AVVGQYQSY
DEGLIIHVF
IETDILLSL
DERIYVTNY
TEGVLTTTF
VLDEAFQRY
DEKKNDHTY
DEVDLTSAL
WIADETKRW
ELDPQSSNY
VTDKSMVKY
TSSSHTLTY
QALPQVRLY
AVADLNSGW
SVAQAGVQW
ETPLGYDHF
HEVLTFIKY
EVVPAAVSW
TEVSQKENY
DSEQDIARM
EEAEFPIAY
ETVKEISLW
EVISEFYKW
LLDPQKNLY
DESIYDVAF
ETVGKFIQY
HQKPVLQRF
DEVLQTHSV
GTYELIHVW
YTEEGKVDV
NEYESRSLW
LEFPQFETL
DEIFHDVAY
LENANPLIY
DEVQLKTTY
GVANLAHKY
EVQDSYEAY
TESKLIDHY
DVVGDTSGY
DEIKEFLHF
FVGPVVGGW
NVVAQIKPF
DESPMKANF
EVIGHYSSF
NEVEQRHTL
STDFHPDTW
EVRAGYLGY
VSDPSSPQY
NTKDEMPIF
HEVPSLPAF
DEWHEHTAF
DEFEFPITY
TETETIAKY
FQYESKVFY
SVPDALQKW
DVMRSFTNF
ETIDWKVFE
NEIVQSNLF
YEHRYVELF
YEANLPENF
HVIGLLEHY
SEVRTGTQY
IAVGTVIRY
QLDSSSSRY
DE-SQANHF
DEAKHAEKY
NEEHFRQEF
DVAPSTLSY
YTDKIMTYL
DEQGNIVTK
SVVSVISRF
LTEKLKLLY
DEEQLRVQL
DELTQHQRF
EVSPATEQW
DTVSRLEVF
MTEP-IDEY
RTPGNRIVY
TVDQVKDLY
EIIGGIIGY
ESEPGRAQY
EVAGGLQSW
MTEKQLNLY
EVSSHFSHF
TSDDVKEQY
ETVEGRTSF
LENVLAEKF
EVIPEPLSF
HVADNITPY
LEQKLKWAF
TEAPGIPSF
EVISSLEKY
DVIHEV-AH
EEFMPVETF
ETIDRFNNY
TEQTVKVAF
YTYPMHDFY
DESSVPELY
DVYSEYYHF
ESEKHTANY
DEKEAPWEY
EVVEDISTF
DESHVITAL
SEIEAKVRY
SEILQKEVY
LTDDDLLRY
TEAELRVKF
DELDSKLNY
YLEQLHQLY
HLDQSQKSY
ELVEDYEHY
EVVDFSSHY
SAQPSPHYM
ITDGGSQHY
EEFLSKVSI
TEIRLRLHY
NENDIRVMF
YTMKEVLFY
SVVELINHY
NEVGYSIRF
DTVGTFARW
ETEGVIKVW
QTETKTITY
TLDENPVRY
DTSGPRKEW
YEVDTVLRY
FTITKTVEY
SEFGNHYLY
TRIDEFESM
TEIDDLHFY
EAAGPHEAF
MTAGVGHSW
TEIQLVQSL
EETSKIETY
EQIGHILSW
TVDNQPLLY
STDSETLRY
DEGKLLIGF
ATDKGILLY
HEIGEWEAF
DEEGGRPAM
NEYEEKIEY
ETTDSILSF
VEIASVDAF
TTIDVRTTF
HVVPQVHVN
QENIFPNRY
DEIGLPIFY
TSDKPGSPY
YEDHIIGAY
SENKLPAEL
DE-HSVMTY
SEDGSFIAY
DEWEQEIRL
QLDKNSEVY
DTTVKFEIW
DESSTRLLL
YTTSNHIKY
EVDRFVVSY
VTARIALQY
FSEIDLEKY
LLDEGKLLY
MEAKVENEY
YVDDSWMRY
KAIATTVTY
VEFQEAQAY
TVDPSLWEY
YENGGGQGY
SVHDSISQW
DEFESSQAL
DEGGLKLTF
NEITG-HTY
SEDSQTSKY
TAADIFKQY
NTDPWGYRY
HSEAHTLLY
HNVQGFHPY
EVAPQGTAF
HEFLVKPSF
EEPAFNVSY
YSIPNILRL
SSTSEITRY
TEEGPTLSY
STDPEALHY
DEVKVGNKM
SEEELKKAY
QSDPWQQEY
HTIEIAEHK
YTDRLRASY
IEIENFKSY
SEVALQTAL
TSYPDPILL
SVSEHPTTW
SEINKPNFY
QERGINESY
VEHIIREDY
KAVTHQVKF
ETIDTRLHY
YLDQVALSY
DSDPSFQDY
TRMRHVISY
SSQPSKQEK
TSGYGQSSY
GVADGVGGW
DAIRLAVSY
KTDPENTDY
YATQLQKTY
VTDEDTVRY
FLDASGAKY
LSDGSGIRY
QTPAHIAAF
HSIEEIPIF
EVVQQVVLY
HVTPSVIRK
DEYQFVERL
DEDPQAVTY
ETDSGYRSF
EVINEPIGY
DETLGTATF
IEFENKSKY
EVIGERLGI
QEVETSVTY
TVIESLGVW
VFYPYPQYF
SAAEEVKTY
SETALKNVF
HVDPQSGEW
IEALFPQKF
EVTHYLVKW
VSDRVTVLY
LEIELKQVM
VENMNFRVF
TEVDNYHFY
ELRPGLIGW
DVIQAGKEY
SSDDSKLEY
TVVSGSSSK
HGVVPLATY
EEISHLISF
VLDPYLLKY
FEAPIKLVF
SSDVSHQEY
DEKLLYDTF
VTDPGFLRM
EVRGGGLTY
YLDKGILKY
LTDDGKWLY
STDDTISKF
DENKFVSRL
DEIFSATRY
HEVSVPYAM
RVDPGPLSY
MADKNIQYY
SENPVPLTV
LSDLHAHKL
NEARLRLTY
EVIGLLGRY
NETLIVSKF
FTDPGQVAY
SAVPSTSTM
ETIDVHSGY
PTDENLARY
NEVE-IEKL
SVNPKPSSW
DESDVKLAF
ETIQHTEAF
TSDNGKLAY
YSDKEFASY
DEAPEELTF
HVFDGVTNW
TLDESIYSY
DASVLKVAF
EEIVFPRQF
ETEEYFNRY
QTETHNVFY
DEFGLTHTY
SETVLNLAF
DTKEGILQY
DEIDLHALY
NSDINSNHY
NEITIPVTF
EVVDLFRAY
NTDHQTQLY
DAAGPREAF
DENSLEYKY
TTFPRPVTV
NENDIITHF
LEGPPLDAY
EVYDDFLHY
METPAQLLF
SSDNATLTY
NEAPGPINF
VTEIDQDKY
DVIRALAKY
QADNQRLKY
EEKDWKTAY
NEVEVQEGF
RLDTDHLRY
EVVRETGEY
LTDRELEEY
DEAHLASVY
YSSSRSDLY
IQTPKIQVY
LTDPQGTEY
DEHLLIQHY
EENEWVVDY
YSDMREANY
SESRMVVTF
DVVDSLQVY
NEIVLKVNY
SEWQMIQKL
FTVGQTSEW
HVIDDFVQF
DFFKERTSF
DEVLQTHSF
YFHHQGYRY
YENLLKASF
ELEDSTLRY
DEWLKPELF
NEDPIRVSY
DENLVEVKF
NENINQVVF
ESHESMESY
DTSSGVHSW
NEDEIKKAY
HAYPYPQMY
NIIDLVKKY
HSTVHLIEF
EEVNRGDKY
DEIDFKETF
VVSEPFRSF
ESVRNYEQW
KQFHRIVTY
QVAGVYAAY
NLDPEIEKL
KENGGLAEY
IEFKETQAL
STDKFK-TD
NTEKLKLKY
ELDPLTWHY
NTDPSGSYY
PSDSHRLSY
IETSHYVAF
ETPRGLRTF
SVVGGFVSY
ETEHEPTKM
NEIDVHTAF
EIEHHLASN
DTIMNVPGF
ETFHHSSNW
EVVAGIKEY
DVISTIQAF
DDMKHLWDY
ETIHPRKSY
YETEPYHNY
SESALPTSL
SVNSHIQRW
HDVQVSSAY
EEVLLSQSY
NTDLGNDLY
DVFGHGYTF
ALDGGFQHY
TEIDSISLY
EVMKGIHQY
IAFSRPVKY
LLDPQRTLY
DEIKTLQRY
DEVDKVNQY
NEGQTALHY
TEVAQTSFY
EVNELLQKF
TEHALLEGF
TTIPHLLTW
ATDPDTHAY
NVHQSISSW
VETNLPLAM
DEATARLLF
DEDTGTFRY
ETAGRYITY
LEVDLKNGY
TESDDLHTF
VLDNGMLKY
TEVKTGTQY
SLPEGITHF
DEVKLPAKL
YTEQLLLSY
DENNHPPVF
HEVDQFLNF
EENGQIAVF
ETDEQRLRY
DVVEGRKSF
DESGLSLTL
HEREMAEQF
DEVLLVSSY
AVEGSPANW
TTIEISELV
DTEFPNFKY
VTDRSRLQY
ESSSVVLRY
EVVDSVQHF
ELDPMTQKY
VSDKTLSFY
TVYTGIHHW
SVVGAISSY
EVFPEHLRF
ATEYKNEEY
DVIGSYKKW
FERKNITEY
EVFEPPLTY
FSDGRTQKY
HLDGQPLRY
DTFPGPYAL
HESQQDYSK
EVNNFPQSW
QLDRISVYY
LSDLGKLSY
FLDDGHTNY
SETTLQSTY
FLDLNTEGY
ETFEQGNAY
FTEQYNEQY
TEEKLKEVF
YVEKFALNY
YTDGGSGQY
QTPDFPTKY
SEVGPVVSF
TEDGNQHVY
DEEKFITIF
HTVGFILQL
MEVFLPQSY
SERRDNDSY
TENDIRVMF
GSHSMRYFY
EEVKSAASY
QTDHLFFKY
DEIRMINEF
DEHALIQQY
EIAPGLTEW
EVTHQFTSW
IAALFTKRY
DESVGNVTF
ETSRDLSHW
ATDPTILRY
HEAVPLSVF
DEAQSKRGL
EAVGNIVKF
ALDSSSILY
SETELKDTY
SEGPPLTSF
HVVPQVHVN
YEDLSDMHY
EIVGTLLGF
EVTDLLASF
FSDHHENKY
EVVGVYGSF
VSAEEALKY
DEFLWREQF
EEIATGQAF
FTDPRTMGY
EIFKQILKY
SEHEFKENM
SSDVGHDEY
DTAEALAAF
ETEEDKFLL
EVAPSFGTL
GSDKINYTY
HVVHDLQSF
EEAPLVEFY
YLDPQRDLY
TEDTIKKSF
EVEEYITAF
DEHGLHTKY
EAVGSVHQW
HVSPLIGRF
EVVISGSTW
DEARSLKAY
ESDPEGAEY
DENGKIVGY
EEHVVTFTF
DETLHVAKF
QLEDEALKY
TEQDLKEYF
STIQDYLGF
EEVDVTPTF
NTDHQTQ-L
GTIAEVGKW
SVDPTQTEY
TEEPQRLFY
IEHPSMSVY
LTEQDLQLY
FSEQVAMGY
EVFMHVSTY
NESGQLVVF
ETFDGLQAF
TEVDIKMKF
ESDPTLESW
TVLPNPAAF
TELPAPLSY
ATDINGDDY
FTIDNVMKF
DEIQTVHSY
EVIHGIFKY
EVVETTQVY
ETIDWKESW
DERKMAEQY
DVTEQISRF
ETAGGQAAW
EVEPGRLAF
YEVEDGKTY
PTDPKVVVY
ETFQQKLRF
YTDDGRPQT
NESEEVRQF
DGHLFQVEY
ETLPFHSQW
SELQARETF
EVSEHTESY
ELIPEYLNF
QERSFRITF
DVITQIASF
SVIEVINKF
SEVTGP-TF
SAVDFIRTL
EAVENLTAF
DVASGQVKF
HTETKTITY
ETFPGVTAF
NEIESKIIF
ETESGRIGF
QEV-NFQEY
SAYGSVKAY
HAIPLRSSW
SEREAIEVF
NEHDYKAAF
HTVQTFFSN
VTDPSTEQY
DENHLFIKY
EVIPPMKEF
SAYQIPRTF
DTKEAIANY
TEHDVNVAF
VEFKMEESM
DEAQFIYIL
DVVESQASW
EVAGHLRTY
SETALPGAF
LELLQPHVF
DVTTLYEGF
AVDGHTVSF
EEVEVPSSL
SEWDGIVTV
DVAEGIEHF
DEYSDLVTL
DVIGTLSGF
HEIPLRNTL
DTISINHNW
DVVDFFQKY
EEREIKERI
TPQGPPEIY
TELPLVEKF
EVIISNWHW
EVDPLSKRW
TVDKTVKQW
SENELKKAY
QSELVGQLY
SETRMVVTF
DVVKLTAQF
TELPLTVSY
DEAKFP-TM
EVVKSVHSW
ETDEEISRY
SAYGGDQNY
IEYQFVERL
HEQGLSTAL
EEVRSLVTW
HEHGQLHSM
EELQQKVSY
ETVEDIRLF
DEVITRNEL
EVSSLTARW
EVNASPLHF
DTPGHGSGW
EEAHLNTSF
DEIDAALDF
EEDASLLSF
SIDIQAHEW
TERDLREVF
EVIQHLVSY
YTKDYTEGW
YTERAVFRY
EEFRHVIAW
LEKSEGNVF
DVISSIRNF
NGFGGFGSY
GVITSLATW
LEHEYIHNF
EVPTQLVSY
EVAQQGTMW
EIAPHFNHF
HVDEQIEHW
YERENVDTF
SETGGKHVP
DEIDLPREL
DEFLRISTA
DEADSFLKF
GVIDVITTW
ETTDVTRSF
QQDAYDGKY
TERELKVAY
DENLMEHSL
ETVNLRSGF
HAVEWPVVM
EVIDGPGKW
NEYDFKKAL
EEPDDQNRI
EVHDNKVTW
DEKQLIEKM
DETTQAMAF
NEIEDTRQF
DLQDRISVY
EVNKVIKSY
DEHAGVISV
KLVDFVIHF
EIFPLTPAF
RERELAEKY
EIIPTLGQF
ETVTELTEF
TESASVQRN
HET-TFNSI
EVTKNLQKF
NENSNIQVL
EEFGRFASF
TEIKFSDSF
VLDIQNNLY
DETELARQM
ETVWHLEEF
FTTSILRHW
NEHTYVHSS
EVVSRPSHF
DVKDYIQEY
DEAIHSVAW
DVIEISHSW
ETPTFKHSF
AAFAYTVKY
TEKVLAAVY
DTDPAVTEW
IQTPKIQVY
EAVRNFLAF
ETPSWTGSF
FTADEVRAW
DAARLQAAY
EIKGSSATY
ETVRVLMSY
FEWENKVTV
DQAWHVGTW
IVADHVASY
IEVFMKNSF
MTAASSSSL
DVIDSWRLW
NIPEAIASY
SIIGVHLTW
EVVDGRPKW
QLDHVNVYY
EVAPALSVF
EAVDNLSAF
DEGNLRFVY
ETVNPNSTS
RSYPEILTL
SEVELAAAL
AAADIFKHY
EVIKSQEVF
EVNGQFATF
ETAQEATRW
DEAAFLERL
TE-KLVTSK
TETESPRNP
FVVHMKQKK
EVVKEVSLW
IVGPDGLVY
IIDSQIRQW
DVNKYLGRW
HTKPYVRSK
DEVLLFERA
NELKFYQGF
SPYGGGGQY
EVVSALRYF
EVSQFPVAF
EVAQITLRF
DETLLKVDL
ETKQFFLQF
ETERFRELL
DDFRFKDRF
EVIQDGVRF
TERIIAVSF
EIVWSIKSF
EVIGSELHW
DSANEKGLY
DEAAMGAVY
HEAEPVRTL
FETDTNLNF
LMERNNLSY
LERLLGEGY
IEKTLLEQF
DIADNFEAF
DETATTPIF
HTKPYVRSK
ETMKELKAY
KVANLVKAY
GTVYEDLRY
EELRSLEEF
FSDPNFLAH
DELQIDERL
NASPVISSV
ISDAPAPAY
SAVNIIRTF
HSVTLLNTW
EFIHLISSN
LESVFKTEF
TTIAKYAQY
DELQSVISH
DT-KLGTDK
EVIDLIKEY
EVVDNSSNW
SVIQHVQSF
SQHYHQGYY
DESGPSIVH
SETESRESG
FTVGPKTSW
NERLISMAY
NEVIMTIGF
EVAEESGRW
TVTGMYESW
EVASNITSF
ETAHEAEQW
EVVESIEKI
YVQDRVPSY
HTNKNNRQP
LSAPIHTQM
EADEVIKKW
HVTQHVQTG
TEV-LAVRV
DENEHQLSL
QEAQLP-AL
GSIEKVVEY
IEKIFESRF
EVHDPYRTW
IGDELIGRW
VTDNRAFGY
NEKALEAVF
EVIKVYRYF
ETIEENIGW
DTKISIPAF
EIVPFRVAY
HTTNPNASK
DVIQGIGKL
TTISQVSDN
HEADVDVLM
EVVSPLSSW
TTVERFSSW
FVVHMKQKK
IEAALRESL
EVTTHILSF
DVYKLLNNW
NAFKEITTM
DENVLGAQL
EVVEKYEIY
DEQLVTMSV
FTVDQIRAI
YVHSSVAQW
KVDESKLGK
EVVKILERW
LEHEGLVSL
ELQHGVVGW
DTKQMMSSF
QVADVVVSW
EDLKLPASF
AAYGYGIRY
SVNDGKQSW
VQIDITRVF
EVTPQKIAW
VLVDHVVEF
DVIHEVHSW
EVVGLVTHI
ETVRQIRQI
DE-QQVNVL
HAAPDISVK
SLDPENPTK
SVVEAIPEF
DLIEHFSQF
DVKELIKKW
DLIGHIVEF
EVVPAIEKL
ETKEVYRHF
YNDSTFESK
ETV-TIEQT
EIIPFRVAY
EVNDIKTRS
YTFDQIVEW
NAFDGPITI
YIHSGYSSF
DETRTIISL
KTIHLTLKV
YAIDLPVSV
VAINHIVDF
SGFSQPVIF
HTIEEIQGL
EAVQAISMF
ETHRDLSSW
LIDVGTGYY
SEVDLTRSF
DTVAEFVAA
EAIEDIAAY
EVVAEVQEF
DPVDFGNSW
DIDGSILSL
DIHEVRIGW
FIDDSPATL
EVHMLIESF
DVGRYQVSW
YTADPYHAL
EQAQSRASW
EAFDLARTW
YTKFQIATW
DELRISLGM
ETVKQIRQI
AIDPHLLSV
ETVVRYEKF
EIDGNVAHI
DVRSSFPSW
DSVPDLPSW
EIDGNVAHI
SESSSGSTG
TTKSTVNKW
QTVDQRSSW
DIITDVATF
AASPVVSSM
HAAELIKTV
EAGSHTLQW
FTSPAVKRL
DVGDVVKTW
HVSEGTKAV
DLVPVVEKW
DLFEEKITH
DIHDKFAEY
VEHTIKKEM
DEAALEVVL
DIIDVIQKW
EIMEHFKTY
KGVDFVLNY
VENEVSLLL
EIAGHIMEF
DAISAGKNW
ETVKAAKVW
EIVGPYPSW
DIAKHVYNW
DAADVVKQW
EAHQGVITW
EVDKRYNVY
ISAPLVKTL
ELFDHGLSW
EVFPEMTKW
ELAENILKW
HAASVFLTL
YTKKVGSEW
DTISTIKSW
DVVSLNKAW
EAFPEIPLF
DLVKDIVQW
DGRSISLYY
DLHSAILKW
SLPEHNLTW
ETIKDLVAW
EVIDVVRTM
ETKSRFTEY
EVKAAVHTY
WSLNNWSKY
TEAGLKELS
ELDERGHTY
ETQTKYQSY
ETVKEILSI
EVIKLKGYT
EVIPYTPAM
EVNRGWRHW
EVVDFIQSK
TEIDGRSIS
NVKDYYQKW
QIADAYSSF
SAFDRKVQF
TETRDGQVI
'/> <input type='submit' value='LOGO' /></form></div>
 </td>
</tr><tr valign='top'> <td>&nbsp;Outliers&nbsp;</td> <td>&nbsp;385&nbsp;</td> <td>&nbsp; &nbsp;</td>
 <td>&nbsp; &nbsp;</td></tr></font><tr valign='top'> <td colspan='4'><br>Raw <a href="./res/gibbs.2g.out" TARGET='_blank'>Clustering Report</a>
<br>Formatted <a href="./res/gibbs.2g.ds.out" TARGET='_blank'>Clustering Solution</a>
<br>Clustered <a href="./cores/gibbs.2g.cores" TARGET='_blank'>Alignment Cores</a></td></tr>
</table>
</td> <td width:50%;text-align:left;vertical_align:middle>
</td></tr>
<tr><td colspan="2"></td></tr>
</table>
<br><hr><br>Explain the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/output.php" target="_blank">output</a>
<br><br>
Read the <a href="http://www.cbs.dtu.dk/services/GibbsCluster/instructions.php" target="_blank">instructions</a></div><br><br>
<br><div class="footer"> Made with GibbsCluster version 2.0</div>
</body></html>
